﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>2018年预测词汇</li>
    <li class="active">第12页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>概率</th><th>翻译</th><th>例句</th></tr>

    <tr><td>let</td><td>0.513509988785</td><td><pre>vt. 允许，让；出租；假设；妨碍vi. 出租；被承包n. 障碍；出租屋n. (Let)人名；(缅)莱；(俄)莱特</pre></td><td><pre>Let them do it at once. 让他们马上做这件事。 《21世纪大英汉词典》 He banged on the door until she let him in. 他砰砰打门，一直到她开门让他进去为止。 www.showxiu.com I let them go out lest I should be bothered. 我让他们去了外边，免得他们打扰我。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>ukip</td><td>0.513506531715</td><td><pre>n. 英国独立党</pre></td><td><pre>Christopher Å Monckton, Ukip's transport spokesman said: "The EU must be living in an alternate reality, where they can spend trillions and ban people from their cars." 英国独立党的交通发言人克里斯多夫?蒙克顿说：“欧盟一定生活在另外一个时空，在那里他们可以花钱无数，而且可以让人们不用乘坐汽车。” 迥。 www.hnjobw.com I see your logic. Vote UKIP! 我明白你的意思，投英国独立党一票！ www.ccnovel.com</pre></td></tr>    
    
    <tr><td>factories</td><td>0.513466894627</td><td><pre>n. 工厂，车厂（factory复数形式）</pre></td><td><pre>He often harangued the mass in the factories. 他常在工厂向民众作长篇演讲。 《21世纪大英汉词典》 They visited some factories， hospitals as well as the school. 他们参观了这所学校,还参观了工厂和医院。 《新英汉大辞典》 Numerous factories have sprung up in this once desolate erea. 过去这一带满目苍凉， 现在却有了无数的工厂。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>modern</td><td>0.513450264931</td><td><pre>adj. 现代的，近代的；时髦的n. 现代人；有思想的人</pre></td><td><pre>She loves modern music. 她喜欢现代音乐。 《21世纪大英汉词典》 He always pontificates about the evils of modern society. 他经常对现代社会的弊病大发议论。 《21世纪大英汉词典》 The conference underscored the importance of modern industry. 会议强调了现代工业的重要性。 www.giltbridge.com 更多双语例句</pre></td></tr>    
    
    <tr><td>upset</td><td>0.513394892216</td><td><pre>vt. 使心烦；颠覆；扰乱vi. 翻倒adj. 心烦的；混乱的；弄翻的n. 混乱；翻倒；颠覆</pre></td><td><pre>Losing the ring upset her very much. 指环的遗失使她很心烦意乱。 《21世纪大英汉词典》 Our school team upset the local champions. 我们的校队把当地的冠军打败了。 dict.youdao.com If you all gravitate to one side, you'll upset the boat. 如果你们都移向一边，船就要翻了。 yinghanhuyi.com 更多双语例句</pre></td></tr>    
    
    <tr><td>zero</td><td>0.513333916664</td><td><pre>n. 零点，零度num. 零n. (Zero)人名；(意)泽罗</pre></td><td><pre>The thermometer fell to zero last night. 寒暑表昨夜降至零度。 《新英汉大辞典》 Water freezes at zero degrees centigrade. 水在零摄氏度结冰。 《新英汉大辞典》 I hate to disillusion you,but your chances of winning are practically zero. 我不忍心使你失望，但你取胜的机会实际上等于零。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>presses</td><td>0.513333916664</td><td><pre>n. 压力机（press的复数）；精榨机v. 按压；催逼（press的三单形式）</pre></td><td><pre>The darkness presses on our heads. 黑暗笼罩在我们的头上。 article.yeeyan.org Another solid parishioner presses his card into his hand, murmuring that he hopes to be of service to him in the future: he is an undertaker. 另一个看法一致的居民把名片压到家具商的手上，低声说他希望将来能为其服务——他是一名殡葬承办者。 article.yeeyan.org To increase muscle power across a range of motion, for instance, he updates weight drills like squats, curls and presses by adding lateral motions, one-armed or one-legged lifts and other variations. 为了通过一系列的动作而增加肌肉力度，例如，他补充举重训练例如通过增加横向运动像蹲坐，缠绕和按压，单臂或单腿抬起和其他的变化。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>outoftown</td><td>0.513333916664</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>blessing</td><td>0.513333916664</td><td><pre>n. 祝福；赐福；祷告v. 使幸福（bless的ing形式）；使神圣化；为…祈神赐福n. (Blessing)人名；(英、德)布莱辛</pre></td><td><pre>Esay said to his father, "Do you have only one blessing, my father? 以扫对他父亲说：“父啊，你只有一样可祝的福吗？ www.ebigear.com But whenever we do, we discover we have offered a blessing that will be long remembered. 但是，当我们这么做时，就会发现，我们已经送出了一个长被记起的祝福。 article.yeeyan.org This gives you the opportunity to pray for and bless the other thereby blessing yourself. 它其实是给了你一个机会，去为他人祈祷和祝福，从而赐福给你自己。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>twice</td><td>0.513333916664</td><td><pre>adv. 两次；两倍</pre></td><td><pre>She does for us twice a week. 她每周两次来帮我们做家务。 《21世纪大英汉词典》 I mop the kitchen floor twice a week. 我一星期两次用拖把拖厨房的地板。 dict.youdao.com The new airplane flies at twice the speed of sound. 这架新式飞机以两倍于音速的速度飞行。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>ceases</td><td>0.513333916664</td><td><pre>n. 停止（cease的复数形式）v. 停止（cease的第三人称单数）；终了</pre></td><td><pre>And in virtual reality, the outside world and all its inhabitant effectively ceases to exist. 在虚拟现实中，外部世界和及其所有居民有效的停止了存在。 article.yeeyan.org Because, for me, time ceases when I try to bridge my perceptions with the moments unfolding around me. 因为对我来说，当试着将自己的感觉和周围的每个瞬间融合时，时间是停止的。 article.yeeyan.org You have to reframe the situation so it ceases to be a threat and becomes an opportunity. 你必须对形势有新的认识，这样它才不会成为一种威胁，而是转变为一种机遇。 cn.wsj.com 更多双语例句</pre></td></tr>    
    
    <tr><td>charter</td><td>0.513333916664</td><td><pre>vt. 特许；包租；发给特许执照n. 宪章；执照；特许状n. (Charter)人名；(法)沙尔泰；(英)查特</pre></td><td><pre>We think that the principles and purposes of the UN Charter should be the basic norms for us to handle international affairs. 我们认为《联合国宪章》的宗旨和原则应该成为我们处理国际事务的基本准则。 www.fmprc.gov.cn Our action had the backing of NATO, which, for the first time in its history, activated the provision of its charter that declares an attack against one an attack against all. 我们的行动得到了北约的支持，而且，这是北约有史以来第一次激活了其宪章的一个条款，宣称对北约某一成员国的袭击就是对北约所有成员国的袭击。 article.yeeyan.org Supporters of charter schools, however, found much to criticize in the study. 然而支持特许学校的人研究发现研究中有许多批评。 www.showxiu.com 更多双语例句</pre></td></tr>    
    
    <tr><td>property</td><td>0.513333916664</td><td><pre>n. 性质，性能；财产；所有权</pre></td><td><pre>He settled his property on his friend. 他把财产赠给了他的朋友。 《21世纪大英汉词典》 He deeded the property to his daughter. 他立契约把财产转让给女儿。 《21世纪大英汉词典》 The property has been deeded to her by her husband. 这笔财产已由她丈夫立契约转让给她。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>sneakers</td><td>0.513333916664</td><td><pre>n. 胶底运动鞋（sneaker的复数形式）</pre></td><td><pre>The soaking wet sneakers squished as he walked. 他走路时，他的湿胶鞋发出咯吱咯吱的声响。 www.chazidian.com In the meantime, all you need is a pair of sneakers and you’re good to go. 与此同时，你所需要的一切仅仅是一双穿着行动方便的胶底运动鞋。 www.ebigear.com Instead of driving everywhere, lace up your sneakers and get some exercise while you save gas. 代替开车到各地，系紧你的运动鞋带做一些运动的同时也节省了汽油。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>incite</td><td>0.513333916664</td><td><pre>vt. 煽动；激励；刺激</pre></td><td><pre>In other words, they will incite the armed peasants against the advanced workers. 换言之，他们会煽动武装的农民去反对先进的工人。 article.yeeyan.org No one wants to incite a riot for the sake of science and surveys of individuals about their behavior as part of a crowd have not been that reliable. 没有人愿意为了进行科学研究和对个体的行为进行调研的缘故而煽动一场暴乱，因为群体的一部分并不那么可靠。 article.yeeyan.org In our country we received these in the letter, but never sought to make practical use of them, employing them only as a stimulant to incite ourselves to moral revolt. 而在我们国家，文学上是接受了这些思想，但从不寻求在实践中运用它，我们只把它当作刺激物，来煽动我们作道德上的反抗。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>incentive</td><td>0.513333916664</td><td><pre>n. 动机；刺激adj. 激励的；刺激的</pre></td><td><pre>If they have a direct incentive to do so they will think about it. 只有他们有了直接动机，他们才会思考这样做的意义。 article.yeeyan.org Since the Americans have no leverage in these conflicts, they also have no incentive to pick sides. 由于美国人在这些冲突中没有影响力，他们也就没有选择站哪边的动机。 www.stnn.cc Content providers, however, have every incentive to control access to it because they rely on the goodwill of their audience. 但是，互联网的内容提供者有充分的动机去控制这些内容，因为他们靠他们观众的信任赚钱。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>enforced</td><td>0.513333916664</td><td><pre>adj. 实施的；强制执行的v. 执行（enforce的过去分词）</pre></td><td><pre>Traffic laws will be strictly enforced. 交通法规将被严格执行。 dict.kekenet.com This kind of policy can be enforced at all levels in your system architecture and application business logic. 这种类型的策略可以在系统体系结构和应用程序业务逻辑的所有级别执行。 www.ibm.com However, in practice, the legislation has not been widely enforced. 然而在实践中，这项法规并没有被广泛执行。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>pure</td><td>0.513333916664</td><td><pre>adj. 纯的；纯粹的；纯洁的；清白的；纯理论的n. (Pure)人名；(俄)普雷</pre></td><td><pre>It is a pure fabrication. 纯粹是假造事实。 《新英汉大辞典》 Pure air is colourless and odourless. 纯空气是无色无臭的。 《新英汉大辞典》 You get only pure objects, just as you should. 您得到的只是纯对象，也应该如此。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>resolving</td><td>0.513333916664</td><td><pre>n. 分解；解析v. 分辨（resolve的ing形式）；分解；决定；解决矛盾</pre></td><td><pre>However, resolving dependencies is only part of the problem. 然而，解析依赖性还只是问题的一部分。 www.ibm.com In that light, are there other solutions that will work better or faster based on the way the situation is resolving itself? 在那样的光亮下，还有没有别的解决办法可以建立在解决问题本身的途径上做得更好更快？ www.elanso.com Since this element references a UDDI business entity, resolving this reference will result in one or more service descriptions. 因为该元素引用一个 UDDI 企业实体，所以解析该引用将会导致一个或多个服务描述。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>options</td><td>0.513333916664</td><td><pre>n. 选择；期权；[计] 选择项（option的复数）v. 给予…的销售权；为…提供选择供应的附件（option的三单形式）</pre></td><td><pre>If they do not match, you have two options. 如果它们不匹配，您有两种选择。 www.ibm.com We have options. 我们还有选择。 article.yeeyan.org So now you have a conflict, what options do you have? 那么现在您遇到一个冲突，您有什么选择吗？ www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>pleading</td><td>0.513333916664</td><td><pre>n. 恳求；答辩；辩论，诉状adj. 恳求的v. 辩护（plead的ing形式）</pre></td><td><pre>Pleading with the cop to hurry, they tell him about how their daughters are in danger. 他们告知了那名警察，他们的女儿处境危险，恳求他能快点处理。 article.yeeyan.org Poor interpreting standards or lack of access to interpreters have often resulted in defendants not being aware of their rights or not understanding what they are pleading to. 由于译员翻译标准较低甚至没有准入门槛，常导致一些被告经常没有意识到自己所拥有的权利或者不能理解自己应该怎样辩护。 article.yeeyan.org Quickly the mother checked the back of the little foil box and then looked back into the pleading blue eyes of her little girl’s upturned face. 她的妈妈迅速看了看那个小金属盒的背后，然后回过头望着女儿仰起的脸孔里那双充满恳求的蓝眼睛。 www.ebigear.com</pre></td></tr>    
    
    <tr><td>object</td><td>0.513333916664</td><td><pre>n. 目标；物体；客体；宾语vt. 提出…作为反对的理由vi. 反对；拒绝</pre></td><td><pre>The robot can acquire the object. 机器人能捕获该物体。 《21世纪大英汉词典》 Our object is to further cement trade relations. 我们的目标是进一步巩固贸易关系。 《21世纪大英汉词典》 In order to compass our object we must work hard. 为了达到我们的目标，我们必须努力工作。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>adornment</td><td>0.513333916664</td><td><pre>n. 装饰；装饰品</pre></td><td><pre>She wore a red ribbon in her hair, and was the only one of the white company who could boast of such a pronounced adornment. 她的头发上系一根红色的发带，在一群穿白色衣服的队伍里，她是唯一能以这种引人注目的装饰而感到自豪的人。 www.hjenglish.com Seeing no reason to abandon the simple style that had served him well, he dressed in a plain brown suit with his famous spectacles as his only adornment. 因没有有理由拒绝那些基本的礼节，他穿着简单的褐色套装，带着他那“著名的”眼睛，以此作为装饰。 article.yeeyan.org The only natural adornment he ever had was his mustache, andthat he is now ruthlessly mutilating. 希特勒天生的装饰就只有那曾有过的胡子，而且现在他正在无情地毁坏他的胡子。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>waste</td><td>0.513333916664</td><td><pre>n. 浪费；废物；荒地；损耗；地面风化物vt. 浪费；消耗；使荒芜vi. 浪费；变消瘦；挥霍钱财adj. 废弃的；多余的；荒芜的</pre></td><td><pre>Don't waste time on domestic trivialities. 不要在家常琐事上浪费时间。 www.jukuu.com They dispose of the city's waste in the sea. 他们把城市的废物倒入大海处理掉。 《新英汉大辞典》 The river was contaminated with waste from the factory. 这条河流被从工厂流出的废物所污染。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>voluntary</td><td>0.513333916664</td><td><pre>adj. 自愿的；志愿的；自发的；故意的n. 志愿者；自愿行动</pre></td><td><pre>Also, treatment should be voluntary as far as possible, while service users should have plenty of contact and companionship with other service users. 另外，应当尽可能做到自愿接受治疗，而且服务使用者应当与使用服务的其他人有广泛的联系和友谊。 www.who.int One should respect public opinion insofar as is necessary to avoid starvation and keep out of prison, but anything that goes beyond this is voluntary submission to an unnecessary tyranny. 为了避免饿死和不进监狱，一个人应当尊重公众意见，但是除了这些目的之外如果还这么做，那就是对不必要专制的自愿遵从。 article.yeeyan.org Participation in the program would be voluntary and participants could prepay the government loan at any time. 参加这以项目是自愿的，参与者可以在任何时间将贷款预付给政府。 www.elanso.com</pre></td></tr>    
    
    <tr><td>life</td><td>0.513148069382</td><td><pre>n. 生活，生存；寿命</pre></td><td><pre>He based the book on his own life. 他根据他自己的生活写这本书。 《21世纪大英汉词典》 They did her out of her life savings. 他们骗取了她的生活储蓄金。 《21世纪大英汉词典》 She talked at us about her family life. 她对我们滔滔不绝地讲她的家庭生活。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>know</td><td>0.513139784336</td><td><pre>vt. 知道；认识；懂得vi. 了解；熟悉；确信</pre></td><td><pre>I know what you are after. 我知道你在追求什么。 《21世纪大英汉词典》 Do you know that boy? 你认识那个男孩吗? 《新英汉大辞典》 Do you know why she hopped off so soon? 你知道她为什么那么快就走了吗? 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>b</td><td>0.513099372387</td><td><pre>n. 乙等（成绩）；英语字母的第二个字母</pre></td><td><pre>Suppose A equals B. 假定 A等于B。 《新英汉大辞典》 Farmer Brown's cattle are branded with the letter B. 农场主布朗的牛都烙上了字母“B”的印记。 《新英汉大辞典》 Mr. A was counsel for the plaintiff, and Mr. B for the defendant. A先生作原告的辩护人， B先生作被告的辩护人。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>sources</td><td>0.513048171997</td><td><pre>n. 来源（source的复数）；输入源；发起者v. 寻求（source的第三人称单数）；起源；发起</pre></td><td><pre>Their sources of information have dried up. 他们的信息来源枯竭了。 《21世纪大英汉词典》 You can see the data and sources in this spreadsheet. 你可以在从此电子表格中看到数据和来源。 article.yeeyan.org You must not presume too much on the reliability of such sources. 你不应该过分指望这类消息来源的可靠性。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>preference</td><td>0.513048171997</td><td><pre>n. 偏爱，倾向；优先权</pre></td><td><pre>Everyone will have their preference. 每个人都有自己的偏爱。 article.yeeyan.org At least, this is what psychologists tell us, and they should know, because they have been seriously studying the meaning of color preference④, as well as the effect that colors have on human beings. 至少，这是心理学家告诉我们的--心理学家应该是这方面的专家，因为他们一直在认认真真地研究色彩偏爱的意义以及各种色彩对人的不同影响。 www.e890.com Of course, this is a ridiculous shift in preference. 当然，这个优先顺序的转变是可笑的。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>situation</td><td>0.513048171997</td><td><pre>n. 情况；形势；处境；位置</pre></td><td><pre>She hastened to explain the situation. 她赶忙解释这个情况。 dj.client.iciba.com My speech started with the situation analysis. 我以形势分析开始了我的演说。 《21世纪大英汉词典》 The president laughed off the awkward situation. 总统对尴尬的处境一笑置之。 www.360doc.com 更多双语例句</pre></td></tr>    
    
    <tr><td>led</td><td>0.513048171997</td><td><pre>v. 领导；通向；指引（lead的过去分词）</pre></td><td><pre>He led us to a museum. 他把我们带到了一个博物馆。 www.qprq.net He led them in launching a patriotic movement. 他领导他们开展了一场爱国运动。 《21世纪大英汉词典》 The schoolmaster met us and led us round the campus. 校长接待了我们，带我们在校园里转了转。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>dress</td><td>0.513048171997</td><td><pre>vt. 给…穿衣vi. 穿衣n. 连衣裙；女装n. (Dress)人名；(法、德、西)德雷斯</pre></td><td><pre>The dress was slashed to the waist. 连衣裙的开叉开到了腰部。 《21世纪大英汉词典》 She braided the neckline and cuffs of the dress. 她给连衣裙的领口和袖口镶边。 dict.kekenet.com Her stone necklace harmonized well with her dress. 她的宝石项链与她的连衣裙十分相配。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>talk</td><td>0.513048171997</td><td><pre>vt. 说；谈话；讨论vi. 谈话；说闲话n. 谈话；演讲；空谈</pre></td><td><pre>He distracted her with talk. 他用谈话分散她的注意力。 《21世纪大英汉词典》 What should I talk to her? 我该对她说什么呢? 《21世纪大英汉词典》 After the talk,Martin began to thaw out. 谈话之后，马丁的态度开始缓和下来。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>impressions</td><td>0.513048171997</td><td><pre>n. 印象；观感（impression的复数）</pre></td><td><pre>They asked me for my impressions of the fair tonight. 他们约请我今晚去谈谈对交易会的印象。 《新英汉大辞典》 So based on initial impressions, what does this program do when you run in it? Yeah? 所以根据初步的印象，如果你们运行这个程序，它会做什么？，啊？ dict.youdao.com In any event, impressions on the surface of the moon exist and remain, unless someone alters or destroys them. 不管怎样，如果没有人类的改动或破坏，人类对于月球表面的印象就会持久存在。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_predict_10.html">上一页</a></li>
    <li><a href="./html_prefix_name_predict_12.html">下一页</a></li>
</ul>
</div>



</body>
</html>