﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>2018年预测词汇</li>
    <li class="active">第4页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>概率</th><th>翻译</th><th>例句</th></tr>

    <tr><td>france</td><td>0.535223662853</td><td><pre>n. 法国；法郎士（姓氏）</pre></td><td><pre>Germany borders on France. 德国与法国接壤。 《21世纪大英汉词典》 I mind the time when we were in France together. 我记得我们一起在法国的时候。 《21世纪大英汉词典》 Now she has a job in France she can gratify her wish to see Europe. 现在她有了个在法国工作的机会，她就可满足她游览欧洲的愿望。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>customers</td><td>0.535210847855</td><td><pre>n. 客户；[贸易] 顾客（customer的复数）</pre></td><td><pre>The restaurant receives hundreds of customers every day. 这家饭店每天接待数以百计的顾客。 dj.iciba.com She bustled about trying to wait on two customers at once. 她到处奔忙，极力同时伺候两位顾客。 dict.kekenet.com She demonstrated a new car to customers in the department store. 她在百货公司向顾客示范驾驶一辆新汽车。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>planning</td><td>0.53512018919</td><td><pre>n. 规划；计划编制v. 计划；设计；预期（plan的ing形式）</pre></td><td><pre>They credited the defeat to poor planning. 他们把失败归咎于计划不周。 《21世纪大英汉词典》 The country is planning a major overhaul of its highways. 该国正计划对全国公路进行大规模的检修。 《新英汉大辞典》 He is always planning but seldom carries through with any of them. 他整天在作规划，但对规划很少坚持到底。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>cost</td><td>0.53508991003</td><td><pre>vt. 花费；使付出；使花许多钱n. 费用，代价，成本；损失vi. 花费n. (Cost)人名；(英、罗)科斯特</pre></td><td><pre>Did you reckon in the cost of the taxi? 你把坐计程车的费用计算在内了吗? 《新英汉大辞典》 They deducted the cost of the broken window from his allowance. 他们从他的津贴中扣除损坏窗户的费用。 《21世纪大英汉词典》 We have to weigh the cost of the new system against the benefits it will bring. 我们必须权衡一下起用新系统所需的成本和它将带来的效益。 baike.baidu.com 更多双语例句</pre></td></tr>    
    
    <tr><td>sales</td><td>0.535077691078</td><td><pre>adj. 销售的，售货的；有关销售的n. 销售（sale的复数）；销售额n. (Sales)人名；(意、西、葡)萨莱斯；(法)萨勒；(英)塞尔斯</pre></td><td><pre>They want to quintuple the total sales of their shop. 他们想使商店的销售总额增加至五倍。 《21世纪大英汉词典》 Sales have now peaked, and we expect them to decrease soon. 现在销售额已经达到顶点，我们估计很快就会下降。 dict.youdao.com In order to prove his point he showed them the latest sales figures. 为了证明他的观点，他给他们看了最新的销售数字。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>involve</td><td>0.535012543201</td><td><pre>vt. 包含；牵涉；使陷于；潜心于</pre></td><td><pre>In most cases, this will involve transferring only one embryo to the womb at a time. 在大部分情况下，这牵涉到每次只能把一个胚胎移植到了宫里去。 article.yeeyan.org But there is a simple way of dismissing such unwanted thoughts which does not involve "fighting them" at all. 但是有一个根本不用涉及“与它们斗争”的消除这种不必要的想法的简单的方法。 article.yeeyan.org Some of the other problems involve expressability and maintainability of code. 别的一些问题包括代码的表达能力和可维护性。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>context</td><td>0.534761846066</td><td><pre>n. 环境；上下文；来龙去脉</pre></td><td><pre>Can you guess the meaning of the word from the context? 你能从上下文猜出那词的意思吗? 《新英汉大辞典》 To do this we create an information context list from the XML fragment. 为此，我们从这个 XML 片段创建一个信息上下文列表。 www.ibm.com With these functions, we can find out everything about the trigger or its context. 通过这些函数，我们可以查明关于触发器及其上下文的所有信息。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>like</td><td>0.534654796124</td><td><pre>vt. 喜欢；想；愿意vi. 喜欢；希望prep. 像；如同adj. 同样的；相似的n. 爱好；同样的人或物adv. 可能conj. 好像</pre></td><td><pre>Which do you like best? 你最喜欢哪一个? 《新英汉大辞典》 I like him all the better for his criticism. 他提出了批评，我反而更喜欢他了。 《21世纪大英汉词典》 The world exists, whether you like it or not. 不管你喜欢与否，这个世界照样存在。 www.8875.org 更多双语例句</pre></td></tr>    
    
    <tr><td>professional</td><td>0.534640729427</td><td><pre>adj. 专业的；职业的；职业性的n. 专业人员；职业运动员</pre></td><td><pre>Go to a professional to have it done the first time around. 那么你要第一时间到专业的美发店去做个新发型。 article.yeeyan.org The football team was disciplined by a professional trainer. 这支足球队受过专业教练员的训练。 dict.kekenet.com The work of interior design could be outsourced to those professional companies. 室内装修的工作可外包给那些专业装修公司去做。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>parties</td><td>0.534486830235</td><td><pre>n. [法] 当事人；党派；聚会；政党机关；同行者（party的复数）</pre></td><td><pre>The star was besieged with invitations to parties. 请明星出席聚会的邀请纷至沓来。 《21世纪大英汉词典》 The two parties were linked together by common interest. 两个党派被共同的利益联系在一起。 《21世纪大英汉词典》 Three parties lined up to deal with the government party. 三个党派联合起来对付执政党。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>villages</td><td>0.533790886402</td><td><pre>n. [建] 村庄（village的复数形式）；[建] 村落n. (Villages)人名；(西)比利亚赫斯</pre></td><td><pre>The soldiers foraged the villages near their camp. 士兵们抢劫了他们营地周围的村庄。 《21世纪大英汉词典》 Our factory has frequent contacts with the neighbouring villages. 我们厂和附近村庄经常来往。 dj.iciba.com The pilots were supposed to drop supplies to the snowbound villages, but the local government was poor and they pranged up the whole operation. 飞行员应该给那些被雪封住路的村庄空投救济物质，但地方政府经济困难，这使该计划的实施陷入了困境。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>luxury</td><td>0.533434212208</td><td><pre>n. 奢侈，奢华；奢侈品；享受adj. 奢侈的</pre></td><td><pre>She is rolling in luxury. 她过着奢华的生活。 《21世纪大英汉词典》 It is a luxury to me. 它对我来说是一种奢侈。 《新英汉大辞典》 She was enervated by the luxury of palace life. 宫廷的奢华生活使她变得萎靡不振。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>notice</td><td>0.533434212208</td><td><pre>n. 通知，布告；注意；公告vt. 通知；注意到；留心vi. 引起注意</pre></td><td><pre>He tore down the notice. 他把布告揭了下来。 《新英汉大辞典》 The secretary tacked a meeting notice on the bulletin board. 秘书将一个会议通知钉在布告栏上。 《21世纪大英汉词典》 Outside the cinema, a man on a ladder was plastering an advertisement for a film on top of the old notice. 在电影院外面，一个站在梯子上的男人正把一张电影广告贴在旧布告的顶上。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>souse</td><td>0.533434212208</td><td><pre>n. 盐汁；腌货vt. 腌制；弄醉；把…浸入水vi. 被浸透；喝醉adv. 扑通地</pre></td><td><pre>Souse is believed to be highly acidic. 腌货被认为具有很强的酸性。 danci.911cha.com They do not think whom they souse with spray. 他们不曾想过他们激起的水花溅湿了谁。 tw.myblog.yahoo.com Please read souse above mentioned, that's a good and complete one. 请读一下上面提到的链接，说得很好也很详细。 pshnews.com 更多双语例句</pre></td></tr>    
    
    <tr><td>decade</td><td>0.533434212208</td><td><pre>n. 十年，十年期；十</pre></td><td><pre>We hope to have test flights in this decade. 我们希望在这十年进行试验飞行。 article.yeeyan.org He would have been a saint, but within a decade we shall have him. 他本可以成为一名圣徒，但是，不出十年我们就可以得到他了。 article.yeeyan.org That is my ultimate goal for you as you prepare for your Decade of Destiny. 如果你准备要怎么度过接下来的十年，这就是我给你的最后的目标。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>matchmakera</td><td>0.533434212208</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>mistake</td><td>0.533434212208</td><td><pre>n. 错误；误会；过失vt. 弄错；误解vi. 弄错；误解</pre></td><td><pre>She blasted to make him admit his mistake. 她激烈批评使他承认自己的错误。 http://dict.hjenglish.com He compounded his mistake by arguing with the teacher. 他与老师争吵就更加重了他的错误。 《21世纪大英汉词典》 One should not plead inexperience in excuse of his mistake. 一个人不应该借口缺乏经验来为其错误辩解。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>curious</td><td>0.533434212208</td><td><pre>adj. 好奇的，有求知欲的；古怪的；爱挑剔的</pre></td><td><pre>I am curious about how the application handles the transaction in your case. 我很好奇在您的案例中，这个应用程序是如何处理事务的。 www.ibm.com But no one seems to know how they died, what they are doing here, or why they are on show to curious visitors. 但是看来没有人知道他们是怎样死的，在这儿干什么，或者说为什么要在这里展示给好奇的游客看。 article.yeeyan.org I study nature because I am curious like all of us. But if we can learn some general principle that someone else might put to use that is fantastic. 我研究自然现象是因为我像大家一样有好奇心。但是如果我们能够了解一些其他人可以使用的原理，那么就很有趣。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>librarian</td><td>0.533434212208</td><td><pre>n. 图书馆员；图书管理员</pre></td><td><pre>I am a librarian too. 我也是一名图书馆员。 article.yeeyan.org So it is easy for me to tell students—and anyone else—that you really don’t have to have a law degree to be a law librarian. 因此，我能够很容易告诉学生们以及其他任何人，要成为一个法律图书馆员，你真的不必拥有一个法学学位。 article.yeeyan.org Conversely, every librarian who engages in tool creation to any degree improves the state of librarianship for all of us. 相反，每一个不管以何种程度参与创造工具的图书馆员都为我们所有人提升了图书馆事业的状态。 bbs.internet.org.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>digitalonly</td><td>0.533434212208</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>likeability</td><td>0.533434212208</td><td><pre></pre></td><td><pre>The volunteers were asked to rate them for modesty, likeability and a range of other factors. 志愿者们被要求对这两个人的老实、受欢迎程度等进行打分。 page.g.iciba.com Instead, the character, likeability and personality of party leaders are of “paramount importance”. 相反的是，政党领导人的性格、魅力及人格才是至关重要的。 www.oobang.com The researchers noted that the color red did not alter how men rated the women in the photographs in terms of likeability, intelligence or kindness -- only attractiveness. 研究人员还表示，红色并不影响男性对照片中女性的可爱度、智力水平或友善度的判断，而只有吸引力受到影响。 cn.reuters.com 更多双语例句</pre></td></tr>    
    
    <tr><td>revenuein</td><td>0.533434212208</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>recently</td><td>0.533434212208</td><td><pre>adv. 最近；新近</pre></td><td><pre>He is hammering at his studies recently. 他最近正在刻苦钻研他的学业。 《21世纪大英汉词典》 Recently they have laid an underground pipeline. 他们最近铺了一条地下管道。 《新英汉大辞典》 Some of the universities have been resegregated recently. 有些大学最近重新实行种族隔离。 wap.97lk.com 更多双语例句</pre></td></tr>    
    
    <tr><td>higher</td><td>0.533434212208</td><td><pre>adj. 更高的，较高的（high的比较级）</pre></td><td><pre>We can see that the dancer tried her best to kick higher. 我们看得出来那位舞蹈演员努力把腿举得更高。 《21世纪大英汉词典》 The higher interest rate would sponge up a large number of deposits. 较高利率会吸引大量的存款。 《21世纪大英汉词典》 He tried to hold out for higher paying by rejecting signature to the contract. 他拒绝在合同上签名，坚持要更高报酬。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>second</td><td>0.533434212208</td><td><pre>n. 秒；第二名；瞬间；二等品vt. 支持adj. 第二的；次要的；附加的num. 第二adv. 第二；其次；居第二位n. (Second)人名；(法)塞孔</pre></td><td><pre>The sound reflected back in one tenth of a second. 声音在十分之一秒以后反射回来。 《21世纪大英汉词典》 Second litters can be put off in autumn as porkers. 第二窝小猪到了秋天就可以当肥小猪卖掉。 《新英汉大辞典》 She doubled as the secretary in the first act and the receptionist in the second. 她在剧中兼演两角，第一幕中演秘书，第二幕中演招待员。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>fine</td><td>0.533434212208</td><td><pre>adj. 好的；优良的；细小的，精美的；健康的；晴朗的n. 罚款vt. 罚款；澄清adv. 很好地；精巧地n. (Fine)人名；(意)菲内；(英)法恩</pre></td><td><pre>He will make a fine leader. 他会成为一个好的领导。 《21世纪大英汉词典》 The world is a fine place and worth fighting for. 这世界是个好地方，值得为保卫它而斗争。 《21世纪大英汉词典》 She possesses a soprano voice of unusually fine quality. 她有着音质特别好的女高音歌喉。 www.cidianwang.com 更多双语例句</pre></td></tr>    
    
    <tr><td>gradually</td><td>0.533434212208</td><td><pre>adv. 逐步地；渐渐地</pre></td><td><pre>The news of her divorce gradually rippled outwards. 她离婚的消息渐渐向外传开。 《21世纪大英汉词典》 The plots of the story gradually developed in my mind. 故事的情节渐渐在我的头脑里形成。 《21世纪大英汉词典》 The medicine gradually operated and the elephant fell down on the field. 药力渐渐起了作用，那头大象一头跌倒在地上。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>govemmentdefined</td><td>0.533434212208</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>reveals</td><td>0.533434212208</td><td><pre>n. 暴露（reveal第三人称单数）vt. 揭示（reveal第三人称单数）</pre></td><td><pre>Now we come to the part of the trailer where the word "Smurf" reveals some of its many hidden meanings. 现在，我们来看看这部拖车的什么部分揭示了“蓝精灵”这个词隐藏的许多含义吧。 article.yeeyan.org Process reveals how you achieve that outcome. 过程揭示了您如何到达那个结果。 www.ibm.com</pre></td></tr>    
    
    <tr><td>maybe</td><td>0.533434212208</td><td><pre>adv. 也许；可能；大概n. 可能性；不确定性</pre></td><td><pre>Maybe he is in the classroom. 他可能在教室里。 zuci.chaziwang.com Maybe religion should help to straighten him out. 也许宗教信仰可以使他改邪归正。 《21世纪大英汉词典》 Come with us, maybe you can serve me in this activity. 来吧，也许在这次行动中你会给我帮上忙。 www.cfeie.com 更多双语例句</pre></td></tr>    
    
    <tr><td>essentially</td><td>0.533434212208</td><td><pre>adv. 本质上；本来</pre></td><td><pre>Essentially this is a data copy which in middleware is very expensive and should be avoided. 本质上这意味着数据拷贝，这在中间件是十分昂贵的操作应当予以避免。 www.infoq.com The virtual machine essentially becomes an appliance with three buttons: power on / off, suspend, and reset. 虚拟机本质上就像一个只有三个按钮的设备：启动/关闭、暂停和复位。 www.ibm.com One is to sell a "distribution" — essentially selling the packaging of a bunch of software as a bundled solution. 其中之一是销售 “分销” — 本质上是销售一些打包好的软件作为捆绑的解决方案。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>thedress</td><td>0.533434212208</td><td><pre></pre></td><td><pre>Thedress is made of knitted black-and-gold silk with turquoise blue bands at thetop and bottom. 这条裙子由黑色和金色的针织丝绸制成，上部和底边都有翠蓝色镶边。 article.yeeyan.org Describe your style:“[My style] started in high school, where I dressed according to thedress code of slacks and button-downs. 穿衣风格：“我的风格是从高中开始的，那时我的穿衣规则是松身裤配上系扣衬衫。 www.kekenet.com Thedress is made of knitted black-and-gold silk with turquoise blue bands at thetop and bottom. The label says the dress has a 28-inch waist, a U. S.size eight. 这条裙子由黑色和金色的针织丝绸制成，上部和底边都有翠蓝色镶边。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>tenth</td><td>0.533434212208</td><td><pre>num. 第十；十分之一adj. 十分之一的；第十个的</pre></td><td><pre>He has just published his tenth novel. 他刚刚发表了他的第十本小说。 《21世纪大英汉词典》 This is my tenth year of working with students with autism. 这是我教授患有孤独症的学生们的第十个年头。 www.elanso.com China has the world's largest number of terrestial vertebrates, with a total of 1,800 species, which accounts for approximately one-tenth of the same species of vertebrates in the world. 中国陆栖脊椎动物种类居世界第一位， 有1,800种， 约占世界同类动物总数的十分之一。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>creative</td><td>0.533434212208</td><td><pre>adj. 创造性的</pre></td><td><pre>It can be difficult, though to figure out creative ways to do it every year. 表达心意可能困难,尽管要想出创造性的方式去做,每年都有。 article.yeeyan.org Now we take the kids to the park or out to do something more fun and creative. 现在我带着孩子们去公园或者出去做更多有趣的和创造性的事情。 www.kekenet.com There is only one Creative Power, and It moves as harmony. 世上只存在一种创造性力量，它和谐地运作着。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>barber</td><td>0.533434212208</td><td><pre>vt. 为…理发；修整n. 理发师vi. 当理发师n. (Barber)人名；(西)巴尔韦尔；(英)巴伯；(罗)巴尔伯</pre></td><td><pre>His father apprenticed him to a barber. 他父亲送他去当理发师的徒弟。 《21世纪大英汉词典》 We have the same barber, but not much else in common. 我们有相同的理发师，但再无其他共同点。 article.yeeyan.org Even so, it is apparent that the American dream survives, at least in the bright mind of my barber, as her spontaneous and accurate description of it reveals. 即使如此，美国梦显然没有消亡，至少它存在于我的理发师聪明的头脑中，因为她可以自然并准确的描述它。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_predict_2.html">上一页</a></li>
    <li><a href="./html_prefix_name_predict_4.html">下一页</a></li>
</ul>
</div>



</body>
</html>