﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>历年真题词汇</li>
    <li class="active">第8页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>词频</th><th>翻译</th><th>例句</th></tr>

    <tr><td>focus</td><td>5</td><td><pre>n. 焦点；中心；清晰；焦距vt. 使集中；使聚焦vi. 集中；聚焦；调节焦距n. (Focus)人名；(瑞典)福库斯</pre></td><td><pre>Now, as you focus into your Heart... 现在，由于你聚焦在你的心轮，。。 blog.sina.com.cn If the camera is not brought into focus, the photo will be blurred. 如果照相机焦点不对准， 照片就会模糊。 dj.iciba.com If your camera is not brought into focus, the photograph will be blurried. 如果照相机镜头聚焦不准， 照片就会模糊不清。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>develop</td><td>5</td><td><pre>vt. 开发；进步；使成长；使显影vi. 发育；生长；进化；显露</pre></td><td><pre>We began to develop a new industrial site. 我们开始开发一个新的工业区。 《21世纪大英汉词典》 We develop the natural resources of our country by searching for minerals. 我们通过寻找矿藏来开发我国的自然资源。 《21世纪大英汉词典》 The council house is planning to develop the area to the east of the town centre. 市政厅计划开发市中心以东的地区。 www.yinghanhuyi.com 更多双语例句</pre></td></tr>    
    
    <tr><td>connections</td><td>5</td><td><pre>n. 连接；关系（connection的复数形式）；关系学</pre></td><td><pre>It should accept connections only on the localhost interface. 它应该只在本地主机接口上接受连接。 www.ibm.com The connections and protocols that show how these participants interact to do so. 表示这些参与者如何相互作用的连接和协议同样如此。 www.ibm.com It means the Web connects us, as people, to each one of the individuals online; and those connections, ultimately, extend from one of us to all of us. 它意味着网络将我们与我们相连，像人一样连接每一个在线的个人；而这些连接，最终从我们中的一个变成我们中的全部。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>lines</td><td>5</td><td><pre>n. 线；台词；航线（line的复数）v. 排成一行；画线于（line的三单形式）n. (Lines)人名；(英)莱恩斯</pre></td><td><pre>Will you cue me on my lines? 你愿意在我的台词方面给我提示吗? 《21世纪大英汉词典》 The actor knows his lines by heart. 那位演员能够背诵自己的台词。 《21世纪大英汉词典》 The great railway lines of England all start from London. 英国的铁路干线都以伦敦为起点。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>follows</td><td>5</td><td><pre>n. 跟随；遵照（follow的复数）v. 跟随；追逐；领会（follow的第三人称单数）n. (Follows)人名；(英)福洛斯</pre></td><td><pre>Let me tabulate the results as follows. 让我将结果列表如下。 www.chazidian.com There is a beginning, and something follows from that – you are introduced to the characters, you begin to empathise with them, and so on. 一个开始，然后接着发生很多事情——你被一一介绍其中的人物，你开始于他们感同身受，等等如此这般。 article.yeeyan.org Without exception, every organization and application is different, so it follows that every migration experience will be different as well. 无一例外，每个组织和应用程序都是不同的，因此每个移植经验也都是不同的。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>suggest</td><td>5</td><td><pre>vt. 提议，建议；启发；使人想起；显示；暗示</pre></td><td><pre>I suggest trying once more. 我建议再试一次。 zuci.chaziwang.com I suggest we telescope the seminar into an hour. 我建议将研讨会缩短为一个小时。 dj.iciba.com At this point, the teacher could suggest revisions of the paragraph as a whole. 这时候教师可以建议对整个段落进行修改。 www.hszlcn.com 更多双语例句</pre></td></tr>    
    
    <tr><td>generation</td><td>5</td><td><pre>n. 一代；产生；一代人；生殖</pre></td><td><pre>How will the war impact on his generation? 战争对他这一代会有什么影响呢? 《21世纪大英汉词典》 The state places great hopes on the younger generation. 国家对青年一代寄予很大的希望。 《新英汉大辞典》 These new ideas are penetrating into the minds of the younger generation. 这些新思想正在渗透到年轻一代人的头脑里。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>lost</td><td>5</td><td><pre>adj. 失去的；丧失的；迷惑的v. 遗失（lose的过去分词）；失败</pre></td><td><pre>It beats me how she found her lost ring . 我难以理解她怎么能找到她那遗失的戒指。 《21世纪大英汉词典》 He lashed into the prisoner until he lost consciousness. 他使劲打囚犯直到囚犯失去知觉。 《21世纪大英汉词典》 They have chased down all possible clues but cannot find the lost girl. 他们已经找遍了一切可能的线索，但仍未找到这个遗失的女孩。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>ground</td><td>5</td><td><pre>n. 地面；土地；范围；战场;根据vt. 使接触地面；打基础；使搁浅vi. 着陆；搁浅adj. 土地的；地面上的；磨碎的；磨过的v. 研磨（grind的过去分词）；压迫</pre></td><td><pre>Some leaves fluttered to the ground. 一些树叶飘落到地面。 《21世纪大英汉词典》 The big guns were bedded in the ground. 这些大炮被安装固定在地面上。 《21世纪大英汉词典》 The ground suddenly sank under his feet. 他脚下的土地突然陷下去了。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>compositions</td><td>5</td><td><pre>n. 组成成分；作品辑；艺术作品（composition的复数形式）</pre></td><td><pre>And we have compositions. 我们还有组分含量。 open.163.com Nearly all their mass is made up of hydrogen and helium, giving them compositions like that of the sun. 它们的几乎全部质量都由氢和氦贡献，这使得它们的组成成分与太阳类似。 article.yeeyan.org Photo Tip: Be creative when shooting iconic subjects, and try different compositions. Remember that you don't always have to show the whole statue or object. 照片提示： 有创意地拍摄形象性的主题，并尝试采用不同的组成部分。记住，你不必要总是显示整个塑像或对象。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>partly</td><td>5</td><td><pre>adv. 部分地；在一定程度上</pre></td><td><pre>But this forecast was only partly true. 但这个预言只是部分地实现了。 www.hjenglish.com The reason why one is fat is partly caused by overeating. 造成肥胖的部分原因是饮食过多。 《21世纪大英汉词典》 She puts this partly down to simple biology. 她讲这个部分归结于简单的生物。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>rarely</td><td>5</td><td><pre>adv. 很少地；难得；罕有地</pre></td><td><pre>You feel that rarely any more in the US. 而你在美国很少有这样的感觉。 article.yeeyan.org Newspaper reports rarely get anyone's name right. 新闻报道很少把人的姓名搞对。 《21世纪大英汉词典》 He rarely mingles with other students on the campus. 他很少和校园里的其他学生交往。 danci.911cha.com 更多双语例句</pre></td></tr>    
    
    <tr><td>anthropologist</td><td>5</td><td><pre>n. 人类学家；人类学者</pre></td><td><pre>A data manager, media coordinator, and medical anthropologist will also be arriving over the weekend. 一名数据管理员、媒体协调员和医学人类学家也将于周末抵达。 www.who.int “It’s an embarrassment of riches because the preservation is so remarkable,” said Adam T. Smith, an anthropologist at the University of Chicago who has visited the cave. “它让富人们感到难堪，因为储存物是如此得不寻常，”亚当-T-史密斯说，他是芝加哥大学的人类学家，刚刚参观完那个洞穴。 article.yeeyan.org But Peter Wood, an anthropologist, the author of “Diversity: The Invention of a Concept” and a critic of the Grutter decision, argues that the educational value of racial diversity is problematic. 但是人类学家彼得·伍德——《多元化——一个概念的创造》的作者，格拉特案裁决的批评者——则争辩说种族多元化的教育价值是有疑问的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>unlike</td><td>5</td><td><pre>adj. 不同的，不相似的prep. 和…不同，不像</pre></td><td><pre>He always brown-bagged his lunch,unlike other executives. 他总是用棕色纸袋自带午饭上班，不像其他管理人员。 《21世纪大英汉词典》 However, unlike those frameworks, it does not require you to use this approach. 但是，不像这些框架，它不要求 您使用此方法。 www.ibm.com Unlike in a conversation, there was no interrupting?one person could "speak" until she was finished, then the other responded. 不像在一段对话里，邮件没有打断这回事-一个人能「说」到她说完，接著另一方做出反应。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>competitive</td><td>5</td><td><pre>adj. 竞争的；比赛的；求胜心切的</pre></td><td><pre>But we also have some competitive advantages that we should explore more. 但是我们也有一些应该进行更多探索的竞争优势。 www.scidev.net Competitive intelligence or in other words knowing who your competitors are and what they do and how they do it is essential for any business. 竞争智能，或者换句话说，弄清楚谁是你的竞争者，以及他们做什么和怎样在做，是任何商业的要义。 article.yeeyan.org But it did come from success in competitive markets. 但它确实来自在竞争市场上的成功。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>nation</td><td>5</td><td><pre>n. 国家；民族；国民n. (Nation)人名；(英)内申</pre></td><td><pre>We should reintegrate our nation's economy into the world economy. 我们应当将国家经济重新纳入世界经济中去。 《21世纪大英汉词典》 The president beamed his views at the nation through television speeches. 总统通过电视演说向全体国民发表自己的意见。 《21世纪大英汉词典》 We shall take our place in the world as a nation with an advanced culture. 我们将以一个具有高度文化的民族出现于世界。 www.kfyes.com 更多双语例句</pre></td></tr>    
    
    <tr><td>competition</td><td>5</td><td><pre>n. 竞争；比赛，竞赛</pre></td><td><pre>Competition should beat the price down. 竞争一定会使价格下跌。 《21世纪大英汉词典》 Will you judge at the swimming competition next week? 你愿意担任下周游泳比赛的评判吗? 《21世纪大英汉词典》 His business went under because of competition from the large corporations. 由于大公司的竞争，他的生意陷入了困境。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>harvard</td><td>5</td><td><pre>n. 哈佛大学；哈佛大学学生</pre></td><td><pre>A: He got the scholarship to Harvard. 他得到了哈佛大学的奖学金。 www.ebigear.com I have no doubt he will serve Harvard with the same passion. 毫无疑问，他会以同样的热情去为哈佛大学服务。 article.yeeyan.org So what exactly happened at Harvard in 2003 and 2004? 那么在2003年和2004年在哈佛大学究竟发生了什么？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>robert</td><td>5</td><td><pre>n. 罗伯特（男子名）</pre></td><td><pre>Robert ran out on his young wife. 罗伯特遗弃了他年轻的妻子。 《21世纪大英汉词典》 He was called Robert after his father. 他根据父亲的名字取名为罗伯特。 《21世纪大英汉词典》 It was Robert Lee who negotiated the auction. 正是罗伯特李自己亲自经办了那次拍卖。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>epidemics</td><td>5</td><td><pre>n. 流行病；蔓延（epidemic的复数）；时疫</pre></td><td><pre>Unsafe water will lead to epidemics. 不安全水将导致流行病。 www.who.int One of the most significant changes to all Indian tribes was the introduction of viral diseases and epidemics. 一个最重要的变化就是所有的印第安人部落都感染了病毒和流行病。 article.yeeyan.org It will be about promoting human well-being through access to care, controlling epidemics, and improving the quality of life. 工作总规划将涉及通过获取保健促进人类福祉、控制流行病和提高生活质量。 www.who.int 更多双语例句</pre></td></tr>    
    
    <tr><td>main</td><td>5</td><td><pre>n. 主要部分，要点；体力；总管道adj. 主要的，最重要的；全力的n. (Main)人名；(德)迈因；(西)马因；(英、法)梅因</pre></td><td><pre>Intelligence was her main asset. 智力是她的主要财富。 《新英汉大辞典》 This is a busy main road. 这是一条繁忙的主要公路。 《新英汉大辞典》 He characterized briefly the main trend in the world today. 他简单扼要地描述了当前世界的主要倾向。 dict.youdao.com 更多双语例句</pre></td></tr>    
    
    <tr><td>mother</td><td>5</td><td><pre>n. 母亲；大娘；女修道院院长vt. 生下；养育；像母亲般关怀或照管adj. 母亲的；出生地的</pre></td><td><pre>His mother rode him on her back. 他的母亲让他骑在她的背上。 《21世纪大英汉词典》 That should be his mother. 那大概是他的母亲。 《21世纪大英汉词典》 The boy was wailing for his mother. 那个男孩在为他的母亲痛哭。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>room</td><td>5</td><td><pre>n. 房间；空间；余地；机会；房间里所有的人vt. 为…提供住处；租房，合住；投宿，住宿；留…住宿vi. 居住；住宿n. （英）鲁姆（人名）；（俄）罗姆（人名）</pre></td><td><pre>He shoved me back out of the room. 他把我从房间里推了出来。 《新英汉大辞典》 Sweep the room out well. 把这房间好好打扫一下。 《21世纪大英汉词典》 There is only one bed in the room, so one of them has to improvise on the carpet. 房间里只有一张床，所以他们中得有一人必须凑合睡在地毯上。 www.cfeie.com 更多双语例句</pre></td></tr>    
    
    <tr><td>experts</td><td>5</td><td><pre>n. 专家；人才（expert的复数形式）</pre></td><td><pre>The consumers crossed up the sales experts. 消费者把销售专家们搞糊涂了。 《21世纪大英汉词典》 Smoking is bad for you,as experts never weary of reminding us. 专家总是不厌其烦地提醒我们，吸烟对人体有害。 《21世纪大英汉词典》 The political and economic experts debriefed the defector about conditions in his home country. 政治和经济方面的专家向这名叛逃者盘问有关他所在国的各种情况。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>loss</td><td>5</td><td><pre>n. 减少；亏损；失败；遗失n. (Loss)人名；(匈)洛什；(法、德、意)洛斯</pre></td><td><pre>We made a loss on those shoes. 销售那些鞋子使我们折了本。 dj.iciba.com They averaged the loss among themselves. 他们平均分担损失。 dj.iciba.com They folded the business after only two month and with great loss. 他们开业才两个月，因巨大亏损而把生意给停了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>looks</td><td>5</td><td><pre>n. 相貌n. (Looks)人名；(英)卢克斯</pre></td><td><pre>She inherits her mother's looks. 她继承了她母亲的相貌。 《21世纪大英汉词典》 Tom is like his father in looks. 汤姆的相貌像他父亲。 《21世纪大英汉词典》 She is not so weak as she looks. 她并不像看上去那么虚弱。 97lk.com 更多双语例句</pre></td></tr>    
    
    <tr><td>owned</td><td>5</td><td><pre>v. 拥有；承认（own的过去分词）adj. 自身拥有的</pre></td><td><pre>He owned that boy as his child. 他承认那个孩子是他的。 《21世纪大英汉词典》 Finally he owned his fault. 最终他承认了错误。 《21世纪大英汉词典》 The thieves finished off the old man who owned the jewels. 窃贼杀死了拥有珠宝的老人。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>biological</td><td>5</td><td><pre>adj. 生物的；生物学的</pre></td><td><pre>Eugenics has a biological significance. 优生学具有生物学上的意义。 《新英汉大辞典》 It means that if I have a biological cell, or some container with a membrane through which one of the constituents might pass. 它的意思是如果我有一个生物细胞，或带膜的容器,其中一种组分可以通过这层膜。 open.163.com And in lots of other situations, certainly if you look at any living biological system, including yourselves or your friends or any other one, it's certainly far from equilibrium. 在其他很多情况下，比方说如果你考虑一个活着的生物系统，包括我们自己，你的朋友以及任何一个人，这些都远离平衡。 open.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>green</td><td>5</td><td><pre>adj. 绿色的；青春的n. 绿色；青春vt. 使…变绿色vi. 变绿色n. (Green)人名；(英、意)格林；(瑞典、芬)格伦</pre></td><td><pre>They spotted the wall with green paint. 他们用绿色涂料装饰墙壁。 http://dj.iciba.com The walls are green, while the ceiling is white. 墙是绿色的，而天花板是白色的。 www.cfeie.com They decorated the room with green paint and a gold paper. 他们用绿色油漆和金色墙纸装饰房间。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>force</td><td>5</td><td><pre>n. 力量；武力；军队；魄力vt. 促使，推动；强迫；强加n. (Force)人名；(意)福尔切；(英、法)福斯</pre></td><td><pre>You shouldn't force food on children. 你不应该强迫孩子们吃东西。 《21世纪大英汉词典》 It became a main force that would regenerate society. 它成为改造社会的一个主要力量。 《21世纪大英汉词典》 The troops for the landing were taken from Alexander's force and that put a brake on his operations. 登陆部队是从亚历山大将军的兵力中抽调出来的， 这就削弱了他的军事力量。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>instance</td><td>5</td><td><pre>n. 实例；情况；建议vt. 举...为例</pre></td><td><pre>Connecting to your instance. 连接到您的实例。 www.ibm.com Create an image from this instance. 从这个实例创建一个镜像。 www.ibm.com Any sort of persistence you like can be contained in the instance attributes. 实例属性中可以包含您喜欢的任何类型的持久性。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>reward</td><td>5</td><td><pre>n. [劳经] 报酬；报答；酬谢vt. [劳经] 奖励；奖赏</pre></td><td><pre>He made promises of a large reward. 他许下要给大报酬的诺言。 dj.iciba.com How can I reward you for your kindness? 我怎样才能报答你的好意呢? 《21世纪大英汉词典》 They reinforced good behaviour with some kind of reward to direct a child's pattern of behaviour. 他们以某种奖赏鼓励好的行为来指导孩子的行为模式。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>iasb</td><td>5</td><td><pre>国际会计准则理事会（international accounting standards board）</pre></td><td><pre></pre></td></tr>    
    
    <tr><td>remember</td><td>5</td><td><pre>vt. 记得；牢记；纪念；代…问好vi. 记得，记起</pre></td><td><pre>I don't remember I ever promised that. 我不记得我曾应诺过这件事。 《新英汉大辞典》 I remember meeting you one evening at the Capital Theatre. 我记得有一天晚上在首都剧场遇到你。 《21世纪大英汉词典》 I don't remember anything about that period in my life—I must have blanked it out. 我不记得我一生中那段时期的任何事情——我定是把它忘却了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>unrelated</td><td>5</td><td><pre>adj. 无关的，不相干的</pre></td><td><pre>Especially if you have to wade through tons of unrelated search results. 特别是如果你必须通过吨韦德无关的搜索结果。 article.yeeyan.org Exclude everything that is dissimilar, unrelated or is in some other domain from your subject. 从你考虑的问题当中，排除一切不相似的，无关的或者在一些其他领域的东西。 article.yeeyan.org In yeast, it turns out, these five genes work together on a completely unrelated task: fixing cell walls. 在酵母菌里，事实上这五种基因在一起干着一件完全无关的任务：修补细胞壁。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>offers</td><td>5</td><td><pre>n. 提议；出价；试图（offer的复数）；求婚v. 提供；试图（offer的三单形式）；求婚</pre></td><td><pre>She disdained all my offers of help. 她鄙弃我要帮助她的所有提议。 www.tingvoa.com No single product offers all of these services. 没有单独的产品提供所有这些服务。 www.ibm.com This dialog offers you the option of enabling your profile with security. 此对话框为您提供了启用配置文件安全性的选项。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>explains</td><td>5</td><td><pre>v. 解释；说明（explain的三单形式）</pre></td><td><pre>What explains all this? 怎么解释这一切？ club.topsage.com He explains this regulation to me word for word. 他逐字逐句地替我解释这项条例。 www.jukuu.com But once you know the pattern then it explains what these relationships are about. 但你一旦理解了模式，他就会解释这些关系是关于什么的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>weeks</td><td>5</td><td><pre>n. 威克斯（姓氏）</pre></td><td><pre>We should finalize by the end of the weeks. 我们应当在本周末完成谈判工作。 《21世纪大英汉词典》 The project should be spread over ten weeks. 该工程必须延长十周才能完工。 《21世纪大英汉词典》 He has been peddling from house to house for weeks. 他挨家挨户作小贩已有数星期。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>london</td><td>5</td><td><pre>n. 伦敦</pre></td><td><pre>I trained to London. 我乘火车到伦敦。 《21世纪大英汉词典》 You have to hurdle to London and get the intelligence back. 你得克服困难到达伦敦把那份情报取回来。 dict.youdao.com He hopped to and fro between London and Paris for the business. 为了这笔生意他曾不停地往返于伦敦和巴黎。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>severe</td><td>5</td><td><pre>adj. 严峻的；严厉的；剧烈的；苛刻的</pre></td><td><pre>He was subjected to severe criticism. 他受到严厉的批评。 www.kfyes.com She crumpled under the lawyer's severe questions. 在律师的严厉质问下，她瘫倒了。 《21世纪大英汉词典》 The severe punishment was meted out to the unruly hooligan. 对那个嚣张的流氓已给予严厉惩处。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>remains</td><td>5</td><td><pre>n. 残余；遗骸</pre></td><td><pre>She wailed over her father's remains. 她对着父亲的遗体嚎啕大哭。 dj.iciba.com His remains were interred in the cemetery. 他的遗体葬在墓地。 www.eeeen.com They are the relics, the remains of a person, whom you had experience with. 他们是一个人的遗骸和遗迹，你和他们一起经历过很多事。 open.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>concern</td><td>5</td><td><pre>vt. 涉及，关系到；使担心n. 关系；关心；关心的事；忧虑</pre></td><td><pre>Hardly a whisper of concern has been voiced. 几乎一点点关心也未曾表示过。 《新英汉大辞典》 It was none of her concern, so she didn't butt in. 跟她毫无关系，因此她不得干涉。 《21世纪大英汉词典》 There are two matters of great concern to our people. 我国人民有两件心事。 www.pinfanla.com 更多双语例句</pre></td></tr>    
    
    <tr><td>flow</td><td>5</td><td><pre>vi. 流动，涌流；川流不息；飘扬vt. 淹没，溢过n. 流动；流量；涨潮，泛滥n. (Flow)人名；(英)弗洛</pre></td><td><pre>Rivers flow into the sea. 江河流入海中。 dict.cn But many decisions and sources of influence flow around, through, and beyond governments. 但许多决定和影响力的流动会围绕、通过乃至超越政府。 xiaoxue.hujiang.com And this is the tail a car disconnected from the car and moved by the flow of water along the tunnel. 这是一节车厢与其他车厢分离的尾部部分，这部分是被沿着隧道的水流作用而形成的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>appreciation</td><td>5</td><td><pre>n. 欣赏，鉴别；增值；感谢</pre></td><td><pre>“My mom gave me an appreciation for the underdog, ” he said. “我的妈妈给了一颗让我欣赏失败者的心，”他说。 article.yeeyan.org One's appreciation of literature depends on one's level of aesthetic knowledge. 一个人对文学作品的欣赏能力，取决于他的艺术修养。 《新英汉大辞典》 For the Transcendentalists, the appreciation of nature meant being in and being with nature. 对于先验论者来说，欣赏自然意味着融入自然，与自然为伴。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>usually</td><td>5</td><td><pre>adv. 通常，经常</pre></td><td><pre>They usually meander down to the pub after work. 他们通常下班后漫步到那家小酒店去。 《21世纪大英汉词典》 I differed with my partner sometimes,but we usually agree. 我有时与我的伙伴争论，但我们通常是一致的。 《21世纪大英汉词典》 I usually dip into a book before deciding whether to buy it. 我通常先浏览一本书然后才决定是否买它。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>bar</td><td>5</td><td><pre>n. 条，棒；酒吧；障碍；法庭vt. 禁止；阻拦prep. 除……外n. (Bar)人名；(阿拉伯、德、法、俄、罗、捷、波、葡、以)巴尔</pre></td><td><pre>He moseyed across to the bar. 他闲荡着走向对面的酒吧。 《21世纪大英汉词典》 The drunkard was turned from the bar. 那个醉汉被从酒吧撵了出去。 《21世纪大英汉词典》 He with his hatchet men swaggered out of the bar. 他和他那帮打手神气活现地走出了那间酒吧。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>resources</td><td>5</td><td><pre>n. [计][环境] 资源；物力（resource的复数）v. 向…提供资金（resource的第三人称单数）</pre></td><td><pre>But we have no resources to do this. 但我们没有资源来做这些。 www.infoq.com Our country has a vast territory and abundant resources. 我国土地辽阔， 资源丰富。 dj.iciba.com The government must mediate the struggle for water resources. 政府必须通过调解解决对水资源的争夺。 danci.911cha.org 更多双语例句</pre></td></tr>    
    
    <tr><td>teachers</td><td>5</td><td><pre>n. 教师（teacher的复数形式）</pre></td><td><pre>We should learn from experienced teachers. 我们应该向有经验的教师学习。 《21世纪大英汉词典》 Teachers should not treat their pupils coldly. 教师对待学生不应该冷若冰霜。 www.kfyes.com Language teachers often extract examples from grammar books. 语言教师常从语法书里摘录例子。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>viewed</td><td>5</td><td><pre>n. 观察；视野；意见；风景vt. 观察；考虑；查看</pre></td><td><pre>The police viewed the scene of the crime. 警方检查了犯罪现场。 《21世纪大英汉词典》 The location is exceptionally poor, viewed from the sanitation point. 从卫生角度来看， 这个地段非常糟糕。 《新英汉大辞典》 They can then be viewed in the context of project areas whose process specifications have been derived from these process templates. 然后对于其流程规范派生自这些流程模板的项目区域，可以在其上下文中查看流程描述。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>daily</td><td>5</td><td><pre>adj. 日常的；每日的n. 日报；朝来夜去的女佣adv. 日常地；每日；天天n. (Daily)人名；(英)戴利</pre></td><td><pre>He uses his daily column to whale away at the war. 他在他的日报专栏中严厉抨击这场战争。 www.showxiu.com He drudges daily with no hope of bettering himself. 他每日做苦工，而毫无改善自己境遇的希望。 www.showxiu.com China Daily receives dispatches from all parts of the world. 《中国日报》收到世界各地发来的电讯。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>earlier</td><td>5</td><td><pre>adj. 早的；初期的 （early的比较级）adv. 早地；早先的时候</pre></td><td><pre>He arrived earlier than usual. 他到得比往常早。 《新英汉大辞典》 Oh! If only I'd known earlier. 嗳， 早知道就好了。 《新英汉大辞典》 Thomas arrived earlier than the others. 托马斯比其他人早到。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>technologies</td><td>5</td><td><pre>n. 技术；科技（technology的复数）</pre></td><td><pre>Evaluate if your target projects are well suited to these technologies. 评估您的目标项目是否很好地适合这些技术。 www.ibm.com There are links to information about all of these technologies in the Resources section. 在 参考资料部分有到关于所有这些技术的信息的链接。 www.ibm.com Finally, we discuss the role that conversations could play in conjunction with all these other technologies. 最后，我们讨论对话与所有其他这些技术结合时可以扮演的角色。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>saying</td><td>5</td><td><pre>n. 话；谚语；言论v. 说（say的ing形式）</pre></td><td><pre>He insulted me by saying that. 他说那种话来污辱我。 《新英汉大辞典》 I calculate he is wrong in saying that. 我认为他说的那句话是错误的。 《21世纪大英汉词典》 He quickly interpreted to me what the Russian was saying. 他把那个俄国人说的话很快地译给我听。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>reforms</td><td>5</td><td><pre>n. 改革（reform的复数）v. 改革（reform的单数第三人称）</pre></td><td><pre>I augur well for the reforms. 我预料改革会成功。 《21世纪大英汉词典》 These were reforms for which they were prepared to agitate. 那些就是他们准备鼓吹的改革。 《21世纪大英汉词典》 The government is putting through some radical social reforms. 政府正在实行某些彻底的社会改革。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>dominant</td><td>5</td><td><pre>adj. 显性的；占优势的；支配的，统治的n. 显性</pre></td><td><pre>Fear once was the dominant driver in my life and I was dying inside because of it. 一旦恐惧成为了我生命中占有优势的掌控者，我的心灵将会因此而死去。 article.yeeyan.org Numerous persons with only a few Negroid traits annually pass over and are ab-sorbed into the dominant Caucasoid population. 许许多多只有少许黑人特征的人每年都被当作白人而被吸收为占优势的高加索种群人口。 《21世纪大英汉词典》</pre></td></tr>    
    
    <tr><td>findings</td><td>5</td><td><pre>n. 发现，调查结果；检验发现的情况（finding复数）</pre></td><td><pre>Later,findings verified the scientist's theory. 后来的发现证实了这位科学家的理论。 《21世纪大英汉词典》 And when I share with her my findings, do you know what she said? 当我告诉她我的这一发现时，你知道她是怎么回答的？ www.elanso.com But we all need to accept his findings because we need closure on this. 但我们又不的不接受他的调查结果，因为我们需要一个了解。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>japanese</td><td>5</td><td><pre>adj. 日本（人）的；日语的n. 日本人；日语</pre></td><td><pre>Her familiarity with Japanese surprised me. 她对日语的熟谙使我惊奇。 www.kfyes.com The Japanese women salute the people with formal bows in welcome. 这些日本妇女以正式的鞠躬向人们施礼以示欢迎。 《新英汉大辞典》 Not only did he speak English well, but he spoke Japanese more easily. 他岂但英语说得好， 就连日语也讲得满轻松自如。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>basis</td><td>5</td><td><pre>n. 基础；底部；主要成分；基本原则或原理</pre></td><td><pre>Our theory bottoms on a solid basis. 我们的理论建立在牢固的基础上。 《21世纪大英汉词典》 We wanted to bottom our plan on a solid basis. 我们想把我们的计划建立在牢固的基础上。 dict.kekenet.com This is the basis on which our bilateral relations can and should continue to develop. 这是两国关系应得到继续发展， 并可能得到继续发展的基础。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>organizations</td><td>5</td><td><pre>n. 组织，构造，有机体（organization的复数）；组织机构</pre></td><td><pre>Governance is not only for large organizations. 治理不仅是面向大型组织的。 www.ibm.com Those two organizations have been amalgamated into single one. 那两个组织已合并为一个组织。 dj.iciba.com Ultimately, it is the responsibility of managers within these organizations to better understand what MDD actually is, what it can do for them, and how to do it correctly. 最终，这些组织中的管理人员的职责是更好地了解 MDD 实际上是什么，它可以为他们做什么，以及如何正确地进行。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>step</td><td>5</td><td><pre>n. 步，脚步；步骤；步伐；梯级vi. 踏，踩；走vt. 走，迈步</pre></td><td><pre>Mind that step; it's loose! 当心那块踏板，它松开了。 《21世纪大英汉词典》 The last step is to regenerate the catalyst. 最后一步是将催化剂还原。 《21世纪大英汉词典》 He heard a step outside. 他听到外头有脚步声。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>firm</td><td>5</td><td><pre>adj. 坚定的；牢固的；严格的；结实的vt. 使坚定；使牢固vi. 变坚实；变稳固adv. 稳固地n. 公司；商号</pre></td><td><pre>My firm was officed in the city. 我的公司在市里设有办公室。 《21世纪大英汉词典》 I have not any power in the firm except to recommend. 我在公司里除了有建议之权外，什么实权也没有。 《21世纪大英汉词典》 He traveled the city for a firm which makes furniture. 他跑遍这个城市为一个家具公司作推销。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>tend</td><td>5</td><td><pre>vi. 趋向，倾向；照料，照顾vt. 照料，照管</pre></td><td><pre>We all tend to like those similar to us. 我们都倾向于喜欢一些像我们的人。 article.yeeyan.org When we follow a full conversation, we tend to fill in the blanks…anticipating what each of the speakers might say. 当我们跟踪一次完整的谈话时，我们倾向于填补空白。。 预测每一个说话人可能要说什么。 article.yeeyan.org You may tend to look down or away when greeting someone. 当欢迎某人时，你可能倾向于低头看或转移目光。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>defined</td><td>5</td><td><pre>adj. 有定义的，确定的；清晰的，轮廓分明的v. 使明确；给...下定义；使...的轮廓分明（define的过去分词）</pre></td><td><pre>They have to have unique names and should not be currently defined on any node. 它们必须具有惟一的名字，且当前未在任何节点上进行了定义。 www.ibm.com Consider outside business partners that provide or request some sort of business function key to your business. In that case, the scope of the service is defined for you. 考虑这样一种情况，一些外部的合作伙伴提供或请求某种对您的企业来说非常关键的功能，那么这也就为您确定了服务的范围。 www.ibm.com If we think about the What, How, Who, and measurement of the standard IT project, we see that these functional attributes are not always well defined either. 如果我们考虑标准 IT 项目的这四个方面（什么、如何、谁和度量），就会发现不一定总是定义了这些功能性属性。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>taught</td><td>5</td><td><pre>v. 教授（teach的过去分词）</pre></td><td><pre>He taught me how to swim. 他教我怎样游泳。 www.xe51.com But she taught me the answer to that, too. 但是她也将这个问题的答案教给了我。 www.jsyzyz.com Logic is taught here as a separate subject. 逻辑学在这里是作为单独一门课来讲授的。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>david</td><td>5</td><td><pre>n. 大卫；戴维（男子名）</pre></td><td><pre>I hope you can hold this case down like David. 我希望你能像大卫那样把这个案子顺利地办好。 《21世纪大英汉词典》 I hear that David is running around with a schoolgirl. 我听说戴维正在和一个女学生混在一起。 《21世纪大英汉词典》 Don't call me David,you should sir me. 你不能叫我大卫，你得称我先生。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>store</td><td>5</td><td><pre>n. 商店；储备，贮藏；仓库vt. 贮藏，储存n. (Store)人名；(德)施托雷</pre></td><td><pre>Our goods are sold only at this store. 我们的货物只在这一家商店经销。 《新英汉大辞典》 They checked out all the goods in the store. 他们把商店中所有货品都进行了盘点。 《21世纪大英汉词典》 This store can undersell other stores because it sells by cash. 这个商店售价低于其他店是因其以现金交易。 chazidian.com 更多双语例句</pre></td></tr>    
    
    <tr><td>fails</td><td>5</td><td><pre>衰退</pre></td><td><pre>But what if the upgrade fails? 但是，如果升级失败了呢？ www.ibm.com But what happens if an assertion fails? 但如果断言失败，会发生什么？ www.ibm.com So unless all the drives fails at once, the data should be immortal. 除非所有的硬盘同一时间损坏，所以这些数据就是永存的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>default</td><td>5</td><td><pre>vi. 拖欠；不履行；不到场n. 违约；缺席；缺乏；系统默认值vt. 不履行；不参加（比赛等）；对…处以缺席裁判</pre></td><td><pre>But I do not believe their default is at all inevitable. 不过，我并不认为这些违约都是不可避免的。 article.yeeyan.org Since we have only one mapping, it is selected by default. 由于我们只有一个映射，所以它是缺省选中的。 www.ibm.com In this case we choose the default. 在这个案例中我们选择默认值。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>decades</td><td>5</td><td><pre>n. 数十年（decade的复数）</pre></td><td><pre>In 1993, he needed back surgery to relieve pain caused from decades of walking. 1993年，他需要作背部手术，以减轻数十年行走引起的疼痛。 www.kekenet.com But if you in Iowa prove that it is not just about the money, it is about the message, it is about what people care about, then we will have an impact on politics for decades to come. 但是，如果身在爱荷华的你证明这不仅是金钱，而是信息，这说明了人们关心什么，那么，我们将在未来几十年中对政治产生影响。 www.hjenglish.com We have known for decades that our survival depends on finding new sources of energy. Yet we import more oil today than ever before. 数十年来我们明白自己的生存依赖于新能源的发现，然而我们现在进口的石油比以前还多。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>six</td><td>5</td><td><pre>num. 六，六个n. 六，六个n. (Six)人名；(法、德)西克斯</pre></td><td><pre>He knocked back six pints of beer. 他一口气喝掉了六品脱啤酒。 《21世纪大英汉词典》 He squeezed six big bags into the boot of my car. 他把六个大提包硬塞进了我车子的行李箱。 《21世纪大英汉词典》 Six months passed and still we had no news of them. 六个月过去了，而我们还没有关于他们的消息。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>objective</td><td>5</td><td><pre>adj. 客观的；目标的；宾格的n. 目的；目标；[光] 物镜；宾格</pre></td><td><pre>He kept on towards his objective. 他朝着他的目标前进。 《21世纪大英汉词典》 We hope this objective will be attained. 我们希望这个目标能够达到。 dj.iciba.com We must hold by the objective laws to do anything. 做任何事都要遵循客观规律。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>debt</td><td>5</td><td><pre>n. 债务；借款；罪过</pre></td><td><pre>Will you forgive me the debt? 你能免除我的债务吗? 《21世纪大英汉词典》 This debt is rescheduled for next year. 这笔债务延期到明年偿还。 《21世纪大英汉词典》 She engaged herself to repay her debt within two months. 她答应在两个月内偿还她的债务。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>opportunities</td><td>5</td><td><pre>n. 因素；机会；[数] 机遇</pre></td><td><pre>He awoke to his opportunities. 他意识到了他的机遇。 《21世纪大英汉词典》 They should be given more opportunities for mid-career studies. 他们应当有更多的脱产进修的机会。 《新英汉大辞典》 You must capitalize on your opportunities to give full play to your professional knowledge. 你必须利用各种机会发挥你的专长。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>opportunity</td><td>5</td><td><pre>n. 时机，机会</pre></td><td><pre>I wish to take this opportunity to thank you all. 我愿借此机会向大家表示感谢。 dj.iciba.com John watched every opportunity because he wanted to get on. 约翰盯住每一个机会，因为他想获得成功。 dict.youdao.com This gave Mr White an opportunity of collecting his thoughts. 这就给怀特先生一个使思想集中起来的机会。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>warrant</td><td>5</td><td><pre>n. 根据；证明；正当理由；委任状vt. 保证；担保；批准；辩解</pre></td><td><pre>Endowments of nature no one can give titles to with the warrant deeds are all waving us, smiling at us, opening her extensive warm arms to us and embracing us long and long. 没有人能够用正当的理由和行为命名大自然的馈赠，他们都在向我们挥手，对我们微笑，向我们张开她广阔温暖的双臂久久得拥抱着我们。 www.elanso.com At Dean Miller's suggestion, I have allowed her to give the current student organizers the opportunity to propose a program for next semester that might warrant continuation of this event on campus. 根据米勒学监的建议，我允许她给学生机会，让他们给下学期的活动提出一个方案，保证这个活动得以在校园内继续开展。 article.yeeyan.org Their findings support restrictions on lighting up within a few feet of other people. But they don't warrant more than that. 他们的观测结果支持了对在他人几尺之外吸烟的限制，但是除此之外，它们并不能证明更多。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>drive</td><td>5</td><td><pre>vi. 开车；猛击；飞跑vt. 推动，发动（机器等）；驾驶（马车，汽车等）；驱赶n. 驱动器；驾车；[心理] 内驱力，推进力；快车道</pre></td><td><pre>I drive to work with her. 我驾车同她一起去上班。 《21世纪大英汉词典》 He ought to drive home. 他应该开车回家。 《21世纪大英汉词典》 Do let me drive you round the city,it's so beautiful. 让我开车送你游览这座城市吧，此城非常美丽。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>deal</td><td>5</td><td><pre>vt. 处理；给予；分配；发牌vi. 处理；讨论；对待；做生意n. 交易；（美）政策；待遇；份量n. (Deal)人名；(英、西)迪尔</pre></td><td><pre>I'll deal with the children later. 孩子们的事由我以后去处理。 zhidao.baidu.com They were burned by the phony stock deal. 他们在那虚假的股票交易中遭受损失。 《21世纪大英汉词典》 He tried to profiteer from this dirty deal. 他想在这笔肮脏的交易中捞一把。 www.cfeie.com 更多双语例句</pre></td></tr>    
    
    <tr><td>define</td><td>5</td><td><pre>vt. 定义；使明确；规定n. (Define)人名；(英)德法恩；(葡)德菲内</pre></td><td><pre>This word is hard to define. 此词难下定义。 《21世纪大英汉词典》 It all depends on how you define it. 这取决于您如何对它进行定义。 www.ibm.com How do you -- each of you - define cloud and what do you think of the key differentiations, if any, from SOA. 你们每个人是如果定义云的，如果它和SOA存在区别的话，那么最关键的区别又是什么？ www.infoq.com 更多双语例句</pre></td></tr>    
    
    <tr><td>stories</td><td>5</td><td><pre>n. 故事（story的复数）</pre></td><td><pre>The teachers brougth the pupils up on stories about the Old East. 教师们用古老的东方冒险故事来教诲小学生们。 《21世纪大英汉词典》 He has distilled many wonderful stories from his experiences as a crime lab technician. 他从他作为犯罪实验室技术员的经验中，写出许多精彩的故事。 《21世纪大英汉词典》 After reading a biography of Lincoln he was able to tell many stories about the President. 他读了林肯的传记后， 能讲出许多关于这位总统的故事。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>stores</td><td>5</td><td><pre>n. [贸易] 商店（store的复数）；贮藏；备用品v. [贸易] 储存；供应；容纳（store的三单形式）</pre></td><td><pre>Some stores inventory their stock once a week. 有些商店每周清点存货一次。 dj.iciba.com Department stores display their goods in the windows. 百货商店把商品陈列在橱窗里。 《21世纪大英汉词典》 Most stores will allow the purchaser to exchange goods. 大多数商店将允许顾客更换商品。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>sbore</td><td>5</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>firms</td><td>5</td><td><pre>n. 公司，厂商（firm的复数）v. 变得坚实（firm的第三人称单数）</pre></td><td><pre>The small firms were absorbed into large cartels. 这些小公司被大企业联盟兼并了。 《21世纪大英汉词典》 The two firms were joined up to reduce competition. 两个公司被联合起来以减少竞争。 《21世纪大英汉词典》 Many small firms did not weather the storm of the recession. 许多小公司没能经受住这次经济衰退的风波。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>agreed</td><td>5</td><td><pre>adj. 同意的；通过协议的v. 同意；赞成（agree的过去式）</pre></td><td><pre>The two boys agreed to decide the matter by tossing a coin. 这两个孩子同意用掷硬币的方法来决定这件事。 《新英汉大辞典》 The bank agreed further credits to the company because the company can disburse. 银行同意再贷款给那家公司，因为该公司有支付能力。 《21世纪大英汉词典》 At first he insisted on the accuracy of his account, however, he agreed with what I said. 一开始他坚持他的说法准确，可他还是同意了我的论点。 en.cfeie.com 更多双语例句</pre></td></tr>    
    
    <tr><td>air</td><td>5</td><td><pre>n. 空气，大气；天空；样子；曲调vt. 使通风，晾干；夸耀vi. 通风</pre></td><td><pre>We air the bedrooms every day. 我们每天给卧室通通风。 《21世纪大英汉词典》 We cannot exist without air, food and water. 我们没有空气、食物和水就不能生存。 wap.97lk.com Some substances resist corrosion by air or water. 有些物质可以抗空气或水的腐蚀。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>gives</td><td>5</td><td><pre>n. 付出；弯曲；内幕消息（give的复数）v. 给；产生；规定；面向（give的三单形式）；有弹性</pre></td><td><pre>The sun gives us light. 太阳给我们带来光明。 《新英汉大辞典》 Travel gives us a worthy and improving pleasure. 旅行给予我们一种高尚有益的快乐。 《新英汉大辞典》 A high ceiling gives a feeling of airness and spaciousness. 天花板高给人一种通风和宽敞的感觉。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>otherwise</td><td>5</td><td><pre>adv. 否则；另外；在其他方面adj. 另外的；其他方面的；原本，本来conj. 其他；如果不；然后</pre></td><td><pre>Be modest, otherwise you will lag behind. 要谦虚，否则就要落后。 《新英汉大辞典》 You'd better rub him down with a dry towel.Otherwise he'll catch cold. 你最好用干毛巾给他擦干，否则他会感冒的。 《21世纪大英汉词典》 We must achieve modernization of science and technology, otherwise we will lag behind other nations. 我们必须实现科学技术现代化，否则我们要落后于其他国家。 bbs.h2o-china.com 更多双语例句</pre></td></tr>    
    
    <tr><td>studied</td><td>5</td><td><pre>adj. 有计划的；故意的v. 学习（study的过去式）</pre></td><td><pre>He hadn't studied hard so that he failed in the exam. 他平时学习不努力，以致（于）考试不及格。 《新英汉大辞典》 He studied physics in Beijing University for two years. 他曾在北京大学物理系肄业两年。 www.kfyes.com This is a painting by Manet, which has been studied by the experts. 经专家鉴定，这是一幅马奈的真品。 www.cfeie.com 更多双语例句</pre></td></tr>    
    
    <tr><td>cost</td><td>5</td><td><pre>vt. 花费；使付出；使花许多钱n. 费用，代价，成本；损失vi. 花费n. (Cost)人名；(英、罗)科斯特</pre></td><td><pre>Did you reckon in the cost of the taxi? 你把坐计程车的费用计算在内了吗? 《新英汉大辞典》 They deducted the cost of the broken window from his allowance. 他们从他的津贴中扣除损坏窗户的费用。 《21世纪大英汉词典》 We have to weigh the cost of the new system against the benefits it will bring. 我们必须权衡一下起用新系统所需的成本和它将带来的效益。 baike.baidu.com 更多双语例句</pre></td></tr>    
    
    <tr><td>corruption</td><td>5</td><td><pre>n. 贪污，腐败；堕落</pre></td><td><pre>The official corruption discontented the people. 官员腐败令人民不满。 《21世纪大英汉词典》 The people all over the country were revulsed by the political corruption. 全国人民对这种政治上的腐败现象都极为反感。 《21世纪大英汉词典》 The newspaper exposes corruption in high places without being tamed by their arbitrariness. 这家报纸揭露了上层的腐败， 他们没有慑于淫威。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>slave</td><td>5</td><td><pre>n. 奴隶；从动装置vi. 苦干；拼命工作n. (Slave)人名；(塞、罗)斯拉韦</pre></td><td><pre>He leathered the slave black and blue. 他用皮鞭把奴隶抽打得浑身青一块紫一块。 《21世纪大英汉词典》 Yet you say we are the slave to Communism. 你们还反而说我们是共产主义的奴隶。 article.yeeyan.org He was a slave ten years ago and was ransomed later by an old rich woman. 十年前他是个奴隶，后来被一位有钱的老太太用钱赎了出来。 danci.911cha.com 更多双语例句</pre></td></tr>    
    
    <tr><td>giving</td><td>5</td><td><pre>n. 给予；礼物；给予物v. 给；赠送（give的ing形式）；付出；产生</pre></td><td><pre>Would you mind giving him a message? 请你带个口信给他好吗? 《新英汉大辞典》 He nipped away after giving me some coins. 他给了我几枚硬币之后，便匆匆离去了。 《21世纪大英汉词典》 The rider was found guilty of giving the horse drugs and was warned off for a year. 那个骑手被发现违章给马服用药物，被罚一年不准参加比赛。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>flexibility</td><td>5</td><td><pre>n. 灵活性；弹性；适应性</pre></td><td><pre>But why do plant cells have this kind of flexibility? 但是为什么植物细胞有这样的灵活性? www.elanso.com Governance should not be a set of static processes without any flexibility. 治理不应该是一组没有任何灵活性的静态过程。 www.ibm.com Because of its flexibility, we can mold software into any form to do almost anything. 由于灵活性，我们可以将软件塑造成任何形式从而处理几乎所有的问题。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>features</td><td>5</td><td><pre>n. 产品特点，特征；容貌；嘴脸（feature的复数）v. 是…的特色，使突出（feature的第三人称单数）</pre></td><td><pre>Some features were abiding. 某些特征依然存在。 《21世纪大英汉词典》 " so we can look for those features. 这样我们就可以寻找那些特征。 article.yeeyan.org The artist has reproduced your features very well in this portrait. 这位艺术家在这幅画像中把你的容貌重现得维妙维肖。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>add</td><td>5</td><td><pre>vi. 加；增加；加起来；做加法vt. 增加，添加；补充说；计算…总和n. 加法，加法运算</pre></td><td><pre>Add up the grocery bills. 把杂货账单加起来。 《21世纪大英汉词典》 The pupil could add and subtract but hadn't learned to divide. 这名小学生能做加法和减法，但还没学会做除法。 《21世纪大英汉词典》 When you add up the money at the bottom of the page, carry the total over onto the next page. 你在这页的底端加上银钱的总数以后，要把这个总数转入下一页。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>permission</td><td>5</td><td><pre>n. 允许，许可</pre></td><td><pre>With your permission, he'll go. 如果你允许，他会去的。 《21世纪大英汉词典》 The boy rushed off as soon as his father gave him permission. 一得到父亲的许可，这个男孩就急急忙忙地跑掉了。 《21世纪大英汉词典》 It is forbidden to reprint any article from this magazine without special permission. 本杂志中的各篇文章未经特殊许可一律不得转载。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>authors</td><td>5</td><td><pre>[图情] 作者</pre></td><td><pre>Two authors collaborated on this novel. 两位作者合著了这部小说。 dict.kekenet.com All authors have not accepted this view. 并非所有的作者都赞同这种观点。 《新英汉大辞典》 If you go into one of those big box bookstores you should be intimidated by the number of authors represented there. 假如你进到那些大箱子一样的书店中的任意一家，你会被展现在那里的作者的数目吓坏的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>style</td><td>5</td><td><pre>n. 风格；时尚；类型；字体vt. 设计；称呼；使合潮流vi. 设计式样；用刻刀作装饰画n. (Style)人名；(英)斯泰尔</pre></td><td><pre>The very style of the book fascinates. 这书的风格本身就令人着迷。 《21世纪大英汉词典》 She has a style of her own in everything. 她在各方面都有自己的独特风格。 www.kfyes.com The painter modeled his style after that of Picasso. 这位画家模仿毕加索的绘画风格。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>elsewhere</td><td>5</td><td><pre>adv. 在别处；到别处</pre></td><td><pre>I have half a mind to move elsewhere. 我有点想搬到别处去。 《新英汉大辞典》 Let's try and get something to eat elsewhere. 咱们想法到别处弄点吃的。 《新英汉大辞典》 So the fat is stored elsewhere, around the organs and in muscle where it disturbs the normal function of these organs. 所以这部分脂肪就会被存储到别处，像是脏器和肌肉中，结果就是这些器官的正常功能受到干扰。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>led</td><td>5</td><td><pre>v. 领导；通向；指引（lead的过去分词）</pre></td><td><pre>He led us to a museum. 他把我们带到了一个博物馆。 www.qprq.net He led them in launching a patriotic movement. 他领导他们开展了一场爱国运动。 《21世纪大英汉词典》 The schoolmaster met us and led us round the campus. 校长接待了我们，带我们在校园里转了转。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>reflect</td><td>5</td><td><pre>vt. 反映；反射，照出；表达；显示;反省vi. 反射，映现；深思</pre></td><td><pre>His actions reflect his thoughts. 他的行为反映他的思想。 《21世纪大英汉词典》 Their actions clearly reflect their thoughts. 他们的行动清楚地反映了他们的思想。 《新英汉大辞典》 What he said did not reflect back the views of the people. 他的话没有如实地反映人民的观点。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>authority</td><td>5</td><td><pre>n. 权威；权力；当局</pre></td><td><pre>He disrespected all authority figures. 他蔑视所有权威人物。 《21世纪大英汉词典》 They disclaimed the authority of the president. 他们不承认总统的权威。 《21世纪大英汉词典》 Little by little he usurped his boss's authority. 他逐渐地篡夺老板的权力。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>afford</td><td>5</td><td><pre>vt. 给予，提供；买得起n. (Afford)人名；(英)阿福德</pre></td><td><pre>They can't afford to equip their army. 他们无力装备自己的军队。 dict.kekenet.com They can ill afford the multifarious expenses. 他们无力承担这些五花八门的开支。 dj.iciba.com They afford an opportunity to gain an understanding of people. 他们提供这个机会以取得人们的了解。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>secure</td><td>5</td><td><pre>adj. 安全的；无虑的；有把握的；稳当的vt. 保护；弄到；招致；缚住vi. 获得安全；船抛锚；停止工作</pre></td><td><pre>In nearly all secure programs, your first line of defense is to check every piece of data you receive. 在几乎所有安全的程序中，您的第一道防线就是检查您所接收到的每一条数据。 www.ibm.com Create a secure connection to the service that encrypts and authenticates, so you at least have a way to get confidentiality and integrity for the connection to the service. 创建一个到服务的安全连接，它会进行加密和验证，这样您至少有一种方法为到该服务的连接保证机密性和完整性。 www.ibm.com Does not test for integration issues: The security of a system requires that all of the system components be secure when integrated with each other. 不能测试整合问题：一个系统的安全性需要在与其它控件整合时保证这个系统的所有控件都是安全的。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>distribution</td><td>5</td><td><pre>n. 分布；分配</pre></td><td><pre>The present distribution policy demotivated people. 现行的分配政策使人们变得消极。 《21世纪大英汉词典》 The principle of distribution in socialist society is “from each according to his ability”and “to each according to his work”. 社会主义的分配原则是“各尽所能”， “按劳分配”。 《新英汉大辞典》 The principle of distribution in communist society is “from each according to his ability”and “to each according to his needs”. 共产主义社会的分配原则是“各尽所能”, “按需分配”。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>five</td><td>5</td><td><pre>n. 五，五个；五美元钞票num. 五，五个adj. 五的；五个的n. (Five)人名；(挪)菲弗</pre></td><td><pre>We work from nine to five. 我们从九点工作到五点。 《21世纪大英汉词典》 They ran this short story in five issues. 他们把这篇短篇小说连载了五期。 wap.97lk.com He finds it hard to focus his thoughts on one thing for longer than five minutes. 他发现他很难把他的注意力集中在一件事情上超过五分钟。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>include</td><td>5</td><td><pre>vt. 包含，包括</pre></td><td><pre>Milk solids include salts, protein and sugar. 牛乳中的固态物质包括盐分、蛋白质和糖。 《新英汉大辞典》 If the donor bears the tax, the value of gift has to be grossed up to include the tax. 如果捐款人承担税款，则捐款数额需要把应缴税款包括在内。 《21世纪大英汉词典》 One of the hazards of living in those days will include getting conked by spare rocket parts falling from the sky. 生活在那些日子的危险事件将包括头部会被天空掉下来的火箭零件击中。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>record</td><td>5</td><td><pre>vt. 记录，记载；标明；将...录音vi. 记录；录音n. 档案，履历；唱片；最高纪录adj. 创纪录的n. (Record)人名；(法)勒科尔；(英)雷科德</pre></td><td><pre>I'm giving you this information for the record. 我向你提供这个情报， 以供记录在案。 dj.iciba.com What he said was completely spread on the record. 他所说的每一句话全都被记录在案。 《21世纪大英汉词典》 Production in this factory topped the highest record in history. 该厂生产超过了历史上最高记录。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>habit</td><td>5</td><td><pre>n. 习惯，习性；嗜好vt. 使穿衣</pre></td><td><pre>He has no habit of smoking. 他没有吸烟的嗜好。 www.kfyes.com She has dropped into the habit of drinking. 她已不知不觉地养成了喝酒的习惯。 《21世纪大英汉词典》 The man is always poking about in the office, and that is a bad habit. 这个人经常在办公室打听别人的事，那是一种坏习惯。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>suspects</td><td>5</td><td><pre>n. [法] 嫌疑犯（suspect的复数）v. 怀疑（suspect的第三人称单数）</pre></td><td><pre>He was detained as suspects. 他因是嫌疑犯被拘留。 《21世纪大英汉词典》 They tie the hands and legs of suspects like roasted chickens. 他们把嫌疑犯的手脚捆绑起来，就像烤鸡那样。 article.yeeyan.org But if there is one, she suspects pregnancy hormones such as estrogen and progesterone might be to blame. 但是，如果真的有关系的话，她怀疑妊娠激素，如雌激素和黄体酮可能要承担全部责任。 liaozhai.pujia.com</pre></td></tr>    
    
    <tr><td>passionate</td><td>5</td><td><pre>adj. 热情的；热烈的，激昂的；易怒的</pre></td><td><pre>I simply pursued it because I was passionate about it and loved the work. 我仅仅是简单的用我对这份工作的热情和热爱在追逐目标。 article.yeeyan.org In Changchun city of Northeast China, passionate tunes can be heard almost everywhere. 在中国东北的长春市，几乎到处都可以听到激昂的曲调。 www.hxen.com Months later, she savored the memory of that moment when he greeted her with a passionate hug, and the week and who knows what else lay before them. 几个月之后，她品味着那时的记忆：他用一个热情的拥抱迎接她的时刻、那一周以及那种忘却一切的感觉。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>assess</td><td>5</td><td><pre>vt. 评定；估价；对…征税</pre></td><td><pre>If so, how do we assess it? 如果是，我们如何评价它？ www.elanso.com They assess his house at 15000 yuan. 他们给他房子的估价为15000元。 《新英汉大辞典》 How do we assess the value? 我们咋评估这些价值呢？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>actually</td><td>5</td><td><pre>adv. 实际上；事实上</pre></td><td><pre>Actually there is no need to upstaff. 实际上没有必要增加员工。 《21世纪大英汉词典》 The son is actually the one who runs the show. 实际上儿子是操纵一切的人。 dj.iciba.com The firm discovered that underselling actually boosted its business. 公司发现有节制的推销实际上使其业务蒸蒸日上。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>influences</td><td>5</td><td><pre>n. 影响，影响力；作用（influence的复数形式）vt. 影响，感化（influence的三单形式）</pre></td><td><pre>The weather influences crops. 天气影响收成。 www.gzu521.com The foreign influences barbarized the Latin language. 外来影响使拉丁语变得不规范。 《21世纪大英汉词典》 Because all women know that age is not just a number – it defines us, shapes us, influences what we do, how we do it, and whom we do it with. 因为所有女人都知道年龄不只是个数字——它界定我们，塑造我们，影响我们的行为、行事方式以及与谁一起做事。 gb1.cri.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>argued</td><td>5</td><td><pre>争论</pre></td><td><pre>He obfuscated the problem we argued. 他把我们争论的问题搞得模糊不清了。 《21世纪大英汉词典》 The two politicians argued and riposted. 这两位政治家你一句我一句地争论。 《21世纪大英汉词典》 We sometimes argued away for a long time. 有时我们连续争论很长时间。 97lk.com 更多双语例句</pre></td></tr>    
    
    <tr><td>acts</td><td>5</td><td><pre>abbr. 声控遥测系统（Acoustic Control and Telemetry System）；声控制与遥测系统（Acoustic Control and Telemetry System）</pre></td><td><pre>Any ideas on what I can do when he acts up? 当他任性时我该怎么做，你能给我一些办法吗？ article.yeeyan.org He always speaks slowly and acts unhurriedly. 他说话做事总是慢条斯理的。 dj.iciba.com I want my face to carry the love that tells them that they and every one of us are worth more than our most terrible acts. 我想通过我的脸传递给他们一个信息，那就是他们和我们每一个人都可以更有价值，比起我们过去可怕的罪孽。 www.oxford.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>secret</td><td>5</td><td><pre>n. 秘密；秘诀；机密adj. 秘密的；机密的n. (Secret)人名；(法)塞克雷</pre></td><td><pre>We drew out the secret from him. 我们使他说出了这个秘密。 《21世纪大英汉词典》 She swore me not to tell anybody about my secret. 她向我发誓不把我的秘密告诉任何人。 《21世纪大英汉词典》 He will not tell anyone, the secret will die with him. 他不会告诉任何人，这个秘密将与他一起进入坟墓。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>asset</td><td>5</td><td><pre>n. 资产；优点；有用的东西；有利条件；财产；有价值的人或物n. （法）阿塞（人名）</pre></td><td><pre>You then need to categorize the asset in the next screen. 然后在下一个屏幕中，需要对资产进行分类。 www.ibm.com On the other hand, your debt is an asset to the bank, but it is your liability. 在另一方面，你的债务是银行的一种资产，但它却是你的债务。 article.yeeyan.org It belongs to an asset registry. 它属于一个资产注册表。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>spanish</td><td>5</td><td><pre>adj. 西班牙的；西班牙语的；西班牙人的n. 西班牙语；西班牙人</pre></td><td><pre>First-year students may elect French, Spanish, or German. 一年级学生可选修法语、西班牙语或德语。 《21世纪大英汉词典》 The English and the Spanish were among the first to colonize North America. 英国人和西班牙人是首先向北美洲开拓殖民地的。 《21世纪大英汉词典》 At his lordship's death in the Spanish campaign in the year 1811,his estate fell in to the family of the Tiptoffs. 这位爵爷在1811年西班牙战役中死亡后，他的产业归蒂普托夫家族支配。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>politicians</td><td>5</td><td><pre>n. 政治家，政客（politician复数形式）</pre></td><td><pre>He travels with some politicians. 他和一些政客有来往。 《21世纪大英汉词典》 Those politicians are jockeying for power. 那些政客们正在相互排挤以争夺权力。 《21世纪大英汉词典》 They were reillusioned with the good intentions of those politicians. 他们对那些政客的好心再次存有幻想。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>tests</td><td>5</td><td><pre>n. 测验（test的复数）v. 测验（test的第三人称单数）</pre></td><td><pre>Do you write tests for your application? 你为你的应用程序写测试吗？ www.cnbeta.com But the tests so far show no sign of anything like that. 但是目前为止的化验没有任何关于这些的迹象。 article.yeeyan.org In this case, by all means focus your tests on that one area. 在这种情况下，尽一些办法使您的测试集中在那个区域。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>improving</td><td>5</td><td><pre>adj. 有启发的；有教育意义的v. 提高；改善；利用（improve的ing形式）</pre></td><td><pre>So how do you go about improving your memory? 那么，你如何开始改善记忆力呢？ article.yeeyan.org The state of employment in this city is improving. 这个城市就业状况正在改善。 《新英汉大辞典》 So how do you go about improving your memory? Read on to find out. 那么，你如何开始改善记忆力呢？继续往下读你就能发现答案。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>journalists</td><td>5</td><td><pre>n. 新闻记者（journalist的复数）</pre></td><td><pre>The ambassador refused to give any interviews to journalists or TV men. 该大使拒绝接见任何新闻记者或电视台记者。 《新英汉大辞典》 Many journalists here choose to pigeon all but the most innocuous of stories. 除了平淡乏味的报道，这儿的新闻记者将一切通过鸽子传递出去。 《21世纪大英汉词典》 Many journalists believe they should not have to justify their role as government watchdogs and as conduits of public information. 许多新闻工作者认为，他们作为政府的监督者和公共信息的传播渠道的角色不言自明。 iipdigital.usembassy.gov</pre></td></tr>    
    
    <tr><td>turned</td><td>5</td><td><pre>adj. 被转动的；变质的；车削的v. 使变成（turn的过去式）；转动</pre></td><td><pre>He turned and faces her. 他转过身来，面对着她。 dict.kekenet.com They have turned in all the weapons. 他们已经把所有武器都上缴了。 《21世纪大英汉词典》 He soon turned his attention to the difficult problem. 他很快把注意力转到这个难题上。 bbs.shenzhendesign.org 更多双语例句</pre></td></tr>    
    
    <tr><td>ca</td><td>5</td><td><pre>abbr. 大约，接近于（circa）</pre></td><td><pre>What distinguishes the name is that no two certificates from the same CA should have the same identity. 该名称的专有性在于任何来自同一 CA 的两个证书都没有相同的标识。 www.ibm.com Only one instance of the CA process can run on a server, but you can set up multiple certifiers on each server. 一台服务器上只能有一个 CA 进程实例运行，但是您可以在每台服务器上创建多个证明。 www.ibm.com Consider that this same distinguished name can be requested from any trusted CA. 要考虑到，这一专有名称可以从任何受信任的 CA 请求。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>fourth</td><td>5</td><td><pre>adj. 第四的，第四个的；四分之一的n. 第四，月的第四日；四分之一num. 第四</pre></td><td><pre>Volume Four; the Fourth Volume; 第四卷 《新英汉大辞典》 Who is that fourth one? 那第四个人是谁？ article.yeeyan.org There was to be a fourth thing, but as yet he knew nothing of it. 只定还会有第四件扰乱着他心绪的事情，但时至今日他还不得而知。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>campaign</td><td>5</td><td><pre>vi. 作战；参加竞选；参加活动n. 运动；活动；战役</pre></td><td><pre>The army is beating up recruits for the campaign. 军队正在为这个战役召募新兵。 《21世纪大英汉词典》 The candidate kicked off his campaign with a speech on television. 该候选人由电视演讲开始了他的竞选活动。 《21世纪大英汉词典》 They captured more than ten thousand prisoners and large quantities of arms in that campaign. 他们在那次战役中俘获了一万多战俘和大量武器。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>hawaiians</td><td>5</td><td><pre>adj. 夏威夷的；夏威夷语的n. 夏威夷人；夏威夷语</pre></td><td><pre>Hawaiians often have open hearts. 夏威夷人常常怀着开放的心。 forum.lemuria.com.cn In the exchange of love between land, sea and human, there was a lovely dance of energies that sustained peace, unity and the dance of life amongst the Hawaiians of more ancient times. 在大地、海洋和人类之间爱的交流中，呈有迷人的能量之舞，它维系了和平、统一，以及更远古时期夏威夷人之间的生命之舞。 forum.lemuria.com.cn In the 10 years since reaction to gay-friendly court rulings sent Hawaiians to the polls to change the state constitution to forbid gay marriage, 29 other states have had similar votes. 在对同志持宽容态度的法庭判定夏威夷人对禁止同性恋婚姻的法律进行投票之后的十年里，有另外29个州经历了类似的投票。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>call</td><td>5</td><td><pre>vi. 呼叫；拜访；叫牌vt. 呼叫；称呼；召集n. 电话；呼叫；要求；访问n. (Call)人名；(瑞典、罗)卡尔；(英)考尔</pre></td><td><pre>If necessary, you might call in sick. 必要时你可以打电话请病假。 《21世纪大英汉词典》 Please call if you require assistance. 如果需要帮忙，请打电话。 《21世纪大英汉词典》 The worker's deed was beyond the call of duty. 这位工人的行为超越了职责的要求。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>hold</td><td>5</td><td><pre>vt. 持有；拥有；保存；拘留；约束或控制vi. 支持；有效；持续n. 控制；保留n. (Hold)人名；(英、德、捷)霍尔德又作“Hold住”使用，中英混用词汇，表示轻松掌控全局。[ 过去式 held 过去分词 held或holden 现在分词 holding ]</pre></td><td><pre>I have to hold down my post. 我得设法保住我的职位。 danci.911cha.org You can hold over the matter till next week. 你可以延缓到下星期处理这件事。 dict.kekenet.com You may hold your opinion, but you have to obey orders. 你可以保留你的意见，可你必须执行命令。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_6.html">上一页</a></li>
    <li><a href="./html_prefix_name_8.html">下一页</a></li>
</ul>
</div>



</body>
</html>