﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>历年真题词汇</li>
    <li class="active">第50页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>词频</th><th>翻译</th><th>例句</th></tr>

    <tr><td>hierarchical</td><td>1</td><td><pre>adj. 分层的；等级体系的</pre></td><td><pre>The mapping table is a common construct that allows you to map one hierarchical structure to another. 映射表是一种常见的构造，允许您将一个分层结构映射到另一个中。 www.ibm.com Unlike other side-by-side mapping tools, the mapping table does not provide full mapping power of any hierarchical structure to another. 不同于其他并行映射工具，映射表不提供将任何分层结构映射到另一结构的完整映射功能。 www.ibm.com For larger clusters, a hierarchical approach is needed, with the management node being connected to two or more service nodes and the compute nodes being provisioned from the service nodes. 对于一个较大的集群，则需要一个分层的方式，且管理节点要连接到两个或多个服务节点，计算节点要从这些服务节点得到供应。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>hiding</td><td>1</td><td><pre>n. 隐匿；躲藏处；殴打n. (Hiding)人名；(瑞典)希丁</pre></td><td><pre>They must be hiding something. 一定是在遮掩什么！ www.ebigear.com There should be no hiding place for the corrupt; treat them like terrorists,” he appealed. 腐败分子不应有藏身之地；应该像对待恐怖分子那样对待他们，"他这样要求道。 web.worldbank.org In my experience, all fields should be declared private for purposes of information hiding and encapsulation. 据我的经验，为了隐藏和封装信息，所有字段都应该声明为专用的。 www.ibm.com</pre></td></tr>    
    
    <tr><td>hide</td><td>1</td><td><pre>vt. 隐藏；隐瞒；鞭打vi. 隐藏n. 躲藏；兽皮；躲藏处</pre></td><td><pre>We all have things to hide. 我们都有需要隐藏的东西。 article.yeeyan.org If not, what do you hide from them, and why? 如果不，那你隐藏了什么呢？ article.yeeyan.org The doctor decided that he could not hide the condition from the old man any longer. 医生决定不能再对老人隐瞒病情。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>hesitancy</td><td>1</td><td><pre>n. 踌躇，犹豫</pre></td><td><pre>Given those factors, there is some hesitancy and unless we get strong economic data, I'm looking for a neutral to supported dollar. 鉴于这些因素,市场有一些犹豫.除非经济数据强劲,否则美元将处于中性或受支持的状态. cn.reuters.com Financial freedom can produce anxiety and hesitancy. In my own life, I have been intimidated about my abilities because I inherited money. 经济上的自由能够产生焦虑和踌躇。在生活当中，因为我继承了一大笔钱我的能力曾经被怀疑。 article.yeeyan.org They have tracked the hesitancy that accompanied the Greek and Irish bail-outs and the caveats being attached by Berlin to future rescues. 它们已察觉到欧盟在出台希腊和爱尔兰纾困计划时的犹豫，以及德国政府针对未来救助发出的警告。 robertafnani.com 更多双语例句</pre></td></tr>    
    
    <tr><td>hero</td><td>1</td><td><pre>n. 英雄；男主角，男主人公</pre></td><td><pre>In his veins dances the blood of hero. 他的血管里沸腾着英雄的热血。 《新英汉大辞典》 A reporter interviewed the combat hero. 记者访问了这位战斗英雄。 《新英汉大辞典》 Crowds of peopl lined the streets to welcome their hero. 成群的人们排列街头，欢迎他们的英雄。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>honduras</td><td>1</td><td><pre>n. 洪都拉斯（拉丁美洲国家）</pre></td><td><pre>The Pentagon announced that it had stopped all joint operations with its counterparts in Honduras. 美国五角大楼宣布，它已停止了其所有在洪都拉斯的联合行动。 article.yeeyan.org The clearest links come from small countries such as Honduras and Nicaragua, where the number and spread of the dengue mosquito population has been well correlated with climate. 最清晰的联系来自诸如洪都拉斯和尼加拉瓜这样的小国，在那里，登革热蚊子种群的数量和传播与气候有很好的关联。 www.scidev.net The President of Honduras was ousted in a military coup yesterday when troops arrested him in his pyjamas and sent him into exile in Costa Rica. 昨天洪都拉斯总统在军事政变中被驱逐出境，军队逮捕他的时候，他正穿着睡衣，然后被驱逐到了哥斯达黎加。 www.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>heritage</td><td>1</td><td><pre>n. 遗产；传统；继承物；继承权n. (Heritage)人名；(英)赫里蒂奇</pre></td><td><pre>If you could forget your heritage, your past and training. 如果你能忘掉你的传统，你的过往和知识。 open.163.com He persistently asserted his right to a share in the heritage. 他始终声称他有分享那笔遗产的权利。 《新英汉大辞典》 All of our cultural heritage which is useful should be inherited, but in a critical way. 凡属我国文化遗产中有用的东西， 都应当批判地继承。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>herd</td><td>1</td><td><pre>n. 兽群，畜群；放牧人vi. 成群，聚在一起vt. 放牧；使成群n. (Herd)人名；(英、芬)赫德</pre></td><td><pre>Wild geese herd to the south in autumn every year. 每年秋天大雁都成群结队地飞往南方。 《21世纪大英汉词典》 That night, as on every night in Argentina, we dined in a fine restaurant and ate an entire herd of cattle. 像在阿根廷的每个夜晚一样，当天夜里我们在一家精美的餐馆用餐，差不多吃掉了一群牛。 article.yeeyan.org As I understand it, people are influenced by the people around them. That we act, like buffalo, in a herd. 就我理解，人都会受到周围人群的影响，我们的行动就好像牛群中的一头牛一样。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>herbert</td><td>1</td><td><pre>n. 赫伯特（男人名）</pre></td><td><pre>Herbert：I really like her. 赫伯特：我真的很喜欢她。 www.hxen.com Herbert: Like that? 赫伯特： 像这样？ www.kekenet.com Herbert: I like my job, too. What do you do? 赫伯特： 我也喜欢我的工作。你的职业是？ www.hxen.com 更多双语例句</pre></td></tr>    
    
    <tr><td>henry</td><td>1</td><td><pre>n. 亨利（男子名）</pre></td><td><pre>Henry loused up his history test. 亨利的历史测验考砸了。 《21世纪大英汉词典》 Henry won a gold watch from the opponent. 亨利从他的对手那儿赢得一只金表。 《21世纪大英汉词典》 While he was in Chicago, Henry looked up a friend of college days. 亨利在芝加哥时探望了他在大学时的一个朋友。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>helicopters</td><td>1</td><td><pre>n. 直升机（helicopter复数形式）</pre></td><td><pre>It seems that more helicopters go down than you might think. 也就是说，有比你设想中更多的直升机坠落下去。 article.yeeyan.org Recovery ships and helicopters are headed for the splashdown area. 载回船只和直升飞机正向溅落区进发。 《新英汉大辞典》 She says the only way to reach them is by air, but the agency does not have enough helicopters to fly the food there. 她说，抵达这些人所在地点的唯一途径是航空，但是该计划署没有足够的运食品的直升机。 www.voanews.cn</pre></td></tr>    
    
    <tr><td>heightening</td><td>1</td><td><pre>v. 升高（heighten的ing形式）</pre></td><td><pre>The water level is heightening. 水位正在不断地升高。 《21世纪大英汉词典》 In addition to heightening your culinary prowess, experimenting with new foods expands your nutritional benefits. 除了提高你的烹调技术，还可以尝试新的食物来增加你的营养。 article.yeeyan.org When you have an orgasm, your brain pumps out oxytocin, heightening feelings of closeness. Which is why one-night stands often last past one night. 当人类高潮时，大脑会产生催产素，进一步加强亲密感，这也是一夜情会延续更长时间的原因。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>highpriced</td><td>1</td><td><pre></pre></td><td><pre>Intelligence, it 5 , is a highpriced option. 事实证明，聪明是一种昂贵的选择。 news.iciba.com</pre></td></tr>    
    
    <tr><td>hightechnology</td><td>1</td><td><pre></pre></td><td><pre>It is impossible for average workers to master those hightechnology skills easily. 对于普通工人来讲，轻松控制那些高等技术是不可能的。 www.va1314.com</pre></td></tr>    
    
    <tr><td>hijack</td><td>1</td><td><pre>vt. 抢劫；揩油vi. 拦路抢劫n. 劫持；威逼；敲诈</pre></td><td><pre>He poses the obvious question: why would anybody want to hijack a ship full of wood? 他提出了一个显而易见的问题：为什么有人要劫持的满载木头的船？ article.yeeyan.org There should not be more attempts to hijack this multilateral process, which represents our best hope to achieve final results. 这个多边的谈判进程代表了我们取得最终结果的最好愿望，不应该有更多的劫持企图。 article.yeeyan.org If you get arrested, in prison the others will say, 'Do not worry, you will be out and then hijack another ship with good luck. 如果你被逮捕了，或是进了监狱，其他人会告诉你说，‘不要担心，你肯定能出去，要是运气好的话，你还能再劫持一艘船。’ article.yeeyan.org</pre></td></tr>    
    
    <tr><td>hindrance</td><td>1</td><td><pre>n. 障碍；妨碍；妨害；阻碍物</pre></td><td><pre>Tools: Help or hindrance? 工具：帮助还是障碍？ www.ibm.com The true self, they suggest, lies precisely in our suppressed urges and unacknowledged emotions, while our ability to reflect is just a hindrance that gets in the way of this true self’s expression. 他们提出，真实的自我恰恰就藏在我们被压抑的欲望和被隐藏的情感里，而我们反映出来的能力却是我们表现出真实自我的一个障碍。 article.yeeyan.org The biggest hindrance to working out and exercising, I think, is the fact that not many people enjoy it. 我认为做运动和锻炼最大的障碍就是实际上很多人不喜欢它。 www.elanso.com</pre></td></tr>    
    
    <tr><td>hint</td><td>1</td><td><pre>n. 暗示；线索vt. 暗示；示意vi. 示意n. (Hint)人名；(英)欣特；(法)安特</pre></td><td><pre>You were too obtuse to take the hint. 你太迟钝了， 没有理解这种暗示。 《新英汉大辞典》 These names avoid any hint of intimacy. 这些名字避开了任何亲密的暗示。 article.yeeyan.org I gave him a gentle [mild] hint and he didn't get it. 我给了他一委婉的暗示， 但他没有领会。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>hippocampus</td><td>1</td><td><pre>n. [解剖][脊椎] 海马；马头鱼尾怪兽（神话中的一个形象）</pre></td><td><pre>This area, which includes the hippocampus and is associated with memory, is a frequent source of epileptic seizures. 这个包含海马区在内的区域，与记忆密切相关，是多种癫痫发作的一个根源。 article.yeeyan.org Winson believed that when we dream the hippocampus 'teaches' the neocortex what it learnt that day — effectively reinforcing memory. 文森认为，当我们梦到海马“教”脑皮层当天它所获悉的东西时——实际上是在加强记忆。 article.yeeyan.org Another set of neurons grew in the hippocampus, a crucial memory center in the brain, which helped to consolidate the smell of his pups into a long-term memory. 大脑中一个至关重要的记忆中心海马部位也生成了另一套神经细胞，这有助于将幼鼠的气味固化在老鼠爸爸的长期记忆中。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>historyand</td><td>1</td><td><pre></pre></td><td><pre>Such as the art museumthe history museumthe museum of natural historyand the museum of science and technology. 比如艺术博物馆，历史博物馆，自然历史博物馆中，与科学博物馆和技术。 www.xfxksw.com This could easily be the worst environmental disaster in human historyand it is almost never talked about by politicians, establishment scientists, or the news. 这起本来就毫无悬念是人类有史以来最恶劣的环境灾难，却几乎从来没有政客、权威科学家或是新闻提及过。 www.ltaaa.com It's the first time that table tennis introduces team events in the Olympic historyand China have fielded an unprecedented squad including both the men's and women's world 1-2 in the rankings. 这是第一次，乒乓球介绍团队活动在奥运史上，中国派出了前所未有的阵容，包括男子和女子世界排名在1-2。 www.xfxksw.com 更多双语例句</pre></td></tr>    
    
    <tr><td>historyswept</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>hitting</td><td>1</td><td><pre>n. 击中；压缩；拉伸</pre></td><td><pre>It might help us understand how to destroy an asteroid and even prevent one from hitting us. 它也许能帮助我们了解如何摧毁小行星，甚至防止小行星撞击我们。 article.yeeyan.org There is some debate about whether there’s a ceiling to the processing speed of intelligence, though scientists agree that there is certainly room for improvement before hitting that limit. 有关于智能处理速度是否存在极限有一些争论，尽管科学家一致认为，在到达这一极限之前尚存在一定的改进空间。 woshao.com He sits down next to a guy that jerks his arm to the left every few seconds, accidentally hitting Fred over and over. 他坐到一个人身边，那人胳膊隔不一会儿就往左边猛地动弹一下，好几回都不当心磕着弗雷德。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>hivprevention</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>holes</td><td>1</td><td><pre>n. 小孔；破洞（hole的复数）n. (Holes)人名；(匈)霍莱什</pre></td><td><pre>What holes do you see in the research? 你看到在研究中还有那些漏洞？ woshao.com Plastic material is extruded through very small holes to form fibres. 塑料从细孔中挤压出来形成纤维。 dict.kekenet.com “We’re still in the business of drilling holes in the ground and taking things out of it that are processed elsewhere,” he says. 他说：“我们仍然在从事着这种古老的职业：在地上钻几个洞，再把洞里的 东西拿出来，然后在别处加工。” blog.ecocn.org 更多双语例句</pre></td></tr>    
    
    <tr><td>holidays</td><td>1</td><td><pre>adv. 每逢假日，在假日v. 度假（holiday的单三形式）n. 假日（holiday的复数形式）</pre></td><td><pre>Holidays are few and far between. 假日太少，而且间隔很长。 《新英汉大辞典》 Their mother's illness cast a damp over the holidays. 母亲的病使他们在假日中很扫兴。 dj.iciba.com There are 22 working days,taking out weekends and holidays. 扣掉周末和假日，还有22个工作日。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>holiness</td><td>1</td><td><pre>n. 神圣；圣座（大写，对教宗等的尊称）</pre></td><td><pre>Well, now we need to consider the deep connection that exists between holiness and purity. 现在我们需要更深层地思考一下,神圣和纯洁之间的联系。 v.163.com It took me awhile to realize I was inadvertently insulting God by my hesitation to accept the holiness of sex. 我花了一段时间意识到，我对接受性是神圣的犹豫，其实是对上帝无意的无礼。 article.yeeyan.org If impurity is associated with death, it makes sense that its antithesis, holiness, would be associated with life. 如果不洁和死亡有关，那么它的对立面，神圣，将会和存活联系在一起。 v.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>holisticyet</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>holy</td><td>1</td><td><pre>adj. 圣洁的，神圣的；至善的n. 神圣的东西（俚）太棒了n. (Holy)人名；(英、德、匈)霍利</pre></td><td><pre>The infidels defiled the holy shrine. 异教徒亵渎神圣的神殿。 《21世纪大英汉词典》 You shall keep the Sabbath, for it is holy for you. 你们要守安息日，因为它对你们来说是神圣的 v.163.com And if I trust in God, the name of God is holy, even on a coin. 既然我相信上帝，那么，他的名字就是神圣的，哪怕是出现在一枚硬币上。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>hominid</td><td>1</td><td><pre>n. 原始人类；人科动物adj. 人类及其祖先的</pre></td><td><pre>A hominid is really any extinct ape more closely related to us than the chimpanzee. 原始人类中任何一个灭绝的猿物种和我们的关系都比黑猩猩更密切。 article.yeeyan.org H. erectus is generally believed to be the direct ancestor of modern humans and also the first hominid to live in caves and tame fire. 人们通常认为直立人是现代人的直接祖先，也是第一个生活在洞穴中和学会用火的原始人类。 www.elanso.com Towards the end of the century, however, doubts were raised about the savannah theory, after closer examination of the fossilised flora and fauna linked with early hominid fossils. 然而，在上世纪末对与原始人类化石有关的动植物化石群进行进一步研究后，大草原理论遭到质疑。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>homo</td><td>1</td><td><pre>n. 人，人类；同性恋者n. (Homo)人名；(日)保母(姓)；(法)奥莫</pre></td><td><pre>Either it shares features with later Homo, or it does not. 它要么与后来的人属具有相同的特征，要么没有。 article.yeeyan.org But the identity of that lineage, and the characteristics of early Homo, are unknown. 但是这个南方古猿谱系的特性，以及早期人属的特征都是未知的。 article.yeeyan.org These aspects of human behaviour, while not conforming to the caricature of homo economicus, may be optimal strategies for human behaviour that have been honed by millennia of evolutionary pressure. 人类行为的这些方面尽管不符合队经济人的描述，但对于经过千年进化压力磨砺的人类行为而言，或许是最理想的策略。 news.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>hedging</td><td>1</td><td><pre>n. 限制；模糊；对冲；套头交易；平衡交易；抛买v. 围住；约束；限制（hedge的ing形式）</pre></td><td><pre>And they can take directional bets by not hedging all of the marketmaking trades they do for clients. 而且，他们可以通过不完全对冲其为客户所做的做市交易而作方向性的下注。 article.yeeyan.org Speculators also provide futures, or hedging, markets for oil and other producers of commodities and assets. 投机者为石油，以及其他商品和资产的生产者提供了期货或对冲市场。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>heavy</td><td>1</td><td><pre>adj. 沉重的；繁重的，巨大的；拥挤的；阴沉的n. 重物；严肃角色adv. 大量地；笨重地</pre></td><td><pre>Alas! The heavy day! 唉! 这阴沉的日子。 《新英汉大辞典》 His heavy boots cumbered him in walking. 他的笨重的靴子使他行走不便。 dict.kekenet.com The heavy bag weighted the pupil to one side. 沉重的书包压得那小学生歪向一边。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>heavily</td><td>1</td><td><pre>adv. 沉重地；猛烈地；沉闷地</pre></td><td><pre>The problem weighed heavily on his mind. 那个问题沉重地压在他的心上。 《新英汉大辞典》 His responsibilities press heavily upon him. 他的职责沉重地压在他身上。 《新英汉大辞典》 His gambling losses put him deeply [heavily] in debt. 他因赌博输钱而负债累累。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>hardline</td><td>1</td><td><pre>adj. 强硬的；不妥协的n. 强硬路线</pre></td><td><pre>In some places it is sure to go wrong; in others it may yield to hardline Islam. 在一些地方还会走向错误的方向，在另一些地方会屈服于强硬的伊斯兰。 article.yeeyan.org Levin would not comment on the debate last week,but there were signs that the chairman was backing off his hardline stand,at least to some extent. 莱文不愿对上周的辩论做出评论，但有迹象表明，这位董事长的强硬立场起码在一定程度上有所缓和。 www.hjenglish.com The big winner from the protests are the siloviki - the hardline military-intelligence faction, who advocate more state control of business, and want to get rid of the Kremlin's remaining liberals. 这些抗议的大赢家是“西罗维基”集团，即强硬的军事情报派，他们主张国家进一步控制企业，并希望铲除克里姆林宫内残余的自由派。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>habitually</td><td>1</td><td><pre>adv. 习惯地；日常地</pre></td><td><pre>Your character is essentially the sum of your habits; it is how you habitually act. 你的性格，本质上就是你的习惯总和；就是你的习惯行为。 article.yeeyan.org And while people who habitually lock their doors are incredulous that others do not, those who don’t lock are surprised that anyone would be shocked by it. 那些习惯锁上门的人不相信有人不会这么做，而那些不锁门的奇怪为什么别人对此大惊小怪。 www.hxen.com Yet Chinese officials still habitually complain that the world has not accepted China’s emergence, and wants to thwart its ambitions and “contain” it. 然而，中国官员仍旧习惯性地抱怨，世界没有接受中国的崛起，想要挫败中国的雄心壮志并且“抑制”它。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>hack</td><td>1</td><td><pre>n. 砍，劈；出租马车vt. 砍；出租vi. 砍n. (Hack)人名；(英、西、芬、阿拉伯、毛里求)哈克；(法)阿克</pre></td><td><pre>I will fly to them and they will hack me to pieces because I am so ugly. 我将朝他们飞去而他们将会把我劈成粉碎，因为我长得非常丑。 www.ebigear.com Why do you look for tips, tricks and ideas to hack your life? 你为什么寻找建议技巧和想法来打破你的生活? article.yeeyan.org Yet some of the best hackers I know are night-owls. They hack away their code and leave the rest to management. 虽然我知道有许多最好的黑客们都是夜猫子，他们只管他们的代码，将剩余的事情留给管理层。 news.cnblogs.com 更多双语例句</pre></td></tr>    
    
    <tr><td>hacked</td><td>1</td><td><pre>生气</pre></td><td><pre>Many trees were hacked down. 许多树木被胡乱砍伐了。 www.tingvoa.com Even worse, people can use hacked versions of the client software to inject bogus results into your calculations. 更糟糕的是，人们可以使用破解版本的客户端软件将伪造的结果注入计算。 www.ibm.com "I think if that wasn't out there, then all the jury would have seen are all these terrible pictures where he took a machete and hacked at his wife, " she says. “我想如果没有这些遗传证据摆在那里，那么所有的陪审团只会看到那些他用大砍刀砍妻子的可怕的图片，”她说。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>haircut</td><td>1</td><td><pre>n. 理发；发型</pre></td><td><pre>When you have a new haircut, you do not need to explain it. 陈亦飞表示：“当你换了一个新发型的时候，无需多做解释。 www.hjenglish.com And I thought the only thing funny about you was your haircut! 我一直以为你唯一好玩的地方就是你的发型了。 article.yeeyan.org They finish your sentences, they remember the cat that ran away when you were twelve, and they tell you the truth when you’ve had a bad haircut. 他们会接完你没说完的句子,他们记得在你十二岁时跑掉的那只猫,如果你剪了一个很糟糕的发型,他们会跟你说实话。 www.joyen.net 更多双语例句</pre></td></tr>    
    
    <tr><td>halfcentury</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>hall</td><td>1</td><td><pre>n. 过道，门厅，走廊；会堂；食堂；学生宿舍；大厅，前厅；娱乐中心，会所n. （土）哈勒（人名）；（德、波、丹、芬、瑞典）哈尔（人名）；（英）霍尔（人名）；（法）阿尔（人名）</pre></td><td><pre>The hall resounded with the laughter of children. 大厅里充满了孩子们的欢笑声。 dj.iciba.com The thick walls of the great hall baffled the square noises. 大会堂的厚墙把广场上的噪音阻隔了。 《21世纪大英汉词典》 He was strutting the hall of business when the boss talked to me. 老板跟我谈话时，他在营业大厅里大摇大摆地走过。 chazidian.com 更多双语例句</pre></td></tr>    
    
    <tr><td>hampered</td><td>1</td><td><pre>adj. 受阻碍的v. 阻碍（hamper的过去分词）；限制</pre></td><td><pre>Yet officials are hampered in their efforts to combat its continuing spread because vaccine has been delayed by a series of manufacturing problems and slowdowns. 但一系列生产问题和延迟导致疫苗接种工作受到延误，从而阻碍了政府官员遏制疾病持续传播的举措。 www.hjenglish.com But growth could be hampered by the fact that content is in short supply. 但内容供应不足的事实，可能会阻碍电子书市场的增长。 blog.sina.com.cn With databases growing at an unrelenting pace, the ability to collect statistics by accessing all of the data may be hampered by fixed batch windows or memory and CPU constraints. 随着数据库快速不断地增长，通过访问所有数据收集统计信息的能力可能会受到固定的批量窗口、内存和 CPU 约束的阻碍。 www.ibm.com</pre></td></tr>    
    
    <tr><td>handed</td><td>1</td><td><pre>adj. 有手的；用...手的v. 帮助（hand的过去分词）；递送</pre></td><td><pre>I handed him into his car. 我把他搀上了他的车。 《21世纪大英汉词典》 He handed me a necklace last night. 昨晚他送给我一条项链。 dict.kekenet.com Your papers should be handed in before 10 . 你们的试卷要在10点前交上来。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>handful</td><td>1</td><td><pre>n. 少数；一把；棘手事</pre></td><td><pre>He ④held out a handful of berries, then tipped them into her bag. 他拿出一把浆果，然后把它们倒入了她的袋子里。 www.examda.com</pre></td></tr>    
    
    <tr><td>handling</td><td>1</td><td><pre>n. 处理adj. 操作的v. 负责；对待（handle的ing形式）；触摸</pre></td><td><pre>We were very impressed by your handling of this affair. 你经手处理这问题的方法给我们留下了深刻的影响。 《新英汉大辞典》 The opposition will put down a censure motion on the government's handling of the affair. 反对党对政府处理该事提出动议。 《21世纪大英汉词典》 In our world, we do not have to concern ourselves with the handling of system memory because PHP handles that for us. 在我们的世界里，我们自己不必担心如何处理系统内存，因为 PHP 将为我们处理这个问题。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>happening</td><td>1</td><td><pre>n. 事件；意外发生的事v. 发生；碰巧（happen的ing形式）</pre></td><td><pre>Her mind mistrusted there was something happening. 她心里预感到有事要发生。 《21世纪大英汉词典》 People gathered round, curious to know what is happening. 人们聚拢过来， 很想知道发生了什么事情。 《新英汉大辞典》 As I waited, I became aware of something happening in the house. 我在等待的时候，感觉到房子里发生了什么事。 zuci.chaziwang.com 更多双语例句</pre></td></tr>    
    
    <tr><td>happily</td><td>1</td><td><pre>adv. 快乐地；幸福地；幸运地；恰当地</pre></td><td><pre>Having survived starvation , we're beginning to live happily. 经过了赤贫之后，我们开始了幸福的生活。 《21世纪大英汉词典》 You have to do what’s right for you : I respect and love my father, but we were too different to live together happily. 你必须做一些对你有好处的事情： 我尊敬爱戴自己的父亲，但是我们想要快乐地生活在一起却很困难。 www.elanso.com Then she would go and live with her children, happily ever after thrashing rice to separate it from the husk. 于是，她就会去和她的儿女们生活在一起，然后幸福地打稻谷，把稻米和谷壳分开。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>happinessenhancing</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>hardens</td><td>1</td><td><pre>vi. 变硬，变坚固；变坚强；变冷酷vt. 使…变硬；使…坚强；使…冷酷；使…麻木不仁n. (Harden)人名；(英、德、罗、瑞典)哈登；(法)阿尔当</pre></td><td><pre>The first firing hardens the pottery, and it is then ready to be glazed and fired again. 第一遍焙烧使得陶器变得坚硬，下一步就是给它上釉彩，然后再焙烧。 edu.21cn.com Fabrice says if the protest hardens the government will have no choice but to listen their demands. 法布里斯说，如果抗议者变得越来越强硬，政府将没有办法只好听从抗议者的要求。 www.voanews.cn "Our conclusions from these experiments, ongoing now, is that corals do show temperature acclimation -- that brief excursion to high temperature in these pools hardens them in some way, " he said. 从那些已经完成及正在进行的实验中，我们得出结论，珊瑚礁的确能够表现出对温度的适应性。 也就是说，从某方面来讲，短期的高温能够使他们硬化。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>harmony</td><td>1</td><td><pre>n. 协调；和睦；融洽；调和n. (Harmony)人名；(英)哈莫尼</pre></td><td><pre>Colors are in harmony. 色彩调和。 《新英汉大辞典》 The couple dwelt together in harmony and concord. 两口子和睦融洽地住在一起。 《21世纪大英汉词典》 Steady, controlled, in harmony with your heartbeat and the rhythms of your other organs. 稳定可控的呼吸，让心跳与身体其他器官的节奏协调起来。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>hearing</td><td>1</td><td><pre>n. 听力；审讯，听讯v. 听见（hear的ing形式）n. (Hearing)人名；(英)希尔林</pre></td><td><pre>Hearing someone come in, he hid himself behind the curtain. 听见有人进来了，他一闪身藏在了窗帘的后面。 www.feie.org Hearing what he said, I could barely keep my anger kenneled. 听到他的话，我几乎无法控制住怒火。 feie.org Then they played back those recordings for a group of hearing individuals, to see if they could decipher the emotion behind each sound. 然后他们向听力正常的一组人回放录音，看看他们是否可以从不同声音中辨认出发声人的情绪。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>harold</td><td>1</td><td><pre>n. 哈罗德（男子名）</pre></td><td><pre>Our father with Bart in heaven; Harold be they name? 我们在天上的父和巴特,哈罗德是他们的名字吗 v.163.com “Next Friday, I should just jump onto the table and run off with it, ” Harold suggested. “下个星期五，我干脆跳到桌上去，拿起披萨就跑！” 哈罗德开始建议说。 article.yeeyan.org Harold Ford even invited Republican governor Mike Castle of Delaware and me to participate in his subcommittees meeting to mark up the bill into the final version to be presented for a vote. 哈罗德.福特甚至邀请特拉华州的州长共和党人迈克.卡斯尔和我参加他的附属委员会，最终审定这个法案，确定法案的最终版本提交投票。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>hartford</td><td>1</td><td><pre>n. 哈特福特（美国康涅狄格州首府）</pre></td><td><pre>For a few months, I drove to Hartford four times a week to help Dick Suisman, a Democratic businessman Id met in the Duffey campaign, with his work on the city council. 有几个月的时间，我每周四次开车到哈特福德去，给一个民主党商人迪克·休斯曼帮忙。 我是在达菲竞选活动中认识他的，我帮助他在市议会里做些事情。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>hate</td><td>1</td><td><pre>vt. 憎恨；厌恶；遗憾vi. 仇恨n. 憎恨；反感n. (Hate)人名；(法)阿特</pre></td><td><pre>He glowers at us with hate. 他憎恨地盯着我们。 《21世纪大英汉词典》 She disguised her hate by a false show of friendliness. 她假装友好来掩盖她的仇恨。 《21世纪大英汉词典》 He's always holding up my father to scorn, which made me hate him. 他总是举出我父亲加以嘲笑，这使我十分厌恶他。 www.cfeie.com 更多双语例句</pre></td></tr>    
    
    <tr><td>hawked</td><td>1</td><td><pre>vt. 兜售，沿街叫卖；捕捉；咳出vi. 清嗓；咳嗽；像鹰一般地袭击n. 鹰；鹰派成员；掠夺他人的人n. (Hawk)人名；(英)霍克；(西)奥克</pre></td><td><pre>There was once a street vendor who hawked shields and spears. 从前有个小贩，在街头贩卖矛和盾。 moodle.ps2zhx.pudong-edu.sh.cn Hawked as a "super food" along with produce like blueberries, the little acai berry's dark color signals that it is high in antioxidants called anthocyanins. 就像蓝莓一样，被唤作“超级食品”的巴西莓果沿街就有叫卖，小小的巴西莓那深深的颜色暗示着它丰富地蕴含了一种名为花青素的抗氧化物。 article.yeeyan.org But, anybody cannot be hawked in cadre appoint " illicit favour " , the influence in using a hand goes of seek subordinate be thankful graph newspaper, even form a clique to pursue selfish interest. 但是，任何人都不能在干部任用中兜售“私恩”，利用手中的权力去谋求下属的感恩图报，甚至结党营私。 zhaiyao.ckzl.net 更多双语例句</pre></td></tr>    
    
    <tr><td>hazy</td><td>1</td><td><pre>adj. 朦胧的；模糊的；有薄雾的n. (Hazy)人名；(瑞典)哈叙</pre></td><td><pre>But a hazy rule of thumb is that revenue growth is expected to be above 15% annually. 一种模糊的大概区分法是成长股的预计收入年增长率在15%以上。 cuyoo.com</pre></td></tr>    
    
    <tr><td>head</td><td>1</td><td><pre>n. 头；头痛；上端；最前的部分；理解力vt. 前进；用头顶；作为…的首领；站在…的前头；给…加标题vi. 出发；成头状物；船驶往adj. 头的；主要的；在顶端的n. (Head)人名；(英)黑德</pre></td><td><pre>His head rested on my shoulder. 他的头靠在我的肩上。 《21世纪大英汉词典》 They bastinadoed him on the head. 他们对他头部连续猛击。 《21世纪大英汉词典》 He blacked out after they hit him on the head. 他们击打他的头之后，他晕过去了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>headhunter</td><td>1</td><td><pre>n. 猎头者；物色人才的人；猎取人头的蛮人</pre></td><td><pre>Then one day the husband arrived ahead of schedule for an appointment with a headhunter. 一天，丈夫约好了一家猎头公司并提前赴约。 blog.163.com “The traditional rule was it’s safer to stay where you are, but that’s been fundamentally inverted,” says one headhunter. 一个猎头就说到： “传统的规则是待在你原来的地方会更加安全，但是现在已经彻底改变了. edu.sina.com.cn</pre></td></tr>    
    
    <tr><td>headhunters</td><td>1</td><td><pre>n. 猎头者，猎头（headhunter复数）</pre></td><td><pre></pre></td></tr>    
    
    <tr><td>headlong</td><td>1</td><td><pre>adj. 轻率的；头向前的；匆促而用力的adv. 头向前地；猛然用力地</pre></td><td><pre>An unfortunate mistake that many organizations make is to jump headlong into J2EE without really understanding what it is. 许多组织都犯了一个很不幸的错误，就是很轻率的就跨越到 J2EE，但是并不真正理解它是什么。 www.ibm.com For Obama that transition has been sobering and daunting — a headlong collision with the reality of the White House and a political culture more resistant to change than he ever imagined. 对于奥巴马来说，这一转变不仅透心凉也是惊心魄——莽莽撞撞地与白宫及一种超出他想象的对变革有所抗拒的政治文化发生了抵触。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>headshots</td><td>1</td><td><pre></pre></td><td><pre>Eric Laurits specializes in headshots for actors, musicians, and good people in general. Eric Laurits擅长拍摄演员、音乐家和各色人物的头像。 www.kekenet.com I explained in the first posing article in this series that I would generally only use a controlled pose for close-ups (headshots or beauty shots). 我在第一篇关于摆姿势的文章中曾经解释过，一般情况下，我只在拍近照（大头照或者写真照）的时候使用摆拍。 article.yeeyan.org This view resonates with another friend of mine, who found a simple headshot of his 1-year-old daughter had been 'favorited' by a stranger alongside headshots of dozens of other people. 这个想法正与我另一位朋友不谋而合。 他发现自己1岁女儿的大头照出现在一个陌生人的收藏夹里，里面还有几十张别人的头像。 www.crazyenglish.org 更多双语例句</pre></td></tr>    
    
    <tr><td>headway</td><td>1</td><td><pre>n. 前进；进步；航行速度；间隔时间</pre></td><td><pre>That may explain why the big internet firms have made little headway in this business so far. 这大概能说明为何近来大型网际网路公司在此类事业上少有进展。 article.yeeyan.org This would be great because it would set up the week for me to make lots of headway on a project. 这种做法效果很好，因为它让我一周的工作，有了个良好的开始并取得了很大的进展。 www.elanso.com Germany has done well because its exporters have made headway there. China’s vibrancy also explains why Australia’s GDP rose at its fastest rate for three years in the second quarter. 德国表现不错是因为它的出口商取得了进展，中国的活力也解释了为什么澳大利亚的GDP连续三年在第二季度以最快的速度上升。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>heal</td><td>1</td><td><pre>vt. 治愈，痊愈；和解vi. 痊愈n. (Heal)人名；(英)希尔</pre></td><td><pre>Yes we can heal this nation. 是的，我们能治愈这个国家！ www.hjenglish.com This kind of ointment will heal the scald. 这种软膏能使烫伤痊愈。 《21世纪大英汉词典》 You should heal yourself of this mental conflict or malady at once. 你应该即刻治愈你自己的这种心理矛盾或心理病症。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>heally</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>healthrelated</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>honda</td><td>1</td><td><pre>n. 本田汽车公司</pre></td><td><pre>Back up in that space next to the blue Honda. 请倒车停在那辆兰色本田车旁边的位置。 www.ebigear.com We have to do something about it – that is what Honda desires. 我们在这方面必须做些什么——这正是本田所希望的。 www.ebigear.com Only Honda have said no to me in the past and that relationship was very different to the one between me and Yamaha. 几年前本田车队曾经拒绝我转签，但是那时我和本田的关系，和现在我和雅马哈的关系不一样。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>honor</td><td>1</td><td><pre>n. 荣誉；信用；头衔vt. 尊敬（等于honour）；给…以荣誉</pre></td><td><pre>This is about honor and morality. 这是有关荣誉与道德。 www.tudou.com So that is why whenever you wish to honor someone in your own little way, you should consider where that person may be in their life and then the event. 这就是为什么不论何时你希望用自己默默的方式尊敬某人时，你应当考虑这个人处在他们生命中的什么位置，然后才是这件事。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>imitation</td><td>1</td><td><pre>n. 模仿，仿造；仿制品adj. 人造的，仿制的</pre></td><td><pre>The use of language begins with imitation. 运用语言是从模仿开始的。 article.yeeyan.org You know the cliché: imitation is the highest form of flattery. 你知道那句陈词滥调：模仿是奉承的最高形式。 www.ebigear.com Learn by Imitation – Kids observe the people around them with enthusiastic intensity. 通过模仿学习 ——孩子带着强烈的热情观察周围的人。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>ibm</td><td>1</td><td><pre>abbr. 美国国际商用机器公司（International Business Machine）</pre></td><td><pre>Do you think IBM out-techs any other brand? 你认为IBM 品牌比其他品牌在技术上占有优势吗? 《21世纪大英汉词典》 And I think we have more of that at IBM than the market realizes. 我认为在 IBM 中我们拥有比市场认识到的还要多的思想领导能力。 www.ibm.com These tools not only help you with IBM products but can help you with your own applications as well. 这些工具不仅能帮助您使用 IBM 产品，还能够帮助您处理自己的应用程序。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>ideological</td><td>1</td><td><pre>adj. 思想的；意识形态的</pre></td><td><pre>As to the ideological work， we should never go about impetuously. 对于思想工作， 千万不可操切从事。 《新英汉大辞典》 In doing ideological work, one must suit one's methods to the situation. 做思想工作必须对症下药。 《新英汉大辞典》 Despite their ideological problems, however, most of these protesters have been peaceful, which brings us to the next party to the drama that we certainly cannot cheer: the police. 虽然他们的意识形态有问题，但是，这些抗议者的绝大多数都是和平的，这就把我们带到这个事件中我们绝不赞赏的另一方：警察。 select.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>identigene</td><td>1</td><td><pre>基因识别（公司名）</pre></td><td><pre></pre></td></tr>    
    
    <tr><td>ideassuch</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>ideally</td><td>1</td><td><pre>adv. 理想地；观念上地</pre></td><td><pre>Ideally, that would not be so. 但理想上本可不必如此。 article.yeeyan.org Ideally I think should have some of each mixed in, in good proportions. 理想的情况下，我认为两者应当相互混合——以一个合适的比例。 article.yeeyan.org Ideally, you could go online, pick out what breed you want, and it would come to your door with a red bow on it. 最理想地是，你可以在网上挑选你想饲养的宠物，它会带着一个红色的蝴蝶结来到你的门前。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>idealists</td><td>1</td><td><pre>理想主义者（idealist的名词复数）空想家唯心论者</pre></td><td><pre>What if we were all idealists?What if we were all optimists?What if we all overestimated what we were capable of...what would happen? 如果我们都是理想主义者，或都是乐观主义者，如果我们都高估自己的潜能......最终会发生什么？ article.yeeyan.org In both hemispheres, from Europe and Asia to South America and the Caribbean, his life has inspired activists and idealists of various stripes and still does so even now. 在东西两半球，从欧洲到亚洲到南美到加勒比海，他的事迹激励着活动主义者和各种各样的理想主义者，甚至一直到现在。 article.yeeyan.org The profession continues to attract young idealists, although 50 per cent of new teachers are gone within five years. 这一职业继续吸引着年轻的理想主义者，尽管在五年以内有50%的新教师已经转行了 。 www.hjenglish.com</pre></td></tr>    
    
    <tr><td>idealism</td><td>1</td><td><pre>n. 唯心主义，理想主义；理念论</pre></td><td><pre>She blasted away at his false idealism. 她猛烈抨击他的虚伪的理想主义。 《21世纪大英汉词典》 Kant and Hegel have developed idealism. 康德和黑格尔发展了唯心主义。 dj.iciba.com From that moment on, the rest of 2008, I could see that idealism. 从那个时刻起，在后来整个2008年，我能看到这种理想主义。 www.america.gov 更多双语例句</pre></td></tr>    
    
    <tr><td>hypotheses</td><td>1</td><td><pre>n. 假定；臆测（hypothesis的复数）</pre></td><td><pre>Because once we know that, we can infer which of the three hypotheses is correct. 因为一旦我们知道，我们可以推断这三个假设是正确的。 article.yeeyan.org From the answers you receive in response to the preceding questions, start putting together one or more hypotheses about the problem. 收到关于上述问题的答案后，便可以开始整理一个或多个关于问题的假定。 www.ibm.com This research enabled us to test and confirm three hypotheses about consumer behaviors in the digital age. 这项研究促使我们测试和确定了数字时代关于消费者行为的三种假设。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>honored</td><td>1</td><td><pre>adj. 受尊敬的；已承兑或付款的v. 荣幸（honor的过去分词）</pre></td><td><pre>I am honored to be with you today at your commencement from one of the finest universities in the world. 我今天很荣幸能和你们一起参加毕业典礼，斯坦福大学是世界上最好的大学之一。 www.hjenglish.com Thank you，I am honored to be with you today at your commencement from one of the finest universities in the world. 我今天很荣幸能和你们一起参加毕业典礼，斯坦福大学是世界上最好的大学之一。 putclub.com What causes a doctor to slip from being a member of one of the most honored professions in the world to being in a court accused of a horrible crime? 是什么导致一名医生从作为一种世界上最受尊敬的职业之一的一员滑向了站在法庭上的被控有可怕罪行的被告呢？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>hybrids</td><td>1</td><td><pre>n. 杂交（hybrid的复数形式）；混血；混合物</pre></td><td><pre>The viral hybrids that the Chinese team has identified are the ones that scientists might want to watch out for worldwide, he says. 他表示中国小组识别出的杂交病毒是科学家可能需要在全世界范围内引起注意的病毒。 article.yeeyan.org In the US, where they have carried out a number of fatal attacks on children, hybrids are banned in some states and in others are only legal once they are five generations removed from wolves. 在美国，这一物种已经导致了许多对儿童的致命袭击事件，在一些州禁止豢养杂交动物，还有一些州则规定这种杂交狼在远离狼群五代后才是合法的宠物。 article.yeeyan.org Hybrids may be the only way to meet these requirements. 混合动力也许是达到这些要求的唯一出路。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>huxley</td><td>1</td><td><pre>n. 赫胥黎（生物学家）</pre></td><td><pre>According to Huxley, the most significant threat posed by contemporary biotechnology is the possibility that it will alter human nature and thereby move us into a “posthuman” stage of history. 赫胥黎认为，当代生物技术对人类构成的最严重的威胁有可能改变人性，从而把我们带入“后人类”的历史阶段。 www.putclub.com The paper argues that rather than an army of low-level cloned workers or fighters as is predicted in Huxley's Brave New World or Star Wars, cloning will lead to more and more higher skilled workers. 该文认为，与赫胥黎的《美丽新世界》或《星球大战》中预测的低智商工人或士兵队伍相反，克隆将造就越来越多的高技能熟练工人。 article.yeeyan.org Charles Darwin, as well as others like T.H. Huxley and Charles Lyell, insisted the age of the Earth must be in the hundreds of millions. 查尔斯达尔文，以及像T.H.赫胥黎和查尔斯莱尔则更坚持地球一定有上亿岁了。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>hurting</td><td>1</td><td><pre>adj. 受伤害的；受损的v. 伤害；伤心；弄痛（hurt的ing形式）</pre></td><td><pre>We stand against hurting others as we don't like to be hurt. 就像我们不愿被伤害一样，我们也反对伤害他人。 《21世纪大英汉词典》 However, the above song refers to hurting the one we do love. 然而，上面的歌指的是伤害我们爱的那个人。 article.yeeyan.org She hated him then, for not being there, for not hurting as much as her but most of all for looking so much like the tiny baby boy that she held for just three hours before the took him away. 莎丽当时很恨詹姆斯，因为他不在她的身边；恨他没有自己那么伤心，但是，最主要的是，在医生将孩子抱走之前，她才抱了三个小时的微弱男婴长得如此地像詹姆斯。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>hurt</td><td>1</td><td><pre>vt. 使受伤；损害；使疼痛；使痛心vi. 感到疼痛；有坏处；带来痛苦n. 痛苦；危害；痛苦的原因adj. 受伤的；痛苦的；受损的n. (Hurt)人名；(德、匈、捷)胡特；(英)赫特</pre></td><td><pre>I fell back and hurt my head. 我向后跌倒， 把头跌伤了。 dj.iciba.com She fell down the stairs and hurt her leg. 她从楼上跌了下来，摔伤了腿。 wenwen.soso.com The boys were monkeying about in the playground, and one of them got hurt. 孩子们在操场上打闹，其中一个受了伤。 www.cfeie.com 更多双语例句</pre></td></tr>    
    
    <tr><td>hurries</td><td>1</td><td><pre>n. 匆忙，急忙vt. 使赶紧；使匆忙，使急忙vi. 赶紧，赶快；匆忙n. (Hurry)人名；(英)赫里</pre></td><td><pre>Pope hurries to his office where Becky and the C.O.s are standing around a television. Pope匆忙走到他的办公室，Becky和狱警们都围着电视站成一团。 article.yeeyan.org Using some of the moves picked up along the way, the goose hurries back to the safety of the other geese. 利用一些回升的动作沿着一路攀升，鹅赶紧回其他鹅的安全。 diandubi.haoshaonian.com Ding Zong is right Shen Cong acute hearing have violent interference, wei Haifeng hurries to the spot, spread out with Ding Zong face-to-face fight. 丁总对沈聪聪进行暴力干涉，魏海峰赶到现场，和丁总展开了面对面的斗争。 www.caomintv.com 更多双语例句</pre></td></tr>    
    
    <tr><td>hunters</td><td>1</td><td><pre>n. [林] 猎人（hunter的复数）</pre></td><td><pre>Food, Coins and Hunters. 食物，硬币和猎人。 article.yeeyan.org The fox eluded the hunters by turning back quickly. 狐狸急转身逃脱了猎人的追逐。 dict.kekenet.com We have observers who ensure there are no attacks on hunters. 我们也安排了观察员保证它们不会袭击猎人。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>idioms</td><td>1</td><td><pre>n. 成语；惯用语；方言；风格（idiom的复数）</pre></td><td><pre>We use idioms to express something that other words do not express as clearly or as cleverly. 我们使用成语是要表达其它词语无法如此清晰或如此巧妙表达的东西。 www.ebigear.com Many readers find it to be an excellent translation for personal reading and study, though its British idioms make it less popular in the U.S. 许多读者认为它是一个优秀的译本，用于个人的阅读和研究，虽然它的英国成语，使其在美国较少流行。 article.yeeyan.org Little by little, he will be able to explain the words and phrases or even English idioms in English. 它用英语代替中文解释。 渐渐地，读者就会习惯用英语来解释词和短语，甚至是英语成语。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>idle</td><td>1</td><td><pre>adj. 闲置的；懒惰的；停顿的vi. 无所事事；虚度；空转vt. 虚度；使空转</pre></td><td><pre>Ragweed pioneers idle fields. 豚草常是闲置耕地的先锋植物。 《21世纪大英汉词典》 The passenger's idle thoughts were backgrounded by the drone of the plane's engines. 那位乘客的遐想似乎是由飞机发动机的嗡嗡声作伴奏。 dict.kekenet.com Idle thoughts floated through his mind. 莫名其妙地想法浮现在他心头。 bbs.wwenglish.org 更多双语例句</pre></td></tr>    
    
    <tr><td>ignoring</td><td>1</td><td><pre>v. 忽略，忽视（ignore的现在分词）</pre></td><td><pre>Are you Ignoring That Little Thought? 你在忽略那些小想法吗？ www.ebigear.com For the scope of this article, we will be ignoring model persistence and markers. 出于本文所讨论范围的限制，我们将忽略模型持久性和标记。 www.ibm.com</pre></td></tr>    
    
    <tr><td>illegal</td><td>1</td><td><pre>adj. [法] 非法的；违法的；违反规则的n. 非法移民，非法劳工</pre></td><td><pre>The government tried to disband the illegal organization. 政府企图解散那个非法组织。 www.tingvoa.com He distanced himself from the actions of the illegal group. 他使自己远离非法集团的行动。 《21世纪大英汉词典》 They bumped him off because he knew too much about their illegal activities. 他们把他谋杀了， 因为他对他们的非法活动知道得太多了。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>illegally</td><td>1</td><td><pre>adv. 非法地</pre></td><td><pre>One, you enter the country illegally, with no visa. 第一，你非法进入这个国家，你没有签证。 article.yeeyan.org We consider sea bandits [to be] those who illegally fish and dump in our seas and dump waste in our seas and carry weapons in our seas. 我们认为那些在我们的海域里非法捕捞和倾倒废料并携带武器耀武扬威的人才是海上的强盗。 article.yeeyan.org Doing things this way would not surprise me I always though the only way to deal with this was, quote, 'illegally'. 用这种方式做事不会使我吃惊，我总是认为处理这种事情的唯一方式就是‘非法’的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>illiquid</td><td>1</td><td><pre>adj. 无流动资金的；非现金的</pre></td><td><pre></pre></td></tr>    
    
    <tr><td>illiquidity</td><td>1</td><td><pre>n. [金融] 非流动性；非现金的；不能立即付现</pre></td><td><pre>Hyun Shin and other scholars in academia provided early modeling of illiquidity and of the perverse effects of leverage during asset bubbles. 申贤昊以及其他学者提供了资产泡沫期间非流动性以及杠杆乖戾影响的早期模型。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>illiterate</td><td>1</td><td><pre>adj. 文盲的；不识字的；没受教育的n. 文盲</pre></td><td><pre>I could go to the judge and tell him that Hanna was illiterate. 我可以走到法官面前，告诉他说汉娜是文盲。 article.yeeyan.org If that be true of men of intelligence, how much more true is it of the ignorant and illiterate, or those of feeble intellect. 若对有知识智慧的人都如此，那么对无知的人和文盲或那些智力低下的人就更可想而知了。 www.america.gov If one is illiterate here, it is only because he wants to be, because education is free and so is the health care, which is fundamental in our lives. 如果有谁是文盲的话，那只能说他自己乐意，因为教育是免费的，医疗也是免费的，这是我们生活的两个基本需求。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>ills</td><td>1</td><td><pre>adj. 生病的；坏的；邪恶的；不吉利的adv. 不利地；恶劣地；几乎不n. 疾病；不幸n. (Ill)人名；(捷、匈)伊尔</pre></td><td><pre>If curing all human ills will be a piece of cake for a superhuman intelligence, then the singularity carries with it the promise of immortality - as long as you're still alive when it happens. 对于一个超人智能来说，如果治疗人类所有疾病都不过是小意思，那么与奇点一同到来的自然该有长生不老的承诺——只要它发生的时候你还在世。 article.yeeyan.org In a world full of wars, hunger, poverty, abuse, and other ills, you mayfeel impatient when someone you love feels depressed. So do you remind him howlucky he is? 在一个充满战争、饥饿、贫穷、虐待和其他疾病的世界，你所爱的人感到抑郁寡欢，你可能感到不耐烦。你提醒他他有多幸运吗？ article.yeeyan.org But packing up and leaving Iraq and Afghanistan will not resolve our ills. 但是整理行囊离开伊拉克和阿富汗无法解决我们的问题。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>illuminate</td><td>1</td><td><pre>vt. 阐明，说明；照亮；使灿烂；用灯装饰vi. 照亮</pre></td><td><pre>Sanding off a protective coating on the flash unit allows the camera to illuminate its subject in UV. 把闪光灯部件上的一层保护涂层磨去后，照相机就可以用紫外线照亮拍摄物了。 article.yeeyan.org This is sufficient to convince any one that we may be able to illuminate large public places with one light, but not the streets of a city, and still less whole cities. 这个例子足以说明，我们可以用一个强光灯照亮公共场所，但是对一条漫长的街道而言，这个办法却是不足取的，更不用说整个城市了。 article.yeeyan.org Detailed guidance, in the form of concept descriptions, examples, and task performance guidelines, further illuminate the core method content. 详细指南采用概念描述、示例和任务性能指南的形式，进一步说明了核心方法内容。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>illusory</td><td>1</td><td><pre>adj. 错觉的；幻影的；虚假的；产生幻觉的</pre></td><td><pre>Secondly, if the self is an illusion, then aren’t subjective insights from meditation illusory as well? 其次，如果自我是错觉，那么来自于冥想的主观视角不也同样是错觉？ article.yeeyan.org MacKay first observed this effect on the wallboard of a BBC studio: the broadcasting staff had been annoyed by illusory shadows running up and down blank strips between columns of parallel lines. 麦凯是在BBC的一个录音室里第一次看到这个效果的： 那位正在播音的职员被平行线柱上线条空白间上下跳动的阴影错觉搞得很不耐烦。 article.yeeyan.org Yet many fear that the calm is illusory. 然而，许多人担心，平静是虚幻的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>illustrated</td><td>1</td><td><pre>n. 有插画的报章杂志adj. 有插图的v. 阐明；举例说明；给…加插图（illustrate的过去分词）</pre></td><td><pre>We have illustrated how the architecture of the enterprise provides the basis for its evolution by programs. 我们已经论证了企业的架构，是怎样为程序的发展提供一个基础的。 www.ibm.com We have described many of these requirements and illustrated them with practical examples. 我们已经描述了许多这样的需求并用实际例子进行了说明。 www.ibm.com The node would issue this call, as illustrated in the code sample in Listing 3. 这个节点将发布这个调用，如 清单 3中的代码样本所示。 www.ibm.com</pre></td></tr>    
    
    <tr><td>illustrating</td><td>1</td><td><pre>图解</pre></td><td><pre>They do a great job of explaining and illustrating the principles through practical examples. 他们做了大量的工作通过实际的例子来解释和举例说明这些原则。 www.ibm.com The remainder of this article focuses on three examples, each illustrating some problem I have encountered in my work. 本文剩余部分将着眼于三个实例，每一个都阐述了我在工作中遇到的某个问题。 www.ibm.com Illustrating these various possibilities is beyond the scope of this article so I leave it as an exercise for you to explore on your own. 详细的研究这些可能性超出了本文的范围，因此，我把它作为一个练习留给您自己去探讨。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>imagination</td><td>1</td><td><pre>n. [心理] 想象力；空想；幻想物</pre></td><td><pre>She has plenty of imagination. 她的想象力非常丰富。 www.xjishu.com Poems are the product of a poet's imagination. 诗是诗人想象力的产物。 《新英汉大辞典》 I think you're the only member of your household that's got an imagination. 我认为你是你家里唯一有想象力的人。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>imagined</td><td>1</td><td><pre>v. 想象（imagine的过去分词）；猜测adj. 想象的；构想的</pre></td><td><pre>You are like what I imagined. 你跟我想象的完全一样。 www.ebigear.com It"s not so hopeless as you imagined. 这并不像你想象的那么没有希望。 www.ebigear.com Perhaps we all knew - or, at least, imagined - that it would be this way. 或许我们都知道，或者至少可以想象他可能是这样的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>imagining</td><td>1</td><td><pre>n. 想像v. 想像；猜测；虚构（imagine的ing形式）</pre></td><td><pre>She spent hours imagining how she would seduce him. 她花费很多时间来想象如何勾引他。 article.yeeyan.org We all worked together, listening to each sentence, imagining how it would be received in the Congress and in the country, and improving the language. 我们一起合作，倾听每个句子，想像着国会和整个国家对此会有什么反应，然后完善演讲稿的措词。 article.yeeyan.org But there is a romance with this city for me that began with my imagining it as a little girl, and it’s a romance that continues to this day. 但对我来说，我和这座城市有过一段罗曼史，在我还是个小女孩时，从我那时的想象里就开始了这段恋情，而且这份感情至今仍在。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>imitate</td><td>1</td><td><pre>vt. 模仿，仿效；仿造，仿制</pre></td><td><pre>People imitate diamonds with crystal. 人们用水晶仿造钻石。 《21世纪大英汉词典》 Some parrots can imitate sounds and repeat words and sentences. 有些鹦鹉能模仿（人的）声音， 还能学人说一些单词和句子。 《新英汉大辞典》 Humpback whales not only sing, they imitate the singing of other whales. 座头鲸不仅仅自己唱，它们还模仿别的鲸的歌声。 m.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>hunter</td><td>1</td><td><pre>n. 猎人；猎犬；搜寻者</pre></td><td><pre>The hunter is following up a wolf. 那猎人正在追踪一条狼。 dict.kekenet.com The clever fox escaped the hunter. 伶俐的狐狸逃过了猎人的追捕。 《新英汉大辞典》 The fox ran away before the hunter shot it. 那只狐狸在猎人向它射击前跑掉了。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>hunted</td><td>1</td><td><pre>adj. 被捕猎的；受迫害的v. 狩猎；追捕（hunt的过去式）</pre></td><td><pre>Another prediction-like aspect of the book/movie was the way that the Velociraptor’s hunted in packs. 这本书（或者电影）中另一个预言似的观点是：迅猛龙是一群喜欢扎堆狩猎的恐龙。 www.elanso.com Soon she hunted better than he did, because she held nothing of herself back, even if they merely hunted rabbits. 不久，她的狩猎技术就超过了他，因为她总是勇往直前，心无旁骛。 即使是在打兔子的时候。 article.yeeyan.org At last he was hunted down and killed by hanging. 最后，他还是遭到追捕，被处以绞刑。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>hungry</td><td>1</td><td><pre>adj. 饥饿的；渴望的；荒年的；不毛的</pre></td><td><pre>The hungry boy gulped down the bowl of soup. 饥饿的男孩大口大口地把那碗汤喝了下去。 dict.kekenet.com The hungry rat ravened down the poison bait. 饥饿的老鼠一口吞下毒饵。 《21世纪大英汉词典》 Hungry beggars roamed the streets in search of food. 饥饿的乞丐在街上徘徊寻找食物。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>hosting</td><td>1</td><td><pre>n. 作战；群众或部队的集合</pre></td><td><pre>Since we were hosting the platform ourselves, we needed to have a mechanism that allowed all these customizations. 因为我们自己管理该平台，所以需要有一种机制以允许所有这些定制。 www.infoq.com However, the hosting and security of these environments can vary. 然而，这些环境的宿主和安全措施可能多种多样。 www.ibm.com So you need to maintain physical security of the system hosting the software and any backups to that system. 因此您需要维护在其中托管了软件以及任何系统备份的系统的物理安全性。 www.ibm.com</pre></td></tr>    
    
    <tr><td>hooray</td><td>1</td><td><pre>vi. 呼万岁vt. 呼万岁n. 万岁int. 万岁</pre></td><td><pre>Hooray, we are safe now! 万岁，我们现在安全了！ danci.911cha.com Some people have referred to documentaries like Blue Planet and Planet Earth as 'wildlife porn' – and I'd say hooray to that if it inspires viewers to get out into the natural world. 有些人把《蓝色星球》和《行星地球》这样的纪录片称之为‘野生生命情色片’——如果它们能激发观众亲近自然，那我会为这样的情色高呼万岁。 article.yeeyan.org Hooray for chocolate! 巧克力万岁！ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>hopeall</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>hopefully</td><td>1</td><td><pre>adv. 有希望地，有前途地</pre></td><td><pre>Hopefully we all know the answer to this question as well. 希望我们都能清楚地了解这个问题的答案。 www.elanso.com Then hopefully we will be able to get something out of him. 到那时如果顺利的话我们将能够在他身上受益颇多。 article.yeeyan.org Now that you have hopefully gotten some sort of clue as to what it is that attracted your eye, the hard part is to refine the image to emphasize whatever it is. 现在，你已经很有希望得到一些线索来说明到底是什么吸引了你的眼球，比较困难的部分是如何加工画面来强调你发现的这些元素。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>hopelessly</td><td>1</td><td><pre>adv. 绝望地；无望地；无可救药地</pre></td><td><pre>They were hopelessly deadlocked in almost total differences of opinion and outlook. 他们绝望地陷于意见和观点完全分歧的僵局之中。 www.kui.cc Advocates of temping also argue that the traditional market for managers—and particularly for chief executives—is hopelessly inefficient. 临工倡导者也认为传统的经理市场，尤其是行政总裁，其效率是无可救药的低下。 ecocn.org While most people took that as a good thing, to me it was an indication almost of how hopelessly difficult the whole thing is going to be. 尽管大多数人都认为这是一件好事，但是对我来说，这更象是个表明整个事情将会是如何困难得令人绝望的迹象。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>hopes</td><td>1</td><td><pre>v. 希望（hope的第三人称单数）n. 希望（hope的复数形式）</pre></td><td><pre>What he said killed all my hopes. 他的讲话使我的一切希望都破灭了。 《21世纪大英汉词典》 He fluctuated between hopes and fears. 他在希望和恐惧中徘徊。 《21世纪大英汉词典》 The publication of this work lifted our hopes. 该书的出版鼓起了我们的希望。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>hoping</td><td>1</td><td><pre>v. 希望（hope的ing形式）</pre></td><td><pre>He walked along in the shadows hoping no one would recognize him. 他在暗处向前走， 希望没有人能认出他来。 《新英汉大辞典》 Scientists were hoping to propagate the best qualities of both types of sheep. 科学家希望使这两种绵羊的最佳特性遗传给下一代。 《21世纪大英汉词典》 Jim entered the competition,not hoping for much,but fetched up with first prize! 吉姆参加比赛时并没有抱多大的希望，而结果竟得了头等奖。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>hops</td><td>1</td><td><pre>n. 啤酒花(Hops)人名；(法)奥普斯；(德)霍普斯</pre></td><td><pre>It also includes a spider that can span rivers with its web, a batfish that hops and a forest mushroom that glows day and night. 这些新物种还包括一种能织网跨越河流的蜘蛛，还有一种会跳跃的蝙蝠鱼和一种能日夜发光发热的森林蘑菇。 www.hxen.com For example, you may use the LTPA token between two hops, then use another token, such as a digital signature, where the DN of the user is specified in both user repositories. 例如，您可能在两个跃点之间使用 LTPA 令牌，然后再使用其他的令牌，如数字签名，其中在这两个用户存储库中都指定了用户的 DN。 www.ibm.com Basically, the lower the distribution "cross-section" of your application, the less time will be wasted in overhead caused by multiple, repeated network hops for small pieces of data. 从根本上讲，您的应用程序的分布“交叉区域”越是底层化，对小块的数据由于多次重复的网络中继造成的时间消耗就越少。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>hormone</td><td>1</td><td><pre>n. [生理] 激素，荷尔蒙</pre></td><td><pre>From a marriage perspective, love your body because it supplies you with oxytocin (the "love hormone"). 从婚姻的角度看，爱上你的身体因为它给了你荷尔蒙。 article.yeeyan.org In this chapter we will look at what happens when a human foetus receives too much or too little male hormone. 在这一章里，我们将看看当一个人类胎儿接收了过多或过少的雄性激素会发生什么。 article.yeeyan.org Cherries, sunflower and flax seeds have traces of this hormone. 樱桃，向日葵籽和亚麻籽都含有这种荷尔蒙。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>hormones</td><td>1</td><td><pre>n. [生理] 激素；荷尔蒙；性激素；荷尔蒙制剂（hormone的复数）</pre></td><td><pre>This has nothing to do with puberty or hormones. 这是和青春期或荷尔蒙分泌无关的一种症状。 article.yeeyan.org Why are we so comfortable with assuming that other animals are controlled by their hormones whereas humans are not? 我们为什么轻易地假设其他所有动物都被性激素控制，而只有我们人类不为所动？ article.yeeyan.org Falling in love is the initial excitement and rush of hormones when you meet someone and you are physically attracted to them. 坠入爱河是当你遇到某人时,你是完全吸引他们，那时所感受到的最初的兴奋和荷尔蒙的刺激感。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>horrified</td><td>1</td><td><pre>adj. 惊骇的；带有恐怖感的v. 惊骇（horrify的过去式和过去分词）；使…战悚</pre></td><td><pre>The idea horrified her. 这个想法让她吃惊。 article.yeeyan.org I was horrified by the entire thing; it was beyond anything I could have imagined. 整个事情令我很惊骇；这已经超出了我能想象的范围之外。 article.yeeyan.org So if you’re truly horrified by the budget deficit, why not propose tax increases as part of the solution? 那么，如果真的对预算赤字感到恐惧，为什么不提出提高税收作为解决方案的一部分？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>horses</td><td>1</td><td><pre>n. 马；马匹（horse的复数形式）v. 骑马；捉弄（horse的第三人称单数形式）</pre></td><td><pre>He treated his horses well. 他待他的马很好。 《21世纪大英汉词典》 The horses are prancing about the fields in warm spring days. 在温暖的春天里，马在田野里奔腾跳跃。 《21世纪大英汉词典》 They grubstaked him two horses and enough supplies for three months. 他们为他提供了两匹马和足够三月的补给。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>hospital</td><td>1</td><td><pre>n. 医院n. (Hospital)人名；(英)霍斯皮特尔</pre></td><td><pre>We rushed him to the hospital. 我们把他急忙送往医院。 《21世纪大英汉词典》 The hospital has three hundred beds. 这所医院有三百张病床。 《新英汉大辞典》 His father flew out to see him in hospital. 他的父亲从远方乘飞机到医院来看他。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>hostage</td><td>1</td><td><pre>n. 人质；抵押品</pre></td><td><pre>Don't fire!He hijacked a girl as a hostage. 别开枪!他劫持了一名女孩子作人质。 《21世纪大英汉词典》 The children were detained as hostage in the underground. 孩子们被扣押在地下通道里作人质。 《21世纪大英汉词典》 But they stop us at the border, every time, holding all our loved ones hostage. 但是每次，他们在交界处停下来，拿着所有我们热爱的东西作为人质时。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>hostile</td><td>1</td><td><pre>adj. 敌对的，敌方的；怀敌意的n. 敌对</pre></td><td><pre>His strength did not avail against the hostile onslaught. 他的力量阻挡不住敌方的冲击。 《21世纪大英汉词典》 But “the hostile part can be mobilized from time to time,” by what he calls “anti-immigrant entrepreneurs. 但是“敌对的那部分可能会不时地动员”，以他称之为“反移民企业家”的名义。 article.yeeyan.org The film tells a story of Israeli paratroopers searching a hostile town in Lebanon during the 1982 conflict there. 这部电影讲述了1982年战争期间，以色列伞兵搜索黎巴嫩一个敌对城镇的故事。 www.englishtang.com 更多双语例句</pre></td></tr>    
    
    <tr><td>hot</td><td>1</td><td><pre>adj. 热的；辣的；热情的；激动的；紧迫的adv. 热；紧迫地vi. 变热vt. 增加；给…加温n. (Hot)人名；(塞)霍特；(法)奥特</pre></td><td><pre>He bustled her out of the hot house. 他催促她快走出那间闷热的房子。 《21世纪大英汉词典》 If you get too hot, why not have a swim? 如果你感到太热，干吗不去游泳呢? 《21世纪大英汉词典》 This hot weather disagrees with his heart disease. 这种炎热天气对他的心脏病不利。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>hung</td><td>1</td><td><pre>v. 悬挂；垂落（hang的过去式和过去分词）n. (Hung)人名；(老)亨；(中)洪(普通话·威妥玛)；(朝)兴；(东南亚国家华语)勋</pre></td><td><pre>It just hung over the cliff. 它正好悬挂在山崖上方。 www.kfyes.com He hung up my coat. 他把我的外套挂起来。 wap.97lk.com She invited me to take part in her party but I hung off. 她邀请我去参加她的聚会，可我却犹豫不决。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>hotels</td><td>1</td><td><pre>n. 酒店；旅馆（hotel的复数）；大饭店v. 使…在饭店下榻；进行旅馆式办公（hotel的第三人称单数）n. (Hotels)人名；(德)霍特尔斯</pre></td><td><pre>The hotels were booked solid. 所有旅馆全部客满。 《新英汉大辞典》 Kyle: No, we have company credit arrangements with some major airlines and hotels. 不，我们和一些主要航空公司和酒店都有公司信用协议。 www.ebigear.com These days, even hotels are flogging the notion that anything is better if you cyberize it. 眼下，就连各旅馆也在大力宣传这样的观念：任何东西一经网络化将更具优势。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>houghton</td><td>1</td><td><pre>n. 霍顿（城市名，位于密歇根北部）</pre></td><td><pre>Houghton, rich and Jewish, was indeed her constituency, and privilege was her life. 富有的犹太人霍顿是她的支持者，而且她的生活是拥有特权的。 blog.sina.com.cn Those benefits are "substantially greater than the cost of archiving, " Houghton says. 这些收益“大体上超过收录这些论文的花费，”霍顿说。 article.yeeyan.org “This year we are using broken pieces of brick from the Houghton Parking Deck; it’s easier to come by, ” says Bowen. 今年我们使用从霍顿停车场捡来的碎砖片，这很容易找到。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>hourly</td><td>1</td><td><pre>adv. 每小时地；频繁地，随时adj. 每小时的，以钟点计算的；频繁的</pre></td><td><pre>Take out a blank sheet of paper, the “time budget” you prepared yesterday, and the approximate hourly wage you calculated earlier. 拿出一张空白的纸,你昨天准备好的"时间预算"以及你早先算好的你每小时的实际工资. article.yeeyan.org If the application performing hourly monitoring were to perform a global reset, the application querying monitoring data once every day would only see the data from the last hour. 如果执行每小时监控的应用程序执行全局重置，那么每天查询一次监控数据的应用程序只能看到前一小时的数据。 www.ibm.com I suggested that we use their platform on the incoming text messages from Haiti to get a general sense of changing mood on an hourly basis. 我建议我们使用他们的平台接收从海地传来的短信，获得一个每小时情绪变化情况的整体感知。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>hoursthis</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>household</td><td>1</td><td><pre>adj. 家庭的；日常的；王室的n. 全家人，一家人；(包括佣工在内的)家庭，户n. (Household)人名；(英)豪斯霍尔德</pre></td><td><pre>She raged against her husband for some household affairs. 她为一些家庭琐事对丈夫大发雷霆。 www.tingvoa.com She always quibbles about household affairs with her mother. 她总是为了家庭琐事跟母亲争论不休。 《21世纪大英汉词典》 After having talked about some household affairs for a long while, we reverted to the original topic. 谈了半天家庭琐事以后，我们又回到原来的话题上。 www.cfeie.com 更多双语例句</pre></td></tr>    
    
    <tr><td>households</td><td>1</td><td><pre>n. 家庭；拆迁户；家户（household的复数）</pre></td><td><pre>In households with three daughters and no sons, the figure was 77%. 在有三个女儿而没有儿子的家庭中，这个数字是77%。 article.yeeyan.org In households with only one parent and at least one child under 18, the amount drops to $188. 在只有一个父母和至少有一个18岁以下的家庭，这个数目下降到了188美金。 article.yeeyan.org Almost all of us have been raised inside of a culture and households in which the subject was verbally taboo. 我们大多数人都生长在这样一种性是被禁止口头谈论的内隐的文化和家庭中。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>housekeeper</td><td>1</td><td><pre>n. 女管家；主妇</pre></td><td><pre>They kept on the housekeeper after they moved to the new house. 他们搬到新家后，仍继续雇用那个管家。 dict.youdao.com Mother, meanwhile, is too busy showing the grandchildren the latest pics of her kayaking classes in the Rocky Mountains to bother about her once traditional place as resident housekeeper. 母亲，一样忙于展示她儿孙最近在皮艇课上做的生产信息系统。 在落基山脉烦恼这这个曾经作为家庭主妇呆过的地方。 m.yeeyan.org You need a housekeeper to nurse your property. 你需要雇用一名管家来精心料理你的家产。 dict.youdao.com 更多双语例句</pre></td></tr>    
    
    <tr><td>houston</td><td>1</td><td><pre>n. 休斯顿（美国得克萨斯州港市）</pre></td><td><pre>"I do think if you can do this work in Houston, then you can do it anywhere, " Spanjian says. 斯潘健说：“我认为，如果能在休斯顿开展环保项目，那么在其他任何地方都可以做到。” www.fortunechina.com I have nothingbut sincere gratitude for the city of Houston and the generous peoplewho live in it. 对此我只有真挚的感激，对休斯顿这座城市和对居住在这里的慷慨的人们。 article.yeeyan.org On top of that, I hurt my knee against Houston just six games into the season. 不仅如此，在新赛季的第六场比赛，我就在休斯顿伤到了膝盖。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>howard</td><td>1</td><td><pre>n. 霍华德（男子名）</pre></td><td><pre>Dwight Howard should be at the top of their list. 德怀特霍华德应该是他们引援名单中的首位。 article.yeeyan.org Senators Wilson and Howard paired off on the revenue bill. 参议员威尔逊和霍华德相约不参加对税收案的投票。 《21世纪大英汉词典》 Though Howard thought he should not be discriminated against, he knew he was deserving. 虽然霍华德认为他不该受歧视，他知道自己是应得的。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>hug</td><td>1</td><td><pre>vt. 拥抱；紧抱；抱有，坚持vi. 拥抱；紧抱在一起；挤在一起n. 拥抱；紧抱；固执n. (Hug)人名；(英)胡克；(法)于格；(德、瑞典)胡格</pre></td><td><pre>They hug each other. 他们互相拥抱。 article.yeeyan.org He gives me a hug. 他给了我一个拥抱。 article.yeeyan.org Hug your child and tell them you love them. 拥抱你的孩子，告诉他们你爱他。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>hugely</td><td>1</td><td><pre>adv. 巨大地；非常地</pre></td><td><pre>If, however, you are not doing those things, or rehearsing those sorts of skills, they are going to be hugely stressful when you have to experience them. 然而，如果你没有在做这些事情，或者是排练这些技能，而当你又必须要经历这些的时候，他们将成为你巨大的压力。 article.yeeyan.org This extremely poisonous carbon compound happens to be very reactive, allowing it to lock in hugely complex - but stable - chains of other molecules. 这种剧毒的碳化合物碰巧是非常的活泼的，这使得它能够锁定在非常复杂但是稳定的分子链中。 article.yeeyan.org After being in the treatment room for the early part of Johnson’s arrival Kompany admits he had not had a close up view of the young winger but he too was hugely impressed. 在早前约翰逊刚来到球队的时候，孔帕尼还在治疗室里。 他刚开始确实对这名年轻的边路球员还没有什么印象，但现在印象就已经非常深了。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>humbly</td><td>1</td><td><pre>adv. 谦逊地；卑贱地；低声下气地</pre></td><td><pre>"What does it mean , Father?" she humbly asked . “这是什么意思，父亲？” 她谦逊地问道。 article.yeeyan.org If God is my Father, can't I humbly ask why he did not come to Kelly's rescue? 如果上帝是我的父亲，我怎么能不谦逊的询问为什么他没有去营救凯利？ article.yeeyan.org As my colleagues and I emphasize to our clients each year, those who win admissions differentiate themselves by humbly demonstrating their unique capacity to contribute to the school. 就像我和同事每年都向客户所强调的，那些成功被录取的人都是谦逊地陈述自己所能回报学校的独特能力，从而展现出自己与众不同的特点。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>humiliating</td><td>1</td><td><pre>adj. 丢脸的；羞辱性的v. 使蒙耻（humiliate的ing形式）</pre></td><td><pre>But, at least at first, “The Moment of Truth” is hypnotic, and not just because the questions are so humiliating. 但至少在最初，“真相时刻”节目是容易上瘾的，不仅仅是因为这些问题是如此的具有羞辱性。 article.yeeyan.org Or, indeed, not to be, ah, clenched with hysterical panic — for there can be few things more humiliating than being asked to relax, anally speaking, by a stranger in a white coat. 或 者，说实在的，千万不要因歇斯底里的恐惧而紧张—因为很少有比被一位身穿白大褂的陌生人要求放松(意思是放松肛门周边的肌肉哦)更丢脸的事了。 article.yeeyan.org But it was still a humiliating defeat for a party which has been in government for 65 of the past 78 years—its worst, in fact, since 1914. 但作为在过去78年里执政65年的党派，这仍是一次耻辱的失败——事实上，这是它自1914年以来最糟糕的一次（失败）。 zhidao.baidu.com 更多双语例句</pre></td></tr>    
    
    <tr><td>humiliations</td><td>1</td><td><pre>n. 丢脸，耻辱；蒙羞；谦卑</pre></td><td><pre>They suffered many humiliations in those dark days. 在那黑暗的年月，他们受过许多屈辱。 《新英汉大辞典》 As I began to cherish my well being, and counter their humiliations, my life began to improve overall. 于是，我开始珍惜自己的幸福，而且驳回他们的羞辱，从此我的生活得到了全面改善。 blog.sina.com.cn Let the truth be told - women do as a rule live through such humiliations, and regain their spirits, and again look about them with an interested eye. 老实说，女子受了这样的耻辱还是要照旧活下去，恢复了精神，就又开始用兴致勃勃的眼睛在她们四周看来看去了。 www.hjenglish.com 更多双语例句</pre></td></tr>    
    
    <tr><td>zimmer</td><td>1</td><td><pre>n. 齐默（商标名），年老、体 弱者使用的助行金属架</pre></td><td><pre>Special thanks to Carl Zimmer for turning me on to this. 特别致谢卡尔·齐默转给我这段视频。 article.yeeyan.org Here are some of the tattoos that “display a membership with the universe itself” and the words Mr. Zimmer uses to describe them. 本文罗列了该书中一些“体现了宇宙自身从属关系”的纹身，以及齐默用来描述它们的文字。 article.yeeyan.org Zimmer said scientists are still figuring out the mysterious ways that evolution works. 齐默说，为了揭开生物进化机制的未解之谜，科学家仍进行着不懈努力。 www.hjenglish.com 更多双语例句</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_48.html">上一页</a></li>
    <li><a href="<nextpage/>">下一页</a></li>
</ul>
</div>



</body>
</html>