﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>2018年预测词汇</li>
    <li class="active">第7页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>概率</th><th>翻译</th><th>例句</th></tr>

    <tr><td>priority</td><td>0.52153724432</td><td><pre>n. 优先；优先权；[数] 优先次序；优先考虑的事</pre></td><td><pre>I have priority over you in my claim. 我的请求比你的优先权力。 www.kekenet.com These issues should clearly be at the top of the priority list. 这些问题应该在这个优先列表的顶部就不澄清。 www.ibm.com</pre></td></tr>    
    
    <tr><td>protecting</td><td>0.52153724432</td><td><pre>adj. 保护的；防护的v. 保护；防护（protect的ing形式）</pre></td><td><pre>This seems to be because they have a strong base instinct for protecting their women. 这似乎是因为他们有一种强烈的根源性的本能去保护他们的女人。 www.elanso.com What, then, are Westerners shielding themselves from in their insistence on "protecting civilians"? 那么，什么是西方人自已不以身作责，而又坚持保护平民呢？ article.yeeyan.org This is an outstanding blog about protecting your privacy when shopping on the Internet and what type of disposable credit or debit cards to use and how they work. 这是一个突出的博客，可在你网上购物时保护你的隐私，告诉你所使用的的信用卡借记卡的类型、它们是如何工作等信息。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>tying</td><td>0.52153724432</td><td><pre>n. 结子v. 系（tie的ing形式）</pre></td><td><pre>However, tying this information to the appropriate stream strategy, as you will see later, will take your solution to the next level. 然而，将这个信息与合适的流程策略联系起来，如您先前所看到的，将把您的解决方案带入下一个水平。 www.ibm.com By this time the clerk had returned with the socks. Placing a pair upon the boy's feet, she then purchased him a pair of shoes, and tying up the remaining pairs of socks, gave them to the boy. 这时，店员也取来了袜子，她把一双穿到了男孩的脚上，又为他买了一双鞋子，然后捆好剩余的袜子递给了男孩，女士拍着他的头说：“小朋友，现在一定感到舒服多了吧？” www.ebigear.com Is the laptop tying him down, or about to set him free? 这个笔记本电脑是把他往下拽，还是给他带去自由？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>breaks</td><td>0.52153724432</td><td><pre>n. 地形突变；岩层中之小断层（break的复数）v. 破坏；中断（动词break的单数）n. (Breaks)人名；(英)布雷克斯</pre></td><td><pre>The moonbeam breaks through rifted clouds. 月光穿过云层缝隙照射下来。 dj.iciba.com If one of us breaks a rule, we all should be punished. 如果我们中有一个人违反了规则，那我们大家都要受到惩罚。 blog.sina.com.cn If someone hurts you , betrays you ,or breaks your heart,forgive them,for they have helped you learn about trust and the importance of being cautious when you open your heart. 如果有人伤害了你，背叛了你，或伤了你的心，原谅他们把，因为他们帮助你理解了信任，让你懂得了在敞开心扉时保持精神是很重要的。 www.putclub.com 更多双语例句</pre></td></tr>    
    
    <tr><td>intellect</td><td>0.52153724432</td><td><pre>n. 智力，理解力；知识分子；思维逻辑领悟力；智力高的人</pre></td><td><pre>Language and discussion develop the intellect, she argues. 语言和讨论促进了智力的发展，她说。 article.yeeyan.org Whatever the reason, brain size doesn't directly correlate with intellect, so there's no evidence that ancient man was brainier than humans of today. 无论是什么原因，人脑的大小和智力并没有直接的联系，所以也没有证据表明古代人就比现代人更聪明。 article.yeeyan.org Their power does not come from rank or title but from intellect and perseverance. 他们的权力并非来自等级或头衔，而是来自他们的智慧和毅力。 www.fortunechina.com 更多双语例句</pre></td></tr>    
    
    <tr><td>stay</td><td>0.52153724432</td><td><pre>vi. 停留；坚持；暂住；停下vt. 坚持；暂住；抑制n. 逗留；停止；支柱</pre></td><td><pre>They insist that I stay there for supper. 他们坚决要求让我留下吃晚饭。 news.edu.hp009.com He accompanied her throughout her stay there. 她在那儿逗留期间他一直陪着她。 《21世纪大英汉词典》 He looked up his old friends during his stay in London. 他在伦敦逗留期间看望了老朋友们。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>sustain</td><td>0.52153724432</td><td><pre>vt. 维持；支撑，承担；忍受；供养；证实</pre></td><td><pre>The pillars sustain the roof of the pit. 坑道顶用柱子支撑着。 《新英汉大辞典》 How long will you sustain the rudeness of your boss? 对你上司的粗暴无礼你还能忍受多久? 《21世纪大英汉词典》 Wants, or desires, are things we would like to have but they do not sustain us. 想法或愿望，是我们想要拥有的东西但是他们不能维持我们的生活。 3y.uu456.com 更多双语例句</pre></td></tr>    
    
    <tr><td>ending</td><td>0.52153724432</td><td><pre>n. 结局；结尾</pre></td><td><pre>She got revved up by the tragic ending of the film. 她为这部电影的悲惨结局激动不已。 《21世纪大英汉词典》 You already know the ending, but you want to know what happens next. 虽然你已经知道了结局，但仍然想知道接下来会发生什么。 www.xixiaobei.com One of the problems with writing about autism is that readers tend to want an ending. 写有关孤独症的文章有一个问题，那就是读者总是想知道一个结局。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>selfesteemconfidence</td><td>0.52153724432</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>experiencea</td><td>0.52153724432</td><td><pre></pre></td><td><pre>You Will Experiencea Spice of Variety – Variety is thespice of life, at least that’s what the curious folks understand. 你将体验多样性情趣——多样性是生活的调味品，至少好奇一族是这样理解的。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>subheadingsmark</td><td>0.52153724432</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>succeas</td><td>0.52153724432</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>socialmedia</td><td>0.52153724432</td><td><pre></pre></td><td><pre>It also shows what appears to be the most frequently used tags; celebrity, tech, music, news, actor, and socialmedia, although this may change. Wefollow也提供了用户使用最为频繁的标签榜单，它们是：名人（celebrity）,技术（ tech）,音乐（ music）, 新闻（news ）, 演员actor, 和社交媒体（ socialmedia），但是这个清单还是会发生些变化的。 article.yeeyan.org We're still in the early stages of socialmedia as in the early days of the web and online fundraising, so, we are in the "it's hype, and not going to last" phase. 像网络和在线募款的早期阶段一样，我们仍然处在社会媒体的早期阶段，因此，我们现在处在“社会媒体在炒作，不会持续”的阶段。 zuci.chaziwang.com The webis inthe throesof a "socialmedia" revolution that emphasizes two-way communica-tion, a huge changefrom theold dayswhen companies only had to post information online and let others digest it. 网站在经历“社交媒体”革命的阵痛的过程中，强调了双向的交流，强调一种巨大的改变，从以往只是在线发布信息，让其他的人吸收消化。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>selected</td><td>0.52153724432</td><td><pre>adj. 挑选出来的</pre></td><td><pre>We selected him as our monitor. 我们选他作我们的班长。 dict.kekenet.com Since we have only one mapping, it is selected by default. 由于我们只有一个映射，所以它是缺省选中的。 www.ibm.com So, if you do have a package selected, then you print out the name of the package. 因此，如果您选定了一个包，那么就可以把它的名称打印出来。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>struck</td><td>0.52153724432</td><td><pre>adj. 受罢工影响的v. 罢工，打击，撞击（strike的过去式和过去分词）n. (Struck)人名；(英)斯特拉克；(瑞典)斯特鲁克；(德)施特鲁克</pre></td><td><pre>He hit me, so I struck him back. 他打了我， 所以我才还手打他。 《新英汉大辞典》 They struck for more pay. 他们为增加薪金而罢工。 《21世纪大英汉词典》 She struck a glass of wine in my hand. 她一掌打落了我手中的一杯酒。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>styling</td><td>0.52153724432</td><td><pre>n. 款式，式样</pre></td><td><pre>Note that this styling only styles the label itself. 注意，这个样式只应用于标签本身。 www.ibm.com It contains the sections of the page without any actual content or styling. 它包含页面的各个部分，不过没有任何实际内容或样式。 www.ibm.com Straightforward stuff, of course, and the main challenges when implementing this on your own site will be interacting with your data sources and getting the CSS styling just right. 当然，简单明了的事情，以及您在自己站点上实现它的时候所面临的主要挑战，将与您的数据源互动，并获得恰到好处的 CSS 式样。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>silent</td><td>0.52153724432</td><td><pre>adj. 沉默的；寂静的；无记载的n. 无声电影</pre></td><td><pre>She emitted one shrill cry and then was silent. 她发出一声尖叫，然后沉默了。 《21世纪大英汉词典》 I know not if I should speak to him or keep silent. 我不知道我是应该同他说话还是保持沉默。 www.examw.com But I decided that if I kept silent it would go on for years and no one would do anything about it. 但是我下了决心，如果我保持沉默的话，这样的事情将持续几年，没有人会做任何事。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>equals</td><td>0.52153724432</td><td><pre>n. 对手；（地位、实力等）相同或相等的人；相等物（equal的复数形式）v. 平等（equal的第三人称单数形式）；与…相同</pre></td><td><pre>If one does not enjoy equality and is mistreated in society, how can he or she treat others as equals? 如果甲某某在社会上享受不到公平，受到了社会的苛待，又怎么能够指望他（她）平等地对待他人。 article.yeeyan.org If I or you are to do anything worthwhile in this world we need to see ourselves as equals to others in value. 如果我或者你要在这世上做一些有价值的事，我们都需要在价值观方面平等地看待他人。 article.yeeyan.org We are all equals during our short life on this planet and all nations should embrace others and cease all conflicts. 在这个星球上短暂的生命是平等的，每个民族都应该接纳其他民族并平息所有的冲突。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>dwellers</td><td>0.52153724432</td><td><pre>n. 居民（dweller的复数形式）</pre></td><td><pre>One consistent aspect of this cruelty was an attack on city dwellers. 一个与这种残酷相一致的观点就是对于城市居民的攻击。 article.yeeyan.org Now you dwellers in Jerusalem and men of Judah, judge between me and my vineyard. 耶路撒冷的居民，和犹大人哪，请你们现今在我与我的葡萄园中断定是非。 www.ebigear.com Though indigenous rainforest dwellers of South America have been using rubber for generations, it was not until 1839 that rubber had its first practical application in the industrial world. 虽然南美洲土生土长的雨林居民世代使用橡胶这种东西，可是直到1839年橡胶才在工业化世界中得到了最早的实际运用。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>protect</td><td>0.521326720715</td><td><pre>vt. 保护，防卫；警戒</pre></td><td><pre>These regulations were made to protect women. 这些规则是为保护妇女而制定的。 zhidao.baidu.com The regulations are made to protect women's and children's rights and interests. 制定这个规定是为了保护妇女儿童的权益。 《新英汉大辞典》 They have to protect their margins. 他们一定要保护他们的利润。 www.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>protected</td><td>0.521315991879</td><td><pre>adj. 受保护的v. 保护；防卫（protect的过去分词）</pre></td><td><pre>He protected her, and she strengthened him. 他保护她，她使他坚强起来。 www.ebigear.com It allocates protected memory just after the memory you allocate. 它就在您分配内存后分配受保护的内存。 www.ibm.com The country’s car industry is so strongly protected that foreign cars are rarely seen there. 该国对汽车工业严加保护，外国汽车甚为罕见。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>costs</td><td>0.521129965782</td><td><pre>n. [会计] 费用；损失（cost的复数）；诉讼费v. 花费；使损失（cost的三单形式）</pre></td><td><pre>Costs of repairs may be reimbursed. 修理费用可以报账。 《新英汉大辞典》 We wish that the figures for income and costs balance out. 我们希望收入和花费的数字正好相抵。 《21世纪大英汉词典》 I balanced the benefits against the costs of medical insurance. 我权衡了医疗保险的好处和它的花费。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>face</td><td>0.520836353302</td><td><pre>n. 脸；表面；面子；面容；外观；威信vi. 向；朝vt. 面对；面向；承认；抹盖n. (Face)人名；(法)法斯；(意)法切</pre></td><td><pre>He kissed all my face power off. 他把我脸上的脂粉都吻掉了。 《21世纪大英汉词典》 He busted her in the face. 他用拳猛击她的脸 《21世纪大英汉词典》 His face scowled at once. 他的脸色马上阴沉下来。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>grown</td><td>0.520432949066</td><td><pre>adj. 长大的；成年的；长满某物的v. 生长；变成；栽培（grow的过去分词）</pre></td><td><pre>This meeting is for grown-ups only. 这次聚会只许成年人参加。 dj.iciba.com Were these roses grown from seed or from cuttings? 这些蔷薇是从种子长大的，还是由枝条扦插而来的? 《21世纪大英汉词典》 The two halves of the main branch have grown apart, forming separate trees. 主枝的两半朝不同方向生长，形成了两棵树。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>runways</td><td>0.520421147346</td><td><pre>n. [航] 跑道（runway的复数）；河床</pre></td><td><pre>That's right, over a mile of asphalt made from runways of an old naval base. 没错，超过一英里的柏油路是用一条废旧的海军基地跑道做成的。 article.yeeyan.org We look for the Great Wall of China. Although we can see things as small as airport runways, the Great Wall seems to be made largely of materials that have the same color as the surrounding soil. 他说：“虽然我们可以看到小到机场的跑道，然而我们却需要去寻找中国的长城，因为长城似乎主要是由与周围土壤颜色大致相同的材料建成的。 article.yeeyan.org These included introducing a stability control system and fitting tyres that could be used on public roads as well as runways. 这些设计改型包括安装一套稳定控制系统和在公路和机场跑道都可以使用的轮胎。 blog.163.com</pre></td></tr>    
    
    <tr><td>set</td><td>0.52032828331</td><td><pre>n. [数] 集合；一套；布景；[机] 装置vt. 树立；点燃；点缀；vi. (日,月)落沉；凝固；结果adj. 固定的；规定的；固执的n. (Set)人名；(瑞典)塞特；(俄)谢特</pre></td><td><pre>This one completes the set. 加上这一件就凑成全套了。 97lk.com He set us an example of plain living. 他为我们树立了简朴生活的榜样。 danci.911cha.com Compare this new TV set with the old one, you will see which is better. 将这台新电视机与旧电视机一比，你就会看出哪一台更好一些。 www.cfeie.com 更多双语例句</pre></td></tr>    
    
    <tr><td>print</td><td>0.520250380039</td><td><pre>n. 印刷业；印花布；印刷字体；印章；印记vt. 印刷；打印；刊载；用印刷体写；在…印花样vi. 印刷；出版；用印刷体写</pre></td><td><pre>With all those print statements. 打印声明也是相同的。 v.163.com Please write your name and address in print. 姓名和地址请用印刷体书写。 《新英汉大辞典》 You then choose an invoice to view and print. 然后您可以选择查看和打印一个发票。 www.9512.net 更多双语例句</pre></td></tr>    
    
    <tr><td>individual</td><td>0.520103752613</td><td><pre>adj. 个人的；个别的；独特的n. 个人，个体</pre></td><td><pre>No individual shall overtop the law. 任何个人的权力都不能凌驾于法律之上。 《21世纪大英汉词典》 After all， individual strength is limited. 个人的力量毕竟是有限的。 《新英汉大辞典》 The interests of the collective lie before the interests of the individual. 集体利益重于个人利益。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>already</td><td>0.519683897495</td><td><pre>adv. 已经，早已；先前</pre></td><td><pre>Already the round sun was setting. 圆圆的太阳已经要落山了。 《新英汉大辞典》 This line has four commands in it already. Let's crlf. 这一行里已经有四个命令句了，改改行吧。 《21世纪大英汉词典》 I have been teaching four periods already this morning. 今天上午我已经上了四堂课了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>rather</td><td>0.519490003586</td><td><pre>adv. 宁可，宁愿；相当int. 当然啦（回答问题时用）n. (Rather)人名；(英)拉瑟</pre></td><td><pre>They want a house, whereas we would rather live in a flat. 他们想要一所房子， 我们则宁愿住一套房间。 《新英汉大辞典》 Some English vowel sounds which are not given weight in speech become reduced to a rather formless central vowel. 英语中有些元音在讲话时没有重读，结果成了相当不定型的中央元音了。 《21世纪大英汉词典》 I'd rather watch a film with subtitles than one dubbed into Chinese. 我宁愿看有字幕的影片而不愿看中文配音的影片。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>states</td><td>0.518728792667</td><td><pre>n. 州，国家（state的复数形式）vt. 声明（state的第三人称单数形式）；陈述</pre></td><td><pre>Their country is comprised of 50 states. 他们的国家是由50个州组成的。 《21世纪大英汉词典》 Administratively,the country is divided into 50 states. 这个国家在行政上划分成50个州。 《21世纪大英汉词典》 Independence and sovereign equality among states is a fundamental principle of international law. 国家的独立和主权平等， 是国际法上的一项根本原则。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>happily</td><td>0.518684387207</td><td><pre>adv. 快乐地；幸福地；幸运地；恰当地</pre></td><td><pre>Having survived starvation , we're beginning to live happily. 经过了赤贫之后，我们开始了幸福的生活。 《21世纪大英汉词典》 You have to do what’s right for you : I respect and love my father, but we were too different to live together happily. 你必须做一些对你有好处的事情： 我尊敬爱戴自己的父亲，但是我们想要快乐地生活在一起却很困难。 www.elanso.com Then she would go and live with her children, happily ever after thrashing rice to separate it from the husk. 于是，她就会去和她的儿女们生活在一起，然后幸福地打稻谷，把稻米和谷壳分开。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>never</td><td>0.518680214882</td><td><pre>adv. 从未；决不</pre></td><td><pre>I have never heard her pan anyone. 我从未听到过她骂过任何人。 dict.kekenet.com He never stooped to the place like that. 他决不会堕落到去那种地方。 《21世纪大英汉词典》 He never referred to his sisters in his letters. 他在信里从未提到过他的姊妹。 www.8875.org 更多双语例句</pre></td></tr>    
    
    <tr><td>kea</td><td>0.518567442894</td><td><pre>n. 食肉鹦鹉（产于新西兰）n. (Kea)人名；(英)基亚；(柬)吉</pre></td><td><pre>The forest is invaluable, too, because it harbors unique and endangered animals like the kiwi and takahe, both flightless birds, and the kea, the only alpine parrot. 森林也是无价的，因为它庇护了独一无二而濒临灭绝的动物，比如不能飞行的几维鸟和短翅水鸡，以及食肉鹦鹉，唯一的高山鹦鹉。 article.yeeyan.org The telescope, which is perched on the summit of Mauna Kea, a volcanic island in Hawaii, picked up signs of methane in the planet's atmosphere that could not be seen by either Hubble or Spitzer. 座落于夏威夷火山岛Mauna Kea顶峰的这台天文望远镜，从该行星大气层中探测到了甲烷信号，而哈勃或斯皮策太空望远镜无法观测到这颗行星的大气层。 article.yeeyan.org Using Nasa's infrared telescope facility at the summit of Mauna Kea, Hawaii, they gathered evidence indicating an impact. 后者使用夏威夷莫纳克亚山山顶的红外电子望远镜，收集到了表明撞击的证据。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>seem</td><td>0.518399000168</td><td><pre>vi. 似乎；像是；装作n. (Seem)人名；(英)西姆</pre></td><td><pre>This room doesn't seem to be lived in. 这个房间似乎没人住在里面。 《21世纪大英汉词典》 Our government officials seem free of corruption. 我们的政府官员似乎很清廉。 dj.iciba.com I keep trying to understand how a computer works, but it doesn't seem to go in. 我一直想弄清计算机是如何工作的，但似乎还没有弄清。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_predict_5.html">上一页</a></li>
    <li><a href="./html_prefix_name_predict_7.html">下一页</a></li>
</ul>
</div>



</body>
</html>