﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>2018年预测词汇</li>
    <li class="active">第1页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>概率</th><th>翻译</th><th>例句</th></tr>

    <tr><td>parents</td><td>0.570520758629</td><td><pre>n. 父母；双亲（parent的复数）v. 教养；引起（parent的三单形式）n. (Parents)人名；(法)帕朗</pre></td><td><pre>You should not hurt your parents. 你不应该伤你父母的心。 《21世纪大英汉词典》 Telegraph to her parents at once. 立即给她父母打电报。 《21世纪大英汉词典》 Jane braved the wrath of her parents by refusing to marry the man they had chosen. 简无畏地冒犯她父母的愤怒，拒绝嫁给他们早已选定的那个男人。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>models</td><td>0.569877445698</td><td><pre>航模型式</pre></td><td><pre>In each of these cases, one of the models evolved independently of the other. 在这里的每种情况下，其中一个模型独立于另一个模型而发展。 www.ibm.com The remainder of this section introduces those models. 本章节的剩余内容介绍了这些模型。 www.ibm.com</pre></td></tr>    
    
    <tr><td>denmark</td><td>0.558359861374</td><td><pre>n. 丹麦（欧洲国家）</pre></td><td><pre>They tried to chart the sea area between Norway and Denmark. 他们企图绘制挪威与丹麦之间的海域图。 dict.kekenet.com Weeks later it wiped out fields in the Netherlands, Germany, Denmark and England. 几周以后它彻底横扫了荷兰、德国、丹麦和英格兰的田野。 article.yeeyan.org I think they should be careful about that, but I applaud them for taking up the mantle out there in Denmark. 我认为他们应该注意那一点，但是我赞赏他们为填补丹麦在这方面的空白所作出的贡献。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>persons</td><td>0.555332958698</td><td><pre>n. 人员；人们（person的复数）n. (Persons)人名；(英)珀森斯</pre></td><td><pre>The wronged persons had been righted. 受到冤枉的人们都得到了平反。 《21世纪大英汉词典》 Such persons are certainly in the minority. 这种人当然占少数。 dj.iciba.com He can do the work of two persons put together. 他一个人能当两个人用。 www.chinesetimeschool.com 更多双语例句</pre></td></tr>    
    
    <tr><td>youmaybe</td><td>0.555079877377</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>political</td><td>0.554857909679</td><td><pre>adj. 政治的；党派的</pre></td><td><pre>She disaffiliated from the political group. 她退出了那个政治团体。 《21世纪大英汉词典》 The political scandal tarnished the reputation of the president. 这起政治丑闻败坏了总统的名誉。 www.000hao.com I suggest that you keep off political issue in negotiations with them. 我建议你在与他们谈判时避开政治问题。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>people</td><td>0.554373919964</td><td><pre>n. 人；人类；民族；公民vt. 居住于；使住满人</pre></td><td><pre>How many people died in the war? 在这次战争中有多少人死亡? 《21世纪大英汉词典》 We must gather the people to our side. 我们必须把人聚集到我们这一边。 《21世纪大英汉词典》 The passions of these people can soon be worked up. 这些人的热情是很快就能激发起来的。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>loyal</td><td>0.553358674049</td><td><pre>adj. 忠诚的，忠心的；忠贞的n. 效忠的臣民；忠实信徒n. (Loyal)人名；(英、德、西、匈、法)洛亚尔</pre></td><td><pre>Some of our formerly loyal members have fallen away. 我们以前的一些忠诚的成员现在已经背叛了我们。 《21世纪大英汉词典》 Some of their most loyal members have now fallen off. 他们一些最忠诚的会员现已经退出了。 《21世纪大英汉词典》 Lu Xun was loyal to the people, bending his back to the task until his dying day. 鲁迅对人民忠心耿耿， 鞠躬尽瘁， 死而后已。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>liberal</td><td>0.553299069405</td><td><pre>adj. 自由主义的；慷慨的；不拘泥的；宽大的n. 自由主义者n. (Liberal)人名；(葡)利贝拉尔</pre></td><td><pre>They disagreed on how to define “liberal”. 他们对如何解释“liberal”一词的词义有不同意见。 《21世纪大英汉词典》 Anyone who does not agree with the liberal side of Hollywood does not deserve to work in Hollywood! 谁要是不站在好莱坞的自由主义者这边，谁就别想再好莱坞混！ www.elanso.com As for the content, I can tell you that on average people in Zurich have a liberal attitude to this reform. 至于内容，我可以告诉你们，普遍来说，苏黎世人民对待这次改革都采取了自由主义的态度。 www.hxen.com 更多双语例句</pre></td></tr>    
    
    <tr><td>stylist</td><td>0.553299069405</td><td><pre>n. 设计师；文体学家</pre></td><td><pre>This would allow you to explicitly discuss the perspective hairstyle for you with your hair stylist. 这样可以让你很准确地与你的发型设计师讨论你所期待并且适合你的发型。 www.elanso.com Though you may find visiting a hair stylist as a thrilling experience, it is certainly a good idea to rightly know your hair type as well as face cut. 尽管你可能认为拜访发型设计师是一个令人毛骨悚然的经历，但这确实相对于真正面临剪发来说是个不错的主意。 www.elanso.com We have a stylist tell her own story into a webcam, standing in her home, getting recognized with her own world in the background, giving a message to everyone. 我们有一位设计师就站在自己家中，以她自己的生活的真实空间作为背景，网络摄像头前和我们分享了她的故事。 www.fortunechina.com 更多双语例句</pre></td></tr>    
    
    <tr><td>conservatives</td><td>0.553299069405</td><td><pre>n. 保守党，保守派</pre></td><td><pre>Many conservatives are getting credentialed. 许多保守派正得到信任。 《21世纪大英汉词典》 The Southern conservatives within the party backlashed. 该党南方保守派产生强烈反应。 《21世纪大英汉词典》 The Southern Democrats were factionalized into two groups: conservatives and liberals. 南方民主党分裂成为两派：保守派和自由派。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>mauna</td><td>0.55275529623</td><td><pre>毛纳（人名）</pre></td><td><pre>After collecting a sample of fresh spatter, a geologist is silhouetted against a fountain of molten lava spouting from Hawaii's Mauna Ulu. 夏威夷毛纳.乌庐（Mauna Ulu.） 活火山喷发形成熔岩喷泉，采集样品的地质学家剪影。 article.yeeyan.org The telescope, which is perched on the summit of Mauna Kea, a volcanic island in Hawaii, picked up signs of methane in the planet's atmosphere that could not be seen by either Hubble or Spitzer. 座落于夏威夷火山岛Mauna Kea顶峰的这台天文望远镜，从该行星大气层中探测到了甲烷信号，而哈勃或斯皮策太空望远镜无法观测到这颗行星的大气层。 article.yeeyan.org Using Nasa's infrared telescope facility at the summit of Mauna Kea, Hawaii, they gathered evidence indicating an impact. 后者使用夏威夷莫纳克亚山山顶的红外电子望远镜，收集到了表明撞击的证据。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>whatever</td><td>0.55270242691</td><td><pre>adj. 不管什么样的pron. 无论什么；诸如此类conj. 无论什么</pre></td><td><pre>Whatever befell, we must unite as one. 无论发生什么事，我们必须团结一致。 www.cfeie.com We must fulfill the plan, whatever happens. 无论如何要完成计划。 《新英汉大辞典》 Whatever decision the president makes, it will bounce back on the future of the country. 不管总统会做出什么决定，它必将对国家的前途产生影响。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>good</td><td>0.552680194378</td><td><pre>adj. 好的；优良的；愉快的；虔诚的n. 好处；善行；慷慨的行为adv. 好n. (Good)人名；(英)古德；(瑞典)戈德</pre></td><td><pre>What good can they get from this? 他们能从这里捞到什么好处呢? 《新英汉大辞典》 You should not disparage good manners. 你不应该轻视好的风度。 《21世纪大英汉词典》 Everyone helped and it was good that they did. 每个人都来帮忙，这样做是件好事。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>green</td><td>0.552518606186</td><td><pre>adj. 绿色的；青春的n. 绿色；青春vt. 使…变绿色vi. 变绿色n. (Green)人名；(英、意)格林；(瑞典、芬)格伦</pre></td><td><pre>They spotted the wall with green paint. 他们用绿色涂料装饰墙壁。 http://dj.iciba.com The walls are green, while the ceiling is white. 墙是绿色的，而天花板是白色的。 www.cfeie.com They decorated the room with green paint and a gold paper. 他们用绿色油漆和金色墙纸装饰房间。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>go</td><td>0.552257657051</td><td><pre>vi. 走；达到；运转；趋于n. 去；进行；尝试vt. 忍受；出产；以…打赌[复数 goes 第三人称单数 goes 过去式 went 过去分词 gone 现在分词 going]</pre></td><td><pre>He fells that we should go. 他认为我们该走了。 《21世纪大英汉词典》 I let them go out lest I should be bothered. 我让他们去了外边，免得他们打扰我。 《21世纪大英汉词典》 He jollied her along until she agreed to go with him. 他把她哄得高高兴兴地同意跟他一道去了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>ultrathin</td><td>0.550662398338</td><td><pre>adj. 超薄的</pre></td><td><pre>SAN FRANCISCO — Get ready for the next stage in the personal computer revolution: ultrathin and dirt cheap. 圣弗朗西斯科讯--准备好进入个人电脑革命了吗：超薄超便宜的上网本时代。 article.yeeyan.org The approach involves connecting ultrathin islands of silicon using precisely patterned wires on a conformable surface. 这项发明能够解决将超薄硅和对应导线在同一表面上的连接问题。 article.yeeyan.org The new technology is the work of a researcher and his colleagues who developed a way to print ultrathin, semitransparent and flexible cells on plastic, cloth and other materials. 这项新技术是一名研究人员和他的同事们的研究成果，他们开发了在塑料、布料及其他材料上印制超薄、半透明及可弯曲光伏电池的技术。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>women</td><td>0.550551950932</td><td><pre>n. 女人（woman的复数）</pre></td><td><pre>The boy fell before that bad women. 这个男孩上了那个坏女人的当。 《21世纪大英汉词典》 Distrusting women, he remained a bachelor all his life. 由于不信任女人， 他做了一辈子单身汉。 www.kfyes.com Distrusting women, he remained a bachelor all his life. 由于不信任女人， 他打了一辈子光棍儿。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>rely</td><td>0.550531983376</td><td><pre>vi. 依靠；信赖</pre></td><td><pre>Therefore, we are not to rely on feelings, but to have faith in the facts. 因此，我们不能依靠我们的感觉，而是要将信心建立在事实上。 article.yeeyan.org But what of the resources we rely on to sustain and develop our technology? 但是我们依靠什么资源来支持和发展我们的科技？ article.yeeyan.org When experiments are to be made, one cannot rely too much upon the human senses to make accurate observation. 在做实验时，不能过分依靠人类的感觉去做精确的观察。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>seriously</td><td>0.550531983376</td><td><pre>adv. 认真地；严重地，严肃地</pre></td><td><pre>These countries have been seriously disadvantaged by the financial crisis. 这些国家由于金融危机而受到严重损失。 《21世纪大英汉词典》 We shouldn't philander solemnly with that point of view. On the contrary,we should treat it seriously. 我们不应该貌似认真地对待这一观点，相反，我们应该认真严肃地对待它。 《21世纪大英汉词典》 Those embezzlers and grafters who are reckless with greed must be dealt with seriously in accordance with the policy. 对那些利欲熏心的贪污盗窃分子， 一定要按照政策严肃处理。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>really</td><td>0.550293505192</td><td><pre>adv. 实际上，事实上；真正地，真实地；真的吗？（表语气）</pre></td><td><pre>The book really knocks me out. 这本书确实引起了我的共鸣。 wap.97lk.com I really sympathize with your sufferings. 我对你的痛苦表示真诚的同情。 bbs.oralpractice.com His love was a mere sham; what he really wanted was her money. 他的爱情完全是虚假的， 他真正要的是她的钱。 www.kfyes.com 更多双语例句</pre></td></tr>    
    
    <tr><td>stylish</td><td>0.550097644329</td><td><pre>adj. 时髦的；现代风格的；潇洒的</pre></td><td><pre>They tend to like wigs that are stylish, but not too outlandish. 你往往喜欢那种时髦但并不太怪异的假发。 bbs.24en.com But many more people were there just to see the clever creations perform gymnastics and some stylish dance moves. 但是更多的人只是去那里观看这些聪明的创作品表演体操和一些时髦的舞步。 www.cet6w.com She works closely with top designers and stylists and pinpoints the trends of the season in her monthly mission to develop the ultimate look book and shopping guide for stylish women around the globe. 她和顶尖服装设计师、风格设计师们并肩工作，每月都要确定当季的时尚方向，从而为全球时髦女性们打造出有关迷人外表的杂志以及购物指南。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>beauty</td><td>0.549959182739</td><td><pre>n. 美；美丽；美人；美好的东西</pre></td><td><pre>Her beauty captured him. 她的美貌迷住了他。 《新英汉大辞典》 She is a regular beauty. 她是一个十足的美人。 《新英汉大辞典》 We shall never forget the beauty of that lake. 我们永远不会忘怀那个湖上的美景。 www.en998.com 更多双语例句</pre></td></tr>    
    
    <tr><td>write</td><td>0.549915611744</td><td><pre>vi. 写，写字；写作，作曲；写信vt. 写，书写；写信给；著述</pre></td><td><pre>He would write if you would answer. 如果你回信的话，他就写信。 《21世纪大英汉词典》 Please write your name and address in print. 姓名和地址请用印刷体书写。 《新英汉大辞典》 I hurryscurried with the essay which they asked me to write. 我急忙赶写完了他们请我写的那篇小品文。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>defined</td><td>0.549561023712</td><td><pre>adj. 有定义的，确定的；清晰的，轮廓分明的v. 使明确；给...下定义；使...的轮廓分明（define的过去分词）</pre></td><td><pre>They have to have unique names and should not be currently defined on any node. 它们必须具有惟一的名字，且当前未在任何节点上进行了定义。 www.ibm.com Consider outside business partners that provide or request some sort of business function key to your business. In that case, the scope of the service is defined for you. 考虑这样一种情况，一些外部的合作伙伴提供或请求某种对您的企业来说非常关键的功能，那么这也就为您确定了服务的范围。 www.ibm.com If we think about the What, How, Who, and measurement of the standard IT project, we see that these functional attributes are not always well defined either. 如果我们考虑标准 IT 项目的这四个方面（什么、如何、谁和度量），就会发现不一定总是定义了这些功能性属性。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>online</td><td>0.549481868744</td><td><pre>adj. 联机的；在线的adv. 在线地</pre></td><td><pre>Say I have an online resource that I want you to symbolically pay for. 比如，我有一个在线资源，希望您能象征性地为其付出代价。 www.ibm.com And how do you watch TV? On a regular one,or online/on DVD like some of us? 又是怎么看这些的？在电视机上？在线看？还是像我们中的某些人一样看DVD? article.yeeyan.org It means the Web connects us, as people, to each one of the individuals online; and those connections, ultimately, extend from one of us to all of us. 它意味着网络将我们与我们相连，像人一样连接每一个在线的个人；而这些连接，最终从我们中的一个变成我们中的全部。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>democrats</td><td>0.548685789108</td><td><pre>n. 民主党员（democrat的复数）；民主主义者</pre></td><td><pre>If there is one issue that should unite us – as Republicans and Democrats – it should be our national security. 如果说还有什么问题能让共和党人和民主党人团结起来，那便是我们的国家安全。 article.yeeyan.org I hated to give up Dick Morris, but by then he had become so involved with Republican candidates and officeholders that he was compromised in the eyes of virtually all Democrats. 虽然我不愿意弃用迪克.莫里斯，但在那时，他已经与共和党的候选人和官员过从太密，因此，他在几乎所有民主党人眼里有妥协的嫌疑。 article.yeeyan.org What should Democrats do? 民主党该怎么办呢？ article.yeeyan.org</pre></td></tr>    
    
    <tr><td>york</td><td>0.548662126064</td><td><pre>n. 约克郡；约克王朝</pre></td><td><pre>He hit his car that he lost in New York. 他无意中发现了他在纽约丢失的汽车。 《21世纪大英汉词典》 Father approved our plan to visit New York. 父亲同意了我们访问纽约的计划。 m.tingvoa.com The railroad connects two cities, namely, New York and Chicago. 这条铁路连接两个城市，即纽约与芝加哥。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>paper</td><td>0.54848587513</td><td><pre>n. 纸；论文；文件；报纸adj. 纸做的vt. 用纸糊；用纸包装vi. 贴糊墙纸；发交通违章传票n. (Paper)人名；(俄)帕佩尔</pre></td><td><pre>He hammered away at the paper to me. 他一再向我强调这些文件的重要。 《21世纪大英汉词典》 We must paper out the cold wind in winter. 冬天我们必须用纸糊起来挡御寒风。 《21世纪大英汉词典》 I have to bat out a term paper before class. 我必须在上课前匆匆写出一篇学期论文。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>away</td><td>0.547761499882</td><td><pre>adv. 离去，离开；在远处</pre></td><td><pre>They diced away all their money. 他们掷骰子把钱都输光了。 dict.kekenet.com I approached him, but he motioned me away. 我走近他，但他挥手叫我走开。 danci.911cha.com He attempted to lure her away from husband and family. 他企图引诱她离开丈夫和家庭。 www.hjenglish.com 更多双语例句</pre></td></tr>    
    
    <tr><td>enforcement</td><td>0.547530651093</td><td><pre>n. 执行，实施；强制</pre></td><td><pre>This process concerns the design and enforcement of policies. 这个流程关心的是策略的设计和执行。 www.infoq.com There is no effective enforcement mechanism and remedies for workers at all. 根本不存在有效地执行机制和对工人的补救措施。 article.yeeyan.org Each policy might require one or more enforcement points in the implementation. 在实施中每个策略可能需要一个或更多的实施点。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>live</td><td>0.547530651093</td><td><pre>adj. 活的；生动的；实况转播的；精力充沛的vt. 经历；度过vi. 活；居住；生存n. (Live)人名；(法)利夫</pre></td><td><pre>We should live by our own principles. 我们应该按照自己的原则生活。 《21世纪大英汉词典》 They will live forever in our hearts. 他们将永远活在我们心中。 www.chinesetimeschool.com The doctor doubted whether the patient would live through that month. 医生拿不准那个病人是否能活过那个月。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>sentiment</td><td>0.547133982182</td><td><pre>n. 感情，情绪；情操；观点；多愁善感</pre></td><td><pre>Petty-bourgeois sentiment should be done away with. 要抛弃小资产阶级的伤感情调。 《新英汉大辞典》 He has illustrated this sentiment thoroughly in a drama. 他在一出戏剧里充分地表现了这种感情。 《新英汉大辞典》 They were busy canvassing and drumming up sentiment against the new government. 他们当时正忙于游说，挑起对新政府的不满情绪。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>move</td><td>0.547133982182</td><td><pre>n. 移动；步骤；迁居；策略vi. 移动；搬家，迁移；离开vt. 移动；感动</pre></td><td><pre>Sliding doors move in grooves. 滑动门在槽沟中移动。 《新英汉大辞典》 He came to help us move. 他是来帮我们搬家的。 《新英汉大辞典》 Their family is rooted here. They will never move to another city. 他们的家庭在这里扎了根，他们永远不会迁移到另一个城市去。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>hair</td><td>0.547122716904</td><td><pre>n. 头发；毛发；些微vt. 除去…的毛发vi. 生长毛发；形成毛状纤维adj. 毛发的；护理毛发的；用毛发制成的</pre></td><td><pre>The wind dishevelled her hair and skirt. 风吹乱了她的头发和裙子。 dict.kekenet.com Her mother curled her hair every morning. 她的母亲每天早晨给她卷头发。 《21世纪大英汉词典》 Face round, please, so that I can cut your hair at the back. 请你转过身去，这样我可以理你后面的头发。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="javascript:void(0);">上一页</a></li>
    <li><a href="./html_prefix_name_predict_1.html">下一页</a></li>
</ul>
</div>



</body>
</html>