﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>2018年预测词汇</li>
    <li class="active">第10页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>概率</th><th>翻译</th><th>例句</th></tr>

    <tr><td>headshots</td><td>0.516218602657</td><td><pre></pre></td><td><pre>Eric Laurits specializes in headshots for actors, musicians, and good people in general. Eric Laurits擅长拍摄演员、音乐家和各色人物的头像。 www.kekenet.com I explained in the first posing article in this series that I would generally only use a controlled pose for close-ups (headshots or beauty shots). 我在第一篇关于摆姿势的文章中曾经解释过，一般情况下，我只在拍近照（大头照或者写真照）的时候使用摆拍。 article.yeeyan.org This view resonates with another friend of mine, who found a simple headshot of his 1-year-old daughter had been 'favorited' by a stranger alongside headshots of dozens of other people. 这个想法正与我另一位朋友不谋而合。 他发现自己1岁女儿的大头照出现在一个陌生人的收藏夹里，里面还有几十张别人的头像。 www.crazyenglish.org 更多双语例句</pre></td></tr>    
    
    <tr><td>harm</td><td>0.516218602657</td><td><pre>n. 伤害；损害vt. 伤害；危害；损害n. (Harm)人名；(德)哈尔姆</pre></td><td><pre>No harm would come to us. 我们不会受到伤害。 《21世纪大英汉词典》 We cannot shut our eyes to things that harm the interests of the masses. 对于损害群众利益的事情， 我们不能听之任之。 《新英汉大辞典》 We should only constrain the liberty of others if what they do causes harm. 我们只能在别人的所作所为对自己造成伤害时限制其自由。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>renovation</td><td>0.516218602657</td><td><pre>n. 革新；修理；恢复活力</pre></td><td><pre>It often results in lower renovation, cleaning and maintenance costs, too. 它通常还导致较低的翻新、清洁和保养维修费用。 www.who.int The massive renovation was considered ambitious by many in the town, but with an economy almost entirely devoted to the summer tourism season, there was little they could do to stop it. 尽管当时镇上的许多人都认为这是一项雄心勃勃的巨大修复工程，但是随着经济都几乎都投入夏季旅游市场，谁都无法来阻止它。 article.yeeyan.org They purchased the apartment a year and a half ago after an exhaustive search, opting for a gut-renovation to make it their own. 一年半以前，他们几经周折终于买下了这个公寓，对它进行了彻头彻尾的改造把它变成了自己的家。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>tips</td><td>0.516218602657</td><td><pre>n. 秘诀，技巧；小贴士，小窍门</pre></td><td><pre>Let me know if you have some tips of your own. 此外，如果你有你自己的小贴士，请让我知道。 www.elanso.com Using these tips you can set up an effective budget for yourself and your household. 使用这些技巧，你可以为您和您的的家庭设立一个有效的预算。 article.yeeyan.org If you have any VPN tips and tricks and recommendations of your own, be sure to let us know below! 如果你自己有任何关于VPN的小窍门、小把戏和建议，一点要在下面写出来告诉我们！ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>sensible</td><td>0.516218602657</td><td><pre>adj. 明智的; 通情达理的; 合乎情理的; 意识到的，能感觉到的;n. 可感觉到的东西; 敏感的人;</pre></td><td><pre>But not many have sensible ideas about the correct way to do that. 但对于怎样做才是正确，却没有多少人有明智的见解。 www.crazyenglish.org As mentioned above, sometimes it is perfectly sensible to spawn a new thread for each new task. 如同上面所提到的，有时，为每个新任务生成一个新线程是十分明智的。 www.ibm.com As for the stuff you do need, choose a sensible place for it — all of it — and commit to keeping it there. 把那些你确确实实需要用到的东西——所有的——放在一个明显的地方，而且保证它们能一直在呆在这个地方。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>cherish</td><td>0.516218602657</td><td><pre>vt. 珍爱vt. 怀有（感情等）；抱有（希望等）</pre></td><td><pre>Life is hope, so we should cherish life. 生命就是希望,所以我们要珍爱生命. www.kekenet.com My only other advice is to cherish every moment with those you love at every stage of your journey, as I have done this summer. 我唯一一个额外的建议就是在你人生旅途的每一段，珍爱与你所爱的每一个瞬间，正像我在今年夏天所做的那样。 article.yeeyan.org What you need are things that you GENUINELY like. Things that you cherish, that enhance your existence in the world. 但你真正需要的是你诚心喜欢的东西，你会珍爱它们同时它们也会提高你的社会地位。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>theory</td><td>0.516218602657</td><td><pre>n. 理论；原理；学说；推测</pre></td><td><pre>Have you tested out this new theory? 你充分检验了这个新理论了吗? 《21世纪大英汉词典》 He enunciated his theory to his colleagues. 他向他的同事阐述他的理论。 《21世纪大英汉词典》 This scientist has put forth a new theory in his research field. 这位科学家在他的研究领域提出了一种新理论。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>suppose</td><td>0.516218602657</td><td><pre>vt. 假设；认为；让（虚拟语气）；推想vi. 猜想；料想conj. 假使…结果会怎样</pre></td><td><pre>What do you suppose I will do? 你认为我会做什么? 《21世纪大英汉词典》 Let us suppose (that) the news is true. 我们假设这消息是正确的。 www.kfyes.com I only suppose so. 我只是这么想。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>rustle</td><td>0.516218602657</td><td><pre>vi. 发出沙沙声vt. 使…沙沙作响n. 沙沙声；急忙；飒飒声</pre></td><td><pre>Every rustle of wind in the trees catches their attention and can be used to judge distances. 树丛刮风的沙沙声都能够引起他们的注意，用来判断距离。 www.elanso.com The rumble of cars and trucks, though, washed into a high distant sound that blended with the rustle of the wind through the leaves. 汽车和卡车的轰轰声在风吹树叶沙沙声的洗刷下，化作了一种遥远的响动。 article.yeeyan.org Usually I go in the early evening, especially in the summer and fall, when the air in Washington is warm and still and the leaves on the trees barely rustle. 通常，我在傍晚进去，特别是在夏天和秋天，那时华府的空气温暖，而且寂静，树上的树叶几乎不会发出瑟瑟声。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>faintly</td><td>0.516218602657</td><td><pre>adv. 微弱地；模糊地；虚弱地</pre></td><td><pre>He was about fifteen, and only faintly could one see the first traces of vanity, a product of the favours shown him by women. 他当时大约十五岁，在他身上人们只能模糊地看到虚荣的最初的痕迹——这是女人对他表示出来的喜好的产物。 article.yeeyan.org This I could see faintly shining as I raised or lowered the cigarette; and at each whiff the inside of my hand was illuminated, and became for a second the highest light in the landscape. 当我拿起或者放下我的烟卷时，都可以看到它微弱的反光；我每吸一口，我的手掌都会被照亮，我的戒指便是此情此境里除了星星以外最亮的光了。 article.yeeyan.org From the hall the clock calling out the quarter hour, then a moment of stillness - time stalling - before, faintly, the clock in her study responded. 客厅传来钟表敲打刻点的声音，接下来是短暂的静止——时间的停止，直到书房里的钟表微弱地做出了回应。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>faith</td><td>0.516218602657</td><td><pre>n. 信仰；信念；信任；忠实n. (Faith)人名；(匈)福伊特；(英)费思，费丝(女名)；(瑞典)法伊特</pre></td><td><pre>They stood steadfast on their faith. 他们坚守他们的信念。 www.zidiantong.com The failure did not kill their faith. 这次失败没有摧毁他们的信念。 《21世纪大英汉词典》 He has reaffirmed his faith in democracy. 他再次重申了自己的民主信仰。 www.hjenglish.com 更多双语例句</pre></td></tr>    
    
    <tr><td>tells</td><td>0.516218602657</td><td><pre>v. 告诉；说（tell的第三人称单数）n. 泄底；玄机；特例历史（tell的复数形式）</pre></td><td><pre>Teacher tells the children how to write away for a puzzle book. 老师告诉孩子们如何写信函购一本智力测验的书。 《21世纪大英汉词典》 She expects me to bow down to her and do everything she tells me. 她期待我服从她，做她所告诉我的一切事情。 《21世纪大英汉词典》 This newspaper tells us what's on in and out of the country today. 这份报纸告诉我们今天国内外发生了什么事情。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>fanshing</td><td>0.516218602657</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>competence</td><td>0.516218602657</td><td><pre>n. 能力，胜任；权限；作证能力；足以过舒适生活的收入</pre></td><td><pre>The ability to write is a supreme test of linguistic competence. 写作能力是对语言能力的最高形式的测试。 《新英汉大辞典》 Your scholarship and research competence will be questioned if any of the above applies to your proposal. 如果你的研究计划里有任何上述问题，你的学术和研究能力就会受到质疑。 article.yeeyan.org It is easy to criticize the competence of those with greater responsibilities than ourselves, and even easier to fantasize about how we would do the job better. 对那些责任比我们更大的管理者的能力说三道四很容易，幻想自己在那个位置上肯定会做得更好更是不费吹灰之力。 news.iciba.com</pre></td></tr>    
    
    <tr><td>enviable</td><td>0.516218602657</td><td><pre>adj. 值得羡慕的；引起忌妒的</pre></td><td><pre>He acquired an enviable reputation in literary and art circles for his artistic ability. 他的艺术才能使他蜚声文艺界。 www.xjishu.com Too much saving may seem like an enviable problem, but there can be too much of a good thing. 过多的储蓄可能看起来是个令人羡慕的问题，但它不太可能有太多的好事。 article.yeeyan.org Also, these movies not only have enviable style, but they’re actually great films to watch, so check them out if you haven’t already seen them. 同样，这些电影里不仅有令人羡慕的风格，他们事实上是非常值得一看的，所以检查一下你还有哪些电影没有看吧。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>newly</td><td>0.516218602657</td><td><pre>adv. 最近；重新；以新的方式</pre></td><td><pre>This newly wedded couple are always quarreling. 这对新婚夫妇总是吵架。 www.chazidian.com The newly married couple moved into their new home. 这对新婚夫妇迁入新居。 www.xjishu.com For each newly inserted record, the partitioning key determines on which database partition this record should be stored. 对于每个新插入的记录，分区键会决定这个记录应该存储在哪个数据库分区。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>branding</td><td>0.516218602657</td><td><pre>n. 品牌化，品牌术v. 在…上加商标；使显得独一无二（brand的现在分词）n. (Branding)人名；(德)布兰丁</pre></td><td><pre>Brown says branding his campaign early on was one of the best things he could have done. 布朗说，在早期品牌化自己的筹款活动是他所做过的最明智的选择。 article.yeeyan.org Branding is also at the core of our skills and we dig into brand equity and customer-driven brand equity. 品牌化也是我们的核心方法，我们深入研究品牌价值以及消费者导向的品牌价值。 article.yeeyan.org We needed a graphic design that was consistent with the branding of our product line. 因为我们需要的是一致的图形设计以符合我们产品线的品牌效应。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>inberent</td><td>0.516218602657</td><td><pre></pre></td><td><pre>A general geologic model is made by carefully analyzing the inberent essence of depositional environment and facies models. 建立起陆相碎屑岩储层基本地质模式，这种模式由水道相和非水道相两种基本相单元构成。 www.dictall.com</pre></td></tr>    
    
    <tr><td>boneshowing</td><td>0.516218602657</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>bone</td><td>0.516218602657</td><td><pre>n. 骨；骨骼vt. 剔去...的骨；施骨肥于vi. 苦学；专心致志n. (Bone)人名；(英)博恩；(法、西、罗、塞)博内；(老)奔</pre></td><td><pre>The dogs were fighting over a bone. 那些狗为了一块骨头而争斗。 《新英汉大辞典》 The dog sniffed at the bone then went away. 那条狗闻了闻那块骨头，然后走开了。 《21世纪大英汉词典》 The doctor dislodged the fish bone from his throat. 大夫从他喉咙里取出了鱼骨头。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>efficient</td><td>0.516218602657</td><td><pre>adj. 有效率的；有能力的；生效的</pre></td><td><pre>But how can we be more efficient? 可是我们怎么才能更有效率呢？ article.yeeyan.org They want to be efficient in their search. 他们必须进行有效率的搜索。 article.yeeyan.org Every organ of state must apply the principle of efficient and simple administration. 国家机关必须实行精简的原则。 www.zaidian.com 更多双语例句</pre></td></tr>    
    
    <tr><td>index</td><td>0.516218602657</td><td><pre>n. 指标；指数；索引；指针vi. 做索引vt. 指出；编入索引中</pre></td><td><pre>The book has in it a name index. 该书附有一个人名索引。 《21世纪大英汉词典》 The book has an index. 这本书有个索引。 《21世纪大英汉词典》 The price index has been kiting since last year. 从去年开始物价指数就一直在迅速上升。 chazidian.com 更多双语例句</pre></td></tr>    
    
    <tr><td>problem</td><td>0.516218602657</td><td><pre>n. 难题；引起麻烦的人adj. 成问题的；难处理的</pre></td><td><pre>We will tackle this difficult problem. 我们将着手解决这个难题。 www.tingvoa.com Difficult that the problem was, he solved it at last. 尽管这是个难题，他最终将它解决了。 《21世纪大英汉词典》 He soon turned his attention to the difficult problem. 他很快把注意力转到这个难题上。 bbs.shenzhendesign.org 更多双语例句</pre></td></tr>    
    
    <tr><td>contrast</td><td>0.516218602657</td><td><pre>vi. 对比；形成对照vt. 使对比；使与…对照n. 对比；差别；对照物</pre></td><td><pre>This is an example of no contrast. 这就是一个没有对比的例子。 article.yeeyan.org The contrast of white and orange was so beautiful! 显然白雪和橙黄色的对比是很美丽的。 article.yeeyan.org Once again – this is all about maintaining contrast in your design. 再次说明，这都是关于在你的设计里面保持对比。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>complaints</td><td>0.516218602657</td><td><pre>n. 投诉（complaint的复数）；埋怨，抱怨</pre></td><td><pre>He dingdonged the complaints into us. 他用反复抱怨烦扰我们。 《21世纪大英汉词典》 Oh, fuck off! I'm tired of your complaints. 哎呀!走开!你的抱怨我听够了。 《21世纪大英汉词典》 I haven't the patience to hear your complaints again. 我没耐性再听你的抱怨。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>priests</td><td>0.516218602657</td><td><pre>n. 祭司；牧师；神父；教士（priest的复数）</pre></td><td><pre>Priests vowed their lives to the service of the church. 教士们立誓终生为教会服务。 《21世纪大英汉词典》 Go to the priests, then, and leave philosophers in peace! 那么到牧师那里去把，让哲学家清静一些。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>prejudice</td><td>0.516218602657</td><td><pre>n. 偏见；侵害vt. 损害；使有偏见</pre></td><td><pre>What he said was tinctured with prejudice. 他说的话带有偏见。 《21世纪大英汉词典》 That seems to me to be prejudice, as I said last time. 以上的想法在我看来,是一种偏见,正如我上次所说 v.163.com The problem is that they have so much prejudice against our motherland. 问题是他们不应对我们的祖国抱有如此的偏见。 www.englishtang.com 更多双语例句</pre></td></tr>    
    
    <tr><td>considered</td><td>0.516218602657</td><td><pre>adj. 经过深思熟虑的；被尊重的</pre></td><td><pre>Every aspect should be considered. 各个方面都要考虑到。 www.kfyes.com The committee has considered this matter. 委员会审议了这个问题。 dj.iciba.com Confucius is considered the greatest of the ancient Chinese sages. 孔子被认为是古代中国最伟大的圣人。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>osborne</td><td>0.516045987606</td><td><pre>n. 奥斯本（男子名）</pre></td><td><pre>I tell people that in those days there were three major people in the industry: Bill Gates, Steve Jobs and Adam Osborne, and not necessarily in that order. ” 在那个年代我告诉人们这个行业有三个最杰出的人：比尔盖茨，斯蒂夫乔布斯，亚当奥斯本，或者不一定是这个顺序。 article.yeeyan.org George Osborne, shadow chancellor, dubbed it "a defining moment in the record of Gordon Brown" and said millions of British families were "in for a very difficult time in the months ahead". 影子财政大臣乔治·奥斯本称这是“戈登·布朗执政记录中的决定性时刻”，并说数百万的英国家庭“在未来数月将处于非常困难的境地”。 article.yeeyan.org Osborne had plenty of material to work with. 奥斯本有充足的材料可利用。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>dickens</td><td>0.515979528427</td><td><pre>n. 魔鬼（等于devil）</pre></td><td><pre>Dickens' novels have enriched English literature. 狄更斯的小说丰富了英国文学。 dj.client.iciba.com For a period of her childhood she reread all of Dickens annually. 在她童年的一段时间里，她每年都会重读狄更斯的全部作品。 article.yeeyan.org As he shows, the question of alternatives, of the road taken or not taken, fascinated Dickens. 正如他表露的，选择的问题，这条路采取还是不采取，吸引了狄更斯。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>stories</td><td>0.51570546627</td><td><pre>n. 故事（story的复数）</pre></td><td><pre>The teachers brougth the pupils up on stories about the Old East. 教师们用古老的东方冒险故事来教诲小学生们。 《21世纪大英汉词典》 He has distilled many wonderful stories from his experiences as a crime lab technician. 他从他作为犯罪实验室技术员的经验中，写出许多精彩的故事。 《21世纪大英汉词典》 After reading a biography of Lincoln he was able to tell many stories about the President. 他读了林肯的传记后， 能讲出许多关于这位总统的故事。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>matter</td><td>0.515560030937</td><td><pre>n. 物质；事件vi. 有关系；要紧n. (Matter)人名；(英、法)马特；(西)马特尔</pre></td><td><pre>He has no say in the matter. 他在这个问题上没有发言权。 dj.iciba.com They discussed an important matter with her. 他们跟她谈论一件重要事情。 wap.97lk.com Matter exists in three states: solid, liquid and gas. 物质以三种形态存在: 固态、 液态和气态。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>around</td><td>0.515343546867</td><td><pre>adv. 大约；到处；在附近prep. 四处；在…周围</pre></td><td><pre>He flashed around with his new watch. 他戴着新手表到处炫耀。 《21世纪大英汉词典》 They love to run around on the playground. 他们喜欢在操场上跑来跑去。 dict.youdao.com He often rakes around the market for some art treasure. 他经常在市场上到处寻找艺术珍品。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>shows</td><td>0.515318155289</td><td><pre>n. 秀场，表演（show的复数）v. 解释（show的第三人称单数）；出示；表露</pre></td><td><pre>This shows him to be liberal and friendly. 这表明了他的心胸宽广和友好。 danci.911cha.com The odometer shows now 140 miles per hour. 里程表显示现在的时速为140英里。 www.zidiantong.com The picture is small but it shows broad vistas. 画幅虽然不大， 所表现的天地却十分广阔。 dj.client.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>sports</td><td>0.515139937401</td><td><pre>n. 运动；运动会（sport的复数）；（报纸）体育版面；突变；娱乐adj. 运动的；适用于运动的v. 娱乐；戏弄（sport的第三人称单数）</pre></td><td><pre>Sports never had a place in his life. 体育运动在他的生活中没有地位。 《新英汉大辞典》 They were soliciting signatures in every street for the sports. 他们为这次运动会四处征集签名。 dict.youdao.com Many people are fulminating against the cruelty of blood sports. 许多人愤怒地反对残酷的流血娱乐。 dict.youdao.com 更多双语例句</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_predict_8.html">上一页</a></li>
    <li><a href="./html_prefix_name_predict_10.html">下一页</a></li>
</ul>
</div>



</body>
</html>