﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>历年真题词汇</li>
    <li class="active">第24页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>词频</th><th>翻译</th><th>例句</th></tr>

    <tr><td>sociologist</td><td>2</td><td><pre>n. 社会学家</pre></td><td><pre>The findings of this sociologist are very interesting because they illustrate once again the relationship that exists between what we do in the present and the results we obtain in the future. 这个社会学家的发现是非常有趣的，因为他们在一次的说明我们现在做的和我们未来获得的结果有关系。 article.yeeyan.org Not only is social class supposed not to exist in America, it is almost a dirty word—“America's forbidden thought”, in the words of one sociologist. 美国不仅不应该存在社会阶级，而且那几乎是一个肮脏的词——用一位社会学家的话来说就是“美国所禁忌的思想”。 article.yeeyan.org For example, the World Database of Happiness, compiled by a Dutch sociologist on the basis of answers to surveys by Gallup and others, lists Costa Rica in the top spot out of 148 nations. 比如，由一位荷兰社会学家根据盖洛普和其他研究公司的研究数据编制的“世界幸福感数据库”，列出的148个国家种以哥斯达黎加为榜首。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>soft</td><td>2</td><td><pre>adj. 软的，柔软的；温柔的，温和的；软弱的；笨的adv. 柔软地；温和地n. 柔性；柔软的东西；柔软部分</pre></td><td><pre>You've been a bit soft with him. 你对他软了些。 《新英汉大辞典》 The nail easily penetrated the soft wood. 钉子很容易地就穿透了软木材。 《21世纪大英汉词典》 Touching something soft, I sprang quickly back. 摸到一种软呼呼的东西，我一下子蹦了回来。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>welfare</td><td>2</td><td><pre>n. 福利；幸福；福利事业；安宁adj. 福利的；接受社会救济的</pre></td><td><pre>The subject touches our welfare. 这题目关系到我们的福利。 《21世纪大英汉词典》 He always postpones his private ambitions to the public welfare. 他总是把个人抱负置于公众福利之后。 danci.911cha.com Their talk ran upon the problems of social welfare and social security system. 他们的谈话涉及社会福利和社会保障制度问题。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>socalled</td><td>2</td><td><pre></pre></td><td><pre>I started my socalled business and she followed me without any reservation. 那一年，我开始了自己所谓的事业，她跟着我，义无反顾。 www.neworiental.org However, quality problems such as socalled "mixed rosin" should be seriously paid attention to. 但是，“混合松香”等质量问题必须引起各方面的足够重视。 dict.cnki.net Machines use 95 per cent calculation and 5 per cent socalled "positional understanding, " which a machine inherits from its creators. 机器能力的95％是运算，只有5％是所谓的“位置理解”，这还是从它的创造者身上继承过来的。 www.hkc.edu.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>unacknowledged</td><td>2</td><td><pre>adj. 不被承认的，未公开承认的；未答复的</pre></td><td><pre>“One of the biggest unacknowledged facts about sex is the underlying economy to it all,” he said. “有关性行为的未确认的最大的事实中的一个就是它的经济基础，”他说。 article.yeeyan.org "In today's China, honesty is not only unacknowledged but often regarded as stupidity," he says. "I know many Chinese think Americans are naïve and easily fooled. “在当今的中国，诚信不仅不被承认还往往被认为是愚蠢”，他说，“我知道很多中国人认为美国人幼稚并且容易欺骗。” article.yeeyan.org The true self, they suggest, lies precisely in our suppressed urges and unacknowledged emotions, while our ability to reflect is just a hindrance that gets in the way of this true self’s expression. 他们提出，真实的自我恰恰就藏在我们被压抑的欲望和被隐藏的情感里，而我们反映出来的能力却是我们表现出真实自我的一个障碍。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>conclude</td><td>2</td><td><pre>vt. 推断；决定，作结论；结束vi. 推断；断定；决定</pre></td><td><pre>With this, we conclude our series of articles on this subject. 我们以这篇文章结束了关于这个主题的系列文章。 www.ibm.com We may reasonably conclude that the meeting has been postponed. 我们有理由可以断定， 会议推迟了。 dj.iciba.com We almost always conclude our concerts with it, not only because it’s a great piece of music, but also because of the energy that we get back from the audience. 他说，"我们差不多总是以这支曲子结束音乐会，不仅因为它是一支非凡的曲子，而且因为我们从听众那里得到热烈的反应。" www.america.gov 更多双语例句</pre></td></tr>    
    
    <tr><td>excuses</td><td>2</td><td><pre>n. 借口，理由（excuse的复数形式）v. 原谅（excuse的三单形式）</pre></td><td><pre>Do you know of any other excuses? 你还知道其他的任何借口么？ article.yeeyan.org Ignorance of the law excuses no one. 对法律的无知不能作为开脱任何人的理由。 《21世纪大英汉词典》 He would invariably find some excuses. 他这人总能找到借口。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>exists</td><td>2</td><td><pre>n. 存在量词（exist的复数）v. 存在；出现；活着（exist的三单形式）</pre></td><td><pre>Belief in magic still exists. 对魔法的迷信仍存在着。 《21世纪大英汉词典》 The world exists, whether you like it or not. 不管你喜欢与否，这个世界照样存在。 www.8875.org Matter exists in three states: solid, liquid and gas. 物质以三种形态存在: 固态、 液态和气态。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>ambition</td><td>2</td><td><pre>n. 野心，雄心；抱负，志向vt. 追求；有…野心</pre></td><td><pre>She has no personal ambition. 她没有个人野心。 zhidao.baidu.com They had the ambition to dominate this small country. 他们有控制这个小国的野心。 《新英汉大辞典》 His ambition was consummated when he received his doctor's degree from Cambridge. 当他从剑桥大学获得了博士学位时，他的抱负实现了。 dict.youdao.com 更多双语例句</pre></td></tr>    
    
    <tr><td>conceptions</td><td>2</td><td><pre>[妇产] 怀孕概念设想开始（conception的复数形式）</pre></td><td><pre>In fact, conceptions of emotions in cognitive science stress the adaptive regulatory powers of the emotions. 事实上，在认知科学中，情绪这一概念强调的是适应性情绪调控力。 article.yeeyan.org I also think that most people have some very “Made in Hollywood” conceptions about what makes an idea truly great. 我也认为大多数人对于怎样能产生一个好的想法有一些“好莱坞制造”的绝对概念。 article.yeeyan.org There has been, from the outset, something about its activities that goes way beyond liberal conceptions of the free flow of information. 从一开始，关于维基解密的活动，就有某种超越于信息流通自由的自由主义概念之外的东西存在。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>ultimately</td><td>2</td><td><pre>adv. 最后；根本；基本上</pre></td><td><pre>You’re working, ultimately, for you and your family. 你在工作基本上是为了你和你的家人。 article.yeeyan.org Ultimately, I suspect both of these suggestions will eventually be realized. 最后，我怀疑这两项建议是否都将最终得以实现。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>analyze</td><td>2</td><td><pre>vt. 对…进行分析，分解（等于analyse）</pre></td><td><pre>How do you analyze this change? 你该如何分析这种变化？ open.163.com We should analyze the cause and effect of this event. 我们应该分析这场事变的因果。 www.eeeen.com We should learn to discern and analyze the essentials of complicated questions. 我们应该学会认识和分析复杂问题的本质。 97lk.com 更多双语例句</pre></td></tr>    
    
    <tr><td>ultrathin</td><td>2</td><td><pre>adj. 超薄的</pre></td><td><pre>SAN FRANCISCO — Get ready for the next stage in the personal computer revolution: ultrathin and dirt cheap. 圣弗朗西斯科讯--准备好进入个人电脑革命了吗：超薄超便宜的上网本时代。 article.yeeyan.org The approach involves connecting ultrathin islands of silicon using precisely patterned wires on a conformable surface. 这项发明能够解决将超薄硅和对应导线在同一表面上的连接问题。 article.yeeyan.org The new technology is the work of a researcher and his colleagues who developed a way to print ultrathin, semitransparent and flexible cells on plastic, cloth and other materials. 这项新技术是一名研究人员和他的同事们的研究成果，他们开发了在塑料、布料及其他材料上印制超薄、半透明及可弯曲光伏电池的技术。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>concertgoers</td><td>2</td><td><pre>n. 常去听音乐会者</pre></td><td><pre>In the meantime, concertgoers eagerly anticipate another feast of musical magic from his talented bow and awesome repertoire. 同时，每位爱乐者都将引领企盼下一场魔力音乐的飨宴，再次领略他绝伦的拉弓风采及精湛的曲目表演。 www.ebigear.com Garson says he expects a crowd of 50, 000, though because the open area around the stage is limited, many concertgoers will watch the stage from screens placed around the grounds. Garson说他希望现场有五万观众，考虑到由于场地的限制，许多参加演唱会的观众将从安置在场地周围的大屏幕来观看演出。 article.yeeyan.org Police club concertgoers as they surge toward the stage during a "Rock for Yeltsin" concert on Red Square. (1996) 红场上的“叶利钦摇滚”演唱会期间，人群向舞台涌动，警察棒击人群。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>exclusively</td><td>2</td><td><pre>adv. 唯一地；专有地；排外地</pre></td><td><pre>An Activity diagram must be owned by an Activity and must fully and exclusively depict the semantics of that Activity. 一个活动图必须被一个活动所拥有，并且必须全面的和专有的描述该活动的语义学； www.ibm.com A State Machine diagram must be owned by a State Machine and must fully and exclusively depict the semantics of that State Machine. 一个状态机图必须为一个状态机所拥有，并且必须全面的和专有的描述该状态机的语义学。 www.ibm.com When we speak, that is - -entirely and exclusively and without any other motive- for communication, except for one thing that the Russian formalists in particular took note of. 当我们开口说话,那是完全地专门地为了交流-,没有任何其它动机，除了一件事,也就是俄国形式主义者特别注意的。 open.163.com</pre></td></tr>    
    
    <tr><td>andy</td><td>2</td><td><pre>n. 安迪（男子名，等于Andrew）</pre></td><td><pre>A: What would you do if you were a millionaire, Andy? 安迪，如果你是个百万富翁，你会做什么？ www.ebigear.com I'll tell you how we sell to Yahoo but I hope that someday you know Andy Artinton watches this video and laughs because I flied to Yahoo to meet them and convince them they should work with us. 我会告诉你我是怎样把公司卖给雅虎的,但是我想有一天你会知道,安迪会收看这个课程,因为我飞去雅虎总部与他们会面,尽我所能说服他们同我们合作。 open.163.com Andy: All I know about health insurance is we all want to live for ever and it's not going to happen . 安迪：关于健康保险，我所知道的就是我们所有的人都想永世长存，但这是不可能发生的。 www.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>exclusive</td><td>2</td><td><pre>adj. 独有的；排外的；专一的n. 独家新闻；独家经营的项目；排外者</pre></td><td><pre>Lack of exclusive content. 缺乏独有的内容。 article.yeeyan.org No more exclusive contracts, US was last one. 不再有独家合同，美国是最后一份。 article.yeeyan.org Marriage is the most exclusive of all relationships you will have on this earth. Revel in yours. 在这个世界上，只有婚姻才是你可以独享的，那么，赶紧去尽情享受吧！ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>channel</td><td>2</td><td><pre>vt. 引导，开导；形成河道n. 通道；频道；海峡</pre></td><td><pre>She tuned her television set to the film channel. 她把电视调到电影频道。 《21世纪大英汉词典》 Or so our cousins across the Channel like to have it. 也许海峡对岸的我们的堂兄弟会喜欢这样。 article.yeeyan.org She is the first woman who navigates a sail crossing the English Channel. 她是迄今为止驾船横渡英吉利海峡的第一位女性。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>western</td><td>2</td><td><pre>adj. 西方的，西部的；有西方特征的n. 西方人；西部片，西部小说n. (Western)人名；(英)韦斯顿</pre></td><td><pre>Western ideas penetrate slowly through the East. 西方观念逐渐传入东方。 《21世纪大英汉词典》 We have renewed our friendly relationship with Western countries. 我们与西方国家已重建友好关系。 dict.youdao.com Western countries often dumped surplus goods into Third World countries. 西方国家常向第三世界国家倾销剩余货物。 www.showxiu.com 更多双语例句</pre></td></tr>    
    
    <tr><td>excludes</td><td>2</td><td><pre>排除</pre></td><td><pre>It excludes weekend days and all holidays between these two dates. 它排除了这两个日期之间的周末以及所有假期。 www.ibm.com It excludes companies with too much debt or where the government owns half the shares. 它排除了那些太多的债务或者那些政府拥有半数股权的公司。 article.yeeyan.org I’m not rough and tough enough to feel comfortable with the boys, and yet my gender excludes me from hanging with my friends, the girls. 我不够粗野和强壮，和男孩子在一起感到很不舒服，但是我的性别又将我从我的朋友，女孩们中间排除出来。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>total</td><td>2</td><td><pre>adj. 全部的；完全的；整个的vt. 总数达vi. 合计n. 总数，合计n. (Total)人名；(法、德)托塔尔</pre></td><td><pre>Can you figure the total cost out? 你能把全部成本算出来吗? 《新英汉大辞典》 That sum has brought the total up to￡400 exactly. 那笔款子已使总数达到整整400英镑。 《21世纪大英汉词典》 When you add up the money at the bottom of the page, carry the total over onto the next page. 你在这页的底端加上银钱的总数以后，要把这个总数转入下一页。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>west</td><td>2</td><td><pre>n. 西；西方；西部adj. 西方的；朝西的adv. 在西方；向西方；自西方n. (West)人名；(英、德、芬、瑞典)韦斯特</pre></td><td><pre>The window opens to the west. 这扇窗户是向西开的。 www.kfyes.com He traversed alone the whole continent of Africa from east to west. 他独自一人从东到西横越整个非洲大陆。 《新英汉大辞典》 When their initial lure had played out, the pioneers of the West found other attractions to induce them to stay on. 这些西部拓荒者的最初的诱惑力逐渐消失之后，他们又转而寻找别的兴趣诱使他们继续留下。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>eye</td><td>2</td><td><pre>n. 眼睛；视力；眼光；见解，观点vt. 注视，看n. (Eye)人名；(德)艾厄；(英)艾</pre></td><td><pre>The blow got him in the eye. 那一击打中了他的眼睛。 《21世纪大英汉词典》 Every eye at the conference was focused on the rostrum. 代表们的眼光都集注在大会主席台上。 《新英汉大辞典》 If you can hit him on his eye he will strike out wildly,which would exhaust his strength. 如果你能击中他的眼睛，他就会凶猛地进行反扑，这样就会耗尽他的体力。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>chances</td><td>2</td><td><pre>n. 机会；[数] 机遇（chance的复数形式）；可能性vi. 偶然发生，碰巧（chance的三单形式）vt. 冒…的险（chance的三单形式）</pre></td><td><pre>This will multiply our chances of success. 这将增加我们成功的机会。 《21世纪大英汉词典》 His cheating on the final examination queered his chances of graduation. 他在期终考试中作弊使他失掉了毕业的机会。 dict.kekenet.com I hate to disillusion you,but your chances of winning are practically zero. 我不忍心使你失望，但你取胜的机会实际上等于零。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>exactly</td><td>2</td><td><pre>adv. 恰好地；正是；精确地；正确地</pre></td><td><pre>This is exactly what we think. 这正是我们的想法。 dj.iciba.com Income and expenditures exactly balance. 收支恰好相抵。 《21世纪大英汉词典》 She delivered exactly when the doctor predicted she would. 她恰好在医生所说的预产期分娩了。 zuci.chaziwang.com 更多双语例句</pre></td></tr>    
    
    <tr><td>wholesalers</td><td>2</td><td><pre>n. [贸易] 批发商（wholesaler的复数形式）</pre></td><td><pre>The makeup of a retailer's inventory typically consists of goods purchased from manufacturers and wholesalers. 零售商的存货构成通常包括从制造商和批发商那里采购的商品。 article.yeeyan.org On the surface, the pharmaceutical supply chain is similar to other supply chains with manufacturers, wholesalers, and retailers. 从表面上看，药品供应链与其他供应链相似，都具有制造商、批发商和零售商。 www.ibm.com Fishermen in Ghana use cell phones to find wholesalers who will give them the best prices for fish they have caught rather than returning to the same dock every day. 加纳的渔民如今通过手机寻找最佳的批发商，他们能给捕获的鱼开出最好的价格，这样，渔民就不用再每天都跑到码头上打听。 www.fortunechina.com</pre></td></tr>    
    
    <tr><td>conducting</td><td>2</td><td><pre>v. 指挥；行为；传导（conduct的ing形式）；指导adj. [物] 传导的n. 指挥；执行；传导</pre></td><td><pre>Who is conducting this evening? 今天晚上谁作指挥? 《21世纪大英汉词典》 But we often fail in successfully conducting and following through regarding these concepts. 但是我们经常在执行和遵守这些概念之后却失败了。 www.ibm.com This step involves analyzing the impact of the change on other parts of the application and conducting proper regression testing. 这个步骤包括分析该变更对应用程序其他部分的影响，并需要执行恰当的回归测试。 www.infoq.com 更多双语例句</pre></td></tr>    
    
    <tr><td>webbased</td><td>2</td><td><pre></pre></td><td><pre>Normally the client will have a Webbased front-end to make access even easier. 一般情况下，客户将有一个基于Web的前端，使访问更加便捷。 blog.sina.com.cn The child receives a message saying that the handset's position has been requested, and the parents receive an address, or a marker on a webbased ap, giving the child's location. 孩子会收到一条"该手机的位置被要求发送"的信息，父母则收到一个地址，或是网络地图上的一个标记，指示出孩子的位置。 www.hjenglish.com How to effectively use online resources, and build a Webbased environment, modern teaching model to explore Web-based environment, instructional design theory is an urgent study. 如何有效地利用网上的资源，建构基于网络环境的现代教学模式、探索基于网络环境的教学设计理论是一个迫切研究的问题。 kns50.chkd.cnki.net</pre></td></tr>    
    
    <tr><td>applicants</td><td>2</td><td><pre>n. [专利] 申请人，应征人（applicant的复数形式）</pre></td><td><pre>I said, ‘Half of our applicants have master’s. 我说过，‘我们半数的申请人有硕士学位’。 article.yeeyan.org The dean turned away two applicants this morning. 上午，系主任打发走了两个申请人。 《21世纪大英汉词典》 The number of applicants has swollen to more than 200. 申请人的数目已增至200多人。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>applications</td><td>2</td><td><pre>n. 应用；应用程序；应用软件（application的复数）</pre></td><td><pre>But these applications need not to be browsers. 但是这些应用程序不必是浏览器。 article.yeeyan.org For some of the world, these will be the first or the only applications they use. 对于某些国家地区的人们来说，这些将成为他们首次使用，或者是唯一的应用程序。 article.yeeyan.org For some users and applications, one or another of these factors will be more important than others. 对于某些用户和应用程序，这些因素中的一个或另一个将比其它的更重要。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>applies</td><td>2</td><td><pre>vt. 申请；涂，敷；应用vi. 申请；涂，敷；适用；请求</pre></td><td><pre>This applies even more to physics. 这一点对物理学甚至更适用。 dj.iciba.com That applies to you as much as to them. 那对你们和对他们同样有关系。 《21世纪大英汉词典》 Why should we be surprised if this applies to other areas of cognition? 如果这也适用于认知的其他领域,为什么我们应该感到惊讶? article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>apply</td><td>2</td><td><pre>vt. 申请；涂，敷；应用vi. 申请；涂，敷；适用；请求</pre></td><td><pre>The theory doesn't apply. 这理论不适用。 《21世纪大英汉词典》 These regulations apply to everyone, without exception. 这些规章对谁都适用，没有例外。 《21世纪大英汉词典》 They can be applied in any context, as long as you understand how to apply them, of course. 他们可以在任何一种背景下应用，当然，只要你懂得如何去应用他们。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>applying</td><td>2</td><td><pre>vt. apply的变形</pre></td><td><pre>You'd better roughen the surface before applying the paint. 你最好先把表面弄毛糙再涂颜料。 chazidian.com Should there be debate when it comes to applying agile in hardware development? 将敏捷方法应用到硬件开发中的做法是否存在争议？ www.infoq.com By applying these ideas to your particular situation, and sharing them with others, you can increase not only your own efficiency, but also that of the team or organization overall. 通过将这些想法应用到您特定的情况下，并且与其他人分享，您不仅可以提高您自己的效率，而且提高团队或整个组织的效率。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>chamberlain</td><td>2</td><td><pre>n. 管家；宫廷大臣；（村镇的）掌管财物的人n. (Chamberlain)人名；(英)张伯伦</pre></td><td><pre>Would you drive into Chamberlain with me? 你和我一起开车去钱柏林，好吗？ www.ebigear.com Chamberlain is also a professor of neurology and neurosurgery at the University of Washington School of Medicine. 张伯伦同时也是华盛顿大学医学院的神经病学与神经外科的教授。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>tomb</td><td>2</td><td><pre>n. 坟墓；死亡vt. 埋葬n. (Tomb)人名；(英)图姆</pre></td><td><pre>It is also the site of his tomb. 那里也是他坟墓所在的地方。 article.yeeyan.org The archeologists found some ancient copper coins in the tomb. 考古学家在坟墓中发现了一些古代的铜币。 www.kekenet.com Nobody has ever explained the empty tomb of Jesus in the hostile environment of Jerusalem where the enemies of Jesus would have given anything to produce the corpse, but could not. 至今还没有人解释，在耶路撒冷敌对的环境下，耶稣的坟墓依然空着的原因。 耶稣的敌人，应该是费劲心机想去杀死耶稣，却没能成功。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>tolerating</td><td>2</td><td><pre>容忍忍受</pre></td><td><pre>Where I come from, freedom of expression is an unalienable right, which means tolerating pretty much everything. 在我们那边儿，言论自由是一个不可或缺的权利，这就是说要容忍几乎任何言论。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>confusing</td><td>2</td><td><pre>adj. 混乱的；混淆的；令人困惑的v. 使迷惑；使混乱不清；使困窘（confuse的ing形式）</pre></td><td><pre>I see a lot of students stretching and so on, so it is very confusing for me. How do we solve these equations? 我看到很多学生在伸懒腰呢，有时候我都混淆了，你们想问问题还是什么的，好，我们怎么解这些方程组？ open.163.com The reason of this loophole comes from confusing of the abstract legal concepts with the idiographic descriptions, which I have discussed above. 这一漏洞的出现，正如我上文已经讨论过的，是因为具体的描述导致对抽象法律概念的混淆。 www.elanso.com The Japanese have what could be called an "interesting" grammatical structure, but could also be called "confusing", "random", "bogus" or "evil". 日语拥有可以称得上“有趣的”语法结构，但是也可以被称为“令人困惑的”、“任意的”、“虚假的”或是“邪恶的”。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>chairman</td><td>2</td><td><pre>n. 主席，会长；董事长</pre></td><td><pre></pre></td></tr>    
    
    <tr><td>congressional</td><td>2</td><td><pre>adj. 国会的；会议的；议会的</pre></td><td><pre>Seventeen congressmen were absent at the Congressional roll call. 议会点名时有17名议员缺席。 《新英汉大辞典》 This is the fourth round of negotiations with congressional leaders. 这是奥巴马和国会领导人的第四轮谈判。 www.hxen.com That is what I told the congressional leadership in a meeting in the House Speaker's office on the afternoon of September 19. 9月19号下午，在众议院发言人办公室里举行的一个会议上，我正是这样告诉国会领袖们的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>connected</td><td>2</td><td><pre>adj. [计] 连接的；有联系的；连贯的v. 连接（connect的过去式）</pre></td><td><pre>It can't discharge electricity if it's not connected properly. 如果连接不好，它就不能放电。 《21世纪大英汉词典》 Each point should be connected to the next in series by a line. 每个点都应该通过一条线连接到级数中的下一个点上。 www.ibm.com Therefore, for every object in the call flow, there can only be one other object connected to it. 因此，对于调用流中的每个对象，都可以只有另外一个对象连接到其上。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>certainly</td><td>2</td><td><pre>adv. 当然；行（用于回答）；必定</pre></td><td><pre>You can certainly use my dictionary. 你当然可以用我的字典了。 《新英汉大辞典》 She certainly knows how to sex up the men. 她当然知道如何去勾引这些男人。 《21世纪大英汉词典》 Such persons are certainly in the minority. 这种人当然占少数。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>essentially</td><td>2</td><td><pre>adv. 本质上；本来</pre></td><td><pre>Essentially this is a data copy which in middleware is very expensive and should be avoided. 本质上这意味着数据拷贝，这在中间件是十分昂贵的操作应当予以避免。 www.infoq.com The virtual machine essentially becomes an appliance with three buttons: power on / off, suspend, and reset. 虚拟机本质上就像一个只有三个按钮的设备：启动/关闭、暂停和复位。 www.ibm.com One is to sell a "distribution" — essentially selling the packaging of a bunch of software as a bundled solution. 其中之一是销售 “分销” — 本质上是销售一些打包好的软件作为捆绑的解决方案。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>weakness</td><td>2</td><td><pre>n. 弱点；软弱；嗜好</pre></td><td><pre>You should know your weakness. 你应清楚自己的弱点。 《新英汉大辞典》 Do not take our restraint for a sign of weakness. 不要把我方的克制看做是软弱可欺。 《新英汉大辞典》 In his campaign speeches, he kept pounding at the weakness of the government's foreign policy. 他在竞选演说中不断地抨击政府外交政策的弱点。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>consequence</td><td>2</td><td><pre>n. 结果；重要性；推论</pre></td><td><pre>That is the consequence of its evolution. 这是其不断进化的结果。 ecocn.org So, what's the consequence of forming these gas ions? 所以，形成这些气态离子的结果是什么呢？ v.163.com This is an inevitable consequence of consciousness. 这是意识的一个不可避免的结果。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>evaluate</td><td>2</td><td><pre>vt. 评价；估价；求…的值vi. 评价；估价</pre></td><td><pre>Don't evaluate people by their clothes. 不要根据衣着来评价人。 《新英汉大辞典》 I: How would your colleagues evaluate you? 你的同事会如何评价你呢？ www.hxen.com I: How would your coworkers evaluate you ? 你的同事会怎样评价你？ www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>evaluation</td><td>2</td><td><pre>n. 评价；[审计] 评估；估价；求值</pre></td><td><pre>Evaluation: What do you have? 评估：您有什么？ www.ibm.com How will this affect your next performance evaluation? 这将如何影响您下一步的性能评价？ www.ibm.com Therefore, the critical evaluation need is one of measurement, and this should be the primary goal of the tester in this phase. 因此，关键的评估需求是其中一个度量，并且这应该是此阶段测试人员主要的目标。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>conflicted</td><td>2</td><td><pre>n. 冲突，矛盾；斗争；争执vi. 冲突，抵触；争执；战斗</pre></td><td><pre>Our attitudes toward people like this are conflicted. 我们对这类人的态度是矛盾的。 article.yeeyan.org Scientists tend to be conflicted about the science behind it, or rather the lack thereof. 科学家们趋向认为它的背后的科学是相互冲突的，或者宁愿是缺乏理论依据的。 article.yeeyan.org She forgot her husband’s birthdays and skipped her other daughter’s graduation because it conflicted with a skating match. 她忘记了丈夫的生日，跳过了另一个女儿的毕业典礼，只因为它们和滑冰比赛时间冲突了。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>everyday</td><td>2</td><td><pre>adj. 每天的，日常的n. 平时；寻常日子</pre></td><td><pre>She cooks and washes everyday. 她每天煮饭洗衣。 《新英汉大辞典》 I walk back after work everyday. 我每天下班步行回家。 《21世纪大英汉词典》 The girl helps her mother to wash up after dinner everyday. 女孩每天晚饭后帮妈妈洗餐具。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>sold</td><td>2</td><td><pre>v. 卖，销售（sell的过去式和过去分词）n. (Sold)人名；(瑞典)索尔德</pre></td><td><pre>She sold her soul for money. 她为金钱而出卖灵魂。 dj.iciba.com The salesman got a ＄50 commission for every car he sold. 这个推销员每销售一辆汽车得到50美元的回扣。 《新英汉大辞典》 The painting would fetch quite a lot if you sold it now. 这幅画要是现在出手， 一定能卖个好价钱。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>evolved</td><td>2</td><td><pre>adj. 进化了的vt. 使逐步形成（evolve的过去分词）</pre></td><td><pre>How have we evolved since then? 从那时起我们的发展状况如何呢？ www.ibm.com The organism was evolved from … 生物是由…进化而成的。 《21世纪大英汉词典》 They evolved together. 它们共同演化。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>conductor</td><td>2</td><td><pre>n. 导体；售票员；领导者；管理人</pre></td><td><pre>Wood is a poor conductor of heat and electricity. 木头是热和电的不良导体。 《新英汉大辞典》 The bus conductor forgot to remind him to get off at that station. 公共汽车售票员忘记提醒他在那一站下车了。 www.hxen.com When you go through a metal detector at the airport with a conductor such as keys in your pocket, the alarm goes off. 当你带着一个导体（比如口袋的钥匙）走过机场的金属探测器时，机器会发出警报声。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>evident</td><td>2</td><td><pre>adj. 明显的；明白的</pre></td><td><pre>Nevertheless, in some cases, the demand for a product or process is all too evident. 不过，在有些情况下，对某种产品或工艺的需求是极其明显的。 article.yeeyan.org Some of these properties appear to be evident in this iceberg, though the channel may have since been widened and enlarged by the subsequent tidal and surface melting and erosion. 虽然后来的潮汐和表面的融化与侵蚀可能加宽并扩大了这个河道，但是其中一些属性似乎在这个冰山上表现的很明显。 article.yeeyan.org “If females have a biological predisposition to favour colours such as pink, this preference should be evident regardless of experience of the acquisition of gender concepts, ” they said. 她们说：“如果女性是生理上倾向于喜欢粉红这类颜色，那么不管性别概念获取的经验如何，这种偏好都应该是明显的。” article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>confidence</td><td>2</td><td><pre>n. 信心；信任；秘密adj. （美）诈骗的；骗得信任的</pre></td><td><pre>She built up my confidence. 她树立了我的信心。 《21世纪大英汉词典》 He crawled into the confidence of the boss. 他偷偷地得到了老板的信任。 《21世纪大英汉词典》 Tom blames his lack of confidence on his mother. 汤姆把他的缺乏信心归咎于他母亲。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>antonin</td><td>2</td><td><pre>n. 安东尼（人名）n. (Antonin)人名；(塞、西、俄)安东宁；(法)安托南</pre></td><td><pre>This year’s subject was Supreme Court Justice Antonin Scalia, who has said that the Constitution provides little right to privacy, including online. 今年的对象是最高法院法官安托宁·斯卡里亚，他曾说：宪法对隐私权（包括网上隐私）不怎么关心。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>confident</td><td>2</td><td><pre>adj. 自信的；确信的</pre></td><td><pre>We should be confident enough to reach out to them. 所以我们要有足够的自信，向他们伸出我们的手。 article.yeeyan.org That confident fellow always keeps himself to himself. 那个自信的家伙总是离群索居。 《新英汉大辞典》 Confident people smile because they have nothing to worry about. 自信的人微笑是因为没有什么能使他为之担忧的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>everybody</td><td>2</td><td><pre>pron. 每个人；人人</pre></td><td><pre>The speaker was boring everybody. 说话者令每个人生厌。 《21世纪大英汉词典》 Everybody likes to join in this activity. 每个人都愿意参加这一活动。 www.22826.com Everybody has his own merits and demerits. One should never think that he is perfect while others are all good for nothing. 每个人都有自己的优点和缺点， 不要把别人都看成百无一是， 把自己看成十全十美。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>event</td><td>2</td><td><pre>n. 事件，大事；项目；结果</pre></td><td><pre>The tragic event is sharply etched into my memory. 那起悲惨的事件深深地铭刻在我的记忆中。 《21世纪大英汉词典》 This terrible event is etched for ever in my memory. 这个可怕事件永留在我的记忆中。 《21世纪大英汉词典》 The publication of the new dictionary is one of the cultural event of the year. 这本新辞典的出版是今年文化界的一件大事。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>weekly</td><td>2</td><td><pre>adj. 每周的；周刊的；一周一次的n. 周刊adv. 每周一次；逐周</pre></td><td><pre>Set weekly repeats for any day. 为任一天设置每周重复。 blog.163.com The workers in this workshop do day and night shifts in weekly rotation. 这个车间的工人上白班和上夜班每周轮换一次。 《新英汉大辞典》 This weekly schedule may not solve all of your problems,but it will make you more aware of how you spend your time. 这个每周时间表可能不会解决你的全部问题，但它会令你更加意识到你如何花你的时间。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>solution</td><td>2</td><td><pre>n. 解决方案；溶液；溶解；解答</pre></td><td><pre>The solid particles were filtered from the solution. 固体颗粒从溶液中过滤出来。 www.jukuu.com Water precipitates camphor from its alcoholic solution. 水使樟脑从其酒精溶液中沉淀。 《21世纪大英汉词典》 A gas in solution diffuses from a region of greater to one of less concentration. 溶液中的气体会由浓度高的部分扩散到浓度低的部分。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>solutions</td><td>2</td><td><pre>n. 解决方案；应对措施；溶液剂（solution的复数）v. 使粘接（solution的三单形式）；把溶液涂在…上</pre></td><td><pre>Therefore, every symptom in the symptom database should have at least one or more solutions or reasons for the symptom. 因此，症状数据库中的每一个症状都应该至少有一个或多个对应于该症状的 解决方案或起因。 www.ibm.com This includes skills about how to integrate these products with each other, as well as with existing systems, and how to optimize solutions running on them. 这包括有关这些产品彼此如何集成（以及如何与现有系统集成）和如何优化在其上运行的解决方案的技能。 www.ibm.com "NATO is not alone in Afghanistan, we should not be alone in Afghanistan, and we alone can not provide the solutions for Afghanistan, " he said. 他说：“北约在阿富汗并不孤单，我们也不应该单独在阿富汗，只有我们自己并不能为阿富汗提供解决方案。 www.ebigear.com</pre></td></tr>    
    
    <tr><td>confirm</td><td>2</td><td><pre>vt. 确认；确定；证实；批准；使巩固</pre></td><td><pre>You then have to confirm one more time. 做完上述操作后，你还必需再次确认。 article.yeeyan.org Confirm they have received your package. 确认他们已经收到你的包裹。 article.yeeyan.org You can do a quick test to confirm this in any database by opening a view and then pressing the down arrow. 您可以在任何数据库中做一个简短的测试来确认这一点，方法是打开一个视图，然后按向下箭头键。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>solving</td><td>2</td><td><pre>v. 解决</pre></td><td><pre>So how do we go about solving these problems? 那我们该如何解决这些问题呢？ www.infoq.com These measures should go far towards solving the problem. 这些方法对解决问题大有帮助。 《21世纪大英汉词典》 She preached economy as the best means of solving the crisis. 她大力鼓吹节约是解决危机的关键。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>somehow</td><td>2</td><td><pre>adv. 以某种方法；莫名其妙地</pre></td><td><pre>The only thing these activities have in common is that they somehow invite people to participate. 这些活动共有的一件事就是他们都以某种方式邀请人来参与其中。 article.yeeyan.org But I do worry that in trying to protect our children, we are somehow setting them up for an even bigger fall. 但我真的很担心在试着保护我们的孩子的同时，我们正以某种方式为他们塑造更大的失落； article.yeeyan.org But, now I struggle with those damned marketing campaigns that we were all supposed to somehow learn along the way. 但是，现在我正和那些我们都应该用某种方式学习的该死的营销战役做斗争。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>appeal</td><td>2</td><td><pre>vi. 呼吁，恳求；上诉；诉诸，求助；有吸引力，迎合爱好；（体育比赛中）诉诸裁判n. 呼吁，请求；吸引力，感染力；上诉；诉诸裁判vt. 将…上诉，对…上诉</pre></td><td><pre>Both these things appeal to him. 这两样都对他有吸引力。 article.yeeyan.org The sentence of the court was quashed on appeal. 经过上诉，法院的判决被宣布无效。 《21世纪大英汉词典》 An appeal is being made for help for those who lost their homes in the earthquake. 正在呼吁援助在地震中失去家园的人们。 www.kfyes.com</pre></td></tr>    
    
    <tr><td>smell</td><td>2</td><td><pre>vi. 嗅，闻；有…气味vt. 嗅，闻；察觉到；发出…的气味n. 气味，嗅觉；臭味</pre></td><td><pre>She caught a smell of burning. 她闻到一种烧糊东西的味。 《21世纪大英汉词典》 When this material burns,it flings off a nasty smell. 这种材料燃烧时发出一种难闻的气味。 《21世纪大英汉词典》 The meat had been left out for days and had started to smell. 这肉放在外边已有好几天了， 都开始有臭味了。 www.kfyes.com 更多双语例句</pre></td></tr>    
    
    <tr><td>unnecessary</td><td>2</td><td><pre>adj. 不必要的；多余的，无用的</pre></td><td><pre>He found it unnecessary for us to stay behind. 他感到我们不必要留下来。 《新英汉大辞典》 I don't want to encumber myself with unnecessary luggage. 我不想使自己受不必要的行李拖累。 《21世纪大英汉词典》 If you could prune away the unnecessary adjectives in this essay, it would be improved. 如果你把论文中不必要的形容词删去，会使文章更好。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>alike</td><td>2</td><td><pre>adj. 相似的；相同的adv. 以同样的方式；类似于</pre></td><td><pre>They are much alike in character. 他们的性格很相似。 dj.iciba.com All must share alike. 人人都得平均分享。 dj.client.iciba.com Words written alike are often pronounced differently. 拼法相同的词往往读音不同。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>albert</td><td>2</td><td><pre>n. 艾伯特（男子名）</pre></td><td><pre>Albert looked at his feet.‘Yes, yes. 艾伯特看着自己的脚。 “好，好的。 www.ebigear.com So Albert – forget all you think you know about yoga. Forget even this article. 所以艾伯特，忘记你对于瑜伽的所有了解，甚至忘记这篇文章。 article.yeeyan.org So Albert – forget all you think you know about yoga. Forget even this article. All you need to do is turn up to class. 所以艾伯特，忘记你对于瑜伽的所有了解，甚至忘记这篇文章。你所要做的只是出现在教室里。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>extraordinarily</td><td>2</td><td><pre>adv. 非常；格外地；非凡地</pre></td><td><pre>Many readily acknowledge that the Arctic is an extraordinarily complicated system in which ice conditions are determined by winds, currents and both air and sea temperature. 许多专家欣然承认 北极是一个非常复杂的系统，其冰雪状况是由冰、气流，空气温度和海洋温度所决定的。 article.yeeyan.org However, this none have done so yet and given the scale of most of the markets and loss of capitalization this year, it would be an extraordinarily expensive form of intervention. 然而，鉴于大部分市场的规模和今年的资本损失，那可能是一种非常昂贵的干预形式，他们并没有这么做。 article.yeeyan.org Howard Gardner of Harvard once put together a composite picture of the extraordinarily creative person: She comes from a little place somewhat removed from the center of power and influence. 哈佛大学的霍华德•加德纳曾经把非常有创造力的人的照片合成在一起：从某种程度上讲，她来自一个小地方，这里有些偏离权威中心。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>expenses</td><td>2</td><td><pre>n. 费用（expense的复数形式）；[会计] 开支v. 向…收取费用；被花掉（expense的第三人称单数形式）</pre></td><td><pre>You must cut expenses this month. 这个月你必须缩减开支。 《21世纪大英汉词典》 They have to reduce expenses this year. 他们今年必须削减开支。 www.hushichuguo.cn Once you deduct your expenses,there is nothing left. 一旦扣除你的费用，就什么也没有了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>alternative</td><td>2</td><td><pre>adj. 供选择的；选择性的；交替的n. 二中择一；供替代的选择</pre></td><td><pre>What other alternative do we have? 我们有其他什么替代方法？ www.scidev.net He said there is no alternative for him but to maintain order under any circumstances. 他说，他没有任何选择，在任何情况下他只有去维持秩序。 www.ebigear.com With this as the alternative, I almost prefer the red. 如果可以选择，我宁愿她涂的是红色。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>windows</td><td>2</td><td><pre>n. 微软公司生产的“视窗”操作系统</pre></td><td><pre>The moonlight poured in through the windows. 月光透过窗户泻入室内。 www.xjishu.com Do not fasten all the windows up while you sleep. 睡觉时不要将所有的窗户都关紧。 dict.cn They broke the windows out to escape from the fire. 他们把窗户往外砸破，安全逃出了大火。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>alter</td><td>2</td><td><pre>vt. 改变，更改vi. 改变；修改n. (Alter)人名；(英)奥尔特；(德、捷、葡、爱沙、立陶、拉脱、俄、西、罗、瑞典)阿尔特</pre></td><td><pre>Sophistry cannot alter history. 诡辩改变不了历史。 《新英汉大辞典》 In doing translation, one should not alter the meaning of the original to suit one's own taste. 翻译时不应根据自己的好恶改变原文的意思。 《新英汉大辞典》 Intruders may be after your systems for one of two reasons: to gain access to information that they should not have, or to alter the behavior of a system in some way. 入侵者可能为了两个原因之一而入侵您的系统：为了获取他们本不应该拥有的信息，或者为了以某种方式改变系统的正常运行状况。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>experimented</td><td>2</td><td><pre>v. [试验] 试验；尝试（experiment的过去式形式）</pre></td><td><pre>Another of the authors supplied Marie with the uranium with which she experimented. 而此信另一个作者也曾经提供玛丽试验所用的铀。 article.yeeyan.org Half these animals were kept as controls, with no changes in their diet, and the other half experimented upon. 一半的猴子作为对照物存在，他们的饮食没有变化，其他的猴子则用于试验。 article.yeeyan.org Others have experimented with adding software for aiming the camera or enhancements like better lights for patrolling at night. 还有一些人尝试通过软件对准摄像头或者增强灯光提高机器人的夜航能力。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>allowing</td><td>2</td><td><pre>v. 允许（allow的现在分词）</pre></td><td><pre>By allowing your visitors tointeract with your site they actually create content for you. 允许你的游客和站点交互，他们实际上能为你建立内容。 article.yeeyan.org As a creator of a work, you keep your ownership while allowing people to copy and distribute your work. 作为一个作品的创建者，在持有所有权的同时，您允许别人复制和转载您的作品。 www.ibm.com Without any possessions or allowing yourself your desired wants, although some choose to take that route. 没有任何财产也不允许自己得到想要的东西，虽然有些人选择这么做。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>characters</td><td>2</td><td><pre>n. 特性；人物角色（character复数）v. 描述（character的三单形式）；表示…的特性</pre></td><td><pre>The author delineated many characters in his story. 作者在其故事中刻画了许多人物。 www.showxiu.com He created many unforgettable characters in his novels. 他在他的小说中创造了很多令人难忘的人物。 www.qjmz.com The action in the story is good but the characters aren't very life like; see if you can flesh them out a little. 这个故事的情节不错，但是角色不太真实；你看看是否能使角色有血有肉一些。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>explanation</td><td>2</td><td><pre>n. 说明，解释；辩解</pre></td><td><pre>I cut him short in the middle of his explanation. 他正在解释中，我打断了他的话。 《21世纪大英汉词典》 He lulled people into acceptance of his explanation. 他骗使人们接受他的解释。 《21世纪大英汉词典》 He closed the door before she could stammer out her explanation. 她还没来得及结结巴巴地作出解释，他就把门关上了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>typical</td><td>2</td><td><pre>adj. 典型的；特有的；象征性的</pre></td><td><pre>The question is small but typical. 问题虽小， 但很典型。 《新英汉大辞典》 This painting is a typical Rembrandt. 这幅画是一幅典型的伦勃朗作品。 www.kfyes.com But, in the more typical case, there will have been parallel changes. 但是，在更加典型的情况下，会有平行变更被检测到。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>allocation</td><td>2</td><td><pre>n. 分配，配置；安置</pre></td><td><pre>But allocation is only half of memory management -- deallocation is the other half. 但是分配仅仅是内存管理的一半，回收是另一半。 www.ibm.com The US wants to see a "more fair and efficient allocation of credit and capital" in China, he said. 美国政府想要在中国看到一个更加公平和有效的分配信贷和资本的金融系统。 article.yeeyan.org However, partitioning a system from only one perspective will not likely facilitate the allocation of all stakeholder needs. 然而，只从一个透视图来分割系统，可能将不会促进所有涉众要求的分配。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>toxic</td><td>2</td><td><pre></pre></td><td><pre>The company dumped to toxic wastes into this canal. 这家公司把有毒废物倾倒入这条支流。 《21世纪大英汉词典》 If you have pets or children, please note that some plants are toxic. 如果你家里有宠物或者孩子，请注意一些是有毒的。 www.elanso.com Until only recently, though, hydrogels were toxic, and skeptics doubted that they could ever be made safe for consumption. 然而只到最近，因为水凝胶是有毒的，怀疑论者们仍怀疑它们可以产生出安全的消耗品。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>explicitly</td><td>2</td><td><pre>adv. 明确地；明白地</pre></td><td><pre>You have to grant us control explicitly. 你们必须允许我们明确地控制。 v.163.com Tell them explicitly you want to continue the friendship. 明确地告诉他们你想继续这段友谊。 article.yeeyan.org Therefore, you need to include these in your source files explicitly. 因此，您需要将这些都明确地包含进源文件中。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>exploit</td><td>2</td><td><pre>vt. 开发，开拓；剥削；开采n. 勋绩；功绩</pre></td><td><pre>The temptation to exploit consumers usually prevails unless it is curbed. 剥削消费者的诱惑除非加以限制，否则就会得逞。 《21世纪大英汉词典》 How do I fully exploit the experience? 我如何充分利用这段经历呢？ www.hjenglish.com Along with his strength, he had an uncanny ability to spot and exploit any weakness in an opponent. 除了力大无穷外，他还有一种非同寻常的能力，那就是发现并利用对手的任何弱点。 www.hjenglish.com</pre></td></tr>    
    
    <tr><td>wilt</td><td>2</td><td><pre>vt. 使枯萎；使畏缩；使衰弱vi. 枯萎；畏缩；衰弱n. 枯萎；憔悴；衰弱n. (Wilt)人名；(英、德、捷)威尔特</pre></td><td><pre>Wilt thou not love him? 难道你不肯爱他吗？ www.ebigear.com Thou knowest that thou wilt do this thing for me. 你最清楚不过了，你会为我做这件事的。 article.yeeyan.org 'Alas! my son, ' she cried, 'wilt thou not kiss me before I go? “唉！ 我的孩子啊，”她抽泣着说，“在我离开前你难道不亲吻一下妈妈吗？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>towns</td><td>2</td><td><pre>n. 汤斯</pre></td><td><pre>We organize in our cities and towns. 我们组织在我们的城市和城镇里。 article.yeeyan.org One of the biggest challenges for these towns was psychological. 这些城镇面临的最大挑战之一是心理上的。 article.yeeyan.org And he said unto them, Let us go into the next towns, that I may preach there also: for therefore came I forth. 耶稣对他们说，我们可以往别处去，到邻近的乡村，我也好在那里传道。 因为我是为这事出来的。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>wife</td><td>2</td><td><pre>n. 妻子，已婚妇女；夫人</pre></td><td><pre>His wife poisoned him with arsenic. 他妻子用砒霜把他毒死了。 www.chinabaike.com That will be his wife with him, I suppose. 我想，和他一起去的那位一定是他的夫人吧。 《21世纪大英汉词典》 John and his wife clashed on the question of whether they should have another child. 约翰和他的妻子在是否应再生一个孩子这个问题上意见有分歧。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>computers</td><td>2</td><td><pre>n. [计] 计算机，[计] 电脑（computer的复数）</pre></td><td><pre>The store discounted all computers for the sale. 该店削价出售全部待售的电脑。 《21世纪大英汉词典》 The market absorbed all the computers we could build. 市场吸纳了我们所能生产的全部电脑。 《21世纪大英汉词典》 Jack distributes computers for the computer rental service in that region. 杰克把电脑运送给那个地区的电脑出租公司。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>explorer</td><td>2</td><td><pre>n. 探险家；勘探者；探测器；[医]探针</pre></td><td><pre>You can use the BPC explorer to kick off any business processes in those applications. 您可以使用 BPC 浏览器启动这些应用程序中的任何业务流程。 www.ibm.com On the other hand, if you do want to use the command prompt we also have a tool that pops up a command window in whichever directory you choose in the Solution Explorer. 另一方面， 如果你确实想使用命令行，我们也有一个能弹出命令行窗口的工具，以你在解决方案浏览器中所选择的路径作为初始位置。 www.infoq.com You should also see all of the verification points and test objects listed in the Script Explorer on the right. 你还应该在右边的脚本浏览器中看到列出的所有验证点和测试对象。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>compromised</td><td>2</td><td><pre>adj. 妥协的；妥协让步的，缺乏抵抗力的vt. 妥协；连累（compromise的过去分词）</pre></td><td><pre>What caused your authenticity to be compromised? 是什么导致你的真实性妥协掉了？ article.yeeyan.org I hated to give up Dick Morris, but by then he had become so involved with Republican candidates and officeholders that he was compromised in the eyes of virtually all Democrats. 虽然我不愿意弃用迪克.莫里斯，但在那时，他已经与共和党的候选人和官员过从太密，因此，他在几乎所有民主党人眼里有妥协的嫌疑。 article.yeeyan.org Some things should never be compromised. 有一些事情永远不能妥协。 blog.sina.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>pilgrim</td><td>2</td><td><pre>n. 朝圣者；漫游者；（美）最初的移民vi. 去朝圣；漫游n. (Pilgrim)人名；(英、德)皮尔格林</pre></td><td><pre>This was where the Pilgrim family lived: father, mother and young boy. 这里就是朝圣者一家住的地方：父亲，母亲还有小男孩。 article.yeeyan.org And when we get to the simulators you'll see an older version of this both at Seabrook and Pilgrim. 当我们到达模拟器的时候，你们会看到,一个更旧的版本的在溪布鲁克和朝圣者都有的。 open.163.com We then will go to Seabrook and then Pilgrim and we'll do various accident scenarios in their plant simulators which are as you know a replica of the control room of each of those plants. 我们会前往希布鲁克还有朝圣者,我们会看到各种的事故场景在他们的,电站模拟器处，如你们所知，那是复制的,每一个电站的控制室。 open.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>extracted</td><td>2</td><td><pre>adj. 萃取的；引出的vt. 提取（extract的过去式及过去分词）</pre></td><td><pre>This model can be scored on new data or model information can be extracted into a table. 可以根据新的数据记录这个模型，或者将模型信息提取到一个表中。 www.ibm.com Audit records can be extracted from this file into a text file that can be analyzed further. 可以将审计记录从该文件提取到一个文本文件中，以便作进一步的分析。 www.ibm.com Because you use verbose mode in both portions of the command, you can confirm whether the size of the archive created and extracted is identical. 因为在这个命令的两个部分中都使用了详细模式，所以可以确认创建的和提取的存档的大小是否相同。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>alito</td><td>2</td><td><pre>n. (Alito)人名；(英)阿利托</pre></td><td><pre>Justice Samuel Alito Jr. wrote that the rule diminished “the effectiveness” of the rich candidate’s spending and of his speech. 法官Samuel Alito认为这条规定削弱了有钱的候选人的花费和候选人的演讲的有效性。 article.yeeyan.org "I, Samuel A. Alito, Jr. do solemnly swear..." Samuel Alito sworn in as supreme court justice. Samuel Alito宣誓就任美国最高法院大法官。 www.hjenglish.com</pre></td></tr>    
    
    <tr><td>composure</td><td>2</td><td><pre>n. 镇静；沉着</pre></td><td><pre>He behaved with great composure. 他表现得非常镇静。 《21世纪大英汉词典》 His composure threw us off. 他的镇静使我们上了当。 《21世纪大英汉词典》 With her composure, she survived every atempt to discountenance her. 不管各种令她窘迫的企图，她都保持镇静，从困境中挺了过来。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>traced</td><td>2</td><td><pre>v. 追溯（trace的过去分词）；跟踪；摹写adj. 示踪的；摹写的</pre></td><td><pre>Extremely sensitive information should not be traced, and you should try to avoid auditing it if you can. 非常敏感的信息不应该进行跟踪，如果可以，也应该试图避免对其进行审核。 www.ibm.com This means that informational messages will not be traced, but you will still receive any error messages. 这意味着不对信息消息进行跟踪，但您仍然可以接收到所有错误信息。 www.ibm.com With different trace levels set for various registrations, the influx of data into the buffer also depends on the amount of activity in each connection being traced. 通过为各种不同注册设置不同跟踪等级，数据进入缓冲区还依赖于在每个被跟踪的连接中的活动数量。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>extended</td><td>2</td><td><pre>adj. 延伸的；扩大的；长期的；广大的v. 延长；扩充（extend的过去分词）</pre></td><td><pre>The country's trade extended from China to Europe. 该国的贸易从中国扩大到了欧洲。 dj.iciba.com The European powers extended their authority in Asia. 欧洲列强在亚洲扩大他们的管辖权。 《21世纪大英汉词典》 Period may be extended upon expiration (through agreement). 通过协议可以延长期限。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>alien</td><td>2</td><td><pre>adj. 外国的；相异的，性质不同的；不相容的n. 外国人，外侨；外星人vt. 让渡，转让n. (Alien)人名；(法)阿利安</pre></td><td><pre>Print your name and Alien Registration number on the back of each photo. 在每张照片的背面写上你的名字和外国人注册号。 article.yeeyan.org While I’m very happy to be back in the US where everything is familiar and where I don’t feel like an alien when I speak English, I would really not change much about my trip. 我很高兴回到美国，这里的一切都让我感到熟悉和亲切，在这里我说起英语不会被人们认为是个外星人，对于旅行我很不喜欢有太多改变。 article.yeeyan.org Although we have yet to detect an alien ping, improvements in technology have encouraged us to think that, if transmitting extraterrestrials are out there, we might soon find them. 尽管我们还没有检测到外星人的脉冲信号，可是技术上的进步鼓励我们去思考，如果外星人在那里发射信号，那么我们就可能很快会发现它们。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>ukip</td><td>2</td><td><pre>n. 英国独立党</pre></td><td><pre>Christopher Å Monckton, Ukip's transport spokesman said: "The EU must be living in an alternate reality, where they can spend trillions and ban people from their cars." 英国独立党的交通发言人克里斯多夫?蒙克顿说：“欧盟一定生活在另外一个时空，在那里他们可以花钱无数，而且可以让人们不用乘坐汽车。” 迥。 www.hnjobw.com I see your logic. Vote UKIP! 我明白你的意思，投英国独立党一票！ www.ccnovel.com</pre></td></tr>    
    
    <tr><td>extend</td><td>2</td><td><pre>vt. 延伸；扩大；推广；伸出；给予；使竭尽全力；对…估价vi. 延伸；扩大；伸展；使疏开</pre></td><td><pre>Our playing fields extend as far as those trees. 我们的操场延伸到那些树前。 《新英汉大辞典》 But their boycotts do not extend to all levels of government, or all parts of the country. 但是他们的联合抵制没有延伸到各个级别的政府，或是国家的所有地区。 article.yeeyan.org But to do that they need to extend their net beyond the children of the well-connected, whom they can find without any trouble. 但要做到这一点，公司需要将网络扩大至熟人的孩子之外——熟人的孩子他们不需要费力就能找到。 theatresays.ycool.com 更多双语例句</pre></td></tr>    
    
    <tr><td>comprehensive</td><td>2</td><td><pre>adj. 综合的；广泛的；有理解力的n. 综合学校；专业综合测验</pre></td><td><pre>And there have already been four Iraq inquiries, though none as comprehensive as this one. 现在已经有四个伊拉克调查了，尽管没有一个像这个这么综合。 club.topsage.com These mechanics will serve you well, but a comprehensive suite of unit tests will not be worth anything if you don't run the tests. 这些机制为您提供很好的帮助，但是如果您不运行这些测试，一套综合的单元测试就变得一文不值。 www.ibm.com No one yet has a comprehensive plan for how we could do so again, but everyone agrees on what the biggest parts of the plan would be. 到目前为止，没有人能够提出一个综合计划来告诉我们如何这样去做，但每一个人都同意这一计划的最大组成部分是什么。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>tracked</td><td>2</td><td><pre>adj. 有履带的v. [计][电子] 跟踪，追踪（track的过去式）</pre></td><td><pre>The police tracked the criminal to his hideout. 警方追踪这名罪犯到他的躲藏处。 dict.kekenet.com To help you understand it better, I will show you how it tracked one of my runs with this watch. 为了大家更好的了解它，我将会演示给大家看它是如何追踪我的跑步情况。 article.yeeyan.org In any case, if design debt is going to be managed and tracked, the development team must be able to capture design debt records without fear, hesitation, or resistance of any kind. 在任何的情况下，如果设计债要被管理和追踪，那么开放团队必须不带任意性质的恐惧，犹豫或者抵抗，去获取设计债记录。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>window</td><td>2</td><td><pre>n. 窗；窗口；窗户</pre></td><td><pre>They climbed out through the window. 他们从窗户爬出来。 《21世纪大英汉词典》 Boost me up so I can look in the window. 把我向上抬起，这样我能朝窗户里面看。 《21世纪大英汉词典》 They deducted the cost of the broken window from his allowance. 他们从他的津贴中扣除损坏窗户的费用。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>expanding</td><td>2</td><td><pre>adj. 扩大的；扩展的v. 扩大，扩展（expand的现在分词形式）；使膨胀，详述</pre></td><td><pre>It is expanding its footprint slowly, opening one plant in Romania and another in Switzerland. 它慢慢地扩展它的疆土，在罗马尼亚和瑞士分别开设了一家工厂。 article.yeeyan.org Indeed some fields are expanding so quickly that even the experts in that field have trouble keeping up. 的确，某些领域扩展的速度惊人，以至于这方面的专家在理解起来都有点麻烦。 www.scidev.net So how do you achieve the goal of advancing your career and expanding your professional network without using people? 那么，如何实现提升自己的职位和扩展你自己的职业网络而不使用人呢。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>expectation</td><td>2</td><td><pre>n. 期待；预期；指望</pre></td><td><pre>Our expectation is that we should be there. In fact, we should have gotten there a long time ago. 然而我们的期待是我们应该到达那里。实际上，我们应该早就到达那里。 article.yeeyan.org Doing what you say consistently will create in your clients an expectation of the highest standards. 坚持完成你做的承诺，你的客户会对你产生一个最高标准的指望。 article.yeeyan.org Have you ever witnessed a missile launch? Anticipation and expectation of the sight last much longer than the event itself. 你是否曾目睹过导弹发射？对那一幕的预测与期待甚至比事件本身持续更久。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>tracking</td><td>2</td><td><pre>n. 追踪，跟踪v. 跟踪（track的ing形式）</pre></td><td><pre>Tracking and filtering. 追踪和过滤。 article.yeeyan.org Divide project into components: For defect analysis and tracking back to development stage, we should divide the project into several components. 将项目分成组件：为了分析缺陷以及跟踪到开发阶段，我们应该将这个项目划分成几个组件。 www.ibm.com Planning is key, not only for tracking your progress, but to insure that you can finish on time in the first place. 制订计划是非常关键的，不仅对跟踪进度是如此，而且对首先确保您能够按时完成项目也是如此。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>airlines</td><td>2</td><td><pre>n. 航空公司（airline的复数）；航空业</pre></td><td><pre>Kyle: No, we have company credit arrangements with some major airlines and hotels. 不，我们和一些主要航空公司和酒店都有公司信用协议。 www.ebigear.com Some industries,including airlines and trucking have already started to deregulate. 包括航空业和货车运输业在内的若干行业已开始解除管制。 《21世纪大英汉词典》 They even work together and share customers with airlines, warehouses, resellers and so on. 他们甚至一起工作，与航空公司、仓库、零售商等共享客户数据。 www.infoq.com 更多双语例句</pre></td></tr>    
    
    <tr><td>expand</td><td>2</td><td><pre>vt. 扩张；使膨胀；详述vi. 发展；张开，展开</pre></td><td><pre>So then you can Taylor expand it. 这样你可以对它泰勒展开。 open.163.com And, well, now we should expand this. 现在我们应该把这个式子展开。 open.163.com You should see your stomach expand and contract. 你应该看到你的腹部扩张和收缩。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>complies</td><td>2</td><td><pre>遵从，依从，服从（comply的第三人称单数）</pre></td><td><pre>Nuclear power should be the right of any nation that complies with its responsibilities under the treaty, "and it must be kept for all who fully abide by it, " Obama said. 奥巴马说，在遵守协议义务的前提下，每个国家都有拥有核能的权利，“对于遵守这一协议的国家来说，这一权利永久保留”。 article.yeeyan.org The U.S. offer to engage with Iran is still on the table, Clinton said, but unless Iran complies with international demands it may face more sanctions and isolation from the international community. 国务卿克林顿表示，美国要同伊朗接触的建议仍然有效，但除非伊朗服从国际要求，否则仍然可能受到国际社会的进一步制裁和孤立。 www.america.gov Process and Resource Lifecycles can only be reconciled during the process implementation and possibly "bending" the process to make sure it complies with the lifecycle. 过程和资源生命周期只能在过程实现时是一致的，而且可能要向过程“妥协”以确保它符合生命周期。 www.infoq.com 更多双语例句</pre></td></tr>    
    
    <tr><td>expansion</td><td>2</td><td><pre>n. 膨胀；阐述；扩张物</pre></td><td><pre>We have got used to expansion and dominance. 我们必须习惯资源的膨胀和支配。 article.yeeyan.org We only know it exists because of its effect on the expansion of the Universe. 我们只能根据它对宇宙膨胀所起的作用来认识到它的存在。 article.yeeyan.org Dark energy makes up three-quarters of our Universe but is totally invisible. We only know it exists because of its effect on the expansion of the Universe. 暗能量占据了我们宇宙的四分之三，然而又是完全看不见的。我们只能根据它对宇宙膨胀所起的作用来认识到它的存在。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>amateur</td><td>2</td><td><pre>n. 爱好者；业余爱好者；外行adj. 业余的；外行的</pre></td><td><pre>Only the baby video seems to be an amateur one. 只有这个婴儿的视频似乎是一个业余的。 article.yeeyan.org A fellow journalist once told me that if you are not writing every day, then you are an amateur. 一个同行的记者曾经告诉我，如果你不每天写写，那么你是一个业余爱好者。 article.yeeyan.org And I agree: as we said in the piece, the individual, amateur and community side of the Web is alive and well. 我同意：正如我们在这篇文章中所说的，个人、业余爱好者以及网络社区是鲜活且发展良好的。 yq000cn.blog.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>extreme</td><td>2</td><td><pre>adj. 极端的；极度的；偏激的；尽头的n. 极端；末端；最大程度；极端的事物</pre></td><td><pre>It was extreme because it was in your head, that most solitary of places. 它之所以极端，因为它就在世上最孤独的地方——你的头脑里。 article.yeeyan.org This is an extreme example, but in every case, the environmental factors affect delivery schedule and budget. 这是一个极端的例子，但在每种情况下，环境因素都会影响交付计划和预算。 www.ibm.com To worship someone (or something) is to venerate him, her, or it – not necessarily as you would revere a deity, but at least with extreme devotion, love, or admiration. “崇拜”某人或某物，就是崇敬他、她或它——不仅需要你像敬畏一个神那样去做，而且起码要发自极端的虔诚、爱或赞美。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>underground</td><td>1</td><td><pre>adv. 在地下；秘密地adj. 地下的；秘密的；先锋派的n. 地下；地铁；地道；地下组织；秘密活动；先锋派团体</pre></td><td><pre>I obtained it for one pound in the underground. 这是我在地铁花一英镑买来的。 《21世纪大英汉词典》 The children were detained as hostage in the underground. 孩子们被扣押在地下通道里作人质。 《21世纪大英汉词典》 We have tiny little vipers that live underground in some of the pasturelands. 在一些牧草地下有一些讨厌的小毒蛇就住在蛇洞里。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>underused</td><td>1</td><td><pre>adj. 未充分利用的</pre></td><td><pre>A decade ago, the site was an expanse of car lots and underused warehouses. 十年前，该地是一大片停车场以及未充分利用的库房。 iipdigital.usembassy.gov You can have one, if you’re willing to use some of most underused real estate in most homes: under the bed. 对大部分的家庭来说，如果你想利用一些未能充分利用到的家具，你就能找到一个：床底。 www.elanso.com In this article, you'll learn how to implement one of the most underused features of AOP. 在本文里，您将学习如何实现 AOP 中最没有得到充分利用的特性之一。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>unattractive</td><td>1</td><td><pre>adj. 不吸引人注意的；没有魅力的；不美丽的</pre></td><td><pre>It is an unattractive business, but I cannot claim to be disturbed by the scene. 这是一个不吸引人的工作，但是我情不自禁地被现场所干扰。 article.yeeyan.org You can easily scrub away these unattractive rings by sprinkling salt onto a sponge and rubbing in little circles across the ring. 要清除这些不引人注意的环状物很简单，你可以撒一些盐到海绵上，然后用海绵在环状物上打圈擦拭。 article.yeeyan.org Now I was coming to realize that a lot of people baffled this guy, and that I would be next to become incomprehensible and unattractive. 现在我开始明白有许多人都使这家伙感到困惑，我将会是下一个成为难以理解和缺乏吸引力的人了。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>proving</td><td>1</td><td><pre>v. 证明；校对；发酵（prove的ing形式）n. 证明；检查；校对adj. 检验的</pre></td><td><pre>The police broke her alibi by proving she knew how to shoot a pistol. 警方通过她知道如何使用手枪射击来证明案发时她不在现场的辩解不实。 《21世纪大英汉词典》 Passports are frequently serviceable in proving the identity of the traveller. 护照往往可用来证明旅行者的身份。 《新英汉大辞典》 But I feel strongly that anyone who is not actively proving and improving their value in a public way will be missing out in this new world. 但是我强烈的感受到，如果一个人不用一种公开的方式积极证明、提高他的价值，那么他将会被这个新世界抛弃。 www.360doc.com</pre></td></tr>    
    
    <tr><td>tropicana</td><td>1</td><td><pre>n. 热带产物</pre></td><td><pre>Tropicana Juice has a Web site in the United Kingdom that has been running on Grails for several years. Tropicana Juice 在英国有一个 Web 站点，该站点几年来一直在 Grails 上运行。 www.ibm.com "We underestimated the deep emotional bond consumers had with the original packaging, " said the President of Tropicana. 纯果乐总裁说：“我们低估了消费者与原包装之间深层的情感联系。” article.yeeyan.org And it has suffered from some recent marketing disasters, including a campaign for Tropicana fruit juice that is widely regarded as one of the worst brand makeovers since Coca-Cola launched New Coke. 同时，还为近日某些营销灾难所累，包括纯果乐果汁运动，被认为是自可口可乐推出新可乐以来最失败的品牌变身之一。 word.hcbus.com</pre></td></tr>    
    
    <tr><td>punch</td><td>1</td><td><pre>n. 冲压机；打洞器；钻孔机vt. 开洞；以拳重击vi. 用拳猛击n. (Punch)人名；(马来)蓬芝；(英)庞奇</pre></td><td><pre>Herbert: Whenever I punch someone, I apologize. 赫伯特：每次我打了人，都会道歉。 www.chinadaily.com.cn When boxing, do not expect to have the first punch be a knock out. 在拳击比赛中，不要指望第一拳就将对手击倒在地。 www.infoq.com Just when they’re about to storm the stage and punch me in the head, I ask them if they’re ready to share their memorised list with me. 就在他们几乎要对着讲台大吼并几乎打算揍我的时候，我问他们是否准备好和我一道分享他们记住的讯息。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>tying</td><td>1</td><td><pre>n. 结子v. 系（tie的ing形式）</pre></td><td><pre>However, tying this information to the appropriate stream strategy, as you will see later, will take your solution to the next level. 然而，将这个信息与合适的流程策略联系起来，如您先前所看到的，将把您的解决方案带入下一个水平。 www.ibm.com By this time the clerk had returned with the socks. Placing a pair upon the boy's feet, she then purchased him a pair of shoes, and tying up the remaining pairs of socks, gave them to the boy. 这时，店员也取来了袜子，她把一双穿到了男孩的脚上，又为他买了一双鞋子，然后捆好剩余的袜子递给了男孩，女士拍着他的头说：“小朋友，现在一定感到舒服多了吧？” www.ebigear.com Is the laptop tying him down, or about to set him free? 这个笔记本电脑是把他往下拽，还是给他带去自由？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>unnecessarily</td><td>1</td><td><pre>adv. 不必要地；多余地</pre></td><td><pre>What you should not do is prevent or override it unnecessarily. 您不应该做的是不必要地阻止或重写它。 www.ibm.com An awful lot of people with depression suffer unnecessarily because of a fear of using medication, but it can be very effective. 一个可怕的抑郁症的人很多遭受不必要的，因为使用药物的恐惧，但它可以是非常有效的。 article.yeeyan.org This will only eat up memory unnecessarily. 这样只会不必要地消耗内存。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>undergoing</td><td>1</td><td><pre>vt. 经历，经受；忍受</pre></td><td><pre>That child is receiving [undergoing] a beating. 那个孩子在挨打。 《新英汉大辞典》 The runway of this airport is undergoing expansion to accommodate large planes. 这个机场的跑道正在扩建以适应大型飞机起落。 《新英汉大辞典》 For the system to take account of differences between individuals, anyone undergoing the test has to have a ‘baseline’ assessment first. 考虑到不同个体之间的差异对系统的影响，任何接受测试的人必须首先通过“基准测试”。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>proudest</td><td>1</td><td><pre>自豪的( proud的最高级 )最值得骄傲的</pre></td><td><pre>Andrew Jackson’s proudest moment was that unique one in American history when he paid off the national debt. 安德鲁·杰克逊最引以为傲的时刻就是他偿还了国家债务，这在美国历史上是绝无仅有的。 article.yeeyan.org Spano says his proudest accomplishment over the past 10 years has been to foster, nurture and record new work. 斯帕诺说，他过去10年当中最值得骄傲的成就是培养、呵护和录制新作品。 www.voanews.cn Yet the proudest achievement of John Craighead's long and storied life, he says, is the passage of the Wild and Scenic Rivers Act. 然而，约翰•克雷格黑德说，他那漫长而故事化的一生最骄傲的成就是自然与风景河流条例的通过。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>promisingand</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>unmercifully</td><td>1</td><td><pre>不仁慈地残酷地</pre></td><td><pre>Day after day the teacher would cane him unmercifully. 每天老师都会用教鞭无情的敲打他。 article.yeeyan.org The cold, indifferent waves of fate proceeded to toss them unmercifully. 一如往常，冰冷而平淡的命运继续无情地戏弄着他们。 dictsearch.appspot.com One day, feeling exceptionally sad and lonely, she was walking through a meadow when she noticed a small butterfly caught unmercifully in a thornbush . 一天，她感到特别伤心，特别孤独。当她穿过一个草坪时，看到在一片荆棘丛中有一只可怜的小蝴蝶撞到了刺上。 dictsearch.appspot.com 更多双语例句</pre></td></tr>    
    
    <tr><td>uncanny</td><td>1</td><td><pre>adj. 神秘的；离奇的；可怕的</pre></td><td><pre>Life has an uncanny way of responding to your need. 生活总是以一种离奇的方式来满人们的需要。 sl.iciba.com Uncanny. Why would they build such a model of a terrain? 离奇的是，为什么他们建立这样的地形模型？ article.yeeyan.org Along with his strength, he had an uncanny ability to spot and exploit any weakness in an opponent. 除了力大无穷外，他还有一种非同寻常的能力，那就是发现并利用对手的任何弱点。 www.hjenglish.com 更多双语例句</pre></td></tr>    
    
    <tr><td>pull</td><td>1</td><td><pre>vt. 拉；拔；拖vi. 拉，拖；拔n. 拉，拉绳；拉力，牵引力；拖n. (Pull)人名；(法)皮尔；(德、瑞典)普尔</pre></td><td><pre>These tree-roots pull easily. 这些树根很好拔。 《21世纪大英汉词典》 Can you pull the nail out of my shoe? 你可以把我鞋上的钉子拔出来吗? 《21世纪大英汉词典》 If you grasp this rope, I will pull you up. 如果你抓住这根绳子，我可把你拉起来。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>uncertain</td><td>1</td><td><pre>adj. 无常的；含糊的；靠不住的；迟疑不决的</pre></td><td><pre>But there may be signs of progress -- albeit slow and uncertain. 不过也存在一些进步的迹象--尽管缓慢和不确定。 cn.reuters.com It's still uncertain whether the College Spring Sports will be held this year. 学院今年的春运会是否开还是个未知数。 dj.iciba.com She is sick of uncertain income, no holiday pay and working by herself each day. 她已经厌倦了不稳定的收入，无休假工资和每天一个人的工作。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>promising</td><td>1</td><td><pre>adj. 有希望的，有前途的v. 许诺，答应（promise的现在分词形式）</pre></td><td><pre>She evidenced her approval by promising her full support。 她答应全力支持，以此来表明她的赞成。 《21世纪大英汉词典》 We're trying to bring along several promising young football player. 我们正设法培养出几个有前途的年轻足球运动员。 《21世纪大英汉词典》 After promising to keep the book for me, he broke his word and sold it to someone else. 他答应把书留给我之后， 却食言而把它卖给了别人。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>undercover</td><td>1</td><td><pre>adj. 秘密的，秘密从事的；从事间谍活动的</pre></td><td><pre>Months went by without a peep from the FBI surveillance teams that had been tracking her in undercover vehicles and helicopters. 他曾经被秘密地由汽车和直升机跟踪，而联邦调查局跟踪小组有几个月没有窥视她了。 article.yeeyan.org The informant, going by the pseudonym of "Sonia, " claims to be one of many undercover spys working in Mexico. 该告密者化名为“索尼娅”，声称自己是众多在墨西哥秘密工作的间谍中的一员。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>uc</td><td>1</td><td><pre>abbr. 连接电缆（Umbilical Cable）；设备冷却器（Unit Cooler）；大写字体（Upper Case）n. (Uc)人名；(捷)乌茨</pre></td><td><pre>"Perhaps life clings to these patches where entropy is going up, since we need the arrow of time to exist," UC Davis's Albrecht said. “也许生命需要熵值上升的这些地方，因为我们需要时光之矢存在，” 加州大学戴维斯分校的阿尔布雷特说。 article.yeeyan.org Marlene Zuk is professor of biology at UC Riverside. Her latest book, "Sex on Six Legs: Lessons on Life, Love, and Language from the Insect World, " will be published in August. 马琳·朱克是加州大学河滨分校的生物学教授，她最近的新书“性和六条腿：来自昆虫世界的关于生活、爱、语言的一堂课”即将在八月推出。 article.yeeyan.org The new UC Davis study was supported by the Advancing Theory in Biology program at the U.S. National Science Foundation. 加州大学戴维斯分校这项新的研究是由美国国家科学基金会先进生物理论计划资助的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>pyramids</td><td>1</td><td><pre>n. （埃及）[建] 金字塔（pyramid的复数）；[解剖] 锥体</pre></td><td><pre>That's why we can all identify the pyramids as an early monument of human greatness. 因此我们完全可以把金字塔作为展示人类伟大文明的早期纪念物。 www.ebigear.com The archeologist said that the pyramids are the remnants of an alien civilization. 里边的考古学家说这些金字塔是一种地域外文明的遗迹。 edu.sina.com.cn There are over 100 pyramids known in Egypt. 埃及现在已知的金字塔有超过100座。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>propaganda</td><td>1</td><td><pre>n. 宣传；传道总会</pre></td><td><pre>They muted the propaganda campaign later. 后来，他们降低了宣传运动的调子。 《21世纪大英汉词典》 I wish they would stop grinding out the same old propaganda. 我总是希望他们不要再绞尽脑汁搞那种老调重弹的宣传。 《21世纪大英汉词典》 As with almost all propaganda techniques, the subject should attempt to find more information on the topic. 就像面对所有宣传手段一样，接受者应该试图收集关于话题的更多信息。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_22.html">上一页</a></li>
    <li><a href="./html_prefix_name_24.html">下一页</a></li>
</ul>
</div>



</body>
</html>