﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>历年真题词汇</li>
    <li class="active">第47页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>词频</th><th>翻译</th><th>例句</th></tr>

    <tr><td>geneticist</td><td>1</td><td><pre>n. 遗传学者</pre></td><td><pre>But Obeng said she would recommend that they see a geneticist after treatment. 但欧本说，在治疗后，她会建议他们去找一个遗传学家诊断一下。 article.yeeyan.org All my instincts as a geneticist make me question the notion of what it means to be "pure". 作为遗传学家，我的一切本能都让我质疑“纯洁”含义的概念。 article.yeeyan.org "If a geneticist is honest, they would say that someone shouldn't do a DNA test before they do research, " he says. 如果遗传学家是诚实的，他们会说，在他们没有研究之前，人们不要去做DNA测试。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>fritz</td><td>1</td><td><pre>n. 德国人；德国佬</pre></td><td><pre>In August, the station's cooling pump went on the fritz, spewing ammonia into space. 今年八月，空间站的冷却泵失常，阿摩尼亚气体溢出进入太空。 article.yeeyan.org Photograph by Fritz Hoffmann – “Gained merit in battle” reads the epitaph of two of the 231 eminent Shaolin monks honored with shrines in the Pagoda Forest. 弗里茨.霍夫曼摄---东方寺院的塔林圣地中有231个高僧的墓碑，其中两个墓碑上写道：“在战斗中学会慈悲” article.yeeyan.org</pre></td></tr>    
    
    <tr><td>frenchmen</td><td>1</td><td><pre>n. 法国人（Frenchman的复数）</pre></td><td><pre>'They're not even good honest Frenchmen, ' he said. ‘他们都算不上诚实良好的法国人，’他说。 article.yeeyan.org Two Frenchmen shared last year's Nobel Prize for Physics. 两位法国人共同获得了去年的诺贝尔物理奖。 foreign.studyez.com Beyond their physical safety and the possibility of nude Frenchmen unexpectedly popping out of bathrooms, the time they spend in those rooms inevitably leads to problems. 除了她们自己的人身安全，以及偶遇法国人赤裸着身子忽然冲出浴室，她们在那些房间里所待的时间，会不可避免地带来一些问题。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>invalid</td><td>1</td><td><pre>adj. 无效的；有病的；残疾的n. 病人；残疾者vt. 使伤残；使退役vi. 变得病弱；因病而奉命退役</pre></td><td><pre>The invalid is very irritable, but we try to bear with him. 那病人极易发怒，但我们尽量容忍他。 《21世纪大英汉词典》 How do you keep invalid data from getting into your system? 如何才能阻止无效的数据进入您的系统呢？ www.ibm.com When you publish it to outside clients, you want to check the arguments and throw an exception if the arguments are invalid. 当你将它向外界的客户公布时，你要检查实参并且如果实参无效，你要给出一个例外。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>formation</td><td>1</td><td><pre>n. 形成；构造；编队</pre></td><td><pre>The fighting planes,flying in formation, one by one, peeled away to left and right. 编队飞行的战斗机一架架地向左右两边飞离编队。 《21世纪大英汉词典》 But the formation of the beautiful, more complex inner structures is not well understood. 但是这种美丽且更为复杂的内部结构的形成还不为人知。 article.yeeyan.org So there are two other models, then, models different from the immigration model, two other models for understanding the formation of Israel, that build on this archaeological evidence. 那么还有两个其他的模型，与移民模型不同的两个模型，这两个模型也是为了说明以色列的形成，它们是依据考古学证据。 www.cfeie.com 更多双语例句</pre></td></tr>    
    
    <tr><td>fortnightly</td><td>1</td><td><pre>adj. 隔周发行的；每两周的adv. 隔周地；每两星期一次地n. 双周刊</pre></td><td><pre>The new title, which will be the country's first glossy fortnightly, will include original material in Chinese and feature a glossy cover with matte paper stock. 这本新杂志将是我国第一本制作精美的双周刊，它将包括中国的新鲜谈资，并且以磨砂光面纸作为封面。 article.yeeyan.org The fax, dated April 1, requests fortnightly 25,000-tonne shipments of gasoline for the next six months, highlighting the possibility of "tanker-to-tanker transfer." 这份签署日期为4月1日的传真要求在接下来六个月中，每两周运送2.5万吨汽油，并强调了“油轮转运”的可能性。 cn.reuters.com</pre></td></tr>    
    
    <tr><td>forth</td><td>1</td><td><pre>adv. 向前，向外；自…以后n. (Forth)人名；(德)福特；(英)福思</pre></td><td><pre>These efforts will surely bring forth good fruit. 这些努力必将产生良好的结果。 zuci.chaziwang.com Each side set forth its position on this question. 各方阐述了自己对这一问题的立场。 dj.iciba.com His speech called forth admiration from all the people present. 他的讲话引起所有出席的人的赞赏。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>fors</td><td>1</td><td><pre>abbr. 方程式救援座位n. (Fors)人名；(瑞典)福什；(英)[力] 福斯</pre></td><td><pre>I have many fondness fors but layer that stay around to like. 我有许多的爱好但是只能停留在喜欢的层次。 danci.911cha.org A few weeks later, Henry Fors learned that his son had been killed when his plane was shot down. 几个星期后，亨利.福尔斯得到消息，他儿子在飞机被击落后阵亡。 article.yeeyan.org He was accompanied by Carl McAfee, a lawyer from Norton who had helped to arrange Powers’s release, and a chicken farmer from Washington State, Henry Fors, whose son had been shot down in Vietnam. 和查理一起的是卡尔.麦卡菲，一位来自诺顿的律师，曾帮助安排鲍尔斯的获释。 还有一位是来自华盛顿州的养鸡场主亨利.福尔斯，他儿子所驾的飞机在越南被击落。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>formula</td><td>1</td><td><pre>n. [数] 公式，准则；配方；婴儿食品</pre></td><td><pre>OK. How do we justify this formula? 好的，我们如何证明这个公式？ open.163.com But that formula forces us to return to the original Socratic question about the harmony of the soul and the city. 但那个公式迫使我们回到,原始的苏格拉底式问题,即有关灵魂与城市的和谐。 v.163.com That is how we get the formula.Any questions? 这就是我们怎样得到这一公式的，有问题吗？ open.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>forming</td><td>1</td><td><pre>n. 形成v. 形成（form的ing形式）</pre></td><td><pre>These ideas have been forming in my mind. 这些想法在我的头脑中已经形成。 《21世纪大英汉词典》 So, what's the consequence of forming these gas ions? 所以，形成这些气态离子的结果是什么呢？ v.163.com The two halves of the main branch have grown apart, forming separate trees. 主枝的两半朝不同方向生长，形成了两棵树。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>formidable</td><td>1</td><td><pre>adj. 强大的；可怕的；令人敬畏的；艰难的</pre></td><td><pre>The task of assembling information about these plants is both vital and formidable. 搜集这些植物的信息的任务是很重要的也是很可怕的。 article.yeeyan.org They tell us, sir, that we are weak -- unable to cope with so formidable an adversary. 先生，他们告诉我们，我们是弱小的——不能应付如此强大的对手。 article.yeeyan.org With him playing alongside [Chris] Kaman I think we will have a pair of excellent interior defenders, and that will make us a formidable team. 有他在卡曼的身旁，我想我们将构建出一对极出色的防守内线，并且将会让我们成为一个可怕的球队。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>format</td><td>1</td><td><pre>n. 格式；版式；开本vt. 使格式化；规定…的格式vi. 设计版式</pre></td><td><pre>I really like the format. 我真的喜欢那样的版式。 www.elanso.com The format of the figure is very tasteful. 该图表的格式很雅致。 《新英汉大辞典》 The designer dummied up the book so that they could study the format. 设计师设计制作了空白样本，这样他们便能研究开本(或版式)。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>freethinking</td><td>1</td><td><pre>adj. 自由思想的n. 自由思想</pre></td><td><pre>This has involved giving a bit of leeway to freethinking individuals, but occasionally punishing those seen as straying too far. 这个包括了给自由思想者一些余地，然而偶尔对这些人的惩罚显示这些人走得太远了。 article.yeeyan.org The freethinking of one age is the common sense of the next. 一个时代的自由思想在下一个时代就成了常识。 m.dict.cn</pre></td></tr>    
    
    <tr><td>formally</td><td>1</td><td><pre>adv. 正式地；形式上</pre></td><td><pre>He was formally inducted into the office of governor. 他正式就任州长之职了。 《21世纪大英汉词典》 The border between China and Korea has been formally delimited. 中国与朝鲜的边界已正式划定了。 《新英汉大辞典》 The outlying villages were formally annexed by the town last year. 那些偏远的村庄于去年正式被并入该镇。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>forgotten</td><td>1</td><td><pre>v. 忘记（forget的过去分词）</pre></td><td><pre>But not forgotten. 但不会被忘记。 article.yeeyan.org The letter alludes to something now forgotten. 这封信略为提到某些现已被忘记了的事情。 《21世纪大英汉词典》 As time went on, Mary began to wonder if John had forgotten their date. 随着时间一分一秒地过去，玛丽开始怀疑约翰是否忘记了他们的约会。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>forgot</td><td>1</td><td><pre>v. 忘记；轻忽；遗漏（forget的过去式）</pre></td><td><pre>I forgot to put them in the freezer. 他喊道，“我忘记把它们放进冰箱了。” www.kekenet.com I was distracted for a while and forgot my troubles. 我得到一会儿消遣，忘记了我的烦恼。 《21世纪大英汉词典》 They forgot all their fears and all their miseries in an instant. 他们马上忘记了一切恐惧和痛苦。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>forgetting</td><td>1</td><td><pre>v. 忘记（forget的ing形式）；遗忘</pre></td><td><pre>Can you ever forgive me for forgetting your birthday? 我忘记了你的生日，你能原谅我吗? 《21世纪大英汉词典》 Forgetting the introductory remarks really mortified me. 忘记了开场白真使我窘迫。 《21世纪大英汉词典》 Today I share with you the secret of forgetting the past, eliminating the future, all within the only time which really exists- now. 现在，我与你们一起分享一个秘密：如何忘记过去，忽略未来，只活在“现在”这个真实存在的时间里。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>forestry</td><td>1</td><td><pre>n. 林业；森林地；林学</pre></td><td><pre>There is no solution to the question of climate change without forestry. 如果不关注森林，那么气候变化问题就是无法解决的。 article.yeeyan.org What are the priorities for forestry? 什么是林业的优先重点？ www.fao.org</pre></td></tr>    
    
    <tr><td>foresters</td><td>1</td><td><pre>n. 林木工人；林业工作者（forester的复数）</pre></td><td><pre>Foresters have resisted the mix, in part because harvesting gets complicated. 林业工作者反对混合种植，部分是因为收获会很复杂。 article.yeeyan.org deaths in the cadre of foresters, including all skilled labourers, tree fellers, machine drivers, mechanics, foremen, etc.; 林业工作者队伍中的死亡，包括所有的技术劳力、伐木工、机器操作员、机械工、领班等； www.fao.org By the same token, foresters must be given the opportunity to acquire skills outside the traditional realm of forestry - in communication, business administration and management sciences. 而且，森林工作者必须要有机会获得传统林业领域以外的技能―通信、商业管理和管理学。 www.fao.org 更多双语例句</pre></td></tr>    
    
    <tr><td>fortunate</td><td>1</td><td><pre>adj. 幸运的；侥幸的；吉祥的；带来幸运的</pre></td><td><pre>On the whole she counted herself a fortunate wife. 总的来说，她认为自己是一个幸运的妻子。 《21世纪大英汉词典》 One is very fortunate if you get to work on just one of these in your career. 如果在你的职业生涯中能参与其中一种的诞生，那么你肯定是非常幸运的。 blog.sina.com.cn I feel fortunate to have the gift of time. 我觉得自己非常幸运还能有这样的时间。 www.joyen.net</pre></td></tr>    
    
    <tr><td>fortunes</td><td>1</td><td><pre>n. 命运，机遇（fortune复数形式）v. 给…以大宗财富（fortune的第三人称单数形式）</pre></td><td><pre>I guess time will tell, as we watch their careers and fortunes either rise or dwindle. 我想时间会证明一切的，就好像我们时常可以看到他们的事业和命运有起有伏。 www.elanso.com It is an unexpected setback in her fortunes. 这是她好运中的一次意外的挫折。 dj.iciba.com</pre></td></tr>    
    
    <tr><td>forty</td><td>1</td><td><pre>n. 四十adj. 四十的；四十个的</pre></td><td><pre>She can't be more than forty. 她不可能超过四十岁。 《21世纪大英汉词典》 This was forty years ago. 这是四十年前的事了。 article.yeeyan.org She was somewhat inclined to fat after forty. 四十岁以后她有点发胖了。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>fossil</td><td>1</td><td><pre>n. 化石；僵化的事物；顽固不化的人adj. 化石的；陈腐的，守旧的</pre></td><td><pre>But how do you find a fossil of a symbolic thought? 但你如何找到一块象征性思维的化石呢？ article.yeeyan.org At this distance of time it is difficult to date the fossil. 时间隔得这么久了， 很难确定这化石的年代。 《新英汉大辞典》 So you have more information in it than almost any fossil you could think of. 这样以来，你可以比从其他任何化石中所能了解到信息都要多。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>fosters</td><td>1</td><td><pre>v. 培养；促进（foster的第三人称单数）</pre></td><td><pre>After all, giving love fosters love, and what convinces our kids that we love them more than our willingness to spend time with them? 总之，献出爱心能培养爱心。 还有什么能比我们愿意花时间和他们在一起，更能让孩子们相信我们爱他们？ article.yeeyan.org Some might say these rules provide a sense of order; others would suggest that civility fosters feelings of well-being and positive relationships. 有些人可能会说，这些规则提供了秩序感;其他人则认为，文明培养了安宁的感觉和积极的关系。 article.yeeyan.org This fosters the ability to work simultaneously at different levels of abstraction, focusing on more or less detail according to the situation and task at hand. 这培养了在不同的抽象层次上同时工作的能力，根据手边的情况和任务或多或少地着重于细节。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>fought</td><td>1</td><td><pre>v. 战斗（fight的过去分词）；打架</pre></td><td><pre>He fought like a lion. 他像一头猛狮那样战斗。 《新英汉大辞典》 I fought for the king, fought for him for years. 我为国王而战，多少年来一直为他而战。 article.yeeyan.org This is a heroic company which fought on many fronts in the Anti-Japanese War. 这是一支抗日战争中经过南征北战的英雄连队。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>foundations</td><td>1</td><td><pre>n. [建] 基础（foundation的复数）；房基</pre></td><td><pre>Mass violence threatened to unsettle the very foundations of government. 大规模的暴力行动有使政府基础为之动摇的危险。 《21世纪大英汉词典》 If you have built castles in the air, your work need not be lost; that is where they should be. Now put the foundations under them. 如果你已把楼阁建在空中,你的辛苦也不会白搭；这正是楼阁应该待的地方。现在要做的,是在它们下面铺好基础。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>fourfold</td><td>1</td><td><pre>adj. 四倍的；四重的；四垒的adv. 四倍；四重</pre></td><td><pre>Lin and Li reflect the most extreme result of an industry burgeoning from the fourfold rise since 2006 in the number of Chinese undergraduates at U. 自2006年以来，到美国读本科的中国学生人数增长了四倍，林和李的遭遇反映了这一蓬勃发展的行业的极端情况。 article.yeeyan.org Using the virus to make the system assemble itself improves the efficiency of the oxygen production fourfold, Nam says. 使用病毒使这个系统进行自装配使得氧气生产效率提高了四倍，南说。 article.yeeyan.org Chinese authorities have already told Beijing that the cost of water will increase fourfold next year. 中国的有关部门早已告诉北京，明年中国的水费价将增长四倍。 www.fortunechina.com</pre></td></tr>    
    
    <tr><td>fouryear</td><td>1</td><td><pre></pre></td><td><pre>Qian Xiushan, 37, and her husband provide for their family –their fouryear- old son –by tending about sixty sheep and three cows. 钱秀珊现年37岁，跟丈夫有一个4岁的儿子，两夫妇以养60头羊和3头牛养家。 www.oxfam.org.hk</pre></td></tr>    
    
    <tr><td>fowler</td><td>1</td><td><pre>n. 捕野禽者</pre></td><td><pre>Next, I drove out into the country to see Bill Fowler, who had a farm in Boxley. 接下来，我把车开到乡下去与比尔.福勒见面，他在博克斯利有个农场。 article.yeeyan.org "We are inside a mountain in the Arctic because we wanted a really, really safe place that operates by itself, " Fowler said. 福勒说：“我们选址于北极的山里，因为我们希望是它一个非常、非常安全的，可以自己“制冷”的地方。” article.yeeyan.org Arsenic was also widely available at the time, handed out in the form of Fowler's Solution as a treatment for everything from rheumatism – something Austen complained of in her letters – to syphilis. 砷在当时以福勒氏溶液（亚砷酸钾溶液）的形式被广泛使用：该溶液被作为一种医治百病的药剂——从风湿病到梅毒——奥斯汀在信中曾抱怨过此事。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>fraction</td><td>1</td><td><pre>n. 分数；部分；小部分；稍微</pre></td><td><pre>Their economy is still a fraction of ours. 他们的经济仍然是我们的一部分。 article.yeeyan.org The first step is to rationalize the denominator of a fraction. 第一步是使分数的分母有理化。 www.chazidian.com The value of a fraction is inversely proportional to that of the denominator. 分数值与分母值成反比例。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>fragments</td><td>1</td><td><pre>n. 碎片（fragment的复数）；片断；[计] 分段v. 破碎（fragment的三单形式）；打碎</pre></td><td><pre>He skillfully fuses these fragments into a cohesive whole. 他巧妙地把这些片断合并成连贯的整体。 《21世纪大英汉词典》 An aggregation of fragments is the only kind of whole we now have. 这种碎片的集合体是我们现有的唯一完整无缺的方式。 article.yeeyan.org While training for Skeet, we shoot the target and then aim for the fragments in the second round, " he said. 当训练双向飞碟时，我们射击完飞碟，然后在下一个回合中以飞碟碎片为目标，”他说。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>frame</td><td>1</td><td><pre>n. 框架；结构；[电影] 画面vt. 设计；建造；陷害；使…适合vi. 有成功希望adj. 有木架的；有构架的n. (Frame)人名；(英)弗雷姆</pre></td><td><pre>We frame up that picture. 我们把那幅画装入框架。 《新英汉大辞典》 The frame of an airship is made of light but strong metal. 飞船的框架是用轻而坚固的金属制成的。 《新英汉大辞典》 Remember that this is the frame editor, so everything that you do is part of this storyboard and not available for reuse in other storyboards. 记住这是一个框架编辑器，因此你所做的一切都是这个故事板的一部分，并且在其它故事板中是不能重新利用的。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>framers</td><td>1</td><td><pre>n. 制宪者；筹划者（framer的复数）</pre></td><td><pre>The majority did not oppose either prayer or religion, but did believe that the Framers had gone to great lengths to protect individual freedoms in the Bill of Rights. 多数法官既不反对祷告，也不反对宗教，但他们确实相信制宪者在《权利法案》中极力致力于保护个人自由。 www.america.gov But in response to the favoritism demonstrated in the Licensing Act of 1662, the framers of the Statute of Anne chose to limit the term of an author's monopoly to 21 years. 但是为了折中 1662 年许可证法对作者的过分偏袒，安妮法令的制定者们选择了把作者的专利权限制为 21 年。 www.ibm.com A "living constitution" takes these developments into account, and by finding that eavesdropping was in fact a search, expanded upon the intent of the Framers to guard the privacy of one's home. 活宪法"派考虑到这类发展，通过将窃听确定为事实上的搜查，而作出了符合制宪者保护个人居家隐私的本意的扩展。 www.america.gov 更多双语例句</pre></td></tr>    
    
    <tr><td>franco</td><td>1</td><td><pre>adj. [交] 运费准免的；免费的</pre></td><td><pre>Franco: Yeah. For now, though, there are none I want to direct that would be full of spectacle. 弗朗哥：是的。但是现在很难，现在没有一部我想去导演的充满奇观的影片。 www.kle100.cn Thirdly, we hate the communists because they do not believe in democracy, but we consider this no reason for hating Franco. 第三，我们厌恶共产主义者，因为他们不信任民主制度，然而弗朗哥不在此列，而我们还是同样厌恶他。 article.yeeyan.org This was possibly because the artist had been living off nothing but bread and wine while working on the Sistine Chapel, Franco said. 佛朗哥教授补充说，这很可能是因为艺术家在创作《西斯廷教堂》时只以面包和红酒为生的缘故。 bbs.xk100.com 更多双语例句</pre></td></tr>    
    
    <tr><td>frank</td><td>1</td><td><pre>adj. 坦白的，直率的；老实的n. 免费邮寄特权vt. 免费邮寄</pre></td><td><pre>Frank: Over there. 弗兰克：在那边。 www.kekenet.com Since that day, hunting and Frank have been in my life. 从那天开始，弗兰克和狩猎进入了我的生活。 article.yeeyan.org Frank clocks one of the drug dealers in the nose with his gun. 弗兰克用他的枪大力击打了其中一位毒品卖家的鼻子。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>franz</td><td>1</td><td><pre>n. 弗朗茨（Francis Ferdinand的德文名）</pre></td><td><pre>“Or maybe it was only as big as a dog, ” Franz said. “或者可能跟一只狗的大小差不多。” 弗朗茨又说。 article.yeeyan.org As I entered he looked at me kindly, and said, without scolding, "Go quickly to your place, little Franz; we were going to begin without you. 我走进教室，老师慈祥地看着我，口气不带责备地说：“快到座位上去吧，小弗朗茨，我们就要开始上课了，不准备等你了。 www.ebigear.com Suddenly, quite by chance – a crucial factor in almost any assassination – the archduke’s car appeared in front of Schiller’s. The driver had taken a wrong turn into Franz Joseph Street. 突然，机会来了，这对此次暗杀行为至关重要--王储的汽车出现在肉食店门前，因为司机不认路，阴差阳错地拐到了弗朗兹-约瑟夫大街。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>genetics</td><td>1</td><td><pre>n. 遗传学</pre></td><td><pre>It is as if he has staked out this bit of genetics as his own. 他似乎把遗传学的这一部分变成了他的独占领域。 《21世纪大英汉词典》 I know that genetics are involved. But there are lots of other reasons to. 我知道这个问题涉及遗传学理由，但是还有很多其他的理由。 www.elanso.com They were published in the journals Nature and Nature Genetics. 这些发现出版在《自然与自然遗传学》杂志上。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>genius</td><td>1</td><td><pre>n. 天才，天赋；精神</pre></td><td><pre>He is endowed with genius. 他有天才。 《21世纪大英汉词典》 Genius without education is like Silver in the Mine. 天才不受教育就像是埋在矿里的银子。 bbs.wwenglish.org That, after all, is the unique genius of America. 归根结底，这是美国独一无二的天赋。 www.america.gov 更多双语例句</pre></td></tr>    
    
    <tr><td>geniuses</td><td>1</td><td><pre>天才；天赋（genius的复数）</pre></td><td><pre>We all want our children to be geniuses. 我们都希望自己的孩子成为天才。 article.yeeyan.org There are few people who may be described as geniuses. 很少有能称得上天才的人。 《21世纪大英汉词典》 This is about interoperability for the rest of us, not just the engineering geniuses in the basement... 它描述的互操作性是面向所有人的，而非只是那些天才工程师们…… www.infoq.com 更多双语例句</pre></td></tr>    
    
    <tr><td>grasping</td><td>1</td><td><pre>adj. 贪婪的；紧紧抓住的v. 理解，领会（grasp的现在分词形式）；抓紧，抓牢</pre></td><td><pre>The fundamental problem with the proprietary software model is not one of evil ownership or grasping vendors. 专有软件模型的基本问题不在于万恶的所有权或者贪婪的系统商。 article.yeeyan.org At the center of our grasping and imagining, at the center of all our wrong perceptions is our idea about self. 在我们的领会和想象的中心，在我们所有的错误看法的中心是我们对自我的印象。 article.yeeyan.org But retailers said consumers had trouble grasping the concept. 但是零售商称顾客理解这一概念有困难。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>greatgreatgrandparents</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>greatgrandparents</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>gratitude</td><td>1</td><td><pre>n. 感谢（的心情）；感激</pre></td><td><pre>No words can fully express my gratitude. 千言万语也表达不尽我的感激心情。 dj.iciba.com Words can hardly express our gratitude to you. 我们对你的感激难以用语言表达。 dj.iciba.com She showed me her gratitude by inviting me to dinner. 她请我吃饭以表谢意。 www.kfyes.com 更多双语例句</pre></td></tr>    
    
    <tr><td>gratify</td><td>1</td><td><pre>vt. 使满足；使满意，使高兴</pre></td><td><pre>The recipe for great work is: very exacting taste, plus the ability to gratify it. 伟大作品的秘决是: 非常准确的鉴赏力加上能使它满足的能力. www.cnblogs.com Parents didn’t feel they had to sacrifice their own convenience and comfort to gratify the desires of their children. 父母们没有觉得是他们牺牲了自己的便利和舒适来满足孩子的要求。 article.yeeyan.org We will walk together; perhaps you may recognise some part; and as everybody ought to be paid for their trouble, there is another piece of gold for you; gratify me in what I ask you. 我们一起走；可能你能够记得一些；每个人解决他们面临的为难事都应该获得报酬，这里是给你的另一块金子；满足我按我说的做吧。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>gratification</td><td>1</td><td><pre>n. 满意；喜悦；使人满意之事</pre></td><td><pre>And you need some instinctual gratification or you need some instincts to operate well to make life in society possible. 你需要一些本能的满意,或你需要一些能运作良好使,你能适应社会的本能。 open.163.com So even to-day, when we fail to see the truth of religion, we seek in its observance an artistic gratification. 所以，甚至在今天，在我们还看不到宗教的真理时，我们只能从宗教的仪式里去寻求艺术的满足。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>grassroots</td><td>1</td><td><pre>adj. 基层的；草根的；乡村的n. 草根；基础</pre></td><td><pre>He said this grassroots movement wants to send the message to the Iranian people that they support them in their struggle. 阿米迪说，他的草根运动希望把信息送给伊朗人民，这个信息就是，他们支持伊朗人的斗争。 www.ebigear.com The Honey Bee Network in India, for example, openly shares information between a broad, informal group of grassroots entrepreneurs. 例如，印度的蜜蜂网络在基层创业者的一个广泛的非正式团体中间公开分享信息。 www.scidev.net In our experience, new kinds of organisations are already emerging to nurture and support such grassroots innovation. 根据我们的经验，新型的组织已经兴起，从而培育和支持这类基层创新。 www.scidev.net 更多双语例句</pre></td></tr>    
    
    <tr><td>grant</td><td>1</td><td><pre>vt. 授予；允许；承认vi. 同意n. 拨款；[法] 授予物n. (Grant)人名；(瑞典、葡、西、俄、罗、英、塞、德、意)格兰特；(法)格朗</pre></td><td><pre>This is an exploration grant. 这是一种冒险的拨款。 article.yeeyan.org You have to grant us control explicitly. 你们必须允许我们明确地控制。 v.163.com You should grant them access only to the resources that they require. 您应该仅向用户授予它们所需的访问权限。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>genomewide</td><td>1</td><td><pre></pre></td><td><pre>But they disagree with his belief that there will be diminishing returns from more genomewide association studies. 但是，他们不同意增加全基因组关联研究会减少回报的观点。 article.yeeyan.org This method, called a genomewide association study, has proved technically successful despite many skeptics’ initial doubts. 这种方法称为全基因组关联研究（genomewide association study），尽管许多人最初持怀疑态度，它已被证明在技术上是成功的。 article.yeeyan.org Genomewide comparisons were performed with the use of these enteroaggregative E. coli genomes, as well as those of 40 previously sequenced E. coli isolates. 我们采用这些肠聚集性大肠杆菌基因组以及40株既往经过测序的大肠杆菌分离株的基因组，进行了全基因组比较。 www.i-md.com 更多双语例句</pre></td></tr>    
    
    <tr><td>granny</td><td>1</td><td><pre>n. 奶奶；外婆；婆婆妈妈的人</pre></td><td><pre>"Granny, we have a question for you," they all shouted. “奶奶，我们要问您一个问题。” 他们都大声说道。 www.ebigear.com She got so bad that I moved in with her mom, my Granny. 她的身体变得糟起来，我只能搬去和她妈妈，也就是我的外婆一起住。 article.yeeyan.org I was told I was her favorite grandchild;she was my favorite “Granny. 大家说我是她最疼爱的孙女，而她也是我最爱的奶奶。 www.chinadaily.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>grandparents</td><td>1</td><td><pre>n. 祖父母（grandparent的复数）；外祖父母</pre></td><td><pre>Yes, my grandparents live there too. 是的，我的祖父母也住在那里。 www.hxen.com Your grandparents go swimming every day? 你祖父母每天去游泳吗？ listen.ciwong.com My grandparents immigrated to the USA from China. 我的祖父母从中国移居到美国。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>grammatical</td><td>1</td><td><pre>adj. 文法的；符合语法规则的</pre></td><td><pre>The construction is not grammatical. 这种结构， 语法不通。 dj.iciba.com It’s grammatical, if you think about what we’re trying to say. 如果你想的是我们要说点什么，它就符合语法规则。 www.hjenglish.com Before the Court issues a case, my staff and I carefully examine each opinion in the case for accurate citations and quotations, for style, and for typographical and grammatical errors. 在最高法院公布每一案例前，我和我的下属必须仔细审查该案例的每一项法律意见，以保证引证和引文正确，文体适当，无打字与文法错误。 www.america.gov 更多双语例句</pre></td></tr>    
    
    <tr><td>grammars</td><td>1</td><td><pre>n. 语法；语法书</pre></td><td><pre>Finding tokens is a bit interesting, but the real work comes with applying grammars to the token lists. 查找记号的确有一点意思，但真正有意思的是如何向记号列表应用语法。 www.ibm.com While technologies such as SRGS and SISR lean mostly toward the processing of natural language, programmers look for ways to use those same tools for other types of grammars. 尽管诸如 SRGS 和 SISR 之类的技术主要偏向于自然语言的处理，但是程序员们也在寻找将这些工具用于其他类型文法的途径。 www.ibm.com It is possible also that in my inexperience I have designed inefficient grammars; but if so, most users would likely do likewise. 还有可能的是，由于我经验不足，可能设计出低效的语法；不过就算是这样，大部分用户也很可能会象我一样。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>graham</td><td>1</td><td><pre>adj. 全麦的；粗面粉的；全麦粉制成的n. (Graham)人名；(塞、瑞典)格拉哈姆</pre></td><td><pre>But in this post we want to show you two models created by famous company Graham. 但今天我们想给您介绍两款由著名手表公司格雷厄姆设计的款式。 article.yeeyan.org "Global climate change is not a religion to me but I do believe carbon pollution is harmful to the environment and I want to find a way to fix that problem, " Graham said on Friday. “我并不把全球气候变化当成一种宗教，但我完全相信碳污染对环境有害，我希望找到一种方法来解决这一问题，”上星期五格拉汉姆如是说。 article.yeeyan.org Compared to 2000, Graham said, this year the jellyfish seem to be less numerous in any one place and are instead spread out across a far larger area. 格雷厄姆说，同2000年相比，在任何一个水域，今年入侵的水母似乎少很多，但分散的范围却更大更广。 www.elanso.com</pre></td></tr>    
    
    <tr><td>grafton</td><td>1</td><td><pre>n. 格拉夫顿（位于澳大利亚新南威尔士州北部）</pre></td><td><pre>To begin with Anna, send Carnations in the church service in Grafton, West Virginia to honor her mother. 首先安娜派在格拉夫顿，西弗吉尼亚州的教会服务的康乃馨，纪念她的母亲。 www.ebigear.com He mows lawns and gardens for half a dozen clients in Grafton, some of them family friends. And he is an active volunteer firefighter. 他为格拉夫顿六户人家修剪草坪和花园，他们中一些是父母的朋友，此外他还是个积极的义务消防员。 article.yeeyan.org And with good cause: Today, Grafton informs us, only one-third of all undergraduates major in the arts and sciences, and less than one-third of them in the humanities. 格拉夫顿告诉我们，今天所有大学在校生中只有三分之一主修艺术和社会科学，而其中更只有不到三分之一主修人文科学。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>greatly</td><td>1</td><td><pre>adv. 很，大大地；非常</pre></td><td><pre>The letter tossed her greatly. 那封信使她非常不安。 《21世纪大英汉词典》 The face of this city has greatly changed. 这座城市的面貌已大大改观了。 《新英汉大辞典》 These two regions differ greatly in climate. 这两个地区气候差异很大。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>greenberg</td><td>1</td><td><pre>n. 格林伯格（人名）</pre></td><td><pre>MR. GREENBERG: In 1935, there was a Maryland state case involving the admission of a black student to the University of Maryland Law School that Marshall won. 格林伯格先生：1935年，马歇尔承办的一个涉及马里兰大学法学院拒绝录取一名黑人学生的诉案在马里兰州胜诉。 www.america.gov In the years since he quit AIG, Greenberg has pursued other business interests, but much of his time has been spent defending his name and railing against a succession of CEOs who replaced him at AIG. 在他离开AIG后的这些年里,格林伯格从事过其它生意,但他的相当一部分时间都用在维护其自身名誉以及抨击在他之后担任AIG首席执行官(CEO)的人身上. cn.reuters.com That took trust and time, and Greenberg claims to have seen a shift in the government toward Judaism, and especially toward allowing the Jewish community to use the old synagogues. 那需要时间和信任，格林伯格说他终于见证了政府对于犹太主义的态度转变，尤其是允许犹太社区使用那座犹太会堂。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>greenbergian</td><td>1</td><td><pre>格林伯格主义者</pre></td><td><pre></pre></td></tr>    
    
    <tr><td>gregory</td><td>1</td><td><pre>n. 格雷戈里（男子名， 古代罗马教皇之名）</pre></td><td><pre>For Gregory’s birthday, we invited his classmates over and taught them to play musical chairs. 格雷戈里过生日的时候，我们邀请了他的同学过来，教他们玩音乐椅。 article.yeeyan.org "We are moving into the next phase which will be working out what the genes do and how they interact, " Gregory told Reuters. “我们将会很快进入下一研究阶段，主要研究这些基因有什么作用，它们之间又是怎样配合的。” 格雷戈里告诉路透社的记者。 article.yeeyan.org WAITER: I' m Gregory, madam, and I' m your waiter this evening. 服务员：我是格雷戈里，夫人， 我是您今晚的服务员。 blog.trade.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>grew</td><td>1</td><td><pre>v. 成长，种植（grow的过去式）n. (Grew)人名；(芬)格雷夫；(英、葡)格鲁</pre></td><td><pre>He weakened as the illness grew worse. 由于病的加重使他变得虚弱了。 beike.dangzhi.com The enemy grew desperate at the defeat. 敌人因战败而拼死挣扎。 www.xjishu.com This university grew out of the Women's Normal school. 这个大学的前身是女子师范学校。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>groundbreaking</td><td>1</td><td><pre>adj. 开创性的n. 动工</pre></td><td><pre>Without the groundbreaking work of feminists, many of whom worked unacknowledged for years, this model of sexuality would remain firmly in place, and this book could not have been written. 这么多年来，太多的女权主义者默默无闻地奋斗着。 没有她们开创性的工作，那古老而且破陋的性模式将继续牢不可动——这本书也不可能被写出。 article.yeeyan.org "This was a groundbreaking experiment, " Wojtak said. 瓦忒克说，“这是一项开创性的试验。” article.yeeyan.org While the article may not be really groundbreaking in research approaches, it certainly is a very good primer on some of these more common techniques. 虽然，这篇文章可能并不能真正成为调查方法的一块奠基石，但是它确实是对一些非常普通的技术产品有效。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>grounding</td><td>1</td><td><pre>n. [电] 接地；基础；搁浅；（染色的）底色v. [电] 接地（ground的ing形式）；搁浅</pre></td><td><pre>Given the relatively short length of this introduction, I do recommend one of those longer tutorials so you can get a more thorough grounding. 由于此介绍的长度相对较短，所以我 极力 推荐 那些较长的教程中的一篇，以使得您能够打好更为全面的基础。 www.ibm.com One of my aims when setting out on the diploma was to give my PR work a decent theoretical grounding, in the same way as I have with my marketing work. 我在开始学这个文凭时的其中一个目的是，为我的公共关系工作提供一个像样的理论基础，正如我对营销工作所做的一样。 www.elanso.com Underlying his vivid imagination was a solid grounding in physics and mathematics, and a firm understanding of social and cultural dynamics of science in today's world. 在他栩栩如生的想象背后是坚实的物理与数学基础，以及在当今世界中对科学的社会与文化动态的充分理解。 www.scidev.net 更多双语例句</pre></td></tr>    
    
    <tr><td>groundless</td><td>1</td><td><pre>adj. 无理由的</pre></td><td><pre>Now they are feeling it, and there is nothing that we -- their sons and daughters, their grandsons and granddaughters -- can do to convince them that their fear in the night is groundless. 可是，他们现在却正经历这种恐惧。 而我们---他们的儿子、女儿，他们的孙儿、孙女，却两手空空无以向父辈们证明他们在黑夜中的恐惧纯属多虑。 article.yeeyan.org It is therefore groundless to accuse China as the source of hacker attacks, nor is it conducive to international cooperation on cyber security. 所以，指责中国是网络黑客攻击策源地的说法不但没有根据，也不利于在网络安全领域开展国际合作。 www.fmprc.gov.cn And their fears are not groundless: More than 90% of proprietary cryptography has been broken. 他们的害怕并非没有根据：90% 以上的专用密码术都已被攻破。 www.ibm.com</pre></td></tr>    
    
    <tr><td>grounds</td><td>1</td><td><pre>n. 根据，理由（ground的复数形式）；基础；地面；运动场地v. 把…放在地上；把…建立在牢固的基础上；上底色（ground的第三人称单数）</pre></td><td><pre>But the prosecutor declined on the grounds that the issue should be investigated in the US. 但检察官拒绝的理由是，这个案子应当在美国调查。 article.yeeyan.org The decision was taken on the grounds of new intelligence, cost and technical feasibility, he said. 他称这一决定是根据新的情报、成本和技术可行性的理由采取的。 article.yeeyan.org This makes it specious to suggest that we should ban deliberate messages on the grounds that they would be more powerful than our leaked signals. 这就使得这个建议变成似是而非地建议我们应该禁止有意地泄露信息，理由是：它们可能将来会比我们的漏信号更为强大。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>grows</td><td>1</td><td><pre>种植</pre></td><td><pre>She grows inside the dirt. 她生长在泥土里面。 www.tingliku.com Then came the thought of what happens when he grows up. 接着，就有了这样的念头，他长大后会发生什么。 article.yeeyan.org Yet if the world economy grows, they will be richer than we are. 但是如果世界经济保持增长，那么他们将比我们更为富有。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>guardianship</td><td>1</td><td><pre>n. 监护；监护人的责任</pre></td><td><pre>Thus it was with the men of rank, on whom their eminent position imposed the guardianship of the public morals. 那些身居要位、从而对公共道德负有监护之责的人的情况就是如此。 www.tdict.com OnTuesday, all the work paid off when Middelburg Family Court said there was noreason to extend the guardianship by another year. 当周二米德伯格家庭法庭裁决监护令无需再延长一年时，所有的努力终究没有白费。 article.yeeyan.org The new final draft of the legislation also grants guardianship of children exclusively to their fathers and grandfathers, and requires women to get permission from their husbands to work. 该法案最终的新版本仍然规定由父亲和祖父独享孩子的监护权，而妇女必须取得丈夫的允许后才能出门工作。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>guess</td><td>1</td><td><pre>vt. 猜测；认为；推测；猜中vi. 猜；推测；猜中n. 猜测；推测n. (Guess)人名；(英)格斯；(德)居斯</pre></td><td><pre>Try to second-guess the match. 猜一下这场比赛的胜利。 《21世纪大英汉词典》 Don't answer by guess, work the problem out. 不要凭猜想回答， 把这道题算出来。 《新英汉大辞典》 Someone hoodwinked my eyes and let me guess who she was. 有人蒙住了我的双眼，让我猜一猜她是谁。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>guidance</td><td>1</td><td><pre>n. 指导，引导；领导</pre></td><td><pre>We respectfully request your guidance. 敬祈指导。 《新英汉大辞典》 Your presence and guidance are requested. 敬请莅临指导。 《新英汉大辞典》 Children need discipline, but they need guidance even more. 孩子要管， 但更要引导。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>guide</td><td>1</td><td><pre>n. 指南；向导；入门书vt. 引导；带领；操纵vi. 担任向导n. (Guide)人名；(法、葡)吉德</pre></td><td><pre>The guide led us through the maze of caves. 那个向导领我们穿过迷宫般的曲折洞穴。 《新英汉大辞典》 Can the pilot guide the plane to a safe landing? 驾驶员能操纵飞机安全着陆吗? 《21世纪大英汉词典》 A trained dog can act as a guide to a blind person. 经过训练的狗能担任盲人的向导。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>guided</td><td>1</td><td><pre>adj. 有指导的；有向导的v. 指导（guide的过去分词）</pre></td><td><pre>You must be guided by your sense of right and just. 你的行动必须受你是非心的指导。 《21世纪大英汉词典》 (Applause.) We must, however, be guided by some basic principles. (掌声) 但我们必须有一些基本的指导原则。 blog.163.com Guided by these principles once more, we can meet those new threats that demand even greater effort -- even greater cooperation and understanding between nations. 我们只要从新以这些原则为指导，就能应对那些新威胁，为此必须付出更大的努力──推动国家间更多的合作与理解。 www.i21st.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>guidelines</td><td>1</td><td><pre>n. 指导方针参考</pre></td><td><pre>They have no guidelines of their own. 他们没有自己的指导方针。 www.scidev.net Your program should have clear guidelines on how to handle these types of situations. 你的项目在解决这些类型的情况上应该有很清楚的指导方针。 www.elanso.com We have found some interesting patterns that could serve as guidelines for your next design. 我们发现了一些能够为你的下一个设计充当指导方针的有趣的模式。 blog.sina.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>guides</td><td>1</td><td><pre>n. 指南；参考线；辅助线v. 指导（guide的第三人称单数形式）；带路</pre></td><td><pre>The article guides you through this as well. 本文也将指导您完成这一过程。 www.ibm.com This process guides you through setting up the TAI. 这个方法指导您设置 TAI 的整个过程。 www.ibm.com All my books are how-to, tutorial-style guides -- but all have the "why" behind them also. 我的所有书都是教程式的指南，但是他们每个问题都包括为什么这样。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>grace</td><td>1</td><td><pre>n. 优雅；恩惠；魅力；慈悲vt. 使优美n. (Grace)人名；(英)格雷斯，格雷丝 (女名)；(法)格拉斯</pre></td><td><pre>Grace be with you all. Amen. 愿恩惠常与你们众人同在。 www.ebigear.com I hope the grace of God would descend on me. 我期望上帝的恩惠。 《新英汉大辞典》 So far the girls have handled it all with grace and enthusiasm - at least in public. 目前为止，这两个女孩以优雅和热情很好地处理了这一切——至少在公众面前如此。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>governmentis</td><td>1</td><td><pre></pre></td><td><pre>Lu said he was glad the Chinese governmentis building up some of the islands in the sea; 卢玉勇说他很高兴看到中国现在在南海上建立岛屿； www.santaihu.com This right to liberty implies as acorollary the right to property, " and the only function of the governmentis to defend that right.[1] 从此自由权利出发，必然推出财产权利的结论，”而且政府唯一的职能就是捍卫那项权利。 article.yeeyan.org We send good people to represent us inWashington and they come back dirty because the unrestrained federal governmentis corrupting them. 我们派出了品行端正的人到华盛顿代表我们，而他们回来的时候却一身污秽，因为不受约束的联邦政府在腐化他们。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>governing</td><td>1</td><td><pre>adj. 有统治、控制或治理权力的v. 统治（govern的ing形式）；支配</pre></td><td><pre>All this has little, really nothing, to do with knowing one is governing. 这些和知道谁在掌权其实没多少，或者说完全没有关系。 article.yeeyan.org The rod had damaged a significant part of his frontal lobe, a part of the brain now known to be essential in governing our temperament. 那根杆子损害了他的额叶中一个重要的部分，现在已经知道，大脑的这个部分实际上支配着我们的性格。 article.yeeyan.org In addition neuropeptides in the brain governing sleep and obesity appear to overlap, he said. 此外，他还说大脑中调节睡眠和肥胖的神经肽似乎重合在一起。 www.examw.com 更多双语例句</pre></td></tr>    
    
    <tr><td>glaring</td><td>1</td><td><pre>adj. 耀眼的；瞪视的；炯炯的</pre></td><td><pre>The glass top of the desk is reverberating the glaring sunlight. 写字台上的玻璃板反射着耀眼的阳光。 《21世纪大英汉词典》 Not only do we need no God to explain the universe and life. God stands out in the universe as the most glaring of all superfluous sore thumbs. 我们不光不需要任何上帝为我们解释宇宙和生命，而且在全宇宙所有多余无用的事物中，上帝无疑是最为耀眼、最为鹤立鸡群的一个。 article.yeeyan.org But the reasons for this glaring inadequacy and the resulting waste of budget resources are complex; the solution requires a higher-level vision for managing IT efforts across the enterprise. 但是造成这些明显的不足和预算资源浪费的原因是复杂的，解决方案需要有一种能够管理跨企业的 IT 工作的高级眼光。 www.ibm.com</pre></td></tr>    
    
    <tr><td>genre</td><td>1</td><td><pre>n. 类型；种类；体裁；样式；流派；风俗画(Genre)人名；(法)让尔adj. 风俗画的；以日常情景为主题的</pre></td><td><pre>I believe in the story of the genre itself. 我相信这种音乐流派本身的故事。 article.yeeyan.org Better to give it to someone who knows and enjoys the genre and is aware of that marketplace, past and present. You’re asking them to work for free, after all. 所以最好给那些知道并且热衷这个流派的人去看，他很明白剧本的市场，过去和现在，毕竟你要求他们做这些的时候都是免费的。 article.yeeyan.org Also, definitely read as many scripts as you can -- especially in the genre you have chosen -- which will show you the recent formatting changes and scripts that are more successful than yours. 而且，一定要尽可能多读些剧本——特别是你选定的那种类型的剧本——那会教你最近的格式编排的变化点，向那些比你成功的剧本学习。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>geographical</td><td>1</td><td><pre>adj. 地理的；地理学的</pre></td><td><pre>Included in all this are features like the location tool, which breaks down search results within a particular geographical location. 所有的这些都像是定位工具的特征，打破了搜索结果在一个特定的地理学位置内。 www.elanso.com One example of this is a big sales application in which each geographical region maintains only its own data to streamline performance. 大型销售应用程序就是这样的一个例子，其中每个地理区域仅维护本区域的数据以便简化性能。 www.ibm.com To satisfy this query, you must compute the geographical city center, so create a functional index that computes this value. 要满足这个查询，必须计算地理城市中心，因此，需要创建一个函数索引来计算这个值。 www.ibm.com</pre></td></tr>    
    
    <tr><td>georgia</td><td>1</td><td><pre>n. 格鲁吉亚（前苏联加盟共和国）；乔治亚州；乔治娅（女子名）</pre></td><td><pre>All this stuff really matters, because all these events now with the problems in Georgia. 所有这些都很重要,因为这些事件,与现在的格鲁吉亚问题有关 v.163.com We have got to show moral support for Georgia, we have go to show moral support for Ukraine. 我们必须向格鲁吉亚提供道义上的支持，我们必须向乌克兰提供道义上的支持。 www.ebigear.com That's why we must apply this principle to all nations -- and that includes nations like Georgia and Ukraine. 因此，我们必须将这一原则用于所有国家──其中包括像格鲁吉亚和乌克兰这样的国家。 www.putclub.com 更多双语例句</pre></td></tr>    
    
    <tr><td>german</td><td>1</td><td><pre>adj. 德国的；德语的，德国人的n. 德语；德国人</pre></td><td><pre>Half of the books are in German. 这些书有一半是德语的。 《新英汉大辞典》 English, Dutch and German are cognate languages. 英语、荷兰语、德语是同语族的语言。 dict.cn She can speak German and French, not to speak of English. 她能说德语和法语，更不用说英语了。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>germanborn</td><td>1</td><td><pre></pre></td><td><pre>In the early 1900s in North America, Germanborn American anthropologist Franz Boas developed a new theory of culture known as historical particularism. 20世纪初期，在北美，德裔美国人类学家弗兰兹·博厄斯形成了一种新的文化理论，被称为历史特殊论。 www.kekenet.com</pre></td></tr>    
    
    <tr><td>germans</td><td>1</td><td><pre>n. 德意志人；日尔曼人</pre></td><td><pre>Let the Germans do that. 让德国人这么做去吧。 article.yeeyan.org Only the Germans had the bravery and the humility. 只有德国人民具有这种勇气和谦恭态度。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>giant</td><td>1</td><td><pre>n. 巨人；伟人；[动] 巨大的动物adj. 巨大的；巨人般的</pre></td><td><pre>Newton was an intellectual giant. 牛顿是一个智力巨人。 dj.iciba.com China is like a giant awakening from a heavy sleep. 中国像一个从沉睡中觉醒的巨人。 《21世纪大英汉词典》 Napoleon stood astride the early 19th century like a giant. 拿破仑像个巨人跨越19世纪初叶。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>gifted</td><td>1</td><td><pre>adj. 有天赋的；有才华的v. 给予（gift的过去分词）</pre></td><td><pre>I don't know why such new gifted people have sprung up in my life. 我不知道怎么回事，在我的周围一下子涌现了那么多有才华的新人。 danci.911cha.com If you still feel your child is truly gifted, ask for an individual IQ test. 如果你仍然觉得你的孩子是真的有天赋的话，就做个智商测试吧。 www.elanso.com In his memoir, the president portrayed his father as a gifted but erratic man with an alcohol problem, who failed to live up to his family responsibilities. 奥巴马在他的回忆录中将父亲描绘成一个有天赋但举止怪异的人，还有酗酒问题，他没有尽到他的家庭责任。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>giftgiver</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>giftgivers</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>giza</td><td>1</td><td><pre>n. 吉萨（地名）；吉萨金字塔；吉萨棉</pre></td><td><pre>And of course there are the Pyramids and the Sphinx just outside Cairo, in Giza. 当然还有金字塔和斯芬克司狮身人面像就坐落在开罗城外，在吉萨。 dj.iciba.com "Almost any subject you want to study about Pharaonic civilization is available on the tomb walls at Giza, " Der Manuelian says. 几乎你想研究的任何关于法老文明的题目你都能在吉萨的古墓墙上找到 "马尼埃利安说. article.yeeyan.org Whilst the Great Pyramid at Giza is mathematically astounding, its construction was not beyond the ingenious astronomers, scholars and architects of the time. 虽然吉萨的巨型金字塔在数学上非常惊人，它的建设还是超不出当时天文学家、学者与建筑师的聪明才干。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>gladwell</td><td>1</td><td><pre>n. (Gladwell)人名；(英)格拉德韦尔</pre></td><td><pre>Even if you're a gregarious soul, Gladwell suggested you list how many people you would actually stop and have a catch-up conversation with if you bumped into them on the street. 哪怕你底子里是个爱好社交的人，格莱德威尔建议你列个清单，数数到底有多少人会是你在大街上遇到了，会停下来好好聊聊的。 article.yeeyan.org In his book Blink, Gladwell says the "Warren Harding error" led supporters to assume he'd be a good President simply because he appeared stately and presidential. It didn't quite work out that way. 在他的书中，格兰维尔说，“沃伦·哈定错误”乃是拥护者因为他看起来是庄严的而认为他会是一个好总统而造成的，是真是假，现在也说不清了。 article.yeeyan.org According to Gladwell’s lay definition, people in these cases have lost emotion, so they must be rational thinkers. 根据格拉德维尔下设的定义，这些患者已经失去了情绪的能力，所以他们一定是合理的思考者。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>glamorous</td><td>1</td><td><pre>adj. 迷人的，富有魅力的</pre></td><td><pre>Getting into the brain is like getting into an exclusive nightclub where only the glamorous few are selected. 进入大脑，就像是获准进入独家夜总会，其中只有少数迷人的人物能被选中。 article.yeeyan.org “This Shakespeare is handsome and glamorous, so how does this change the way we think about him?” the handout said. “科布肖像中的莎士比亚是英俊和富有魅力的，这将怎样改变我们对他的看法呢”， 讲义说。 article.yeeyan.org In America, everything we are we see in the movies, and classic Hollywood films are filled with glamorous childless couples. 在美国，我们在电影里看到的，以及好莱坞经典片子里，到处都是迷人的、没有孩子的夫妻。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>glamour</td><td>1</td><td><pre>n. 魅力，魔力；迷人的美vt. 迷惑，迷住</pre></td><td><pre>You can even tuck sparkly beads or feathers between the greenery and flowers in your bouquet for a bit of unexpected glamour. 你甚至可以在绿叶和花儿中间放一些闪烁的珠子或是羽毛来给你的宴会增添意想不到的魅力。 article.yeeyan.org Especially young people love the competitiveness and the glamour of F1. 尤其年轻人非常喜欢F1的竞争精神和魅力。 blog.sina.com.cn</pre></td></tr>    
    
    <tr><td>glem</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>governance</td><td>1</td><td><pre>n. 管理；统治；支配</pre></td><td><pre>Then there is the question of “governance. 那么，这里就有一个“统治”的问题。 mytimes.net.cn And, this is why the whole concept of the "portfolio"(as in "investment portfolio") is applied to this area of business and IT governance. 那么，这就是为什么“投资组合”（如同在投资的组合中）的整个概念应用于商业和 IT 管理领域。 www.ibm.com But the interrelated nature of these benefits can bring complex risks if we do not think carefully about the governance of these new technologies. 但是如果我们不仔细考虑对这些新技术的管理，这些收益的相互关联的本质可能带来复杂的风险。 www.scidev.net 更多双语例句</pre></td></tr>    
    
    <tr><td>glenn</td><td>1</td><td><pre>n. 格伦（男子名）</pre></td><td><pre>Glenn Beck is coming from his faith. 格伦贝克的观点是来自他的信仰。 article.yeeyan.org GLENN: Maybe it is wrong, but you asked me how I spell it. 格伦：可能是错的，但是你问的是我怎么拼写啊。 article.yeeyan.org In 1962, when John Glenn became the first American to orbit the Earth, he also clearly demonstrated that lights at night could trace human activity from space. 1962年，当约翰·格伦成为了第一个进入轨道的美国人时，他就表示夜晚的灯光可以使人在太空感受到人类活动。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>glimpse</td><td>1</td><td><pre>n. 一瞥，一看vi. 瞥见vt. 瞥见</pre></td><td><pre>He cannot glimpse his part in the great story that is about to unfold. 他无法 瞥见自己在那段还未展开的盛大故事中所扮演的角色。 www.hjenglish.com He left the chapel, surrounded by his guards, but at the doorway he hesitated a moment and glanced back, catching a final glimpse of Geoffrey. 他被他的护卫包围着离开了礼拜堂，但在门口的时候他犹豫了一下并回望，抓住了杰弗里最后的一瞥。 article.yeeyan.org Through science, he says, we can glimpse some basic structures of the reality beneath the veil, but much of it remains an infinite, eternal mystery. 他说，通过科学，我们可以瞥见实在在面纱下的某些基本结构，但它的大部分将保持无限和永久的神秘。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>globalization</td><td>1</td><td><pre>n. 全球化</pre></td><td><pre>But what do we mean by globalization? 那么，全球化又意味着什么呢？ web.worldbank.org He had read one of my books on globalization in Chinese. 他曾经读过我的一本关于全球化的书的中文版。 article.yeeyan.org But globalization, with all its problems, will have to go on as a driving force. You cannot reverse it. 尽管有所有的这些问题，但全球化浪潮作为一股驱动力将会继续发展下去，不可逆转。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>globally</td><td>1</td><td><pre>adv. 全球地；全局地；世界上</pre></td><td><pre>We are at the end of an era, not only in Europe, but globally. 我们来到了一个时代的终结点，不仅对欧洲如此，对全球也是如此。 www.folxten.cn We see it in the spread of conflict in other areas from one country to another and even globally," she says. 在其它地区，当冲突从一个国家蔓延到另一个国家以至全球时，我们也看到了这种效应。 web.worldbank.org It also requires that this ID not only be unique within the document where it appears, but also be globally unique across all documents, on all servers, for all time. 它还要求，这个 ID 不仅在出现的文档中是惟一的，而且在任何时候、在所有文档、所有服务器上都必须是全局惟一的。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>gloominess</td><td>1</td><td><pre>n. 黑暗；沮丧</pre></td><td><pre>Feelings of depression or gloominess result from a lack of self confidence. 感到消沉或沮丧的缘由是缺乏自信。 blog.sina.com.cn I’ve never understood why anyone would want to spread misery and gloominess. 我真的不明白为什么有些人总想传播痛苦和忧郁。 article.yeeyan.org What They Do - They contain magnesium which aids in fighting gloominess, misery and confused states of mind. 作用——上述物质都含有镁元素，镁元素有助于抵抗沮丧、苦恼和困惑的精神状态的发生。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>glowingly</td><td>1</td><td><pre>adv. 热心地；白热地；灼热地</pre></td><td><pre>We speak glowingly of the virtues of free trade, while we use our political and economic power to induce Japan to restrict exports of steel and TV sets. 虽然说了一堆自由贸易的好处，但如果在实际贸易中我们还是利用政治和经济实力去迫使日本限制钢材和电视机的出口，那等于是夸夸其谈。 article.yeeyan.org He was amused by a book he was given, written by an Australian communist, that glowingly described Chinese prison conditions quite at variance with his own experience. 他还被狱方给他的一本澳大利亚共产党人写的书逗乐了。 那书中把中国监狱里的条件写得天花乱坠，跟他自己的亲身体验形成鲜明对比。 article.yeeyan.org He was particularly lucky to have survived this death however and was especially pleased that the newspaper obituaries were so glowingly positive about him. 其实，海明威在那场空难中幸存了下来，他还非常开心，因为报纸上的讣告给了他很高的评价。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>glue</td><td>1</td><td><pre>vt. 粘合；似胶般固着于n. 胶；各种胶合物</pre></td><td><pre>Let's stick them together with glue. 咱们把它们胶在一起吧。 dj.iciba.com You can fix the toy plane's tail with this glue. 你可以用这种胶水把玩具飞机的机尾安好。 《21世纪大英汉词典》 We must glue the mat down at the edges to stop it curling. 我们必须用胶把席子的边粘住，免得卷边。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>gooddrinking</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>goods</td><td>1</td><td><pre>n. 商品；动产；合意的人；真本领</pre></td><td><pre>Goods of that quality will never sell. 这样质量的商品绝对卖不出去。 《新英汉大辞典》 Goods of that quality will never sell. 这样质量的商品绝对售不出去。 《新英汉大辞典》 The company dumped goods on the market. 这家公司向市场投放商品。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>gorge</td><td>1</td><td><pre>n. 峡谷；胃；暴食；咽喉；障碍物vt. 使吃饱；吞下；使扩张vi. 拚命吃；狼吞虎咽n. (Gorge)人名；(西)戈赫；(法)戈尔热</pre></td><td><pre>Boss: You can go up into the mountains from here and then go down into Taroko Gorge. 老板：你们可以从这里骑上山然后下山进入太鲁阁峡谷。 www.hjenglish.com Carbonates formed in the semi-arid environment of the Olduvai Gorge through evaporation and concentration of soil and lake water. 碳酸盐形成于奥杜瓦伊峡谷的半干燥环境，是通过土壤与湖水的蒸发和浓缩而形成的。 article.yeeyan.org A warm afternoon, the second day of spring, but the air in the gorge had become cold and damp. 本来是春天的第二天，一个温暖的下午，但是峡谷里的空气变的又冷又湿。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>gossip</td><td>1</td><td><pre>n. 小道传闻；随笔；爱说长道短的人vi. 闲聊；传播流言蜚语</pre></td><td><pre>She discredited him with ugly gossip. 她用难听的流言蜚语臭他。 dict.cn He discredited my good name with gossip. 他用流言蜚语败坏我的好名声。 《21世纪大英汉词典》 There has been much gossip in commercial circles as to his resignation. 关于他的辞职, 在商界一直有很多流言蜚语。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>gotten</td><td>1</td><td><pre>v. 得到；达到（get的过去分词）</pre></td><td><pre>Would you have gotten the promotion if you hadn't bellied up to the boss? 如果你不讨好你的上司，你能得到提升吗? 《21世纪大英汉词典》 Now that you have hopefully gotten some sort of clue as to what it is that attracted your eye, the hard part is to refine the image to emphasize whatever it is. 现在，你已经很有希望得到一些线索来说明到底是什么吸引了你的眼球，比较困难的部分是如何加工画面来强调你发现的这些元素。 article.yeeyan.org He must have gotten this from other disciples of Jesus. 他一定是从耶稣的门徒那了解到这些。 v.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>govemmentdefined</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>govern</td><td>1</td><td><pre>vt. 管理；支配；统治；控制vi. 居支配地位；进行统治n. (Govern)人名；(英)戈文</pre></td><td><pre>Who govern this country? 谁统治这个国家? 《21世纪大英汉词典》 Who should govern? 谁该被统治？ v.163.com Who are the men who really govern in this country? 谁是这个国家的真正统治者? 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>forested</td><td>1</td><td><pre>adj. 草木丛生的v. 植树于（forest的过去式和过去分词）</pre></td><td><pre>In June I was bicycling with the Norwegian prime minister, Jens Stoltenberg, and a mutual friend through Oslo, setting out for a hike on a forested mountain slope in this big yet little city. 六月份我和挪威首相延斯·斯托尔滕贝格以及来自奥斯陆的一个我们共同的朋友一起骑车，我们计划在这个既大又小的城市里的一个树木丛生的山坡进行徒步旅行。 article.yeeyan.org The best way to appreciate it is to canoe through its quiet rivers and forested lakes. 要欣赏它的最好的方式是划着独木舟穿行过宁静的河流湖泊和森林。 article.yeeyan.org Britain is one of the least forested countries in Europe, but woods still cover 12% of the countryside, and half of that is open to the public. 在整个欧洲，英国是一个森林覆盖率很低的国家，但是全国还是有12%的林地，而且有一半是向公众开放的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>foresightedane</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>foresight</td><td>1</td><td><pre>n. 先见，远见；预见；深谋远虑</pre></td><td><pre>No one had enough foresight to predict the winner. 谁也没有足够的先见能预测哪一个获胜。 《新英汉大辞典》 Did they have the foresight to predict how strong this nation would become? 他们是否有远见预知这个国家将变得何等强大？ www.ebigear.com Although luck had smiled on his expedition, it was a testament to his foresight and good judgment that not a single crewman had died. 尽管幸运之神眷顾着他的探险之旅，可没有一个船员死亡的事实正是他的远见与良好判断力的证明。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>falling</td><td>1</td><td><pre>adj. 下降的；落下的n. 下降；落下；陷落v. 落下（fall的ing形式）n. (Falling)人名；(瑞典)法林</pre></td><td><pre>I ducked when I saw the rock falling. 当我看见石头落下时我忽地低下头。 《21世纪大英汉词典》 He stretched out his hand and caught the falling plate. 他一伸手接住了正在跌落的盘子。 dict.kekenet.com Africa bears the biggest burden of the disease, but the rate has been falling since its peak in 2005. 非洲因这种疾病承受着巨大的负担，但是自2005年的高峰后发病率开始下降了。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>fantastic</td><td>1</td><td><pre>adj. 奇异的；空想的；异想天开的；古怪的；极好的，极出色的；不可思议的；不切实际的n. 古怪的人</pre></td><td><pre>That's fantastic. He's vanished in the twinkling of an eye. 他怎么一转眼就不见了， 真见鬼。 http://dj.iciba.com I mean one of the fantastic things about America is that that is in fact possible. 我是指美国不可思议的事情之一就是事实上这种想法是有可能实现的。 article.yeeyan.org We don't have that, but we have a fantastic community of people who live near us and we have to look after them so they come back time and time again. 而我们没有这种条件，但我们有不可思议的一社区的人们住在我们附近，我们必须关心他们，他们才能一次又一次地回来光顾我们。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>fanshing</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>fan</td><td>1</td><td><pre>vt. 煽动；刺激；吹拂vi. 成扇形散开；飘动n. 迷；风扇；爱好者n. (Fan)人名；(法、俄)法恩；(柬)方</pre></td><td><pre>But, yeah, I am a fan. 但是，当然，我是一个“哈迷”。 www.hjenglish.com The fan's feelings finally became impossible to steer. 最后，球迷的情绪变得无法控制了。 《21世纪大英汉词典》 Our football fan club began to recruit new members last week. 我们的足球球迷俱乐部上周开始招收新会员。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>falsely</td><td>1</td><td><pre>adv. 错误地；虚伪地；不实地</pre></td><td><pre>She apologized for accusing him falsely. 她为错误地咒骂他而道歉。 《21世纪大英汉词典》 Another situation is when someone falsely claims another person said something. The other person might protest: “I did not say that. 另外一种情况是，一个人错误的认为另一个人说了什么话，另外一个人会抗议：“我没有说过那些。 www.kekenet.com Honesty is simplest and best, instead of exaggerating job titles or elaborating falsely on career downturns. 诚实是最简单和最好的，代替你夸大职位或错误地阐述事业衰退时期。 www.hxen.com 更多双语例句</pre></td></tr>    
    
    <tr><td>falsehood</td><td>1</td><td><pre>n. 说谎；假话；不真实；错误的信仰</pre></td><td><pre>Of course we have not listed all of the possible and necessary deviations from falsehood. 当然，我们不可能罗列全所有可能的和现实中的谎言的变种。 www.lengyue.org She stared, but soon comprehending why I counselled her to utter the falsehood, she assured me she would not complain. 她愣住了，可是马上就明白我为什么劝她说假话，她向我保证她不会诉苦的。 www.eduquan.com The vast majority of people don't notice those flickers of falsehood, but psychology professor Maureen O’Sullivan has found a few that can find the fibbers nearly every time. 绝大多数的人都没有识别谎言的能力，但是心理学家莫林.奥沙莉文发现极少部分的人每次都能发现说谎时产生的微表情。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>false</td><td>1</td><td><pre>adj. 错误的；虚伪的；伪造的adv. 欺诈地</pre></td><td><pre>She blasted away at his false idealism. 她猛烈抨击他的虚伪的理想主义。 《21世纪大英汉词典》 This will give people a false impression. 这样会给人造成错觉。 www.kfyes.com And if you have a choice of questions, avoid false starts. 如果你的问题有选择，那么要避免错误的开始。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>fallen</td><td>1</td><td><pre>adj. 堕落的；落下来的；陷落的v. 落下；跌倒（fall的过去分词）</pre></td><td><pre>This regional bloc has fallen apart. 这一地区性集团已土崩瓦解。 dj.iciba.com I've fallen behind with my correspondence. 我积压了许多信件未作答复。 《21世纪大英汉词典》 Some of their most loyal members have now fallen off. 他们一些最忠诚的会员现已经退出了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>feasible</td><td>1</td><td><pre>adj. 可行的；可能的；可实行的</pre></td><td><pre>It seems this plan is feasible. 这计划似属可行。 www.dictall.com This is entirely feasible. 这是完全可行的。 www.who.int Please consider if this is feasible. 是否可行， 请斟酌。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>fall</td><td>1</td><td><pre>vi. 落下；变成；来临；减弱n. 下降；秋天；瀑布vt. 砍倒；击倒adj. 秋天的n. (Fall)人名；(法、芬、瑞典)法尔；(英、匈)福尔；(阿拉伯)法勒</pre></td><td><pre>These items should fall under this head. 这几项应归入到这个标题下面。 《21世纪大英汉词典》 If you take this medicine,all your symptoms will fall away. 如果你使用这种药物，你的所有症状将会消失。 《21世纪大英汉词典》 Put on your lifejacket, which would help you to stay up if you fall out of the boat. 穿上救生衣。这样在你万一从船上跌到水里时，它会帮助你不沉到水下去。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>fake</td><td>1</td><td><pre>n. 假货；骗子；假动作vt. 捏造；假装…的样子vi. 假装；做假动作adj. 伪造的n. (Fake)人名；(英)费克</pre></td><td><pre>In the meantime, he enjoys sex with his wife, but continues to fake orgasms. 同时和他的妻子享受到了性爱的乐趣，但是仍然会继续假装性高潮。 article.yeeyan.org But all is well, now. You want your kids back, fake cardiac arrest! 但是现在所有的都好了，你想你的孩子回来，假装心脏病吧。 www.elanso.com All the others fake it. 其他女性都是假装的。 www.elanso.com</pre></td></tr>    
    
    <tr><td>faithfulness</td><td>1</td><td><pre>n. 忠诚；诚实；正确</pre></td><td><pre>Let evil recoil on those who slander me; in your faithfulness destroy them. 他要报应我仇敌所行的恶。 求你凭你的诚实灭绝他们。 www.ebigear.com Not to us, O Lord , not to us but to your name be the glory, because of your love and faithfulness. 耶和华阿，荣耀不要归与我们，不要归与我们。 要因你的慈爱和诚实归在你的名下。 www.ebigear.com He sends from heaven and saves me, rebuking those who hotly pursue me; God sends his love and his faithfulness. 那要吞我的人辱骂我的时候，神从天上必施恩救我。 也必向我发出慈爱和诚实。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>faithful</td><td>1</td><td><pre>adj. 忠实的，忠诚的；如实的；准确可靠的n. (Faithful)人名；(英)费思富尔</pre></td><td><pre>He entrusted his child to a faithful friend. 他把他的孩子委托给一位忠实的朋友照料。 《21世纪大英汉词典》 He entrusted his children to a faithful friend. 他把他的孩子嘱托给一位忠实的朋友照料。 《新英汉大辞典》 They have proved faithful both in peace and in war. 他们不论在和平还是战争年代来都很忠诚。 www.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>faintly</td><td>1</td><td><pre>adv. 微弱地；模糊地；虚弱地</pre></td><td><pre>He was about fifteen, and only faintly could one see the first traces of vanity, a product of the favours shown him by women. 他当时大约十五岁，在他身上人们只能模糊地看到虚荣的最初的痕迹——这是女人对他表示出来的喜好的产物。 article.yeeyan.org This I could see faintly shining as I raised or lowered the cigarette; and at each whiff the inside of my hand was illuminated, and became for a second the highest light in the landscape. 当我拿起或者放下我的烟卷时，都可以看到它微弱的反光；我每吸一口，我的手掌都会被照亮，我的戒指便是此情此境里除了星星以外最亮的光了。 article.yeeyan.org From the hall the clock calling out the quarter hour, then a moment of stillness - time stalling - before, faintly, the clock in her study responded. 客厅传来钟表敲打刻点的声音，接下来是短暂的静止——时间的停止，直到书房里的钟表微弱地做出了回应。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>faint</td><td>1</td><td><pre>adj. 模糊的；头晕的；虚弱的；[医] 衰弱的vi. 昏倒；变得微弱；变得没气力n. [中医] 昏厥，昏倒</pre></td><td><pre>He fell into a dead faint. 他昏倒了。 《新英汉大辞典》 It didn’t taste like marijuana, I remember the taste being rather faint. 它的味道与大麻不同，我记得那种味道是很模糊的。 www.elanso.com So, guys, you might not have a clue what you want these days, but hopefully now you have a faint idea of what women want. 所以，男人们，你们也许完全不知道你们想要什么，但但愿你们现在能对女人想要什么有个模糊的概念。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>fantasy</td><td>1</td><td><pre>n. 幻想；白日梦；幻觉adj. 虚幻的vt. 空想；想像vi. 耽于幻想；奏幻想曲（等于phantasy）</pre></td><td><pre>To root up all evils is only a fantasy for the time being. 根除一切罪恶在目前只不过是一种幻想。 《21世纪大英汉词典》 What do I think, he asks, what should he do with an employee who spends company time in some little fantasy world. 我到底在想什么，他问我， 对于一个办公时间沉浸在某个小小的幻想世界里的员工，他应该怎么处理。 article.yeeyan.org Smokers are an affront to this fantasy, and that is why no condemnation is strong enough for their presumption. 吸烟者是对这个幻想的侮辱，按他们的设想，这就是为什么强烈谴责吸烟者还是不够的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>farmers</td><td>1</td><td><pre>n. [农] 农民（farmer的复数）</pre></td><td><pre>The students will be delighted to playact the life of farmers. 学生们能表演农民的生活将很高兴。 chazidian.com The land for the recreation area was expropriated from local farmers. 该娱乐区的用地是向当地农民征用的。 《21世纪大英汉词典》 The use of horese for ploughing still prevails among the poorer farmers. 用马耕作的现象在贫苦农民中仍然十分盛行。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>farming</td><td>1</td><td><pre>n. 农业，耕作v. 耕种；出租（farm的ing形式）</pre></td><td><pre>Continuous farming impoverishes the soil. 连续耕作使土壤变得贫瘠。 《21世纪大英汉词典》 Ancient farming methods still survive in the Midle East. 在中东，古代的耕作方式依然存在。 《21世纪大英汉词典》 They need to shift from farming to industry, and they need to do so desperately. 他们需要从农业领域转移到工业领域。 他们需要拼命地那么做。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>faroff</td><td>1</td><td><pre>adj. 遥远的</pre></td><td><pre></pre></td></tr>    
    
    <tr><td>farther</td><td>1</td><td><pre>adv. 更远地；此外；更进一步地adj. 进一步的；更远的（far的比较级）</pre></td><td><pre>At last they were so tired that their poor little legs could carry them no farther; so they laid themselves down under a tree and went to sleep. 最后他们如此的疲惫他们可怜的小腿没有办法把他们带到更远的地方了； 于是他们自己在一棵树下躺下来睡着了。 article.yeeyan.org She was first called to observe and approve him farther, by a reflection which Elinor chanced one day to make on the difference between him and his sister. 她对他的进一步观察和赞许，最早是由埃丽诺偶然说出的一句话引起来的。 那天，埃丽诺说他和他姐姐大不一样。 www.kekenet.com This is the school to which your farther subscribed generously in the past. 这就是你父亲生前为之慷慨捐助的学校。 www.wendangku.net 更多双语例句</pre></td></tr>    
    
    <tr><td>fascination</td><td>1</td><td><pre>n. 魅力；魔力；入迷</pre></td><td><pre>Around the corner of every second, the fascination of the unknown. 即将来临的每一秒钟，都有着未知的魔力。 edu.sina.com.cn I first encountered this idea as I was researching my new book, Heaven: Our Enduring Fascination With the Afterlife. 我第一次有这个想法是在我探讨我的新书《天堂：我们来世不朽的魅力》的时候。 article.yeeyan.org Its silver fountain may never be recovered, but to historians the real fascination of the Mongols’ city is that it existed at all. 他的银树喷泉也许再也不能复原了，但对历史学家而言，这座蒙古城市的真正魅力在于它的确存在。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_45.html">上一页</a></li>
    <li><a href="./html_prefix_name_47.html">下一页</a></li>
</ul>
</div>



</body>
</html>