﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>历年真题词汇</li>
    <li class="active">第14页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>词频</th><th>翻译</th><th>例句</th></tr>

    <tr><td>vaux</td><td>3</td><td><pre>n. 沃克斯（姓氏）</pre></td><td><pre>This is Vaux-le-Vicomte, which is much more interesting. 这个是沃克斯子爵的,看上去更有趣一些 v.163.com Olmsted and Vaux’s work, in turn, influenced countless suburban subdivisions. The design for Levittown little resembled the Livingston estate, except for the grassy plot surrounding every Cape Cod. 奥尔姆斯特和沃克斯的作品依次影响了许多郊区郡县，除了那些草地环绕的科德角一类的港口城市，列维城的设计也与利文斯通的地产有些相似。 www.elanso.com The most interesting is Vaux-le-Vicomte, which is southeast of Paris. 最有趣的是巴黎南部的子爵堡 v.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>funds</td><td>3</td><td><pre>n. [会计] 资金，现金（fund的复数）；基金v. 资助（fund的三单形式）；提供资金</pre></td><td><pre>They collect funds to finance the movement. 他们为这一运动筹募基金。 dj.iciba.com We diverted our funds to paying for college. 我们把我们的资金转而为学院付款。 《21世纪大英汉词典》 They will allocate funds to you if you requisition it. 如果你提出书面申请，他们就会拨给你资金。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>childless</td><td>3</td><td><pre>adj. 无子女的</pre></td><td><pre>The revised law allows only transsexuals who are over 19, single and childless and have undergone a sex change to change their official gender. 修改后的日本法律规定，只有当变性者符合年满19岁、单身且无子女的条件才能更改官方性别记录。 gb.cri.cn Nevertheless, many childless single women say that their solo state has been a boon to their career, as it has enabled them to devote more time and energy to their work. 尽管如此，许多无子女的单身女性说，正是因为单身，她们才能把更多的时间和精力用到事业上，所以单身已经成了她们事业的加速器。 www.elanso.com It is frequently stated that a widow could expect little of life after her husband’s death, especially if she was childless. 经常会有这样的说法：死了丈夫的寡妇对生活已无多少期许，尤其是对那些无子女的寡妇。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>protests</td><td>3</td><td><pre>v. 抗议；反对（protest的三单形式）n. 抗议（protest的复数）</pre></td><td><pre>Her comment evoked protests from the shocked listeners. 她的评论引起震惊的听众的抗议。 《21世纪大英汉词典》 But the government, at least initially, sympathised with those protests. 不过政府至少在最初阶段是同情那些抗议的。 www.stnn.cc</pre></td></tr>    
    
    <tr><td>begun</td><td>3</td><td><pre>v. 开始（begin的过去分词）n. (Begun)人名；(俄)别贡；(英)贝根</pre></td><td><pre>She has begun on a new book. 她已开始看一本新书。 《21世纪大英汉词典》 Many banks have begun to automate. 许多银行已开始采用自动化技术。 dj.iciba.com Everything had to be begun over again. 一切都得重新开始。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>actual</td><td>3</td><td><pre>adj. 真实的，实际的；现行的，目前的</pre></td><td><pre>In the absence of actual data no reliance can be placed on such figures. 在缺乏实际资料的情况下， 这样的数据不可靠。 《新英汉大辞典》 We can mock up a model of the actual stage for the company to practise on. 我们可以先搭一个真实舞台的大样模型，好让剧团在上面排练。 《21世纪大英汉词典》 The lawyer confuted the testimony of the witness by showing actual photographs of the accident. 律师出示那次事故的真实照片，驳倒了证人的证言。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>massachusetts</td><td>3</td><td><pre>n. 马萨诸塞州（美国）</pre></td><td><pre>I live in Massachusetts. 我住在马萨诸塞州。 article.yeeyan.org And those most in need of teaching are the professor, the governor of Massachusetts and President Obama. 而最需要施以教导的那些人是这位教授、马萨诸塞州州长和奥巴马总统。 article.yeeyan.org It then made Massachusetts the most stable state or essentially the most stable state in the country and it was widely-admired. 那时，它使马萨诸塞州成为了美国最稳定的州,或者说本质上最稳定的州,并广受好评与赞赏。 v.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>type</td><td>3</td><td><pre>n. 类型，品种；模范；样式vt. 打字；测定（血等）类型vi. 打字n. (Type)人名；(英)泰普</pre></td><td><pre>He banged out a new story on the type-writer. 他匆忙地在打字机上赶写出一部新小说。 《21世纪大英汉词典》 Is virtualization for you, and if so what type? 您有虚拟化吗？ 如果有的话，是什么类型？ www.ibm.com Finally you could embed one type of document inside of another. 最终你可以在一个类型的文件中嵌入另一个。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>flawed</td><td>3</td><td><pre>adj. 有缺陷的；有瑕疵的；有裂纹的</pre></td><td><pre>Unfortunately, this view is completely flawed and I would like to spend some time explaining why. 不幸的是，这种观点是有缺陷的，我非常愿意花些时间解释这一点。 www.infoq.com Furthermore, some flawed ideas may ignite your curiosity and imagination, both of which have the ability to change the dynamics of everything. 而且，有时一些有瑕疵的想法可能会点燃你的好奇心和想象力，这两者都能够带来彻头彻尾的改变。 article.yeeyan.org The research we mentioned above is only the latest evidence that power and authority are flawed tools of influence. 在施加影响时，权力与威望是一种有缺陷的工具，我们在上文提到的研究，便是最新证据。 www.fortunechina.com 更多双语例句</pre></td></tr>    
    
    <tr><td>varied</td><td>3</td><td><pre>adj. 多变的；各式各样的；杂色的v. 改变；使多样化（vary的过去式和过去分词形式）</pre></td><td><pre>His opponent couldn't stand up to his varied and fast-changing tactics. 他球路多变， 令对手防不胜防。 《新英汉大辞典》 Most appropriate for indexes are sites (or parts of sites) that do not change too frequently, that have repeat users, and that have rich and varied content. 最适合使用索引的网站是那些不经常变化的，有常客访问，有丰富的和各种各样的内容的网站。 article.yeeyan.org For millennia, technology has been an essential part of the framework for imagining and moving into the future, but the specific technologies chosen have varied. 几千年来，技术已经是一种必要的框架和设想，向未来移动，但是这些特殊被选择出来的技术已经改变了。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>users</td><td>3</td><td><pre>n. 使用者；受限用户（user的复数）</pre></td><td><pre>Go to your users. 到你的用户中去。 article.yeeyan.org So emphasis should be put on these road users. 因此，重点应该放在这些道路使用者上。 article.yeeyan.org For some users this could be very easy, and for others, it could be very difficult, or almost impossible. 对于有些用户来说，这非常容易，而对于另外一些用户来说，又非常困难，或者几乎不可能。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>nobels</td><td>3</td><td><pre></pre></td><td><pre>Like the other Nobels, the Ig Nobel's committee can take its time4) to make an award. 和其他诺贝尔奖一样，搞笑诺贝尔奖评审委员会评奖并不在乎时间的早晚。 www.joyen.net Lasker Awards are known as "America's Nobels" for their knack of gaining future recognition by the Nobel committee. 该奖项的获奖者在未来赢得诺贝尔奖的几率很大，因此该奖被誉为“美国的诺贝尔奖”。 www.hjenglish.com The award, known as the Nobel Memorial Prize in Economic Sciences, is the last of the six Nobel prizes announced this year and is not one of the original Nobels. 诺贝尔经济学奖得主，是今年6个诺贝尔奖中最后公布的一个。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>controversial</td><td>3</td><td><pre>adj. 有争议的；有争论的</pre></td><td><pre>They tried their best to run away from controversial issues. 他们尽力避开有争议的问题。 《21世纪大英汉词典》 As a controversial public figure he has breasted much hostile criticism. 作为一名有争议的公众人物，他毅然对付了许多带有敌意的批评。 kkdict.com I realize my saying this is controversial and differs from what we hear from mainstream news sources. 我认识到我的说法是有争议的，而且跟我们从主流新闻来源听到的不一样。 blog.sina.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>gain</td><td>3</td><td><pre>n. 增加；利润；收获vt. 获得；增加；赚到vi. 增加；获利n. (Gain)人名；(英、匈、法)盖恩</pre></td><td><pre>This should help you gain trust. 这可以帮助你获得信任。 www.scidev.net What you lose in income you will gain in experience. 你在收入方面的损失将会从获得的经验中得到补偿。 《21世纪大英汉词典》 If I gain any more weight,I shan't be able to fit into my clothes. 假如我的体重还要增加，我就穿不进我的衣服了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>controversy</td><td>3</td><td><pre>n. 争论；论战；辩论</pre></td><td><pre>What do you think about this ongoing controversy? 你是怎样看待这场持续的争论呢？ www.elanso.com Although endured a lot of discussion and controversy for a while because of its title. 虽然忍受了一段时间大批的争议和论战，就因为那个书名。 article.yeeyan.org A bitter controversy about the siting of the airport is rumbling in the designing institute. 设计院里正吵吵嚷嚷着对机场选址问题作激烈争论。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>thomas</td><td>3</td><td><pre>n. 托马斯（男子名）；多马（耶稣十二门徒之一）</pre></td><td><pre>Thomas arrived earlier than the others. 托马斯比其他人早到。 《21世纪大英汉词典》 We have an appointment with Mr. Thomas. 我们和托马斯先生有个约会。 www.hxen.com "I always slept with her backtowards me and myright arm under her neck and my left arm over her, "Thomas said. “我睡觉时总是让她背朝着我，她的脖子可以枕在我的右臂上，而我的左臂就抱着她。” 托马斯说。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>thirty</td><td>3</td><td><pre>n. 三十年代num. 三十adj. 三十个的</pre></td><td><pre>There were thirty students present,reckoning without the girlstudents. 不算女生，有三十个学生出席。 《21世纪大英汉词典》 His words refreshed my memory that he remained a bachelor at the age of thirty. 他的话使我回想起他三十岁时还是个光棍。 《21世纪大英汉词典》 He counted to thirty for her in Spanish and then told her he could count to one million in English. 我儿子为她表演了用西班牙语查数，一直到三十，然后告诉她，他可以用英语一直查到一百万。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>meanings</td><td>3</td><td><pre>n. 含义；价值（meaning的复数）</pre></td><td><pre>For the meanings of the parameters, see above list. 有关参数的含义，请参见上面的列表。 www.ibm.com All of these settings have different meanings and best-use situations. 所有这些设置拥有不同的含义和最适用的情形。 www.ibm.com I will review the history of the term and of its meanings. 下面我就回顾一下这一术语的历史及其含义。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>cardus</td><td>3</td><td><pre>n. (Cardus)人名；(英)卡达斯；(西)卡杜斯；(法)卡迪</pre></td><td><pre></pre></td></tr>    
    
    <tr><td>bilski</td><td>3</td><td><pre></pre></td><td><pre>Lawyers say the outcome in Bilski v. Doll could affect the status of thousands of patents in many areas, including computer software. 律师说，比尔斯基诉多尔案（Bilski v. Doll）的最终结果可能会对包括计算机软件在内的许多领域中数以千计的专利产生影响。 www.america.gov Bilski, the ABA Journal reports, continues the trend of recent Supreme Court patent decisions, which eschew bright-line tests in favor of flexible standards. ABA月刊写道，Bilski案继续了最高法院近来专利判决的趋势，它有意避开明确的检验法，而亲睐灵活的标准。 article.yeeyan.org But the U.S. Patent and Trademark Office rejected Bilski’s patent application on the grounds that his was an abstract, albeit useful, idea that did not involve a machine or transform physical matter. 但是美国专利和商标局（US Patent and Trademark Office）拒绝了比尔斯基的专利申请，理由是他的发明虽然有用，但是一个抽象的概念，既不涉及机器，也不改变物质形态。 www.america.gov 更多双语例句</pre></td></tr>    
    
    <tr><td>measured</td><td>3</td><td><pre>adj. 量过的；慎重的；基于标准的；有规则的v. 测量，判断（measure的过去分词）</pre></td><td><pre>Then she painstakingly measured the velocity of each star. 然后她特别测量了这些星体的速度。 article.yeeyan.org Two skeletons powdered upon exposure, and could not be measured. 两副骨架由于风吹日晒碎成了粉末，无法测量了。 《21世纪大英汉词典》 So we have a resonance escape probability which is measured in this term. 所以我们有一个共鸣逃跑可能性,那是由这个术语来测量的。 open.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>newman</td><td>3</td><td><pre>n. 纽曼（男子名）</pre></td><td><pre>The land on which the lighthouse stands has been in the Newman family for generations. 纽曼家族拥有包括灯塔在内的这片土地，传到现在已经有好几代了。 article.yeeyan.org Behind the beach is a garden established in 1896 by Robert Lydston Newman, deputy governor of the Bank of England. 沙滩后头是一个花园，由时任英格兰银行副总裁的罗伯特·李德斯顿·纽曼于1896年兴建。 article.yeeyan.org To put this hypothesis to the test, I teamed up with my colleagues — the psychologists George Newman and Paul Bloom. 我与我的大学同学，心理学家乔治·纽曼和保罗·布鲁姆一起合作，将这一假设融入到了测试中。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>leaves</td><td>3</td><td><pre>n. 树叶；花瓣（leaf的复数）v. 离开（leave的第三人称单数）</pre></td><td><pre>Some leaves fluttered to the ground. 一些树叶飘落到地面。 《21世纪大英汉词典》 Leaves turn in autumn. 树叶在秋天变黄。 《21世纪大英汉词典》 Leaves fall off the trees in the autumn. 秋天， 树叶纷纷从树上掉下来。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>thesis</td><td>3</td><td><pre>n. 论文；论点</pre></td><td><pre>Here you list the contributions of new knowledge that your thesis makes. 这里你列举出你的论文所做出的新知识的贡献。 article.yeeyan.org It is what you profess. Well, the thesis is also, another way to think of it, an answer to a question. 它就是你要表达的东西，这个论文也是，另一种思考它的方式，关于一个问题的答案。 v.163.com In other words, this note should be helpful when you are just getting started in your graduate program, as well as later when you start to write your thesis. 用另一句话来说就是，这篇短文应该会对你很有帮助无论是你刚刚开始你的研究生课程还是稍后你要开始写你的论文。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>valley</td><td>3</td><td><pre>n. 山谷；流域；溪谷n. (Valley)人名；(英)瓦利；(法)瓦莱</pre></td><td><pre>The floods surged over the valley. 洪水奔腾澎湃漫过溪谷。 dj.client.iciba.com The brook meanders through the valley. 那条小溪蜿蜒流过山谷。 《21世纪大英汉词典》 At that point the road dips into a valley. 在那一点那条路直向山谷伸展。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>biased</td><td>3</td><td><pre>adj. 有偏见的；结果偏倚的，有偏的</pre></td><td><pre>The manager biased against foreigners. 这位经理对外国人有偏见。 《21世纪大英汉词典》 My ignorance biased me against popular music. 我由于无知而对流行音乐抱有偏见。 《21世纪大英汉词典》 It lets lazy or biased people make what seem to be cogent arguments without understanding the whole issue. 它让懒惰或有偏见的人们在不理解整个情况时做出看似有力的论断。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>values</td><td>3</td><td><pre>n. 价值观念；价值标准</pre></td><td><pre>The old values are withering away in a new society. 旧的价值观念在新社会里正在逐渐消亡。 《21世纪大英汉词典》 Are there defaults values and if so where are they? 是否有默认值，如果有的话，它们位于哪里？ www.infoq.com Also, he suggested asking yourself, “Do they mesh with my goals and values? 他还建议问问你自己，“这些是否与你的目标和价值观相符？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>leader</td><td>3</td><td><pre>n. 领导者；首领；指挥者n. (Leader)人名；(英)利德</pre></td><td><pre>They echoed every word of their leader. 他们随声附和他们领导人的每句话。 《21世纪大英汉词典》 The leader beckoned the others to follow her. 向导示意叫其他人跟着她。 dict.kekenet.com As the leader of this office, she can work with everyone. 作为办公室的领导，她和每个人都合作得很好。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>lead</td><td>3</td><td><pre>n. 领导；铅；导线；榜样vt. 领导；致使；引导；指挥vi. 领导；导致；用水砣测深adj. 带头的；最重要的n. (Lead)人名；(英)利德</pre></td><td><pre>Lead is one of the softer metals. 铅是硬度较低的金属之一。 《新英汉大辞典》 I followed his lead. 我听从他的领导。 article.yeeyan.org Do you know if a piece of lead will weigh down an equal bulk of iron? 你知道一块铅是否比同样体积的铁重? 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>themes</td><td>3</td><td><pre>n. 主题（theme的复数）；布景主题；桌面主题</pre></td><td><pre>Let me ask you: what do themes do? 让我来问问你：主题有什么作用？ article.yeeyan.org One of the major themes of the novel is patriotism. 这部小说的主题之一是爱国主义。 dj.iciba.com One of writer's favourite themes is the fraternity of mankind. 作家最喜欢写的一个主题是人类的博爱。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>protected</td><td>3</td><td><pre>adj. 受保护的v. 保护；防卫（protect的过去分词）</pre></td><td><pre>He protected her, and she strengthened him. 他保护她，她使他坚强起来。 www.ebigear.com It allocates protected memory just after the memory you allocate. 它就在您分配内存后分配受保护的内存。 www.ibm.com The country’s car industry is so strongly protected that foreign cars are rarely seen there. 该国对汽车工业严加保护，外国汽车甚为罕见。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>founding</td><td>3</td><td><pre>adj. 创办的；发起的v. [机] 铸造；建造；以…为基础（found的ing形式）n. [机] 铸造；溶解</pre></td><td><pre>Because at the time of our founding, I had no rights -- people who looked like me. 在我国建国之初，我还没有什么权利——指当年和我类似的人们。 www.putclub.com Because I wish to focus on the basic or founding principles of project management, I use the term first principles. 由于把重点集中在项目管理的基本或基础原则上，在这里使用首要原则这个术语。 www.ibm.com A founding principle was that high-savings countries, like Germany and the Netherlands, would not subsidize the living standards of the more profligate. 其建立依赖的一项原则是像德国、荷兰那样的高储蓄国家不会对挥霍地生活标准进行补贴资助。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>clean</td><td>3</td><td><pre>adj. 清洁的，干净的；清白的vt. 使干净vi. 打扫，清扫adv. 完全地n. 打扫n. (Clean)人名；(英)克林</pre></td><td><pre>We are pegging out in a very clean spot. 我们正在一个非常干净的地方搭帐篷。 《21世纪大英汉词典》 Iron corrodes unless it is greased or kept clean. 如果不涂油或保持清洁铁便会腐蚀。 dj.client.iciba.com He rubbed up the silverware with a clean dry cloth. 他用一块干净的干布将银器擦亮。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>lanes</td><td>3</td><td><pre>n. 线路，跑道（lane复数形式）n. (Lanes)人名；(法)拉纳</pre></td><td><pre>But, what if the bike lanes then become congested? 但是，自行车道要是变得拥挤那怎么办？ article.yeeyan.org "I don't know what this person is doing using two lanes at once," he says. “我不知道这个人一次骑在两个车道上是想拿我们做什么，”他说道。 article.yeeyan.org I have told them that I run in the bike lanes of roads because asphalt is softer than concrete. 我告诉他们我常跑自行车道，因为我能感觉出柏油路面比混凝土路面更加柔软。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>rage</td><td>3</td><td><pre>n. 愤怒；狂暴，肆虐；情绪激动vi. 大怒，发怒；流行，风行n. (Rage)人名；(丹)拉厄</pre></td><td><pre>The poem was all the rage then. 这首诗在当时十分流行。 www.kfyes.com The woman bellowed with rage. 那女人因愤怒而大吼。 《21世纪大英汉词典》 His words roused a great rage inside her. 他的话引起了她心中极大的愤怒。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>buried</td><td>3</td><td><pre>adj. 埋葬的；埋藏的v. 埋葬（bury的过去式和过去分词）</pre></td><td><pre>He was buried yesterday. 他昨天被埋葬。 《新英汉大辞典》 They buried the victims where they fell. 他们把这些牺牲者埋葬在他们阵亡的地方。 《新英汉大辞典》 They buried the corpse in the churchyard. 他们在教堂墓地里把死者埋葬了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>formed</td><td>3</td><td><pre>adj. 成形的，成形v. 成形加工（form过去时形式）</pre></td><td><pre>It formed a fashion of the day. 它形成了当时的风尚。 dj.client.iciba.com They formed a group for beginners in English. 他们组成了一个英语初级班。 www.kfyes.com This element allows the programmer to take a set of nodes, group it by some criteria, and then process each group formed by that selection process. 这个元素允许程序员获取一组节点，按某些标准来进行分组，然后处理由那一选择过程组成的每一个组。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>sets</td><td>3</td><td><pre>n. [数] 集合，设置（set的复数）v. 放置（set单三形式）</pre></td><td><pre>He always sets his watch by mine. 他总是以我的表为准对他的表。 dj.iciba.com Long hair sets more easily than short hair. 长发比短发更容易卷成所需要的发型。 dj.iciba.com He sets at naught every convention of society. 他轻视所有的社会习俗。 blog.sina.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>months</td><td>3</td><td><pre>月份（month的复数）</pre></td><td><pre>The boy has been ailing for several months. 这个男孩已经生病好几个月了。 dict.hjenglish.com He has been courting her for the last three months. 在过去的三个月中他一直在向她求爱。 danci.911cha.org Working together for two months welded them into a group. 在一起工作两个月使他们形成了一个团体。 www.tingvoa.com 更多双语例句</pre></td></tr>    
    
    <tr><td>philosophy</td><td>3</td><td><pre>n. 哲学；哲理；人生观</pre></td><td><pre>All these questions relate to philosophy. 这些问题都跟哲学有关。 《新英汉大辞典》 Romans took over from the Greeks not only their philosophy but their arts. 罗马人不仅承袭了希腊人的哲学而且还承袭了他们的艺术。 《21世纪大英汉词典》 Philosophy is the scientific knowledge that summarizes the nature and society. 哲学是关于自然和社会知识总结、概括的一门学科。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>radical</td><td>3</td><td><pre>adj. 激进的；根本的；彻底的n. 基础；激进分子；[物化] 原子团；[数] 根数</pre></td><td><pre>The government is putting through some radical social reforms. 政府正在实行某些彻底的社会改革。 《21世纪大英汉词典》 There does not seem any radical necessity why a good man should be a fool. 至于一个好人为什么应该是一个傻瓜，似乎没有任何根本的必要性。 article.yeeyan.org 'I have the strong feeling that we are at least keeping up with the significant radical organizations like al Qaeda, ' he says. 琼斯上将说，我有一种强烈的感觉，即我们至少能追踪到像“基地组织”这样重要激进组织的动向。 cn.wsj.com 更多双语例句</pre></td></tr>    
    
    <tr><td>universal</td><td>3</td><td><pre>adj. 普遍的；通用的；宇宙的；全世界的；全体的n. 一般概念；普通性</pre></td><td><pre>How will they square that with their dedication to universal rights and human rights? 他们将如何平方米，与他们的奉献精神普遍权利和人权？ article.yeeyan.org Perhaps the most universal dream of all is that disgraceful dream of appearing in public places and in society with very little or nothing on. 也许所有梦中最普遍的就是那些很少注意或是没有注意的，出现在公共场所前的那些令人觉得可耻的梦。 article.yeeyan.org But what are the culturally universal and innate standards of beauty? 但这种天生的跨文化通用的美丽标准是什么呢？ www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>universality</td><td>3</td><td><pre>n. 普遍性；广泛性；一般性；多方面性</pre></td><td><pre>Secondly, the relationship between universality and specificity. 第二，普遍性与特殊性的关系。 www.fmprc.gov.cn But that should not deter us from seeing its nobility and universality. 但这不应阻碍我们看到它的高贵和普遍性。 article.yeeyan.org It is precisely in the particularity of contradiction that the universality of contradiction resides. 矛盾的普遍性即寓于矛盾的特殊性之中。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>philosopher</td><td>3</td><td><pre>n. 哲学家；哲人</pre></td><td><pre>What advice do you have for our young philosopher? 对于我们年轻的哲学家们，您有什么忠告？ v.163.com And unfortunately, alas, the philosopher within me cannot make that decision for you. 不幸的是，哎呀，我内心深处的“哲学家”不能替你做决定。 article.yeeyan.org But for the philosopher this is never enough. 但对于哲学家而言，这永远不够。 v.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>communication</td><td>3</td><td><pre>n. 通讯，[通信] 通信；交流；信函</pre></td><td><pre>Communication between the two of you should reflect that. 你和客户之间的交流必须反映这一点。 article.yeeyan.org Everything you do is based on some type of communication. 你做的每件事都是建立在某个交流形式的基础上的。 www.elanso.com This increases the communication between the database and the application. 这增加了数据库与应用之间的通信成本。 www.infoq.com 更多双语例句</pre></td></tr>    
    
    <tr><td>founders</td><td>3</td><td><pre>n. 创办人；造物者（founder的复数）</pre></td><td><pre>So why should the founders get a return? 那么为什么创始人应该得到回报呢？ article.yeeyan.org The best thing for founders, if they can get it, is a convertible note with no valuation cap at all. 对于创始人们最好的，如果他们可以得到的话，是一个没有任何估值上限的可换股票据。 article.yeeyan.org The founders all learned to do every job in the company. 每个创始人都充分掌握了公司的每项工作。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>mostly</td><td>3</td><td><pre>adv. 主要地；通常；多半地</pre></td><td><pre>They are mostly advanced workers. 他们大多是先进工作者。 www.1stenglish.com They mostly live on the outskirts of a town. 他们大多住在近郊。 www.eeeen.com We all have urges to stop, but they are mostly unconscious. 我们都有想停止的冲动，但它们都几乎是无意识的。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>raise</td><td>3</td><td><pre>vt. 提高；筹集；养育；升起vi. 上升n. 高地；上升；加薪n. (Raise)人名；(英)雷兹</pre></td><td><pre>They decided to raise the money by subscription. 他们决定靠募捐的办法来筹集这笔款子。 《新英汉大辞典》 We must do everything to raise the per unit yield. 我们要千方百计提高单位面积产量。 《新英汉大辞典》 They are trying by all possible means to raise funds. 他们正在多方设法筹集资金。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>brooks</td><td>3</td><td><pre>n. 布鲁克斯（姓氏）</pre></td><td><pre>Well, Mr. Brooks. I’m sorry again for the delay, but we should have everything completed by the time you get back. 那么，布鲁克斯先生，我再次对耽搁表示道歉，但您下次回来时我们会把所有的事情都办妥的。 huihua.iciba.com A:: Well, Mr. Brooks. I’m sorry again for the delay, but we should have everything completed by the time you get back. 那么，布鲁克斯先生，我再次对耽搁表示道歉，但您下次回来时我们会把所有的事情都办妥的。 www.tingvoa.com 'I can tell you now it would not have been the case that someone would have said 'That came from an illegal voicemail interception, '' Ms. Brooks said when asked about an article about Ms. Dowler. 当被问到一篇有关道勒的报导时，布鲁克斯说，我现在可以告诉你们，当时假如有人说，这是通过非法窃听语音留言得到的，事情本不会变成这样。 www.cn.wsj.com</pre></td></tr>    
    
    <tr><td>traits</td><td>3</td><td><pre>n. 特性，特质，性格（trait的复数）</pre></td><td><pre>You may not possess all of the above traits. 或许你不一定拥有以上所有特质。 w.159.com Most traits we care about will be influenced by not one or a few but hundreds of genes. 大多数我们所关心的性格并不仅仅受一个几个却是上百个基因的影响。 article.yeeyan.org Protocols are intangible, so the traits needed to invent and absorb them are intangible, too. 协议是无形的，因此发明和吸收协议所必需的特质也是无形的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>compare</td><td>3</td><td><pre>n. 比较vt. 比拟，喻为；[语]构成vi. 相比，匹敌；比较，区别；比拟（常与to连用）n. (Compare)人名；(意)孔帕雷</pre></td><td><pre>Compare this one with this one. 拿这个和这个比较。 open.163.com How does your bike compare with mine? 你的自行车怎么能和我的自行车相比呢? 《21世纪大英汉词典》 How do they compare with our alternatives? 它们和我们的选择如何比较？ open.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>mothers</td><td>3</td><td><pre>n. 母亲；根源（mother的复数）v. 生下；母亲般照管；承认自己为…的母亲（mother的三单形式）</pre></td><td><pre>All mothers fear for their children when they first leave home. 所有的母亲都为初次出门的孩子们担忧。 《21世纪大英汉词典》 All mothers fear for their children when they first leave home. 孩子初次出门， 母亲总要为之担心。 《新英汉大辞典》 I learned that some mothers and fathers do not train their boys as carefully as I trained my horse. 我了解了一些母亲和父亲不像我一样的小心地训练他们的男孩训练我的马. forum.putclub.com 更多双语例句</pre></td></tr>    
    
    <tr><td>raising</td><td>3</td><td><pre>n. 高地；提高；举；浮雕装饰v. 饲养；升起；举起（raise的ing形式）</pre></td><td><pre>He pitched into the idea of raising taxes. 他猛烈抨击提高税收的主张。 《21世纪大英汉词典》 That way I can match the street signs with the directory!' she said, raising her voice indignantly. 这样一来我可以把街道上的标志与指南匹配起来。" 她说道，愤怒地提高声音。 article.yeeyan.org In my consulting on XML design, I have found semantic anchors to be a very useful tool in raising the quality of schemas and other instruments I develop. 在从事 XML 设计的咨询活动中，我发现，对于提高模式以及我开发的其他工具的质量，语义锚是一种非常有用的工具。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>motivated</td><td>3</td><td><pre>adj. 有动机的；有积极性的v. 使产生动机；激发…的积极性（motivate的过去式和过去分词）</pre></td><td><pre>Kindness motivated the action. 仁慈是这一行动的动机。 dict.kekenet.com If you knew everything, would you be motivated to do anything? 如果你什么都知道，还有动力去做事吗？ article.yeeyan.org So the next time you find yourself looking for advice on how to stay motivated in whatever you do, look inside yourself, and ask why and if you really care. 所以下次你发现自己在如何保持积极性在你做的任何事上的问题上寻找建议，回头看看你自己，问问自己为什么和自己是否真的在意。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>select</td><td>3</td><td><pre>vt. 挑选；选拔adj. 精选的；挑选出来的；极好的vi. 挑选n. 被挑选者；精萃</pre></td><td><pre>You can select any one of them for testing. 您可以选择其中任何一个进行测试。 www.ibm.com We get a drawer with our name on it and select all our meals before we go, but nothing tastes like it does on Earth. 我们在出发之前领到了一个标有我们名字的抽屉，并选择我们的餐点，但它们和在地球上的味道完全不同。 article.yeeyan.org Select a record from the results of this query. 从这个查询的结果中选择一个记录。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>quoted</td><td>3</td><td><pre>v. 引证（quote的过去式）</pre></td><td><pre>He quoted the example of Picasso. 他引用了毕加索的例子。 www.infoq.com Mr. Mondale quoted from Truman in his speech. 蒙代尔先生在讲话中引用了杜鲁门的话。 dj.iciba.com She quoted one user saying they had 900 friends, another saying the fact "that you can't see or hear other people makes it easier to reveal yourself in a way that you might not be comfortable with. 她举了一个例子，一个用户说他们拥有900个朋友，另一个说了这样一个事实，“你看不到或听不到其他人，这使得揭露你自己变得更容易，这种方式可能让你觉得不舒服。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>selection</td><td>3</td><td><pre>n. 选择，挑选；选集；精选品</pre></td><td><pre>Reasons for their selection. 选择它们的理由。 www.ibm.com Selection of this will then display it in the field. 选择它并将显示在这个字段中。 www.ibm.com This element allows the programmer to take a set of nodes, group it by some criteria, and then process each group formed by that selection process. 这个元素允许程序员获取一组节点，按某些标准来进行分组，然后处理由那一选择过程组成的每一个组。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>combined</td><td>3</td><td><pre>adj. 结合的；[数] 组合的v. 使结合；联合（combine的过去分词）</pre></td><td><pre>The two countries combined together against their enemy. 这两个国家联合起来一致对敌。 《21世纪大英汉词典》 All of the snippets are combined together and run at once. 所有的代码片段被结合在一块儿并一起运行。 www.infoq.com In the examples above, we face the challenge that two requirements are combined into one. 在上面这个例子中，我们面对两种需求结合在一起的挑战。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>travel</td><td>3</td><td><pre>vi. 旅行；行进；步行；交往vt. 经过；在…旅行n. 旅行；游历；漫游</pre></td><td><pre>Travel gives us a worthy and improving pleasure. 旅行给予我们一种高尚有益的快乐。 《新英汉大辞典》 Their research in rocketry blazed the way for space travel. 他们在火箭方面的研究开辟了太空旅行的道路。 chazidian.com Education and travel have equipped him to deal with all sorts of people. 教育和旅行使他善于与各种各样的人打交道。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>academic</td><td>3</td><td><pre>adj. 学术的；理论的；学院的n. 大学生，大学教师；学者</pre></td><td><pre>He reacquired an academic reputation after five years of hard work. 经过了五年的苦干，他重新赢得了学术上的威望。 《21世纪大英汉词典》 This is the story of how an academic found herself imprisoned in Tripoli. 这是一个故事，一位学者如何在的黎波里被监禁的故事。 article.yeeyan.org But if one claims to be doing science, he or she must do things with academic discipline and be ready to be monitored by any other scientist in a professional way. 但是如果任何人声称自己在从事科学，他或者她就要按照学术规范来做事，并随时准备被其他科学家以专业的方式进行监督。 www.scidev.net 更多双语例句</pre></td></tr>    
    
    <tr><td>marriage</td><td>3</td><td><pre>n. 结婚；婚姻生活；密切结合，合并n. (Marriage)人名；(英)马里奇</pre></td><td><pre>The story begins with their marriage. 故事以他们的婚姻开始。 dict.kekenet.com I will commune with you of your marriage. 我愿推心置腹地与你谈谈你的婚姻问题。 《21世纪大英汉词典》 The heavy expenses involved in his marriage celebration cancelled out the possible pleasure he'd have. 他的结婚典礼的巨大开销抵消了他可能得到的愉快。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>markova</td><td>3</td><td><pre>n. (Markova)人名；(英)马尔科娃</pre></td><td><pre>Ms. Ryan and Ms. Markova have found what they call three zones of existence: comfort, stretch and stress. Ryan和Markova两位女士已经发现了她们称之为三种存在区的东西：舒适，拉伸，压力。 www.doctorsky.cn “The first thing needed for innovation is a fascination with wonder,” says Dawna Markova, author of The Open Mind. 《开放思想》一书的作者达瓦纳·马克瓦说：“革新所需要的第一样东西就是对好奇的着迷。 www.kekenet.com “This breaks the major rule in the American belief system—that anyone can do anything,” explains M. J. Ryan, author of the 2006 book This Year I Will...and Ms. Markova’s business partner. 瑞恩是2006年出版的著作《今年我将……》一书的作者以及马克瓦女士的商业合作伙伴，她解释说：“这打破了美国信念体系里的主要规则—任何人都可以做任何事。 www.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>queen</td><td>3</td><td><pre>n. 女王，王后；（纸牌中的）皇后；（蜜蜂等的）蜂王vt. 使…成为女王或王后vi. 做女王n. (Queen)人名；(英)奎因</pre></td><td><pre>They cringed before the queen. 他们在女王面前卑躬屈膝。 《21世纪大英汉词典》 She curtsied low to the queen. 她向女王深深地行屈膝礼。 dict.kekenet.com They were bowing as the king and queen walking in. 当国王和王后进来时他们屈膝致敬。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>code</td><td>3</td><td><pre>n. 代码，密码；编码；法典vt. 编码；制成法典vi. 指定遗传密码n. (Code)人名；(英、法、西)科德</pre></td><td><pre>The spy sent his message in code. 这个间谍用密码发送情报。 dj.iciba.com I've had the code numbers dinned in. 我反复强记这些邮政编码。 《21世纪大英汉词典》 The hacker came smack up against the company's policy of keeping its records in code. 这个计算机黑客突然碰壁了，因这家公司实行了用密码保存公司纪录的政策。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>cognitive</td><td>3</td><td><pre>adj. 认知的，认识的</pre></td><td><pre>And whom should you ask—a composer or a cognitive psychologist? 如有疑问又该问谁——作曲家还是认知心理学家？ article.yeeyan.org These findings, which prove the link between exercise and improved cognitive function, should not be surprising. 人们不应该惊讶于这些证实了运动与认知功能存在联系的研究结果。 article.yeeyan.org Why, then, should we not study the acquisition of a cognitive structure like language more or less as we study some complex bodily organ? 我们为什么不应当,像研究某些复杂身体器官那样,去或多或少地研究,像语言这样的认知结构的习得 v.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>trees</td><td>3</td><td><pre>n. 树木；[植] 乔木；[化学] 树状结构（tree的复数）n. (Trees)人名；(德)特雷斯；(英)特里斯</pre></td><td><pre>The lion is beyond the trees. 狮子在树木的那边。 《21世纪大英汉词典》 In the big fire, some trees survived. 大火之后，仍有一些树木残存。 www.cfeie.com He roughed in the buildings and trees with a pencil. 他用铅笔勾画出建筑物和树木的轮廓。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>cold</td><td>3</td><td><pre>adj. 寒冷的；冷淡的，不热情的；失去知觉的n. 寒冷；感冒adv. 完全地</pre></td><td><pre>Cold weather disagrees with her. 寒冷天气对她不适宜。 《21世纪大英汉词典》 A little child bleated in the cold. 一个小孩在寒冷中呜呜地叫。 《21世纪大英汉词典》 I don't know how they get through these cold winters. 我不知道他们是如何熬过这些寒冷的冬天的。 www.funshare.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>tree</td><td>3</td><td><pre>n. 树；木料；树状物vt. 把...赶上树vi. 爬上树；逃上树n. (Tree)人名；(英)特里</pre></td><td><pre>He leaned against the tree. 他倚在那棵树上。 《新英汉大辞典》 The falling tree just grazed his chair. 倒下的树刚刚擦过他的椅子。 《新英汉大辞典》 He jabbed at the tree angrily with his sword. 他生气地用他的剑猛戳那棵树。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>collaborative</td><td>3</td><td><pre>adj. 合作的，协作的</pre></td><td><pre>It has a collaborative annotation application that lets you add comments or remarks to any web document or add them to a part of the document that you select. 他有一个合作的注释应用，能让你在任何网络文件中添加评论和注释，或是加到你选定的文章中去成为文章的一部分。 article.yeeyan.org Acting as mentors for one or more teams during the term, we try to coach them on developing collaborative skills, and we observe the individual students' interactions with their teammates. 在一个学期里作为一个或者更多团队的导师，我们尽力训练他们的开发协作技能，注意观察学生个体和他们之间的相互影响。 www.ibm.com What is collaboration and collaborative development? 什么是协作和协作开发？ www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>monarchies</td><td>3</td><td><pre>君主制王室君主国</pre></td><td><pre>It provides a history of power of religion, monarchies and of communication and technologies at different periods of time. 它提供了在不同时期，宗教的权力，君主制的历史，同样也提供了通讯和科技史。 article.yeeyan.org No less so in the nominal republics of the period, each as brutal a dictatorship as the next, and most no less dynastic than the monarchies themselves. 这一时期，在正常的共和制国家中也如此，独裁者一个比一个残忍，且存在的时间也与君主国的朝代一样漫长。 article.yeeyan.org Maintaining the stability of the pro-Western Gulf monarchies, deterring Iran, and securing the region's energy resources will continue to be an American national interest for the foreseeable future. 在可预见的未来，维持这些亲西方的海湾君主国的稳定，制止伊朗并保护该区域的能源资源仍将是美国的国家利益。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>garden</td><td>3</td><td><pre>n. 花园；菜园vt. 栽培花木vi. 从事园艺；在园中种植n. (Garden)人名；(英、意、巴基)加登</pre></td><td><pre>The garden abutted on to an orchard. 这个花园与一个果园邻接。 《21世纪大英汉词典》 She came to the garden. 她来到这个花园。 《21世纪大英汉词典》 We boxed the house and garden in with fences. 我们用栅栏把房子和花园围了起来。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>marked</td><td>3</td><td><pre>adj. 显著的；有记号的v. 表示（mark的过去分词）；作记号；打分数</pre></td><td><pre>His death marked the end of an era. 他的逝世标志着一个时代的结束。 《21世纪大英汉词典》 The hot cups have marked the table badly. 这些热杯子把桌面都烫坏了。 dict.kekenet.com The leopard's skin is marked with black spots. 豹皮上有黑色斑点。 www.eeeen.com 更多双语例句</pre></td></tr>    
    
    <tr><td>serve</td><td>3</td><td><pre>vt. 招待，供应；为…服务；对…有用；可作…用vi. 服役，服务；适合，足够；发球；招待，侍候n. 发球，轮到发球n. (Serve)人名；(法)塞尔夫</pre></td><td><pre>To serve the people is our duty. 为人民服务是我们的本分。 dj.iciba.com He has a very good serve. 他发球发得好。 www.kfyes.com He played to popular prejudices to serve his political ends. 他迎合大众的偏见来为他的政治目的服务。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>garments</td><td>3</td><td><pre>n. [服装] 服装，衣着（garment的复数）</pre></td><td><pre>You know, we have definite ways of packaging garments. 你知道，我们对服装包装有特定的方式。 www.hxen.com They will garb themselves in garments inspired by their favorite characters and go knocking on doors. 他们会穿上以最爱角色为原型打造的服装，然后去挨家挨户去敲门。 www.i21st.cn Several of my customers have recently expressed interest in your waterproof garments and enquired about their quality. 我们有几个客户表示对你们的防水服装感兴趣并询问了质量情况。 www.ebigear.com</pre></td></tr>    
    
    <tr><td>buyers</td><td>3</td><td><pre>n. [贸易] 买主；买方市场；采购者；购货者（buyer的复数）n. (Buyers)人名；(英)拜尔斯</pre></td><td><pre>Buyers cleared the day's cattle run at steady rates. 买主以稳定的价格买光了这一天牵到集市来的牲口。 www.jukuu.com Of course this would only work if buyers reduced their demand in response to the tax increase in prices. 当然，只有当买主对推高价格的税收的反应是减少需求，这样才会起作用。 article.yeeyan.org For there were not many buyers really—there was only one, and he kept these agents in separate offices to give a semblance of competition. 因为实际上并没有许多购买者---只有一个买主，是他把这些代理人各自分派在不同的办公室，营造出竞争的假象。 www.ebigear.com</pre></td></tr>    
    
    <tr><td>academy</td><td>3</td><td><pre>n. 学院；研究院；学会；专科院校</pre></td><td><pre>It is the custom of this academy to make an annual award for outstanding researchers in chemistry. 每年向杰出的化学研究人员发奖是这个学会的惯例。 《新英汉大辞典》 Later I return to the monument with Inga, an architecture student at Riga’s Academy of Arts who bristles with pride and knowledge about the city. 后来我又和英嘉一起来到了纪念碑，她是在里加艺术学院学建筑的学生，她对这座城市深有了解并为此而自豪。 select.yeeyan.org When he is not training, Kyle enjoys playing with his school friends at Grace Academy where his favourite subjects are History and PE. 在不训练时，凯尔喜欢和格雷斯学院的同学们一起玩耍，他在学校里最喜欢的课程是历史和体育。 www.crazyenglish.org</pre></td></tr>    
    
    <tr><td>massmarket</td><td>3</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>gender</td><td>3</td><td><pre>n. 性；性别；性交vt. 生（过去式gendered，过去分词gendered，现在分词gendering，第三人称单数genders，形容词genderless）</pre></td><td><pre>Take your age and gender into account. 把你的年龄和性别考虑进去。 www.hxen.com This is how we define it: A bisexual is someone who is attracted to more than one gender. 以下即是我们怎样定义它的：双性恋是指某人被多于一种性别的人所吸引。 article.yeeyan.org What is gender? 什么是性别？ www.who.int 更多双语例句</pre></td></tr>    
    
    <tr><td>magazines</td><td>3</td><td><pre>n. 杂志（magazine的复数）</pre></td><td><pre>You should toss out all those old magazines. 你应该把那些旧杂志都处理掉。 《21世纪大英汉词典》 These magazines are sold at bookstores throughout the country. 这些杂志在全国各地书店均有发售。 《新英汉大辞典》 She leafed through some old magazines while waiting for her husband. 在等她的丈夫时，她翻阅了一些旧杂志。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>magazine</td><td>3</td><td><pre>n. 杂志；弹药库；胶卷盒</pre></td><td><pre>That magazine comes out every Monday. 那份杂志每星期一出版。 《21世纪大英汉词典》 The magazine is featuring his articles. 这杂志正在特载他的文章。 《21世纪大英汉词典》 She contributed an article to our magazine. 她给我们的杂志投了一篇稿子。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>random</td><td>3</td><td><pre>adj. [数] 随机的；任意的；胡乱的n. 随意adv. 胡乱地</pre></td><td><pre>But what happens when the order of the index column is random? 但是如果索引列的顺序是随机的，将会发生什么呢？ www.ibm.com It’s one of the reasons we love stories so much: they give meaning to what might otherwise be random events. 它其中的一个原因是就像我们那么多的爱情：他们给的什么意思否则就像是随机事件一样。 article.yeeyan.org Well, how do you get this hearts to move up and down and seemingly in these random patterns? 但是，你怎样才能让这些爱心们看起来,像是在某种随机的模式下上上下下地移动呢？ v.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>concerned</td><td>3</td><td><pre>adj. 有关的；关心的v. 关心（concern的过去时和过去分词）；与…有关</pre></td><td><pre>You may skip through a book, reading only those passages concerned. 你可以跳读一本书， 只拣那些有关的段落读一下即可。 《新英汉大辞典》 People concerned have been invited here to discuss what to do next. 邀集有关人士讨论一下下一步干什么。 《新英汉大辞典》 Those people are concerned only with eating,sleeping and procreating. 那些人关心的只不过是吃饭、睡觉和生孩子。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>accounting</td><td>3</td><td><pre>n. 会计，会计学；帐单v. 解释（account的ing形式）；叙述</pre></td><td><pre>I will graduate from Peking University this July. I have majored in accounting. 今年七月将从北京大学毕业，我主修的专业是会计学。 talk.kekenet.com The winner in 2003 surprised the audience, since she came from accounting major instead of English major. 2003年的冠军却让观众大吃一惊，因为她学的是会计专业，而非英语专业。 edu.sina.com.cn Some of this relates to the complexity of the subject for those unfamiliar with finance, accounting or regulation. 一部分原因就是，对于不熟悉金融、会计或法规的人而言，这些主题十分复杂。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>foreign</td><td>3</td><td><pre>adj. 外国的；外交的；异质的；不相关的</pre></td><td><pre>They lived under foreign rule for many years. 他们在外国的统治下生活了多年。 《21世纪大英汉词典》 Our foreign policy tilts toward the third world. 我们的外交政策倾向于第三世界。 《21世纪大英汉词典》 Everybody pounds away at his work in this foreign company. 在这家外国公司里，每个人都拼命地干活。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>reach</td><td>3</td><td><pre>vi. 达到；延伸；伸出手；传开vt. 达到；影响；抵达；伸出n. 范围；延伸；河段；横风行驶n. (Reach)人名；(柬)列</pre></td><td><pre>The ship will reach port tomorrow morning. 那条船将于明晨靠港。 dj.iciba.com Can you reach those books on the upper shelf? 你能够到书架上面那一格上的书吗? 《新英汉大辞典》 To reach iron-ore deposit,they had to bore through solid rock. 为了达到铁矿矿床，他们只好钻透坚硬的岩石。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>concluded</td><td>3</td><td><pre>v. 结束；推断；作结论（conclude的过去分词）adj. 推论的</pre></td><td><pre>The concert concluded with the National Anthem. 音乐会在国歌声中结束。 《21世纪大英汉词典》 The delegation has concluded its visit to China. 代表团结束了对我国的访问。 dj.iciba.com They concluded the meeting at 6 o'clock in the afternoon. 他们于下午六点结束了会议。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>concludes</td><td>3</td><td><pre>结论</pre></td><td><pre>And then he concludes that because God exists God must be perfect God cannot deceive us. 之后他得出一个结论,因为上帝的存在所以上帝必须是完美的，他不会欺骗我们。 open.163.com From it he concludes that one dare not trust the almost-the-same, the practically identical. 由此他得出这样一个结论：即使是差不多一模一样的也不能信任。 article.yeeyan.org As the evolution into three species would have taken extreme lengths of time, combined with the lack of fossil records in Africa, the team concludes that Asia was the most likely origin. 由于要进化成三个不同的物种需要特别漫长的时间，结合在非洲没有发现有关化石的记录，考古队得出结论，亚洲是该物种最有可能的起源地。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>sex</td><td>3</td><td><pre>n. 性；性别；性行为；色情vt. 引起…的性欲；区别…的性别</pre></td><td><pre>What if I decide to have sex? 如果我决定要开始性生活呢？ article.yeeyan.org She disguised her true sex under a man's garment. 她穿着男人的衣服隐瞒自己的真实性别。 《新英汉大辞典》 Sex is a subject he prefers to pass over in conversation. 在谈话中关于性这一问题他尽量回避。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>concrete</td><td>3</td><td><pre>adj. 混凝土的；实在的，具体的；有形的vi. 凝结vt. 使凝固；用混凝土修筑n. 具体物；凝结物</pre></td><td><pre>The path is paved with concrete slabs. 这条路是用混凝土板铺成的。 《21世纪大英汉词典》 The concrete will set after a certain time. 过一段时间之后，混凝土就会硬化。 www.kfyes.com We should make a concrete analysis of each specific question. 对于每个具体问题要进行具体分析。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>located</td><td>3</td><td><pre>adj. 处于，位于；坐落的</pre></td><td><pre>The house is located next to the river. 房屋位于河附近。 《新英汉大辞典》 This queue manager should be located on another node. 此队列管理器应位于另一个节点上。 www.ibm.com The Petrified Forest National Park is located in Arizona of U.S.A. 石化森林国家公园位于美国亚利桑那州。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>locate</td><td>3</td><td><pre>vt. 位于；查找…的地点vi. 定位；定居</pre></td><td><pre>They hoped to locate in Chicago. 他们希望在芝加哥定居。 《21世纪大英汉词典》 There is no method to help developers to understand the causes of these defects. They can only search their scripts manually to locate these defects. 这里并没有帮助开发者来理解缺陷原因的方法，他们只能通过手工搜索这些缺陷的脚本来给他们定位。 www.ibm.com Locate objects of interest in this file, and copy the objects. 在本文件中定位感兴趣的对象，并复制对象。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>muscles</td><td>3</td><td><pre>n. 肌肉（muscle的复数）</pre></td><td><pre>Gather up your muscles and jump. 收缩你的肌肉后再跳。 《21世纪大英汉词典》 He often went to the gym to harden his muscles. 他过去常到健身房锻炼，以使他的肌肉强健。 《21世纪大英汉词典》 Her arm muscles have knotted with tiredness. 她手臂的肌肉由于疲劳而突出出来。 chazidian.com 更多双语例句</pre></td></tr>    
    
    <tr><td>foundation</td><td>3</td><td><pre>n. 基础；地基；基金会；根据；创立</pre></td><td><pre>The ground was excavated for a foundation. 地面被挖空作为地基。 《21世纪大英汉词典》 Find on what foundation the proposition bottoms. 找出这个命题建立在什么基础上。 《21世纪大英汉词典》 He laid the foundation of the science of bacteriology. 他为细菌学科学奠定了基础。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>lobbying</td><td>3</td><td><pre>n. 游说v. 进行游说（lobby的ing形式）；对议员进行游说以影响其投票</pre></td><td><pre>They are lobbying for higher subsidies. 他们在游说议员赞成增加补助金。 《21世纪大英汉词典》 John is lobbying some members of the legislature. 约翰在对一些立法委员们进行游说。 www.93576.com But after lobbying by News International and the Daily Mail ministers agreed not to bring it into force. 但是经过《国际新闻报》和《每日邮报》的游说，部长们同意该条款不予生效。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>writer</td><td>3</td><td><pre>n. 作家；作者</pre></td><td><pre>He devilled an article for the writer. 他替作家代写了一篇文章。 《21世纪大英汉词典》 They acclaimed him as the best writer of the year. 他们称赞他为当年的最佳作者。 《新英汉大辞典》 They have raised a monument in memory of the great writer. 他们修建了一座纪念碑来纪念这位伟大的作家。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>seymour</td><td>3</td><td><pre>n. 西摩（男子名）</pre></td><td><pre>For Seymour, the saga of motherly love was anything but. 对于西摩来说，这是一个讲述母爱的传奇故事。 article.yeeyan.org And at some point, it seems fair to say, he fell in love with this project — not just with Seymour but with the whole clan. 在某种意义上，我们可以说他已经爱上了这项工作——不仅是修正西摩，甚至包括整个格拉斯家族。 article.yeeyan.org Of course, you should learn something else from Seymour and avoid duplicating his business model exactly since his marketing gimick has a mind and a business plan of its own: Take over the world! 当然，你需要从西摩那里学得其他的东西，还要避免照搬他的商业模式，因为他的销售花招自己有脑袋，还有一个商业目标——统治全世界！ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>boxes</td><td>3</td><td><pre>n. 小木箱，盒子</pre></td><td><pre>These small boxes will pack well. 这些小盒子装运很方便。 《21世纪大英汉词典》 He agrees that if the smaller trophies meant anything to him, they wouldn’t have been in boxes all of these years. 他同意说如果那些相对较小的奖品对他没有任何意义的话，他是不会把它们保存在盒子里这么多年的。 www.elanso.com The blankets were folded up and packed in boxes. 那些毯子已经折好并装进了箱子里。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>named</td><td>3</td><td><pre>adj. 命名的；指定的；被指名的v. 命名；任命（name的过去分词）；称呼</pre></td><td><pre>She named him winebibber. 她骂他是个酒鬼。 www.zidiantong.com An object is a named block of data inside a bucket. 一个对象 就是一个桶中的一个指定的数据块。 www.ibm.com Without such a named type, the elements were simply copied from one point of the schema to another. 如果没有这样的命名类型，这些元素只是从架构的一个点复制到另一个点。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>gains</td><td>3</td><td><pre>n. 收益；[经] 利益；腰槽；榫眼（gain的复数）v. 获得；增加；赚得（gain的三单形式）；开腰槽；以榫槽固定</pre></td><td><pre>His job, if he has one, no longer gives him the hope of wage gains. 他的工作如果他有一个不再给他工资增加的希望。 article.yeeyan.org He calculated his gains and losses of money and the result was a minus. 他计算了收益和亏损， 所得结果是个负数。 《新英汉大辞典》 That an enterprise gains maximum business value from its data and data systems. 企业能够从它的数据和数据系统获得最大的业务价值。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>moments</td><td>3</td><td><pre>n. 片刻（moment复数形式）</pre></td><td><pre>I think, with him, those were the happiest moments of my childhood. 我想，和他在一起的那些时刻，是我童年最快乐的时光。 article.yeeyan.org Yet we all yearn for that deep connection with others, those moments of bliss, joy, completeness. 然而，我们都渴望与别人深入的交往, 渴望那些幸福、快乐、圆满的时刻。 article.yeeyan.org There are moments when he feels great frustration and it bursts out of him. 会有这样的时刻:当他感觉很好挫折和它爆发出来了。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>tommasini</td><td>3</td><td><pre>n. (Tommasini)人名；(意)托马西尼</pre></td><td><pre>At last!" wrote Anthony Tommasini, a sober-sided classical-music critic. Anthony Tommasini写道，他可是一个以严肃著称的古典音乐评论家。 en.eol.cn Another way to look at the matter is that Lang Lang gets the joke, and Tommasini does not. 换个角度来看待这个问题的话，朗朗恰恰是真正领悟了莫扎特的这个“恶作剧”，而托马西尼显然没有。 article.yeeyan.org Even Tommasini, who had advocated Gilbert’s appointment in the Times, calls him “an unpretentious musician with no air of the formidable conductor about him.” 甚至在时代杂志上发文支持Gilbert任命的Tommasini都称其为：低调的音乐家，在他身上找不到那种飞扬跋扈的指挥家的气质。 edu.21cn.com 更多双语例句</pre></td></tr>    
    
    <tr><td>ms</td><td>3</td><td><pre>abbr. 毫秒（millisecond）；手稿（manuscript）；女士（Ms.）；蒙塞拉特岛（Montserrat）；微软公司（Microsoft）；军标（Military Standard）</pre></td><td><pre>“I have to create good circumstances for him,” said Ms. “我得为他创造良好的生活环境，” 王女士说。 article.yeeyan.org One is to point out its advantages, which is what Ms Fiorina did this week. 一种是指出它的优势所在，这也正是 费奥利娜女士这周做的事情。 www.hjenglish.com The first run of this query takes 179 ms, but the next run takes only 15 ms. 第一次运行该查询耗时179毫秒，但下一次运行则只耗费了15毫秒的时间。 www.infoq.com</pre></td></tr>    
    
    <tr><td>projects</td><td>3</td><td><pre>n. 项目；工程（project的复数）；企划v. 计划；表达（project的第三人称单数）；投射</pre></td><td><pre>He's engineered several big industrial projects. 他已监造过几个大的工业项目。 《21世纪大英汉词典》 We should pump fund into technological projects. 我们应该把大量资金投入技术项目。 《21世纪大英汉词典》 From now on,our major projects will be redirected to the housing construction. 今后我们的重点工程将转到住宅建设上去。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>traffic</td><td>3</td><td><pre>n. 交通；运输；贸易；[通信] 通信量vt. 用…作交换；在…通行vi. 交易，买卖</pre></td><td><pre>They ranked her for the traffic accident. 他们要她对这次交通事故负责。 《21世纪大英汉词典》 The heavy traffic detained us for half an hour. 拥挤的交通使我们耽搁了半个小时。 www.tingvoa.com This mishap reminded me of a traffic accident I once experienced. 这次不幸事故使我联想起我过去经历的一次交通事故。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>abundant</td><td>3</td><td><pre>adj. 丰富的；充裕的；盛产</pre></td><td><pre>Our country is abundant in minerals. 我国矿产非常丰富。 《21世纪大英汉词典》 Our world should also be abundant and merged. 我们的世界也应该是丰富的，融合的。 article.yeeyan.org Our country has a vast territory and abundant resources. 我国土地辽阔， 资源丰富。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>motives</td><td>3</td><td><pre>n. 动机；目的；运动（motive的复数）v. 使有动机；促动（motive的三单形式）</pre></td><td><pre>You have distorted my motives. 你曲解了我的动机。 《新英汉大辞典》 His motives were uncloaked at last. 他的动机终于被揭露了。 dict.kekenet.com Only the few advisers around the party leader understood his real motives. 只有少数接近党领导人的顾问们才了解他的真正动机。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>machine</td><td>3</td><td><pre>n. 机械，机器；机构；机械般工作的人vt. 用机器制造n. (Machine)人名；(意)马基内</pre></td><td><pre>Do you know how to handle the machine? 你知道这机器应怎样操作吗? 《新英汉大辞典》 This machine grinds up these rocks into powder. 这部机器把这些石块磨成粉末。 《21世纪大英汉词典》 You can pump up the tyres by hand or with this special machine. 这可以用手或用这个特殊的机器给车胎打气。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>lynch</td><td>3</td><td><pre>n. 私刑；私刑处死；（英）田埂vt. 处以私刑；以私刑处死n. (Lynch)人名；(法)兰什；(英、德、西)林奇</pre></td><td><pre>But Lynch is not referring to objective truth, rather what we think is true. 但是林池并非指客观的真理，而是我们所认为的事实。 article.yeeyan.org Mr Lynch, 29, works for holiday giant First Choice, checking the height, speed, water quantity and landing of the flumes, as well as all safety aspects. 林奇先生，29岁，为度假村巨头《第一选择》公司工作，检查水滑道的高度，速度，水量和水槽着陆状况，以及所有的安全问题。 article.yeeyan.org Peter Lynch famously advised looking for businesses that even an idiot could run, because one day an idiot will. 彼得.林奇的著名的建议是，寻找一种白痴也能经营的业务，因为总有一天白痴也会的。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>completely</td><td>3</td><td><pre>adv. 完全地，彻底地；完整地</pre></td><td><pre>He completely dominates the family. 这个家完全由他做主。 《21世纪大英汉词典》 I trust him completely. 我完全信任他。 《新英汉大辞典》 He was completely smeared by his match. 他被他的对手彻底打败了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>broad</td><td>3</td><td><pre>adj. 宽的，辽阔的；显著的；大概的n. 宽阔部分adv. 宽阔地n. (Broad)人名；(英、德)布罗德</pre></td><td><pre>The countryside is veined by new broad highways. 乡村地区密布四通八达的宽阔的新公路。 chazidian.com The river opens up suddenly into a broad estuary. 河面突然变宽，形成了一个宽阔的河湾。 《21世纪大英汉词典》 His work won the praise of the broad masses. 他的工作博得广大群众的称许。 www.kfyes.com 更多双语例句</pre></td></tr>    
    
    <tr><td>master</td><td>3</td><td><pre>vt. 控制；精通；征服n. 硕士；主人；大师；教师adj. 主人的；主要的；熟练的n. (Master)人名；(英)马斯特</pre></td><td><pre>Have you horsed your master? 你给你主人备好马了吗? 《21世纪大英汉词典》 The puppy was fawning on its master. 小狗向它的主人摇尾乞怜。 《21世纪大英汉词典》 The dog has transferred its affection to its new master. 那狗已把它的感情转移到新主人身上。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>low</td><td>3</td><td><pre>adj. 低的，浅的；卑贱的；粗俗的；消沉的adv. 低声地；谦卑地，低下地n. 低；低价；低点；牛叫声vi. 牛叫n. (Low)人名；(英、德)洛</pre></td><td><pre>She banged her head on the low ceiling. 她的头砰地撞在低矮的天花板上。 《21世纪大英汉词典》 He had to duck his head to get through the low doorway. 他只得把头低下才能通过那低矮的门道。 《21世纪大英汉词典》 There were fewer temporary engineers to plug in in that city because of low pay. 由于报酬低，该城市雇用得到的临时工程师就更少了。 danci.911cha.com 更多双语例句</pre></td></tr>    
    
    <tr><td>rate</td><td>3</td><td><pre>n. 比率，率；速度；价格；等级vt. 认为；估价；责骂vi. 责骂；被评价n. (Rate)人名；(法、塞)拉特</pre></td><td><pre>The rate was discounted at 4% a year. 利率以每年 4% 进行贴现。 《21世纪大英汉词典》 We rate her performance one of the best we've ever seen. 我们认为她的表演是我们见过的最佳表演之一。 《21世纪大英汉词典》 The oil was discharging from the tanker at the rate of thousands of gallons an hour. 石油以每小时数千加仑的速度正从油轮中流出来。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>unlikely</td><td>3</td><td><pre>adj. 不太可能的；没希望的adv. 未必</pre></td><td><pre>After all, it’s unlikely that everyone is wrong except you. 毕竟，除了你是对的大家都看错了，这是不太可能的。 www.hxen.com But for that reason it is unlikely that the Chinese will follow up on this particular threat. 但正是由于这个原因，中国不大可能会将这个特别的威胁落到实处。 article.yeeyan.org He or she is unlikely to answer the phone, speak to anyone and do anything except sit and watch. 他/她不接电话、不跟任何人讲话、也不做任何事，只是坐在那里盯着电视看。 www.hjenglish.com 更多双语例句</pre></td></tr>    
    
    <tr><td>promotes</td><td>3</td><td><pre>促进提升</pre></td><td><pre>The music industry will welcome any legal service which promotes the sale of music. 音乐行业将欢迎任何合法的音乐服务，这促进了音乐销售。 article.yeeyan.org It is believed that it inhibits an enzyme that promotes cell proliferation in tumours. 据信它能抑制一种能在肿瘤中促进细胞增殖的酶的生成。 article.yeeyan.org The use of automation also promotes consistency and improves the quality of the system design and implementation, particularly as the solution evolves through maintenance and upgrade. 自动化的使用也促进一致性并改进系统设计和实现的质量，特别是解决方案在维护和升级过程的演进中。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>compromises</td><td>3</td><td><pre>n. 妥协；和解；折中方案（compromise的复数）v. 妥协；折中（compromise的第三人称单数）；退让</pre></td><td><pre>However, parents, teachers and students take on quite different views and, consequently, they seem not to have reached any compromises yet. 然而,家长、老师和学生们选择完全不同的观点,因此,他们似乎并没有达成任何妥协呢。 www.ebigear.com</pre></td></tr>    
    
    <tr><td>promises</td><td>3</td><td><pre>v. 允诺n. 承诺，诺言</pre></td><td><pre>When this happens,they will dishonour their own promises. 如果这件事发生，他们将会不履行诺言。 《21世纪大英汉词典》 The politician deluded the voters with election promises. 那政客用竞选诺言欺骗选民。 《21世纪大英汉词典》 His promises are written in water; he never keeps his word. 他的诺言是转瞬即逝的; 他说话从来不算话。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>writings</td><td>3</td><td><pre>n. 作品，篇章（writing的复数形式）</pre></td><td><pre>His writings are bright in style. 他作品的文笔很明快。 《新英汉大辞典》 There is great humanity in all the writings of Tolstoy. 托尔斯泰所有的作品都充满了伟大的仁爱。 《新英汉大辞典》 His writings were deeply subjected to the classical style. 他的作品深受古典文体的影响。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>toyota</td><td>3</td><td><pre>n. 日本丰田汽车（公司名）</pre></td><td><pre>If there is one company in the world that can bear down, dig in, and fix this over time, it is Toyota. 如果说世界上有一家公司能够全力以赴、树立地位、度过这次难关的话，那么它一定是丰田公司。 article.yeeyan.org At Toyota, all information flows to headquarters. 在丰田，所有的信息都汇到总部。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>account</td><td>3</td><td><pre>n. 账户；解释；账目，账单；理由；描述vi. 解释；导致；报账vt. 认为；把…视为</pre></td><td><pre>His account contradicted itself. 他的解释自相矛盾。 《21世纪大英汉词典》 These figures disagree with our account. 这些数字与我们的账单不符。 《21世纪大英汉词典》 You must account to father what you have done. 你必须把你的所作所为对父亲解释清楚。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>genetically</td><td>3</td><td><pre>adv. 从遗传学角度；从基因方面</pre></td><td><pre>A person's health is often genetically predetermined. 人的体质通常是由遗传决定的。 dict.kekenet.com This means that the two parents can have the same sex, but that is genetically impossible. 这意味着两个小孩可以有相同的性别，但是这在遗传上是不可能的。 www.ibm.com You really cannot tell by looking at them that they are so different genetically. 你真的不能通过观察他们得出他们的基因是如此不同的结论。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>concept</td><td>3</td><td><pre>n. 观念，概念</pre></td><td><pre>But it illustrates the concept well. 但它很好地说明了概念。 www.ibm.com A small baby has no concept of right and wrong. 婴儿没有是非概念。 《新英汉大辞典》 We will explore this concept in the next section. 我们在接下来的部分探究这个概念。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>moms</td><td>3</td><td><pre>abbr. 密西根数学系统（Michigan's Own Mathematical System）</pre></td><td><pre>What we should talk about now is how the media portrays moms. 我们现在应该谈的是媒体是如何来描绘妈妈们了。 www.elanso.com We enjoy talking with other moms about them and their foibles. 我们喜欢和其他的妈妈聊天，聊各自的优缺点。 www.hjenglish.com Now that the baby can hear, some moms like to read books or play music. 既然婴儿能听到了，一些妈妈喜欢读书或放音乐给宝贝听。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>longterm</td><td>3</td><td><pre></pre></td><td><pre>In Prague there is only one Western news agency with longterm accreditation. 在布拉格只有一家有长期声誉的西方新闻媒体的分支机构。 article.yeeyan.org The idea is that a well-kept car will consume less fuel, pump out fewer greenhouse gases and also last longer, which in the longterm helps the environment and your bank balance. 原因是一辆保养得好的汽车消耗较少的燃料，释放较少的温室气体，使用寿命更长，这样可以在很长一段时间内保持环境和你银行帐户的平衡。 www.hjenglish.com Further investigation into these questions will help scientistsbetter understand how migraine affects the brain and what, ifany, residual effects migraine attacks can have over the longterm. 对这些问题的深入研究将有助于科学家们更好的理解偏头痛怎样影响大脑；如果有影响的话，那么偏头痛长期发作的后遗症是什么。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>began</td><td>3</td><td><pre>v. 开始；创建；着手于（begin的过去式）n. (Began)人名；(塞)贝甘</pre></td><td><pre>The bell began pealing. 钟声开始鸣响了。 《新英汉大辞典》 At that moment,the band began playing. 就在那时，乐队开始演奏。 《21世纪大英汉词典》 She began (her talk) by saying that she would not speak very long. 她从说她不会说得很长开始(她的谈话)。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>beginning</td><td>3</td><td><pre>n. 开始；起点v. 开始；创建（begin的ing形式）</pre></td><td><pre>At the beginning of each class, I count off the students. 每节课开始我先数一下学生的人数。 http://dj.iciba.com We must run a test before beginning to operate a new machine. 在开始使用一台新机器前必须先进行一次试验。 《21世纪大英汉词典》 At the beginning of the match, we surprised the visiting team. 比赛刚一开始，我们就打了客队一个措手不及。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>creating</td><td>3</td><td><pre>adj. 生成的vt. 创造（create的现在分词）</pre></td><td><pre>Money should not be made on money, but by creating and selling things of value. 钱不可以创造钱，而是可以通过创造和销售有价值的东西来赚钱。 article.yeeyan.org The idea that you are part of not only what you yourself are making, but also what the others are creating. 那种感觉是你不仅置身于你自己创造出的音乐之中，而且也成为其他人创造出的音乐的一部分。 article.yeeyan.org But this is far from creating real demand. 但是这离创造真正的需求相去甚远。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>scientist</td><td>3</td><td><pre>n. 科学家</pre></td><td><pre>He is a scientist of high prestige. 他是一位有声望的科学家。 danci.911cha.com As a scientist,he disbelieves in Jesus. 作为一名科学家，他不信耶稣。 《21世纪大英汉词典》 The scientist thirsts after an achievement. 这名科学家渴望取得成就。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>regarding</td><td>3</td><td><pre>prep. 关于，至于</pre></td><td><pre>Regarding money, that's no problem. 至于钱嘛，那不成问题。 《21世纪大英汉词典》 There is an abundance of things to talk about regarding the holidays — so go for it. 关于假期有非常丰富的事情可以讲，所以要把它提出来大家一起讨论。 article.yeeyan.org I'd be happy to hear from you regarding any of these ideas, especially if any of them help you and your team. 我非常高兴能听到你关于任何一个小提示的建议，特别是当它们中的任何一个帮助了你和你的团队的时候。 www.ibm.com 更多双语例句</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_12.html">上一页</a></li>
    <li><a href="./html_prefix_name_14.html">下一页</a></li>
</ul>
</div>



</body>
</html>