﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>历年真题词汇</li>
    <li class="active">第16页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>词频</th><th>翻译</th><th>例句</th></tr>

    <tr><td>curiosity</td><td>3</td><td><pre>n. 好奇，好奇心；珍品，古董，古玩</pre></td><td><pre>That matter piqued his curiosity. 那件事激发了他的好奇心。 《21世纪大英汉词典》 Curiosity moved me to open the box. 好奇心促使我将盒子打开。 《21世纪大英汉词典》 He is dying of curiosity to see how much money in my pocket. 他十分好奇地想知道我口袋里究竟有多少钱。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>justified</td><td>3</td><td><pre>adj. 有正当理由的；合乎情理的；事出有因的v. 调整（justify的过去分词）；证明…正当</pre></td><td><pre>I don't think he is justified in his action. 我认为他的行动缺乏正当的理由。 www.93576.com The act was barely justified by the circumstances. 这些情况不足以证明这一行为是正当的。 《21世纪大英汉词典》 If it was good for you, you would feel all the more justified, right? 如果它对你有好处，你会觉得所有这一切都是合理的，对吗？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>darwin</td><td>3</td><td><pre>n. 达尔文（①姓氏， 男子名 ②Charles Robert， 1809-1882， 英国博物学家， 进化论创始人 ③澳大利亚港市）</pre></td><td><pre>Darwin's theory of evolution; 达尔文的进化论学说 《新英汉大辞典》 Darwin concluded that men were descended from apes. 达尔文的结论是人由类人猿进化而来。 《21世纪大英汉词典》 Darwin stated that the species originate by descent. 达尔文阐明了物种的起源。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>understood</td><td>3</td><td><pre>adj. 被充分理解的；心照不宣的v. 明白；懂得（understand的过去分词）；熟悉</pre></td><td><pre>Then I understood. 然后，我明白了。 article.yeeyan.org Slowly the news percolated through, and at last they understood. 消息慢慢地透露出来了，他们终于也明白了。 《21世纪大英汉词典》 When I talked to them like that, they to some extent understood. 当我这样跟他们说的时候，在某种程度上他们是明白的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>dearth</td><td>3</td><td><pre>n. 缺乏；饥馑；粮食不足n. (Dearth)人名；(英)迪尔思</pre></td><td><pre>In developing countries themselves, the dearth of policy and research programmes on chronic diseases stems from two problems. 对于发展中国家一方，关于慢性病的政策和研究项目的缺乏来自两个原因。 www.scidev.net On the other hand, we cannot suppose that the only thing standing between us and an intellectual's paradise is a lack of will power or a dearth of public grants. 另一方面，我们不该存在这样的推断，认为我们目前的社会和智慧的乐园间唯一的障碍，只是意志力量的缺乏或公共资助的不足。 article.yeeyan.org The old-fashioned keyboard and mouse could still be the best way to use a PC, with user interaction habits notoriously hard to change, especially if there is a dearth of software support. 传统的键盘和鼠标或依旧是电脑操作的最佳选择,因用户的互动习惯极其难以改变,尤其是在(新产品还)缺乏一系列软件支持的情况下. cn.reuters.com 更多双语例句</pre></td></tr>    
    
    <tr><td>peoples</td><td>3</td><td><pre>n. 民族（people的复数形式）；民族学v. 使住着人；居住于；布满（people的三单形式）n. (Peoples)人名；(英)皮普尔斯</pre></td><td><pre>The magazine becomes a cultural medium of intercourse between the two peoples. 该杂志成为两民族间文化交流的媒介。 《新英汉大辞典》 Our two peoples share the same experience of having been oppressed by imperialism. 我们两国人民都有遭受帝国主义压迫的共同经历。 www.jukuu.com It exercised a strong influence towards goodwill between the two great English speaking peoples. 这件事对两个讲英语的伟大民族之间的友好亲善发挥了巨大作用。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>filling</td><td>3</td><td><pre>n. 填充；填料v. 填满；遍及（fill的ing形式）n. (Filling)人名；(瑞典)菲林</pre></td><td><pre>I thanked the Irish for filling that space with the miracle of peace. 我感谢爱尔兰人用和平的奇迹填充了这一空间。 article.yeeyan.org And imagine each breath coming in is peace, entering you and filling you up. 并且想象一下每次将要到来的呼吸都是和平的，进入并且填满了你。 article.yeeyan.org We take a point on the geometry -- the centroid -- compute the value for that point on the space filling curve, and store the result in an additional column. 我们在几何图形上取一个点，即形心点， 计算那个点在空间填充曲线上的值，并将结果存储在一个附加的列中。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>objection</td><td>3</td><td><pre>n. 异议，反对；缺陷，缺点；妨碍；拒绝的理由</pre></td><td><pre>She ventured an objection. 她大胆提出反对意见。 blog.sina.com.cn She broke in with a ridiculous objection. 她突然插嘴提了个可笑的异议。 《21世纪大英汉词典》 He circumvented their objection to the plan by having one of their own members propose it. 他设法使他们自己的人来提出这个计划而避过了他们的反对。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>debts</td><td>3</td><td><pre>n. 负债类，债务（debt的复数形式）</pre></td><td><pre>He toted up his debts. 他算出他的债务总数。 《21世纪大英汉词典》 He met his debts. 他偿付了债务。 《21世纪大英汉词典》 He declared the cancellation of those debts in public. 他当众宣布那些债务一风吹。 danci.911cha.com 更多双语例句</pre></td></tr>    
    
    <tr><td>referring</td><td>3</td><td><pre>v. 谈及；提交；谘询（refer的ing形式）</pre></td><td><pre>We will be referring back to this shortly. 我们将很快回来查阅此处的信息。 www.ibm.com "If we did this, Washington would be on fire, " says one executive at the cable company who is familiar with the talks, referring to the likely reaction of regulators and lawmakers. “如果我们这么做，华盛顿将大光其火”，一名熟悉此次会谈的有线电视公司主管说。 他谈及了监管机构和国会议员们可能的反应。 article.yeeyan.org “This thing will not affect anything,” he says, referring to the government report. “这件事情不会带来任何影响”，提到这份政府报告时，他说。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>misleading</td><td>3</td><td><pre>adj. 令人误解的；引入歧途的v. 给…带错路；把…引入歧途（mislead的ing形式）</pre></td><td><pre>So the question is misleading from the start. 所以这个问题从一开始就令人误解。 www.ibm.com But they can be misleading for the same reason. 但是它们也可能因为同样的理由被误解。 article.yeeyan.org However, this is only one – misleading – side of the story. 然而，这只是这个故事的——有误导性的——一面。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>decided</td><td>3</td><td><pre>adj. 明确的；显然的；坚决的，果断的vt. 决定（decide的过去式）</pre></td><td><pre>I psyched it all out by myself and decided. 凭自己的本事此事我全料到了，而且做出了决定。 《21世纪大英汉词典》 The court decided to reconsider the verdict. 法庭决定重新审议这项裁决。 《21世纪大英汉词典》 The coal industry has decided to computerize in the near future. 煤炭工业已决定在不远的将来实现计算机化。 www.giltbridge.com 更多双语例句</pre></td></tr>    
    
    <tr><td>principle</td><td>3</td><td><pre>n. 原理，原则；主义，道义；本质，本义；根源，源泉</pre></td><td><pre>You are traducing our principle. 你在违反我们的原则。 《21世纪大英汉词典》 These machines work on the same principle. 这些机器按照相同的原理运转。 《新英汉大辞典》 In any inquiry,be careful to proceed on right principle. 在任何调查中，应注意按照正确的原则行事。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>fight</td><td>3</td><td><pre>vi. 打架；与…打仗，与…斗争；反对…提案n. 打架；战斗，斗志</pre></td><td><pre>They pledged to fight for democratic rights. 他们誓为争取民主权利而斗争。 http://dj.iciba.com These patriots would fight to death before they surrendered. 这些爱国者宁愿战斗到死， 也不愿投降。 《新英汉大辞典》 The guerrillas would fight to death before they surrendered. 游击队员宁愿战斗到死， 也不愿投降。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>executive</td><td>3</td><td><pre>adj. 行政的；经营的；执行的，经营管理的n. 总经理；执行委员会；执行者；经理主管人员</pre></td><td><pre>Some of the executive staff were eased out to cut down expenses. 为了削减开支，有些行政人员被辞退了。 《21世纪大英汉词典》 The President of the United States is the executive head of the government. 美国总统是政府的行政首脑。 www.kfyes.com His executive position entitled him to certain courtesies rarely accorded others. 他的行政职务使他享有某种极少给予别人的礼遇。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>sentiment</td><td>3</td><td><pre>n. 感情，情绪；情操；观点；多愁善感</pre></td><td><pre>Petty-bourgeois sentiment should be done away with. 要抛弃小资产阶级的伤感情调。 《新英汉大辞典》 He has illustrated this sentiment thoroughly in a drama. 他在一出戏剧里充分地表现了这种感情。 《新英汉大辞典》 They were busy canvassing and drumming up sentiment against the new government. 他们当时正忙于游说，挑起对新政府的不满情绪。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>journalistic</td><td>3</td><td><pre>adj. 新闻业的，新闻工作者的</pre></td><td><pre>Recently my journalistic career brought me in contact with a man who, when I first met him, seemed to be the very embodiment of a charming and well-heeled gentleman. 最近，我的新闻工作者职业使我接触到一个男人，在我第一次见到他时，他像是一个充满魅力、衣冠楚楚的绅士的完美化身。 article.yeeyan.org "We feel it is our journalistic duty to show the reality of the war there, however unpleasant and brutal that sometimes is," said Santiago Lyon, the director of photography for AP. “我们觉得报道那里的战争现实是新闻工作者的责任，尽管有时候不那么令人愉快甚至有点残酷，”美联社摄影部主任圣地亚哥·里昂说。 article.yeeyan.org With just a little extra effort, they could be part of the journalistic ecosystem too, in ways that go far beyond their traditional roles. 只是一点点额外的努力，他也能成为新闻生态系统的一部分。 从这个角度来说，这远远超出了它们的传统角色。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>systems</td><td>3</td><td><pre>n. 系统（system的复数形式）；体制，体系；制度</pre></td><td><pre>I spent most of the day Wednesday killing off the virus and vaccinating uninfected systems. 星期三那一天我把大部分时间花在清除病毒并给未受感染的系统安装防病毒程序。 《21世纪大英汉词典》 Thermodynamicstalks about equilibrium systems and how to go from one state of equilibrium to another state of equilibrium. 热力学研究的是平衡系统,以及如何,从一个平衡态转变到另一个平衡态。 open.163.com We would like to extend this capability to software systems and architectures. 我们希望将此功能扩展到软件系统和体系结构中。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>awareness</td><td>3</td><td><pre>n. 意识，认识；明白，知道n. 人群对品牌或产品的认知</pre></td><td><pre>Once you lose awareness, you lose. 一旦你失去了意识，你就完了。 article.yeeyan.org You should differentiate between awareness and action. 你应该把认识和行动区分开。 www.infoq.com As for awareness... 至于意识…… www.infoq.com 更多双语例句</pre></td></tr>    
    
    <tr><td>systematically</td><td>3</td><td><pre>adv. 有系统地；有组织地</pre></td><td><pre>A scientist makes observations, poses a hypothesis to explain the observations, and then systematically tests the hypothesis, looking for evidence that either supports or refutes its validity. 科学家先从事观测，再提出假设来解释观测结果，然后对假设进行系统地检验，寻找证据来支持或者否定这一假设。 article.yeeyan.org But these challenges must not become an excuse for governments to systematically violate the rights and privacy of those who use the internet for peaceful political purposes. 然而，对于那些为了和平的政治目的利用互联网的人士，这些并不能成为政府有计划地侵犯他们的权利和隐私的托辞。 www.america.gov Never before has anyone systematically looked for the last queen of Egypt. 以前没有人曾系统地寻找过这位埃及最后的女王。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>undermined</td><td>3</td><td><pre>v. 暗地里破坏；挖…的下面（undermine的过去分词）</pre></td><td><pre>They have undermined the full faith and credit of the United States. 他们已经破坏了美国的信誉和（人们）对其的充分的信心。 article.yeeyan.org Even though it undermined their own authority, the Fed and the Treasury rightly felt they could not say no again. 即使这有损他们的权威，但美联储和财政部仍认为他们对援救不能再说不了。 article.yeeyan.org But lately, the response from Washington has been partisanship and gridlock that’s only undermined public confidence and hindered our efforts to grow the economy. 但最近，华盛顿的反应就是党派之争和政治僵局，这只能蚕食公众的信心并妨碍我们对增长经济的种种努力。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>systematic</td><td>3</td><td><pre>adj. 系统的；体系的；有系统的；[图情] 分类的；一贯的，惯常的</pre></td><td><pre>What about all other systematic knowledge? 对于所有其他系统的知识呢？ article.yeeyan.org</pre></td></tr>    
    
    <tr><td>aware</td><td>3</td><td><pre>adj. 意识到的；知道的；有…方面知识的；懂世故的n. (Aware)人名；(阿拉伯、索)阿瓦雷</pre></td><td><pre>But you always have to be aware of that possibility. 但是，你永远要意识到那种可能性。 article.yeeyan.org Does our extension need to be aware of any differences between them? 我们的 扩展是否需要知道它们之间的任何区别？ www.ibm.com For myself I call it home, though I am aware that it is not always so, for everyone. 对我个人来说，它是我称之为家的地方，尽管我知道并非对每个人都是如此。 www.america.gov 更多双语例句</pre></td></tr>    
    
    <tr><td>deemed</td><td>3</td><td><pre>v. 认为（deem的过去式）</pre></td><td><pre>She deemed it wise to refuse the offer. 她认为拒绝这个建议是明智之举。 bbs.koolearn.com Critics have deemed this an abuse of the system which they say is flawed because it fails to prioritise new drugs. 批评家认为这是对这个体系的滥用，他们说这个体系有缺陷，因为它没能优先照顾新药。 www.scidev.net You can provide granular security and access control so that different roles and teams only have influence on areas that are deemed acceptable. 您可以提供渐进式安全和存取控管，这样不同的角色和小组只对认为可接受的区域产生影响。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>death</td><td>3</td><td><pre>n. 死；死亡；死神；毁灭n. (Death)人名；(英)迪阿思</pre></td><td><pre>The court absolved him of guilt in her death. 法庭赦免了他在她的死亡中所犯的罪。 bbs.xiaoma.com These patriots would fight to death before they surrendered. 这些爱国者宁愿战斗到死， 也不愿投降。 《新英汉大辞典》 The guerrillas would fight to death before they surrendered. 游击队员宁愿战斗到死， 也不愿投降。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>taking</td><td>3</td><td><pre>n. 取得；捕获；营业收入adj. 可爱的；迷人的；会传染的v. 拿；捕捉；夺取（take的ing形式）</pre></td><td><pre>He taunted me into taking the dare. 他嘲笑我，使我接受了挑战。 《21世纪大英汉词典》 He foxed his pursuers by taking another route. 他走了另一条路，骗过了追捕他的人。 dict.kekenet.com The boy posted upstairs, taking three steps at once. 这男孩三步并作一步疾奔上楼。 www.cfeie.com 更多双语例句</pre></td></tr>    
    
    <tr><td>cloud</td><td>3</td><td><pre>n. 云；阴云；云状物；一大群；黑斑vt. 使混乱；以云遮敝；使忧郁；玷污vi. 阴沉；乌云密布n. (Cloud)人名；(法)克卢；(英)克劳德</pre></td><td><pre>A fleecy cloud was drifting past. 一朵白云正在飘然而过。 www.chazidian.com A cloud drifted by and covered the moon. 飘过来一片云彩挡住了月亮。 《新英汉大辞典》 A cloud is a condensation of water vapour in the atmosphere. 云是由大气中的水蒸气凝结成的。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>deals</td><td>3</td><td><pre>n. [贸易] 交易（deal的复数形式）；份额；协约v. 处理；经营（deal的第三人称单数形式）；分配</pre></td><td><pre>This gives you the list of deals as an XML document. 这将把交易列表作为一个 XML 文档提供给您。 www.ibm.com Some of the best deals are on their hardcover books. 一些最好的交易是他们卖的精装本书籍。 www.elanso.com</pre></td></tr>    
    
    <tr><td>perceive</td><td>3</td><td><pre>vt. 察觉，感觉；理解；认知vi. 感到，感知；认识到</pre></td><td><pre>The concept reality means to each of us what we perceive, what we experience. 真实的概念对我们每个人都意味着我们感知的一切，经历的一切。 article.yeeyan.org How we perceive them depends on our relationship with those who carry them out. 我们如何理解这些法令依赖于我们与那些执行者的关系。 article.yeeyan.org Regardless of your intentions, your reputation is how others perceive you, whether it is realistic or not. 不管你的意图如何，名声真实与否，你的名声关系到别人对你的感觉如何。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>judgments</td><td>3</td><td><pre>判断</pre></td><td><pre>He is swift with his judgments. 他判断迅速。 《新英汉大辞典》 I could see that he was trying to smooth over his duty for wrong judgments. 我可以看出，他是在试图掩盖他判断错误的责任。 《21世纪大英汉词典》 I think everyone in the film has reasons for doing what they do, which I respect. So the judgments, in a sense, are up to you. 我认为片子中的每个人都有那么做的理由，我尊重他们，所以关于判断的问题，在一定程度上，取决于你们的态度。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>taller</td><td>3</td><td><pre>adj. 更高的；高一点的</pre></td><td><pre>Like you, a bit, but smarter, taller and better looking. 就像你，有一点点，但是更聪明、更高、更好看。 article.yeeyan.org He finished growing taller last year, and now he's fleshing out. 他去年起已不再长高了，现在正在长胖。 219.138.167.46 When re-released in January 2010, she will be taller and thinner, but still wearing an outfit similar to her first one. 当在2010年1月重新发布的时候，她会变得更高和更瘦，但仍然会穿着和第一次相似的服饰。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>dealing</td><td>3</td><td><pre>n. 交易；行为</pre></td><td><pre>His fair dealing earned our confidence. 他的诚实的行为获得我们的信任。 《21世纪大英汉词典》 When dealing with links, you either want the inbound or outbound links or both. 当处理链接时，您可能需要入站或出站链接，或者同时需要两者。 www.ibm.com We will be dealing with each one of them on the basis of what information they have. 他说：“我们将根据他们所掌握的情报信息来一个个地进行处置。 www.xsjedu.org 更多双语例句</pre></td></tr>    
    
    <tr><td>judge</td><td>3</td><td><pre>vt. 判断；审判n. 法官；裁判员vi. 审判；判决n. (Judge)人名；(英)贾奇</pre></td><td><pre>The judge dispenses the law without bias. 这名法官执法公正无私。 《21世纪大英汉词典》 The judge dedicated his life to fighting corruption. 这名法官毕生致力于反腐败斗争。 《21世纪大英汉词典》 He narrated the events of the afternoon to the judge. 他向法官叙述了那天下午发生的事情。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>talk</td><td>3</td><td><pre>vt. 说；谈话；讨论vi. 谈话；说闲话n. 谈话；演讲；空谈</pre></td><td><pre>He distracted her with talk. 他用谈话分散她的注意力。 《21世纪大英汉词典》 What should I talk to her? 我该对她说什么呢? 《21世纪大英汉词典》 After the talk,Martin began to thaw out. 谈话之后，马丁的态度开始缓和下来。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>worldwide</td><td>3</td><td><pre>adj. 全世界的adv. 在世界各地</pre></td><td><pre>We have to come together, worldwide, and "think". 我们——全世界——必须联合起来共同思考。 article.yeeyan.org This should be an ongoing process since there are many local, national and worldwide directories. 这应该是一个不间断的过程，因为有许多当地的、全国的和全世界的目录。 article.yeeyan.org But since then, researchers worldwide have learnt much more about both the scale of the problem and the risk factors making these diseases increasingly prevalent. 但是从那以后，全世界的科学家对这个问题的程度以及让这些疾病越来越流行的风险因素有了更多的了解。 www.scidev.net 更多双语例句</pre></td></tr>    
    
    <tr><td>separate</td><td>3</td><td><pre>vt. 使分离；使分开；使分居vi. 分开；隔开；分居adj. 单独的；分开的；不同的；各自的；n. .分开；抽印本</pre></td><td><pre>It's being whispered about that Jack and Mary are to separate. 杰克和玛丽要分居的事正在暗暗传说。 《21世纪大英汉词典》 One of my friends walled off the living room so that he can have a separate place to eat. 我的一个朋友把起居室用墙隔开以便有一个单独用餐的地方。 《21世纪大英汉词典》 Logic is taught here as a separate subject. 逻辑学在这里是作为单独一门课来讲授的。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>charter</td><td>3</td><td><pre>vt. 特许；包租；发给特许执照n. 宪章；执照；特许状n. (Charter)人名；(法)沙尔泰；(英)查特</pre></td><td><pre>We think that the principles and purposes of the UN Charter should be the basic norms for us to handle international affairs. 我们认为《联合国宪章》的宗旨和原则应该成为我们处理国际事务的基本准则。 www.fmprc.gov.cn Our action had the backing of NATO, which, for the first time in its history, activated the provision of its charter that declares an attack against one an attack against all. 我们的行动得到了北约的支持，而且，这是北约有史以来第一次激活了其宪章的一个条款，宣称对北约某一成员国的袭击就是对北约所有成员国的袭击。 article.yeeyan.org Supporters of charter schools, however, found much to criticize in the study. 然而支持特许学校的人研究发现研究中有许多批评。 www.showxiu.com 更多双语例句</pre></td></tr>    
    
    <tr><td>functions</td><td>2</td><td><pre>n. [计] 功能；[数] 函数（function的复数形式）</pre></td><td><pre>This section shows you how to use these functions. 本节将展示给你这些函数的使用方式。 article.yeeyan.org With these functions, we can find out everything about the trigger or its context. 通过这些函数，我们可以查明关于触发器及其上下文的所有信息。 www.ibm.com While each story is unique, it functions for the most part as something that can be shared and exchanged with others. 然而每一个故事都是独一无二的，它的功能就是：大部分的东西可以和他人分享和交换。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>games</td><td>2</td><td><pre>n. 游戏；比赛（game的复数形式）；游戏程序v. 赌博（game的第三人称单数）n. (Games)人名；(英)盖姆斯</pre></td><td><pre>I have tired of these computer games. 我已经对这些电脑游戏感到厌烦。 《21世纪大英汉词典》 We banked up the games by singing and dancing. 游戏完后我们唱歌跳舞以助余兴。 《21世纪大英汉词典》 Our table tennis team captured three gold medals at the games. 我们的乒乓球队在比赛中赢得了三块金牌。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>sensible</td><td>2</td><td><pre>adj. 明智的; 通情达理的; 合乎情理的; 意识到的，能感觉到的;n. 可感觉到的东西; 敏感的人;</pre></td><td><pre>But not many have sensible ideas about the correct way to do that. 但对于怎样做才是正确，却没有多少人有明智的见解。 www.crazyenglish.org As mentioned above, sometimes it is perfectly sensible to spawn a new thread for each new task. 如同上面所提到的，有时，为每个新任务生成一个新线程是十分明智的。 www.ibm.com As for the stuff you do need, choose a sensible place for it — all of it — and commit to keeping it there. 把那些你确确实实需要用到的东西——所有的——放在一个明显的地方，而且保证它们能一直在呆在这个地方。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>gaining</td><td>2</td><td><pre>n. 增进单向开槽；单向开槽v. 吸引；使…获得；增益（gain的ing形式）</pre></td><td><pre>Far from gaining glory, they have gained nothing but heartache. 不仅没有获得荣耀，相反的，除了心痛，他们一无所得。 article.yeeyan.org There is no shame in gaining knowledge from mistakes – for you, or your boss. 从错误中获得知识并不羞耻——无论是对你还是你的老板来说。 article.yeeyan.org This football team has always been capable of gaining an advantage over its opponents by skillfull manoeuvring. 这个足球队总是能依靠机智的策略占对手的上风。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>safer</td><td>2</td><td><pre>adj. 更安全（safe的比较级）n. (Safer)人名；(英)塞弗</pre></td><td><pre>Courtesy makes for safer driving. 礼让有助于更安全驾驶。 《21世纪大英汉词典》 They forestalled any attempt to steal the jewels by having them moved to a safer place. 他们把珠宝转移到了一个较为安全的地方，阻止了任何偷窃珠宝的企图。 《21世纪大英汉词典》</pre></td></tr>    
    
    <tr><td>safety</td><td>2</td><td><pre>n. 安全；保险；安全设备；保险装置；安打</pre></td><td><pre>I will answer for her safety. 我将对她的安全负责。 《21世纪大英汉词典》 They roped her on to us for the sake of safety. 为了安全，他们用绳子把她和我们相互系在一起。 《21世纪大英汉词典》 The fact woke them up to the need for the safety precaution. 事实使他们认识到安全防范的必要性。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>fulfillment</td><td>2</td><td><pre>n. 履行；实行</pre></td><td><pre>How can we attain fulfillment in this world ? 在这个世界上我们怎样才能获得满足? www.elanso.com Who, I thought, wants to know about the other`s earlier relationships, if he or she is not the fulfillment of their promise? 如果他或她不只履行他们的承诺的话，我认为，谁想去知道别人以前跟另一个异性的关系呢？ article.yeeyan.org What I am saying is that we should not withhold the fulfillment of our most basic human needs until we feel like we have earned them. 我的意思是，我们不应该总是延迟满足自己这些最基本的情感需求，直到觉得自己靠努力“挣到”了它们为止。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>heard</td><td>2</td><td><pre>v. 听到（hear的过去式和过去分词）；闻知n. (Heard)人名；(英)赫德</pre></td><td><pre>Her spirits lifted after she heard the news. 听到消息以后她的精神振作起来。 《21世纪大英汉词典》 I heard some of the audience heckle me with loud whistles. 那天，我听到观众中有人大声吹口哨向我起哄。 www.tingvoa.com When she heard the news, the cup in her hand slipped down onto the floor. 当她听到这一消息时，手中的杯子一下子滑落掉在了地上。 danci.911cha.org 更多双语例句</pre></td></tr>    
    
    <tr><td>heads</td><td>2</td><td><pre>adj. 正面朝上的n. (Heads)人名；(英)黑兹</pre></td><td><pre>My son Tom heads up the contingents. 我的儿子汤姆走在队伍的最前面。 dict.kekenet.com Our heads were steaming after running. 跑步之后，我们的脑袋冒着热气。 dict.kekenet.com Lay your heads together and see if you can think out a scheme. 你们碰头看看能否想出个计划。 http://dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>picture</td><td>2</td><td><pre>n. 照片，图画；影片；景色；化身vt. 画；想像；描写</pre></td><td><pre>He tore the picture in half. 他把那张画撕成两半。 《21世纪大英汉词典》 The old picture carried her back 30 years to her wedding day. 这张老照片使她回想起30年前结婚那天的情景。 《21世纪大英汉词典》 With this instant film the picture develops in only one minute. 用这种快速胶卷，照片仅用一分钟就会显影。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>game</td><td>2</td><td><pre>n. 游戏；比赛adj. 勇敢的vi. 赌博n. (Game)人名；(英)盖姆；(法)加姆；(西)加梅</pre></td><td><pre>I dived in when the game started. 游戏开始时我就参加进去了。 《21世纪大英汉词典》 Tell me about the game. 告诉我比赛的情况。 www.kfyes.com At the end of the game the audience rose to their exciting exhibition. 比赛结束时观众对他们的精彩表演热烈地欢呼鼓掌。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>piano</td><td>2</td><td><pre>n. 钢琴n. (Piano)人名；(法、意、葡)皮亚诺</pre></td><td><pre>He strummed on the piano and told me about the tune. 他在钢琴上弹了几下，然后告诉我就这个调子。 《21世纪大英汉词典》 He's pulled a muscle while trying to lift the piano. 他想把钢琴抬起来，因用力过度而拉伤了肌肉。 《21世纪大英汉词典》 The piano music has been transcribed for the violin. 这首钢琴乐曲已经被改编成小提琴曲。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>parmigiani</td><td>2</td><td><pre>n. (Parmigiani)人名；(意)帕尔米贾尼</pre></td><td><pre>Impressive watch concept Bugatti by Swiss company Parmigiani Fleurier is not for sale but is attached as a gift to happy owners of supercar Bugatti EB 16.4 Veyron. 由瑞士手表公司帕玛强尼.弗勒里耶设计的令人印象深刻的布加迪表属非卖品，但它是布加迪EB16.4威龙系列车主的随车礼物。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>sending</td><td>2</td><td><pre>n. 发送；[通信] 发射；信件v. 发送；派遣（send的ing形式）；打发</pre></td><td><pre>They do this by sending messages to one another. 它们通过相互发送消息来这样做。 www.ibm.com There are two busy threads on the sending side, and only one of them gets its affinity set. 在发送端有两个繁忙的线程，并且其中仅有一个拥有其亲和力集合。 www.ibm.com Since there are no processes sending notifications to the server, it contains only those that have originated from the server. 由于没有将通知发送到服务器的进程，所以它只包含了那些从服务器发出的通知。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>send</td><td>2</td><td><pre>vt. 发送，寄；派遣；使进入；发射vi. 派人；寄信n. 上升运动n. (Send)人名；(德)森德</pre></td><td><pre>Please send the book along to me. 请快些把那本书寄给我。 《21世纪大英汉词典》 He told me to send his letters on to his new address when he moved. 他搬家时告诉我，把他的信转交到他的新地址去。 dict.kekenet.com We must send our most trusted officer to parley with their leaders for an exchange of prisoners. 为了交换俘虏我们必须派一名可靠的军官去与他们的领导人谈判。 en.cfeie.com 更多双语例句</pre></td></tr>    
    
    <tr><td>healthy</td><td>2</td><td><pre>adj. 健康的，健全的；有益于健康的</pre></td><td><pre>Your mode of life speaks well for your healthy condition. 你的有规律的生活说明你的健康状况良好。 《21世纪大英汉词典》 You shouldn't overclothe your baby if you want to keep him healthy. 如果你想让你的孩子健康，就不要给他穿太多的衣服。 《21世纪大英汉词典》 A healthy tooth percussed with a metal instrument gives a metallic sound. 用金属器械对健康的牙齿作叩诊则发出金属声。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>pipe</td><td>2</td><td><pre>n. 管；烟斗；笛vi. 吹笛；尖叫vt. 用管道输送；尖声唱；用管乐器演奏n. (Pipe)人名；(匈)皮佩；(英)派普</pre></td><td><pre>Gas escapes from the pipe. 煤气从管道里漏出来。 《21世纪大英汉词典》 He tapped the ashes out of the pipe. 他把烟灰从烟斗里磕出来。 《21世纪大英汉词典》 Let the rainwater run through this pipe. 让雨水从这个管道中流过去。 bbs.wwenglish.org 更多双语例句</pre></td></tr>    
    
    <tr><td>parliament</td><td>2</td><td><pre>n. 议会，国会</pre></td><td><pre>Parliament tossed the new law out. 国会否决了新法令。 en.hujiang.com The government succeeded in carrying its plan through Parliament. 政府成功地使计划在国会中获得通过。 《21世纪大英汉词典》 The government collided with Parliament over its industrial plans. 政府在工业规划上与议会发生冲突。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>haze</td><td>2</td><td><pre>n. 阴霾；薄雾；疑惑vt. 使变朦胧；使变糊涂vi. 变朦胧；变糊涂n. (Haze)人名；(法)阿泽</pre></td><td><pre>But then you peer into the Chinese haze - and despair. 但当你凝视中国的阴霾，你就会感到绝望。 www.stnn.cc We understand our own sorrows a bit better when we see them refracted through the bloody haze of Good Friday. 透过耶稣受难日的血腥阴霾，再来看我们的不幸时，我们对不幸的理解会好一些。 article.yeeyan.org The soft air enveloping the archipelago blends into a beautiful palm-fringed haze. 柔和的空气包裹成一个美丽的棕榈树阴霾群岛的混合物。 www.putclub.com 更多双语例句</pre></td></tr>    
    
    <tr><td>sell</td><td>2</td><td><pre>vt. 销售；推销；出卖；欺骗vi. 卖；出售；受欢迎；有销路n. 销售；失望；推销术n. (Sell)人名；(德)泽尔；(英、芬、瑞典)塞尔</pre></td><td><pre>Do you sell? I mean your car? 你卖吗?我是说你的汽车? 《21世纪大英汉词典》 The farm was so large that they subdivided it to sell. 那个农场太大了，他们只得划分成小块出售。 《21世纪大英汉词典》 He zapped his opponents by forcing price down to sell his goods. 他以压低价格出售商品的办法压倒他的对手。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>funny</td><td>2</td><td><pre>adj. 有趣的，好笑的，滑稽的；（口）稀奇的，古怪的，奇异的；有病的，不舒服的；狡猾的，欺骗（性）的，可疑的，不光明n. 滑稽人物；笑话，有趣的故事；滑稽连环漫画栏；（英）（比赛用）单人双桨小艇</pre></td><td><pre>He convulsed the audience with his funny acts. 他以滑稽的动作使观众哄堂大笑。 《21世纪大英汉词典》 The little boy looks very funny when he knots his eyebrows. 那个小男孩皱着眉头的样子很有趣。 《21世纪大英汉词典》 I'll tell you a funny story,if I may digress from my subject for a monent. 如果允许我离题一会儿，我就给你们讲个有趣的故事。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>girls</td><td>2</td><td><pre>n. 女孩（girl的复数）</pre></td><td><pre>Girls can usually get round their fathers. 女孩通常能说服他们的父亲。 《21世纪大英汉词典》 I like the girls who are shy and stand off. 我喜欢那些腼腆不愿与人接触的女孩们。 《21世纪大英汉词典》 His father let him not to haunt with us the bad girls. 他父亲不让他和我们这些坏女孩交往。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>garment</td><td>2</td><td><pre>n. 衣服，服装；外表，外观vt. 给…穿衣服n. (Garment)人名；(英)加门特</pre></td><td><pre>The garment is studded with pearls. 衣服上缀满了珠子。 dj.iciba.com She disguised her true sex under a man's garment. 她穿着男人的衣服隐瞒自己的真实性别。 《新英汉大辞典》 China will host an exhibition of international garment machinery. 中国将主办国际服装机械展览会。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>pensions</td><td>2</td><td><pre>n. [劳经] 养老金（pension的复数形式）；[劳经] 退休金v. 发放退休金（pension的第三人称单数形式）</pre></td><td><pre>Its pensions crumbled as the value of the stock plan shares plunged. 由于持股计划股票面值骤降，公司养老金也崩溃了。 article.yeeyan.org In fact, our pensions are more than what we spend every month so I feel no burden. 事实上，我每月的养老金比我的花销还要 多，所以我一点负担都没有。 article.yeeyan.org But Mr. Gyurcsany admits his government can "not take up the responsibility to pay automatically 13th month wages and pensions, because we do not know from where to cover these expenses. 不过，久尔恰尼承认，他的政府“不能承担自动支付‘第13个月’的工资和退休金的责任，因为我们不知道这笔费用从什么地方出。” www.ebigear.com</pre></td></tr>    
    
    <tr><td>guardian</td><td>2</td><td><pre>n. [法] 监护人，保护人；守护者adj. 守护的n. (Guardian)人名；(西)瓜尔迪安</pre></td><td><pre>Their uncle was declared guardian to the orphans. 这些孤儿的叔父成为他们的监护人。 《新英汉大辞典》 The court constituted him legal guardian of the child. 法庭指定他为这个孩子的合法监护人。 《21世纪大英汉词典》 Our priest had warned that each of us has two angels: one is a guardian, and the other is an angel of perversion. 神父曾经警告说，我们每个人身上都有两个天使：一个是守护我们的，另一个是堕落天使。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>paternal</td><td>2</td><td><pre>adj. 父亲的；得自父亲的；父亲般的</pre></td><td><pre>The petition aimed to sever Hendrix’s paternal rights on the grounds that he was “unfit” because he didn’t provide emotional or financial support to Harrington during her pregnancy. 这个申请希望以亨德里克斯“不适合”为由希望剥夺他作为父亲的权利，原因是他在哈林顿怀孕期间没有提供任何情感或经济上的帮助。 article.yeeyan.org So at what paternal age does the risk of mental health disorders among offspring increase significantly? The evidence varies. 多大年龄的父亲生的孩子患精神疾病的几率会急剧增加呢？研究结果并不一致。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>scenes</td><td>2</td><td><pre>n. 场景（scene的复数）；[法] 现场，景色</pre></td><td><pre>Standing at the top of the building, you can overpeer the scenes of the city. 站在这所大楼的顶上，你可以俯瞰整座城市的景色。 《21世纪大英汉词典》 Let me explain how the application works, as well as the privacy issues behind the scenes. 我将解释应用程序是如何运行的，以及这些场景背后的隐私问题。 www.ibm.com There are sequences that are intimate, one-room scenes, but then there are beautiful crescendos, like the one at the end – he can deliver that too. 电影中先有详尽的单室场景镜头，然后才是渐强的美妙音乐，就如结尾中的那幕场景——他可以同时传递音乐的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>scalia</td><td>2</td><td><pre>斯卡利亚（人名）</pre></td><td><pre>Now, some of you took the position the Scalia position. 现在，你们中有些人站在斯卡利亚的立场上。 article.yeeyan.org You can just imagine what kind of sports fan Scalia must be. 你可以想象，斯卡利亚会是哪种体育的爱好者。 article.yeeyan.org "This is an incredibly difficult and silly question", Scalia said. 斯卡利亚说：“这是一个难以置信的、困难的、愚蠢的问题。” article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>governmentfunded</td><td>2</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>governmental</td><td>2</td><td><pre>adj. 政府的；政治的；统治上的</pre></td><td><pre>Thus, not only was education made accessible to all, but science itself freed from the fetters which class prejudice and governmental force had imposed upon it. 这样，不仅人人都能受教育，而且也使科学本身从阶级偏见和政府权力强加给它的桎梏中解放出来。 article.yeeyan.org For as long as I can remember, I have rued the waste and lack of order and discipline that are too often in evidence in governmental affairs, and I will do what I can to diminish them. 除非我失去记忆，我一直对政府事务中的践踏以及缺乏秩序和纪律秩序和纪律感到懊悔，这种行为是经常而明显地发生，而我会尽我所能减少其发生。 article.yeeyan.org This format is relatively unremarkable, but it is worth noticing that it includes a number of features that accommodate ballots in general, not merely governmental elections. 这种格式没有什么特别的地方，但值得注意的是，它包括许多通常适合选票的特性，而不仅仅适用于政府选举。 www.ibm.com</pre></td></tr>    
    
    <tr><td>per</td><td>2</td><td><pre>prep. 每；经；按照；每一n. (Per)人名；(德、挪、丹、瑞典)佩尔</pre></td><td><pre>This kind of wine wholesales at $50 per case. 这种葡萄酒批发每箱50美元。 dict.kekenet.com The population density of that country is 685 per square mile. 那个国家的人口密度为每平方英里685人。 《新英汉大辞典》 They are ramming their motorcycles on the expressway at 80 miles per hour. 他们正以每小时80英里的速度骑着摩托车在高速公路上疾驶。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>governed</td><td>2</td><td><pre>v. 管理（govern的过去式和过去分词）；统治；支配</pre></td><td><pre>They governed the city with a heavy hand. 他们用高压手段统治该城。 《新英汉大辞典》 But theintelligent world is far from being so well governed as the physical. 但是智慧存在物的世界远远不像物理世界那样容易支配。 article.yeeyan.org It should be governed by the same corporate governance structure as any other project. 它也应当以同其他任何一个项目所采取的管理结构被管理。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>guildlike</td><td>2</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>searches</td><td>2</td><td><pre>n. [计][航][水运] 搜索（search的复数）；[计] 检索v. 搜寻；调查（search的第三人称单数）</pre></td><td><pre>A poet always searches how to reinvest words with new meaning. 诗人总是在探索如何赋予词以新的涵义。 www.zidiantong.com Thus, in due order I come to the interactive query for searches. 这样，按期望的次序开始进行检索的交互式查询。 www.ibm.com As you can see, some of the information might be off. But I ran plenty of searches on this, and everything seems to work out pretty well. 正如你看到的一样，一些信息可能已经关闭了。但是我在这个应用程序上进行了大量的搜索，所有的一切都很好的运行。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>searching</td><td>2</td><td><pre>adj. 搜索的；透彻的n. 搜索v. 搜索（search的ing形式）</pre></td><td><pre>What words do they use most when searching? 他们搜索时最常用的关键字是什么？ article.yeeyan.org Note: You can find it by searching for "4797" within this file. 注意：可以通过在文件中搜索 "4797" 来找到这一行。 www.ibm.com Searching and sorting through this data is difficult, as is maintaining the consistency of data across users and locations. 通过该数据进行搜索和排序是困难的，因为是维护跨用户和位置的数据一致性。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>patented</td><td>2</td><td><pre>adj. 专利的</pre></td><td><pre>These technologies are patented by the brands, but overall have the same uses. The difference is in the feel and look of the fabrics. 这些技术都是由相应品牌专利掌控的，可是这些技术大体上都是相同的功能，差异就体现在布料的触感和外观上。 article.yeeyan.org He possessed the only known samples of these strains, and he patented his revivification process to further cement his control over them. 他拥有已知的这些菌株的唯一样本，他还为复活的过程申请了专利，以进一步加强控制。 article.yeeyan.org In a statement Apple boss Steve Jobs said: "We can sit by and watch competitors steal our patented inventions, or we can do something about it. 苹果老板史蒂夫乔布斯在一份声明中说：”我们能坐观竞争对手窃取我们的专利发明，否则我们能为它做些什么。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>gordon</td><td>2</td><td><pre>n. 戈登（男子名）</pre></td><td><pre>Captain Gordon was hurried off before I walked to him. 在我走向戈登上尉之前，他就匆匆走开了。 《21世纪大英汉词典》</pre></td></tr>    
    
    <tr><td>percentage</td><td>2</td><td><pre>n. 百分比；百分率，百分数</pre></td><td><pre>What percentage of the audiences is Nazi? 观众中纳粹的百分率是多少？ www.ebigear.com Whisky contains a large percentage of alcohol. 威士忌含有酒精的百分比很高。 《新英汉大辞典》 We aggregate each layer and express it as some percentage of the previous layer. 我们合计每一层并将其表示为前一个层的某个百分比。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>patchwork</td><td>2</td><td><pre>n. 拼缝物，拼缀物；混杂物</pre></td><td><pre>The source of the problem is that health systems and health development agendas have evolved into a patchwork of components. 问题的根源在于卫生系统和卫生发展议程已演化成拼凑在一起的零散部分。 www.who.int There are some states and other countries that have outlawed bisphenol A. The problem, of course, is that you end up with this patchwork of regulations and no consistency or guarantee. 一些州和其他一些国家已经禁止了双酚A。 可问题是，这仅仅以一些零零碎碎的法规而告终，这些法规没有连贯性，也没有任何保证。 article.yeeyan.org I used different wallpapers to make a patchwork of rich colours and patterns, borrowing from the geometric effect of the 50s table. 我用不同的壁纸做成了一个有着丰富色彩和图案的拼凑物，借鉴了50年代桌子的几何效果。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>paternity</td><td>2</td><td><pre>n. 父权；父系；父系后裔</pre></td><td><pre>They seem to have subverted a male trick that is intended to ensure paternity rights, and turned it into a trap. 它们似乎能够识破雄性蜘蛛维护其父权地位的诡计，并将其变成一个陷阱。 article.yeeyan.org "We have never promoted the test for fetal sexing, but some mothers need the paternity test results for immigration applications and other purposes ... 我们从来没有把该测试用于性别检测，但是有些妈妈为了申请移民或者其他目的，需要父系检测的结果。 article.yeeyan.org But by removing the genetic material of males they consider socially inferior, the hens have managed to retain control of paternity. 但是雌禽通过排出它认为社会地位低下雄禽的遗传物质，设法保留了对父亲身份的控制。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>guarded</td><td>2</td><td><pre>adj. 谨慎的；被监视着的；警戒着的；被看守著的v. 保卫，看守（guard的过去式）</pre></td><td><pre>How could we have guarded all those women? 我们怎么能够管束所有那些女人？ article.yeeyan.org What causes me to feel this vulnerable and guarded? 是什么让我觉得如此脆弱和谨慎？ www.elanso.com Once provisioned, these resources are jealously guarded and even when the project ends, the resources are typically not relinquished unless the users are forced to do so. 一旦供应，这些资源会被小心翼翼的保护着，即便是在项目结束时，这些资源也不会被释放，除非用户被迫这样做。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>photographs</td><td>2</td><td><pre>n. 照片；逼真的描绘（photograph的复数）v. 拍照；逼真地描绘；记入脑中（photograph的三单形式）</pre></td><td><pre>The cinema walls were decoupaged with photographs of movie stars. 电影院墙壁上张贴着许多电影明星照片。 《21世纪大英汉词典》 The book cover was bespangled with stars showing actors' photographs. 该书封面上装饰着闪亮的星星，星星展示了演员的照片。 《21世纪大英汉词典》 The lawyer confuted the testimony of the witness by showing actual photographs of the accident. 律师出示那次事故的真实照片，驳倒了证人的证言。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>screening</td><td>2</td><td><pre>n. 筛选；放映；[物] 屏蔽；审查；防波v. 筛选；拍摄（screen的ing形式）；遮蔽；隔挡adj. 筛选的</pre></td><td><pre>She has high hopes of selecting someone suitable for the women after a "very serious" screening process. 通过认真的筛选过程为这些女人找到适合的另一半，对此她有很高的期望。 article.yeeyan.org I suggested he put an aircraft carrier or other large vessel off the coast of Florida and do the same kind of screening. 我建议他在佛罗里达的海岸上安置一艘航空母舰或是一艘其它种类的大舰艇，进行同样的筛选。 danci.911cha.com We now need to test these results in larger studies to find if this could lead to a potential screening method for the disease. 如今我们需要通过更多的研究检验这些结果，找出这种方法能否成为治疗疾病一种可能筛选方法。 www.hxen.com 更多双语例句</pre></td></tr>    
    
    <tr><td>grocery</td><td>2</td><td><pre>n. 食品杂货店食品杂货</pre></td><td><pre>My sisters and I loved to go grocery shopping with our mother when we were little. 小时候，我和姐姐妹妹常喜欢和妈妈一起去食品杂货店购物。 www.dudu360.com Not only that, but there are plenty of low fat cakes, cookies and desserts sold at every grocery store. 不仅仅是无脂食品，还有食品店里出售的许多低脂蛋糕，饼干和甜点等都是如此。 www.elanso.com But for my grocery store, I decided to loop through several simulations, each one corresponding to a day of business. 但对于我的食品杂货店，我决定通过几次模拟进行循环，每次对应于某一天的业务。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>payment</td><td>2</td><td><pre>n. 付款，支付；报酬，报答；偿还；惩罚，报应</pre></td><td><pre>She fell down on her payment. 她没有如期付款。 《21世纪大英汉词典》 The firm was behind time in payment. 该商店没有按时付款。 dj.iciba.com You may defer payment until next week. 你可延期至下周支付。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>scholarly</td><td>2</td><td><pre>adj. 博学的；学者风度的；学者派头的</pre></td><td><pre>Even when I recall the trial, I can not remember what topics we selected for scholarly discussion. 甚至在我回忆那次审判时，我都不记得我们选的是什么论题进行的学术讨论。 article.yeeyan.org And while much of this information is not necessarily new, this is the first time we’ve seen it all in one place, analyzed with scholarly detachment. 尽管书中提供的信息并不一定都是新的，不过这书第一次将所有资料汇集在一起，作者用一种学者的超脱态度进行研究。 article.yeeyan.org Much of the trouble can be traced to the difficulty of establishing a modern role for an imperial line so old that its origins are a matter of scholarly debate. 许多麻烦可以追溯至为天皇安置一个现代化角色的困难，因为这支皇族的历史如此古老，以至于其起源一直是学术界争论的问题。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>peace</td><td>2</td><td><pre>n. 和平；平静；和睦；秩序n. (Peace)人名；(英)皮斯</pre></td><td><pre>We all hanker for peace. 我们都渴望和平。 《21世纪大英汉词典》 Let us walk in peace. 让我们和平地生活。 www.kfyes.com I believe this treaty will pave the way to peace in Europe. 我相信这个条约将为欧洲的和平铺平道路。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>greek</td><td>2</td><td><pre>n. 希腊人；希腊语adj. 希腊的；希腊人的，希腊语的</pre></td><td><pre>Many English words are derived from Latin and Greek words. 许多英语词汇来自或源出拉丁语和希腊语词汇。 《21世纪大英汉词典》 Many English words are derived from Latin and Greek words. 许多英语词是从拉丁词和希腊词派生而来的。 《新英汉大辞典》 Through the medium of the Syrians Greek culture penetrated Persia. 通过叙利亚人作媒介， 希腊文化渗透到波斯。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>peerreviewed</td><td>2</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>grown</td><td>2</td><td><pre>adj. 长大的；成年的；长满某物的v. 生长；变成；栽培（grow的过去分词）</pre></td><td><pre>This meeting is for grown-ups only. 这次聚会只许成年人参加。 dj.iciba.com Were these roses grown from seed or from cuttings? 这些蔷薇是从种子长大的，还是由枝条扦插而来的? 《21世纪大英汉词典》 The two halves of the main branch have grown apart, forming separate trees. 主枝的两半朝不同方向生长，形成了两棵树。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>gray</td><td>2</td><td><pre>adj. 灰色的；苍白的；灰白头发的；阴郁的n. 灰色；暗淡的光线vi. 成为灰色或灰白vt. 使成灰色或灰白n. (Gray)人名；(意)格拉伊；(英、法、葡、瑞典)格雷</pre></td><td><pre>If I live in the Pacific Ocean, I can be gray with black spots. 如果我生活在太平洋，我的颜色很可能是带有黑点的灰色。 www.for68.com Once again he found himself inside the apartment in the enormous gray house. 他又一次发现自己在那所庞大的灰色的房子的房间里了。 article.yeeyan.org In the gray shadows of dawn he watched as she ribboned her way up the path that crested the hillock. 在黎明的灰色影子中，他看见它朝着那条直到山丘顶部的小径一拐一拐地走着。 www.eeffee.com 更多双语例句</pre></td></tr>    
    
    <tr><td>peerreviewled</td><td>2</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>pen</td><td>2</td><td><pre>n. 钢笔；作家；围栏vt. 写；关入栏中n. (Pen)人名；(法)庞；(俄、塞、英、意)佩恩；(柬)宾</pre></td><td><pre>My pen turned up in a drawer. 我的钢笔在一个抽屉里找到了。 《21世纪大英汉词典》 Did you borrow my pen from my desk? 你从我桌面拿走了我的钢笔，是吗? 《21世纪大英汉词典》 This is my pen. 这是我的钢笔。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>grants</td><td>2</td><td><pre>n. 补助金；津贴（grant的复数）；政府奖助v. [专利] 授予；同意；承认（grant的第三人称单数）n. (Grants)人名；(瑞典)格兰茨</pre></td><td><pre>This also grants read, edit, or delete access to each content item that you have read, edit, or delete access to. 这还授予对您已具有读取、编辑或删除访问权的每个内容项的读取、编辑或删除访问权。 www.ibm.com This also grants read, edit, or delete access to each site and site area that you have read, edit, or delete access to. 这还授予对您已具有读取、编辑或删除访问权的每个站点和站点区域的读取、编辑或删除访问权。 www.ibm.com This also grants read, edit, or delete access to each taxonomy and category that you have read, edit, or delete access to. 这还授予对您已具有读取、编辑或删除访问权的每种分类法和类别的读取、编辑或删除访问权。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>granting</td><td>2</td><td><pre>v. 同意，准予（grant的ing形式）</pre></td><td><pre>No problem，I love it.Thank you for granting me the interview. 没问题，我喜欢出差旅行。 谢谢您给我这次面试机会。 www.crazyenglish.org Part of it was hearing what she was going to do to me next, and part of it was the idea that I was actually granting her favors, like she wanted it so badly but needed my okay. 部分原因是我听到她接下来想要做的事，然后另外一部分是因为我在批准她想做的事，就好像她是如此渴望这些而恰恰还要经过我许可的坏坏感觉。 article.yeeyan.org They all saw how granting his wish had brought joy and hope to him in his time of need. 他们都看到了在克里斯托弗最需要的时候满足他的愿望是如何给他带来欢乐和希望的。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>patience</td><td>2</td><td><pre>n. 耐性，耐心；忍耐，容忍</pre></td><td><pre>The work demands patience. 这工作需要耐心。 《21世纪大英汉词典》 Patience is a requirement in teaching. 耐心是教学必备的条件。 dj.iciba.com My patience is almost worn away by their endless quarrel. 他们不停的争吵使我的忍耐接近于极限了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>granted</td><td>2</td><td><pre>conj. 诚然adv. 的确vt. grant的过去式</pre></td><td><pre>No institution of the church granted these confessors their authority, but they developed this authority because people respected them and trusted them. 没有教会机构,给这些忏悔神父授予权威，但他们发展出自己的权威,因为人们尊重他们，相信他们。 open.163.com One role might be granted to multiple groups or users (principals); one group or principal may have multiple roles mapped to it. 可以将一个角色授予多个组或用户（主体）；一个组或主体可以具有映射到它的多个角色。 www.ibm.com His master granted him a small ingot of silver. 主人赏给他一锭银子。 www.kfyes.com</pre></td></tr>    
    
    <tr><td>screen</td><td>2</td><td><pre>n. 屏，幕；屏风vt. 筛；拍摄；放映；掩蔽vi. 拍电影n. (Screen)人名；(英)斯克林</pre></td><td><pre>The mound can be used as our screen. 这个土丘可做我们的掩蔽物。 《新英汉大辞典》 He looks much younger and handsomer than on the screen. 他看上去比在银幕上要年轻漂亮得多。 《新英汉大辞典》 Her screen career, for all practical purposes, had guttered out. 她的银幕生涯实际上默默无闻地结束了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>god</td><td>2</td><td><pre>n. 神；（大写首字母时）上帝vt. 膜拜，崇拜n. (God)人名；(索、阿拉伯)古德</pre></td><td><pre>Atheists do not believe in God. 无神论者从来不相信有上帝。 《21世纪大英汉词典》 Atheists deny the existence of God. 无神论者不相信上帝的存在。 《21世纪大英汉词典》 Only the mighty God has the power on this dark land to lighten it. 只有万能的上帝才有能力在这个愚昧的国土上教化它。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>saw</td><td>2</td><td><pre>vt. 看见；明白，了解；锯；锯成；锯开vi. 锯；用锯；将某物锯成小块n. 锯子；谚语v. see的过去式</pre></td><td><pre>He saw you and I. 他看见你和我了。 《21世纪大英汉词典》 The horrors I saw there ——but I dare not tell them. 我在那里看到的恐怖…但我不敢告诉他们。 《21世纪大英汉词典》 We held on the sea for about ten days, then we saw an island. 我们在海上继续航行了约十天，最后终于看见了一座岛屿。 www.cfeie.com 更多双语例句</pre></td></tr>    
    
    <tr><td>save</td><td>2</td><td><pre>vt. 节省；保存；储蓄；解救vi. 节省；挽救prep. 除...之外n. 救援n. (Save)人名；(法)萨夫；(意、保、西、罗、塞、瑞典)萨薇 (女名)，萨韦</pre></td><td><pre>We should save some food against unexpected needs. 我们应该节省一些粮食，以备不时之需。 《新英汉大辞典》 She was willing to risk death to save her motherland. 为了挽救祖国，她宁愿冒牺牲性命的危险。 《21世纪大英汉词典》 This technical innovation will save us much time and labour. 这项技术革新可以为我们节省大量的时间和劳力。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>gmat</td><td>2</td><td><pre>abbr. 格林尼治天文平时（Greenwich mean astronomical time）；研究生管理专业入学考试（Graduate Management Admissions Test）</pre></td><td><pre>Also, all graduate students must have GRE or GMAT scores sent to us by the testing center. 还有，所有的研究生必需要有 GRE 或是 GMAT 的成绩，由考试中心寄给我们。 www.examw.com Unlike essay writers, admissions consultants provide a broad range of services, from advising on GMAT preparation and choosing programs to preparing for interviews and providing feedback on essays. 和论文写手不同的是，申请顾问提供范围广泛的服务：从对准备GMAT的建议和选择学校到准备面试和对论文提供反馈。 article.yeeyan.org If you suspect a mediocre quantitative score on the GMAT is a culprit, send them transcripts of accounting or finance classes you have taken at a community college to boost your skills, for example. 如果你觉得是因为GMAT分数一般影响了录取，那就把在社区学院里为提高技能而参加的会计或财务课程的成绩单寄过去。 www.hjenglish.com 更多双语例句</pre></td></tr>    
    
    <tr><td>hardest</td><td>2</td><td><pre>adj. 极难的；困难的( hard的最高级 )；硬的；有力的；努力的</pre></td><td><pre>That was the hardest for both of us, I think. 我想这对我俩来说是最困难的。 article.yeeyan.org You should not be the hardest worker because that makes you look desperate. 你不应该是最累的工人，因为这会使你表现得很绝望 。 article.yeeyan.org It is hardest of all to persuade you, " to persuade some of you about this," he says, about his way of life. 他说：，“说服你们是最难的部份，说服你们之中的一些人关于这点，关于他的生活方式。 v.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>perspective</td><td>2</td><td><pre>n. 观点；远景；透视图adj. 透视的</pre></td><td><pre>The Table 1 below gives some perspective of this. 下面的表格1 给出了这个的一些观点。 www.ibm.com There is much that might be said about friendships. They allow us to see ourselves from the perspective of another. 关于友谊的说法可能有很多种，这使得我们能从别人的观点里看到我们自己。 select.yeeyan.org You specify an extension point for each of your applications, so the workbench can correctly launch the perspective for your application. 为每个应用程序指定一个扩展点，这样工作台就能够正确地启动应用程序的透视图。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>hardly</td><td>2</td><td><pre>adv. 几乎不，简直不；刚刚</pre></td><td><pre>This sort of conduct hardly becomes a gentleman. 这种行为与绅士的身份简直不相称。 《21世纪大英汉词典》 She stepped back, hardly able to believe her ears. 她向后退了一步，简直不敢相信自己的耳朵。 《21世纪大英汉词典》 Hardly a man breathes who has not known great sorrow. 几乎没有一个已不知道极大忧伤的人活着。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>seemed</td><td>2</td><td><pre>v. 似乎（seem的过去式）；装作</pre></td><td><pre>He seemed both angry and disturbed. 他似乎是又气愤又不安。 《新英汉大辞典》 The party seemed to switch her off. 那次聚会看来使她感到沉闷。 dict.kekenet.com He seemed to winkle something out from inside his shoe. 他好像从鞋里挖出了点儿什么。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>seemingly</td><td>2</td><td><pre>adv. 看来似乎；表面上看来</pre></td><td><pre>So selection for one variant can have all sorts of seemingly unrelated effects. 所以选择一种变体可能产生表面上毫不相关的影响。 article.yeeyan.org Well, how do you get this hearts to move up and down and seemingly in these random patterns? 但是，你怎样才能让这些爱心们看起来,像是在某种随机的模式下上上下下地移动呢？ v.163.com All you have to do is try it for yourself. You'll be amazed how seemingly impossible problems disappear as the mists before the morning sun. 你所做的就是自己拯救自己!你将惊奇的发现，表面上看起来多么难的问题犹如大雾一样在朝阳中消失不见 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>geographic</td><td>2</td><td><pre>adj. 地理的；地理学的</pre></td><td><pre>User community and geographic distribution of users. 用户社区和用户的地理分布。 www.ibm.com If National Geographic guys claim the earth’s surface as their territory, then everything above and beyond the earth would be the playground of the NASA people. 如果国家地理声称他们的领土覆盖了整个地球表面，那么超出地球上的一切将是美国宇航局的管辖范围了。 article.yeeyan.org Fukuda notes a pandemic has nothing to do with the severity of the disease, but rather with its geographic spread. 福田敬二提到，一种疾病的大流行跟它的严重程度无关，而是跟它蔓延的地理范围有关。 news.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>harm</td><td>2</td><td><pre>n. 伤害；损害vt. 伤害；危害；损害n. (Harm)人名；(德)哈尔姆</pre></td><td><pre>No harm would come to us. 我们不会受到伤害。 《21世纪大英汉词典》 We cannot shut our eyes to things that harm the interests of the masses. 对于损害群众利益的事情， 我们不能听之任之。 《新英汉大辞典》 We should only constrain the liberty of others if what they do causes harm. 我们只能在别人的所作所为对自己造成伤害时限制其自由。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>persuasive</td><td>2</td><td><pre>adj. 有说服力的；劝诱的，劝说的</pre></td><td><pre>The World report on disability gives us the guidance, and the persuasive arguments, for doing exactly that. 《世界残疾报告》恰恰为我们做到这一点提供了指导，也提供了有说服力的论据。 www.kekenet.com Providing examples of what others are saying about your suitability and skills is extremely persuasive and the more you have, the more your influence rises. 举例说明别人对你的适合性和技能的评价十分有说服力，这样的例子越多，你的影响力增长的就越大。 article.yeeyan.org Okay therefore it's not persuasive. So in exactly the same way. 好的，所以这不够具有说服力，确实是相同的方式。 open.163.com</pre></td></tr>    
    
    <tr><td>samuel</td><td>2</td><td><pre>n. 撒母耳（希伯来先知）；塞缪尔（男子名）</pre></td><td><pre>First he says the woman really did see Samuel. 首先他说这个女人真的看到了撒母耳。 open.163.com “Look at you,” she says pointing at Samuel, age five. “看看你，”她指着照片中的五岁塞缪尔说到。 article.yeeyan.org “They have not only rejected you Samuel, ” The Lord spoke to me. “but they rejected me because I am the rightful ruler of Israel. 他们不仅仅否定了你，我亲爱的撒母耳，他们其实还否定了我，因为只有我才配得上掌管以色列。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>gentleman</td><td>2</td><td><pre>n. 先生；绅士；有身份的人</pre></td><td><pre>She dipped to the gentleman. 她向绅士行屈膝礼。 《21世纪大英汉词典》 He was born and bred a gentleman. 他出生并被教养成绅士。 《21世纪大英汉词典》 Smith behaved like a perfect gentleman. 史密斯的举止像一位十足的绅士。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>segment</td><td>2</td><td><pre>vi. 分割n. 段；部分vt. 分割</pre></td><td><pre>Each segment contains rows from only one table defined in the table space. 每个段只能包含该表空间中定义的一个表中的行。 www.ibm.com However, each of the following configurations takes one segment (256MB) away from the database shared memory. 但是，下面的每种配置都会从数据库共享内存中拿出一个段（256MB）。 www.ibm.com Listing 2 shows a segment from one of these files. 清单 2 展示了来自这样一个文件的片段。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>sample</td><td>2</td><td><pre>vt. 取样；尝试；抽样检查n. 样品；样本；例子adj. 试样的，样品的；作为例子的n. (Sample)人名；(英)桑普尔</pre></td><td><pre>Show me a sample, please. 请拿一个试样给我看看。 《新英汉大辞典》 Results of the sample must be translated. 取样检查的结果必须附加说明。 《新英汉大辞典》 You can select either a sample template or your own template, if you have one in the Web project that you created for this exercise. 如果您为这个练习在项目中创建了一个模版，那么您要么选择一个样本模版，要么选择您自己的模版。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>plants</td><td>2</td><td><pre>n. [植] 植物；[工经] 工厂（plant的复数形式）v. 栽种；安置（plant的单三形式）</pre></td><td><pre>Some plants do not transplant well. 有些植物不宜移植。 www.xjishu.com These plants imbibe moisture through their roots. 这些植物通过根部吸收水分。 《21世纪大英汉词典》 Those plants you gave me are flourishing. 你给我的那些植物长得茂盛。 www.tingvoa.com 更多双语例句</pre></td></tr>    
    
    <tr><td>generative</td><td>2</td><td><pre>adj. 生殖的；生产的；有生殖力的；有生产力的</pre></td><td><pre>In Galen’s model each element of the generative system is common to both women and men, a mirror image of each other. 在加伦的模型中，生殖系统中的任何要素在男女那里都是共有的，如镜子内外两面是完全相同的一样。 article.yeeyan.org One brings the cloacae of the partners into apposition; the penis or hemipenis, if any, extrudes from the male and is inserted into the female; and the generative material is translocated. （但是谁能说个准儿呢）只要把交配双方的泄殖腔并在一起，雄性的阴茎或半阴茎就会突起并插入雌性体内，此时生殖就在泄殖腔内进行。 article.yeeyan.org Zittrain argues that the demise of the all-encompassing, wide-open Web is a dangerous thing, a loss of open standards and services that are “generative” — that allow people to find new uses for them. 吉特仁认为，具有完全包容性，完全开放的互联网的终结是一件危险的事情，是有“生殖能力”的开放标准和服务的损失：可以让人们找到这些标准和服务的新使用方法。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>phenomena</td><td>2</td><td><pre>n. 现象（phenomenon 的复数 ）</pre></td><td><pre>Science rests on phenomena. 科学以现象为根据。 《21世纪大英汉词典》 How then do we make sense of these phenomena? 那么这些现象对我们有怎样的意义呢？ article.yeeyan.org The object of these experiments was to find the connection, if any, between the two phenomena. 这些实验的目的就是探索这两种现象之间的联系，如果存在着任何联系的话。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>persons</td><td>2</td><td><pre>n. 人员；人们（person的复数）n. (Persons)人名；(英)珀森斯</pre></td><td><pre>The wronged persons had been righted. 受到冤枉的人们都得到了平反。 《21世纪大英汉词典》 Such persons are certainly in the minority. 这种人当然占少数。 dj.iciba.com He can do the work of two persons put together. 他一个人能当两个人用。 www.chinesetimeschool.com 更多双语例句</pre></td></tr>    
    
    <tr><td>plays</td><td>2</td><td><pre>n. 戏剧（play的复数）；戏剧集v. 比赛（play的第三人称单数）；玩耍</pre></td><td><pre>The plays of Wilds exemplify the comedy of manners. 王尔德的戏剧是风尚喜剧的典范。 dict.hjenglish.com The plays of Shakespeare have been rendered into more than thirty languages. 莎士比亚的戏剧已译成三十多种文字。 《21世纪大英汉词典》 He was reading the plays of Shakespeare when I met him in the library the other day. 前几天我在图书馆遇见他时，他正在阅读莎士比亚的戏剧。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>sandra</td><td>2</td><td><pre>n. 桑德拉（女子名）</pre></td><td><pre>Then, during the holidays in 2001, Sandra suddenly fainted at work. 然后，在2001年的一个假期里，桑德拉工作时突然晕倒。 article.yeeyan.org Your father's girlfriend, Sandra, survived the initial crash, but died on the journey down after you persuaded her to leave the plane wreck. 你父亲的女朋友，桑德拉，在一开始的坠机中活了下来，却在下山途中死去，而且是你说服她这样做的。 article.yeeyan.org It came as no surprise to me that Sandra segued from Oscar winner to divorcee to mother in the blink of an eye. 因此来说，对桑德拉的多重角色我不感到意外，在我眼里她是奥斯卡获得者、婚姻离异者、孩子的妈妈。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>sedition</td><td>2</td><td><pre>n. 暴动；煽动性的言论或行为；妨害治安</pre></td><td><pre>Ayatollah Khamenei has never attacked him or Mousavi by name, but always referred to them as "leaders of sedition", a term now now routinely used to describe opposition leaders. 虽然哈梅内伊从未指名批评他或穆萨维，但总是称其为“煽动叛乱的领导人”，这个称号现在经常用来形容反对派领导人。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>glory</td><td>2</td><td><pre>n. 光荣，荣誉；赞颂vi. 自豪，骄傲；狂喜n. (Glory)人名；(法)格洛里</pre></td><td><pre>You can do anything to the glory of God. 你可以为了神的荣耀做任何事情。 article.yeeyan.org As the book of Proverbs says “A wise man ignores an insult: it is to his glory to overlook an offense. 就像一本书里的谚语所说的“一个聪明的人就会忽略侮辱：那是他的骄傲去忽略冒犯。” article.yeeyan.org And yet I say unto you, That even Solomon in all his glory was not arrayed like one of these. 然而我告诉你们，就是所罗门极荣华的时候，那他所穿戴的，还不如这花一朵呢。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>hair</td><td>2</td><td><pre>n. 头发；毛发；些微vt. 除去…的毛发vi. 生长毛发；形成毛状纤维adj. 毛发的；护理毛发的；用毛发制成的</pre></td><td><pre>The wind dishevelled her hair and skirt. 风吹乱了她的头发和裙子。 dict.kekenet.com Her mother curled her hair every morning. 她的母亲每天早晨给她卷头发。 《21世纪大英汉词典》 Face round, please, so that I can cut your hair at the back. 请你转过身去，这样我可以理你后面的头发。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>poached</td><td>2</td><td><pre>vt. 水煮（poach的过去分词形式）；清蒸adj. 清蒸的，水煮的</pre></td><td><pre>Add a poached or fried egg and some salsa and you just might find yourself cooking up more brown rice than you ever dreamed. 加一个水煮蛋或是煎蛋，另外再加一些沙拉吧！ 你将发现自己会煮更多次的糙米，多得远远超出你想象。 article.yeeyan.org One of its most useful functions, also, is to make an interesting dish out of something simple and economical like hard-boiled eggs, plain poached fish, canned food, or leftovers. 酱汁最有用的功能之一就是化“腐朽为神奇”，让白煮蛋，水煮鱼段儿，罐头食品或是剩饭剩菜这些简单实惠的食物显得更好吃！ article.yeeyan.org If Leo hasn’t convinced you to become a vegan yet, the broccoli is also brilliant served with some crispy bacon or a softly poached egg. 如果利奥还没劝你成为一名素食主义者，西兰花也供应充足，提供一些香脆培根或水煮鸡蛋。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>plymouth</td><td>2</td><td><pre>n. 普利茅斯（英国一座城市）</pre></td><td><pre>Forget the cranberry sauce, which requires more sugar than the Pilgrims had in Plymouth. 忘记小红莓果酱，这将要求比清教徒在普利茅斯时用更多的糖。 article.yeeyan.org Terry Wilkin, professor of endocrinology and metabolism at the Peninsula Medical School in Plymouth, argues that we have. 特里威尔金，内分泌和代谢教授在普利茅斯半岛医学院，认为我们有。 article.yeeyan.org She has been re-enacting events from her life for more than 10 years, including her own birth, losing her virginity in "a sunny blue Plymouth" and her grandfather's funeral. 她已经像这样重新上演她的生活10多年了。 包括她的出生，她在“一个阳光明媚的蓝色普利茅斯”中失去的童贞和她祖父的葬礼。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>plus</td><td>2</td><td><pre>n. 正号，加号；好处；附加额adj. 正的；附加的prep. 加，加上n. (Plus)人名；(德)普卢斯</pre></td><td><pre>Four plus two equals [is] six. 四加二等于六。 《新英汉大辞典》 Three plus three makes six. 三加三等于六。 《新英汉大辞典》 Two plus three makes five.; Two and three is five. 二加三等于五。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>glance</td><td>2</td><td><pre>n. 一瞥；一滑；闪光vi. 扫视，匆匆一看；反光；瞥闪，瞥见vt. 扫视；瞥见；擦过n. (Glance)人名；(英)格兰斯</pre></td><td><pre>His glance stayed posited on the spot. 他的目光盯住那一点不动。 dict.kekenet.com The young man then casts a covetous glance at the girl, kisses her and she turns into a bottle of beer. 这个年轻人接着向女孩投去了贪婪的一瞥，也亲吻了她，而她就变成了一瓶啤酒。 article.yeeyan.org Therefore, the planning allows visitors to glance over every detail and fluently move from one zone to other. 因此，规划设计允许游客扫视每一个细节，并且能流畅地从一个区域走到另一个区域。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>handle</td><td>2</td><td><pre>n. [建] 把手；柄；手感；口实vt. 处理；操作；运用；买卖；触摸vi. 搬运；易于操纵</pre></td><td><pre>Please fit a new handle on my case. 请给我的箱子配一个新把手。 《21世纪大英汉词典》 Do you know how to handle the machine? 你知道这机器应怎样操作吗? 《新英汉大辞典》 You have to press on the handle to turn it,it's very stiff. 你必须用力压这个把手，再转动它，它不太灵活了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>seeing</td><td>2</td><td><pre>n. 看见；视觉；观看；视力conj. 因为；由于；鉴于adj. 看见的；有视觉的v. 看见（see的ing形式）</pre></td><td><pre>Seeing him coming,she backed out of the hall. 她看见他来了，就退出了大厅。 《21世纪大英汉词典》 Seeing her mother coming,the girl burst away. 那姑娘一看见她母亲来就急忙走开。 《21世纪大英汉词典》 Seeing the police coming,the thief brushed off. 那小偷一看见警察来就立刻逃掉了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>handsome</td><td>2</td><td><pre>adj. （男子）英俊的；可观的；大方的，慷慨的；健美而端庄的</pre></td><td><pre>You might term her boy friend handsome. 你可以说她的男朋友是英俊的。 《21世纪大英汉词典》 “This Shakespeare is handsome and glamorous, so how does this change the way we think about him?” the handout said. “科布肖像中的莎士比亚是英俊和富有魅力的，这将怎样改变我们对他的看法呢”， 讲义说。 article.yeeyan.org From 1979 to 1985 I spent most of my time in Beijing, until a tall handsome Texan won my heart and I went back to the US to marry and build a home. 从1979年到1985年，我的大多数时间都是在北京度过的，一直待到一个高大英俊的得克萨斯人赢得了我的心，我便回美国和他结婚成家了。 www.jukuu.com 更多双语例句</pre></td></tr>    
    
    <tr><td>pass</td><td>2</td><td><pre>n. 及格；经过；护照；途径；传球vi. 经过；传递；变化；终止vt. 通过；经过；传递n. (Pass)人名；(英、法、德、俄)帕斯</pre></td><td><pre>Surely you could pass any examination. 你确实能通过每门考试。 《21世纪大英汉词典》 We should not pass over this disgraceful affair in silence. 我们不应对这件可耻的事保持缄默。 dj.iciba.com Crowds massed along the road where the film star would pass. 人群聚集在电影明星要经过的街道旁。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>payments</td><td>2</td><td><pre>n. [会计] 支付；付款（payment的复数形式）；薪资；惩罚</pre></td><td><pre>She couldn't meet the payments,so they repossessed the car. 她付不出分期付款，所以他们把汽车收回去了。 《21世纪大英汉词典》 The west is bleeding poorer countries dry through interest payments on their debts. 西方国家正在通过对他们的债务利息的支付榨取较穷国家的钱财。 《21世纪大英汉词典》 The company never mentioned anything about improper payments for contracts when it gave her that assignment, she says. 但是公司在给她任务时从未提及任何关于合同的不当支付的事项，她说。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_14.html">上一页</a></li>
    <li><a href="./html_prefix_name_16.html">下一页</a></li>
</ul>
</div>



</body>
</html>