﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>历年真题词汇</li>
    <li class="active">第17页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>词频</th><th>翻译</th><th>例句</th></tr>

    <tr><td>girl</td><td>2</td><td><pre>n. 女孩；姑娘，未婚女子；女职员，女演员；（男人的）女朋友n. （捷）吉尔</pre></td><td><pre>The girl daubed her lips with lipstick. 姑娘用唇膏乱涂了一下嘴唇。 《21世纪大英汉词典》 Ask that there girl. 问那里的那个女孩。 《21世纪大英汉词典》 I must emphasize the fact that she is only a little girl. 我必须强调这样一个事实，这就是她只不过是个小女孩。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>giovanni</td><td>2</td><td><pre>n. 乔瓦尼（人名）</pre></td><td><pre>Therefore, Giovanni in no way failed in his duty toward his nephew: he had him received in honourable fashion by the people of Fermo, and he gave him rooms in his own dwellings. 因而，乔瓦尼无疑会履行对他侄子的职责：他让费尔莫的百姓以一个盛大的排场迎接了他，在自己的住处给他安排了房间。 article.yeeyan.org In addition, he begged his uncle to arrange for an honourable reception from the people of Fermo, one that might bring honour not only to Giovanni but also to himself as his pupil. 此外，他恳请他的叔叔让费尔莫百姓为他安排一个体面的接风，这样不仅给乔瓦尼带来面子，也让他自己作为他的学生感到光荣。 article.yeeyan.org Giovanni Caselli, an Italian priest, invented a large, heavy machine that could send and receive an actual copy of written notes or pictures. 乔瓦尼·卡塞利是一位意大利牧师，他发明了一台笨重的机器来发送和接收文字记录或图片。 edu.sina.com.cn</pre></td></tr>    
    
    <tr><td>pleasure</td><td>2</td><td><pre>n. 快乐；希望；娱乐；令人高兴的事vt. 使高兴；使满意vi. 高兴；寻欢作乐</pre></td><td><pre>I pleasure in your company. 和你在一起我感到高兴。 《21世纪大英汉词典》 This adds to my pleasure. 这使我更加高兴。 《21世纪大英汉词典》 Travel gives us a worthy and improving pleasure. 旅行给予我们一种高尚有益的快乐。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>parkrun</td><td>2</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>remarkable</td><td>2</td><td><pre>adj. 卓越的；非凡的；值得注意的</pre></td><td><pre>Have you made the choice to be remarkable? 你是否做出了成为卓越的选择？ article.yeeyan.org The skill with which he faceted the great diamond is remarkable. 他在大颗钻石上雕琢小平面的技巧是不同凡响的。 dict.kekenet.com And, more remarkable, once you did, have you any idea how come this sentence breaks the rules but read it you still can? 而且，更值得注意的是，一旦你造句后，你是否知道：为何这句话即便不符合规则但你仍然能读出它？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>safe</td><td>2</td><td><pre>adj. 安全的；可靠的；平安的n. 保险箱；冷藏室；纱橱n. (Safe)人名；(几)萨菲</pre></td><td><pre>I saw her safe home. 我送她平安回家。 《新英汉大辞典》 It is a safe port for vessels of any size. 这是一个任何吨位的船舶都可停靠的安全港口。 dj.iciba.com They rejoiced at the news of her safe return. 他们为她平安返回的消息而感到欣喜。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>length</td><td>2</td><td><pre>n. 长度，长；时间的长短；（语）音长</pre></td><td><pre>A book is not judged only on its length. 不能只根据篇幅长短来评价一本书。 《新英汉大辞典》 The chief objection to this book is its great length. 这本书的主要缺点是篇幅太长。 《新英汉大辞典》 We ranged steel pipes according to thickness and length. 我们把钢管按粗细和长短分类。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>receive</td><td>2</td><td><pre>vt. 收到；接待；接纳vi. 接收</pre></td><td><pre>I can hardly receive him in the present case. 照眼前这个情况， 我还不能接纳他。 《新英汉大辞典》 You will receive the full equivalent of your money. 你将收到与你的款项价值完全同等的物品。 《新英汉大辞典》 They will post the ticket to me as soon as they receive my cheque. 他们收到我的支票后就立刻把票寄给我。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>productive</td><td>2</td><td><pre>adj. 能生产的；生产的，生产性的；多产的；富有成效的</pre></td><td><pre>Education must be combined with productive labour. 教育必须与生产劳动相结合。 《21世纪大英汉词典》 The village cadre said they did not do productive work, they just fooled around. 村干部说他们不好好生产，吊儿郎当。 dj.iciba.com As their boss, what can you do to ensure that they are as productive as possible? 作为他们的老板，你能够做些什么来确保他们尽量富有成效？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>receiving</td><td>2</td><td><pre>adj. 接受的n. 接受v. 接收（receive的ing形式）</pre></td><td><pre>So, I was alone in my sharing and also receiving. 所以只有我一个人在分享和接收我的信息。 v.163.com Of those with high blood pressure, 69% are receiving treatment, yet, only 45% have their blood pressure controlled. 在那些高血压的人当中，69%正在接受治疗，然而，只有 45%的血压得到控制。 article.yeeyan.org This lets applications communicate with each other without knowing the location of the receiving applications. 它允许应用程序相互通信，而无需知道接收应用程序的位置。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>produced</td><td>2</td><td><pre>v. 产生；制造（produce的过去式和过去分词）；创作adj. 引长的；畸形地伸长的</pre></td><td><pre>She has produced very little recently. 她近来创作很少。 《21世纪大英汉词典》 They are produced in limited quantities. 它们的生产数量有限。 dj.iciba.com The man produced a ticket from his pocket. 那人从衣袋里掏出一张票。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>newsprint</td><td>2</td><td><pre>n. 新闻用纸（等于newspaper）</pre></td><td><pre>By which he meant even the men who spent their days rolling sheets of newsprint through an enormous machine in the production room. 他的意思是，甚至他们这些整天在印刷室向巨大的印刷机里卷新闻纸的工人也在邀请之列。 article.yeeyan.org For example, in a more open, market-driven economy, the government can no longer deprive independent newspapers of newsprint if they should displease the ruling authorities. 例如，在一个比较开放的、市场主导的经济体中，政府将无法按照自己的好恶去阻止独立的报纸印刷某些内容。 www.america.gov</pre></td></tr>    
    
    <tr><td>newsstands</td><td>2</td><td><pre>n. 报摊；杂志摊</pre></td><td><pre>I mean, you still find it at newsstands in the airport and so on, but the best and the brightest know that they are not supposed to talk about it anymore: because it was exposed and they were exposed. 我的意思是说，虽然在机场的报摊上或者其他地方依然能看到，但最好别聊它：因为它的骗局被揭露了，而他们也败露了。 article.yeeyan.org Barrymore, 32, graces the cover of the issue that hits newsstands Friday. 32岁的巴里摩尔登上将于周五出版的本期《人物》杂志的封面。 www.chinadaily.com.cn Mother Nature topped the unofficial list of nominees at a panel discussion held on Monday by the weekly magazine to debate who will grace the cover of the issue that hits newsstands on December 19. 本周一，《时代》周刊举行了年度人物提名小组讨论会，会上讨论了谁将成为12月19日出版的《时代》周刊的封面人物，大自然母亲在非正式候选者名单中名列榜首。 gb.cri.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>leads</td><td>2</td><td><pre>n. 引线；领导者；管道（lead的复数）v. 领导；通往（lead的第三人称单数）；指引</pre></td><td><pre>They cleared a path which leads up to the hilltop. 他们开辟了一条通往山顶的小路。 《21世纪大英汉词典》 The wording is so ambiguous that it leads to misinterpretations. 措辞晦涩，致使人误解本意。 dict.cn If the course of this life leads to God, there is an outcome after all. 倘若这一生命之旅将通往上帝，那么这毕竟也是一种结局。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>nhs</td><td>2</td><td><pre>abbr. 英国国民健康保险制度（National Health Service）</pre></td><td><pre>Question 583 asks how much choice do you think NHS patients should have, and 584 asks how much choice do you think they actually have. 问题583问的是你认为NHS的病人应该得到多少选择余地，问题584问你认为他们实际上得到多少选择。 article.yeeyan.org As the government defies all reason by claiming that NHS staff support their reforms, I can only fear the results of their listening exercise. 因为政府会以NHS职员支持其改革为由，压制一切反对言论，我对他们如此调查引发的后果担心不已。 article.yeeyan.org Unlike other areas of public spending, like the NHS, we cannot say that science spending as a share of GDP is at its highest ever. 不像其他公共投资领域，比如NHS（英国国家医疗服务系统），我们不能说科学投入占GDP比重达到历史最高水平。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>nine</td><td>2</td><td><pre>n. 九，九个num. 九；九个adj. 九的，九个的n. (Nine)人名；(塞)尼内</pre></td><td><pre>We work from nine to five. 我们从九点工作到五点。 《21世纪大英汉词典》 Nine out of ten families are gone. 十停儿人家去了九停儿。 《新英汉大辞典》 They packed up at nine o'clock in the morning because of rain. 因为下雨，他们上午九点就不干活了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>laziness</td><td>2</td><td><pre>n. 怠惰；无精打采</pre></td><td><pre>I apologize for my laziness. 我为我的懒惰道歉。 blog.163.com Now you must cast aside your laziness! ‘“你现在必须抛开你的懒惰！”’ article.yeeyan.org If you have this mindset, it will be easier to overcome laziness. 如果你有这样的想法，那么克服懒惰将更见简单。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>lawschool</td><td>2</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>nobility</td><td>2</td><td><pre>n. 贵族；高贵；高尚</pre></td><td><pre>Earls, princes, and kings belong to the nobility. 伯爵、亲王和国王属于贵族。 《新英汉大辞典》 But that should not deter us from seeing its nobility and universality. 但这不应阻碍我们看到它的高贵和普遍性。 article.yeeyan.org I found myself in a large room, where people were sitting at lunch or supper around small tables, as is the custom, I am told, at parties in the houses of our nobility and gentry. 我发现自己在一个大的房子里，在哪里人们正围着一张小的桌子吃着午餐或是晚餐，正如我所被告知的风俗一样，在聚会上的都是贵族与上流社会人士。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>recipients</td><td>2</td><td><pre>n. 收件人（recipient的复数）</pre></td><td><pre>You can have hundreds of recipients on a text message. 在一份文本信息上你可以写上数百个收件人。 article.yeeyan.org These can be better than an unauthorised overdraft and could represent the best deal recipients can get. 这可能要比未经授权的透支好。 这也可能是收件人能获得的最好的协定。 article.yeeyan.org A dialog box then displays that shows the original recipients, any of which you can deselect or choose to get a response (see figure 2). 然后会出现一个显示原收件人的对话框，可以取消选中，或者选择收件人来获取响应（参见图 2）。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>nobody</td><td>2</td><td><pre>pron. 无人，没有人；没有任何人n. 无名小卒；小人物</pre></td><td><pre>Nobody will profit from it. 没有人会从中得到好处。 dj.iciba.com Nobody knows how to put this poem across. 没有人懂得把这首诗解释清楚，让人理解。 《21世纪大英汉词典》 We shouldn't slight anybody even if he's a nobody. 我们不应该轻视任何人，即使他是一个小人物。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>laughing</td><td>2</td><td><pre>adj. 可笑的；高兴的；带笑的n. 笑；笑声v. 笑（laugh的ing形式）</pre></td><td><pre>Laughing and joking are improper at a funeral. 葬礼时大笑和开玩笑是不合适的。 www.jukuu.com We were laughing about that absent-minded professor. 我们都在笑那个心不在焉的教授。 dict.youdao.com He spoofed the movement of his boss, which set everybody laughing. 他惟妙惟肖模仿他老板的动作引得大家一阵大笑。 www.cfeie.com 更多双语例句</pre></td></tr>    
    
    <tr><td>procedure</td><td>2</td><td><pre>n. 程序，手续；步骤</pre></td><td><pre>The law warrants this procedure. 这一程序是由法律批准的。 《21世纪大英汉词典》 He is familiar with export procedure. 他熟悉出口手续。 www.hszlcn.com Edward: Well, what we recommend is that someone comes down with the software to go through the procedure. 爱德华： 好吧，我们的建议是你那边最好来一个人，带着软件走一遍程序。 www.putclub.com 更多双语例句</pre></td></tr>    
    
    <tr><td>problemsolving</td><td>2</td><td><pre></pre></td><td><pre>He or she also supports the team's problemsolving efforts throughout the process. 他/她在整个过程中支持团队解决 问题。 racktom.com Problemsolving leaders are able to read the signs that tell whether an argument is based on a difference in problem definition or a difference in solution method. 解决问题的领导能够根据现象来辨别，争论的对象到底是对问题的定义，还是解决问题的方法。 ajava.org Problemsolving leaders are able not only to see when a project is doomed, but also to persuade others to accept doom before pouring more effort into a hopeless cause. 解决问题的领导不仅能够判断出项目必然要失败，还能劝说其他人接受这一结果，避免浪费更多的精力。 book.51cto.com 更多双语例句</pre></td></tr>    
    
    <tr><td>latter</td><td>2</td><td><pre>adj. 后者的；近来的；后面的；较后的n. (Latter)人名；(英、德、捷)拉特</pre></td><td><pre>If the latter, then how do I do removal? 如果是后者的话，我怎么做删除操作呢？ www.infoq.com In the case of the latter situation -- migrating a live file system -- it could be that you need to move an application while the application is running. 在后面的这种情况下，即对活动的文件系统进行迁移时，您可能需要在某个应用程序运行的过程中对其进行移动。 www.ibm.com This article focuses on the latter. 这篇文章的重点在后者。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>none</td><td>2</td><td><pre>pron. 没有人；一个也没有；没有任何东西adj. 没有的，一点没有的adv. 决不，一点也不n. (None)人名；(葡、罗)诺内；(日)野根(姓)</pre></td><td><pre>None could outgun him. 没有人能够超过他。 《21世纪大英汉词典》 None knows he's narking for the police. 没有人知道他在给警方做眼线。 《21世纪大英汉词典》 None of us can be absolved wholly of wrong doing. 我们当中没有一个人的罪行能完全获得赦免。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>legislature</td><td>2</td><td><pre>n. 立法机关；立法机构</pre></td><td><pre>The legislature repealed the unpopular Rent Act. 立法机关废除了不得人心的租借法案。 《新英汉大辞典》 The constitution provides for an elected two-chamber legislature. 宪法规定设置经选举产生的两院制立法机构。 《21世纪大英汉词典》 If we want to change it, it can only be done via the legislature. 如果我们想改变这种状况，只能通过立法机构实现。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>recall</td><td>2</td><td><pre>vt. 召回；回想起，记起；取消n. 召回；回忆；撤消</pre></td><td><pre>Beyond recall. 除了召回。 article.yeeyan.org A few people with remarkable memories are said to have “total recall.” 少数记性极好的人被称为具有“完整的回忆力”。 《新英汉大辞典》 Or perhaps you can recall what was said but not in what language it was said. 或可能你可以回忆起所说的内容，但是回想不起来使用的是什么语言。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>listed</td><td>2</td><td><pre>adj. 列出的；表列的；已登录的v. 列出；登记（list的过去分词）</pre></td><td><pre>The relationships I have and that I consider to be meaningful have all of the qualities listed above. 我拥有的人脉，其中我认为有意义的关系包含上述列出的所有品质。 article.yeeyan.org Underneath each I listed what I loved most about working on it and what I was most proud of about the results. 在每件事下面我列出了自己在这个过程中最喜欢什么以及对结果最感自豪的又是什么。 article.yeeyan.org Select any one of the listed files to open and edit it in the respective editor. 选择任意一个列出的文件，以在各自的编辑器中打开并编辑它。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>network</td><td>2</td><td><pre>n. 网络；广播网；网状物</pre></td><td><pre>But what about all their “friends” on the network? 但是，他们在该网络上的朋友怎么办？ article.yeeyan.org So they only create network traffic for no good reason. 因此他们只创建网络通信没有充分的理由。 www.cnblogs.com I want to upload data to the computer network storage from my office computer. 我想将资料从办公室电脑转送到计算机中心网络的储存中。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>reactions</td><td>2</td><td><pre>n. [生理][化学][医] 反应（reaction的复数）</pre></td><td><pre>These are the kinds of reactions I expect from myself. 这是我期望自己做到的几种回应。 article.yeeyan.org The reactions of the amygdala are so quick that they are for all intents automatic. 杏仁核的反应是如此之快以至于它们几乎是无意识的。 article.yeeyan.org I take those visceral reactions to be a good sign, and something that should then compel us to explore the root of those feelings. 这些发自本能的反应，我认为是一种好的标志，是某些可以强迫我们去深悉那些情感的根源的东西。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>liodice</td><td>2</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>links</td><td>2</td><td><pre>n. [计] 链接（link的复数）；沙地；沙丘</pre></td><td><pre>What color should your links be? 你的链接应该是什么颜色？ blog.sina.com.cn But how do you find these links? 但是你该如何找到这些链接呢？ article.yeeyan.org Selecting any of those links takes you directly to the work item so you can work on it. 选择任意一个直接带您到工作项目的这些链接，这样您就可以处理它了。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>nations</td><td>2</td><td><pre>n. 国家（nation的复数）n. (Nations)人名；(英)内申斯</pre></td><td><pre>We hold that all nations should be equal. 我们认为所有国家都应一律平等。 《新英汉大辞典》 Many conquered nations had to pay tribute to the rulers of ancient Rome. 许多被征服的国家必须向古罗马的统治者朝贡。 《新英汉大辞典》 We must achieve modernization of science and technology, otherwise we will lag behind other nations. 我们必须实现科学技术现代化，否则我们要落后于其他国家。 bbs.h2o-china.com 更多双语例句</pre></td></tr>    
    
    <tr><td>profitable</td><td>2</td><td><pre>adj. 有利可图的；赚钱的；有益的</pre></td><td><pre>And this is profitable growth. 这是一个有益的增长。 article.yeeyan.org Because depending on the meaning of "quickly," it could actually be very profitable. 因为取决于“快速地”的意思，它可能实际上非常有利可图。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>professions</td><td>2</td><td><pre>n. 行业（profession的复数形式）；职业；专业</pre></td><td><pre>PROFESSOR: Chemistry, And, of course, our professions, actress and chemistry professor. 教授：化学，当然了，我们的职业就是演员和化学教授。 dict.youdao.com When I think about the money these guys make and the professions they are in (both are actors) I should have realized that we define “expensive” differently. 当我想到这些家伙挣的钱和他们从事的职业时（两个都是演员），我应该清楚我们对昂贵的概念是不同的。 article.yeeyan.org Everywhere I go in the underdeveloped world, when I ask people what they want to be, they say "a teacher" or "a doctor" -- the two most respected professions. 每到当我去到不发达世界，问起人们想成为什么样的人时，他们的回答总是“老师”或者“医生”，两个最受尊重的职业。 www.hjenglish.com 更多双语例句</pre></td></tr>    
    
    <tr><td>limits</td><td>2</td><td><pre>n. 范围；极限（limit的复数）；领土v. 限制；削减（limit的第三人称单数）</pre></td><td><pre>And his rights should be hemmed up within some limits. 而且其权力应限制在一定的范围以内。 《21世纪大英汉词典》 However, because you are running commands directly from the command line, there are limits to what you can execute directly with this method. 然而，因为您直接从命令行运行这些命令，所以对于直接使用该方法所能执行的操作，通常是有限制的。 www.yeebang.com The drawbacks (for some people) are the limits on shareholders: no more than 100 of them, they must be individual US citizens or residents, and only one class of stock is allowed. 该实体的缺点（对于一些人来说）就是对股东的限制：不能超过100个人，股东必须是美国公民或居民，只能发行一种股票。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>limitations</td><td>2</td><td><pre>n. 局限性；（限制）因素；边界（limitation的复数形式）</pre></td><td><pre>What are its limitations? 它的局限性是什么？ www.ibm.com He knows his limitations as a writer. 他知道自己作为一个作家的局限性。 dj.iciba.com All the methods presented have some limitations. 给出的所有方法都有一些局限性。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>liliuokalani</td><td>2</td><td><pre></pre></td><td><pre>Then it called on the United States for protection. Queen Liliuokalani was forced to surrender. 莉奥卡拉尼女王被迫投降。 article.yeeyan.org Historical artifacts can be found at both the Bishop Museum and Iolani Palace, home to the last reining monarch, Queen Liliuokalani. 在主教博物馆和伊奥拉尼皇宫(最后一个统治者利留卡拉尼女王的居所)，您可以看到各种史前文物。 edu.sina.com.cn On Jan. 17, 1893, Hawaii's monarchy was overthrown as a group of businessmen and sugar planters forced Queen Liliuokalani to abdicate. 1893年1月17日，一群商人和蔗糖种植主颠覆了夏威夷的君主政治，迫使莉莉乌欧卡拉尼女王退位。 www.cn26.com 更多双语例句</pre></td></tr>    
    
    <tr><td>realise</td><td>2</td><td><pre>vt. 认识到，明白</pre></td><td><pre>You realise they’ve never been there. 你明白了他们从没有到过那里。 www.elanso.com Whenever the joy of that day comes back to me, even now, I realise why rhyme is so needful in poetry. 直至今天，那些日子的欢乐图景还铭刻在我心上。 我明白了，为什么韵律对于诗歌来讲是那么的必要。 article.yeeyan.org In the first half they realise their boss is exploiting them and begin to understand the theory of surplus value. 在前半部，工人们认识到他们的老板是在剥削他们，开始了解剩余价值理论。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>realistic</td><td>2</td><td><pre>adj. 现实的；现实主义的；逼真的；实在论的</pre></td><td><pre>But I have to be realistic. 但我必须面对现实。 www.stnn.cc They will have to be realistic with their demands. 他们将必须现实地对待自己的需求。 article.yeeyan.org So they and I would both talk to people who think: "No, we should be realistic. 所以我和他们都会试图说服这样一些人，这些人认为：,不，我们要现实。 v.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>realizing</td><td>2</td><td><pre>adj. 明确无误的；清晰生动地v. 实现（realize的ing形式）</pre></td><td><pre>The imperialists use this ideology and culture as a lever for easily realizing their domination and subjugation, aggression and plunder of other countries. 帝国主义者使用这种思想和文化作为一种杠杆，轻易地实现其统治、征服、侵略以及掠夺他国的目的。 article.yeeyan.org And so this strategy outlines not only a vision for the future of cyberspace, but an agenda for realizing it. 因此这个战略纲要不仅为网络空间设定了目标，同时将实现这一目标提上了日程。 article.yeeyan.org Can you learn to be content with what you do have, realizing that so many other people have much much less than you? 你可以学着对你所拥有的感到满足吗？ 能够意识到还有许许多多的人远比你少吗？ article.yeeyan.org</pre></td></tr>    
    
    <tr><td>lie</td><td>2</td><td><pre>vi. 躺；说谎；位于；展现vt. 谎骗n. 谎言；位置n. (Lie)人名；(罗、挪、瑞典)利；(中)李(普通话·威妥玛)</pre></td><td><pre>The child likes to lie by his mother. 孩子喜欢躺在母亲身边。 《21世纪大英汉词典》 Facts once again give the lie to the fallacy. 事实再一次揭穿了这一谎言。 《新英汉大辞典》 All I need to do is lie down,and I can pop right off. 我惟一的需要就是躺下来，我马上可以入睡。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>license</td><td>2</td><td><pre>n. 执照，许可证；特许vt. 许可；特许；发许可证给</pre></td><td><pre>The lack of a license was pinching me. 没有执照我感到很不安 《21世纪大英汉词典》 No special license will be regranted to anyone from now on. 特殊许可证今后不得向任何人再行发放。 《21世纪大英汉词典》 The next time the client connects to the server, it will obtain another license. 在客户端下一次连接到服务器时，它将获得另一个许可证。 blog.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>professionalism</td><td>2</td><td><pre>n. 专业主义；专家的地位；特性或方法</pre></td><td><pre>Why do we have to define professionalism in terms of basic supply and demand? 为什么我们必须依据基本的供给和需求来定义一个职业？ article.yeeyan.org Now there is so much professionalism, we have to revert to urging players to like the game, love it, do it with joy. 而现在，有太多‘专业主义’的充斥，我们必须反其道敦促运动员去喜欢比赛，带着快乐去参与比赛。 article.yeeyan.org And on the other hand, we really have to focus on young talents, on people that come up from younger ranks and try to be professional and do everything for professionalism. 另一方面，我们真的应该把重点放在年轻的人才身上，放在那些更年轻的球员身上，我们努力让他们成为职业球员，想尽一切让他们专业化。 www.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>liberalarts</td><td>2</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>net</td><td>2</td><td><pre>n. 网；网络；净利；实价vi. 编网vt. 得到；净赚；用网捕adj. 纯粹的；净余的n. (Net)人名；(法)内</pre></td><td><pre>You will net ￡ 2 000 from the deal. 在这笔交易中，你可净赚2 000英镑。 《21世纪大英汉词典》 The fish thrashed about in the net. 鱼在网里乱蹦乱跳。 《21世纪大英汉词典》 The old fisherman cast his net into the river three times every morning. 老渔翁每天早晨向河中撒三次网。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>levels</td><td>2</td><td><pre>n. 水平，标准（level复数形式）；色阶调整；控制色阶v. 拉平，变平（level的第三人称单数形式）</pre></td><td><pre>We'll do our best to catch up with the advanced world levels. 我们将努力赶上世界先进水平。 《新英汉大辞典》 In order to catch up with and surpass the advanced world levels we'll have to accelerate our speed. 要赶超世界先进水平， 我们还得快马加鞭。 《新英汉大辞典》 How you face and perceive these challenges, though, will determine your stress and anxiety levels throughout this process. 你如何面对和理解这些挑战，将决定你在这个过程中的压力和焦虑水平。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>letters</td><td>2</td><td><pre>n. [语] 字母；书信；读者投书栏（letter的复数）v. 用字母标明；用印刷体写（letter的第三人称单数）</pre></td><td><pre>Take the letters along with the newspapers. 把信连同报纸一起带去。 dj.iciba.com The wall was smeared with letters and drawings. 这面墙被字母和图画弄得又脏又乱。 《21世纪大英汉词典》 He never referred to his sisters in his letters. 他在信里从未提到过他的姊妹。 www.8875.org 更多双语例句</pre></td></tr>    
    
    <tr><td>lasted</td><td>2</td><td><pre>vbl. 持续</pre></td><td><pre>The idea lasted only for one second. 这个想法仅仅持续了一秒钟。 article.yeeyan.org The meeting lasted from two o'clock till six o' clock. 会议由两点一直持续到六点。 《21世纪大英汉词典》 I do not know how long they lasted. 我不知道这种声音持续了多久。 news.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>nonlawyers</td><td>2</td><td><pre></pre></td><td><pre>Nonlawyers are, however, authorized to represent others in formal proceedings of a judicial nature before some administrative agencies. 不过，非律师可以在一种由行政官员主持的司法性质的正式程序中代表他人。 210.75.193.180</pre></td></tr>    
    
    <tr><td>largest</td><td>2</td><td><pre>adj. 多量的，最大的（large的最高级）</pre></td><td><pre>China ranks as one of the world's largest countries. 中国可算是世界上最大的国家之一。 《21世纪大英汉词典》 The department store at the four corners is the largest one in the city. 十字路口的那家百货商店是这个城市最大的一家。 《新英汉大辞典》 The Giant Stone Buddha at Leshan Mountain in Sichuan Province of China, carved in the Tang Dynasty (618 A.D.-907 A.D.), is 71 metres high, making it the largest statue of Buddha in the world. 中国四川的乐山大佛是世界上最大的佛像雕刻。 它高达71米， 修建于唐代。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>nonprofit</td><td>2</td><td><pre>adj. 非盈利的；不以盈利为目的的</pre></td><td><pre>She shares many of her thoughts on nonprofit technology news and evolutions on her blog. 她在博客中分享了很多自己对非营利技术的新闻和演变的想法。 article.yeeyan.org This is the day in the life of a fictional foundation officer, with a mission to serve nonprofit organizations crossing three states along the East Coast. 以下是一位虚构的基金会官员一天的生活，其任务是为沿美国东海岸横跨三个州的非营利性组织提供服务。 big5.cri.cn Remind them that it is a multi-channel world, even if your nonprofit serves other parts of the sector. 提醒他们，这是个多通道的世界，即使你的非营利组织服务于这个行业的其它领域。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>justifies</td><td>2</td><td><pre>证明合法整理版面证明…是正当的替…辩护（justify的第三人称单数）</pre></td><td><pre>This leads to the obvious matter of what justifies the difference in treatment. 这样就使得裸露在对待不同的性别的时候产生了差异。 article.yeeyan.org In fact it’s through exactly this self-healing capacity that Wikipedia justifies its concept and the usefulness of their articles. 事实上确切地说，维基百科正是通过这种自愈能力来证实它的思想和他们文章的有用性。 article.yeeyan.org The fact that some exceptional people do well under adverse conditions scarcely justifies your assuming that you are exceptional in the same manner. 一些例外的人在不利条件下做得很好的事实不能证明在同一方式下你也是例外的假设。 www.zftrans.com 更多双语例句</pre></td></tr>    
    
    <tr><td>justification</td><td>2</td><td><pre>n. 理由；辩护；认为有理，认为正当；释罪</pre></td><td><pre>So, in the bright realm of values, we have no excuse behind us, nor justification before us. 所以在敞亮的价值领域中，人们身后没有借口，面前没有理由。 article.yeeyan.org If so, then it seems we similarly have no justification in thinking that the world we experience is the real world. 如果这样，那么似乎我们同样没有很好的理由认为我们经历的世界是现实世界。 article.yeeyan.org You need a compelling reason to add something this complex at this juncture, and I don't have that justification yet. 您需要一个非常有说服力的理由才能在此接合点添加复杂的内容，而我还没有那样的理由。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>reduced</td><td>2</td><td><pre>adj. 减少的；[数] 简化的；缩减的</pre></td><td><pre>Since then the researchers have reduced the bead’s size to about 250 micrometres. 自那以后研究者已经将珠子的尺寸减小到大约250微米。 article.yeeyan.org That hurt more than anything else he might have said, because it reduced Amy to an ugly metaphor. 这比他可能说出的别的话更有伤害力，因为这使艾美联想到了一个丑陋的隐喻。 article.yeeyan.org But despite their diversity, such benefits have one thing in common: They all eventually lead to higher revenue or reduced costs. 但是尽管其各有不同，此类效益有一个共同点：它们最终都会导致更高的收入或降低成本。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>numbers</td><td>2</td><td><pre>n. [数] 数字（number的复数）；算术</pre></td><td><pre>Do you have any numbers on that? 您在这方面有什么数字吗？ open.163.com He told me to total those numbers. 他让我把那些数字加起来。 《21世纪大英汉词典》 What about the numbers? 这些数字怎么了？ gb.cri.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>priorities</td><td>2</td><td><pre>优先顺序</pre></td><td><pre>But there was no explicit discussion of what these priorities should be. 但是没有直接讨论这些优先事项究竟应该是什么。 www.scidev.net By carefully organizing your goals, objectives and priorities you could plan out the day for maximum efficiency. 通过精心组织你的目的，目标和优先事项，你可以计划出最高效率的一天。 article.yeeyan.org Do your plans and priorities for the rest of 2009 mirror what the Lord desires? His desires are clearly laid out in His Word. 2009年余下的日子，你的计划和优先要务是否反映了耶和华的心愿？他的心愿清楚地列在《圣经》中。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>prior</td><td>2</td><td><pre>adj. 优先的；在先的，在前的adv. 在前，居先n. (Prior)人名；(法、西、葡、捷)普里奥尔；(英)普赖尔；(意)普廖尔</pre></td><td><pre>It happened prior to his arrival. 这事发生在他到达以前。 www.kfyes.com If the only thing you take from the article is doing load testing prior to putting an application in production, it will have been well worth writing it. 如果您从本文学到的惟一一件事情就是在将应用程序投入生产之前进行负载测试，那么本文就已经很值得撰写了。 www.ibm.com Our batch file converts all of the topics in a directory using the same information type, which means that we have to separate each type prior to migration. 我们的批处理文件是用同样的信息类型转换一个目录中的所有主题，就是说在迁移之前我们必须把每种类型先分开。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>jumped</td><td>2</td><td><pre>v. 跳跃（jump的过去分词）</pre></td><td><pre>The cat jumped onto the wall. 猫纵身跳上围墙。 dict.cn The little boy jumped off the wall. 小男孩从墙上跳了下来。 kkdict.com The new product jumped into popularity. 新产品一下子普及开来。 www.zw2.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>obama</td><td>2</td><td><pre>n. 奥巴马(姓)</pre></td><td><pre>So what should Mr. Obama do? 那么奥巴马先生该怎么做呢？ article.yeeyan.org Obama! Are you with them or are you with us? 奥巴马！ 你和他们一起还是和我们一起？ article.yeeyan.org What have they done with President Obama? 他们跟奥巴马总统做了些什么？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>judgment</td><td>2</td><td><pre>n. 判断；裁判；判决书；辨别力</pre></td><td><pre>His judgment carries weight. 他的判断很有分量。 《21世纪大英汉词典》 Your decision reflects well upon your judgment. 你的决定说明你的判断很正确。 《21世纪大英汉词典》 On the one hand I admire his gifts, but on the other I distrust his judgment. 一方面我羡慕他的才华， 而另一方面我却怀疑他的判断力。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>juan</td><td>2</td><td><pre>n. 胡安（男子名）</pre></td><td><pre>That is your spouse listening to you, for example (if that ever happens), or Juan on a date with Alice. 比如这是你的配偶在听你说话（假定是这种情况）或胡安与爱丽丝在约会。 article.yeeyan.org If so, only Juan knows how much attention he is allocating to Alice and how much to other things. (But Alice can guess! 如果是这样，只有胡安自己知道将多少注意力分配给了爱丽丝，又将多少注意力分配给了其他东西。 article.yeeyan.org You can find out more about Juan and his art at his website. Larger versions of these images can be accessed by clicking on any the images below. 您在胡安的网站可以看到更多关于他和他的艺术品的信息。点击下面的图片可以看到更大尺寸的版本。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>printing</td><td>2</td><td><pre>n. 印刷；印刷术</pre></td><td><pre>Printing was first invented by the Chinese. 印刷术是中国首先发明的。 dj.iciba.com The invention of printing helped the diffusion of learning. 印刷术的发明有助于知识的传播。 《新英汉大辞典》 While reading this book, I have pick up more than one hundred printing mistakes. 读这本书时，我已经改正了一百多个印刷错误。 www.feie.org 更多双语例句</pre></td></tr>    
    
    <tr><td>refers</td><td>2</td><td><pre>参考查阅归诸于使…求助于（refer的第三人称单数）</pre></td><td><pre>However, the above song refers to hurting the one we do love. 然而，上面的歌指的是伤害我们爱的那个人。 article.yeeyan.org Variability refers to how customizable the asset should be. 可变性涉及到资产应该如何进行定制。 www.ibm.com Some people think this refers, you know, to assassination plans or something like that. 有的人认为这指的是，你知道，暗杀计划或诸如此类的事。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>obliged</td><td>2</td><td><pre>adj. 必须的；感激的；有责任的v. 要求；约束；施恩惠（oblige的过去分词）</pre></td><td><pre>Anyone who does otherwise, either out of timidity or because of bad advice, is always obliged to keep his knife in his hand. 任何不这样做的人，或出于胆怯，或由于接受了拙劣的建议，总是被迫一直把屠刀提在手中。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>principal</td><td>2</td><td><pre>adj. 主要的；资本的n. 首长；校长；资本；当事人</pre></td><td><pre>Today the principal tools for prospecting the brain are electrical. 当今探查人脑的主要工具是用电的。 《21世纪大英汉词典》 Ever since World War the United States has been Japan's principal trade partner. 二次世界大战以来， 美国一直是日本的主要贸易伙伴。 《新英汉大辞典》 If the price level rises, your principal rises as well. 如果价格升高，你的本金也会升高； article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>joint</td><td>2</td><td><pre>n. 关节；接缝；接合处，接合点；（牛，羊等的腿）大块肉adj. 共同的；连接的；联合的，合办的vt. 连接，贴合；接合；使有接头vi. 贴合；生节n. (Joint)人名；(法)茹安</pre></td><td><pre>He yawned his jaws out of joint. 他打呵欠打得下巴关节脱了臼。 《21世纪大英汉词典》 The mason flushed the joint with mortar. 泥工用灰浆把接缝处抹平。 《21世纪大英汉词典》 The virus causes fever and joint pain but is not usually fatal. 这一病毒会导致发热和关节痛，但是通常并不致命。 www.scidev.net 更多双语例句</pre></td></tr>    
    
    <tr><td>joined</td><td>2</td><td><pre>v. 加入；参加（join的过去式，过去分词）；[计] 连接</pre></td><td><pre>All of us joined lustily in the chorus. 我们全都劲头十足地加入了合唱。 《新英汉大辞典》 Every young man in the village joined the battle. 村里的所有年轻男子都参加了战斗。 《21世纪大英汉词典》 Gray worked for him in the early months of his campaign for some time, then became disillusioned, freaked out and joined another party. 格雷在他竞选的头几个月曾为他工作过一段时间，后来幻想破灭而很快加入了另一方。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>johnson</td><td>2</td><td><pre>n. 约翰逊（姓氏）</pre></td><td><pre>Mr. Johnson promised to pay for my education. 约翰逊先生答应支付我的教育费用。 club.topsage.com The Republican Party will run Johnson for President. 共和党将提出让约翰逊竞选总统。 《21世纪大英汉词典》 He hitched his chair to me and told the secrets about Mrs Johnson. 他把椅子向我身边挪了挪，然后把约翰逊夫人的秘密告诉了我。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>obscuring</td><td>2</td><td><pre>n. 模糊v. 使…含糊；隐藏（obscure的ing形式）</pre></td><td><pre>"I think there are some legitimate privacy concerns and people will probably look for a way of obscuring that data, " he said. “我认为这当中有个人隐私的顾虑，人们很可能会通过别的方法将这些信息隐藏起来。” 他说。 article.yeeyan.org A very effective campaign succeeds in obscuring the source of conflict over major issues of reform with the pretense that it is ideology rather than campaign cash that divides us. 一场有效的竞选的成功秘诀是：隐藏改革重大议题上的根源，而给大家造成一个假象：我们的分歧在于意识领域，而非献金多寡。 article.yeeyan.org Such embedded, dark, tendril-shaped clouds contain the raw material for star formation and hide protostars within the obscuring cosmic dust. 像这种嵌入式卷须状黑暗星云含有恒星组成的稀有物质，在模糊的星际尘埃中潜藏着原恒星。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>reforming</td><td>2</td><td><pre>n. 重整；改进；变换（reform的ing形式）</pre></td><td><pre>This cycle would repeat, with the single breaking and reforming link sending out waves of BGP updates to every router on the internet. 这个循环会不断重复，并随着单断和重整连接以发出边界网关协议更新信息波至互联网的每一台路由器。 article.yeeyan.org "A big part of the world growth today is due to China's success, reforming its economy and sustaining its growth and this is not sufficiently appreciated," Johnson said. 约翰逊表示：“世界经济增长的很大一部份要归功于中国的成功，它经济的重整与增长的持续并未得到充分的赞赏。” www.stnn.cc I say we should start by reforming and empowering the institutions we already have. 我的建议是我们应该首先改革和赋权给现有的机构。 web.worldbank.org 更多双语例句</pre></td></tr>    
    
    <tr><td>abandon</td><td>2</td><td><pre>n. 放任；狂热vt. 遗弃；放弃</pre></td><td><pre>Only they will not abandon me, only they will not betray. 只有它们不会遗弃我，只有它们不会背叛。 blog.sina.com.cn Finding himself under fire from all quarters, he had no alternative but to abandon his scheme for the time being. 在这四面楚歌的情况下， 他没有别的办法， 只好暂时放弃他的计划。 《新英汉大辞典》 But why should they? Why should China abandon a trade policy that is working marvelously well for them, and adopt a trade policy that is failing dismally for us? 但是他们为什么要这么做呢，为什么中国应该放弃对他们特别适用的贸易政策而采取一种惨败的贸易政策，那说得过去吗？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>kerr</td><td>2</td><td><pre>n. 克尔（姓氏）</pre></td><td><pre>His position seemed to go beyond Dr. Kerr’s citing of likelihoods. 他的看法似乎排除了克尔博士所说的可能性。 article.yeeyan.org Even among the specialists in physics, few know the story of how Kerr solved one of the greatest problems of our century. 甚至在物理科学家中间，很少有人知道克尔是如何解决了本世纪最大的难题。 article.yeeyan.org The book also has a peculiar and fascinating afterword by Kerr himself, which provides some insight into what drove him to his solution. 这本书还有克尔本人所撰写的独特而吸引人的编后记, 给我们提供了是哪些因素导致他得出他的结论. article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>keywords</td><td>2</td><td><pre>n. 关键词；关键字</pre></td><td><pre>But before accessing the online service, some keywords should be prepared in the query table. 但是，在访问在线服务之前，在查询表中应该准备一些关键字。 www.ibm.com If there are no keywords, there is nothing for you to do, so indicate that you are not interested. 如果没有关键字，您没有什么要做的，那么说明您是不感兴趣的。 www.ibm.com Ensure that your NL product, once released, will not throw an exception due to missing keywords from the translated files. 确保您的本地语言产品一旦发布将不会由于已翻译文件遗漏关键字而抛出异常。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>knowing</td><td>2</td><td><pre>adj. 博学的；狡猾的；心照不宣的n. 认知v. 知道；认识；确信（know的ing形式）</pre></td><td><pre>Fancy you knowing him! 真没想到你认识他! 《21世纪大英汉词典》 I held back not knowing his real intention. 我有点犹豫不定，不知道他的真正意图是什么。 《21世纪大英汉词典》 Knowing that danger threatened, they were on the alert. 因为知道可能会发生危险，他们处于戒备状态。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>recognize</td><td>2</td><td><pre>vt. 认出，识别；承认vi. 确认，承认；具结</pre></td><td><pre>How do you recognize it? 你如何将其识别？ open.163.com We didn't recognize them until they closed on us. 他们向我们走近时，我们才认出他们来。 《21世纪大英汉词典》 He walked along in the shadows hoping no one would recognize him. 他在暗处向前走， 希望没有人能认出他来。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>recognized</td><td>2</td><td><pre>adj. 公认的；经过验证的v. 认识；意识到（recognize的过去分词）</pre></td><td><pre>She no longer recognized it. 她已不再认识它了。 www.ebigear.com I recognized him as soon as I saw his back. 我一看到后身，就认出是他。 www.kfyes.com She recognized her mother's grace handwriting on the envelope. 她认出信封上她母亲那娟秀的笔迹。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>norm</td><td>2</td><td><pre>n. 标准，规范</pre></td><td><pre>The World Bank is certainly not a typical bank, but in this respect it follows the norm. 世界银行肯定并非一家典型的银行，但在这方面它也遵循这种规范。 www.showxiu.com Those who believe that transparency has inherent value, or that it should be the norm, may initially have difficulties with this approach. 那些相信透明有着内在价值或认为其应该成为规范的人，对于这个方法一开始可能都会有困难。 article.yeeyan.org While in real life you hardly talk to strangers, here you get it as a social norm. 在现实生活中你几乎很少和陌生人说话，而这种事在这里成为一种社交规范。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>reconsider</td><td>2</td><td><pre>vt. 重新考虑；重新审议vi. 重新考虑</pre></td><td><pre>But we have to reconsider the concept of 'near sea' to fit a modern age in which military threats can come from far away. 但我们必须重新考虑'近海'在现代化这个时代赋予的概念，因为当今这个时代，军事威胁会来自肉眼看不见的地方。 article.yeeyan.org "My recommendation is: 'Maybe you should reconsider doing business in Russia,'" she said. 我的建议是：或许你该重新考虑是否要在俄罗斯做生意。 cn.reuters.com To meet the goals of successful cloud computing enablement for both customers and internal organizations, enterprises must reconsider how they involve their business models. 为了实现在客户和内部组织成功应用云计算的这一目标，企业必须重新考虑如何参与他们的业务模型。 www.ibm.com</pre></td></tr>    
    
    <tr><td>laboratory</td><td>2</td><td><pre>n. 实验室，研究室</pre></td><td><pre>The equipment of the laboratory is complete. 这个实验室设备齐全。 dj.iciba.com He would stay for hours at a stretch in the laboratory. 他在实验室里一蹲就是好几个小时。 《新英汉大辞典》 This experiment has been repeated several times in our laboratory. 这项实验已在我们实验室里重复做了好几次。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>prizegivers</td><td>2</td><td><pre></pre></td><td><pre>Or the prizegivers might have felt moved by Mr Obama's personal story: that a mixed-race man is president says much about the peaceful progress on race relations in America. 或者说，颁奖方可能被奥巴马的个人故事所打动：一个混合种族出身的总统就美国种族关系的和平进步给予了许多的关注。 www.bbs.yeeu.org</pre></td></tr>    
    
    <tr><td>norms</td><td>2</td><td><pre>n. [标准] 标准，规范；基准（norm复数形式）</pre></td><td><pre>Once you get cultural evolution going with any strength, you get the enforcement of these norms. 一旦文化的进化受到武力的影响，可以让这些规范强制执行。 article.yeeyan.org It describes only how children grow in a particular region and time, but does not provide a sound basis for evaluation against international standards and norms. 它只描述在一个特定地区或时间内儿童怎样生长，但是未为按照国际标准和规范评价提供一个稳妥的基础。 www.who.int Understanding an organization means understanding its culture, values, norms, and principles. 了解组织意味着了解其文化、价值、规范和原则。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>note</td><td>2</td><td><pre>n. 笔记；音符；票据；注解；纸币；便笺；照会；调子vt. 注意；记录；注解n. (Note)人名；(英)诺特</pre></td><td><pre>They ended the discussion on a note of optimism. 他们在乐观的调子中结束了讨论。 《21世纪大英汉词典》 Not to hold over this note into the next measure. 别把这个音符延长到下一拍。 《21世纪大英汉词典》 This note to the bank matured the day before yesterday. 这张银行票据前天到期了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>knocked</td><td>2</td><td><pre>v. 敲；使震惊；找岔子；碰击（knock的过去分词）</pre></td><td><pre>She accidentally knocked the glass off. 她不小心把玻璃杯碰掉了。 dict.kekenet.com Someone knocked on the wall and he knocked back. 有人敲了一下墙壁，他应声回敲。 97lk.com The casks rolling about on the desk knocked against one another. 几只滚动在工作台上的木桶互相碰撞。 zuci.chaziwang.com 更多双语例句</pre></td></tr>    
    
    <tr><td>nrc</td><td>2</td><td><pre>abbr. （美国）核管理委员会（Nuclear Regulatory Commission）；（美国）全国科学研究委员会（National Research Council）；（美国）全国咨询中心（National Referral Center）</pre></td><td><pre>So if you have anything in particular, say you have a tech-spec violation that becomes a reportable event to the NRC. 如果你有特别的事情，比如说你有一个技术方面的违反,那会变成一个可报告的时间，对NRC来说。 open.163.com Now the strategy of the NRC in term of defense in depth is obviously first of all design the plant such that accidents are prevented. 现在NRC关于纵深防御的策略,很明显是所有的电站设计的第一个,这样就能防止事故的发生。 open.163.com We reviewed the notion that these were prescriptive and deterministic. Any computer code that you wanna use for the safety analysis you have to have NRC approval. 我们回顾了这些规定的和确定性的,概念，任何的计算机准则,你们要在必须得到NRC的同意的,安全分析中使用的。 open.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>recovery</td><td>2</td><td><pre>n. 恢复，复原；痊愈；重获</pre></td><td><pre>The wounded man made a miraculous recovery. 伤员奇迹般地痊愈了。 《新英汉大辞典》 The doctors could hold out no hope of his recovery. 医生们对他的痊愈失望了。 http://dj.iciba.com There she lay year in year out， unable to move， and with no hope of recovery. 她常年躺在那儿不能活动， 没有痊愈的希望。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>recruit</td><td>2</td><td><pre>n. 招聘；新兵；新成员vt. 补充；聘用；征募；使…恢复健康vi. 复原；征募新兵；得到补充；恢复健康</pre></td><td><pre>How do you recruit an army? 你如何征募一个部队？ article.yeeyan.org The country's first act would be to recruit for the navy. 国家的第一个行动是为海军征募新兵。 《新英汉大辞典》 Outline the process you would follow in order to recruit a new member of staff to an existing job as an administration clerk. 对于一个现有的工作职位，你要招聘一位新员工作为行政管理职员，简要列出你将遵循的过程大纲。 www.examw.com 更多双语例句</pre></td></tr>    
    
    <tr><td>novels</td><td>2</td><td><pre>n. 小说（novel的复数）</pre></td><td><pre>Half of the books are novels. 这些书中有一半是小说。 dj.client.iciba.com His novels are still serialized there. 他的小说仍在那儿连载。 《新英汉大辞典》 They published several of my novels which were syncopated by them. 他们出版了几本我的小说，出版前他们进行了缩写。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>novelty</td><td>2</td><td><pre>n. 新奇；新奇的事物；新颖小巧而廉价的物品</pre></td><td><pre>I say predecessors, for aphorismic literature at any rate was no novelty in Spain. 我说先辈们，对于格言文学来说，在西班牙无论如何都不新奇。 article.yeeyan.org I guess like a lot of Americans, I underestimate my own appetite for novelty and the gambles that come with the new. 我想我与许多美国人一样，低估了自己对新奇事物的欲望和伴随着新事物而来的风险博弈。 iipdigital.usembassy.gov</pre></td></tr>    
    
    <tr><td>king</td><td>2</td><td><pre>n. 国王；最有势力者；王棋vi. 统治；做国王vt. 立…为王adj. 主要的，最重要的，最大的n. (King)人名；(德、英、葡、捷、西)金；(中)金(普通话·威妥玛)；(泰)京；(东南亚国家华语)京</pre></td><td><pre>The men intrigued against their king. 那些人阴谋反对他们的国王。 《21世纪大英汉词典》 They divested the king of all his power. 他们剥夺了国王的所有权力。 《21世纪大英汉词典》 They prostrated themselves before the king. 他们拜倒在国王的脚下。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>recruits</td><td>2</td><td><pre>n. 新兵；新成员（recruit的复数形式）；幼鱼v. 征募；雇佣；恢复健康（recruit的三单形式）</pre></td><td><pre>The army has beaten up recruits for the campaign. 军队已为这个战役召募了新兵。 《21世纪大英汉词典》 New recruits are often broken in by repeated drilling on the square. 新兵往往通过操练场的反复操练而逐渐适应。 http://dict.hjenglish.com Recruits with facial or neck tattoos will now qualify for service if the decorations are no larger than two centimeters wide, or about 0.8 inches. 现在，如果纹身图饰的宽度小于两厘米，约0.8英寸，脸部或颈部有纹身的新兵就符合入伍服役标准。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>kill</td><td>2</td><td><pre>vt. 杀死；扼杀；使终止；抵消vi. 杀死n. 杀戮；屠杀adj. 致命的；致死的n. (Kill)人名；(德)基尔</pre></td><td><pre>They fumigated the room to kill the vermin. 他们用烟熏房间以杀死害虫。 dict.kekenet.com Then, she promised, she would not kill them. 如果是这样，她许诺不会杀死他们。 article.yeeyan.org Smoking a lot of cigarettes can harm and even kill over a long period of time. 长期大量吸烟会危害身体健康， 甚至导致死亡。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>kids</td><td>2</td><td><pre>n. 儿童（kid的复数）；[畜牧] 小山羊v. 开玩笑；产仔；欺骗（kid的三单形式）</pre></td><td><pre>What do your kids like? 您的孩子喜欢哪些作品？ article.yeeyan.org For those with kids . 对那些有孩子的人 。 article.yeeyan.org Do you like kids? 你喜欢孩子吗? article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>nasty</td><td>2</td><td><pre>adj. 下流的；肮脏的；脾气不好的；险恶的n. 令人不快的事物性的吸引力</pre></td><td><pre>He made several nasty insinuations about his rival. 他几度对他的对手进行恶意的隐射。 dj.iciba.com However, we have to ask the nasty questions ourselves or other people will do it. 尽管如此，我还是要问这个我们自己或其他人会问的讨厌问题。 article.yeeyan.org There was no desk, no bookcase, not even a table, only the nasty couch, with a typewriter on another milk crate in front of it. 既没有写字台，也没有书柜，甚至连一张桌子都没有。 只有一个肮脏的沙发，还有摆在它前面的另一个牛奶箱，以及那上面的一台打字机。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>literacy</td><td>2</td><td><pre>n. 读写能力；精通文学</pre></td><td><pre>Audio books will not only offer them entertainment, but improve their literacy too. 有声书本不仅娱乐他们，也改进了他们的识字能力。 www.elanso.com The hitch: more money can not yield ever higher returns, because there is only that much longevity, literacy or better health that money can buy. 矛盾就在此了：更多的钱不能够产生更高的回报。 因为长寿命，识字能力或者健康的身体不能够用钱买到。 article.yeeyan.org But anyone who steps through it needs to engage in a new kind of media literacy, based on key principles for both consumers and creators, which we’ll delve into starting in the next chapter. 但每个穿过这扇门的人都需要适应一种新的媒介素养。 这种媒介素养以同样适用于用户和创建者的关键原则为基础，我们将从下一章开始讨论。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>observed</td><td>2</td><td><pre>adj. 观察的；观测的v. 观察；遵守；注意到；庆祝（observe的过去分词形式）</pre></td><td><pre>"You all have obsessions, " he observed. 他观察到，“你们都有强迫性。” article.yeeyan.org The microscope capacitates small objects to be observed. 显微镜可以观察到微小的物体。 《21世纪大英汉词典》 He documented the destruction he observed during the Cosovo War. 根据他在科索沃战争期间的观察，他对破坏情况作了记述性报道。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>medicine</td><td>2</td><td><pre>n. 药；医学；内科；巫术vt. 用药物治疗；给…用药</pre></td><td><pre>The doctor mixed (me) some medicine. 医生（给我）配了一些药。 《新英汉大辞典》 Normally there are no complications with the medicine. 服用这种药按理不会产生并发症。 《新英汉大辞典》 If you take this medicine,all your symptoms will fall away. 如果你使用这种药物，你的所有症状将会消失。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>missions</td><td>2</td><td><pre>n. 任务；代表团（mission的复数）；传教工作v. 传教（mission的三单形式）；派遣…执行任务</pre></td><td><pre>But that could change on one of the next Shenzhou docking missions. 但是，下一次神舟对接任务中，这个情况会发生变化。 article.yeeyan.org Because we live in two Americas now: The America for those who are trained as pilots or engineers and eventually become astronauts who go on missions in space, and the America for the poor. 因为我们现在住在两个美国之中：一个美国住着那些受训成为飞行员或者工程师、最终成为完成太空任务的宇航员的有钱人，另个美国住着穷人。 www.hjenglish.com But what should impress them even more is that our special forces are carrying out similar missions every night of the week. 但是更令美国人钦佩的应该是，我们的特种部队在这一周的每一天里都在执行类似任务。 cn.wsj.com</pre></td></tr>    
    
    <tr><td>puritans</td><td>2</td><td><pre>n. 清教徒（Puritan的复数）</pre></td><td><pre>Settlers from England followed the path of the first Puritans to occupy New England in the northeastern part of the country. 来自英国的移民沿着第一批清教徒的路线，占据了美国东北部的新英格兰地区。 www.america.gov The Globe burned down in 1613, during a performance of Henry VIII, and was rebuilt in 1614, but Puritans closed it and all other theaters in 1642, and it was demolished soon after. 环球剧场在1613年上演《亨利八世》时被烧成灰烬，在1614年又被重建，但是清教徒在1642年关闭了环球剧场和其他剧院，很快它就被拆毁了。 article.yeeyan.org Middle-class Puritans like John Milton find themselves upholding the authority of Parliament over the authority of King Charles and over the authority of the official Church of England. 中产阶级的清教徒像弥尔顿，发现自己,把议会的职权看得比国王查尔斯的权力要重,甚至比英格兰正式的教会的权力还重要。 v.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>mistakes</td><td>2</td><td><pre>n. 错误（mistake的复数形式）v. 误解（mistake的第三人称单数形式）；弄错</pre></td><td><pre>This is one of the mistakes. 这是其中的一个错误。 《新英汉大辞典》 We should learn by the mistakes of others. 我们应该从别人的错误中吸取教训。 《21世纪大英汉词典》 We should often reflect on our past mistakes. 我们应当经常反省自己过去的错误。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>protecting</td><td>2</td><td><pre>adj. 保护的；防护的v. 保护；防护（protect的ing形式）</pre></td><td><pre>This seems to be because they have a strong base instinct for protecting their women. 这似乎是因为他们有一种强烈的根源性的本能去保护他们的女人。 www.elanso.com What, then, are Westerners shielding themselves from in their insistence on "protecting civilians"? 那么，什么是西方人自已不以身作责，而又坚持保护平民呢？ article.yeeyan.org This is an outstanding blog about protecting your privacy when shopping on the Internet and what type of disposable credit or debit cards to use and how they work. 这是一个突出的博客，可在你网上购物时保护你的隐私，告诉你所使用的的信用卡借记卡的类型、它们是如何工作等信息。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>mechanical</td><td>2</td><td><pre>adj. 机械的；力学的；呆板的；无意识的；手工操作的</pre></td><td><pre>This should be a largely mechanical process. 这应该是一个非常机械的 过程。 www.ibm.com Several firms of mechanical engineering have been syndicated. 几家机械工程公司已组成了机械工程辛迪加。 chazidian.com So there are more sophisticated approaches, some of them are mechanical. 那么这里还有更复杂的方法，有的人是无意识的。 v.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>purposes</td><td>2</td><td><pre>n. 目的；意志（purpose的复数形式）v. 打算（purpose的第三人称单数形式）；企图</pre></td><td><pre>They let God use them for his purposes. 他们让神按照他的目的使用他们。 www.ebigear.com You can use this for nefarious purposes. 你可以使用这个为不法的企图。 dict.youdao.com One of its purposes is to register for all notifications which occur on that cell, node, or server. 其目的之一就是为该单元、节点或服务器上发生的所有通知进行注册。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>purse</td><td>2</td><td><pre>n. (女士)手提袋；(国家、家庭、团体等的) 财力vt. （嘴巴）皱起，使缩拢；撅嘴</pre></td><td><pre>What have you done with my purse? 你把我的钱包藏到哪儿去了? 《21世纪大英汉词典》 She clutched her purse tightly, fearing that someone might snatch it. 她紧紧攥住她的钱袋，生怕别人夺走。 www.mn80.com Adie pulls her hair back and twists it into a knot. “I like this one,” she says touching the purse with yellow and orange flowers. 爱狄将头发往后一拢，拧几下，打了个结。“我喜欢这个，”她拿起一个钱包说到，上面有些黄色和橙色的花。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>mocked</td><td>2</td><td><pre>欺骗</pre></td><td><pre>Both of them mocked Isaac that he was a parasite on his parents . 他们两一起嘲笑艾萨克说他是他父母的寄生虫。 www.crazyenglish.org I once attended a lecture in which an agent mocked the recruiting methods of some universities in the Chinese market. 我曾经参加一次讲座。 其间一家代理机构讽刺一些美国大学在中国市场上的招生方法。 article.yeeyan.org But the mistress still mocked at her dressing mode. 但女主人仍然嘲笑她的穿衣方式。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>modes</td><td>2</td><td><pre>n. 模式（mode的复数形式）；方法；分辨率</pre></td><td><pre>If you want to set all the permissions at once, use numeric file modes. 如果您希望一次设置所有的权限，可以使用数值文件模式。 www.ibm.com Furthermore, they have different goals, and so they use what you have made in different modes. 此外，他们的目标不同，所以他们用不同的模式使用你的产品。 article.yeeyan.org From either of these modes you would then need to jump over to the “purchase a stock” workflow, which may be in an entirely different application. 无论来自这些模式中的任何一种，然后你就要跳到“购买股票”的工作流，此工作流可能位于一款完全不同的应用程序中。 www.infoq.com 更多双语例句</pre></td></tr>    
    
    <tr><td>mccreevy</td><td>2</td><td><pre></pre></td><td><pre>"In a situation of potential takeover, free movement of capital rules provide for undiscriminatory treatment of potential bidders," McCreevy said via his spokesman. “在可能发生并购的情况下，资本自由流动的规则，要求潜在竞购者享受同等待遇，”他的发言人说道。 cn.reuters.com</pre></td></tr>    
    
    <tr><td>pursuits</td><td>2</td><td><pre>n. 追求（pursuit的复数）</pre></td><td><pre>All of these pursuits take self-discipline. 所有这些追求都需要自我约束。 article.yeeyan.org We must not persist in pursuits harmful to the environment . 我们不应该坚持对环境有害的追求。 beijing.newchannel.org But these pursuits give a sense of fulfillment, of being the best one can be, particularly in the long run. 但这种追求从长远意义上来讲，会给人以成就感，更好地实现自己的价值，做最好的自己。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>modification</td><td>2</td><td><pre>n. 修改，修正；改变</pre></td><td><pre>With some modification, this method can be directly utilized by test organizations. 通过一些修改，这个方法可以直接被测试组织所利用。 www.ibm.com This allows the application to plug in different PKI solutions based on the need, without requiring any modification of the application itself. 这样就允许应用程序根据需要插入不同的 PKI 解决方案，而不需要对应用程序本身作任何修改。 www.ibm.com This capability can be useful for database object creation, design, and modification because it permits you to have a random order of CREATE commands. 这个功能对于数据库对象的创建、设计和修改都很有用，因为它允许您按照随机的顺序使用 CREATE 命令。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>prosperity</td><td>2</td><td><pre>n. 繁荣，成功</pre></td><td><pre>We wish your country evergrowing prosperity. 祝愿贵国日益繁荣昌盛。 dj.iciba.com There can be no durable development and prosperity without peace. 没有和平，不可能有持续的发展和持久的繁荣。 bbs.0513.org You have only to look around to see the prosperity of the district. 你只要环顾四周，就可看到这个地区的繁荣。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>mature</td><td>2</td><td><pre>adj. 成熟的；充分考虑的；到期的；成年人的vi. 成熟；到期vt. 使…成熟；使…长成；慎重作出</pre></td><td><pre>I'll let you have an answer after mature consideration. 我考虑成熟后再给你回答。 www.jukuu.com She’s mature for her age and our computer is in the living room and I could require her to be ‘friends’ with me. 我女儿在他们这个年纪是比较成熟的，而且电脑就在起居室，另外我可以要求她加我为好友。 article.yeeyan.org I believe we are more mature as well. 但是如今我们已经更加成熟了。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>mom</td><td>2</td><td><pre>n. 妈妈n. (Mom)人名；(柬)蒙</pre></td><td><pre>Where would we be without you, mom? 妈妈，没有您我们将流落何方呢? www.ebigear.com Mom, what do we do? 妈妈，我们怎么做？ www.ebigear.com Mom：There we go. 妈妈： 我们走吧。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>putting</td><td>2</td><td><pre>n. 投掷；（高尔夫球）打球入洞v. 放置（put的ing形式）；轻击球；使球入洞的轻击（putt的ing形式）</pre></td><td><pre>We're thinking of putting up a power station here. 我们打算在这里搞个发电站。 dict.cn He hurried me into putting my own house in order first. 他催促我先把自家的事情安排好。 bbs.ebigear.com They kicked upstairs their manager by putting him on the managing committee. 他们通过把经理升迁至管理委员会而使他明升暗降。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>puzzled</td><td>2</td><td><pre>adj. 困惑的；茫然的；搞糊涂的</pre></td><td><pre>I puzzled over this question for a long time before it finally clicked. 我对这个问题茫然不解，过了很长时间终于明白过来。 《21世纪大英汉词典》 Despite decades of research, scientists are still puzzled about what exactly happens in the brain during bouts of depression. 尽管研究了几十年，科学家们仍然困惑于抑郁症发作时大脑中究竟发生了什么。 article.yeeyan.org I am puzzled by his failure to reply. 他不给我回信使我感到困惑。 www.bosskids.org 更多双语例句</pre></td></tr>    
    
    <tr><td>pyramid</td><td>2</td><td><pre>n. 金字塔；角锥体vi. 渐增；上涨；成金字塔状vt. 使…渐增；使…上涨；使…成金字塔状</pre></td><td><pre>Imagine this as a pyramid and not a triangle. 想象一下这是个金字塔，不说三角形。 open.163.com But there was no one to hear them; down there under the streets of Paris we were as secure as at the heart of a pyramid. 但是没人能听到，在巴黎的街道之下，我们就像在金字塔的中心一样，不怕给人听到。 article.yeeyan.org With no single organization sitting at the top of the judicial pyramid, how could a market system of law come to any resolution on important cases? 因为没有一个组织端坐在司法金字塔的顶部，法律市场体系怎样才能在重大案件里达成任何决议呢？ article.yeeyan.org</pre></td></tr>    
    
    <tr><td>prose</td><td>2</td><td><pre>n. 散文；单调adj. 散文的；平凡的；乏味的vi. 写散文；乏味地讲话vt. 把…写成散文</pre></td><td><pre>Please turn this piece of prose into verse. 请把这段散文改写成诗歌。 《21世纪大英汉词典》 A feeling of melancholy runs through his prose. 在他的散文中贯穿着一种忧郁的情绪。 《21世纪大英汉词典》 Prose, he said simply. 散文，他简单地说。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>prove</td><td>2</td><td><pre>vt. 证明；检验；显示vi. 证明是</pre></td><td><pre>Faraday used no mathematics at all to prove his rule. 法拉第完全没有用数学方法来证明他的定律。 《21世纪大英汉词典》 In order to prove his point he showed them the latest sales figures. 为了证明他的观点，他给他们看了最新的销售数字。 《21世纪大英汉词典》 The committee disinterred a few old studies done by the predecessors to prove their point. 该委员会再现了由前任作的一些旧研究以证明他们的观点。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>purely</td><td>2</td><td><pre>adv. 纯粹地；仅仅，只不过；完全地；贞淑地；清洁地</pre></td><td><pre>But our defence construction is purely for self-defence. 但是，我们的国防建设完全是为了自卫。 article.yeeyan.org If they resolve to the same value, it is purely coincidental. 如果他们分解后是同样的值，那么这是完全巧合的。 www.ibm.com It is purely for self-defence that we have produced some nuclear weapons. 我们搞一点核武器完全是为了自卫。 dict.cn</pre></td></tr>    
    
    <tr><td>literary</td><td>2</td><td><pre>adj. 文学的；书面的；精通文学的</pre></td><td><pre>My father often contributes to a literary journal. 我的父亲常在一个文学刊物上投稿。 《21世纪大英汉词典》 He often undervalued the literary works of young writers. 他经常低估青年作家的文学作品。 dict.kekenet.com Imagine what it is like to have as your first job out of college working for the publisher of two of your literary heroes. 想象一下，大学毕业的第一份工作是为你的两个文学偶像的出版社做事会是什么感觉。 www.america.gov 更多双语例句</pre></td></tr>    
    
    <tr><td>meet</td><td>2</td><td><pre>vt. 满足；遇见；对付vi. 相遇；接触n. 集会adj. 合适的；适宜的n. (Meet)人名；(英)米特</pre></td><td><pre>I could't meet his eyes. 我不能接触他的目光。 《21世纪大英汉词典》 When those two friends meet, a battle of wits ensues. 那两个朋友一旦相遇，一场智斗总是随之发生。 《21世纪大英汉词典》 It is impossible to predetermine every specific problem that we will meet. 要把我们将要遇到的每一个问题事先一一定夺是不可能的。 chazidian.com 更多双语例句</pre></td></tr>    
    
    <tr><td>psychology</td><td>2</td><td><pre>n. 心理学；心理状态</pre></td><td><pre>Why is this book in the psychology section? 为什么这本书在心理学专区？ neufsc.com It was not until the mid-twentieth century that psychology really came into its own. 直到20世纪中叶心理学才得到应有的重视。 《21世纪大英汉词典》 His speciality was psychology -- one important branch on the great tree of knowledge. 他的专业是心理学，这是知识之树上的一个重要分枝。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>middle</td><td>2</td><td><pre>adj. 中间的，中部的；中级的，中等的n. 中间，中央；腰部</pre></td><td><pre>He finally rummaged out her reply in the middle drawer of his desk. 他最后从写字台中间抽屉里翻找出她的复信。 《21世纪大英汉词典》 Cut and paste this quotation from the first paragraph into the middle of our essay. 你将这段引文从第一段剪贴到我们文章的中间。 《21世纪大英汉词典》 Our lawn grass does not green up until the middle of May. 我们的草坪要到五月中旬才变绿。 www.5y100.com 更多双语例句</pre></td></tr>    
    
    <tr><td>millions</td><td>2</td><td><pre>n. 数百万</pre></td><td><pre>Visitors to the exhibition numbered in millions. 参观人数达数百万。 《21世纪大英汉词典》 But even in this "concertinaed" timeline - extending millions of centuries into the future, as well as into the past - this century is special. 不过，即使在这张向未来、向过去延伸数百万世纪的“折叠式”时间表上，本世纪也是特别的一个世纪。 article.yeeyan.org The dishonest manager defrauded the company of millions of pounds. 这个不诚实的经理诈取了公司几百万英镑。 www.showxiu.com 更多双语例句</pre></td></tr>    
    
    <tr><td>psychological</td><td>2</td><td><pre>adj. 心理的；心理学的；精神上的</pre></td><td><pre>Since I have no psychological training my job is to get that person off the bridge as quickly as possible. 不过因为我没有接受过心理训练，我的任务就是尽快把想自杀的人从桥上弄下来。 article.yeeyan.org In this article I will tell you about psychological curses, how they affect your life and how to prevent others from cursing you. 在文章中，我将会告诉大家一些心理诅咒，它们是如何影响你的生活，以及如何去防范他人诅咒你。 article.yeeyan.org At the next session I suggested that for his psychological well-being he might consider, at least for now, forgoing a relationship with his parents. 在第二次会面中，我建议为了他的心理健康着想，最起码现在这段时间，他可以考虑放弃和他的父母联系。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>methods</td><td>2</td><td><pre>n. 方法，方式；研究方法（method的复数）</pre></td><td><pre>Do you catch hold of our teaching methods now? 你现在对我们的教学方法理解了吗? 《21世纪大英汉词典》 We must find economical methods for extracting oil from shale. 我们必须找到从页岩中采油的经济方法。 《新英汉大辞典》 You arrived at your conclusion using the methods of formal logic. 你这个结论是按照形式逻辑的方法推论出来的。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>publications</td><td>2</td><td><pre>n. 出版物（publication的复数）</pre></td><td><pre>The source code in biology are the publications and ideas of the field. 生物学的源代码包括出版物和这个领域上的思想。 article.yeeyan.org Lately I have read numerous articles and publications about the life of Michael Jackson. 最近我读了关于迈克尔·杰克逊一生的许多文章以及出版物。 www.elanso.com The estimates are based on reading information, such as in emails, text messages, on the internet or in publications, as well as what we see and hear on the television and radio. 这些估计数值依据的是阅读信息，比如在网上或出版物上阅读电子邮件、文本信息，以及我们在电视或收音机上看见或听到的信息。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>metaphysical</td><td>2</td><td><pre>adj. 形而上学的；超自然的；玄学派诗歌的</pre></td><td><pre>So when I use the word "Soul," I will try to reserve it for the metaphysical view, according to which souls are something immaterial. 所以当我使用"灵魂"这个词时,我将会把它用在形而上学的观点里,这种观点认为,灵魂是非物质的 v.163.com Over the next five or six years, he went through notebook after notebook, including one in which he began to pose metaphysical questions arising from his research. 五六年过去，他用完了一个又一个笔记本，其中在一个笔记中他开始提出从其研究中出现的一些形而上学问题。 www.usagaa.com What cannot be rendered in the language of physics is metaphysical nonsense. 无法在物理上反映的东西，都是形而上学的谬论。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>minimal</td><td>2</td><td><pre>adj. 最低的；最小限度的</pre></td><td><pre>These are minimal standards, though — all they do is open a channel. 然而这些只是最低标准-他们所做的就是打开一个渠道。 article.yeeyan.org "We have a minimal amount of data about some of the factors," he said. “我们对于其中一些因素只有最低限度的数据。” 他说。 www.scidev.net The minimal requirements, such as one CPU (in general) and 1MB memory per virtual user (in general) depend primarily on the complexity of the test pages. 最低需求，例如每个虚拟用户拥有一个 CPU 和 1MB 的内存（通常来说）首先依赖于测试页面的复杂性。 www.ibm.com 更多双语例句</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_15.html">上一页</a></li>
    <li><a href="./html_prefix_name_17.html">下一页</a></li>
</ul>
</div>



</body>
</html>