﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>历年真题词汇</li>
    <li class="active">第29页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>词频</th><th>翻译</th><th>例句</th></tr>

    <tr><td>sought</td><td>1</td><td><pre>v. 寻找（seek的过去式和过去分词）</pre></td><td><pre>She sought help for her and her son over the years. 这些年来，她不断的为她和她的儿子寻找帮助。 article.yeeyan.org They believed in what they sought, just as I believed in my job. 它们相信他们所寻找的，就如我相信我的工作一样。 article.yeeyan.org But it was because of the distance between us that I sought him out now. 但那是因为我们之间我所寻找出来的距离使然。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>rubble</td><td>1</td><td><pre>n. 碎石，碎砖；粗石堆</pre></td><td><pre>In the rubble. 倒在碎石中。 article.yeeyan.org The tsunami washed the plants away with their house, but the family found four of them in the rubble. 海啸冲走了他们家所有的盆栽，但是家人在碎石中发现了四盆。 article.yeeyan.org But for Li, the hours she and her husband spent buried in the rubble are forever seared into her memory. 但是对李婉芝来说，她和她丈夫被埋在碎石里几个小时的煎熬将会永远留在了她的记忆中。 wang.hao26.blog.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>sorts</td><td>1</td><td><pre>n. 种类；程度；品质（sort的复数）v. 把…分类，整理；区分（sort的第三人称单数）；挑选</pre></td><td><pre>They are classified in sorts. 它们是按品种分类的。 《新英汉大辞典》 We can do all sorts of things with this. 我们可以用这种方法解决各类问题。 v.163.com You could repeat this with all sorts of data and environments, and include database writing and recovery into that process. 您可以对所有类型的数据和环境重复该脚本，并在该过程中包括数据库写入和恢复。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>routinely</td><td>1</td><td><pre>adv. 例行公事地；老一套地</pre></td><td><pre>Some companies routinely ask "How did you hear about us?" of every new customer who phones or visits. 一些公司经常向每一个打电话或来访的新客户询问“您是如何得知我们的？” article.yeeyan.org The scientists’ proposals that precede the annual allocation of quotas are routinely expanded, first by the commission and then by the ministers. 在每年配额分配之前，科学家的提议被例行公事地阐述，先由欧盟委员会，然后再由执行人员。 article.yeeyan.org While some of the equipment is routinely used in hospitals around the country, other pieces were custom-built for the sickbay, making it the only one of its type in the world. 有部分仪器是在全国的医院里常规性地使用，而另外一些就是为了这个医务室专门定制的，所以在这类医务室里它成为了全球仅有的一间。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>soothing</td><td>1</td><td><pre>adj. 抚慰的；使人宽心的v. 安慰；减轻痛苦（soothe的现在分词）</pre></td><td><pre>You can negotiate with it, ask it questions, draw it, erase it, surround it with a soothing or neutralizing color, and so on. 你可以同它协商，问它问题，画出它来，擦掉它，用一种镇静的或者中和性的颜色等等来圈住它。 article.yeeyan.org He offered soothing words about the value of the French model in the recession and its ability to protect the most vulnerable from poverty. 对于衰退中法兰西模式的价值，以及保护绝大多数易受伤害的贫困人口的能力，他给予了安慰。 article.yeeyan.org Just watching him was a soothing experience – a reminder that we, as adults, occasionally need to overcome the precincts of maturity and just let our imaginations run free. 单是望着他就是一段抚慰的经历，这提醒着我们作为成人，偶尔需要克服成熟和思想自由奔跑之间的那一界限。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>sooner</td><td>1</td><td><pre>n. （美）抢先占有土地者（在政府开放西部前）</pre></td><td><pre>Sooner or later we will succeed. 我们迟早会成功的。 www.kfyes.com Some people become prosperous sooner than others. 一部分人先富裕起来。 www.jxknma.com I will tell you, sooner or later, all the complicated process. 我迟早要把这一复杂的过程全部告诉你。 goabroad.zhishi.sohu.com 更多双语例句</pre></td></tr>    
    
    <tr><td>songbirds</td><td>1</td><td><pre>n. 鸣禽；黄莺；女歌唱家；供认者（songbird的复数）</pre></td><td><pre>From ferocious birds of prey to shy songbirds, Zuckerman has captured our avian neighbors in fascinating new ways. 从凶猛的猛禽，到害羞的鸣禽，祖克曼用这种迷人的新方法来拍摄我们的鸟类邻居。 article.yeeyan.org Then comes the spring, with the explosiveness of longer days and songbirds returning to the willows along the Clark Fork River, which flows through the center of town, east to west. 然后春天来了，白天爆炸性地变长，回到克拉克•福克河边的柳树上的鸣禽也急剧增多——这条河自东向西流经城镇中心。 article.yeeyan.org A recent study published in Proceedings of the National Academy of Sciences finds that teenage male songbirds sing better the presence of a female bird. 最近发表于美国国家科学院学报的一项研究表明未成年雄性鸣禽在有女伴的地方歌唱得得就好。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>song</td><td>1</td><td><pre>n. 歌曲；歌唱；诗歌；鸣声n. (Song)人名；(泰)颂；(柬)松；(英)桑；(老)宋；(越)双；(东南亚国家华语)松</pre></td><td><pre>How does that song go? 那首歌的曲调是怎样的? 《21世纪大英汉词典》 This song caught on and was sung everywhere. 这首歌曲流行起来，各地都在演唱。 《21世纪大英汉词典》 She struck into another song, Dont't Cry for Me, Argentina. 她突然改唱了另一支歌曲《阿根廷，不要为我哭泣》。 dict.youdao.com 更多双语例句</pre></td></tr>    
    
    <tr><td>sonata</td><td>1</td><td><pre>n. 奏鸣曲</pre></td><td><pre>Was this the same Beethoven to whose sonata I had done such violence? 如此的暴力和我所弹过的奏鸣曲会是同一个贝多芬吗？ article.yeeyan.org He started to play the piano only 6 years ago, when he was transfixed by his friend's performance of a Beethoven piano sonata. 6年前，当尼古拉斯听到朋友弹奏贝多芬的奏鸣曲时，彻底被迷住了，便开始了他的钢琴之旅。 www.chinadaily.com.cn Nearly 20 years ago a small study advanced the notion that listening to Mozart’s Sonata for Two Pianos in D Major could boost mental functioning. 大约20年前，一个研究小组，考察了关于倾听莫扎特的D大调双钢琴奏鸣曲可以促进大脑机能的说法。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>son</td><td>1</td><td><pre>n. 儿子；孩子（对年轻人的称呼）；男性后裔n. (Son)人名；(土、老、柬)松；(法、罗)索恩；(日)存(名)；(日)孙(姓)；(越)山</pre></td><td><pre>She lost her son in the crowd. 她在人群中看不见她儿子了。 《21世纪大英汉词典》 His son learns fast and well. 他的儿子学得又快又好。 dict.kekenet.com You have to keep after your son if he refuses to be housebroken. 如果你儿子不服管教的话，你必须整天跟在他的身边。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>spoton</td><td>1</td><td><pre></pre></td><td><pre>When I received the book I found a quiet spoton the couch and opened the book to the Table of Contents. 收到这本书我就在沙发上找了处清静的地方，开始看书的目录。 article.yeeyan.org German Chancellor Angela Merkel put President Vladimir Putin on the spoton Saturday, asking if the former KGB spy had cooked breakfast for his wife Lyudmila to celebrate International Women's Day. 德国总理默克尔在上周六的国际劳动妇女节可是让俄罗斯总统普京难堪了一回，她问这位前克格勃有没有为妻子柳德米拉做早餐庆祝节日。 www.chinadaily.com.cn</pre></td></tr>    
    
    <tr><td>spreading</td><td>1</td><td><pre>v. 传播（spread的ing形式）；摊开</pre></td><td><pre>And conversing with them, spreading the ideas and information and insights you have around, like a virus. 还要与他们多交谈，想传播病毒一样，把你的想法，信息和观察到的东西分享给他们。 www.elanso.com But despite this success, implementation of the programme could not keep pace with the rapidly spreading virus. 但是，尽管获得了成功，规划的实施却不能与病毒的快速传播保持同步。 www.who.int I'm so grateful that you gave me the inspiration and tools to end my participation in the slaughter (and I'm spreading the word). 我很感激你给我的灵感和方法，以结束我参与屠杀（我现在也在传播这个讯息）。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>reviving</td><td>1</td><td><pre>v. revive的变形n. 振兴</pre></td><td><pre>Reviving the peace process must be part of that effort. 恢复和平进程必须是那种努力的一部分。 article.yeeyan.org Reviving the fishponds is not just a matter of rebuilding what was there before. 恢复鱼塘不仅仅是一个重建过去所拥有的设施的问题。 www.fao.org</pre></td></tr>    
    
    <tr><td>stern</td><td>1</td><td><pre>n. 船尾；末端adj. 严厉的；坚定的n. (Stern)人名；(英、以、法、瑞典、西)斯特恩；(德、波、匈)施特恩</pre></td><td><pre>It is placed in the stern of a boat. 它被放在船尾。 《新英汉大辞典》 Father looked stern at us for a while, then we went to go and watch him hunt. 父亲用严厉的眼神看了我们一会儿，然后我们就外出看父亲打猎去了。 article.yeeyan.org Behind us, the Stockholm, an island in itself, nosed into the ice almost up to the stern. 我们身后是斯德哥尔摩号，她本身也是一座海岛，船身到船尾几乎完全插入到冰块中。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>resounding</td><td>1</td><td><pre>adj. 响亮的；轰动的；彻底的v. 回响（resound的ing形式）</pre></td><td><pre>Those who answer with a resounding no typically argue in one of twoways. 那些响亮回答说不能的人通常以（下面）两种说法之一争辩。 article.yeeyan.org His resounding voice continued to resound in my ears long after he was out of sight. 他人走远了， 但他响亮的声音仍在我耳际回荡。 《新英汉大辞典》 Everything I asked him to do was met with a resounding “No!” Something in me snapped. 我无论叫他做什么，他都只给我一个响亮的“不”，这激怒了我。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>resource</td><td>1</td><td><pre>n. 资源，财力；办法；智谋</pre></td><td><pre>For every resource, insert one row into this table. 对于每个资源，在这个表中插入一行。 www.ibm.com Note that the resource adapter should not block in this method. 注意，资源适配器不应当阻塞在这个方法中。 www.ibm.com It depends on how you utilise your resource. 这取决于你如何利用你的资源。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>stirling</td><td>1</td><td><pre>n. 斯特灵（英国苏格兰中部城市，中央区首府）</pre></td><td><pre>Some venues, especially the velodrome that has already been nominated for the Stirling Prize, have garnered more plaudits than others. 一些场馆，特别是已经获得斯特灵奖提名的室内赛车场，得到了比其他场馆更多的赞扬。 article.yeeyan.org Dr Alloway, from the University of Stirling in Scotland, has extensively studied working memory and believes it to be far more important to success and happiness than IQ. 来自苏格兰的斯特灵大学阿洛韦博士，已经广泛的研究“工作记忆”，并认为它是比智商更为重要对于成功和幸福来说。 article.yeeyan.org In 1836 the Stirling Castle, commanded by Captain James Fraser, set sail from Sydney to Singapore with 18 crew and passengers, whose number included the captain's wife, Eliza. 1836年，由船长詹姆斯·弗雷泽指挥的“斯特灵堡垒号”载着18名船员和乘客（其中包括船长的妻子爱丽莎）从悉尼启航前往新加坡。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>stimulus</td><td>1</td><td><pre>n. 刺激；激励；刺激物</pre></td><td><pre>So what happened to the stimulus? 那么，经济刺激计划到底怎么了？ article.yeeyan.org Regard each failure as a stimulus to further efforts. 把每次失利看成对进一步努力的激励。 《新英汉大辞典》 This depends not on the stimuli but on the combination of stimulus and response. 它并不取决于刺激源，而是取决于刺激源和回应的组合。 www.ibm.com</pre></td></tr>    
    
    <tr><td>sticks</td><td>1</td><td><pre>n. 棍；树枝；麻骨（stick复数形式）v. 用杆支撑；刺死；插入（stick的第三人称单数）</pre></td><td><pre>They threw eggs, sticks, bottles and a fire extinguisher at the police. 他们向警察投掷了鸡蛋，木棍，酒瓶和一些灭火器。 www.21campus.cn When we were done, we went out to the garden, and I picked up the sticks. 看完展览之后，我们走到花园里，我把那里的树枝都捡了起来。 article.yeeyan.org When playing with their doll-sticks, the young females would cuddle with them, put them to bed and rest with them in their nests like a little girl sleeping with her plush toy for security. 与她们的树枝娃娃玩耍的时候，小雌猩猩们会抱着它们，把它们放到窝中与自己一同在床上休息，就像小女孩出于安全起见与自己的玩具睡在一起一样。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>sticking</td><td>1</td><td><pre>adj. 粘的；有粘性的n. 粘辊；附着；坚持性v. 粘住，坚持（stick的ing形式）</pre></td><td><pre>If you are sticking with one colour, use lots of different shades and keep the walls simple. 如果你坚持用一种颜色，那就选用大量深浅不同的色调，保持墙面的简洁。 article.yeeyan.org I spent hours sticking the photographs into the family book, and my fingers got all gummed up. 我用了几个小时把相片粘到家庭相册里，手指都粘满了胶水。 《21世纪大英汉词典》 Sticking to the XP practices can help your teams do that. 坚持 XP 实践能够帮助您的团队做到这一点。 www.ibm.com</pre></td></tr>    
    
    <tr><td>sticker</td><td>1</td><td><pre>n. 尖刀；难题；张贴物；坚持不懈的人vt. 给…贴上标签价adj. 汽车价目标签的；汽车标签价的n. (Sticker)人名；(德)施蒂克</pre></td><td><pre>Maybe you give them a sticker or a toy. 也许给他们一张贴纸，或者一个玩具。 v.163.com With some children, she claimed (incorrectly) that the sticker was under the yellow cup; with other children, she placed an arrow on the yellow cup without saying anything. 她（错误地）告诉一些孩子们那张标签被藏在了黄色的杯子下面；对另一些孩子，她放置了一个箭头指向了那个黄色的杯子，没有说话。 article.yeeyan.org I'm pretty sure the bumper sticker that reads, "The joy of the journey is not in reaching the destination but in the ride, " is one of those simple truths and is most assuredly an ancient wisdom. 我在一张保险杠贴纸上看到过这样一句话：“旅行的乐趣不在于到达目的地而在旅行的过程中。” 我确信这是一个简单的真理，也是一种最具说服力的古老智慧。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>steward</td><td>1</td><td><pre>n. 管家；乘务员；膳务员；工会管事vi. 当服务员；当管事vt. 管理n. (Steward)人名；(英)斯图尔德</pre></td><td><pre>God had given us something, so much of something, and that required both that we be grateful and that we steward it well. 上帝赐予我们某些东西，挺多的东西，所有的这些都要求我们要怀有感激之心，并要好好管理这些上帝所赐之物。 article.yeeyan.org The steward placed him with three young women dressed like parrot Their hands were resting on the table, red speared at the tips. 列车乘务员让他，和三个打扮得,像鹦鹉的年轻女人，坐在一起,她们的嘴唇涂得红红的，手放在桌子上。 v.163.com There may be customers from marketing or finance, and set of customer-related data may have a data steward from that department or functional area. 市场推广或财务领域都有客户，与客户相关的数据集可能由一位来自部门或功能领域的数据管理员负责。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>steps</td><td>1</td><td><pre>n. （楼外的）[建] 台阶；步伐；步数；步幅</pre></td><td><pre>The last soldier was out of steps. 最后一名士兵的步伐不齐。 《21世纪大英汉词典》 The tin can bounced down the steps. 那听子一路颠跳着滚下了台阶。 《21世纪大英汉词典》 She conked out when she saw a dead body lying on the steps. 当她看到一具死尸躺在台阶上时，她昏了过去。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>resolving</td><td>1</td><td><pre>n. 分解；解析v. 分辨（resolve的ing形式）；分解；决定；解决矛盾</pre></td><td><pre>However, resolving dependencies is only part of the problem. 然而，解析依赖性还只是问题的一部分。 www.ibm.com In that light, are there other solutions that will work better or faster based on the way the situation is resolving itself? 在那样的光亮下，还有没有别的解决办法可以建立在解决问题本身的途径上做得更好更快？ www.elanso.com Since this element references a UDDI business entity, resolving this reference will result in one or more service descriptions. 因为该元素引用一个 UDDI 企业实体，所以解析该引用将会导致一个或多个服务描述。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>stenographer</td><td>1</td><td><pre>n. 速记员</pre></td><td><pre>After decades of aborted attempts at an autobiography, Twain had decided by early 1904 to dictate his recollections to a stenographer. 几十年试图自己撰写自传失败，终于，在1904年初，吐温决定向速记员口述回忆录。 article.yeeyan.org Asa teenager, she had a series of low paying jobs as a waitress, stenographer, and bookkeeper, working at one point as an assistant to future Canadian PrimeMinister R. B. Bennett. 她还未成年时，就做过了一系列报酬很低的工作，比如女侍者，速记员，簿记员，还一度做过将来会成为加拿大首相的本内特的助理。 article.yeeyan.org And then in 1906, in the ultimate irony for a man renowned for his writing, he abandoned the pen for the spoken word, dictating his thoughts, memories and observations to a stenographer. 然而，在1906年，对于一个著名作家的终极讽刺是，他放弃了说话的笔，表达思想的笔，记录回忆的笔和速记员观察的笔。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>stems</td><td>1</td><td><pre>n. [植] 茎（stem的复数）；树管；阻挡物v. 起源于（stem的三单形式）；除去…的茎；给…装杆；止住n. (Stems)人名；(德)施特姆斯</pre></td><td><pre>Blighted stems often canker. 有病的茎往往溃烂。 《21世纪大英汉词典》 As usual, his wife bought some roses with long stems. 象往常一样，他的妻子买了一些长茎的玫瑰。 www.ebigear.com I planted them too early for our region, so although we’ve had warm days, their stems are getting a bit wilty from the cold. 种植的时间，对于我们这个地区来说，是太早了些，尽管有些天暖和，由于寒冷，他们的茎还是在一点点枯萎。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>stemming</td><td>1</td><td><pre>n. [矿业] 炮泥；填塞物；大字式攀登法vt. 逆…而行；拦住；阻挡（stem的现在分词）vi. 堵住；止住（stem的现在分词）</pre></td><td><pre>Foreign corporations that assist it in stemming the flow of information are doing neither China nor themselves any favours. 那些帮助中国政府阻挡信息来源的外国公司，则是在做着于中国于己都不利的事情。 article.yeeyan.org How we go about stemming the tide of red ink is, however, a choice — and by making tax increases part of the solution, we can avoid savaging the poor and undermining the security of the middle class. 不过，如何堵住财政赤字的潮流其实是一种选择——而将提高税收作为解决方案的一部分，我们可以避免对穷人的迫害，避免破坏中产阶级的社会保障。 article.yeeyan.org Therefore, many of the fragmentation problems stemming from diversity can be mitigated or even avoided altogether. 因此，大多数的防止差异上的分裂问题可以完全地减轻或是甚至避免。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>stem</td><td>1</td><td><pre>n. 干；茎；船首；血统vt. 阻止；除去…的茎；给…装柄vi. 阻止；起源于某事物；逆行</pre></td><td><pre>He dissevered branches from the stem. 他从树干上砍下许多树枝。 《21世纪大英汉词典》 This is a plant stem that has been pithed. 这是一根已经除去木髓的植物的茎。 《21世纪大英汉词典》 The plant's stem curled round the branches of the tree. 那植物的茎缠绕在树枝上。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>steer</td><td>1</td><td><pre>vt. 控制，引导；驾驶vi. 驾驶，掌舵；行驶n. 阉牛n. (Steer)人名；(英)斯蒂尔；(德、匈)施特尔</pre></td><td><pre>The fan's feelings finally became impossible to steer. 最后，球迷的情绪变得无法控制了。 《21世纪大英汉词典》 We accept that what will be is not yet determined, and thatwe can steer the course of events in one direction or another. 我们承认将要发生的事件还是不确定的，我们可以引导事件的进程向一个方向或别的方向发展。 article.yeeyan.org While you cannot control what life gives you, you can seek out guidance to steer you in the right direction. 当你无法控制人生境遇时，你可以寻求指导以引导你在正确的方向前进。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>rest</td><td>1</td><td><pre>vt. 使休息，使轻松；把…寄托于n. 休息，静止；休息时间；剩余部分；支架vi. 休息；静止；依赖；安置n. (Rest)人名；(英、德、俄、捷、荷)雷斯特</pre></td><td><pre>What she most desired was a good rest. 她最希望的是好好休息一下。 《21世纪大英汉词典》 He resumed his work after a short rest. 他休息片刻后又继续进行工作。 《21世纪大英汉词典》 Having had an hour's rest,he renewed his strength. 休息了一个小时后，他恢复了精力。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>restaurants</td><td>1</td><td><pre>n. 餐厅；[经] 饭店（restaurant的复数）</pre></td><td><pre>For example, you might ask, "where is my next meeting? " or "what Japanese restaurants do I like in LA? 例如，你问“接下来的会议在哪儿开”或“在拉丁美洲，我喜欢什么日本饭店？” article.yeeyan.org We try not to hire waiters, who have an experience of working in other restaurants… They know how to cheat and have their own understandings of the work, which often contradict our conception. 我们尽量不雇佣在别的餐厅工作过的服务员……他们懂得如何欺骗，并且有自己对工作的理解，而这常常和我们的观念相矛盾。 article.yeeyan.org Americans enjoy the foods in these restaurants as well as the opportunity to better understand the people and their way of life. 美国人喜欢这些餐厅的食物并且将其作为更好地了解他人以及其生活方式的机会。 www.hjenglish.com 更多双语例句</pre></td></tr>    
    
    <tr><td>stealing</td><td>1</td><td><pre>n. 偷窃；贼赃；偷垒（棒球比赛中的犯规行为）adj. 有偷窃行为的v. 偷盗；抄袭（steal的ing形式）</pre></td><td><pre>We took him in the act of stealing. 我们在他进行偷窃时将其捉住。 《21世纪大英汉词典》 The tramp was arraigned on a charge of stealing. 那流浪汉被指控有偷窃嫌疑而受到传讯。 dict.kekenet.com Since the officers were well acquainted with Dendy, they did some snooping and arrested him for stealing the wreath from a store down the block. 因为丹迪这人警官们都很熟，所以他们四下一打听就把他逮捕归案，罪名是偷窃他家街边店里的花环。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>resorts</td><td>1</td><td><pre>n. 度假村；度假胜地（resort复数）v. 诉诸（resort的第三人称单数）</pre></td><td><pre>However, this week all is not well in the villages of France and the coastal resorts of Spain. 但是，这周来，法国的多个村庄和西班牙海岸渡假胜地的一切都不那么乐观了。 article.yeeyan.org However, some of the resorts continue to operate near the balmy coastline and verdant mountains, an entrance to a lost city. 然而，有一些人继续经营度假村，在温暖的海岸线和青山里，一个失落的城市入口。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>stock</td><td>1</td><td><pre>n. 股份，股票；库存；血统；树干；家畜adj. 存货的，常备的；平凡的vt. 进货；备有；装把手于…vi. 囤积；办货；出新芽n. (Stock)人名；(德、匈、捷)施托克；(英、法、葡、瑞典)斯托克</pre></td><td><pre>All stock prices have jumped up this month. 本月所有股票的价格都已暴涨。 《21世纪大英汉词典》 His father owns some stock in that railroad. 他的父亲在那条铁路上有些股份。 《新英汉大辞典》 Some stores inventory their stock once a week. 有些商店每周清点存货一次。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>stayed</td><td>1</td><td><pre>v. 停留，制止（stay的过去分词形式）</pre></td><td><pre>I stayed the weekend with him. 我在他那里度过了周末。 www.kfyes.com The visitor over-stayed his time. 来访者逗留的时间过久。 dj.iciba.com The playbill has stayed up for a week, but no man notices it. 那张海报挂在那里已有一个星期了，可是没有人去看它一眼。 www.cfeie.com 更多双语例句</pre></td></tr>    
    
    <tr><td>strack</td><td>1</td><td><pre>n. 斯特拉克（男子名）</pre></td><td><pre>Beginning to be strack by Defarge's manner, Mr. Lorry lookeddubiously at him, and led the way. Both the women followed; the secondwoman being The Vengeance. 罗瑞先生开始注意到了德伐日的生硬态度，便怀疑地望了他一下，然后带路前进。两个女入都跟了上来。另一个女人是复仇女神。 3g.en8848.com.cn</pre></td></tr>    
    
    <tr><td>strengthen</td><td>1</td><td><pre>vt. 加强；巩固vi. 变强；变坚挺</pre></td><td><pre>We should do something together at weekends so as to strengthen our relationship. 为了巩固我们的感情，我们应该在周末一起做一些事情。 www.hxen.com In theory, everyone agrees that we need to strengthen and open up these institutions. 在理论上，每个人都同意我们需要加强和开放这些组织机构。 article.yeeyan.org Does this friendship strengthen me or weaken me? 这段友谊是让我变强还是变弱？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>streets</td><td>1</td><td><pre>n. [公路] 街道；市区；城市道路（street的复数形式）</pre></td><td><pre>Most streets are laid with asphalt. 多数街道是用柏油铺的。 《新英汉大辞典》 I liked to meander through familiar streets. 我喜欢闲逛穿过熟悉的街道。 《21世纪大英汉词典》 At night, these streets are brilliant with pearly radiance of electricity. 夜里, 珍珠般的电灯把街道映照得一片辉煌。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>streep</td><td>1</td><td><pre>n. 斯特里普（人名）</pre></td><td><pre>But Streep told us this was a film about grief and loss. 然而，斯特里普告诉我们，这是一部不幸而失败的电影。 article.yeeyan.org I am happy enough to pay my respects to Streep, who even came out into the garden for a quick fag with us, but pay respect to the woman she portrays? 我很高兴向斯特里普表示我的尊敬，她甚至在快节奏的劳累之后，还跟我们一起出现在花园里，可是，是向她所饰演的角色表示尊敬吗？ article.yeeyan.org Any inhibitions notwithstanding, a vibrant sexuality has remained a crucial aspect of Streep's appeal, despite her advancing years and the limitations that others might try to impose in response. 尽管存在各种禁忌，充满活力的性已经成为斯特里普吸引力的重要方面，尽管她已年迈，也有其他的限制，可能会压制这方面的反应。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>strategy</td><td>1</td><td><pre>n. 战略，策略</pre></td><td><pre>Tactics differs from strategy. 战术有别于战略。 www.dictall.com If so, what should be my cloud strategy? 如果是的话，我的云策略应该是什么？ www.infoq.com This strategy works in the lab but would not go over well in an office. 这一策略在实验室中可行，但是到了办公室就不那么奏效了。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>straining</td><td>1</td><td><pre>n. 应变，变形v. 拉紧；竭尽…的全力；使…损坏（strain的ing形式）</pre></td><td><pre>With straining eagerness Catherine gazed towards the entrance of her chamber. 凯瑟琳带着紧张的热切神情，盯着她卧房的门口。 www.2abc8.com In 2010, it released technology that protects mobile devices without straining their batteries, ingeniously spreading the power burden throughout a cluster of phones that share the security system. 2010年，它发布了不过度使用电池也能保护移动设备的技术，巧妙地将能量负担散布到共享安全系统的一组手机上。 article.yeeyan.org In fitness, you see it constantly: people training for a marathon getting burned out because they don’t know how to let their straining muscles and joints recover. 在健康方面，你总是能看见，练习马拉松的人会精疲力竭；那是因为他们不懂得让他们紧绷的肌肉和关节恢复。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>strained</td><td>1</td><td><pre>adj. 紧张的；勉强的；牵强附会的；滤过的v. 使紧张（动词strain的过去式和过去分词）</pre></td><td><pre>The relations between the two countries are strained. 两国关系紧张。 《新英汉大辞典》 The driver didn’t get out or back up or honk the horn again, but his mere presence strained the space that we were now, in some sense, sharing. 那司机没有下车，没倒车，也没再按喇叭，可他的出现却给我们的空间造成了紧张气氛，从某种意义上讲是我们共同造成的。 article.yeeyan.org After more than 17 years in power, his relations with the Kremlin have become increasingly strained. 卢日科夫当权17年后，他与克林姆林宫的关系已变得日益紧张。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>researchas</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>straightforward</td><td>1</td><td><pre>adj. 简单的；坦率的；明确的；径直的adv. 直截了当地；坦率地</pre></td><td><pre>The installation of these products should be straightforward. 这两个产品的安装应该很简单。 www.ibm.com I must insist on you give me a straightforward answer. 我一定要你给我一个直截了当的回答。 putclub.com In this example, we will use the most straightforward method of all -- writing our object reference to a file that will be picked up by our client. 在这个示例中，我们将使用所有方法中最直截了当的一种 — 将对象引用写入一个文件，该 文件将由客户机选取。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>resemble</td><td>1</td><td><pre>vt. 类似，像</pre></td><td><pre>I cannot say that he did well, but the feeling that was roused in me at the time did not resemble that of an indignant judge. 我不能说他做了一件好事，但是那时候它在我心里激起的，可不像是一个怒不可遏的法官那样的急于裁决。 article.yeeyan.org So, with this information entered, you have provided all the necessary deployment information, and your deployment configuration should resemble the one shown in Figure 5. 这样，输入这些信息后，会给您提供所有必要的部署信息，而且您的部署配置应该类似于 图 5 所显示的那样。 www.ibm.com Yellow Pages ads resemble no other kind of advertising. 黄页广告不像任何其他类型的广告。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>stonehenge</td><td>1</td><td><pre>n. 巨石阵；史前时期巨大石柱群</pre></td><td><pre>It will completely change the way we think about the landscape around Stonehenge. 它将彻底改变我们对巨石阵周围风景的认识方法。 article.yeeyan.org For instance, you don't just see a long, flat picture of Stonehenge or the Grand Canal in Venice. 举例来讲，你不仅可以看到巨石阵或威尼斯大运河的一张长长的二维图片。 rjdown64955.xue163.com You need to understand that Stonehenge is in Crop Circle Country, and that there have been significant Crop Circles in fields right opposite the Henge. 你必须知道巨石阵坐落在麦田圈泛滥的国家，而且那里一直有着具有重大意义的麦田圈，正好就在巨石阵的正对面。 blog.sina.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>resembled</td><td>1</td><td><pre>像，类似（resemble的过去式）</pre></td><td><pre>Such an explosion should have resembled a basketball in shape. 这样的一个爆炸在形状上应该像一个篮球。 woshao.com Some were already back at the camp; their munching resembled the soft clicking of a thousand knitting needles. 有一些已经回到营地，它们的咀嚼声就像是一千根编织针在轻柔地摩擦。 article.yeeyan.org By the time I got home they had frayed so much they resembled two small sheep, but I wore them faithfully for two months until I had to scrub up for a party in Venice. 等我回到家里的时候，线绳已经磨损得厉害，像两头小羊，但我还是很虔诚地把它戴在手上，直到两个月后在威尼斯，为去参加一个派对梳妆打扮的时侯才拿了下来。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>reshape</td><td>1</td><td><pre>vt. 改造；再成形</pre></td><td><pre>So how would we reshape our software development organization in this way? 那么我们如何以此方式对我们的软件开发组织塑形呢？ www.ibm.com If there is any good to come out of these crises, it is that we have an unprecedented opportunity to reshape the rules and institutions that guide the international economy. 如果说这次危机可以带来一些好处的话，那就是我们获得一个空前的良机，去重塑带领国际经济体系的规条和机构。 www.oxfam.org.hk However, quantum computers have their own challenges and wouldn't be suitable for all computing tasks, but they could reshape the way we think of computing power. 然而，量子计算机有它们领域自己的挑战，不可能适合所有的运算任务，但是，它们能改变我们对计算能力的思考方式。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>storehouse</td><td>1</td><td><pre>n. 仓库，贮藏库；宝库</pre></td><td><pre>He was charged with torching a storehouse. 他被指控纵火烧仓库。 www.chazidian.com The shop decided to clear off all the old stock in the storehouse. 该商店决定把仓库中所有积压的存货处理掉。 《21世纪大英汉词典》 The workers leaped into the work of repairing the roof of the storehouse. 工人们急切地开始修补仓库的屋顶。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>residence</td><td>1</td><td><pre>n. 住宅，住处；居住</pre></td><td><pre>I want to insure my residence. 我要为自己的住宅保险。 www.hjenglish.com Please fit up a house for my residence. 请准备一间房子供我居住。 《21世纪大英汉词典》 Your valid permanent resident visa, and your Confirmation of Permanent Residence (COPR). 你的有效的持久的居民签证，你的永久居住证明（COPR）。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>resist</td><td>1</td><td><pre>vi. 抵抗，抗拒；忍耐vt. 抵抗；忍耐，忍住n. [助剂] 抗蚀剂；防染剂</pre></td><td><pre>He could resist her charm no longer. 他再也抗拒不住她的魅力。 www.jukuu.com They couldn't resist any more and decided to render up the city. 他们无法继续抵抗，决定放弃这座城市。 danci.911cha.com At that time the government was unwilling to resist the foreign invasion. 那时政府对外国的入侵不愿进行抵抗。 www.tingvoa.com 更多双语例句</pre></td></tr>    
    
    <tr><td>stored</td><td>1</td><td><pre>adj. 储存的v. 储存；容纳（store的过去分词）</pre></td><td><pre>All these facts were stored in his memory. 这些事都贮存在他的记忆之中。 www.kfyes.com At every page request, we look for that information stored in the session. 在每次请求页面时， 我们查找那些存储在会话中的信息。 www.ibm.com If you need to change the rules, you only need to make the change once in the stored procedure, not in every application that calls the stored procedure. 如果您需要更改规则，那么只要在存储过程中更改一次，而不需要在调用该存储过程的每个应用程序中都进行更改。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>stopped</td><td>1</td><td><pre>v. 停止；停下来（stop的过去式和过去分词）adj. 停止的；停顿的</pre></td><td><pre>They stopped talking at my approach. 我走近时他们停止了谈话。 《新英汉大辞典》 She at once recovered herself and stopped crying. 她立刻镇静下来，并停止了哭泣。 《21世纪大英汉词典》 We stopped at the filling station because we needed gasoline. 我们在加油站停下来，因我们需要加油。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>stood</td><td>1</td><td><pre>v. 站立（stand的过去式和过去分词）</pre></td><td><pre>I stood at her right. 我站在她的右边。 www.kfyes.com They all stood up and welcomed his coming. 他们全都站起来欢迎他的到来。 dict.kekenet.com He stood there contemplating the stars in the sky. 他站在那里凝视着天上的星星。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>restore</td><td>1</td><td><pre>vt. 恢复；修复；归还vi. 恢复；还原</pre></td><td><pre>The sea air will help to restore his health. 海洋的空气将有助于恢复他的健康。 《21世纪大英汉词典》 Once soils are puddled badly, it may require several seasons to restore. 一旦土壤板结粘闭，可能要几个季节才能得以恢复。 《21世纪大英汉词典》 Unlike complete recovery, you have to restore all data files, instead of only the selected data files to be recovered. 与完全备份不一样，您必须恢复所有数据文件，而不只是要恢复选定的数据文件。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>restrained</td><td>1</td><td><pre>adj. 克制的，受限制的；拘谨的v. 抑制；约束（restrain的过去分词）</pre></td><td><pre>The things about him which she could not understand only made her love him more, and his odd, restrained courtship only served to increase her determination to have him for her own. 他身上那些她所无法理解的东西只有使她更加爱他，他那种克制的求爱态度只能鼓励她下更大的决心去把他占为己有。 www.for68.com So, there is a sense, in the Plains Indian, that he is both the embodiment of a noble, restrained lineage; but also, deep in that American past, is this sense of great excess. 草原印第安人有一种感觉，他既是高尚的化身，克制的血统;,但同时，在那段美洲过往的深处，是一种过度的感觉。 v.163.com In my view, competition for the use of scarce resources must be restrained for social survival, because rent dissipation under unrestrained competition would result in starvation for all. 我的看法，是资源使用的竞争一定要受到约束，人类才可以生存，因为没有约束的竞争必然带来的租值消散，会灭绝人类。 gb.cri.cn</pre></td></tr>    
    
    <tr><td>spreads</td><td>1</td><td><pre>n. [数] 扩展；广阔；[纺] 桌布（spread的复数）v. 传播（spread的第三人称单数）；打开；摆放</pre></td><td><pre>Heat radiates from the heating radiator and spreads to every corner of the room. 热从暖气片散发出来并传播到室内各个角落。 《21世纪大英汉词典》 The idea that loneliness spreads like a contagion was based on the observation that, over time, scores of loneliness seemed to spread to the edge of a network. 孤独可以像传染病一样传播的观点建立在这一观察基础之上：长期的观察发现许多孤独感似乎扩散到了这一网络的边缘。 article.yeeyan.org Need I, indeed, tell you of the way this flame spreads its feelers, and delicately darts and hovers in the darkness, conjuring things from nothing? 需要我来真切地告诉你们，这个火焰是如何散播它的触角、在黑暗中优美地疾走盘旋、使事物从无到有的吗？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>reverse</td><td>1</td><td><pre>n. 背面；相反；倒退；失败vt. 颠倒；倒转adj. 反面的；颠倒的；反身的vi. 倒退；逆叫</pre></td><td><pre>Reverse the process by starting from code, and then designing for that code. 颠倒顺序，从代码开始，然后为代码而设计，这可能不合常规。 article.yeeyan.org The upshot is that if the rider leans forward he travels forward, whereas if he leans backward the machine will stop and then go into reverse. 结果就是如果驾驶者向前倾斜身体它就向前行驶，可是如果他向后倾斜机器就会停止然后向相反方向行进。 article.yeeyan.org In Canada, only 36% agreed with the positive view of religion whereas 64% saw it as a negative force - figures almost exactly the reverse of those in the US. 在加拿大，只有36%的人同意宗教是积极的影响，而64%的人认为其是消极的——而在美国的统计数据几乎恰好是相反的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>standardized</td><td>1</td><td><pre>adj. 标准的；标准化的；定型的v. 使合乎标准；按标准校准；制定标准（standardize的过去分词）</pre></td><td><pre>The parts of an automobile are standardized. 汽车零件是标准化了的。 《新英汉大辞典》 The standardized fittings can be employed universally. 标准化零件可以通用。 www.xjishu.com What if you simply cannot have all requests coming through the same service gateway component, but you still want to add some standardized code into every request? 如果您无法让所有请求通过相同的服务网关组件，但是您仍然希望向每个请求添加一些标准化代码，该怎么办？ www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>standardised</td><td>1</td><td><pre>vt. 使…符合标准；使…标准化；使…统一</pre></td><td><pre>The introduction of standardised support for asynchronous HTTP requests and responses. 引入了对异步HTTP请求和响应的标准化支持。 www.infoq.com It might help if the World Bank, say, devised a standardised way of accounting for such revenues. 比如说，如果世界银行愿意制定出计算这种收入的标准程序，那也会有所帮助。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>standalone</td><td>1</td><td><pre>n. 独立的电脑，单机adj. 单独的</pre></td><td><pre>This is a standalone application server that is used to run the applications in a production environment. 这是一个单独的应用程序服务器，用于在生产环境中运行应用程序。 www.ibm.com Each LPAR may be used to host any application that normally runs on a standalone machine, high availability cluster, or in a disaster recovery environment. 每个 LPAR 都可以用来运行通常在单独的计算机、高可用性集群或灾难恢复环境中运行的任何应用程序。 www.ibm.com Do you plan to sell it or opensource it as a standalone application? 你们有把它作为一个独立应用卖出去或开源的计划吗？ www.infoq.com 更多双语例句</pre></td></tr>    
    
    <tr><td>revelations</td><td>1</td><td><pre>n. 启示录（书名）</pre></td><td><pre>Let me share my story and revelations and perhaps they will shed light on a new perspective for your situation. 让我与你分享一下我的故事和我的感受，也许它们能对你的情况给你一个新的启发。 www.elanso.com The revelations will increase the pressure on embattled Terry, but this afternoon he faced down fresh calls to resign as England captain. 这种关系给即将上场的特里带来了压力，但今天下午他在新的呼声下辞去了英格兰球队队长。 www.hjenglish.com</pre></td></tr>    
    
    <tr><td>revenue</td><td>1</td><td><pre>n. 税收，国家的收入；收益</pre></td><td><pre>Senators Wilson and Howard paired off on the revenue bill. 参议员威尔逊和霍华德相约不参加对税收案的投票。 《21世纪大英汉词典》 Part of that revenue loss, however, would be recouped through other taxes. 但是，这些税收的部分损失将从别的税种上补偿回来。 article.yeeyan.org The very wealthy pay the most taxes per person, but the bulk of tax revenue comes from those who are not so wealthy. 非常有钱的人每人支付的税也最多，但是大部分的税收却来自于那些不那么富有的人。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>stakeholders</td><td>1</td><td><pre>n. 利益相关者；赌款保存人（stakeholder的复数）</pre></td><td><pre>But then they have to communicate with the stakeholders. 但是随后他们必须同利益相关者进行沟通。 www.ibm.com For you, this may include the need for a solid business case that can be “owned” by your stakeholders. 对您而言，这可能包括需要一个真实的企业案例，可以由您的利益相关者“拥有”。 business.un.org So it’s a combination of not only how you convey things, but what you convey to these various stakeholders. 所以，合理呈现就是如何向这些不同的利益相关者表达和表达什么的结合体。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>revenuein</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>staked</td><td>1</td><td><pre>桩</pre></td><td><pre>His field has been staked off. 他的土地已打上了界桩。 www.tingvoa.com They knew he had staked his Presidency on this. 他们知道他为此赌上了总统职位。 article.yeeyan.org He knew they staked their lives on it. 他知道他们为此赌上了生命。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>stake</td><td>1</td><td><pre>n. 桩，棍子；赌注；火刑；奖金vt. 资助，支持；系…于桩上；把…押下打赌vi. 打赌n. (Stake)人名；(瑞典)斯塔克</pre></td><td><pre>They planted a stake in the ground. 他们在地上栽了一根木桩。 danci.911cha.com I can stake with you. 我敢跟你打赌。 《21世纪大英汉词典》 The two heretics were burned at the stake. 两名异教徒被捆在木桩上烧死了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>returned</td><td>1</td><td><pre>adj. 回国的；归来的；被送回的</pre></td><td><pre>My friend and I returned to town by the midnight express. 我和我朋友乘午夜的快车回城。 dj.client.iciba.com The teacher returned to her room to correct exercise books. 老师回到房间去改练习簿。 dict.kekenet.com When we returned we found that our home had been burglarized. 当我们回来时我们发现我们家遭到了撬窃。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>stained</td><td>1</td><td><pre>adj. 玷污的；着色的 v. 玷污；败坏；给…染色（stain的过去式和过去分词）</pre></td><td><pre>He stained his military record by going AWOL [a.w.o.l.=absent without official leave]. 他因擅离职守而玷污了军绩。 《新英汉大辞典》 Love born in suffering hides too many tears and sighs not to have its rays stained by a bitter clarity. 爱情天生于苦难，隐藏太多的泪水与叹息，不让它的光线受到一点点清澈地玷污。 www.tianya.cn This was partly because I believed that what stained a country’s “honor” was not the discussion of the black spots in its history but the impossibility of any discussion at all. 这部分由于我相信，玷污一个国家的“荣誉”不仅仅是不能探讨一个国家历史上的污点而且连讨论的可能性都没有。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>stage</td><td>1</td><td><pre>n. 阶段；舞台；戏剧；驿站vt. 举行；上演；筹划vi. 举行；适于上演；乘驿车旅行n. (Stage)人名；(英)斯特奇</pre></td><td><pre>They are merely passers-by on the stage of history. 他们不过是历史舞台上昙花一现的人物。 dj.iciba.com At present， China is still on the initial stage of socialism. 现在， 中国仍然处在社会主义的初级阶段。 《新英汉大辞典》 We can mock up a model of the actual stage for the company to practise on. 我们可以先搭一个真实舞台的大样模型，好让剧团在上面排练。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>stabler</td><td>1</td><td><pre>n. 棚主；厩主n. (Stabler)人名；(英)斯特布勒</pre></td><td><pre>And you would expect that that would be a much stabler compound because, instead of plus one attracting plus one, now you have plus two attracting minus two. 可以预见,这将会是更稳定的化合物，因为不再是一价正离子吸引一价负离子，而是二价正离子吸引二价负离子。 v.163.com</pre></td></tr>    
    
    <tr><td>stable</td><td>1</td><td><pre>n. 马厩；牛棚adj. 稳定的；牢固的；坚定的vi. 被关在马厩vt. 赶入马房n. (Stable)人名；(英)斯特布尔</pre></td><td><pre>Prices remain stable throughout. 物价始终保持稳定。 《新英汉大辞典》 Our stable abuts against his dwelling. 我们的马厩和他的住所毗连。 《21世纪大英汉词典》 The stable situation of our country today was hard won. 我们今天稳定的形势是来之不易的。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>revising</td><td>1</td><td><pre>v. 校正（revise的ing形式）；修改润色</pre></td><td><pre>Revising is part of writing. 修改是写作的一部分。 article.yeeyan.org In effect he’s always revising himself. 实际上他一直在修正着自己。 article.yeeyan.org Most projects, including designing or revising Web sites, have to deal with constraints of time, budget, and resources. 大多数项目，包括设计或修改网站，都要处理时间、预算和资源等方面的限制。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>stabilizing</td><td>1</td><td><pre>n. 稳定化；稳定化处理v. 使安定（stabilize的ing形式）</pre></td><td><pre>“I think Syria knows what it needs to do to be a stabilizing force,” she said. 她说："我认为叙利亚知道要成为一支稳定性力量必须采取哪些行动。 www.america.gov Ideally, code pertaining to core functions should not change at all because of the time already invested in testing and stabilizing that portion of code. 在理想情况下，应该根本不修改属于核心功能的代码，因为在这部分代码的测试和稳定性处理方面已经投入了大量时间。 www.ibm.com "Achieving equilibrium between supply and demand for housing is critical to stabilizing housing prices, and therefore household wealth," said the group in a letter. 行业团体在信件中表示,"实现房屋市场的供需均衡对于稳定房价至关重要,并因此可以稳固家庭财富." cn.reuters.com 更多双语例句</pre></td></tr>    
    
    <tr><td>revisions</td><td>1</td><td><pre>n. 校订，[印刷] 修正；复习（revision的复数形式）</pre></td><td><pre>Work items tagged with the policy set have a direct relationship with those policy revisions. 标记为策略集合的工作条目与那些策略修正有直接的关系。 www.ibm.com At this point, the teacher could suggest revisions of the paragraph as a whole. 这时候教师可以建议对整个段落进行修改。 www.hszlcn.com You will see a list of revisions from every time you saved. 您将看到一个版本列表，其中有您每次保存的版本。 www.ibm.com</pre></td></tr>    
    
    <tr><td>revitalizing</td><td>1</td><td><pre>使恢复</pre></td><td><pre>Both are part of the agenda for strengthening health systems and revitalizing primary health care. 它们都是加强卫生系统和重振初级卫生保健议程的组成部分。 www.who.int Because people need to be able to train for new jobs and careers in today’s fast-changing economy, we are also revitalizing America’s community colleges. 由于人们需要在今天快速变化的经济领域里接受新工作和职业的培训，我们也将重新使美国的社区学院恢复活力。 www.examw.com We’re also making college more affordable for millions of students, and revitalizing our community colleges, so that folks can get the training they need for the careers they want. 我们还让数百万学生更加负担得起大学学费，重振我们的社区学院，这样人们便可以获得他们期望的职业所需的技能培训。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>returns</td><td>1</td><td><pre>n. 回报；收益；[贸易] 退货（return的复数）v. 返回；回复；归还（return的单三形式）</pre></td><td><pre>Those interactions have the form of method calls and call returns. 这些交互作用的形式是方法调用和调用返回。 www.ibm.com Returns of 300%+ should be easily attainable in the right conditions but do not give it back when the market conditions change. 300%+的回报是容易可达到的在对的情况下，但是不要把这些都还回去在市场情况改变的时候。 article.yeeyan.org This function returns an anonymous visitor function that will jump to the next node if the node is not of the correct type. 此函数返回一个匿名访问者函数，如果节点的类型不正确，则该函数将跳转到下一个节点。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>retrospect</td><td>1</td><td><pre>n. 回顾，追溯vi. 回顾，追溯；回想vt. 回顾；追忆</pre></td><td><pre>In reading his memoirs, In retrospect, I discovered one of the reasons why. 回想一下，从阅读他的回忆录中，我发现了其中的原因之一。 article.yeeyan.org One thing that Eva did do for Mankind, in retrospect, was that—so far as we know—she never got pregnant. 回顾一下，据目前我们所知道的，爱娃为全人类做过的一件事，就是她从来没有怀过孕。 article.yeeyan.org Certain decisions were made that seemed obvious and necessary at the time, but in retrospect, we know that some of them are not as beneficial as the creators then believed. 毫无疑问，在当时看来，这样的决策是明智而且必要的，但回顾一下，就会发现其中有些地方并不像创建者设想的那样有益。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>restricted</td><td>1</td><td><pre>adj. 受限制的；保密的v. 限制（restrict的过去式和过去分词）</pre></td><td><pre>In this case, the set of proposals is not restricted. 在这样的情况下，建议集是不受限制的。 www.ibm.com In this case, they would be restricted to only running in the global environment. 在这种情况下，这将限制为仅在全局环境中运行。 www.ibm.com They kept repeating to us that this is war and in war opening fire is not restricted. 他们不断向我们重复说这是战争，而战争中开火是不受限制的。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>statelevel</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>restricting</td><td>1</td><td><pre>n. 整形，限制；扼流v. 限制（restrict的ing形式）</pre></td><td><pre>Creativity flourishes when we open up, whereas control closes us down by restricting freedom of thought and process. 当我们思想打开时创造之花会开放，然后通过限制思想和进程的自由又使它关闭。 article.yeeyan.org In most cases, deleting or restricting access to this content will cause it to naturally drop out of search results after a while. 在大多数情况下，删除或者限制链接到此类数据会使它自然而然地在一些时间后消失在搜索结果。 article.yeeyan.org It might be worth building a wall around a factory and restricting access, but do you build walls around the fields growing rice for the poor? 围绕工厂建立一堵墙限制人们进入，这可能是值得的，但是你是否在穷人种植水稻的田地里建造了这堵墙？ www.scidev.net 更多双语例句</pre></td></tr>    
    
    <tr><td>restriction</td><td>1</td><td><pre>n. 限制；约束；束缚</pre></td><td><pre>The intent of this restriction was twofold. 这种限制的意图是双重的。 www.ibm.com Because of this restriction, the data string must not contain any line breaks. 因为有这个限制，数据字符串必须不包含任何换行符。 www.ibm.com This can be an unpleasant restriction if you use the metadata to store important information about an object. 如果您使用元数据来储存关于对象的重要信息时，这是一个令人不愉快的限制。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>statistically</td><td>1</td><td><pre>adv. 统计地；统计学上</pre></td><td><pre>If I am wrong, and the relationship is highly statistically significant, then it might encourage Paul to take the bet. 如果我错了，这种关系确实是高度统计相关，那么这也许会鼓励保罗接受这个赌注。 article.yeeyan.org When a wife acts out that way, the danger ticks up as well, though only the equivalent of 3%, which is not statistically significant in this study. 当妻子这样做的时候，离婚的危险也会上升，只是3%，虽然这个数字在这项研究中统计的数据并不显著。 article.yeeyan.org This was back before e-mail was the default mode of communication, and I vividly remember a phone conversation I had with one of my statistically-savvy collaborators about what the data showed. 在电子邮件是交流的默认方式之前，这是十分落后的，我清晰的记得我与其中一个精通统计的合作者的这么一个电话，谈的是关于数据都显示了什么。 www.kle100.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>restrictions</td><td>1</td><td><pre>n. 限制；限制条件（restriction的复数形式）</pre></td><td><pre>Commerce was clogged with various restrictions. 各式各样的限制阻碍了商业的发展。 《21世纪大英汉词典》 Too many restrictions were put on the “freedom in minor affairs.” 对“小自由” 限制得过多。 《新英汉大辞典》 What would your life be like if you had no restrictions? 如果没有限制你的生活将会是什么样子？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>station</td><td>1</td><td><pre>n. 车站；驻地；地位；身份vt. 配置；安置；驻扎</pre></td><td><pre>We have to change for Paris at this station. 我们必须在这个车站换车去巴黎。 《21世纪大英汉词典》 Our train pulled into Beijing Station on time. 我们的火车准点开进北京车站。 《21世纪大英汉词典》 Trains are thundering in and out all the time at a subway station. 地铁车站上列车进进出出， 整天轰隆轰隆地响个不停。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>rests</td><td>1</td><td><pre>v. 其他</pre></td><td><pre>So if she rests her hand on your forearm mid-conversation, she likes you. 如果在谈话中她把手放在你的前臂上，那表示她喜欢你。 article.yeeyan.org As I have stated before, the true measure of our effectiveness rests with our impact on people – people within countries. 如我在前面所讲的，衡量我们有效性的真正标准在于我们对人，即各国人民的影响。 www.who.int The answer rests in how they use the resources they do have. 答案在于他们怎样利用他们已有的资源。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>statesponsored</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>statement</td><td>1</td><td><pre>n. 声明；陈述，叙述；报表，清单</pre></td><td><pre>Can you deny the truth of her statement? 你能否认她的声明的真实性吗? 《21世纪大英汉词典》 We attached no significance to his statement. 我们认为他的声明毫无意义。 《21世纪大英汉词典》 He issued a statement to clarify the situation. 他发表了一项声明以澄清形势。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>stated</td><td>1</td><td><pre>adj. 规定的；阐明的；定期的v. 规定（state的过去分词）；陈述；阐明</pre></td><td><pre>He stated his views to me. 他向我说明了他的观点。 dict2.kekenet.com Testing these requirements as stated could not return a precise "pass" or "fail" because each complex statement would require a decision table. 按照规定测试这些需求不能精确的返回“成功”或者“失败”，因为每一项复杂的陈述都需要一张判断表。 www.ibm.com Unless otherwise stated, you must run the tasks here on each and every node of the cluster. 除非特别声明，您必须在集群中的每一个节点上运行这里的任务。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>retrieval</td><td>1</td><td><pre>n. 检索；恢复；取回；拯救</pre></td><td><pre>Yet again, the retrieval algorithm might not be helpful. 但是，检索算法可能同样也帮不上忙。 www.ibm.com You only have to develop one DTO and retrieval method per entity. 这样您只得为每个实体开发一个 DTO 和一个检索方法。 www.ibm.com When you retrieve the object from another mechanism, you should set that object to the cache so that the next retrieval can get it directly from the cache. 根据另一种机制检索该对象时，应该将该对象设置为缓存，以便下一次检索可以直接从该缓存获取这个对象。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>starving</td><td>1</td><td><pre>adj. 饥饿的；挨饿的v. 挨饿（starve的ing形式）；使饿死</pre></td><td><pre>His heart ached for the starving homeless. 他对这忍饥挨饿的无家可归者表示怜悯。 dict.kekenet.com Do the poor and starving think of them that way? 那些贫穷的和挨饿的人也会以这种方式想自己吗？ www.elanso.com My heart ached for the starving homeless children. 我对这些忍饥挨饿的无家可归的孩子们从心里表示怜悯。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>stars</td><td>1</td><td><pre>n. 明星类，明星（star的复数形式）v. 点缀；成辐射状开裂；使担任主角（star的第三人称单数）abbr. specialized training and reassignment students 经过专门训练后再分配的学生；stationary automotive road stimulator (Toyota) 汽车公路固定刺激物（丰田汽车）</pre></td><td><pre>Young girls are metamorphosed into stunning stars of the screen. 年轻的姑娘们变成了绝色的电影明星。 《21世纪大英汉词典》 The cinema walls were decoupaged with photographs of movie stars. 电影院墙壁上张贴着许多电影明星照片。 《21世纪大英汉词典》 He likes to dredge up unpleasant little facts about the film stars. 他喜欢收集(或回想)有关电影明星的不愉快的小事。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>retailer</td><td>1</td><td><pre>n. 零售商；传播的人</pre></td><td><pre>This capability helps the retailer keep their systems up all the time. 这个功能能够帮助零售商的系统在任何时候都保持在线。 www.ibm.com Each warehouse reports back to the retailer which portion (if any) of the customer order it was able to fulfil. 每个仓库把它能完成客户定单的哪个部分（如果有）的报告返回给零售商。 www.ibm.com Whether you were a big retailer or an individual seller, your product was first in line when your auction was about to expire. 不论你是一个大零售商还是一个个体户，当你的拍卖时间即将到期时你的产品总是出现在搜索结果的第一行。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>starry</td><td>1</td><td><pre>adj. 布满星星的；闪闪发光的；星光照耀的；星形的n. (Starry)人名；(英)斯塔里</pre></td><td><pre>I'm so happy with you in this starry night. 在这繁星闪烁的夜晚,跟你在一起非常快乐. www.kekenet.com The globe on fire, the earth in blood and forgotten my peaceful evening by dint of itching, fighting, hunting, scanning the ceiling and the starry sky! 由于搔痒、战斗、狩猎和审视天花板、布满星星的天空、着火了的地球、血液中的世界，忘却了我平静的夜晚！ article.yeeyan.org Of course, most are starry-eyed adventurers, not serious scientists who want to be on Mars to do great science. 当然，大部分都是富于幻想的冒险者，而非想去火星做重大科学研究的严肃的科学家。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>retails</td><td>1</td><td><pre>v. 零售；转述（retail的第三人称单数）n. 零售商（retail的复数）</pre></td><td><pre>This radio retails for ＄ 14.95. 这种收音机的零售价是14美元95美分。 《新英汉大辞典》 Their resistance to outsourcing, concentration on core operations and production capabilities, and focus on the pulse of fashion have made them one of the most successful clothing retails. 他们拒绝外包，专注于核心业务和产能，以最新时尚为推动力，这些造就了服装零售业最成功的一个品牌。 article.yeeyan.org This is often the voice people use when answering a phone call or when working in retails. 人们在接电话或者在零售业工作的时候会用这种语调说话。 club.topsage.com 更多双语例句</pre></td></tr>    
    
    <tr><td>retains</td><td>1</td><td><pre>保持</pre></td><td><pre>Such a president would be a good balance to a Republican Congress, if (as is to be hoped) that party retains its control of it. 对于共和党主导的国会来说，如果该党继续保持其控制，这样一位总统是个很好的平衡。 article.yeeyan.org Some critics claim it is not profitable enough, especially considering the large market share it retains. 某些评论家说这种盈利是不够的，尤其考虑到大的市场份额的保持。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>retreat</td><td>1</td><td><pre>n. 撤退；休息寓所；撤退vi. 撤退；退避；向后倾vt. 退（棋）；使后退</pre></td><td><pre>No retreat is allowed, only advance. 只许前进， 不许后退。 www.kfyes.com The enemy's retreat left marks of haste. 敌军留下了仓皇退却的痕迹。 《新英汉大辞典》 The enemy's line of retreat was cut off. 敌人的退路已被截断。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>standrds</td><td>1</td><td><pre></pre></td><td><pre>At last, the deficiency and the developing direction of the domestic UV aging test and its standrds are presented. 最后，指出了国内紫外光老化试验及其标准的不足和发展方向。 www.redlib.cn</pre></td></tr>    
    
    <tr><td>socialnews</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>sobersided</td><td>1</td><td><pre></pre></td><td><pre>Among other things, junk ratings warn pension funds and similarly sobersided investors to stay away: they protect widows, orphans and retired factory workers. 无论如何，垃圾级的评级可以让那些退休基金及理性的投资者远离危机：这保护了孀妇，孤儿和退休工人。 www.putclub.com</pre></td></tr>    
    
    <tr><td>trigger</td><td>1</td><td><pre>vt. 引发，引起；触发vi. 松开扳柄n. 扳机；[电子] 触发器；制滑机n. (Trigger)人名；(英)特里杰</pre></td><td><pre>It therefore fails to run if started directly by the trigger monitor. 因此，如果直接由触发监控器启动，它将不能运行。 www.ibm.com This mentalist yearn easily trigger a large-scale consumption campaign. 这种心态容易引发一场大规模消费高潮。 《新英汉大辞典》 In this activity, you add documentation to every element in the model, including every column, every table, every constraint, and every trigger. 在这种情况中，你把文档添加到模型的每一个元素中，包括每个列，每个表，每个约束和每个触发器。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>sobering</td><td>1</td><td><pre>adj. 使清醒的；使冷静的；严重的vt. 使清醒（sober的ing形式）</pre></td><td><pre>But some assessments of the technological challenge ahead are sobering. 但是一些对面临的技术挑战的评估令人清醒。 www.scidev.net There were some sobering stats out this morning from a new consumer survey of the affluent. 对有钱人的一项新的消费者调查得出了一些令人清醒的数据。 news.iciba.com So God asks this sobering question in Hebrews 2:3, our word for today from the Word of God, "How shall we escape if we ignore such a great salvation? 所以上帝在希伯来书2:3中问了这个使人清醒的问题，我们今天向神求助的话，“如果我们忽略了这么大的拯救，怎能逃罪？” article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>secrets</td><td>1</td><td><pre>n. 秘密；隐私（secret的复数）</pre></td><td><pre>He has nosed the secrets of that “Club”. 他已侦察出那家“俱乐部”的秘密。 《21世纪大英汉词典》 He hitched his chair to me and told the secrets about Mrs Johnson. 他把椅子向我身边挪了挪，然后把约翰逊夫人的秘密告诉了我。 《21世纪大英汉词典》 Our men are trained to get inside the enemy's information system and learn their secrets. 我们的人员所接受的训练是熟悉敌人情报体系和了解敌人的秘密。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>shell</td><td>1</td><td><pre>n. 壳，贝壳；炮弹；外形vi. 剥落；设定命令行解释器的位置vt. 剥皮；炮轰</pre></td><td><pre>A shell [An arrow] whizzed past. 一枚炮弹[一支箭]嗖地飞过。 《新英汉大辞典》 This kind of beetles have hard shell. 这类甲虫有坚硬的外壳。 《新英汉大辞典》 The girl ducked under and came up with a shell. 女孩一头扎入水中，露出水面时手里拿着一只贝壳。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>shelf</td><td>1</td><td><pre>n. 架子；搁板；搁板状物；暗礁</pre></td><td><pre>A book tumbled off the shelf. 一本书从架子上掉了下来。 《21世纪大英汉词典》 He lifted the parcel down from the shelf. 他把包裹从架子上拿了下来。 《21世纪大英汉词典》 Please lift the box down from the shelf for me. 请帮我把这只箱子从搁板上抬下来。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>sheldon</td><td>1</td><td><pre>n. 谢尔登（男子名）</pre></td><td><pre>Dr. Sheldon raised his hands in a helpless gesture. "I have no answers. 谢尔登医生摊开双手作了一个无能为力的姿势说:"我不知道. article.yeeyan.org That is true even of Sheldon Adelson, who has lost more during this recession than anyone else on the planet. 这对于谢尔登·阿德尔森尤其正确。 他在衰退中失去的东西比世界上的任何一个人都要多。 article.yeeyan.org Wyoming's mayor, Sheldon Anderson, called the billboard "rather clever" but said he does not know who is behind it. 怀俄明市长谢尔登·安德森称，这则广告非常有创意，但并不知道幕后推手是谁。 www.chinadaily.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>sectors</td><td>1</td><td><pre>n. 部门；分区；扇区数（sector的复数）v. 把…划成扇形；把…分成部分（sector的三单形式）</pre></td><td><pre>Industry and agriculture are the two important sectors of the national economy. 工业和农业是国民经济的两个重要部门。 dj.iciba.com To combat the rise of these diseases, policies in other sectors, like food, agriculture, and trade, must change. 为与这些疾病的增长做斗争，像是食品、农业和贸易等部门的政策必须做出改变。 www.who.int</pre></td></tr>    
    
    <tr><td>secular</td><td>1</td><td><pre>adj. 世俗的；长期的；现世的；不朽的n. 修道院外的教士，(对宗教家而言的) 俗人</pre></td><td><pre>Some will be relatively secular, but others will not separate religion and the state as the United States and France do. 这些国家中，有些相对世俗，他们像美国和法国一样分州或分区治理，而另一些则不同。 article.yeeyan.org What would you say are some of the issues that Muslim students would face at a secular university like Princeton? 你觉得在像普林斯顿这样的世俗学校,读书的穆斯林学生,都会遇到些什么样的问题呢？ v.163.com Its leap into modernity took the form of a secular revolution; that differs from places like Ireland or Poland， where church and modern nationhood go together. 它通过长期变革完成到新式天主教的飞跃，这不同于像爱尔兰教会、波兰教会这些与其现代国家地位相符合的地区； article.yeeyan.org</pre></td></tr>    
    
    <tr><td>sheetdo</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>securing</td><td>1</td><td><pre>adj. 固定住的；作为固定用的v. 保卫；弄牢固（secure的ing形式）</pre></td><td><pre>As someone concerned about security, you need to know about all of these links and focus on securing them. 作为关注安全性的人员，您需要了解所有这些链路并专注于保护它们。 www.ibm.com As someone concerned about security, you need to know about all of these links and focus on securing those links. 作为关注安全性的人员，您需要了解所有这些链接并专注于保护这些链接。 www.ibm.com After securing a metal screen over the tank with heavy stones, I was able to contain them, but soon they were rubbing themselves raw against the screen. 我在池上用重石固定住一个金属滤网之后，才把它们控制住。 可是，不久，它们就在滤网上把自己蹭的遍体鳞伤。 www.360doc.com 更多双语例句</pre></td></tr>    
    
    <tr><td>sheer</td><td>1</td><td><pre>adj. 绝对的；透明的；峻峭的；纯粹的adv. 完全；陡峭地vi. 偏航vt. 使偏航；使急转向n. 偏航；透明薄织物</pre></td><td><pre>That's sheer nonsense， don't believe him. 那完全是扯淡， 别信他! 《新英汉大辞典》 This is a sheer fabrication. 这完全是凭空捏造。 dj.iciba.com It's a sheer waste of time. 简直是浪费时间。 www.kfyes.com</pre></td></tr>    
    
    <tr><td>sheds</td><td>1</td><td><pre>n. 棚屋；[建] 棚式建筑物（shed的复数）v. 把…放在棚内；在棚内养（shed的三单形式）</pre></td><td><pre>Tell them a different way of thinking about something, one that sheds new light on what it means. 告诉大家关于某一问题的不同的思考方式，使它散发出新的光彩。 danci.911cha.com She is a woman who sheds happiness around her . 她是个向周围散播快乐的女人。 huihua.iciba.com</pre></td></tr>    
    
    <tr><td>sharpness</td><td>1</td><td><pre>n. 锐利；[摄] 清晰度；疾速；严厉</pre></td><td><pre>The sharpness of these lenses are amazing. 这些镜头有着令人惊讶的清晰度。 article.yeeyan.org The images that the scientific group has had declassified, for instance, have had their sharpness reduced to hide the abilities of the reconnaissance satellites. 此外，为了隐瞒其侦察卫星的实际能力，被该科学团队解密的图像一般都在清晰度上作了降低处理。 article.yeeyan.org A computer screen displays text at a lower resolution, with less detail and sharpness than a printed page, so letters are fuzzier. 电脑屏幕显示的文字分辨率、细节、和清晰度方面都不如印刷体，所以文字显得很模糊。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>sharpening</td><td>1</td><td><pre>n. 加强；削尖；刻石；锐磨v. 加强；使尖锐；使敏锐（sharpen的ing形式）adj. 打磨的</pre></td><td><pre>The plans form part of a major revamp of Qantas's international operations, sharpening its focus on Asia. 这些计划是澳航国际运营一次重要改组的一部分，加强了对亚洲的重视。 article.yeeyan.org The company claims the sapphire blades will stay sharp for about a year and offer complimentary cleaning and re-sharpening for an entire decade. 该公司声称蓝宝石的刀锋能保持锋利一年左右，之后将在十年内提供免费清洗与打磨。 article.yeeyan.org Exercise will give you a sharpening figure back. 锻炼可以还你一个健美的体格。 dict.kekenet.com</pre></td></tr>    
    
    <tr><td>sharing</td><td>1</td><td><pre>n. 公用，共享v. 分享；分担（share的ing形式）</pre></td><td><pre>Why am I sharing this with you? 为什么我在和你分享这个呢？ article.yeeyan.org We will be sharing these with our contributors shortly. 我们将很快和我们的作者分享这些。 www.scidev.net We will be sharing all our information that we have and I assume the Turkish authorities will do likewise. 威尔逊说：“我们将分享我们掌握的所有资料，我认为土耳其当局也会同样这样做。 www.voanews.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>sharethat</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>seed</td><td>1</td><td><pre>n. 种子；根据；精液；萌芽；子孙；原由vt. 播种；结实；成熟；去…籽vi. 播种；（植物）结实n. (Seed)人名；(英)锡德</pre></td><td><pre>Most plants propagate by seed. 大多数植物靠种子繁殖。 《21世纪大英汉词典》 It developed from a seed into a full-grown tree. 它从一粒种子长成一棵成熟的大树。 《21世纪大英汉词典》 We must reserve some of this corn for next year's seed. 我们必须把这种玉米留出一些作为明年的种子。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>shaping</td><td>1</td><td><pre>n. 塑造；成形adj. 塑造的；成形的v. 塑造（shape的ing形式）；（使）成形</pre></td><td><pre>As in all her work, music played a vital role in shaping the outcome of the project. 她所有的工作中，音乐对于项目最终成形扮演了非常重要的角色。 article.yeeyan.org My friends, together we have the chance, the responsibility, and the privilege of shaping the planet of the future. 朋友们，通过共同努力，我们就有机会、责任和权利来塑造这个星球的未来。 web.worldbank.org In an essay in Science, he cautioned, "For more than a century science and its occasionally ugly sister technology have been the chief driving forces shaping our world. 在《科学》一篇短文中，他警告说：“一个多世纪以来，科学和它偶尔不怎么好看的妹妹——技术一直是塑造着我们的世界的首要驱动力。 www.scidev.net 更多双语例句</pre></td></tr>    
    
    <tr><td>seeit</td><td>1</td><td><pre></pre></td><td><pre>SeeIt's easy to know U don't know what kind of crop is good. 你瞅瞅，你瞅瞅，一瞅豆知道你知不道啥棒则面儿好。 info.mysshome.cn</pre></td></tr>    
    
    <tr><td>shapes</td><td>1</td><td><pre>n. 形状（shape的复数）；图形；身材；二维造型体v. 使…成形（shape的第三人称单数形式）</pre></td><td><pre>The swords have different sizes and shapes. “这些剑有不同的尺寸和形状”。 article.yeeyan.org Since her eyes now see only large shapes and shadows, I had to read the menu for both of us. 由于她现在的视力只能看到大致的形状和模糊的影子, 我得为我俩读菜单。 www.ebigear.com When you think about some of these flux shapes and this chart basically shows what they might be. 当你思考一些流量形状时,这个图标主要展示的是它们可能的样子。 open.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>shamethe</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>shelter</td><td>1</td><td><pre>n. 庇护；避难所；遮盖物vt. 保护；使掩蔽vi. 躲避，避难n. (Shelter)人名；(英)谢尔特</pre></td><td><pre>We are at another shelter. 我们在另一个避难所。 article.yeeyan.org Can I go out for shelter? 我可以出去找避难所吗？ www.rrting.com Therefore, it might be necessary for those in the areas with highest radiation levels to shelter for up to a month. 因此，对于辐射水平最高地区的人们而言要躲避多达一个月的时间，这是非常必要的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>shield</td><td>1</td><td><pre>n. 盾；防护物；保护者vt. 遮蔽；包庇；避开；保卫vi. 防御；起保护作用n. (Shield)人名；(英)希尔德</pre></td><td><pre>He moved his shield quickly, and the sword glanced off. 他迅速移动盾牌，于是剑掠过了盾牌。 www.feie.org The knight's shield was emblazoned with his coat of arms. 骑士的盾牌上刻有盾徽。 《21世纪大英汉词典》 The king's shield was emblazoned with his family coat of arms. 国王的盾牌装饰有他家族的盾徽。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>shift</td><td>1</td><td><pre>n. 移动；变化；手段；轮班vi. 移动；转变；转换vt. 转移；改变；替换</pre></td><td><pre>But that shift affected only one segment of the population. 但是那次转变只影响到人口的一部分。 article.yeeyan.org They need to shift from farming to industry, and they need to do so desperately. 他们需要从农业领域转移到工业领域。 他们需要拼命地那么做。 article.yeeyan.org Once you have the vowels, you know which way to shift the rest of the letters. 知道了这些带元音的词后，您就知道了移动其余字的方法。 www.ibm.com</pre></td></tr>    
    
    <tr><td>shores</td><td>1</td><td><pre>滨</pre></td><td><pre>They repulsed their enemy from the shores after a long hard struggle. 经过长时间的艰苦战斗，他们终于把敌人从海岸上赶走。 dict.kekenet.com But aside from the protected shores of Tayrona National Park, the beaches around Santa Marta are not always the best places to relax. 但除了泰罗那国家公园受保护的海滨以外，环绕圣玛尔塔的海滨并不总是放松消遣的好去处。 article.yeeyan.org As we have for over 60 years, America takes these actions because our destiny is connected to those beyond our shores. 60多年来，美国历来采取这些行动，是因为我们的命运与海外人们的命运联系在一起。 www.hjenglish.com 更多双语例句</pre></td></tr>    
    
    <tr><td>shortterm</td><td>1</td><td><pre>adj. 短期的</pre></td><td><pre>THE outcome was never in doubt. On December 12th America's central bank kept shortterm interest rates unchanged at 5.25%. 12月12日美国央行决定保持短期利率（5.25%）不变，这个结果早在意料之中。 www.hjenglish.com He said Western companies can't just ignore their shareholders, but their CEOs can do more to buffer their employees from shortterm financial pressures, letting them get on with their jobs. 他说西方公司不能忽视他们的股东。 但是在把员工从短期的盈利压力上中解脱出来，从而让雇员们与工作和谐相处这一点上，西方的CEO们还是可以有所作为的。 article.yeeyan.org In the shortterm, none of this is likely to deter Russia from reasserting itself inthe Caucasus if it feels inclined to do so. 就眼前来说，这些可能都不能阻止俄罗斯重申自己在高加索的主张，如果他们感觉有必要的话。 ecocn.org 更多双语例句</pre></td></tr>    
    
    <tr><td>shortly</td><td>1</td><td><pre>adv. 立刻；简短地；唐突地</pre></td><td><pre>Traffic is expected to be resumed shortly. 预期很快能恢复交通。 dj.iciba.com We will be sharing these with our contributors shortly. 我们将很快和我们的作者分享这些。 www.scidev.net This means that you can lock these values into the pattern or provide the values shortly before deployment. 这意味着您可以将这些值锁定到模式中或在部署之后立即提供这些值。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>shorthand</td><td>1</td><td><pre>n. 速记；速记法adj. 速记法的</pre></td><td><pre>He took a letter in shorthand. 他速记下一封信。 《21世纪大英汉词典》 I have decided to learn shorthand. 我已决意学习速记。 《21世纪大英汉词典》 They prepared to take down what he would say in shorthand. 他们准备用速记来记录他将说的话。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>sculpture</td><td>1</td><td><pre>n. 雕塑；雕刻；刻蚀vt. 雕塑；雕刻；刻蚀vi. 从事雕刻</pre></td><td><pre>He wanted to sculpture when he grew up. 他长大后想从事雕塑工作。 《21世纪大英汉词典》 She has built these scraps of metal into a sculpture. 她把这些金属下脚料制成一尊雕刻品。 《21世纪大英汉词典》 The ivory Buddha carved by Shen Weizhong, a contemporary Chinese sculptor, is the world's smallest piece of sculpture, its size being just four-fifths that of a grain of rice. 中国当代雕刻工艺师沈为众雕刻的象牙佛像是世界上最小的雕刻。 这个象牙佛像只有一粒米的五分之四大。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_27.html">上一页</a></li>
    <li><a href="./html_prefix_name_29.html">下一页</a></li>
</ul>
</div>



</body>
</html>