﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>历年真题词汇</li>
    <li class="active">第7页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>词频</th><th>翻译</th><th>例句</th></tr>

    <tr><td>recently</td><td>6</td><td><pre>adv. 最近；新近</pre></td><td><pre>He is hammering at his studies recently. 他最近正在刻苦钻研他的学业。 《21世纪大英汉词典》 Recently they have laid an underground pipeline. 他们最近铺了一条地下管道。 《新英汉大辞典》 Some of the universities have been resegregated recently. 有些大学最近重新实行种族隔离。 wap.97lk.com 更多双语例句</pre></td></tr>    
    
    <tr><td>learning</td><td>6</td><td><pre>n. 学习；学问v. 学习（learn的现在分词）</pre></td><td><pre>I am learning how to fence. 我正在学习如何舞剑。 《21世纪大英汉词典》 The pupils are learning to run their letters on. 学生们正在学习把字母连起来写。 《21世纪大英汉词典》 Students worked out a better method of learning English. 学生们找到了一种更好的学习英语的方法。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>leave</td><td>6</td><td><pre>vt. 离开；留下；遗忘；委托vi. 离开，出发；留下n. 许可，同意；休假</pre></td><td><pre></pre></td></tr>    
    
    <tr><td>third</td><td>6</td><td><pre>num. 第三；三分之一adj. 第三的；三分之一的</pre></td><td><pre>Our foreign policy tilts toward the third world. 我们的外交政策倾向于第三世界。 《21世纪大英汉词典》 On the third lap he left the other runners far behind. 跑到第三圈，他已经把别人远远地抛在后面了。 www.kfyes.com The dispute was settled by mediation of the third country. 这场争端通过第三国的斡旋而得以解决。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>continue</td><td>6</td><td><pre>vi. 继续，延续；仍旧，连续vt. 继续说…；使…继续；使…延长</pre></td><td><pre>The state of affairs must not be allowed to continue. 不能让这种状况延续下去。 《新英汉大辞典》 You are going to gross out people if you continue talking like that. 如果你继续像那样说话，就会引起人们的反感。 《21世纪大英汉词典》 This is the basis on which our bilateral relations can and should continue to develop. 这是两国关系应得到继续发展， 并可能得到继续发展的基础。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>consumption</td><td>6</td><td><pre>n. 消费；消耗；肺痨</pre></td><td><pre>Water consumption decreased during the winter. 冬季期间水消耗量减少。 《21世纪大英汉词典》 This mentalist yearn easily trigger a large-scale consumption campaign. 这种心态容易引发一场大规模消费高潮。 《新英汉大辞典》 A moderate increase in both investment and consumption will play an active role in stimulating the market. 适度地增加投资和提高消费水平对启动市场将起积极作用。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>reality</td><td>6</td><td><pre>n. 现实；实际；真实</pre></td><td><pre>If we redouble our efforts, our dream will translate into reality. 如果我们加倍努力，我们的梦想会变成现实。 《21世纪大英汉词典》 The harshness of recent reality disenchanted her of her idealistic hopes. 最近的严酷现实使她从理想主义的迷梦中清醒过来。 dict.kekenet.com The long-cherished dream of conquering the Huanghe River will become a reality. 征服黄河的梦想将会成为现实。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>considered</td><td>6</td><td><pre>adj. 经过深思熟虑的；被尊重的</pre></td><td><pre>Every aspect should be considered. 各个方面都要考虑到。 www.kfyes.com The committee has considered this matter. 委员会审议了这个问题。 dj.iciba.com Confucius is considered the greatest of the ancient Chinese sages. 孔子被认为是古代中国最伟大的圣人。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>took</td><td>6</td><td><pre>v. 拿；取；接受（take的过去式）</pre></td><td><pre>He nipped in and took my bag back. 他飞快地跑了进去，拿回了我的背包。 《21世纪大英汉词典》 He took a dictionary from the desk. 他从书桌上拿了一本词典。 《21世纪大英汉词典》 She took one of the parcels from her father to lighten his load. 她从父亲那儿拿过一个包以减轻他的负担。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>laughter</td><td>6</td><td><pre>n. 笑；笑声</pre></td><td><pre>I almost died of laughter. 我几乎要笑死了。 《21世纪大英汉词典》 She cloaked her sorrow with laughter. 她用笑来掩饰她的悲痛。 《21世纪大英汉词典》 The laughter died away. 笑声渐渐消失了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>conditions</td><td>6</td><td><pre>n. 条件（condition的复数）；情况v. 使习惯于；作为…的条件（condition的第三人称单数形式）</pre></td><td><pre>Do you agree to the conditions? 你同意这些条件吗? 《21世纪大英汉词典》 I suggested he should adapt himself to his new conditions. 我认为他应该使自己适应新的情况。 《21世纪大英汉词典》 Jane was the only one who fulfilled all the conditions; she was of the required age, height and colour. 简是惟一满足所有条件的人，她具备所要求的年龄、身高和肤色。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>condition</td><td>6</td><td><pre>n. 条件；情况；环境；身份vt. 决定；使适应；使健康；以…为条件</pre></td><td><pre>I starve for your help in such a condition. 在这种情况下，我最需要的是你的帮助。 《21世纪大英汉词典》 This condition was annexed to the agreement. 这个条件被附加于协议上。 《21世纪大英汉词典》 We have to stay with the film in such a condition. 在这种情况下，我们只好把电影看完了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>toward</td><td>6</td><td><pre>prep. 向；对于；为了；接近adj. 即将来到的，进行中的n. (Toward)人名；(英)特沃德</pre></td><td><pre>The tree leans toward the house. 树往房子那边倾斜。 dj.iciba.com The car headed directly toward Chengdu. 汽车径直朝成都驶去。 dj.iciba.com Our troops are driving toward the enemy stronghold. 我们部队正向敌人的据点推进。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>concerns</td><td>6</td><td><pre>n. 关注；关注点；关注者（concern的复数形式）v. 使关心（concern的三单形式）；涉及；关系到…</pre></td><td><pre>Integration of concerns. 关注的集成。 www.ibm.com The same concepts apply at any of these levels of abstraction or across different concerns. 相同的概念应用于这些抽象的层次或者不同的关注点之间。 www.ibm.com Instead, it should reside in its own project or in a project that aggregates a number of other common concerns. 相反地，它应当存在于其所拥有的项目中或者聚集了大量其他共同关注的项目中。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>losing</td><td>6</td><td><pre>n. 损失；失败adj. 输的；失败的；导致失败的v. 失去；损失（lose的ing形式）；错过</pre></td><td><pre>The spinning top was losing momentum. 旋转的陀螺正在失去动量。 http://dj.iciba.com The singer could feel she was losing her audience and she began to thrash around. 这名歌手能感觉到观众对她的表演正失去兴趣，因此她开始拿不定主意该怎么办。 《21世纪大英汉词典》 Well, I am not into this stuff and I have never been: how could I turn him down without losing the friendship? 但是我对这类事情一直以来不感兴趣：那我怎样能既不失去这份友谊又委婉地拒绝他呢？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>tradition</td><td>6</td><td><pre>n. 惯例，传统；传说</pre></td><td><pre>We reverence tradition but will not be fettered by it. 我们尊重传统， 但不被传统所束缚。 《新英汉大辞典》 There is no genuine Maya tradition behind any of this. 但没有任何真实的玛雅传统支持这些说法。 article.yeeyan.org If you know how and when the tradition began write it down in your heritage album. 如果你知道这个传统是何时以及怎么开始的，也在你的族谱上记录下来吧。 www.joyen.net 更多双语例句</pre></td></tr>    
    
    <tr><td>training</td><td>6</td><td><pre>n. 训练；培养；瞄准；整枝v. 训练；教养（train的ing形式）</pre></td><td><pre>He flunked out of flight training. 他因不及格而退出飞行训练。 《21世纪大英汉词典》 His training fits him for the job. 他受过的训练使他能胜任此项工作。 dj.iciba.com We have been training hard for the games. 我们一直为这次运动会进行紧张训练。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>mainly</td><td>6</td><td><pre>adv. 主要地，大体上</pre></td><td><pre>He lives mainly on his monthly income. 他主要靠自己的月收入生活。 《21世纪大英汉词典》 This is a book designed mainly for use in college. 这是一本主要供大学使用的书。 《21世纪大英汉词典》 Success in study mainly depends on one's own efforts. 学习主要靠自己努力。 www.kfyes.com 更多双语例句</pre></td></tr>    
    
    <tr><td>lawyer</td><td>6</td><td><pre>n. 律师；法学家n. (Lawyer)人名；(英)劳耶</pre></td><td><pre>She briefed her lawyer on the case. 她向律师简要介绍了这个案子。 《21世纪大英汉词典》 He distinguished himself as a great lawyer. 他作为一名大律师而闻名。 《21世纪大英汉词典》 He was apprised of the decision by his lawyer. 那个判决是他的律师通知他的。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>course</td><td>6</td><td><pre>n. 科目；课程；过程；进程；道路；路线，航向；一道菜vt. 追赶；跑过vi. 指引航线；快跑</pre></td><td><pre>It would be most unwise to minimize the dangers of this course of action. 不认真对待这次行动过程中的危险是极不明智的。 《21世纪大英汉词典》 In the course of the argument, the most enormous errors of fact simply pullulated. 在争论过程中，最厉害的事实谬误简直有增无减。 《21世纪大英汉词典》 The course should be history,but history, philosophized,is a history of ideas as well as of events. 过程应该就是历史，不过哲学化的历史，就是又有观念又有事件的历史。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>drink</td><td>6</td><td><pre>vt. 喝，饮；吸收；举杯庆贺vi. 喝酒；饮水；干杯n. 酒，饮料；喝酒</pre></td><td><pre>We drink whisky mixed with beer. 我们喝掺有啤酒的威士忌。 《21世纪大英汉词典》 You should drink less. 你应该少喝酒。 www.kfyes.com He spritzed a little soda in his drink. 他往饮料里喷了一点儿苏打水。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>reference</td><td>6</td><td><pre>n. 参考，参照；涉及，提及；参考书目；介绍信；证明书vi. 引用vt. 引用</pre></td><td><pre>The route is best seen by reference to the map. 参照地图能将这条路线看得十分清楚。 dj.iciba.com It names all styles so you can reference them in the other files. 它命名了所有样式，因此您可以在其它文件中引用它们。 www.ibm.com The above views may or may not be correct, they are only for your reference. 以上看法不一定符合实际， 仅供你们参考。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>story</td><td>6</td><td><pre>n. 故事；小说；新闻报道；来历；假话vt. 用历史故事画装饰vi. 说谎n. (Story)人名；(英)斯托里</pre></td><td><pre>We all believe the story to be true. 我们都相信这个故事是真的。 《21世纪大英汉词典》 The story circulates among the people. 这个故事在人民中流传。 dj.iciba.com The characters in this story are all fictitious. 这个故事里的人物都是假想的。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>downloading</td><td>6</td><td><pre>n. 下装，[计] 下载；[计] 下传v. [计] 下载（download的现在分词形式）</pre></td><td><pre>We upload movies to servers for downloading by users to their computers. 我们将电影上载到服务器供用户下载到他们的计算机。 www.ibm.com Just downloading and testing some of them might inspire you to become more of an expert at something that enriches your life more than any computer game ever could. 只需下载和试验其中一些程序就可能会激发您成为某方面的专家，从而比任何计算机游戏都更能充实您的生活。 www.ibm.com But this does not tell you, like in a chat conversation, how long each segment of the downloading has stopped and reconnected. 但与聊天对话不同的是，这种方法并不能告知您每个下载片段停止和重新连接经历了多长时间。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>require</td><td>6</td><td><pre>vt. 需要；要求；命令</pre></td><td><pre>This does require some time and patience. 这确实需要一些时间和耐心。 article.yeeyan.org What clause do you require in the contract? 你要求在合同中订上什么条款? 《新英汉大辞典》 There have been fires in turbines and stuff like that but nothing like this. So what did they require? 在管道里曾经有过火灾等类似的事,但没有这样的事，所以他们要求的是什么呢？ open.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>introduced</td><td>6</td><td><pre>v. 介绍；引进（introduce的过去分词）adj. 引进的；引种的</pre></td><td><pre>Have I introduced you to David? 我向你介绍过大卫吗？ bianxuejun.spaces.live.com She was curious as to who he was, so she introduced herself. 她对他是谁感到好奇，所以向他做了自我介绍。 www.elanso.com A warmhearted man acted as a go-between for him and introduced him to a girl. 一个热心人牵线搭桥给他介绍了一位姑娘。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>related</td><td>6</td><td><pre>adj. 有关系的，有关联的；讲述的，叙述的v. 叙述（relate过去式）</pre></td><td><pre>He related what he had seen in the theatre. 他把在剧场中所看到的情况叙述了一遍。 《21世纪大英汉词典》 They cried for my parents, laughed with me, and related to my struggles with faith. 他们为我的父母哭泣，和我一起欢笑，与我对信仰的挣扎有同感。 www.america.gov Therefore, you can monitor the status of all objects related to replication activity in your domain. 因此，您可以监控与您的域内的复制活动相关的所有对象的状态。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>surveys</td><td>6</td><td><pre>n. 调查（survey的复数）</pre></td><td><pre>Have we forgotten how to do surveys? 是我们忘了如何做调查吗？ article.yeeyan.org We already welcome your thoughts on articles through comments at the end of each item, letters and your feedback in user surveys. 我们已经通过每篇文章后面的评论功能、来信以及用户调查的反馈而对您的想法表示了欢迎。 www.scidev.net So a project of 50 people should hold surveys in five groups of ten. 因此 50 人的项目应该在五个十人一组的组中进行调查。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>reform</td><td>6</td><td><pre>n. 改革，改良；改正vt. 改革，革新；重新组成vi. 重组；改过adj. 改革的；改革教会的</pre></td><td><pre>At first they resisted the call for reform. 起初，他们对改革的号召加以抵制。 《21世纪大英汉词典》 We have never doubted of the success of our reform. 我们从未怀疑过我们的改革会获得成功。 《21世纪大英汉词典》 Without the reform of the economic management system our industry will rot. 没有经济管理体制的改革，我们的工业就会逐渐衰退。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>decide</td><td>6</td><td><pre>vt. 决定；解决；判决vi. 决定，下决心</pre></td><td><pre>The public must decide. 必须由公众来决定。 《新英汉大辞典》 I must confer with my lawyer before I decide. 我必须先同我的律师商量一下才能做出决定。 《21世纪大英汉词典》 The two boys agreed to decide the matter by tossing a coin. 这两个孩子同意用掷硬币的方法来决定这件事。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>kennedy</td><td>6</td><td><pre>n. 肯尼迪（姓氏，美国第35任总统）</pre></td><td><pre>“Ask not what your country can do for you. Ask what you can do for your country, ” President Kennedy proclaimed at his inauguration in 1961. "不要问你的国家能够为你做些什么,而要问问你自己能够为你的国家做些什么"肯尼迪总统在他1961年的就职典礼上如是说. article.yeeyan.org They are based on data for 2006, compiled and analyzed by experts from the Kennedy School of Government at Harvard University. 他们的依据是2006年的资料数据，哈佛大学肯尼迪政府学院的专家对这些资料进行了编撰和分析。 www.ebigear.com</pre></td></tr>    
    
    <tr><td>creative</td><td>6</td><td><pre>adj. 创造性的</pre></td><td><pre>It can be difficult, though to figure out creative ways to do it every year. 表达心意可能困难,尽管要想出创造性的方式去做,每年都有。 article.yeeyan.org Now we take the kids to the park or out to do something more fun and creative. 现在我带着孩子们去公园或者出去做更多有趣的和创造性的事情。 www.kekenet.com There is only one Creative Power, and It moves as harmony. 世上只存在一种创造性力量，它和谐地运作着。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>key</td><td>6</td><td><pre>n. （打字机等的）键；关键；钥匙vt. 键入；锁上；调节…的音调；提供线索vi. 使用钥匙adj. 关键的n. (Key)人名；(英)基；(德、荷、瑞典)凯</pre></td><td><pre>Please duplicate this key for me. 请照这把钥匙为我配一把。 《21世纪大英汉词典》 He concealed the key inside his tie. 他把钥匙藏在领带里面。 《21世纪大英汉词典》 He jumbled up everything in the drawer to find his key. 他为了找到他的钥匙把整个抽屉都翻乱了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>cut</td><td>6</td><td><pre>n. 伤口；切口；削减；（服装等的）式样；削球；切入vt. [机] 切割；削减；缩短；刺痛vi. [机] 切割；相交；切牌；停拍；不出席adj. 割下的；雕过的；缩减的</pre></td><td><pre>You must cut expenses this month. 这个月你必须缩减开支。 《21世纪大英汉词典》 The doctor taped up the cut in his hand. 医生用绷带包扎了他手上的伤口。 《21世纪大英汉词典》 They cut the cake in two and ate half each. 他们把蛋糕分成两块，每人吃半块。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>telescopes</td><td>6</td><td><pre>n. [光] 望远镜（telescope的复数）vt. 缩短（telescope的第三人称单数）</pre></td><td><pre>The lenses for giant telescopes are very expensive to grind. 磨制巨型望远镜的镜片价格非常昂贵。 《21世纪大英汉词典》 In addition to those observations, an array of telescopes and cameras on Earth and in space will be watching to grab images. 除了进行这些观察以外，地球和太空中的一系列望远镜和摄像机都将进行观测，抓拍图像。 article.yeeyan.org Astronomers have been able to take the temperature of planets around other stars, first with telescopes in space but more recently with ground-based instruments, as my collaborators and I have done. 天文学家已能够对其他恒星周围的行星测量温度，起初用的是太空望远镜但近来用的是地面仪器设备，就像我的合作者与我所做的那样。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>television</td><td>6</td><td><pre>n. 电视，电视机；电视业</pre></td><td><pre>We should tout our wares on television. 我们应该在电视上兜售商品。 《21世纪大英汉词典》 They erected a television antenna on the roof. 他们在屋顶上竖起了电视天线。 www.showxiu.com He hawked his products on radio and television. 他在广播、电视上为他的产品做广告。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>tell</td><td>6</td><td><pre>vt. 告诉，说；辨别；吩咐；断定vi. 讲述；告发，泄密；识别n. (Tell)人名；(英、德、瑞典)特尔；(罗、意)泰尔；(阿拉伯)塔勒</pre></td><td><pre>Do what I tell you. 按照我告诉你的去做。 《21世纪大英汉词典》 But I did tell you about the examination! 但我确实告诉过你有关考试的事。 《21世纪大英汉词典》 Let him tell you what has happened. 让他告诉你发生了什么事情。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>lack</td><td>6</td><td><pre>vt. 缺乏；不足；没有；需要vi. 缺乏；不足；没有n. 缺乏；不足n. (Lack)人名；(老)拉；(英、法、意、葡、匈)拉克；(匈)洛克</pre></td><td><pre>The school suspended for lack of finances. 那所学校因经费不足而暂时停办。 dj.iciba.com Many small plants in that country closed down for lack of fuel. 由于燃料不足， 那个国家很多小厂都关闭了。 zuci.chaziwang.com Lack of food and supplies caused disaffection among the soldiers. 食物和补给的不足造成士兵的不满。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>credibility</td><td>6</td><td><pre>n. 可信性；确实性</pre></td><td><pre>These kind of cuts will at least get him some credibility on the budget. 这类支出的削减至少能让他在预算上获得一些可信性。 news.iciba.com We need to ensure the credibility of the market. 我们必须保证这个市场的信誉。 web.worldbank.org</pre></td></tr>    
    
    <tr><td>land</td><td>6</td><td><pre>n. 国土；陆地；地面vt. 使…登陆；使…陷于；将…卸下vi. 登陆；到达n. (Land)人名；(英、德、葡、瑞典)兰德</pre></td><td><pre>I felt lonesome in the strange land. 在那陌生的地方我觉得寂寞。 www.kfyes.com His land is fenced with barbed wire. 他的地用带钩的铁丝围起来。 dict.kekenet.com Only the mighty God has the power on this dark land to lighten it. 只有万能的上帝才有能力在这个愚昧的国土上教化它。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>discovered</td><td>6</td><td><pre>v. 发现，找到（discover的过去形式）</pre></td><td><pre>We discovered the rich lode bellied out. 我们发现丰富的矿脉突然增大了。 《21世纪大英汉词典》 The police discovered his conspiracy to overthrow the government with some army officers. 警方发现他与一些军官同谋企图推翻政府。 www.jukuu.com After enduring the hardship of the arduous fieldwork， the prospecting team discovered many new ores. 地质勘探队员餐风饮露， 历尽辛苦， 找到了不少新的矿藏。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>thousands</td><td>6</td><td><pre>n. 数千（thousand的复数）</pre></td><td><pre>Thousands died of famine. 数千人死于饥荒。 dict.youdao.com Thousands of English words are derived from Latin. 数以千计的英语词汇源自拉丁语。 《21世纪大英汉词典》 They compiled thousands of case history to prove the relationship between smoking and cancer. 他们收集了数以千计的病历来证明吸烟与癌症的关系。 dict.youdao.com 更多双语例句</pre></td></tr>    
    
    <tr><td>practice</td><td>6</td><td><pre>n. 实践；练习；惯例vi. 练习；实习；实行vt. 练习；实习；实行</pre></td><td><pre>Practice is the sole criterion of truth. 实践是检验真理的惟一标准。 《新英汉大辞典》 Practice is the sole criterion of truth. 实践是检验真理的唯一标准。 《新英汉大辞典》 Only social practice can be the criterion of truth. 真理的标准只能是社会的实践。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>beauty</td><td>6</td><td><pre>n. 美；美丽；美人；美好的东西</pre></td><td><pre>Her beauty captured him. 她的美貌迷住了他。 《新英汉大辞典》 She is a regular beauty. 她是一个十足的美人。 《新英汉大辞典》 We shall never forget the beauty of that lake. 我们永远不会忘怀那个湖上的美景。 www.en998.com 更多双语例句</pre></td></tr>    
    
    <tr><td>actions</td><td>6</td><td><pre>n. 行动（action的复数）；动作</pre></td><td><pre>Please copy my actions. 请模仿我的动作。 《21世纪大英汉词典》 We should translate the schemes into actions. 我们应该把计划变成行动。 《21世纪大英汉词典》 He distanced himself from the actions of the illegal group. 他使自己远离非法集团的行动。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>variety</td><td>6</td><td><pre>n. 多样；种类；杂耍；变化，多样化</pre></td><td><pre>Do I like routine or variety? 我喜欢规律还是有变化的工作？ www.ebigear.com His writing lacks variety. 他的文体缺乏变化。 blog.sina.com.cn This is a sample, but you should look at the next section for a much wider variety of challenges. 这只是一个例子，为了下一个更多样化的挑战你应该看看下一个介绍环节。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>archaeological</td><td>6</td><td><pre>adj. [古] 考古学的；[古] 考古学上的</pre></td><td><pre>The work fills (in) a gap which has hitherto existed in our archaeological literature. 这部著作填补了我国考古学文献中的一个空白。 《新英汉大辞典》 In particular, he said they had been influenced by the discovery of a crucified skeleton, which was found near Jerusalem in 1968 and is the only such archaeological find. 他特别指出他们受到一具被钉死的骨架的影响，这具骨架在1968年出土于耶路撒冷附近，并且是这方面唯一的考古学发现。 article.yeeyan.org So there are two other models, then, models different from the immigration model, two other models for understanding the formation of Israel, that build on this archaeological evidence. 那么还有两个其他的模型，与移民模型不同的两个模型，这两个模型也是为了说明以色列的形成，它们是依据考古学证据。 www.cfeie.com 更多双语例句</pre></td></tr>    
    
    <tr><td>behavioural</td><td>6</td><td><pre>adj. 行为的；动作的</pre></td><td><pre>This should include both behavioural and research interventions that can reinforce each other, he says. 他说，这应该既包括行为干预也包括研究干预，两者可以相互促进。 www.scidev.net A bee's brain is the size of a grass seed, yet in this brain are encoded some of the most complex and amazing behavioural patterns witnessed outside humankind. 虽然一只蜜蜂的头脑只相当于草籽那么大，但是这个脑袋能将看到的人类的一些最复杂和令人惊异的行为模式进行编码。 www.hjenglish.com Frombeginning to end, the lives of animals and humans are an ongoinginterweaving of these behavioural modules. 这些行为模块交织在一起贯穿于动物和人类的整个生命，从出生到结束。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>areas</td><td>6</td><td><pre>n. 区域，领域；面积（area的复数形式）</pre></td><td><pre>Many of our friends lived in those areas. 我们的许多朋友都住在那些区域。 article.yeeyan.org The spread of urban areas endangers wildlife. 扩大城市面积危害着野生物。 《新英汉大辞典》 Commodities are transported to border areas by truck. 卡车把货物输往边疆地区。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>argues</td><td>6</td><td><pre>n. (Argues)人名；(土)阿尔古埃斯</pre></td><td><pre>But he argues no. 但他认为不一样。 article.yeeyan.org However, he argues, on the one hand the debate about these issues is unavoidable. 不过他认为，一方面，关于这些问题的辩论是不可避免的。 article.yeeyan.org He argues that all of reality can be explained if readers accept that information is at the root of everything. 他认为，如果读者们能够接受信息是万物根本的理论，那么所有实际存在的事物都能找到解释。 ecocn.org 更多双语例句</pre></td></tr>    
    
    <tr><td>begin</td><td>6</td><td><pre>vt. 开始vi. 开始；首先n. (Begin)人名；(以、德)贝京；(英)贝让</pre></td><td><pre>In autumn the days begin to draw in. 到了秋天，白天开始渐渐短起来。 dict.kekenet.com Begin the job the day after tomorrow. 后天开始干这活吧。 《21世纪大英汉词典》 I shall count up to ten and then we can begin. 我数到十然后我们就开始。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>beethoven</td><td>6</td><td><pre>n. 贝多芬（德国作曲家）</pre></td><td><pre>Pictures of Mozart and Beethoven hang on the walls. 墙壁上挂着莫扎特和贝多芬的画像。 article.yeeyan.org In his youth he fell under the influence of Beethoven. 他年轻时受到贝多芬的影响。 《21世纪大英汉词典》 Beethoven's Ninth Symphony is a glorious piece of music. 贝多芬的第九交响曲是壮丽的音乐篇章。 www.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>performances</td><td>6</td><td><pre>n. 演出；[法] 履行（performance的复数形式）</pre></td><td><pre>The performances for the flooded areas have been plotted out. 为水灾地区的演出活动已经计划好了。 《21世纪大英汉词典》 No performance is a perfect performance but some performances allow for the feeling of perfection. 没有演出是完美的演出，但是一些演出会有完美的感觉。 article.yeeyan.org In college there was no time for Band, but I joined the University of Houston Chorus, and traveled to performances around the state with that august group. I loved it. 进大学后没有时间参加乐队，但是我加入了休斯顿大学的合唱队，并且和这个尊贵的团体一起巡游全国演出，我很喜欢。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>private</td><td>6</td><td><pre>adj. 私人的，私有的；私立的；私营的adj. 私下的，不公开的，秘密的adj. （场所）清静的；（人）不愿吐露心思的，内向的adj. 无官职的n. 列兵；二等兵</pre></td><td><pre>I was swagged out of the door by the guards of the private club. 我被那家私人俱乐部的门卫用力推出了门。 《21世纪大英汉词典》 They started up in the business as a private detective after he left the police. 在他辞掉警察工作后，他们开始从事私人侦探业务。 《21世纪大英汉词典》 The private secretary denied the general manager to all those without appointments. 私人秘书拒绝那些未经预约的客人会见总经理。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>awards</td><td>6</td><td><pre>n. 奖项；判决；[劳经] 奖赏（award的复数）v. 授予（award的三单形式）；判给</pre></td><td><pre>Once approved, you can then also participate in the Do Gooder Nonprofit Video Awards. 一旦通过审批，你还可以参加最佳非赢利视频奖项的角逐。 article.yeeyan.org Such national certification would be critical for the awards to have a substantial positive impact, serving as a widely recognized, valid mark of success for both students and school districts. 这种国家认证对奖项，作为一个广泛认可，为学生和学区的服务成功有效标记所的产生实质性的积极影响，有至关重要的作用。 article.yeeyan.org “These awards remind us of what the power of arts and music and dance can do in the lives of our young people,” Mrs. Obama said. 总统夫人说：“这些获奖项目告诉我们，艺术、音乐和舞蹈具有巨大的威力，可以影响我们的年轻人的一生。” www.america.gov</pre></td></tr>    
    
    <tr><td>novel</td><td>6</td><td><pre>adj. 新奇的；异常的n. 小说n. (Novel)人名；(法、西、英)诺韦尔</pre></td><td><pre>How do you like the novel? 你觉得那本小说怎样? 《21世纪大英汉词典》 He identifies with the heroine of the novel. 他同情小说中的女主人公。 《21世纪大英汉词典》 Would you like to read and criticize my new novel? 您愿意阅读并评论一下我的新小说吗? 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>organization</td><td>6</td><td><pre>n. 组织；机构；体制；团体</pre></td><td><pre>They posted this organization as corrupt. 他们公开谴责该组织腐败。 《21世纪大英汉词典》 They are charting out the future of the organization. 他们正在明确规划这个组织的未来。 《21世纪大英汉词典》 The lack of funds posed difficulties for this organization last year. 去年，缺乏资金给这个机构带来了若干困难。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>bad</td><td>6</td><td><pre>adj. 坏的；严重的；劣质的n. 坏事；坏人adv. 很，非常；坏地；邪恶地n. (Bad)人名；(罗)巴德</pre></td><td><pre>She bucked down at the bad news. 她一听到这坏消息就悲伤起来。 《21世纪大英汉词典》 In his childhood,he lapsed into some bad habits. 在童年时，他不慎养成了一些坏习惯。 《21世纪大英汉词典》 His father let him not to haunt with us the bad girls. 他父亲不让他和我们这些坏女孩交往。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>york</td><td>6</td><td><pre>n. 约克郡；约克王朝</pre></td><td><pre>He hit his car that he lost in New York. 他无意中发现了他在纽约丢失的汽车。 《21世纪大英汉词典》 Father approved our plan to visit New York. 父亲同意了我们访问纽约的计划。 m.tingvoa.com The railroad connects two cities, namely, New York and Chicago. 这条铁路连接两个城市，即纽约与芝加哥。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>places</td><td>6</td><td><pre>n. 地点；位置；位数（place的复数）v. 放置（place的第三人称单数）</pre></td><td><pre>He's been to a great many places. 他到过的地方多了去了。 dj.iciba.com A communication will be opened between the two places. 两地间的交通即将开通。 www.xjishu.com Women's teams from Guangdong carried off the first four places at the national championships. 在全国锦标赛中， 广东女队夺得了前四名。 dict.youdao.com 更多双语例句</pre></td></tr>    
    
    <tr><td>carry</td><td>6</td><td><pre>vt. 拿，扛；携带；支持；搬运vi. 能达到；被携带；被搬运n. 运载；[计] 进位；射程n. (Carry)人名；(英)卡里</pre></td><td><pre>Please carry the desk upstairs. 请把桌子搭到楼上去。 dj.client.iciba.com They will carry on their negotiations next week. 他们将于下周继续进行谈判。 www.funshare.com.cn If you carry on in that way, you'll get the school a bad name. 如果你仍然那样胡闹下去的话，你就会败坏学校的声誉。 en.cfeie.com 更多双语例句</pre></td></tr>    
    
    <tr><td>principles</td><td>6</td><td><pre>n. 原则；法则；信念（principle的复数）；本源v. 向…灌输原则（principle的第三人称单数形式）</pre></td><td><pre>We should live by our own principles. 我们应该按照自己的原则生活。 《21世纪大英汉词典》 We never deviate from our principles. 我们从不违背自己的原则。 《21世纪大英汉词典》 Her behaviour and her principles do not accord (well together). 她的行为与她的原则不很一致。 wap.97lk.com 更多双语例句</pre></td></tr>    
    
    <tr><td>arts</td><td>6</td><td><pre>n. 文科</pre></td><td><pre>Because without the arts in London, there would be no London”. 因为离开伦敦的艺术，伦敦就不能称其为伦敦。 news.iciba.com It matters because it describes and expresses what the arts do better than other languages. 它的重要性，完全来自于这种语言可以更好地描述和表达艺术。 article.yeeyan.org Many intellectuals and arts like folding fan, and they treat them as gifts to send to their friends. 许多知识分子和像扇子艺术，和他们对待他们当作礼物发送给他们的朋友。 blog.sina.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>away</td><td>6</td><td><pre>adv. 离去，离开；在远处</pre></td><td><pre>They diced away all their money. 他们掷骰子把钱都输光了。 dict.kekenet.com I approached him, but he motioned me away. 我走近他，但他挥手叫我走开。 danci.911cha.com He attempted to lure her away from husband and family. 他企图引诱她离开丈夫和家庭。 www.hjenglish.com 更多双语例句</pre></td></tr>    
    
    <tr><td>precheck</td><td>6</td><td><pre>n. 预检验v. 预先检验</pre></td><td><pre>TSA PreCheck takes advantage of the vast pool of data airlines have about their most-frequent-flying loyalty-program members. 航空公司手中掌握着大量的忠实旅客信息，“TSA预查”项目正是利用了这个信息量庞大的数据库。 cn.wsj.com We hope to be able to increase to take the measure of personnel for nothing, we special also hold with TSA beforehand check (PreCheck) program. 我们希望能增加空乘人员的数量，我们也非常赞成TSA的预检（PreCheck）程序。 news.zyoo.net</pre></td></tr>    
    
    <tr><td>newspaper</td><td>6</td><td><pre>n. 报纸报社旧报纸</pre></td><td><pre>He spread out the newspaper on the table. 他把报纸铺开放在了桌子上。 《21世纪大英汉词典》 If you polish the article, we will print it in the newspaper. 如果你把这篇文章润色一下，我们就在报纸上发表它。 www.cfeie.com This newspaper tells us what's on in and out of the country today. 这份报纸告诉我们今天国内外发生了什么事情。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>moment</td><td>6</td><td><pre>n. 片刻，瞬间，时刻；重要，契机n. (Moment)人名；(英)莫门特</pre></td><td><pre>She treasured every moment with her husband. 她珍视和丈夫相处的每一刻。 《21世纪大英汉词典》 Let me digress for a moment and tell you a short story. 请允许我暂时离开话题一会儿，我给你讲个小故事。 dict.kekenet.com We had better call in a specialist at this critical moment. 在这个关键时刻我们最好请一位专家来。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>went</td><td>6</td><td><pre>v. 去，过去（go的过去式）n. (Went)人名；(德、匈、荷)文特；(英)温特</pre></td><td><pre>We all went except him. 除他以外， 我们都去了。 《新英汉大辞典》 He slipped into his coat and went out. 他敏捷地套上外衣，跑到外面去了。 《21世纪大英汉词典》 We went in company. 我们一起去的。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>anthropology</td><td>6</td><td><pre>n. 人类学人类学家</pre></td><td><pre>"In anthropology, you can't equate third gender with homosexuality," he said. “在人类学中，你不能将同性恋和第三性别混同，”他说。 article.yeeyan.org When I was a student at Cambridge I remember an anthropology professor holding up a picture of a bone with 28 incisions carved in it. 当我还在剑桥读书的时候，我记得有一位人类学的教授拿出一张照片，上面是一根有28个切口的骨头。 article.yeeyan.org Now without doubt this is a dubious theory of classical anthropology. 现在毫无疑问这是一个关于古典人类学的可疑学说。 feie.org</pre></td></tr>    
    
    <tr><td>promoting</td><td>6</td><td><pre>促进晋升促销</pre></td><td><pre>Let me end with my starting thought about the role of the Boao Forum for Asia in promoting regional cooperation. 让我用开始时谈到的博鳌亚洲论坛在促进区域合作中的作用的思想作为结束语。 web.worldbank.org She added that developing nations should lead the way towards promoting open access as "they have so much to gain and so much to contribute". 她补充说，发展中国家应该在促进开放获取的工作方面起到带头作用，因为 "它们能得到的和能贡献的都很多。" www.scidev.net What we hope is that the development of relations between any countries should be conducive to maintaining world peace and promoting common development. 我们所希望的就是任何国家之间发展关系，都应该有利于维护世界和平、促进共同发展。 www.fmprc.gov.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>mr</td><td>6</td><td><pre>abbr. 先生（Mister）</pre></td><td><pre>Mr White likes chatting up the girls. 怀特先生喜欢跟姑娘们搭讪。 《21世纪大英汉词典》 This gave Mr White an opportunity of collecting his thoughts. 这就给怀特先生一个使思想集中起来的机会。 《21世纪大英汉词典》 Mr Brown and his wife corresponded for many years before they met. 布朗先生与妻子在相识以前先通信了好多年。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>accounts</td><td>6</td><td><pre>n. 账目（account的复数）；账号；会计账簿v. 以为；把…归因于（account的第三人称单数）</pre></td><td><pre>He doctored the accounts. 他窜改了账目。 《21世纪大英汉词典》 The travelling accounts are handled by me. 这次的外出旅游账目由我负责管理。 《21世纪大英汉词典》 The accounts of the whole company are controlled in this department. 整个公司的账目都是由这个部门检查。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>accept</td><td>6</td><td><pre>vt. 接受；承认；承担；承兑；容纳vi. 承认；同意；承兑</pre></td><td><pre>Please accept my benediction. 请接受我的祝福。 www.xiaocaofanwen.com I hedged off if I should accept her present. 我不知道是否应该接受她的礼物。 《21世纪大英汉词典》 Please accept my best wishes for your happiness and success. 请接受我最良好的祝愿， 祝你幸福和成功。 www.kfyes.com 更多双语例句</pre></td></tr>    
    
    <tr><td>anyone</td><td>6</td><td><pre>pron. 任何人；任何一个</pre></td><td><pre>I have never heard her pan anyone. 我从未听到过她骂过任何人。 dict.kekenet.com He will not tell anyone, the secret will die with him. 他不会告诉任何人，这个秘密将与他一起进入坟墓。 《21世纪大英汉词典》 No special license will be regranted to anyone from now on. 特殊许可证今后不得向任何人再行发放。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>anything</td><td>6</td><td><pre>pron. 任何事</pre></td><td><pre>Have you anything to declare? 你有什么东西要申报吗? 《新英汉大辞典》 You can't press anything more in the suitcase because it is already full. 你不能再往手提箱里塞任何东西了，它早已装满了。 《21世纪大英汉词典》 I shall write to you if anything comes up. 如果发生了什么事情我将写信告诉你。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>play</td><td>6</td><td><pre>vt. 游戏；扮演；演奏；播放；同…比赛vi. 演奏；玩耍；上演；参加比赛n. 游戏；比赛；剧本n. (Play)人名；(法、瑞典)普莱</pre></td><td><pre>He will musicalize the play. 他将为这个剧本配乐。 《21世纪大英汉词典》 Our children like to play out after school. 我们的孩子喜欢放学后在户外玩耍。 《21世纪大英汉词典》 I spent the remainder of the afternoon in play. 我把这一下午其余的时间用在游戏上了。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>achieve</td><td>6</td><td><pre>vt. 取得；获得；实现；成功vi. 达到预期的目的，实现预期的结果，如愿以偿</pre></td><td><pre>However, the differences arise in how to achieve that objective. 不过，在如何达到这些目标的问题上出现了分歧。 www.01ielts.com While you want to be consistent in your processing model, you can achieve this by using either document and RPC style in a consistent way. 当您想要在您的处理模型中保持一致时，您可以通过一致的方法使用文档或 RPC 样式来达到这个目的。 www.ibm.com Think about what you'd like to achieve in advance so you can share this with your boss and get his or her input on how you can be successful. 事先考虑一下你希望能达到的目标，这样你可以和老板共同探讨你的想法，以便在如何成功实现目标方面得到老板的建议。 www.chinadaily.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>nba</td><td>6</td><td><pre>abbr. 全美篮球协会（National Basketball Association）</pre></td><td><pre>Michael Jorden surnamed “Flying Trapezist” has stepped out of the NBA. “空中飞人”迈克尔乔丹已从NBA中退役了。 《21世纪大英汉词典》 With all of the new faces, this time may be as important to the Rockets as any other team in the NBA. 有了所有的这些新面孔，这个时候无论对火箭还是NBA其他球队都是一样的重要。 article.yeeyan.org We hired an assistant NBA coach to be with them and they scrimmaged against half a dozen of our teams. In other words, we treated them with dignity, respect and basketball camaraderie. 我们聘请了一位NBA助理教练来训练他们，还让他们和我们的六支球队对赛，换句话说，我们待其以尊严、尊重以及篮球友谊”，斯特恩说。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>near</td><td>6</td><td><pre>adj. 近的；亲近的；近似的adv. 近；接近prep. 靠近；近似于</pre></td><td><pre>We registered at a three star hotel near the airport. 我们在机场附近的一家三星级旅馆登记投宿。 《21世纪大英汉词典》 Most of our forces have concentrated near the station. 我们大部分兵力集结在车站附近。 《新英汉大辞典》 Contractors have started building on waste land near the town. 承包商在城附近的荒地上开始从事营造业。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>animal</td><td>6</td><td><pre>n. 动物动物的</pre></td><td><pre>How do the legs of this toy animal join on? 这个玩具动物的腿是怎么装上去的? 《21世纪大英汉词典》 I kept my friend back from the dangerous animal. 我不让我的朋友靠近那个危险的动物。 www.webpiaoliang.com I'm sure I can hear a small animal pattering about in the bushes. 我敢肯定我能听到矮树丛里有只小动物在轻轻地跑来跑去。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>books</td><td>6</td><td><pre>n. 书籍（book的复数）；书评v. 预订；领会（book的第三人称单数）；把…记载入册</pre></td><td><pre>Half of the books are novels. 这些书中有一半是小说。 dj.client.iciba.com We should read books of real worth. 我们应阅读真正有价值的书籍。 dj.iciba.com Please count the books. 请清点一下书籍。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>appear</td><td>6</td><td><pre>vi. 出现；显得；似乎；出庭；登场</pre></td><td><pre>When night falls, stars appear. 夜晚来到时星星出现。 《新英汉大辞典》 The first signs of the dawn appear on the horizon. 黎明的曙光出现在地平线上。 《新英汉大辞典》 New programmes will appear in the fall on television. 秋季将有新节目在电视上出现。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>upon</td><td>6</td><td><pre>prep. 根据；接近；在…之上</pre></td><td><pre>He visited his anger upon us. 他把愤怒发泄在我们身上。 《21世纪大英汉词典》 They have designed upon her. 他们图谋加害于她。 《21世纪大英汉词典》 The king adventured his crown upon the issue. 国王在此问题上拿他的王冠冒险。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>negative</td><td>6</td><td><pre>adj. [数] 负的；消极的；否定的；阴性的n. 否定；负数；[摄] 底片vt. 否定；拒绝</pre></td><td><pre>How many copies shall we print from the negative? 用这张底片我们要印多少张相片? 《21世纪大英汉词典》 Not only that, but it also focuses your thoughts and entire being on the negative. 不仅如此，那样还会让你的思想，你整个人只看到消极的东西。 article.yeeyan.org You have to wind on after taking a picture, or your negative will be double-exposed. 照完一张照片后必须过卷，否则底片会重复曝光。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>possibilities</td><td>6</td><td><pre>n. 可能性；发展潜力，发展可能（possibility的复数）</pre></td><td><pre>Let us explore the possibilities for improvement. 让我们探索改善的可能性。 《21世纪大英汉词典》 He ruminated over various possibilities concerning his future. 他反复思考自己前途的各种可能性。 《21世纪大英汉词典》 The information covered in this article allows for any or all of these possibilities. 本文中所涵盖的信息适用于这些可能性中的任意一种或全部。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>production</td><td>6</td><td><pre>n. 成果；产品；生产；作品</pre></td><td><pre>We lead in the coal production. 我们在煤炭生产方面居先。 《21世纪大英汉词典》 In production， we demand not only quantity but also quality. 我们的产品不但要求数量多， 而且要求质量高。 《新英汉大辞典》 Their discussion gradually rounded into a plan for ensuring safety in production. 他们的讨论逐渐发展成一项保证安全生产的计划。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>billion</td><td>6</td><td><pre>n. 十亿；大量num. 十亿adj. 十亿的n. (Billion)人名；(法)比利翁</pre></td><td><pre>Vivian: So you actually have billion dollars? 维维安: 你真的有十亿美元吗？ www.tingvoa.com What the Fed said it would do is announce an auction of so many billion dollars of loans to member banks and the banks have to supply collateral to the Federal Reserve. 美联储声明的它会做的事是,举行一场对,会员银行发放几十亿美元贷款的拍卖会,条件是这些银行必须,给联邦储备银行提供抵押品。 v.163.com Over a billion people live here, in an area half the size of the US. 超过十亿人口生活在这片地区，该区域大约有美国的一半大。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>asked</td><td>6</td><td><pre>n. 卖方要价v. 问（ask的过去式）</pre></td><td><pre>I did it because they asked me to do it! 我做这事是因为他们请我做啊！ dj.iciba.com I asked if anyone would help me,but no one volunteered. 我问谁愿意帮助我，但没有一个人愿意出来帮忙。 《21世纪大英汉词典》 He looked me up and down and then asked me a few questions. 他上下打量了我一番，然后问了我几个问题。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>moreover</td><td>6</td><td><pre>adv. 而且；此外</pre></td><td><pre>Moreover, it lets you refer to another policy via the element. 此外，它还允许您通过 元素引用另一个策略。 www.ibm.com Moreover, the tool becomes an extension of yourself. 而且，这种工具将成为您的扩展。 www.ibm.com</pre></td></tr>    
    
    <tr><td>president</td><td>6</td><td><pre>n. 总统；董事长；校长；主席</pre></td><td><pre>The President misspoke on that. 在那一点上总统讲错了。 《21世纪大英汉词典》 We follow our president. 我们追随总统。 www.dictall.com They divested the president of all his power. 他们剥夺了总统的全部权力。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>works</td><td>6</td><td><pre>n. 作品；工厂；工程结构n. (Works)人名；(英)沃克斯</pre></td><td><pre>His works were well spoken. 他的作品受到了好评。 《21世纪大英汉词典》 This book counts among the best of his works. 这本书被认为是他的最佳作品之一。 《21世纪大英汉词典》 His works were not highly regarded until he died in 1936. 直到1936年他去世以后他的作品才受到重视。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>workforce</td><td>6</td><td><pre>n. 劳动力；工人总数，职工总数</pre></td><td><pre>Women over 50, the first generation to have a majority in the workforce, see far more discrimination in every area of life than younger women. 超过50岁的女性在第一代的劳动力中占大多数在生活中的每个领域都比年轻女性受到更多的歧视。 article.yeeyan.org "If we want to come out of this recession stronger than before, we need to make sure that our workforce is better prepared than ever before, " he said. 他说：“如果我们希望走出这次经济衰退，变得比以前更加强大，我们必须确保我们的劳动力比以前准备的更为充分。” www.ebigear.com</pre></td></tr>    
    
    <tr><td>allowance</td><td>6</td><td><pre>n. 津贴，零用钱；允许；限额vt. 定量供应</pre></td><td><pre>Don't scrounge my pen without my allowance! 我不允许，你不能擅自拿我的钢笔用! 《21世纪大英汉词典》 They deducted the cost of the broken window from his allowance. 他们从他的津贴中扣除损坏窗户的费用。 《21世纪大英汉词典》 Beijing University provided her with an allowance when she was studying there. 北京大学在她学习期间给她提供了津贴。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>pictures</td><td>6</td><td><pre>n. 图片；绘画作品（picture的复数）；电影院v. 画；设想；用图表示（picture的第三人称单数）</pre></td><td><pre>He swore by my pictures. 他对我的画评价很高。 《21世纪大英汉词典》 He faggoted all the pictures together. 他把所有图画捆在一起。 《21世纪大英汉词典》 Please hand me that parcel [those pictures; my cap]. 请把那包东西[那几张画; 我的帽子]递给我。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>widespread</td><td>6</td><td><pre>adj. 普遍的，广泛的；分布广的</pre></td><td><pre>The high cost prohibits the widespread use of this dictionary. 这本词典因价格昂贵而影响其广泛使用。 《21世纪大英汉词典》 But he has some reservations about the widespread use of drones. 但是关于广泛使用无人机方面他有一些保留。 article.yeeyan.org The widespread belief that faith in itself is valuable can be traced back into the American past. 这种认为宗教信仰本身有价值的普遍信念可以追溯到美国的过去。 www.america.gov 更多双语例句</pre></td></tr>    
    
    <tr><td>pattern</td><td>6</td><td><pre>n. 模式；图案；样品vt. 模仿；以图案装饰vi. 形成图案</pre></td><td><pre>She pricked out the design from the pattern. 她根据样板刺绣出这一图案。 《21世纪大英汉词典》 She quilted the surface of the jacket with a new pattern. 她将夹克的表面缝成一种新图案。 《21世纪大英汉词典》 The chameleon's skin replicates the pattern of its surroundings. 变色龙的皮肤可随环境的模式而改变颜色。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>available</td><td>6</td><td><pre>adj. 可获得的；可购得的；可找到的；有空的</pre></td><td><pre>We must utilize all available resources. 我们必须利用可以得到的一切资源。 dict.kekenet.com He truncated a news item to fit the available space. 他删节一则新闻以适合可用的版面。 dict.kekenet.com Television is available in each of the hotel rooms as an extra. 旅馆每个房间都有电视机作为额外优待。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>allen</td><td>6</td><td><pre>n. 艾伦（男子名）</pre></td><td><pre>Allen has some interesting ideas for how to deal with this. 艾伦对怎么处理这种情况有着非常有趣的见解。 article.yeeyan.org So why not use David Allen’s trusted and proven techniques for us to actually get things done? 那么我们为什么不用大卫·艾伦的可信的、被证明了的实际做好工作的方法？ article.yeeyan.org We'll remind them again that black children and white children could not play together in those days—something Allen periodically brings up as "the stupidest thing I ever heard. 我们会再次提醒他们，在那些日子里，黑人孩子和白人孩子不能一起玩耍——艾伦有时会称之为“我听到过的最愚蠢的事”。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>considering</td><td>5</td><td><pre>prep. 考虑到；就...而论conj. 考虑到v. 考虑到（consider的ing形式）</pre></td><td><pre>So, considering the miserable state of the economy, what can you do? 因此，考虑到目前悲惨的经济形势，你能做些什么呢？ article.yeeyan.org And when considering anything new, ask for feedback and share your ideas and plans ahead of time. 而且当考虑到一些新的事情，要求反馈并且提前分享你的想法和计划。 article.yeeyan.org Alternatively, considering the raw data is available in the array, you can go through the recalculation of the needed value. 或者，考虑到数组中的原始数据是直接可用的，您可以对所需要的值进行重新计算。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>parts</td><td>5</td><td><pre>n. [机] 零件，部件n. (Parts)人名；(瑞典)帕茨；(爱沙)帕尔茨</pre></td><td><pre>The worker bathed machine parts in the oil. 工人把机器零件浸入机油中。 dict.kekenet.com Vibration often springs many parts of the bike. 震动常常引起自行车许多零件的松动。 《21世纪大英汉词典》 One of the hazards of living in those days will include getting conked by spare rocket parts falling from the sky. 生活在那些日子的危险事件将包括头部会被天空掉下来的火箭零件击中。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>lighting</td><td>5</td><td><pre>n. 照明设备，舞台灯光v. 照明；点燃（light的ing形式）</pre></td><td><pre>Street lighting must be dimmed out during the war time. 战时街道照明必须实行半灯光管制。 《21世纪大英汉词典》 The control device then adjusts the lighting accordingly. 然后此控制装置相应地调整照明。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>energy</td><td>5</td><td><pre>n. [物] 能量；精力；活力；精神</pre></td><td><pre>The work drained my energy! 这项工作真消耗我的精力! 《21世纪大英汉词典》 He has dribbled away his time and energy. 他逐渐消磨掉了他的时间和精力。 《21世纪大英汉词典》 There is energy working around us all the time whether we are aware of it or not. 在我们周围总是有能量在做功， 不管我们是否察觉到它。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>st</td><td>5</td><td><pre>abbr. 标准时间（standard time）；Shipping装货单（Shipping Ticket）</pre></td><td><pre>From Libya to France, about as far as from Washington to St. Louis. 从利比亚到法国，大约与从华盛顿到圣路易斯的距离一样远。 article.yeeyan.org Suzanne: Well, I think the river is the river of life and that river, the St. Lawrence River that we shared, tied us together. 苏珊：嗯，我想歌中的小河是指生活的河流，以及我们共享的圣劳伦斯河，将我俩捆绑在一起了。 article.yeeyan.org So St. Peter escorts him to the elevator and he goes down, down, down to hell. 所以圣彼得护送他去了电梯，他一直降，降，降到地狱。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>inevitable</td><td>5</td><td><pre>adj. 必然的，不可避免的</pre></td><td><pre>That is inevitable on both sides of the relationship. 在双方的关系方面，这是不可避免的。 article.yeeyan.org If their present policy is continued, I am afraid that war is inevitable. 如果他们目前的政策持续不变的话，恐怕战争就不可避免了。 www.mn80.com But I do not believe their default is at all inevitable. 不过，我并不认为这些违约都是不可避免的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>advanced</td><td>5</td><td><pre>adj. 先进的；高级的；晚期的；年老的v. 前进；增加；上涨（advance的过去式和过去分词形式）</pre></td><td><pre>We advanced towards the castle. 我们朝城堡前进。 《21世纪大英汉词典》 They are mostly advanced workers. 他们大多是先进工作者。 www.1stenglish.com This advanced method has been introduced in every factory. 这种先进的操作方法已在各厂推行。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>interests</td><td>5</td><td><pre>n. 利益（interest的复数）；兴趣，爱好v. 使…感兴趣（interest的第三人称单数形式）</pre></td><td><pre>Your interests clashed with mine. 你的利益与我的冲突。 《21世纪大英汉词典》 Her interests ranged from tennis to skating. 她的爱好从打网球到溜冰，范围很广。 《21世纪大英汉词典》 This decision represents the fundamental interests of the people. 这个决定反映了广大人民的根本利益。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>developed</td><td>5</td><td><pre>adj. 发达的（国家或地区）；成熟的</pre></td><td><pre>The laws of the developing country were assimilated to those of the developed country. 这个发展中国家的法律被改得与发达国家的法律一模一样。 《21世纪大英汉词典》 The administration has delinked human rights from economic aid to under developed nations. 政府已把人权问题与对不发达国家的经济援助脱钩。 《21世纪大英汉词典》 China was the first country in the world to cultivate silkworms and develop silk weaving. More than 3,000 years ago, sericulture and silk weaving were already significantly developed. 中国是世界上最早发明养蚕和丝织的国家; 早在3,000多年以前， 蚕桑、丝织已相当发达。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>interesting</td><td>5</td><td><pre>adj. 有趣的；引起兴趣的，令人关注的</pre></td><td><pre>An eclipse is an interesting phenomenon. 日[月]蚀是一个有趣的现象。 www.hszlcn.com I tumbled upon an interesting book in the library. 我在图书馆偶然发现了一本有趣的书。 《21世纪大英汉词典》 He rubbed up against some interesting people at evening parties. 他在晚会上偶然会遇到一些有趣的人。 dict.youdao.com 更多双语例句</pre></td></tr>    
    
    <tr><td>conservative</td><td>5</td><td><pre>adj. 保守的n. 保守派，守旧者</pre></td><td><pre>Should I be aggressive or conservative with my money before 30? 在30岁之前我应该风险投资还是保守存钱？ www.hjenglish.com The more conservative politicians were trying to deradicalize the liberation movement. 较保守的政治家正试图使解放运动放弃偏激的立场。 《21世纪大英汉词典》 The young people are the most eager to learn and the least conservative in their thinking. 青年人最肯学习，最少保守思想。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>difficulty</td><td>5</td><td><pre>n. 困难，困境</pre></td><td><pre>We can overcome any difficulty. 我们能战胜任何困难。 www.kfyes.com We can overcome any difficulty， however great. 不管多大困难， 我们都能克服。 《新英汉大辞典》 The lady of the house had no difficulty in partnering off her beautiful daughter for the evening with a smart young man. 这屋子的女主人在这次晚会上毫不困难地让她漂亮的女儿与一位英俊的年轻人配成一对。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>tmt</td><td>5</td><td><pre>abbr. 形变热处理（Thermo-Mechanical-Treatment）</pre></td><td><pre>TMT is one of our growth areas and I expect to continue to make targeted hires in the sector in the coming years. 37岁的布尔科夫在接受电话访问时表示，“TMT是我们的发展领域之一，我希望这个领域在来年有更多发展。” article.yeeyan.org</pre></td></tr>    
    
    <tr><td>born</td><td>5</td><td><pre>v. 出世（bear的过去分词）adj. 天生的n. (Born)人名；(柬)邦；(英、西、俄、捷、德、瑞典、匈)博恩</pre></td><td><pre>I feel as if I had been born again. 我有一种再生之感。 www.kfyes.com Or, like me, you might have been born without an antitragus. 更或者是像我，你可能出生就没有对耳屏。 article.yeeyan.org This should be wonderful news for... well, for all women born in 1979 and 1980, who can rejoice in the realisation that they are – or are about to be – at their peak. 这对所有在1979 和1980 年出生的女人来说应该是一个很棒的消息，她们会为自己正处于或即将处于人生的黄金时刻而感到高兴。 gb.cri.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>reviews</td><td>5</td><td><pre>n. 综述；评论；复习（review的复数）；复核v. 回顾；复习（review的三单形式）；检验</pre></td><td><pre>She reviews the new movie once a week in one of the evening papers. 她在一家晚报上每周评论一次新影片。 《21世纪大英汉词典》 She does the same with techniques, like how to use peer reviews for validating requirements. 在技术上她同样也这么做，像如何利用同行的评论来确定需求。 www.ibm.com He based this statement on his reviews of past research and writings. 他的这一陈述基于他过去研究和作品的回顾。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>needs</td><td>5</td><td><pre>adv. （只与must连用）必须地n. 需要（need的复数）v. 需要；必须；缺少（need的三单形式）</pre></td><td><pre>We must orient our work to the needs of the people. 我们必须使我们的工作面向人民的需要。 《新英汉大辞典》 We must orient our work to the needs of the markets. 我们必须调整我们的工作，以适应市场的需要。 dict.kekenet.com Not only this system but that one needs widening out,too. 不仅仅是这个系统，那个系统也需要扩充。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>needed</td><td>5</td><td><pre>adj. 需要的v. 需要（need的过去式）</pre></td><td><pre>He came at a time when we needed help. 正在我们需要帮助的时候他来了。 zhidao.baidu.com They needed a bulldozer to dislodge the rock. 他们需要一台推土机来挖出岩石。 www.chazidian.com He didn't want to be paid, but we forced the money on him because we knew he needed it. 他并不要求我们付钱给他，但我们还是硬要他收下了，因为我们知道他需要用钱。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>level</td><td>5</td><td><pre>n. 水平；标准；水平面adj. 水平的；平坦的；同高的vi. 瞄准；拉平；变得平坦vt. 使同等；对准；弄平n. (Level)人名；(法)勒韦尔</pre></td><td><pre>Her weight went down to a satisfactory level. 她的体重降到了令人满意的水平。 《21世纪大英汉词典》 I brought her proficiency up to the required level. 我把她的熟练程度提高到所规定的水平。 《21世纪大英汉词典》 This shortsighted policy will level down university standards. 这个目光短浅的政策会降低大学水平的。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>expressed</td><td>5</td><td><pre>v. 表达( express的过去式和过去分词 )；（用符号等）表示；榨；（如在说话、写作或绘画中）表达（自己）的意见</pre></td><td><pre>I expressed doubt. 我表示怀疑。 article.yeeyan.org The thief expressed penitence for all his past actions. 那盗贼对他犯过的一切罪恶表示忏悔。 《新英汉大辞典》 Now that you have expressed your determination, you should act. 你既表示了决心， 就应该见之于行动。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>express</td><td>5</td><td><pre>vt. 表达；快递adj. 明确的；迅速的；专门的n. 快车，快递，专使；捷运公司</pre></td><td><pre>I cannot express to you how grateful I am. 我无法向你表达我是多么感激。 《21世纪大英汉词典》 The audiences stamped loudly to express their grievances. 听众大声地踏脚以表达他们的不满。 《21世纪大英汉词典》 The value of this exercise is that it challenges the students to express themselves freely. 这项练习的价值在于它能促使学生自由地表达自己的思想。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>emerging</td><td>5</td><td><pre>adj. 新兴的；出现的；形成的v. 形成；浮现；显露（emerge的ing形式）；由…中脱出</pre></td><td><pre>But what should residents of emerging markets do? 但新兴市场的民众又该怎么办呢？ cn.wsj.com This is an emerging space in which we will likely be seeing some innovation over the coming months. 这是一个新兴空间，关于这方面，在未来的几个月我们将能看到一些创新。 www.ibm.com</pre></td></tr>    
    
    <tr><td>party</td><td>5</td><td><pre>n. 政党，党派；聚会，派对；当事人 [复数 parties]vi. 参加社交聚会 [ 过去式 partied 过去分词 partied 现在分词 partying ]</pre></td><td><pre>He telegraphed me to go to the party. 他发电报要我去参加那个聚会。 《21世纪大英汉词典》 The arrival of him sparkled to the party. 他的到来使聚会变得生动活泼了。 《21世纪大英汉词典》 He livened up the party by telling a joke. 他讲了一个笑话使聚会活跃起来。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>peculiar</td><td>5</td><td><pre>adj. 特殊的；独特的；奇怪的；罕见的n. 特权；特有财产</pre></td><td><pre>It was a local phrase which had a peculiar meaning, and there was no reply. 这是当地的一句土话，有它特殊的意思，但是没有人回答这句话。 www.hjenglish.com It is a peculiar fact that those who most often express this reluctance do not have the time to measure and objectively review their own time expenditure. 一个很奇怪的事实是，那些经常表示他们这个问题的人却没有时间度量和客观地回顾一下他们自己的时间支出。 www.ibm.com</pre></td></tr>    
    
    <tr><td>lesson</td><td>5</td><td><pre>n. 教训；课vt. 教训；上课</pre></td><td><pre>He illustrates the lesson with a picture. 他用一张图片来说明这篇课文。 《21世纪大英汉词典》 Let this accident be a lesson to all of you! 愿这次事故使大家记取一个教训! 《新英汉大辞典》 We should treasure up such a lesson in our memory. 我们应将这样一个教训铭记在心。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>shared</td><td>5</td><td><pre>adj. 共享的n. 共享v. 共享（share的过去式和过去分词）</pre></td><td><pre>We really only have one, which is shared by three products. 我们实际上只有一个包组，它由三个产品共享。 www.ibm.com You do this so the source type library can be shared among team members. 您也需要这样做，这样，就可以在团队成员间共享源类型库。 www.ibm.com When they use this environment, since it is shared, they run the risk of interfering with each other's work, but this should be manageable. 当他们使用这种环境时，由于它是共享的，所以他们承担着妨碍其他人工作的风险，不过，这应该是可控制的。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>context</td><td>5</td><td><pre>n. 环境；上下文；来龙去脉</pre></td><td><pre>Can you guess the meaning of the word from the context? 你能从上下文猜出那词的意思吗? 《新英汉大辞典》 To do this we create an information context list from the XML fragment. 为此，我们从这个 XML 片段创建一个信息上下文列表。 www.ibm.com With these functions, we can find out everything about the trigger or its context. 通过这些函数，我们可以查明关于触发器及其上下文的所有信息。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>upset</td><td>5</td><td><pre>vt. 使心烦；颠覆；扰乱vi. 翻倒adj. 心烦的；混乱的；弄翻的n. 混乱；翻倒；颠覆</pre></td><td><pre>Losing the ring upset her very much. 指环的遗失使她很心烦意乱。 《21世纪大英汉词典》 Our school team upset the local champions. 我们的校队把当地的冠军打败了。 dict.youdao.com If you all gravitate to one side, you'll upset the boat. 如果你们都移向一边，船就要翻了。 yinghanhuyi.com 更多双语例句</pre></td></tr>    
    
    <tr><td>happiness</td><td>5</td><td><pre>n. 幸福</pre></td><td><pre>We all desire happiness and health. 我们都渴望幸福和健康。 《21世纪大英汉词典》 One should not equate wealth with happiness. 人们不应把财富等同于幸福。 《21世纪大英汉词典》 Please accept my best wishes for your happiness and success. 请接受我最良好的祝愿， 祝你幸福和成功。 www.kfyes.com 更多双语例句</pre></td></tr>    
    
    <tr><td>urge</td><td>5</td><td><pre>vt. 力劝，催促；驱策，推进n. 强烈的欲望，迫切要求；推动力vi. 强烈要求</pre></td><td><pre>Sometimes riders urge their horses on with whips. 骑马的人有时用鞭子策马前进。 www.tingvoa.com In preparation for lectures, I urge you to do some reading. 为了上课做准备，我强烈要求你们阅读这些。 v.163.com We can urge all those in power to negotiate reforms with peaceful protesters, and we can urge all those who rise against their governments to reject force. 我们可以推进那些当权者与和平的抗议者商议进行改革，我们还可以敦促那些起义的反政府力量放弃使用武力。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>encourage</td><td>5</td><td><pre>vt. 鼓励，怂恿；激励；支持</pre></td><td><pre>But, as leaders, how do we encourage them to do it? 但是，作为领导者，我们任何鼓励他们这样做呢？ article.yeeyan.org Old and young cadres learn from each other and encourage each other. 新老干部相互学习， 相互激励。 www.kfyes.com Economic policy is liberalized to encourage initiatives in production. 放宽经济政策以鼓励生产的积极性。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>happy</td><td>5</td><td><pre>adj. 幸福的；高兴的；巧妙的n. (Happy)人名；(英、瑞典、喀)哈皮</pre></td><td><pre>That happy day will be for ever embedded in my memory. 那个幸福的日子将永远留在我的记忆中。 《21世纪大英汉词典》 Talking with her, you'd try to head off your happy marrige. 和她交谈时你最好设法不去谈你的幸福的婚姻生活。 《21世纪大英汉词典》 The pianist played the happy pair out with the wedding March. 钢琴师弹奏结婚进行曲送走这幸福的一对。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_5.html">上一页</a></li>
    <li><a href="./html_prefix_name_7.html">下一页</a></li>
</ul>
</div>



</body>
</html>