﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>历年真题词汇</li>
    <li class="active">第11页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>词频</th><th>翻译</th><th>例句</th></tr>

    <tr><td>programs</td><td>4</td><td><pre>n. [计] 程序，程序集；所有程式（program的复数）v. 规划（program的第三人称单数）；为…提供生物程序</pre></td><td><pre>We should all have this level of paranoia about input to our programs. 我们大家都应该对我们的程序也有对输入这样的偏执。 www.ibm.com Programs can be started up with data from the command line -- but can you trust that data? 程序启动时可以接受来自命令行的数据 —— 但是您可以相信这些数据吗？ www.ibm.com As you learn how to write programs, you must learn to see the process from each of these perspectives. 当你学习如何写程序时，你必须学会从这些不同的观点中看到正确的过程。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>conflict</td><td>4</td><td><pre>n. 冲突，矛盾；斗争；争执vi. 冲突，抵触；争执；战斗</pre></td><td><pre>The hours of those two exams conflict. 那两门测验的钟点互有抵触。 www.sightm.com The local war escalated into a major conflict. 局部的战争逐步升级成大规模的冲突。 《21世纪大英汉词典》 We should recant all opinions which are in conflict with those proclaimed by the central leadership. 我们应当放弃所有与中央领导所宣布的有抵触的意见。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>networked</td><td>4</td><td><pre>adj. 网路的；广播电视联播的v. 联络（network的过去分词和过去式）</pre></td><td><pre>Who would speak for "networked Europe" when it came to negotiations with China? 当它同中国谈判的时候,谁将代表网络欧洲讲话? article.yeeyan.org People in networked markets have figured out that they get far better information and support from one another than from vendors. 人们认为比起供应商来说，在网络市场上他们可以从别人那里获取更好的信息和支持。 article.yeeyan.org The new model must be “wholesale” and networked. 新模式必须是“批发型”的网络模式。 web.worldbank.org 更多双语例句</pre></td></tr>    
    
    <tr><td>royals</td><td>4</td><td><pre>n. 皇室成员（royal的复数）；太尊</pre></td><td><pre>Year-round government-paid hotel suites in Jeddah had been canceled, as was the right of royals to request unlimited free tickets from the state airline. 政府在吉达全年支付的酒店套房已经取消，这曾经是皇室成员从沙特国家航空公司索要无限量免费机票的权利。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>quite</td><td>4</td><td><pre>adv. 很；相当；完全</pre></td><td><pre>Your kindness quite abashed me. 你的好意令我很不安。 《21世纪大英汉词典》 He is quite understanding. 他是很体谅人的。 《新英汉大辞典》 They get along quite well. 他们俩处得很好。 dict.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>harmful</td><td>4</td><td><pre>adj. 有害的；能造成损害的</pre></td><td><pre>We ought to reason why it is harmful to health to eat too much. 我们应当论证一下为什么吃得太多对健康会有害。 《21世纪大英汉词典》 It is harmful to the stomach to eat cold food rinsed with beer. 就着冷食喝啤酒对胃是十分有害的。 《21世纪大英汉词典》 However, I see a dangerous trap here: what if you experience something that feels very good in the short term but is actually harmful in the long term? 然而，我发现了有个很危险的陷阱：如果你经历了一些让你在短期内感觉很好的事情，但它实际上从长远来看是有害的吗？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>reasoning</td><td>4</td><td><pre>n. 推理；论证；评理adj. 推理的v. 推论；说服（reason的ing形式）</pre></td><td><pre>But what if we are entering an era where this new reasoning will impose itself? 但如果我们正在进入一个时代，在这个时代，这种新的论证将会自我强加呢？ article.yeeyan.org But auctions require "if he thinks that she thinks that I think that he thinks" chains of reasoning that tend to have weak links. 不过，拍卖要求有 "如果他认为她认为我认为他那么认为"的推理链条，而这种链条往往存在薄弱环节。 www.examw.com Some egalitarians might dismiss this line of reasoning and insist that there should be no difference in the economic value of time in China and France. 有些持平等主义观点的人可能不会接受这一推论，并会坚持认为在中国和法国，时间上不应该有价值差异。 dict.youdao.com 更多双语例句</pre></td></tr>    
    
    <tr><td>englanders</td><td>4</td><td><pre>n. 英国人；英格兰人</pre></td><td><pre>Although they were both New Englanders, their writerly temperaments were quite different. 虽然都来自新英格兰，两人的文字性情却迥然不同。 article.yeeyan.org To take this approach to the New Englanders normally mean to start with the Puritans’ theological innovations and their distinctive ideas about the church—important subjects that we may not neglect. 通过这条途径来了解新英格兰人，通常意味着要首先研究清教徒的神学创新和对于教会的不同理念——这是我们不可忽略的重要课题。 www.kekenet.com Californians and New Englanders speak the same langauage and abide by the same federal laws. 加利福尼亚人和新英格兰人说同样的语言，遵守同样的联邦法律。 www.fq51.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>application</td><td>4</td><td><pre>n. 应用；申请；应用程序；敷用</pre></td><td><pre>Did you send up my application? 我的申请你给交上去了吗? 《21世纪大英汉词典》 Your application to join the club was honoured. 你加入俱乐部的申请获得批准了。 《21世纪大英汉词典》 The wide application of electronic computers in science and technology will free man from the labour of complicated measurement and computation. 电子计算机在科学技术方面广泛的应用将使人们从复杂的计量和计算中摆脱出来。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>seven</td><td>4</td><td><pre>num. 七个，七n. 七个，七adj. 七的；七个的n. (Seven)人名；(土库、阿塞)谢文；(土)塞文</pre></td><td><pre>The church clock chimed seven. 教堂的钟敲响了七点。 《21世纪大英汉词典》 He stands six feet seven. 他身高六英尺七英寸。 《21世纪大英汉词典》 Seven people in the bus were killed but the train passengers got off lightly. 公共汽车中的七名乘客被撞死，而火车中的旅客却安然无恙。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>imagine</td><td>4</td><td><pre>vt. 想象；猜想；臆断vi. 想象；猜想；想象起来</pre></td><td><pre>I can hardly imagine such a scene. 我无法想像出这样的情景。 《21世纪大英汉词典》 One can imagine how regretful he was. 可以想像他是多么懊悔。 《新英汉大辞典》 Imagine if we have an outbreak of measles and the information is relayed to us three months after the outbreak. 想像一下如果我们已经爆发了麻疹，而消息是在爆发后的三个月后才传到我们这里。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>exploring</td><td>4</td><td><pre>adj. 探索的，探测的；扫描v. 探索；探测；探险（explore的ing形式）</pre></td><td><pre>But this paper is an interesting step forward in exploring what forced us to evolve. 在到底是什么迫使我们进化的探索中此篇论文迈出了有趣的一步。 article.yeeyan.org He said carbon fiber might be worth exploring in the future because of its added strength. 他说碳纤维由于其增强的强度们在未来可能是值得探索的材料。 article.yeeyan.org I will probably be exploring some of these ideas by conditioning some new habits in the upcoming months. 我或许会在今后的几个月中通过调节一些新习惯来探索其中的一些想法。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>content</td><td>4</td><td><pre>n. 内容，目录；满足；容量adj. 满意的vt. 使满足n. (Content)人名；(法)孔唐</pre></td><td><pre>You have to content yourself with what you have. 你必须满足于现状。 《21世纪大英汉词典》 Never content ourselves with book knowledge only. 不可满足于仅仅有一点书本知识。 dj.iciba.com If you tear off the rhetorical top-dressing from his article, you will find there is very little solid content. 如果从他的文章中剥去堆砌的华丽词藻，你会发现其中少有实际内容。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>colleagues</td><td>4</td><td><pre>n. 同事；同行（colleague的复数）</pre></td><td><pre>You should keep in with your colleagues. 你应当与你的同事友好相处。 《21世纪大英汉词典》 He expounded his views to his colleagues. 他向他的同事们陈述自己的见解。 dict.kekenet.com He enunciated his theory to his colleagues. 他向他的同事阐述他的理论。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>birth</td><td>4</td><td><pre>n. 出生；血统，出身；起源</pre></td><td><pre>Immediately after birth the baby and its mother bond. 婴儿刚出生后就与其母亲建立亲情关系。 《21世纪大英汉词典》 He falsified his birth certificate to get a passport. 为了取得护照，他伪造了出生证明。 《21世纪大英汉词典》 The age of a person is usually reckoned from his or her date of birth. 一个人的年龄一般是从他的或她的出生日期算起。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>tools</td><td>4</td><td><pre>n. [机] 工具，工具菜单；工具箱（tool的复数形式）v. 用工具加工…（tool的第三人称单数形式）</pre></td><td><pre>The carpenter angrily flung aside his tools. 木匠怒气冲冲地把工具丢在一边。 《21世纪大英汉词典》 The tools will corrode with rust if never used. 这些工具如长期不用会长铁锈而损坏。 《新英汉大辞典》 All kinds of tools have been stuffed into his kitbag. 他的工具袋里塞满了各种各样的工具。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>threatened</td><td>4</td><td><pre>adj. 受到威胁的v. 威胁（threaten的过去分词）</pre></td><td><pre>They threatened him with a lawsuit. 他们以诉讼来威胁他。 《新英汉大辞典》 He threatened the boy with a beating. 他以揍一顿来威胁这个小孩。 《21世纪大英汉词典》 They threatened to shut down the factory. 他们威胁着要关闭这家工厂。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>threat</td><td>4</td><td><pre>n. 威胁，恐吓；凶兆</pre></td><td><pre>Do you want to submit to his threat? 你真想向他的威胁屈服吗? 《21世纪大英汉词典》 He snarled out a threat. 他吼叫着发出恐吓。 《21世纪大英汉词典》 He broke her by the threat of blackmail. 他用敲诈勒索的威胁使她屈服。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>plenty</td><td>4</td><td><pre>n. 丰富，大量；充足adj. 足够的，很多的adv. 足够n. (Plenty)人名；(英)普伦蒂</pre></td><td><pre>You have plenty of time to read. 你有大量的时间读书。 danci.911cha.org In spite of numerous defeats, they still had plenty of fight left in them. 虽然他们失败过很多次， 但仍然斗志昂扬。 《新英汉大辞典》 When the seeds have grown in their small box, plant them out in the garden, leaving plenty of space between them. 当种子在小箱内长出芽来时，把它们移植到花园里，并在每株间留出足够的距离。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>concluding</td><td>4</td><td><pre>adj. 结束的；最后的</pre></td><td><pre>Before concluding this prophecy, Jesus gives us instruction to be ready, because it is going to happen when we are not expecting it. 在预言书结束前，耶稣给了我们如何做准备的指示，因为灾难会在我们意想不到的时候发生。 article.yeeyan.org Whether there is something called originality or not, the two scholars who began their concluding chapter by reproducing two of my pages are professionally culpable. 不管是否存在原创一说，那两个学者把我的两段话直接用在他们的最后一章中的行为都是专业犯罪。 article.yeeyan.org "An ecocatastrophe is taking place on earth, " he writes concluding several pages later that "discipline, prohibition, enforcement and oppression" are the only solution. 他在文章的最后写道，“ 一场生态灾难正在地球上演，惩戒，禁止，强制和压迫成为唯一的解决办法。” article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>specific</td><td>4</td><td><pre>adj. 特殊的，特定的；明确的；详细的；[药] 具有特效的n. 特性；细节；特效药</pre></td><td><pre>The so-called specific was a fraud. 所谓的特效药原来是骗人的东西。 《新英汉大辞典》 Some of them do have specific hardware and software requirements. 它们中有一些需要特定的硬件和软件。 www.ibm.com Each character is an off or on setting, or bit, representing a specific right for one of three constituencies: you, one of your groups, and others. 每个字符都是一个开/关设置或位，后者表示了三类用户（您本人、您的一个组和其他用户）的某一种特定的权限。 dict.youdao.com 更多双语例句</pre></td></tr>    
    
    <tr><td>birds</td><td>4</td><td><pre>n. [鸟] 鸟类；禽（bird的复数）v. 打鸟；观察研究野鸟；起哄（bird的三单形式）</pre></td><td><pre>Cats prey on birds and mice. 猫捕食鸟类及老鼠。 《21世纪大英汉词典》 Birds, reptiles and insects come from eggs. 鸟类、爬虫及昆虫是卵生的。 《新英汉大辞典》 He was busy gathering information about birds. 他忙于搜集有关鸟类的资料。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>hundreds</td><td>4</td><td><pre>n. 数百百百分之百成百上千</pre></td><td><pre>Examples of this sort might be quoted in hundreds. 这样的例子可以举出数百个。 《新英汉大辞典》 The restaurant receives hundreds of customers every day. 这家饭店每天接待数以百计的顾客。 dj.iciba.com Hundreds were flooded out when the canal burst its bank. 洪水冲破河堤，成千上万的人们背井离乡。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>spirit</td><td>4</td><td><pre>n. 精神；心灵；情绪；志气；烈酒vt. 鼓励；鼓舞；诱拐</pre></td><td><pre>What a noble spirit this is! 这是多么高尚的精神! 《新英汉大辞典》 This army has an indomitable spirit. 这个军队有一往无前的精神。 《新英汉大辞典》 It was this spirit that pulled us through the darkest moments of the war. 正是这种精神使我们渡过了战争中最黑暗的时刻。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>enjoy</td><td>4</td><td><pre>vt. 欣赏，享受；喜爱；使过得快活</pre></td><td><pre>Only the few are likely to enjoy this film. 只有少数人可能会欣赏这部影片。 《21世纪大英汉词典》 Why not discover what you enjoy and do that? 为什么不去发现你享受到的乐趣然后去做呢？ www.elanso.com Of one accord, they went out of their room to enjoy the warmth of the sun. 他俩不约而同地走出房间去享受那温暖的阳光。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>progressive</td><td>4</td><td><pre>adj. 进步的；先进的n. 改革论者；进步分子</pre></td><td><pre>The progressive future belongs to them, because they are already living it. 进步的未来属于他们，因为他们已经生活在其中。 article.yeeyan.org China needs to assimilate a good deal of foreign progressive culture, but she must not swallow anything and everything uncritically. 中国需要大量吸收外国的进步文化， 但决不能无批判地兼收并蓄。 《新英汉大辞典》 These programs are also progressive in nature: With each success, we have the opportunity to progress to the next level of involvement. 这些程序本质上也是进步的：伴随每次的成功，我们有机会发展到下一级的客户参与。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>acceptance</td><td>4</td><td><pre>n. 接纳；赞同；容忍</pre></td><td><pre>It could not be an acceptance. 那不可能是接受稿件的信。 www.ebigear.com For most however simply the allowance and acceptance of their love and faith that they are there is all one must do. 对多数人而言，简单地允许和接受它们的爱并相信它们就在那里，这就是他可以做的全部事情。 blog.sina.com.cn For those who have already signed, the next step is the deposit of instruments of ratification, acceptance or approval. 对于那些已签署的国家，使协定生效的下一步骤将是交付批准、接受或同意的文件。 iipdigital.usembassy.gov 更多双语例句</pre></td></tr>    
    
    <tr><td>property</td><td>4</td><td><pre>n. 性质，性能；财产；所有权</pre></td><td><pre>He settled his property on his friend. 他把财产赠给了他的朋友。 《21世纪大英汉词典》 He deeded the property to his daughter. 他立契约把财产转让给女儿。 《21世纪大英汉词典》 The property has been deeded to her by her husband. 这笔财产已由她丈夫立契约转让给她。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>lobby</td><td>4</td><td><pre>n. 大厅；休息室；会客室；游说议员的团体vt. 对……进行游说vi. 游说议员</pre></td><td><pre>It held the record for the highest lobby in the world until the Shanghai Park Hyatt eclipsed it. 它在世界上保持了最高的大厅的记录，直到上海公园凯悦使它黯然失色为止。 article.yeeyan.org Some MBC employees are sleeping in the station’s lobby to prevent police from seizing their videotapes and notes. 一些MBC雇员正睡在电视台的大厅以阻止警方扣押他们的录影带和记录。 article.yeeyan.org I walked into the lobby of my apartment building recently and was greeted by this notice: "To whoever is watering these plants, please stop. 最近我走进公寓大厅时看到一则告示：“任何正在给这些植物浇水的人在看到这则告示后，请立即停止浇水。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>p</td><td>4</td><td><pre>symb. 磷（phosphorus）n. 字母Pabbr. 人员（personnel）；停车场（parking）</pre></td><td><pre>I associate all the classes with the P tag. 因此，要把所有类与 P 标记关联起来。 www.ibm.com P：Your wife would not be pleased to hear you say that. 鲍西娅：你的妻子听到你那么说是会不高兴的。 edu.sina.com.cn Every time it does this operation,the computer aoses P. 每当做这种演算时，计算机就在P上加上1。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>standardsetters</td><td>4</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>enhance</td><td>4</td><td><pre>vt. 提高；加强；增加</pre></td><td><pre>Once you do it, you will definitely enhance your sex life. 只要你做到这些,你的性生活质量就会提高。 article.yeeyan.org Through focused desire and concentration, however, we can all enhance the abilities we were born with. 不过，通过聚焦欲望和高度专注，我们都可以提高这种与生俱来的能力。 www.ebigear.com For example, you cannot embed it in your own applications or enhance it with further functionality that you may need in your own projects. 例如，不能将它嵌入到您自己的应用程序中，也不能为之增加您的项目可能需要的更多功能。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>let</td><td>4</td><td><pre>vt. 允许，让；出租；假设；妨碍vi. 出租；被承包n. 障碍；出租屋n. (Let)人名；(缅)莱；(俄)莱特</pre></td><td><pre>Let them do it at once. 让他们马上做这件事。 《21世纪大英汉词典》 He banged on the door until she let him in. 他砰砰打门，一直到她开门让他进去为止。 www.showxiu.com I let them go out lest I should be bothered. 我让他们去了外边，免得他们打扰我。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>illustrate</td><td>4</td><td><pre>vt. 阐明，举例说明；图解vi. 举例</pre></td><td><pre>Let me illustrate the point with some very, very simple graphs. 让我用一些非常非常简单的图表，阐明这个观点。 v.163.com This article provided some descriptions of the API, along with some sample code to illustrate how to make use of them. 这篇文章提供了应用程序编程接口的一些描述以及一些样本代码来阐明如何使用他们。 www.ibm.com Although simple, it serves well to illustrate all of the key concepts of SOA application testing. 虽然简单，但是它很好地阐明了 SOA 应用程序测试的所有关键概念。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>reasonable</td><td>4</td><td><pre>adj. 合理的，公道的；通情达理的</pre></td><td><pre>The masses are reasonable. 群众是通情达理的。 《新英汉大辞典》 As a concession to his reasonable demand, the doctor allowed him to work. 医生向他的合理要求让步了， 允许他工作。 wap.97lk.com My friend knows where he can pick up a good used car for you at a reasonable price. 我朋友知道他能在哪儿以合理的价格为你买一辆好的二手车。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>travelers</td><td>4</td><td><pre>n. 旅行者；旅客（traveler的复数形式）</pre></td><td><pre>The hot sun glared down on the travelers. 烈日猛烈地照射在旅行者的头上。 《21世纪大英汉词典》 And that's why we wanted to come again but not only as travelers but in order to do something. 那也正是为什么我们还想再来的原因。 不过不仅仅是作为旅行者，而是为了做些身什么。 article.yeeyan.org Some business travelers say magazines — in which readers can choose whether to look at ads — should be the only place for them in cabins. 一些商务旅客说杂志 - 读者可以选择是否看广告 – 这应该是他们在机舱的唯一地方。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>generous</td><td>4</td><td><pre>adj. 慷慨的，大方的；宽宏大量的；有雅量的</pre></td><td><pre>Mr. Liang is a generous man. 梁先生是位宽宏大量的人。 《新英汉大辞典》 What prompted her to be so generous? 是什么原因使得她如此大方呢? 《21世纪大英汉词典》 They have made generous response to the appeals for funds. 他们对募集资金的呼吁作出了慷慨的响应。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>uploading</td><td>4</td><td><pre>v. 上传；上载（upload的ing形式）</pre></td><td><pre>If you have not served, this is a great place to offer your thanks by uploading a tribute video. 若您还未服役，您可以通过上传致敬视频来表达谢意，这可是一个很棒的平台。 article.yeeyan.org If we had used one of the other uploading approaches that we described in the first section, the process would have taken longer than one hour. 如果我们使用本文第一部分中所描述的其他一种上传方法，那么这个过程要超过一个小时。 www.ibm.com But uploading party pictures and tagging them with your friends' names so that they will automatically see them the next time they sign on saves time, postage and paper. 但是，上传聚会的照片，并把它们标上朋友的名字，这样，下次登陆时他们就能自动看到它们，因而这节省时间、邮资和纸张。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>ended</td><td>4</td><td><pre>adj. 结束的（end的过去分词）</pre></td><td><pre>The letter ended on a cheerful note. 这封信以乐观的口气结束。 《21世纪大英汉词典》 They ended the discussion on a note of optimism. 他们在乐观的调子中结束了讨论。 《21世纪大英汉词典》 Some people were lingering round the hall long after the concert had ended. 音乐会结束后很长时间， 有些人还在大厅里盘旋。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>constitutional</td><td>4</td><td><pre>adj. 宪法的；本质的；体质上的；保健的n. 保健散步；保健运动</pre></td><td><pre>In our constitutional system, prolonged detention should not be the decision of any one man. 在我们的宪法体制内，任何一个人不能做出超期羁押这种决定。 article.yeeyan.org There is no constitution in Libya, so no clear constitutional succession. 在利比亚没有宪法，因此不会有明确的宪法继承。 www.kle100.cn In our constitutional system, prolonged detention should not be the decision of any one man. 在我国宪法制度下，长期关押的决定不应当由任何人单独做出。 www.america.gov</pre></td></tr>    
    
    <tr><td>slow</td><td>4</td><td><pre>adj. 慢的；减速的；迟钝的vi. 变慢；变萧条vt. 放慢；阻碍adv. 慢慢地；迟缓地n. (Slow)人名；(英)斯洛</pre></td><td><pre>We can go as slow as you want. 你想要多慢我们就可以走多慢。 article.yeeyan.org The tortoise crept along at a very slow speed. 乌龟以极慢的速度向前爬。 dict.kekenet.com My watch was slow, so I put it forward three minutes. 我的手表慢了，所以我把它向前拨了三分钟。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>lower</td><td>4</td><td><pre>vt. 减弱，减少；放下，降下；贬低vi. 降低；减弱；跌落adj. 下游的；下级的；下等的n. (Lower)人名；(英、意)洛厄</pre></td><td><pre>Superior courts may review decisions of lower courts. 高级法院可复审下级法院的判决。 《新英汉大辞典》 The appellate court affirmed the judgement of the lower court. 受理上诉的法院维持下级法院的判决。 《21世纪大英汉词典》 The top of the tree had been cut off to encourage it to branch (out) lower down. 那棵树的树顶已被截去以刺激树分枝向更低生长。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>homeless</td><td>4</td><td><pre>adj. 无家可归的无家可归的人无家可归</pre></td><td><pre>The earthquake left them homeless. 地震让他们无家可归。 《21世纪大英汉词典》 The kind old lady offered to take in the poor homeless stranger. 那位好心的老太太愿意收容这个贫困无家可归的陌生人。 《新英汉大辞典》 The church is getting up a sale to collect money for the homeless children. 教堂正在筹划一次义卖，为无家可归的孩子筹款。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>boas</td><td>4</td><td><pre>n. [脊椎] 蟒蛇；皮毛长围巾（boa的复数）</pre></td><td><pre>Virgin birth among reptiles, especially primitive ones like boas, they argue may be far more common than expected. 在爬行动物界，也许处女生殖现象要比想象中普遍得多。 特别是对于像大蟒蛇一样的原始爬行动物来说。 article.yeeyan.org By culturing cells taken from rattlesnakes, boas and pythons, and attaching electrodes, the team measured which cells respond to heat to produce this ability. 通过培养响尾蛇、王蛇和蟒蛇身上取下的细胞，并连接电极，研究小组测量出哪种细胞产生对热量作出反应的能力。 article.yeeyan.org Modern large-mouthed snakes, such as boas and anacondas, can eat large prey because their jaw joints are positioned well behind their skulls, allowing the snakes to open their mouths very wide. 现代阔口蛇，像蟒蛇和水蟒，能吃大的猎物是因为它们的颌关节恰位于头骨的后面，能使蛇的嘴张得非常宽。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>considerable</td><td>4</td><td><pre>adj. 相当大的；重要的，值得考虑的</pre></td><td><pre>He owns considerable real estate. 他拥有相当可观的房地产。 《新英汉大辞典》 He will stand to get a considerable profit through the speculations in lands. 他在地产投机生意上必定会赚相当可观的一笔钱。 《21世纪大英汉词典》 Impeding means that the persona could use the product, but only with considerable effort. 阻碍意味着角色可以使用产品，但只有付出相当大的努力。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>anywhere</td><td>4</td><td><pre>adv. 在任何地方；无论何处n. 任何地方</pre></td><td><pre>It could come from anywhere. 它可以来自任何地方。 article.yeeyan.org Bung your coat anywhere. 可把大衣扔在任何地方。 《21世纪大英汉词典》 So, count me in, we can go to Baltimore or anywhere you want. 所以 把我也算上 我们可以去巴尔的摩或去任何你想要去的地方。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>routine</td><td>4</td><td><pre>n. [计] 程序；日常工作；例行公事adj. 日常的；例行的</pre></td><td><pre>His routine work is to rub the coal through a sieve. 他的日常工作是用力筛煤。 《21世纪大英汉词典》 This is an example of how to automate a routine activity. 下面是一个如何自动化一个日常活动的例子。 www.ibm.com In the garden, anywhere that’s not in the office, anywhere out of the house, away from the routine. 可以是花园，办公室之外的其它地方，房子外面，总之，远离自己的日常工作。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>seeking</td><td>4</td><td><pre>v. 寻找；谋求（seek的ing形式）</pre></td><td><pre>But it’s an answer you should be seeking. 但是，你应该去寻找一个答案。 article.yeeyan.org If this information is all you are seeking, there may be no need to open an editor at all. 如果这些信息就是您正在寻找的，那么它们根本就不需要在编辑器中打开。 www.ibm.com Because they would not have any time to prepare for the meeting, they would not be able to provide him with any valuable input or feedback he was seeking. 因为他们没有任何时间为会议做准备，他们就不能为他提供任何有价值的意见或是他所寻找的反馈信息。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>bodies</td><td>4</td><td><pre>n. （人或动物的）身体；（文章、文件等的）正文；主体部分（body的复数）</pre></td><td><pre>We need to rest our bodies and our minds. 我们需要休息一下我们的身体和心灵。 www.ebigear.com But our bodies metabolize only a small fraction of them. 但是我们的身体只能代谢一小部分气体。 article.yeeyan.org The soldiers used their bodies to plug up a hole in the dyke. 战士们用身体堵住大堤的裂口。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>apparently</td><td>4</td><td><pre>adv. 显然地；似乎，表面上</pre></td><td><pre>But apparently this is only an illusion. 但显然这只是一个错觉。 www.crazyenglish.org He sat at a different table, apparently without noticing her. 他在另一张桌边坐下，显然没有注意到她。 article.yeeyan.org But if you were so inclined, apparently all you have to do work on the railroad. 不过，如果你有这种想法的话，显然你所需要做的就是——去铁路局工作。 www.forbeschina.com 更多双语例句</pre></td></tr>    
    
    <tr><td>necessarily</td><td>4</td><td><pre>adv. 必要地；必定地，必然地</pre></td><td><pre>However, that is not necessarily the case. 然而，事情并不总是这样的。 www.ibm.com They would be half right: That is not how time travel might work, but time travel in some other form is not necessarily off the table. 他们的话可能对了一半：问题不在于时间穿梭车是怎样工作的，而是时间穿梭的一些形式没有必要不合情理。 dict.youdao.com The intruder is not necessarily outside the company, but he is executing code from outside of the application itself. 入侵者并不一定是在公司外部，但他是从应用程序自身的外部执行代码的。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>identify</td><td>4</td><td><pre>vt. 确定；鉴定；识别，辨认出；使参与；把…看成一样 vi. 确定；认同；一致</pre></td><td><pre>Identify when, where, and how you’ll implement them. 确定时间，地点，和怎样实行他们。 article.yeeyan.org For each element we need to identify the best source for it. 对于每个元素，我们需要为其确定最好的来源。 www.ibm.com The contents of this file identify the module in the module administration page. 这个文件的内容用于在模块管理页面中识别该模块。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>track</td><td>4</td><td><pre>n. 轨道；足迹，踪迹；小道vt. 追踪；通过；循路而行；用纤拉vi. 追踪；走；留下足迹</pre></td><td><pre>The wheel plays in a track. 轮子在轨道上转动。 《21世纪大英汉词典》 You'll find your train at track 8. 你将在8号轨道找到你的列车。 《新英汉大辞典》 What else should you track? 你还应该追踪什么？ www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>marketing</td><td>4</td><td><pre>n. 行销，销售v. 出售；在市场上进行交易；使…上市（market的ing形式）</pre></td><td><pre>We price-shopped in other city marketing areas around the country. 我们在全国其他城市商场做了销售价格调查。 《21世纪大英汉词典》 Most IT departments do not have effective communication and marketing programs. 大多数 IT 部门并不具有有效的交流和行销计划。 www.ibm.com One of the biggest misconceptions with online marketing is that social media is only for large brands. 对于网络销售最大的误解之一就是大众传媒仅仅是为大品牌服务的。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>conservation</td><td>4</td><td><pre>n. 保存，保持；保护</pre></td><td><pre>One method of soil conservation is the use of windbreaks. 其中一种土壤保护的方法就是使用防风林。 www.hxen.com But he argues that in the long term the focus must shift to conservation, efficiency, and more rational pricing so that city users pay their fair share. 但他认为，从长期来看，重点必须转移到保护、效率以及更加合理的定价，让城市使用者承担他们应该支付的份额。 www.stnn.cc I'm not saying, as many have claimed, that we should drop our concerns about economic growth, consumption, energy efficiency and the conservation of resources. 我不像别的人指责我的那样，说什么我们应该放下对于经济成长、消费、能源效率和保护环境的关注。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>construction</td><td>4</td><td><pre>n. 建设；建筑物；解释；造句</pre></td><td><pre>The local government raised large sums for highway construction. 地方政府为建设公路筹措了巨额款项。 《新英汉大辞典》 They bulldozed trees and rubbles from the area and started construction. 他们用推土机清除掉这地区的树木和瓦砾然后开始建设。 《21世纪大英汉词典》 From now on,our major projects will be redirected to the housing construction. 今后我们的重点工程将转到住宅建设上去。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>trial</td><td>4</td><td><pre>n. 试验；审讯；努力；磨炼adj. 试验的；审讯的n. (Trial)人名；(法)特里亚尔</pre></td><td><pre>Sofar this is the only trial of the treatment. 迄今为止，这是该疗法唯一的试验。 article.yeeyan.org This method of manufacture evolved out of a long process of trial. 这种制造方法是在长期试验过程中逐步形成的。 《21世纪大英汉词典》 What is trial registration? 什么是试验注册？ www.who.int 更多双语例句</pre></td></tr>    
    
    <tr><td>throughout</td><td>4</td><td><pre>adv. 自始至终，到处；全部prep. 贯穿，遍及</pre></td><td><pre>Her coach encouraged her throughout the marathon race to keep on running. 她的教练在马拉松赛全程鼓励她继续不断奔跑。 dict.kekenet.com Many minority groups throughout history have been disinherited by the majority. 贯穿全部历史许多少数民族已被大民族剥夺了应享的权利。 《21世纪大英汉词典》 Throughout the ages, men have groped after the meaning of the Universe and their own role in it. 长期以来，人们一直在探索宇宙的意义以及人类自身在宇宙中的作用。 www.cfeie.com 更多双语例句</pre></td></tr>    
    
    <tr><td>tolerance</td><td>4</td><td><pre>n. 公差；宽容；容忍；公差</pre></td><td><pre>And all of these freedoms rely on one thing: tolerance. 所有这些自由都依赖于一样东西：宽容。 article.yeeyan.org The one thing I learned is tolerance and appreciation of all people. 我学到的一件事件就是要宽容和感激所有人。 article.yeeyan.org In what ways do you think political tolerance could be advanced in your country? 你认为在你的国家通过什么样的方式可以提高政治宽容？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>proposed</td><td>4</td><td><pre>adj. 被提议的；所推荐的v. 提议；计划（propose的过去式和过去分词）</pre></td><td><pre>But he proposed it, all the same. 但他还是提出了这个建议。 article.yeeyan.org Congress may amend the proposed tax bill. 议会可能会修正提议的征税法。 《21世纪大英汉词典》 He proposed an exhibition of works of art. 他提议举办美术展览会。 www.xjishu.com 更多双语例句</pre></td></tr>    
    
    <tr><td>followed</td><td>4</td><td><pre>adj. 跟随的；服从的v. 跟着；听从（follow的过去分词）；继承</pre></td><td><pre>The boy followed his father out. 那男孩跟随他父亲出去了。 《新英汉大辞典》 She followed up and enlarged on the work her mother had begun. 她继承了她母亲开创的事业，并将其扩大。 《21世纪大英汉词典》 He got further steamed up about reporters who followed him everywhere, everywhen. 他对那些随时随地跟着他的记者暴跳如雷。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>urban</td><td>4</td><td><pre>adj. 城市的；住在都市的n. (Urban)人名；(西)乌尔万；(斯洛伐)乌尔班；(德、俄、罗、匈、塞、波、捷、瑞典、意)乌尔班；(英)厄本；(法)于尔邦</pre></td><td><pre>The spread of urban areas endangers wildlife. 扩大城市面积危害着野生物。 《新英汉大辞典》 The directions of urban development have been marked out. 城市发展的规划已制定出来了。 《21世纪大英汉词典》 The police drummed up new methods of dealing with urban crime. 警方找到了对付城市犯罪的新方法。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>contact</td><td>4</td><td><pre>n. 接触，联系vt. 使接触，联系vi. 使接触，联系</pre></td><td><pre>You should hibernate before I contact with you. 在我与你联系之前，你得潜伏不动。 《21世纪大英汉词典》 Even if we cannot agree, we should maintain our contact. 即使我们不能取得一致， 我们也要保持联系。 huihua.iciba.com When you contact these two wires, the machine will start at once. 当你使这两条导线一接触，这台机器就会立刻开始运转。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>yehuda</td><td>4</td><td><pre>n. (Yehuda)人名；(阿拉伯、以)耶胡达</pre></td><td><pre>Rails 3 core team member Yehuda Katz looks back at the past year and analyzes the key changes. —— Rails的3核心团队成员Yehuda Katz在回顾过去一年的主要变化并进行了分析。 article.yeeyan.org Another area that got much attention is security, as Yehuda Katz explains in an interview with SD Times 安全则是另一个受到重点关注的领域，正如Yehuda Katz在 接受SD Times采访时说道 www.infoq.com Generic Actions in Rails 3 - Yehuda Katz (again!) shows us how to create clever "generic actions" to do things like redirections direct from the routes file and generic template rendering. —— Yehuda Katz（又是他！） 告诉我们如何创建聪明的“通用Action”处理一般事务，比如routes文件定义的重定向和渲染通用模板。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>reader</td><td>4</td><td><pre>n. 读者；阅读器；读物n. (Reader)人名；(英)里德</pre></td><td><pre>I open my thoughts up to you, Reader, to see what you make of them. 我现在把我的想法告诉你，读者，看看你是怎么想的。 article.yeeyan.org At first an American reader would assume that the keys are to a car -- but in this case the keys are to the nation. 看到这儿，一个美国读者第一眼会以为那串钥匙是汽车上的--但在此处，钥匙则是用于管理国家的。 edu.sina.com.cn And my job as a writer is to stand in for you as a subsequent reader. 作为一名作者，我的职责,是站在你们读者的角度上考虑问题。 v.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>love</td><td>4</td><td><pre>n. 恋爱；亲爱的；酷爱；喜爱的事物vt. 喜欢；热爱；爱慕vi. 爱n. (Love)人名；(英)洛夫</pre></td><td><pre>Do you doubt that I love you? 我爱你，对此你有怀疑吗? 《21世纪大英汉词典》 Love me as I do (love) you. 像我爱你那样的爱我。 www.showxiu.com Her letter hints of her love to (towards) me. 她的来信暗示了她对我的爱。 dict.youdao.com 更多双语例句</pre></td></tr>    
    
    <tr><td>loyal</td><td>4</td><td><pre>adj. 忠诚的，忠心的；忠贞的n. 效忠的臣民；忠实信徒n. (Loyal)人名；(英、德、西、匈、法)洛亚尔</pre></td><td><pre>Some of our formerly loyal members have fallen away. 我们以前的一些忠诚的成员现在已经背叛了我们。 《21世纪大英汉词典》 Some of their most loyal members have now fallen off. 他们一些最忠诚的会员现已经退出了。 《21世纪大英汉词典》 Lu Xun was loyal to the people, bending his back to the task until his dying day. 鲁迅对人民忠心耿耿， 鞠躬尽瘁， 死而后已。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>neglect</td><td>4</td><td><pre>vt. 疏忽，忽视；忽略n. 疏忽，忽视；怠慢</pre></td><td><pre>Don't neglect minor issues. 不要忽略枝节问题。 《新英汉大辞典》 He is chargeable with a fault or neglect. 他可能因过失或疏忽而被控告。 dj.iciba.com So many children who commit violent crimes have themselves been brutalized by years of abuse and neglect. 那么多犯暴力罪行的孩子们由于多年受到的虐待和忽视使他们自己残酷无情。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>apart</td><td>4</td><td><pre>adv. 相距；与众不同地；分离着adj. 分离的；与众不同的</pre></td><td><pre>Their views are still wide apart. 他们的观点仍然相距甚远。 dict.hjenglish.com Her new novel was taken apart by reviewers. 她新出的小说被评论家们评得一无是处。 dict.kekenet.com Apart from clothes and bedding, I have nothing. 我除了行李被褥之外一无所有。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>monarchs</td><td>4</td><td><pre>n. 君主（monarch的复数）</pre></td><td><pre>It is time for the Americans and the monarchs to reaffirm their alliances by convincing each other of their intentions. 是时候让美国和这些君主国通过向彼此澄清各自的意图以巩固同盟关系了。 article.yeeyan.org I have said nothing of King Adam, or Emperor Noah, father of the three great monarchs who shared out the universe, like the children of Saturn, whom some scholars have recognised in them. 我尚未谈及亚当王，也未提起诺亚皇，类似于萨图恩的孩子们，诺亚皇的三个儿子是三分世界的伟大君主，而一些学者已对他们表示认可。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>explore</td><td>4</td><td><pre>vt. 探索；探测；探险vi. 探索；探测；探险</pre></td><td><pre>They explore each other. 他们互相探索着。 article.yeeyan.org Let us explore the possibilities for improvement. 让我们探索改善的可能性。 《21世纪大英汉词典》 All he had ever done was poke a team or explore the trail or push cattle along. 他所做的事就是激励队伍向前、探索道路或者驱赶畜群。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>profit</td><td>4</td><td><pre>n. 利润；利益vi. 获利；有益vt. 有益于n. (Profit)人名；(法)普罗菲</pre></td><td><pre>This transaction afforded them a good profit. 这笔交易给他们带来了大量利润。 《21世纪大英汉词典》 This contract assures the company's profit this year. 这个合同确保本公司今年的利润。 《21世纪大英汉词典》 I staked out 40% of the profit for myself. 我给自己留下了40%的利润。 《21世纪大英汉词典》</pre></td></tr>    
    
    <tr><td>shares</td><td>4</td><td><pre>n. [金融] 股份（share的复数形式）v. [计] 共享，共有；分配（share的三单形式）</pre></td><td><pre>He decided to sell out his shares in that company. 他决定卖掉在那家公司的股份。 《新英汉大辞典》 Mr. Brown has held 500 shares in the shipping company. 布朗先生持有该家航运公司的500份股份。 《新英汉大辞典》 He likes the stocks and he is accustomed to trading in and out of its shares. 他喜欢股票， 习惯于买进卖出它的股份。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>n</td><td>4</td><td><pre>n. 英语字母的第十四个字母</pre></td><td><pre>M precedes N in the alphabet. 在字母表上M在N的前面。 《21世纪大英汉词典》 Like particles, you have to divide by N factorial. . 像粒子这样，你需要除以N的阶乘。 open.163.com Note that the lock will be freed at the next commit (or rollback), so if you're running a test where you commit every N rows, the LOCK TABLE statement will need to be re-executed after each Commit. 注意，在下一次提交（或回滚）的时候，这个表将被释放，因此，如果您要运行一个测试，测试中每 N 行提交一次，那么就需要在每次提交之后重复执行 LOCK TABLE。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>pages</td><td>4</td><td><pre>n. 页数；青年侍从（page的复数）v. 翻书；给…标页码；侍候；寻呼（page的三单形式）n. (Pages)人名；(德)帕格斯；(西)帕赫斯</pre></td><td><pre>Two pages are missing from this book. 这本书缺了两页。 dict.cn The dictionary will be enlarged to 1500 pages. 这部辞典将扩充到一千五百页。 dj.iciba.com You can either use all of the defaults on the following pages or modify the role to user mapping if users are different on the target machine. 在下面这些页面中，您可以使用所有的默认值，或者如果用户在目标机器上是不同的，则修改角色到用户的映射。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>breaks</td><td>4</td><td><pre>n. 地形突变；岩层中之小断层（break的复数）v. 破坏；中断（动词break的单数）n. (Breaks)人名；(英)布雷克斯</pre></td><td><pre>The moonbeam breaks through rifted clouds. 月光穿过云层缝隙照射下来。 dj.iciba.com If one of us breaks a rule, we all should be punished. 如果我们中有一个人违反了规则，那我们大家都要受到惩罚。 blog.sina.com.cn If someone hurts you , betrays you ,or breaks your heart,forgive them,for they have helped you learn about trust and the importance of being cautious when you open your heart. 如果有人伤害了你，背叛了你，或伤了你的心，原谅他们把，因为他们帮助你理解了信任，让你懂得了在敞开心扉时保持精神是很重要的。 www.putclub.com 更多双语例句</pre></td></tr>    
    
    <tr><td>clients</td><td>4</td><td><pre>n. 顾客；客户端；委托方（client的复数）；救济对象；应受账款</pre></td><td><pre>Serve your clients as you would have them serve you. 服务你的顾客就像你期望他人服务你一样。 article.yeeyan.org Be proactive and ping past clients about what you can do for them. 积极主动地与老客户联系，了解你能为他们做些什么。 article.yeeyan.org If you only want to work with certain types of clients, only accept those. 如果你只想和某些类型的客户合作，那么只接受那些客户。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>ownership</td><td>4</td><td><pre>n. 所有权；物主身份</pre></td><td><pre>What, then, constitutes “ownership”? 那么，什么是“所有权”？ article.yeeyan.org The matter in dispute is the ownership of the house. 眼下的纠纷是这所房子的所有权问题。 《新英汉大辞典》 The two sides continued to dispute the ownership of the territory. 双方继续争夺那片领土的所有权。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>businesses</td><td>4</td><td><pre>[贸易] 商业[贸易] 生意[贸易] 交易事情 （business的名词复数）</pre></td><td><pre>If I could pick a job in businesses, this one would be it. 如果我可以在商业中挑选一个职业，无疑就是这个。 article.yeeyan.org He says his goal is to draw green businesses to the state. 他说，他的目标就是把绿色生意吸引到这个州来。 news.iciba.com In doing so, businesses will be able to concentrate on what they know how do best: their business. 这样，事情将能够集中在他们知道如何做得最好的事情上：他们的业务。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>prospects</td><td>4</td><td><pre>n. 前景；预期；潜在顾客；远景展望</pre></td><td><pre>And, we fear for the future of this nation, for the prospects of equality and democracy for our grandchildren. 而且，我们为这个民族的将来感到担忧，为我们子孙平等与民主的前景感到担忧。 article.yeeyan.org These people make excellent prospects for your products or services because of your indirect association with them. 这些人，因为你与他们间接的联系，为您的产品或服务创造良好的前景。 select.yeeyan.org</pre></td></tr>    
    
    <tr><td>extent</td><td>4</td><td><pre>n. 程度；范围；长度</pre></td><td><pre>Things are not yet carried to that extent. 事情还没有发展到那种程度。 《21世纪大英汉词典》 When the smoke blew away, we could see the extent of the damage. 浓烟消散后， 我们就能看清破坏的程度了。 《新英汉大辞典》 The extent of human cooperation is unique, but not cooperation itself. 人类的合作程度，而非合作本身，是独一无二的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>trust</td><td>4</td><td><pre>n. 信任，信赖；责任；托拉斯vt. 信任，信赖；盼望；赊卖给vi. 信任，信赖；依靠n. (Trust)人名；(英)特拉斯特</pre></td><td><pre>He betrayed my trust in him. 他辜负了我对他的信任。 《21世纪大英汉词典》 I trust him completely. 我完全信任他。 《新英汉大辞典》 You cannot expect your friends to trust you if you don't keep faith with them. 假如你对朋友不守信义， 你就不要指望他们会信任你。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>nobel</td><td>4</td><td><pre>n. 诺贝尔（瑞典化学家及发明家，发明炸药，创设诺贝奖）；诺贝尔（姓氏）</pre></td><td><pre>He was honoured with the Nobel prize for medicine in 2002. 他曾获2002年度诺贝尔生理学或医学奖。 《21世纪大英汉词典》 He was awarded the Nobel Prize for achievements in physiology. 他因生理学方面的建树而被授予诺贝尔奖。 www.eeeen.com Do you think the Internet should be awarded the Nobel Peace Prize? 你认为英特网应该获得这次的诺贝尔和平奖么？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>complete</td><td>4</td><td><pre>adj. 完整的；完全的；彻底的vt. 完成</pre></td><td><pre>He will assist you to complete the task. 这项任务由他辅助你去完成。 《新英汉大辞典》 Her pride drove her to complete the job. 她的自尊心促使她去完成这项工作。 《21世纪大英汉词典》 They live and work together in complete equality and brotherhood. 他们完全平等和兄弟般地在一起生活和工作。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>range</td><td>4</td><td><pre>n. 范围；幅度；排；山脉vi. （在...内）变动；平行，列为一行；延伸；漫游；射程达到vt. 漫游；放牧；使并列；归类于；来回走动</pre></td><td><pre>How should be the colour range? 颜色是怎样被划定范围的？ article.yeeyan.org This is outside the range of our study. 这不属于我们研究的范围。 dj.iciba.com One example is restricting the range of values. 一个这样的示例是限制值的范围。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>convincing</td><td>4</td><td><pre>adj. 令人信服的；有说服力的v. 使相信；使明白（convince的现在分词）</pre></td><td><pre>But I am not persuaded that he, or anybody else, offers convincing answers. 但我不相信，他或其他任何人能够给出令人信服的答案。 www.showxiu.com Your article will be stripped and will be convincing if you strike off your critiques. 如果你能删去文章中的评论，你的文章就会变得既精练又具说服力了。 http://dict.hjenglish.com Not all of them have convincing business models, but the bigger challenge seems to be acquiring a customer base at all. 它们并非都有令人信服的商业模式，但归根到底，更大的挑战似乎来自于如何获取客户。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>leaving</td><td>4</td><td><pre>n. 离开；残余；渣滓v. 离开；留下；舍弃（leave的ing形式）</pre></td><td><pre>As you are leaving last, lock up. 你是最后一个离开，把门锁好。 《21世纪大英汉词典》 He mentioned that he might be leaving. 他说起过他也许要离开。 《21世纪大英汉词典》 I wouldn't dream of leaving this great job. 我做梦也不会想到离开这个擅长的职业。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>besides</td><td>4</td><td><pre>adv. 此外；而且prep. 除…之外</pre></td><td><pre>Besides, I have lots of other friends. 而且，我还有很多其他的朋友。 www.ebigear.com He gave me a book, a pen and some money besides. 他给了我一本书，一支钢笔，此外还给了我一些钱。 《新英汉大辞典》 Besides, he is only a baby. 此外，他只是一只小家伙。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>producers</td><td>4</td><td><pre>[劳经][生态]生产者，制造者( producer的名词复数 )；制片人</pre></td><td><pre>Why are so many of those writers, directors, producers, and actors you mention on the left? 为什么你提到的这么多的作家、导演、制片人和演员都是左翼人士？ article.yeeyan.org Content producers need to charge for some of their content so that they can put food on the table. 网络内容供应商提供的有些内容需要付费，这样他们才可以把食物放在桌子上。 article.yeeyan.org We are all content producers. 我们都是内容的制造者。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>output</td><td>4</td><td><pre>n. 输出，输出量；产量；出产vt. 输出</pre></td><td><pre>Grain output shot up. 粮食产量激增。 www.dictall.com They often understated their coal output. 他们常常少报他们的煤炭产量。 chazidian.com We should phase the input and output of the machine. 我们应该使机器的输入功率和输出功率的相位同步。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>rise</td><td>4</td><td><pre>vi. 上升；增强；起立；高耸vt. 使…飞起；使…浮上水面n. 上升；高地；增加；出现</pre></td><td><pre>Fear caused his hair to rise. 恐惧使他的毛发竖立起来。 danci.911cha.com A rise in oil prices depressed the car market. 石油价格上涨使汽车市场不景气。 http://www.chazidian.com The yield of rice will rise to 700 kilograms per mu. 水稻的产量将上升到每亩700公斤。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>bigger</td><td>4</td><td><pre>adj. 更大的（big的比较级）n. (Bigger)人名；(英)比格</pre></td><td><pre>That uncertain thing was swelled bigger. 那个不知叫什么的东西膨胀得更大了。 《21世纪大英汉词典》 Their ship fell astern of the bigger one. 他们的船落到了一条更大的船的后面。 《21世纪大英汉词典》 He hypoed his jeep's power by changing a bigger engine. 他为他的吉普车换了一个更大的发动机以增大其马力。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>hawthorne</td><td>4</td><td><pre>n. 霍桑（男子名）；霍桑（美国加利福尼亚州西南部城市）</pre></td><td><pre>Some scholars have suggested that Hawthorne wrote some of the newspaper’s unsigned articles about the murder, though there is no hard evidence to support that. 因此，有些学者认为，霍桑曾为这份报纸写过几篇关于谋杀案的未署名文章，但这种并没有确凿的证据足以证明这种猜测。 article.yeeyan.org Seek out the tomes of Dickens, Austen, and Hawthorne. Deliberately find books that are hard to read such as William Faulkner's The Sound and the Fury and James Joyce's Ulysses. 翻出那些狄更斯、奥斯汀和霍桑的大部头书吧，还要有意地找一些难懂的书来读，例如威廉姆.福克纳的《喧哗与骚动》和詹姆斯.乔伊斯的《尤利西斯》。 article.yeeyan.org Moreover, I discovered, the murder case had even found its way into some of Nathaniel Hawthorne’s works, with its themes of tainted family fortunes, torrential guilt and ensuing retribution. 除此之外，我还发现，在纳撒尼尔·霍桑的某些著作中也能发现类似谋杀案的踪迹，主题颇为相似，如家族的不义之财、滔天罪行和接踵而至的报应。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>truth</td><td>4</td><td><pre>n. 真理；事实；诚实；实质</pre></td><td><pre>He should not palter with the truth. 他对事实不应说得模棱两可。 《21世纪大英汉词典》 The truth burst upon me. 我无意中发现这条真理。 《21世纪大英汉词典》 Only social practice can be the criterion of truth. 真理的标准只能是社会的实践。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>ensure</td><td>4</td><td><pre>vt. 保证，确保；使安全</pre></td><td><pre>I cannot ensure his being on time. 我不能保证他会准时。 《21世纪大英汉词典》 We ensure that the work shall be done in the right way. 我们保证把这项工作做好。 www.kfyes.com In order to ensure success we must have a complete and thorough plan. 为了保证成功， 我们必须要有一个周密的计划。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>overturned</td><td>4</td><td><pre>adj. 倾覆的，倒转的v. 颠覆（overturn的过去式）</pre></td><td><pre>This matter overturned all reasons that I learned on Sunday in the school. 这件事把我从周日学校学到的所有道理都颠覆了。 www.kekenet.com The ground is littered with overturned boats and dead mussel and clam shells, which once called this now-dry basin home. 几条倾覆的渔船横七竖八地躺卧在这里，满地都是蚌壳。这片如今干枯的盆地，就是她曾经的“家”。 article.yeeyan.org This decision overturned decades of law and precedent. 该决议颠覆了几十年来的法律和先例。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>someone</td><td>4</td><td><pre>pron. 有人，某人</pre></td><td><pre>He found someone on him. 他发现有人在跟踪他。 i.niubb.net Someone knocked on the wall and he knocked back. 有人敲了一下墙壁，他应声回敲。 97lk.com I had only danced with Mary about three minutes when someone cut in. 我和玛丽刚刚跳了大约三分钟的舞，就有人来截舞。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>permanent</td><td>4</td><td><pre>adj. 永久的，永恒的；不变的n. 烫发（等于permanent wave）</pre></td><td><pre>The life of the moment has its rights, we admit, but permanent life has its rights also. 目前的生活有权被重视，我们承认这一点，但永久的生活也有它的权利。 www.ebigear.com Actually, you have: I’m talking about demands that we make all of the Bush tax cuts, not just those for the middle class, permanent. 事实上，你已经听过了：我正在说的就是我们需要削减布什政府征税并不仅仅是永久减少中产阶级的税收。 article.yeeyan.org If you want change in your life to be permanent, strong, and conclusive you need a support group. 如果你想在生命中有永久的、牢固的、决定性的改变，你需要一个支持小组。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>south</td><td>4</td><td><pre>n. 南方，南边；南部adv. 在南方，向南方adj. 南的，南方的n. (South)人名；(老)苏；(英)索思</pre></td><td><pre>He saw action in the South Pacific. 他在南太平洋参加过战斗。 www.kfyes.com His family often hibernates to the South. 他们家每到冬天都到南方去过冬。 《21世纪大英汉词典》 He clouted the ball into the south stands. 他把球打到南边的看台上去。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>therefore</td><td>4</td><td><pre>adv. 因此；所以</pre></td><td><pre>He killed, therefore I killed him. 他杀了人，因此我杀了他。 www.ebigear.com It rained and therefore the football match was postponed. 天下雨， 足球赛因此而延期了。 《新英汉大辞典》 Therefore, for every object in the call flow, there can only be one other object connected to it. 因此，对于调用流中的每个对象，都可以只有另外一个对象连接到其上。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>prospect</td><td>4</td><td><pre>n. 前途；预期；景色vi. 勘探，找矿vt. 勘探，勘察</pre></td><td><pre>But with no signs of any precipitation, the prospect of the harvest looks bleak. 但是由于没有任何降水的迹象，收获的前景看起来很渺茫。 www.hxen.com I continue to hold out the prospect that they may decide to walk through this door. 奥巴马说：“我继续抱着这样一个希望，即他们可能决定跨过这道门。 iipdigital.usembassy.gov If people possess altruistic motives, then they sometimes act to benefit others without the prospect of gain to themselves. 如果人们具有利他的动机，则他们有时会做有利他人的事，而不期望自己获得利益。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>classicalmusic</td><td>4</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>correctly</td><td>4</td><td><pre>adv. 正确地；得体地</pre></td><td><pre>The writer expresses himself correctly in English. 作家用英语正确地表达自己的意思。 《21世纪大英汉词典》 To do this, you need to correctly interpret their actions. 要做到这一点，你需要正确地解释他们的行为。 article.yeeyan.org If you can use a word correctly and effectively, you comprehend it. 你如果能正确和有效地使用一个字， 你就了解它了。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>events</td><td>4</td><td><pre>n. [计][物][数] 事件；项目（event的复数）n. (Events)人名；(英)伊文茨</pre></td><td><pre>These events bode well for us. 这些事件对我们来说是好兆头。 《21世纪大英汉词典》 Such events may forecast an outbreak of war. 这些事件可能预示着战争的爆发。 kkdict.com He narrated the events of the afternoon to the judge. 他向法官叙述了那天下午发生的事情。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>action</td><td>4</td><td><pre>n. 行动；活动；功能；战斗；情节n. (Action)人名；(英)埃克申</pre></td><td><pre>He saw action in the South Pacific. 他在南太平洋参加过战斗。 www.kfyes.com He insinuated his doubt of this action. 他暗示对这个行动持怀疑态度。 《21世纪大英汉词典》 Thinking often ripens into resolve and action. 思想往往会上升为决心和行动。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>legacy</td><td>4</td><td><pre>n. 遗赠，遗产</pre></td><td><pre>One proviso is attached to this legacy. 这个遗赠附带一项限制性条款。 《21世纪大英汉词典》 These books are his legacy to the college. 这些书籍是他给学院的遗赠。 《新英汉大辞典》 We are the keepers of this legacy. 我们是这个遗产的保存者。 blog.sina.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>receives</td><td>4</td><td><pre>n. 受光面v. 接受，接收（receive的第三人称单数）</pre></td><td><pre>If there is only one repository, it receives both updates. 如果仅有一个储存库，它需要接收两个更新。 www.ibm.com It receives the notifications and sends them through its email server. 它接收这些通知并通过它的电子邮件服务器发送它们。 www.ibm.com The only illegal aspect would be if the individual receives some kind of direct payment or material compensation for sex. 惟一不合法的方面可能是个人接受某种直接报酬或是物质补偿作为性行为的条件。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>improved</td><td>4</td><td><pre>adj. 改良的；改进过的v. 改进；增加（improve的过去式和过去分词）；变得更好</pre></td><td><pre>So what can we do with our new and improved visitor? 利用全新、改进的访问者，我们可以做些什么？ www.ibm.com Her service has improved,and I can hardly receive it. 她的发球技术已经改进了，我几乎接不住她发的球。 《21世纪大英汉词典》 The automotive industry downsized its cars for improved fuel economy. 为改进汽车燃料经济，汽车工业改小了它的汽车尺寸。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>practices</td><td>4</td><td><pre>n. 实践（practice的复数）；练习v. 练习（practice的第三人称单数形式）</pre></td><td><pre>People are going to do what you tell them to do, bad practices and all. 人们倾向去做那些你告诉他们去做的事，也包括不好的实践。 www.infoq.com I do not cover all that because of my focus on core XML practices and design. 这里不再对它们进行讨论，因为现在我关注的是核心 XML 实践和设计。 www.ibm.com I would choose not to do that on my teams, because I believe the practices are mutually reinforcing and work together so well that I give up something amazing if I leave one or more out. 对于我的团队，我不选择这样做，因为我认为实践会相互补充，一起使用效果好，所以如果我不选一个或多个实践，那么就会放弃一些令人惊奇的东西。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>happen</td><td>4</td><td><pre>vi. 发生；碰巧；偶然遇到</pre></td><td><pre>We do not want that to happen. 我们不希望发生这样的事。 www.voanews.cn I dread to think what will happen next. 我不愿想下一次会发生什么。 《21世纪大英汉词典》 These events were clearly predestined to happen. 这些事件是不可避免要发生的。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>errors</td><td>4</td><td><pre>n. 误差；错误；差错（error的复数）</pre></td><td><pre>We must combat our own shortcomings and errors. 我们必须与自己的缺点和错误做斗争。 dict.kekenet.com His errors spawned a great number of economic loss. 他的错误造成了极大的经济损失。 《21世纪大英汉词典》 What is there to be ashamed of confessing one's errors? 承认自己的错误有什么可羞惭的呢? 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>usual</td><td>4</td><td><pre>adj. 通常的，惯例的；平常的</pre></td><td><pre>This piece of work does not come up to your usual standard. 这件作品达不到你们平常的标准。 《21世纪大英汉词典》 Everyone's usual temperature varies with the times of the day. 每人平常体温会随着一天时间的不同而变化。 《21世纪大英汉词典》 And as I said above, recognition is usually for doing something out of the ordinary and beyond your usual job or role. 正如我上述所说的，获得认可是因为你做了一些不平常的事，或是你的服务超出了你的职责范围。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>huge</td><td>4</td><td><pre>adj. 巨大的；庞大的；无限的n. (Huge)人名；(英)休奇</pre></td><td><pre>The musical evening was voted a huge success by everyone. 人人都认为这次音乐晚会是一次巨大的成功。 《21世纪大英汉词典》 With his huge body, he overbore his opponent under him dead. 他用他那庞大的身躯把对手死死地压在身下。 《21世纪大英汉词典》 They swung huge car advertisements from the top of the tall buildings. 他们从高楼顶上向下悬挂了巨大的汽车广告。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>conventional</td><td>4</td><td><pre>adj. 符合习俗的，传统的；常见的；惯例的</pre></td><td><pre>You should carefully evaluate whether your processing can be solved with conventional practice like plug-in nodes. 用户应该详细评估自己的处理是否能用传统的惯例如插件节点来解决。 www.ibm.com So if you look at this part of the curve, this chart, everything to the right is in fact what you might see in a conventional fossil boil or natural gas plant. 所以，如果你们观察曲线的这部分，这个图表，右边的每一件事事实上是你们会在,传统的化石沸腾或自然气体电站看到的。 open.163.com It is visionary in its products and marketing techniques, but conventional in its working practices and goals. 它的产品和销售技术是梦幻的，但它的工作方法和目标却是传统的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>entrepreneurs</td><td>4</td><td><pre>n. 企业家（entrepreneur的复数）</pre></td><td><pre>This is America, the land of opportunity, but opportunity does not knock for entrepreneurs — it lurks. 这就是美国，机会之都，但是机会不敲企业家的门--机会只是埋伏在那。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>started</td><td>4</td><td><pre>出发起动</pre></td><td><pre>We untrod our steps to where we started. 我们顺原路折回到我们出发的地方。 《21世纪大英汉词典》 He started to complain, I brought him up short. 他开始抱怨起来，于是我立即制止他。 www.cfeie.com They retraced their steps to where they started. 他们顺原路又折回到他们出发的地点。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>osborne</td><td>4</td><td><pre>n. 奥斯本（男子名）</pre></td><td><pre>I tell people that in those days there were three major people in the industry: Bill Gates, Steve Jobs and Adam Osborne, and not necessarily in that order. ” 在那个年代我告诉人们这个行业有三个最杰出的人：比尔盖茨，斯蒂夫乔布斯，亚当奥斯本，或者不一定是这个顺序。 article.yeeyan.org George Osborne, shadow chancellor, dubbed it "a defining moment in the record of Gordon Brown" and said millions of British families were "in for a very difficult time in the months ahead". 影子财政大臣乔治·奥斯本称这是“戈登·布朗执政记录中的决定性时刻”，并说数百万的英国家庭“在未来数月将处于非常困难的境地”。 article.yeeyan.org Osborne had plenty of material to work with. 奥斯本有充足的材料可利用。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>unfortunately</td><td>4</td><td><pre>adv. 不幸地</pre></td><td><pre>Unfortunately, I was one of them. 不幸的是，我就是其中之一。 www.forbeschina.com The prophecy has unfortunately come true. 不幸言中。 《新英汉大辞典》</pre></td></tr>    
    
    <tr><td>external</td><td>4</td><td><pre>adj. 外部的；表面的；[药] 外用的；外国的；外面的n. 外部；外观；外面</pre></td><td><pre>We have external applications that need to be integrated into your system as well. 我们还有需要集成到您的系统之中的外部应用程序。 www.ibm.com If humidity not within the set point, turn on external ventilation. 如果湿度不在设置点内，那么打开外部通风。 www.ibm.com This service can then be accessed across and beyond the enterprise, for example by employees as well as external parts distributors. 然后，可以在企业之间和企业外部访问这个服务，例如由雇员和外部零件销售商来访问。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>lose</td><td>4</td><td><pre>vt. 浪费；使沉溺于；使迷路；遗失；错过vi. 失败；受损失n. (Lose)人名；(英)洛斯；(德)洛泽</pre></td><td><pre>She began to lose faith in herself. 她开始对自己丧失信心。 www.kfyes.com Students get it in the neck when they lose library books. 学生遗失图书馆的书会挨罚的。 《新英汉大辞典》 The fans booed when it became clear that their football team would lose again. 局势变得明朗，他们的足球队又将输掉比赛时球迷们作嘘叫声。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>appointment</td><td>4</td><td><pre>n. 任命；约定；任命的职位</pre></td><td><pre>The whole family felicitated John on his new appointment. 全家为约翰新的任命向他表示祝贺。 《21世纪大英汉词典》 The news of his appointment filtered out before it was officially advertised. 关于他的任命尚未正式宣布，消息就已经泄露了出去。 《21世纪大英汉词典》 Your doctor should be measuring the distance between your pubic bone and the top of your uterus (fundus) at each appointment from here on out. 从现在开始在每次约定的时刻，医生都将会测量你的耻骨到子宫顶部（宫底）的距离。 www.gzdlw.com 更多双语例句</pre></td></tr>    
    
    <tr><td>broader</td><td>4</td><td><pre>adj. 广大的；一片的比较级</pre></td><td><pre>As you explore and use the tools, share them with the broader community so everyone grows in knowledge. 在您研究和使用这些工具时，请与更广泛的社区分享它们，以使每个人都能增长知识。 www.ibm.com I will then discuss specific agenda items for this session in terms of their place within this broader context of events and trends. 届时我将根据其在这些事件和趋势的更广泛背景下所处位置来论述本届会议的特定议程项目。 www.who.int Whether we choose to do this or not is a matter of broader social and ethical debate over our growing ability to fiddle with the plasticity of the brain. 我们选择这样做还是不这样做，是个更广泛的社会的和伦理的论辩，这一论辩涉及到我们日益增长的、改变大脑可塑性的能力。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>expensive</td><td>4</td><td><pre>adj. 昂贵的；花钱的</pre></td><td><pre>It is not so expensive as you might expect. 那不像你料想的那么昂贵。 www.jukuu.com The table was glossed to give it an expensive look. 为使这张桌子看上去昂贵，桌子擦得发亮。 《21世纪大英汉词典》 The lenses for giant telescopes are very expensive to grind. 磨制巨型望远镜的镜片价格非常昂贵。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>protect</td><td>4</td><td><pre>vt. 保护，防卫；警戒</pre></td><td><pre>These regulations were made to protect women. 这些规则是为保护妇女而制定的。 zhidao.baidu.com The regulations are made to protect women's and children's rights and interests. 制定这个规定是为了保护妇女儿童的权益。 《新英汉大辞典》 They have to protect their margins. 他们一定要保护他们的利润。 www.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>legitimacy</td><td>4</td><td><pre>n. 合法；合理；正统</pre></td><td><pre>Therefore, the integrity, legitimacy, survival and effectiveness of this Organization depend on you all. 因此，联合国的完整性、合法性、生存和效力取决于整个大会。 www.putclub.com They said this is what happens when a regime has no legitimacy in the eyes of the people. 他们说当一些人认为现有的体制不存在合法性的情况下，抢劫就这样发生了。 article.yeeyan.org He continues to cite the article as evidence of his legitimacy. 他不断引用该文章作为自己研究合法性的证据。 scitech.people.com.cn</pre></td></tr>    
    
    <tr><td>disapproval</td><td>3</td><td><pre>n. 不赞成；不喜欢</pre></td><td><pre>Yes, it is better than hatred or disapproval, but it still contains a desire to have power over others. 是的，容忍总比仇恨和一味的反对好，但是它仍然还有一点想强势于别人的欲望。 article.yeeyan.org We all fear disapproval and punishment, but this imaginary world appears to have no police and no authority figures. 我们都害怕不赞同或者惩罚，但是这个虚拟的世界没有警察或者权威人物。 article.yeeyan.org At this point, however, I’m optimistic that this initiative will also run aground on popular disapproval. 不过，在这一点上我比较乐观，因为这项动议在大众的反对声中同样也会搁浅。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>remain</td><td>3</td><td><pre>vi. 保持；依然；留下；剩余；逗留；残存n. 遗迹；剩余物，残骸</pre></td><td><pre>Prices remain stable throughout. 物价始终保持稳定。 《新英汉大辞典》 Of the original ten, four or so remain. 在原有的十个中，留下约四个左右。 www.cfeie.com What would remain of the little village if the war went on for another year? 如果战争再接着打一年，这个小村庄还会留下点什么呢? 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>disciplines</td><td>3</td><td><pre>n. [管理] 纪律（discipline的复数）；科目v. 训导；使有纪律（discipline的单三形式）</pre></td><td><pre>Such trends in my field and yours have implications for the identity of our respective disciplines. 在我和你的领域中，这样的趋势是对我们各自训练的同一性的暗示。 article.yeeyan.org Start with the disciplines that will have improvements, their percentage of project budget, and estimated project budget. 从将要改善的流程开始，提出它们的项目预算百分比，和估计的项目预算。 www.ibm.com It rejects the introspection of psychology as well as all historical disciplines. 它不仅拒绝所有历史训练方法，还拒绝心理学的内省。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>struggle</td><td>3</td><td><pre>vi. 奋斗，努力；挣扎n. 努力，奋斗；竞争vt. 使劲移动；尽力使得</pre></td><td><pre>Keep up the struggle till you succeed. 继续战斗直到你们取得胜利。 dict.kekenet.com We struggle together. 我们一起奋斗。 english.kcyxjy.com They repulsed their enemy from the shores after a long hard struggle. 经过长时间的艰苦战斗，他们终于把敌人从海岸上赶走。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_9.html">上一页</a></li>
    <li><a href="./html_prefix_name_11.html">下一页</a></li>
</ul>
</div>



</body>
</html>