﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>历年真题词汇</li>
    <li class="active">第32页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>词频</th><th>翻译</th><th>例句</th></tr>

    <tr><td>transmit</td><td>1</td><td><pre>vt. 传输；传播；发射；传达；遗传vi. 传输；发射信号</pre></td><td><pre>Certain mosquitoes transmit malaria. 某些蚊子传播疟疾。 《21世纪大英汉词典》 Anopheles mosquitos transmit malaria. 疟蚊传播疟疾。 《新英汉大辞典》 Do not authorize it to any transmit queues. 不要将其授权给任何传输队列。 www.ibm.com</pre></td></tr>    
    
    <tr><td>tragic</td><td>1</td><td><pre></pre></td><td><pre>I wanna apologize to anyone I may hurt or offended during this tragic time. 在这个悲痛时刻，我要向我可能伤害或冒犯的所有人道歉。 article.yeeyan.org I tweeted this over the weekend, and I apologize to people who felt I missed the story about the tragic human loss. 我在周末的时候在推特上也写了，对于那些认为我疏忽了日本死亡悲剧的人，我向他们道歉。 article.yeeyan.org And this turn of events is, as I said, tragic. 正如我前面所说的，事件的这种转变是悲惨的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>questioning</td><td>1</td><td><pre>n. 质问v. 询问，审问（question的现在分词）</pre></td><td><pre>The police pulled him in for questioning. 警察把他拘留起来进行审问。 《21世纪大英汉词典》 The police detained the suspected thief for further questioning. 警方收押了盗窃嫌疑犯以作进一步审问。 《新英汉大辞典》 The method of doubtconsists in questioning the source of his beliefs and asking whether that sourceis infallible. 这种怀疑方法就是，质问自己信念的来源，并思考这种来源是否可靠。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>quartercentury</td><td>1</td><td><pre></pre></td><td><pre>Even if each of those women has only two children, population will coast upward under its own momentum for another quartercentury. 即使每位妇女只要两个孩子，人口也会根据自己的势头再向上升二十五年。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>trick</td><td>1</td><td><pre>n. 诡计；恶作剧；窍门；花招；骗局；欺诈vt. 欺骗；哄骗；装饰；打扮vi. 哄骗；戏弄adj. 特技的；欺诈的；有决窍的n. (Trick)人名；(英)特里克</pre></td><td><pre>Your trick has been opened. 你的诡计已暴露无遗了。 《21世纪大英汉词典》 Your trick won't be slipped over me. 你的诡计再也骗不了我了。 《21世纪大英汉词典》 But what about that "trick" to "hide the decline"? 可是「隐瞒下降」的「诡计」是什麽回事? article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>trey</td><td>1</td><td><pre>n. 三点的牌；刻有三点的一面</pre></td><td><pre>“Sometimes things are in the air, ” said Trey Laird, the advertising whiz behind campaigns for Donna Karan and Gap. 有时候这些正在流行，”Trey Laird，唐娜卡伦和盖普品牌广告的幕后专家说道。 article.yeeyan.org Now when someone stares at us I pull on Trey’s sleeve. “Go shake his hand, Trey, ” I encourage him. 现在情况变了——遇到有人盯着我们瞧，我就扯扯特雷的袖子，鼓励他说：”去跟他握手，特雷。 www.chinadaily.com.cn Sometimes Trey came along to watch me work out and he laughed and laughed when he discovered the stationary bike didn’t move. 有时，特雷跑来观看我完成全套的步骤；他见用来锻炼的自行车器械不转动了，就笑啊笑个不停。 www.chinadaily.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>queens</td><td>1</td><td><pre>n. 皇后区；女王（queen的复数形式）</pre></td><td><pre>Even so, there will be a wide range of neighborhood and community events, particularly in Queens. 尽管如此，尤其是在皇后区，各社区和居民区将展开一系列大型活动。 article.yeeyan.org Health officials say four public schools, three of them in the same building, and one Catholic school in the borough of Queens will close today for up to five school days. 卫生官员说四所公立中小学，有三所是在同一幢建筑物中，有一所天主教学校是在皇后区，这些学校都会从今天开始停课五日。 article.yeeyan.org She also admires the men who are actually like women: transsexuals and flamboyant drag queens, the heroes of the 1969 Stonewall rebellion, which started the gay liberation movement. 她也尊重那些实际上像女人的男人：变性人和穿着浮夸的装扮女王，1969石墙暴动(开启了男同性恋自由运动)的英雄们。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>tremble</td><td>1</td><td><pre>vi. 发抖；战栗；焦虑；摇晃vt. 使挥动；用颤抖的声音说出n. 颤抖；战栗；摇晃</pre></td><td><pre>In other places it seems he enjoyed the slight tremble and wander of his hand. 而在其他地方，他似乎挺满意手上轻微的颤抖和晃动。 article.yeeyan.org Let men tremble to win the hand of woman, unless they win along with it the utmost passion of her heart! 让那些只赢得女人首肯婚约但没有同时赢得她们内心最深处的激情的男人们发抖吧！ www.ebigear.com It makes one’s blood boil, yet heart tremble, to think that we Englishmen and our American descendants, with their boastful cry of liberty, have been and are so guilty. 我们英国人和我们的美国后裔们炫耀着对自由的呐喊，一想到这我们虽热血沸腾，内心却在颤抖，已经并将永远充满负罪感。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>treatment</td><td>1</td><td><pre>n. 治疗，疗法；处理；对待</pre></td><td><pre>She is under treatment. 她正在进行治疗。 www.kfyes.com The pain worked off because he received timely treatment. 由于得到及时治疗，他的疼痛逐渐消失了。 《21世纪大英汉词典》 The doctor discussed different approaches to the treatment of cancer. 医生论述了治疗癌症的不同方法。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>treat</td><td>1</td><td><pre>vt. 治疗；对待；探讨；视为vi. 探讨；请客；协商n. 请客；款待n. (Treat)人名；(英)特里特</pre></td><td><pre>He'll kick out if you treat him like that. 如果你那样对待他，他会反抗的。 《21世纪大英汉词典》 Teachers should not treat their pupils coldly. 教师对待学生不应该冷若冰霜。 www.kfyes.com We shouldn't philander solemnly with that point of view. On the contrary,we should treat it seriously. 我们不应该貌似认真地对待这一观点，相反，我们应该认真严肃地对待它。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>treasurehouse</td><td>1</td><td><pre>宝库</pre></td><td><pre></pre></td></tr>    
    
    <tr><td>tread</td><td>1</td><td><pre>n. 踏；胎面；步态；鞋底；踏板；梯级vt. 踏；踩；践踏；跳；踩出vi. 踏；踩；行走；交尾</pre></td><td><pre>Or tread in he bus on my toes? 还是会给我一脚踩到公共汽车里？ www.2abc8.com Will its knock on my door in the morning, Or tread in the bus on my toes? 它是否会在早晨敲响我的门， 还是会给我一脚踩到公共汽车里？ www.kekenet.com With his half brother steadying him, he began to tread the sandy footpaths of his youth, this time wearing a pair of $135 Air Jordans. 他的哥哥扶住他，他开始踏上这条童年时代的沙石小路，如今的他穿着价值135美金一双的乔丹鞋。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>race</td><td>1</td><td><pre>n. 属，种；种族，人种；家庭，门第vt. 使参加比赛；和…竞赛；使急走，使全速行进vi. 比速度，参加竞赛；全速行进n. (Race)人名；(英)雷斯；(塞)拉采</pre></td><td><pre>I'll race you to the bus stop. 我要和你赛一赛，看谁先跑到汽车站。 bbs.wwenglish.org The Ainu settlers in Hokkaido are the last remnant of a prehistoric race. 北海道的阿伊努人是史前某个种族的最后残存者。 《新英汉大辞典》 Her coach encouraged her throughout the marathon race to keep on running. 她的教练在马拉松赛全程鼓励她继续不断奔跑。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>traveling</td><td>1</td><td><pre>adj. 旅行（用）的；移动的v. 旅行（travel的现在分词形式）n. 走步（等于walking）</pre></td><td><pre>Could you tell me something about your traveling experiences in China? 你能告诉我一些关于你在中国旅行的经历吗？ huihua.iciba.com As you and your date are chatting, let your eyes do some traveling - but only on safe ground at first. 当你和你的约会对象聊天时，让你的眼睛稍作一些“旅行”——但是首先要在安全地带。 article.yeeyan.org Sure, you may have an ideal time when you want to travel, but what if you could cut your travel costs in half by traveling a couple of days earlier or later? 当然，如果你在想要旅行的时候去旅行，你可能度过美妙的时光。 但是如果提前或者推后两天旅行可以削减一半的旅行成本，怎么样？ www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>traps</td><td>1</td><td><pre>n. [计] 陷阱；圈套（trap的复数形式）；手提行李；随身用物品</pre></td><td><pre>Do not fall into these traps. 不要陷入这些陷阱之中。 www.ibm.com These attractants would lure the mosquito into traps, away from their human targets. 这些引诱剂将把蚊子引入陷阱，让它们远离人类目标。 www.scidev.net If we study the traps with intent to steer clear, surely we save ourselves some pain. 如果我们抱着扫清障碍的目的研究这些陷阱，就一定会免受一些痛苦。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>quickness</td><td>1</td><td><pre>n. 急速，迅速；尖锐化</pre></td><td><pre>Intelligence is quickness in seeing things as they are. 智慧就是迅速看出事物本来面目的能力。 www.hjenglish.com Aside from the obvious cardio benefits, jumping rope can help develop coordination, agility, quickness and endurance for $5 or less (some double-weight beaded ropes can cost $10 to $40). 除具有明显的有氧运动的特点外，跳绳还可以提高身体的协调性、灵敏性、快速反应能力和耐力。 一根跳绳只要5美元或者更少（有些珠状的跳绳重量是普通绳子的2倍，价格也较贵，10美元到40美元不等）。 article.yeeyan.org He knows how to use his body and I tried to use my quickness to my advantage. 他知道如何利用他的身体，而我也尝试用我的优势所在——速度。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>transportation</td><td>1</td><td><pre>n. 运输；运输系统；运输工具；流放</pre></td><td><pre>A power failure created an emergency in traffic and transportation. 停电使交通运输陷入紧急状况。 《新英汉大辞典》 Small shippers are most often disserviced by transportation breakdown. 小件托运者往往因运输故障而受损。 《21世纪大英汉词典》 The Railway Administration of Beijing redressed the damage done to my baggage during the transportation. 北京铁路局对我的行李在运输中所遭受的损害进行了赔偿。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>quitting</td><td>1</td><td><pre>n. 放弃，[计] 退出；书面收据n. (Quitting)人名；(德)奎廷</pre></td><td><pre>Have you ever thought about quitting your job to work for yourself? 你曾经考虑过放弃你的工作自己创业么？ article.yeeyan.org By doing this, you automatically instill an anti quitting mechanism within yourself, because you know you will find the answer. 这样做, 你会自动地逐步地获得一种反自我放弃的身体机制, 因为你知道你将会找到答案. www.ebigear.com You have proven your worth, so don't just throw it away by quitting. 你已经证明了自己的价值，所以不要轻易地放弃离开。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>quo</td><td>1</td><td><pre>vt. 说</pre></td><td><pre>Remember that your enterprise is in the state it is in precisely because of the status quo. 记住你的公司准确地处于目前所处的状态，因为现状就是现状。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>quotes</td><td>1</td><td><pre>n. 引用，引号；报价（quote的复数）v. 报价（quote的第三人称单数）；引用；复述</pre></td><td><pre>He quotes (from) the Bible to support his beliefs. 他引用圣经来支持自己的信念。 《新英汉大辞典》 She often quotes several lines of Byron in the class. 她经常在课堂上引用几句拜伦的诗。 dict.kekenet.com The critic padded out the review with quotes from the author. 评论家引用作者的原文将他的评论写得极长。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>transmits</td><td>1</td><td><pre>vt. 传输；传播；发射；传达；遗传vi. 传输；发射信号</pre></td><td><pre>Your surgeon then uses the probe, which transmits ultrasound waves, to break up (emulsify) the cataract and suction out the fragments. 然后，医生会用这个能传导超声波的探头来弄碎（乳化）白内障，并且将碎片吸出。 article.yeeyan.org This species transmits roundworms that cause lymphatic filariasis in tropical and subtropical regions, as well as West Nile virus and St Louis encephalitis in North America. 这种蚊子在热带和亚热带地区传播导致淋巴丝虫病的线虫，并且在北美传播西尼罗河病毒和圣路易斯型脑炎。 www.scidev.net The Rapid Alert System (RAS) communications network transmits reports on the distribution of counterfeit medicines to the relevant authorities for them to take rapid countermeasures. 快速警报系统通报网络将关于假冒药物销售的报告传递给有关当局以便于它们迅速采取对策。 www.who.int 更多双语例句</pre></td></tr>    
    
    <tr><td>rallied</td><td>1</td><td><pre>vi. 团结；重整；恢复；（网球等）连续对打vt. 团结；集合；恢复健康、力量等n. 集会；回复；公路赛车会n. (Rally)人名；(罗)拉利</pre></td><td><pre>The patient rallied after the operation. 病人经过手术后身体复元了。 《21世纪大英汉词典》 The company commander rallied his defeated and dispersed troops. 连长把他的打了败仗的溃散部队重新召集起来。 《21世纪大英汉词典》 They rallied their spirits and threw themselves into the battle. 他们重振精神投入战斗。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>traditions</td><td>1</td><td><pre>传统</pre></td><td><pre>What their traditions should be about in America? 它们有关美国的传统应该是什么？ v.163.com We cannot always observe the traditions handed down to us from the past. 我们不能永远遵守过去传下来的传统。 《新英汉大辞典》 According to traditions, the selectmen are required by law to perambulate the bounds every five years. 根据传统法律要求市镇行政管理委员会成员每隔五年巡视边界一次。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>reaffirming</td><td>1</td><td><pre>vt. 再肯定，重申；再断言</pre></td><td><pre>Tonight, let us speak with one voice in reaffirming that our nation is united in support of our troops and their families. 今晚，让我们共同重申，我们的国家会团结一致地支持我们的军队及其家人。 www.putclub.com Now, in a rhythmic, singsong voice, he spoke to his people in Arabic, recounting their hopes for the peace process and reaffirming the legitimacy of their aspirations. 现在，他又用有节奏的、平淡的声调，用阿拉伯语向他的人民讲话，讲述他们对和平进程的希望，重申他们的强烈愿望的合情合理。 article.yeeyan.org Reaffirming America’s role as the global engine of scientific discovery and technological innovation has never been more critical. 重申美国作为科学发现和技术创新的全球引擎这一角色的作用从未像现在这样重要。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>toditch</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>reacted</td><td>1</td><td><pre>v. 反应；起作用（react的过去分词形式）</pre></td><td><pre>He reacted well to penicillin. 他对青霉素的反应良好。 《21世纪大英汉词典》 Because of how you reacted in the morning. 一切皆由你早上的反应而起。 www.ebigear.com The audience reacted readily to his speech. 听众对他的演说立即作出反应。 www.kfyes.com 更多双语例句</pre></td></tr>    
    
    <tr><td>reacting</td><td>1</td><td><pre>adj. 反应的v. 起反应（react的ing形式）</pre></td><td><pre>Have you been over reacting? Have you been impatient? 你有没有过过度反应，你有没有过急躁不安？ article.yeeyan.org He realized that his symptoms were due to the drug reacting with his other medication. 他意识到原来身上的这种症状是其他药物治疗产生的药物反应。 www.who.int I also think that people are reacting as they are because they read newspapers and watch TV news. 同时，我也认为人们之所以作出如此反应是他们读报纸，看新闻的缘故。 www.elanso.com</pre></td></tr>    
    
    <tr><td>tone</td><td>1</td><td><pre>n. 语气；色调；音调；音色vt. 增强；用某种调子说vi. 颜色调和；呈现悦目色调n. (Tone)人名；(罗、塞、乍)托内；(英)托恩</pre></td><td><pre>The doctor's tone was serious. 医生的语气很严肃。 《新英汉大辞典》 The letter is keyed to a tone of sarcasm. 使该信带有一种讥讽的语气。 dict.kekenet.com Here we have a photo with light and mid tones but no dark tone. 这里我们有一张有浅色调和中色调但是没有暗色调的照片。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>toll</td><td>1</td><td><pre>n. 通行费；代价；钟声；伤亡人数vt. 征收；敲钟vi. 鸣钟；征税</pre></td><td><pre>"These are very tough times for hardworking families, but the toll would be far worse if we had not acted, " he said. “现在对于努力工作的家庭来讲是艰难时期，但如果我们不采取任何措施，代价会更大，”他说。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>tolerate</td><td>1</td><td><pre>vt. 忍受；默许；宽恕</pre></td><td><pre>How can you tolerate that? 你怎么能忍受这个？ open.163.com We have to know how to tolerate others who are different. 我们必须知道如何忍受那些与我们不同的人”。 article.yeeyan.org They gain understanding of what they need in a mate, and what they cannot tolerate, making them more careful about choosing the second time around. 他们已懂得自己需要从配偶身上得到什么，以及不能忍受什么，从而在选择第二段婚姻时会更加小心谨慎。 cn.wsj.com 更多双语例句</pre></td></tr>    
    
    <tr><td>reactor</td><td>1</td><td><pre>n. [化工] 反应器；[核] 反应堆；起反应的人</pre></td><td><pre>Where do you all live? Do you live near a reactor? 你们都住在哪，你们接近一个反应堆吗？ open.163.com The fuel was enriched with uranium 235 for the nuclear reactor. 核反应堆的燃料被铀235浓缩。 《21世纪大英汉词典》 Inside the reactor the large molecules are cracked into smaller molecules. 在反应堆内部大的分子被裂解为较小的分子。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>reactors</td><td>1</td><td><pre>n. [化工] 反应器（reactor的复数）；反应者</pre></td><td><pre>All but one of those reactors are due to close down by 2023. 所有的反应堆除了一个以外其他的都计划在2023 年之前关闭。 article.yeeyan.org While they might un-nerve the neighbours, fusion reactors of this kind are perfectly legal in the US. 虽然这可能让他们的邻居神经紧张，但这种核聚变反应堆在美国是完全合法的。 article.yeeyan.org Clearly there are many reactors and they're all built of the same type and the same technology but some are run better than others and safety culture is clearly the difference. 很明显，那会有很多的,反应堆，他们都建造成同一种类型,运用同样的技术，但是有些事,比其他的运行得好，安全文化是,很明显就是区别。 open.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>told</td><td>1</td><td><pre>v. 告诉（tell的过去式）；讲述</pre></td><td><pre>Who told you we have split up? 谁告诉你我们已经离婚了? 《21世纪大英汉词典》 He told us when to eat. 他告诉我们什么时候吃饭。 www.yinghanhuyi.com After I told her the news, she stared at me in astonishment. 我把消息告诉她之后，她惊骇得睁大了眼睛盯着我。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>readership</td><td>1</td><td><pre>n. 读者人数；读者们；读者的身份</pre></td><td><pre>Is that the primary model of readership? 这是读者们的原始模型吗？ v.163.com But there was no movement in the readership of the publication. 但是，在刊物的读者当中却并没有这样的影响。 www.elanso.com Doing this will ensure more publicity for your article and raise your readership. 这样做将能够确保你的文章有更多的公众注意，增加你的读者人数。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>toothless</td><td>1</td><td><pre>adj. 无牙齿的adj. 无权势的</pre></td><td><pre>In the course of beatings, the guards broke all his teeth, leaving him toothless for four years. 他在被打的过程中，守卫打碎了他所有的牙，他的牙齿四年来都没有长出来。 article.yeeyan.org Unless, that is, we can mobilise enough people-power, on enough fronts, for the citizenry to turn around the course of a war in which our leaders are currently displaying toothless impotence. 就是说，除非我们能够在足够的方面，动员起足够的人民力量，为老百姓改变我们的领导人目前工作不起作用的战争方向。 article.yeeyan.org Unlawful practices have become commonplace in the Chinese Internet business world. This must come to an end. A watchdog should not be a toothless tiger. 在中国网络企业世界中，不法行为已经屡见不鲜。这种现象必须被终结。守门狗不应成为无牙的老虎。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>readiness</td><td>1</td><td><pre>n. 敏捷，迅速；准备就绪；愿意</pre></td><td><pre>However, in order to understand readiness, we first need to understand what makes up the enterprise and what elements are key to successfully delivering your portal project. 不过，为了了解准备情况，我们首先需要了解企业是由什么构成的，以及什么因素对成功交付门户项目非常关键。 www.ibm.com The members of the SOA COE look for the readiness of all services required for integration, developed either from various teams within a business unit or across business units. SOA COE 的成员等待集成所需的所有服务准备就绪，这些服务或者来自某个业务单位中的各个团队，或者跨越业务单位。 www.ibm.com So, your technology roadmap plays a key role in assessing the readiness of your organization for your portal project and the type of governance you can implement. 所以，您的技术路线图在评估组织可以实现的门户项目和管理类型的准备情况方面扮演着重要角色。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>titles</td><td>1</td><td><pre>n. [计][图情] 标题；主题（title复数形式）；字幕v. 加标题于；授予…称号（title的三单形式）</pre></td><td><pre>Some titles DO say what you do. 一些职称的确说明你做了什么。 www.hjenglish.com Titles are what we are all here for. 冠军头衔便是我们在这里的追求。 article.yeeyan.org If a user racks up enough of these titles in a specific neighborhood, they become the Baron of that area, or the King at the city level. 如果一个用户在他们那个特定的区域达到了足够的头衔，他就可以成为这个区域的男爵或者是城市一级的国王。 home.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>tissues</td><td>1</td><td><pre>n. [组织] 组织，薄的纱织品；面巾纸（tissue的复数）</pre></td><td><pre>I stocked many facial tissues in my shop. 我的店里有大量面巾纸的存货。 dict.kekenet.com Here we have an internal brace which prevents the tissues from stretching but still allows you to mobilise the joint with some confidence. 说到这，我们会有一个内部支撑架防止组织被拉长，但是它仍然允许你自信地活动你的关节。 article.yeeyan.org The next step is to understand how it does this, for instance whether it increases appetite by influencing our brain or alters messages from our fat stores and other tissues. 下一步是了解它如何使我们发胖，比如，是否是通过影响我们的大脑或改变来自我们脂肪储存和其它组织的信息来增加食欲。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>tips</td><td>1</td><td><pre>n. 秘诀，技巧；小贴士，小窍门</pre></td><td><pre>Let me know if you have some tips of your own. 此外，如果你有你自己的小贴士，请让我知道。 www.elanso.com Using these tips you can set up an effective budget for yourself and your household. 使用这些技巧，你可以为您和您的的家庭设立一个有效的预算。 article.yeeyan.org If you have any VPN tips and tricks and recommendations of your own, be sure to let us know below! 如果你自己有任何关于VPN的小窍门、小把戏和建议，一点要在下面写出来告诉我们！ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>readings</td><td>1</td><td><pre>n. 读物；文本；朗读（reading的复数）</pre></td><td><pre>I just want to point out that contradicts one of our readings. 我只是想指出,与我们的阅读相悖的一点。 v.163.com The readings you should think of as complementary to my lectures. 因为你应该把那些书当作是我讲座的补充。 v.163.com Since we are not using any in this benchmark, the readings are all 0. 由于我们在这一基准中没有采用这一点，所以所读取的都是 0。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>readthey</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>tina</td><td>1</td><td><pre>n. 蒂娜（女子名）</pre></td><td><pre></pre></td></tr>    
    
    <tr><td>timescales</td><td>1</td><td><pre>n. 时标；时间量程（timescale的复数）</pre></td><td><pre>Climate specialists use phrases like "irreversible on human timescales" to describe our predicament. 气候专家用“对于人类时间尺度来说是不可逆的”来描述我们的困境。 article.yeeyan.org Nature is quite capable of looking after itself, " he said. "Humans have such short timescales in looking at things. 大自然相当有能力照顾自己，”他说，“人们在考虑事情时的时间尺度相当短。 article.yeeyan.org Other researchers are exploring deep timescales to look for climate’s influence on our evolutionary origins. 其他研究人员正在探索使用深层时间跨度来证明气候对我们进化起源的影响程度。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>tool</td><td>1</td><td><pre>n. 工具，用具；器械，机床；手段vi. 使用工具；用机床装备工厂vt. 用工具给……加工</pre></td><td><pre>The tool matters a great deal to him. 工具对他来说极其重要。 dict.kekenet.com He looked into the box to see if the tool was there. 他朝箱子里看，看看工具是否在里面。 www.jianxc.com An iron tool, if never used, will corrode with rust. 铁制工具长期不用会锈损。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>topdown</td><td>1</td><td><pre>adj. 由上而下的</pre></td><td><pre>Science and technology research in the country tends to be heavily topdown, laden with a stifling government bureaucracy. 科研工作在这个国家是一个自上而下的僵化的政府官僚体制。 blog.163.com The topdown approach introduces synthetic qualitative indexes. Hereon, latitude location and traffic situations are adopted. 自上而下途径采用综合定性指标（在此选择纬度和交通位置）。 dict.cnki.net Before, many teaching methods were used in English listening class, such as bottom-up or topdown, but the effect was not ideal. 以往，英语听力课教学虽采用了很多方法，如“自下而上”或“自上而下”的方法，但效果并不理想。 dict.cnki.net 更多双语例句</pre></td></tr>    
    
    <tr><td>traditionally</td><td>1</td><td><pre>adv. 传统上；习惯上；传说上</pre></td><td><pre>Women have had to prove themselves in every field that they have traditionally be barred from. 女性必须在那些传统上被禁止的每一个领域中证明自己。 www.elanso.com As we have seen, those changes tend to span disciplines that are not traditionally thought of as part of the mandate of Release Engineering. 正如我们所看到的那样，那些变更是跨学科的，并且在传统上并不属于版本工程学要求的一部分。 www.ibm.com To be successful selling to them, you have to cater to their emotions and concerns more than ever before, even when selling products that men traditionally buy. 为了成功的向她们推销，你必须比以往更加迎合这部分人群的情感和关切，甚至传统上由男人来购买的产品也是一样。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>ratethe</td><td>1</td><td><pre></pre></td><td><pre>Spot RateThe exchange rate shown today for an exchange of two currencies on the settlement date in two business days. 即期汇率今日显示的汇率，用于在两个交易日中的结算日内两种货币的兑换。 www.fq51.cn The Design of the Contribution RateThe papers determine the contribution rate for the nature of strategic resources and its impact mechanism on the enterprise value. 贡献率的设计论文针对企业战略性资源的性质和其对企业价值的影响机制确定了贡献率。 www.13191.com</pre></td></tr>    
    
    <tr><td>randomly</td><td>1</td><td><pre>adv. 随便地，任意地；无目的地，胡乱地；未加计划地</pre></td><td><pre>So, all I have to do is look at how my kids randomly arrange their bedrooms… there has to be loads of inspiration there. 因此，我要做的就是观察我的孩子怎么随便安排他们的我是...那里有非常多的灵感。 article.yeeyan.org Reason 1: Data-Driven Tests Test methods may have arguments and the data for them may be supplied in a number of ways: inline, from a separate method or class or randomly. 原因1：数据驱动测试。 测试方法可能需要参数和数据，它们可能以多种方式提供：内联、来自另外一个独立的方法或类、任意方式。 www.infoq.com If you go into a supermarket without a clear plan of what you want to buy then you often end up randomly browsing around picking up food you wouldn’t necessarily want/need. 进入一家超级市场，如果你对所要购买的东西没有一个清晰的计划，最后你就会随便地看，然后挑选一些你不想要或者不需要的食品。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>ranging</td><td>1</td><td><pre>n. 排列；测距修正v. 移动；排列（range的ing形式）；分类</pre></td><td><pre>The book has helpful advice on software design issues ranging in scope from methods, to frameworks, to components. 那本书在软件设计问题上提出了很有用的建议，包括从方法到框架，乃至组件。 www.infoq.com We have a wide-ranging agenda, a number of areas where we will ultimately be able to judge whether our relationship is producing real benefits. 我们有一个内容广泛的议程，涉及一系列领域，我们最终将能借此判断我们的关系是否在产生真正的收益。 www.america.gov EA groups do not have one customer but have an indirect and large set of customers ranging from IT, to operations, to development teams, to end users. EA组中不会存在任何一个客户，但是它有一个从IT到运营到开发团队到最终用户的间接的大型的广泛客户群。 www.infoq.com 更多双语例句</pre></td></tr>    
    
    <tr><td>ranked</td><td>1</td><td><pre>v. 排名；归类于（rank的过去分词）</pre></td><td><pre>Have you noticed a change in how apps are ranked while browsing the Market? 在浏览应用商店时你有没有注意过一个应用程序排名是如何的变化？ article.yeeyan.org If you have enough money, your Web page can be ranked higher than many others that are more credible or higher quality. 如果你的钱足够多，你的网页排名就可以比好多其他更可信或更高质量的网页靠前。 article.yeeyan.org Before he died in 1982, Cheever was ranked third, behind Saul Bellow and John Updike, in a survey of living American writers whose work would live on for generations. 在他1982年去世之前的一个“美国在世作家谁的作品可以传世”的调查中，契弗排名第三，排在索尔·贝娄和约翰·厄普代克之后。 ecocn.org</pre></td></tr>    
    
    <tr><td>rapid</td><td>1</td><td><pre>adj. 迅速的，急促的；飞快的；险峻的n. 急流；高速交通工具，高速交通网</pre></td><td><pre>He has made rapid and brilliant progress in his studies. 他在学业上有着迅速而突出的进步。 http://dj.iciba.com The problem of pollution arises along with the rapid development of industry. 随着工业的迅速发展， 产生了污染问题。 《新英汉大辞典》 The results I have seen show an impressive and rapid impact on health outcomes. 我所看到的结果表明，这对健康产生了深刻和迅速的影响。 www.who.int 更多双语例句</pre></td></tr>    
    
    <tr><td>traces</td><td>1</td><td><pre>n. [法] 痕迹；遗迹（trace的复数）v. [审计] 追溯；[计][电子] 跟踪；摹写（trace的三单形式）</pre></td><td><pre>Age has left its traces on his face. 岁月在他脸上留下了痕迹。 《新英汉大辞典》 Traces of her blood will still be in that cement. 她的鲜血还是会在那片水泥地上留下痕迹。 www.hjenglish.com The book traces the history of social development. 这本书追溯了社会发展史。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>rated</td><td>1</td><td><pre>adj. 额定的v. 认为（rate的过去分词）；估价</pre></td><td><pre>This building was rated at ￡2,000 a year. 这座建筑物每年是按2 000英镑的估价来征税的。 《21世纪大英汉词典》 She has always rated herself above ordinary teachers. 她总认为自己比一般教师强。 《21世纪大英汉词典》 A large number of people rated him as one of the greatest scientists of the world. 很多人认为他是世界上最伟大的科学家之一。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>traceable</td><td>1</td><td><pre></pre></td><td><pre>The Audi design language is one of distinct shapes, tensioned surfaces and traceable lines and uses innovative materials, surfaces and colours. 奥迪的设计表达了其明显的外形，拉紧的表面和可追踪的路线，并使用了新颖的材料，面料和颜色。 article.yeeyan.org In addition, the DOORS environment also helps you create traceable links between the requirements that assist your efforts to study the impact of a proposed change to a requirement. 另外，DOORS 环境还可以帮助您创建需求之间的可追踪联系，协作您深入了解对某项需求做出更改后所造成的影响。 www.ibm.com At any point in the life cycle, the precision of the subordinate artifacts should be in balance with this understanding, at compatible levels of detail and reasonably traceable to each other. 在生命周期中的任意一点，次要工件的精确性应与这种理解相平衡，在详细程度上保持一致，相互之间保持一定程度的可追踪性。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>trace</td><td>1</td><td><pre>vi. 追溯；沿路走vt. 追踪，查探；描绘；回溯n. 痕迹，踪迹；微量；[仪] 迹线；缰绳</pre></td><td><pre>But I leave no trace and have no friends. 但我不会留下任何痕迹，而且我也没有朋友。 www.hjenglish.com They then try to trace through every piece of data linked through those. 然后它们尝试去追踪通过这些数据连接到每一块数据。 blog.163.com We could not reason out which way the robbers escaped, because we were unable to find any trace of them. 我们推断不出这些强盗是从哪个方向逃走的，因为我们找不到他们的任何踪迹。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>townandcountry</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>toptieruniversity</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>town</td><td>1</td><td><pre>n. 城镇，市镇；市内商业区n. (Town)人名；(英)汤</pre></td><td><pre>They march on the next town. 他们向下一个城镇进军。 《21世纪大英汉词典》 These pipes carry water to the town. 这些管道将水输送到城镇。 《21世纪大英汉词典》 Mountains back the town. 该城镇背靠大山。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>tower</td><td>1</td><td><pre>n. 塔；高楼；堡垒vi. 高耸；超越n. (Tower)人名；(英)托尔</pre></td><td><pre>One can see the reflection of the tower in the water. 塔的影子倒映在水中。 《新英汉大辞典》 The air-liner was calling the control tower at the airport. 这架大型客机正在向机场的指挥塔台呼叫。 《21世纪大英汉词典》 I felt dizzy when I looked down from the top of the television tower. 当我从电视塔顶往下看时，我感到头晕目眩。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>tourist</td><td>1</td><td><pre>n. 旅行者，观光客adj. 旅游的vt. 在旅行参观vi. 旅游；观光adv. 坐旅游车厢；坐经济舱</pre></td><td><pre>The town depends almost solely on the tourist trade. 这座城市几乎完全靠旅游业维持。 chazidian.com The touring car had decanted us at a tourist spot for touring. 旅游汽车把我们带到一个观光旅游胜地去游览。 http://www.chazidian.com Beijing has a multitude of attractions to beguile the foreign tourist. 北京有许多能迷住外国旅游者的景物。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>rationalization</td><td>1</td><td><pre>n. 合理化</pre></td><td><pre>One, for example, is we have a remarkable capacity for rationalization. 例如，其一，每个人都具有非凡的合理化能力。 article.yeeyan.org There is rationalization, which is that when you do something or think something bad you rationalize it and you give it a more socially acceptable explanation. 还有合理化，是指当你做坏事或有不良想法时,你会将行为合理化,为行为寻找一个更为社会接受的解释。 v.163.com Despite these challenges, it would be a dangerous strategy for any of the many threatened players in these markets to hang on to this “quality” rationalization for very long. 尽管有这些挑战，对市场上任何一个受到威胁的玩家来说纠缠于自认为合理化的质量问题过久都是险招。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>tougher</td><td>1</td><td><pre>较坚强的较艰苦的（tough的比较级）</pre></td><td><pre>If you have to get yourself up to get to work by 8am, you’ll manage it. But if you work for yourself, if you’re a student, or if it’s the weekend, it can be a lot tougher. 如果你必须早上必须8点起床然后去工作，那你可以对付这种情况，但是如果你为自己工作，如果你是一个学生，或者这天是周末，那早晨起床这件事就要难多了。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>rats</td><td>1</td><td><pre>int. 胡说；瞎扯n. [脊椎] 鼠；卑鄙之人（rat的复数）v. 捕鼠；出卖（rat的三单形式）n. (Rats)人名；(俄)拉茨</pre></td><td><pre>The rats gnawed away some of her furniture. 老鼠咬坏了她的部分家具。 http://dict.hjenglish.com The rats have chewed away some of the furniture. 老鼠啃坏了一些家具。 《21世纪大英汉词典》 Some of the furniture in this old house has been gnawed away by rats. 这所老房子里的一些家具已经被老鼠嗑坏了。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>touch</td><td>1</td><td><pre>vt. 接触；触动；使轻度受害vi. 触摸；涉及；接近；提到n. 接触；触觉；格调；少许n. (Touch)人名；(柬)杜；(英)陶奇</pre></td><td><pre>The blind have a keen touch. 盲人有敏锐的触觉。 《新英汉大辞典》 Don't touch the exhibits. 请勿触摸展品。 《新英汉大辞典》 Your hand will burn if you touch the hot electric iron. 你若触摸热的电熨斗，手会烫伤的。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>tort</td><td>1</td><td><pre>n. 侵权行为n. (Tort)人名；(西)托尔特；(法)托尔</pre></td><td><pre>They would remove barriers for new and innovative models of healthcare and tort reform. 他们会为新的具有创新精神的医保模式和侵权行为改革*移除障碍。 article.yeeyan.org Even before the new law took effect, the Chinese were adept at using the existing patchwork of tort laws. 甚至在新法实施前，中国人就善于利用各种现行法规中有关侵权行为的条例。 www.i21st.cn So while we wait for tort reform, and some sanity to return to the medical industry, it's up to all of us to stop the madness where we can. 所以，在侵权行为法改革方案出台之前，在医疗行业恢复一定的理智之前，要靠我们大家来尽可能地制止这种疯狂的行为。 huzhangao.blog.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>teenage</td><td>1</td><td><pre>adj. 青少年的；十几岁的n. 青少年时期</pre></td><td><pre>The problem with adopting the teenage model of feedback at work is fear. 不在工作中采用青少年的反馈模式，是因为我们有顾虑。 www.77ren.cn In the back of his truck three teenage Taliban sat on sacks of rice and flour donated by other villagers. 卡车的后面，三个十几岁的塔利班成员坐在一袋袋的大米和面粉上面，这些都是村民的捐赠。 article.yeeyan.org She used the extra money to build a new kitchen and enroll her two teenage sons in better schools. 她用额外的收入修建了一个新厨房，并把她两个十几岁的孩子送到了更好的学校。 www.voanews.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>techniques</td><td>1</td><td><pre>n. 技术（technique的复数）；方法；技巧</pre></td><td><pre>It did need to overhaul techniques. 那的确需要革新技术。 《21世纪大英汉词典》 Traditional handicraft techniques are being steadily improved. 传统的手工艺技术不断革新。 dj.iciba.com If you can gather this data, you can then determine those techniques that are most effective in your environment. 如果您可以搜集这些数据，那么您可以确定那些技术在您的环境中是最有效的。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>technique</td><td>1</td><td><pre>n. 技巧，技术；手法</pre></td><td><pre>The prolonged war rusted his technique. 长期的战争使他的技术荒废了。 《21世纪大英汉词典》 This musician has perfect technique but little expression. 这位音乐家技巧极好， 但表现力不足。 《新英汉大辞典》 The development of production impels us continuously to study technique. 生产的发展促使我们不断地钻研技术。 www.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>remark</td><td>1</td><td><pre>n. 注意；言辞vt. 评论；觉察vi. 谈论</pre></td><td><pre>Why did you fling out that remark? 你为什么脱口说出那个意见? 《21世纪大英汉词典》 I found great illumination in his remark. 我从他的话中得到很大的启发。 danci.911cha.com One sharp remark is enough to deflate her. 一句尖锐的话足以使她泄气。 chazidian.com 更多双语例句</pre></td></tr>    
    
    <tr><td>succession</td><td>1</td><td><pre>n. 连续；继位；继承权；[生态] 演替</pre></td><td><pre>He hit three bull's eyes in succession. 他连续3次射中靶心。 《新英汉大辞典》 There was a dispute about the rightful succession to the throne. 对于王位的合法继承权有过一场争论。 《新英汉大辞典》 I think they were just a succession of dings but I'm hearing it-- my mind wants to hear this organization So there's another organization here of units of three. 我想它们就是一组连续的,叮,但我听到的是这样的,我的大脑希望听到这样的组织方式,那么这里还有另外一种三拍一组的形式 v.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>succeas</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>subway</td><td>1</td><td><pre>n. 地铁；地道vi. 乘地铁</pre></td><td><pre>We can subway to the station. 我们可以乘地铁去车站。 dict.kekenet.com Then we surfaced from the subway and took a taxi here. 后来我们走出地铁，改乘出租车到了这儿。 《21世纪大英汉词典》 Trains are thundering in and out all the time at a subway station. 地铁车站上列车进进出出， 整天轰隆轰隆地响个不停。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>substitute</td><td>1</td><td><pre>n. 代用品；代替者vi. 替代vt. 代替</pre></td><td><pre>Nothing could substitute for mother's milk. 什么也替代不了母乳。 《21世纪大英汉词典》 Emotion should never be a substitute for sound policy. 感情不能代替政策。 www.kfyes.com The problem of little fuel has been outworked by the substitute. 燃料不足的问题已用替代品予以解决了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>substantiate</td><td>1</td><td><pre>vt. 证实；使实体化</pre></td><td><pre>Tracking reaching behavior or eye movements will be necessary to substantiate the findings, she adds. 追踪到行为或者眼神移动将进一步证实这个结果，她补充说。 article.yeeyan.org The building will be used as a laboratory and educational facility to substantiate the Living Building Challenge. 该建筑将被用作实验室和教育设施，以证实活建筑难题的可行性。 article.yeeyan.org A visit to a salon will substantiate these observations. 一次在沙龙里的访问将证实这些观察资料。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>substantially</td><td>1</td><td><pre>adv. 实质上；大体上；充分地</pre></td><td><pre>But advocates say the experience is substantially better, shifting control of space and time to the remote user. 但是，拥护者说，这种体验改变了远程用户对空间和时间的控制，实质上更好了。 article.yeeyan.org Though tiny, its disk is seen as a bundle of light rays that is substantially broader compared to a star's and so, on average, less affected by small scaleturbulence. 虽然它很小，但它的圆盘看起来就像是与恒星相比大体上更为宽阔的一束光线，一般而言，它受到小规模湍流的影响更小。 article.yeeyan.org Last year both India and Nigeria had substantially fewer cases than ever before. 去年，印度和尼日利亚都比以前大体上没有增加病例。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>remaining</td><td>1</td><td><pre>adj. 剩下的，剩余的</pre></td><td><pre>The only key remaining is the one you forgot in Step Three. 剩下的唯一的一个密钥就是你在第三步忘记的那一个。 article.yeeyan.org The captain rationed the remaining water out among the shipwrecked passengers. 船长将剩余的水分发给遇难船只中的乘客。 《21世纪大英汉词典》 With that in mind, do you have the capacity to do the remaining items on the list in the near future? 将它们记在心里，在不久的未来您是否有能力完成列表上剩余项目的工作？ www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>subsisted</td><td>1</td><td><pre>vi. 存在；维持生活vt. 供养</pre></td><td><pre>For half a week I subsisted on unhealthy, borderline inedible fare and endured the torture of loud, repetitious music and unbridled sincerity. 半个星期以来，我忍受着没有营养又不好吃的伙食，和噪音的折磨，还有反反复复播放的音乐以及不加掩饰的诚挚。 www.elanso.com From autumn until spring we subsisted mostly on a diet of bread, meat, potatoes and gravy; supplemented by stuff our mothers had canned and by bins full of apples. 从秋风起时一直到春天冰雪消融，人们主要靠面包、肉、土豆和肉汤来果腹，并以勤劳的家庭主妇们落叶时节就准备好的罐头以及成箱满柜的苹果作为营养补充。 article.yeeyan.org Japanese, facing starvation, subsisted on roots and grass. 整个日本面临着饥饿，人们仅靠树根和草维持生命。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>subsidises</td><td>1</td><td><pre>vi. 消退；下沉；平息vt. 资助（等于subsidize）；给...补助金</pre></td><td><pre></pre></td></tr>    
    
    <tr><td>suffers</td><td>1</td><td><pre>vt. 遭受；忍受；经历vi. 遭受，忍受；受痛苦；经验；受损害n. (Suffer)人名；(意)苏费尔</pre></td><td><pre>One's sight suffers for ages. 年老后视力会变差。 《21世纪大英汉词典》 Japan often suffers from earthquakes. 日本时常遭受地震之苦。 《新英汉大辞典》 Although it sounds like a good excuse to avoid physical activity, one that suffers from this allergy will tell you that is not so simple. 虽然说这的确是一个非常好的理由来避免运动，但是患有这种过敏症状的人会告诉你事情并不那么轻松。 www.hjenglish.com 更多双语例句</pre></td></tr>    
    
    <tr><td>subsequently</td><td>1</td><td><pre>adv. 随后，其后；后来</pre></td><td><pre>It is about how you operationalize and subsequently capitalize on market opportunity. 它是关于您如何实施并且随后利用市场机会的。 www.ibm.com Subsequently, this approach conflicted with the platform independence goals of the project. 随后，这一方法会与项目的平台独立性目标发生冲突。 www.ibm.com I subsequently posted it on a UNIX mailing list, and many of the members told me they found it to be a useful tool. 随后我将它公布在一个 UNIX 邮件列表上，结果有许多成员告诉我他们发现这是一个有用的工具。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>remembering</td><td>1</td><td><pre>n. 回忆，记住v. 记住（remember的现在分词）；想起</pre></td><td><pre>Do you have trouble remembering names at parties? 在聚会上记住人的名字有困难吗? www.hxen.com If you’ve met someone before, remembering their name and a detail about them will be the greatest gift you can give them. 如果你以前曾遇见过某个人，记住他的名字和一个小细节，这将是你给他们的最好的礼物。 article.yeeyan.org Women tend to find their location by remembering something visual about what their destination was, especially if they have to return there. 女人往往是通过记住看到的关于目的地的事物来找到她们的位置，特别是如果她们得返回那里的话。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>subsequent</td><td>1</td><td><pre>adj. 后来的，随后的</pre></td><td><pre>Some error messages will be displayed, but you can ignore them, because we'll correct them in the subsequent steps. 这将显示一些错误消息，但您可以忽略它们，因为我们将在随后的步骤中更正这些错误。 www.ibm.com However, if the program code is out of the official kernel then it is incumbent on its developer to invest time and effort re-applying their changes to each subsequent kernel release. 可是，如果程序代码是在官方内核之外，那么，开发者投入时间和精力把他们的变化重新运用于后来的每个内核发行版是义不容辞的。 dictsearch.appspot.com These will be used in subsequent steps. 将在随后的步骤中用到这些。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>subscription</td><td>1</td><td><pre>n. 捐献；订阅；订金；签署</pre></td><td><pre>But each subject can only belonged to one subscription. 但是，每个主题只能属于一个订阅。 www.ibm.com Next, it registers its subscription request for daily notification, as shown in Listing 2. 接下来，它为每日通知注册其订阅请求，如 清单 2所示。 www.ibm.com This will expedite the subscription set creation process, especially if you have many members and many servers. 这将加速订阅集的创建过程，特别是如果您拥有许多成员和许多服务器。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>submitted</td><td>1</td><td><pre>v. 递交；主张；屈服（submit的过去分词）</pre></td><td><pre>He submitted the report to the committee. 他向委员会呈交了一份报告。 dj.iciba.com The students have submitted their essays to their tutors. 学生把论文递交给导师。 《新英汉大辞典》 The report was submitted to the commission for its consideration. 这份报告已呈报委员会审批。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>remodeling</td><td>1</td><td><pre>n. 重塑；重构（remodel进行式）；改建</pre></td><td><pre>This remodeling is thought to underlie learning and memory. 这种重构被认为是学习与记忆的基础。 article.yeeyan.org One step in the healing process involves an enzyme that starts a metabolic effect and a signal transduction that triggers the process of skin repair and skin remodeling. 治疗过程中的一个步骤需要一种酶，这种酶能促发新陈代谢以及信号转换，从而引发皮肤修复及重塑的进程。 article.yeeyan.org Surprisingly, as stress research elucidated this molecular dimension, it shed light on the powerful role of environment and experience in remodeling our molecular makeup. 值得惊喜的是，随着压力反应在分子维度的阐释，为证明“经验环境在重塑分子结构过程中起着重要作用”带来了希望。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>remold</td><td>1</td><td><pre>vt. 改造；改铸n. (Remold)人名；(德)雷莫尔德</pre></td><td><pre>This kind of rewiring is an example of neuroplasticity, the adult brain’s ability to change and remold itself. 这种“重新布线”是一个神经可塑性的实例，神经可塑指成人的大脑自我变化和改造的能力。 article.yeeyan.org Their concerns were heightened by Chinese rhetoric that they must show true repentance and remold their thinking. 中国方面要求他们必须表现出真正忏悔并改造自己思想，这些言论更让他们对此不安。 article.yeeyan.org Wu: You can remold some mature stores by which creating an operating model. It's more economic and fast than setting up new stores. 吴：还有就是通过对一些比较成熟的店进行一些改造，做出一种模式来，这样的店肯定是成功店。通过改造比新开店容易而且非常经济，速度又快。 www.xici.net 更多双语例句</pre></td></tr>    
    
    <tr><td>remote</td><td>1</td><td><pre>adj. 遥远的；偏僻的；疏远的n. 远程</pre></td><td><pre>Nowadays tractors are used even in remote mountainous regions. 现在连偏僻的山区也用上了拖拉机。 《新英汉大辞典》 In those remote mountains people used to farm by the slash and burn method. 那个偏僻山区， 过去是刀耕火种。 《新英汉大辞典》 With these settings, you should be able to log onto the remote machine without prompting for the password. 完成这些设置之后，就应该能够登录到远程计算机，系统不会提示输入密码。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>successive</td><td>1</td><td><pre>adj. 连续的；继承的；依次的；接替的</pre></td><td><pre>They rebuffed him, and after three successive rejections he got the message and gave up. 她们断然拒绝了他，三次连续的遭拒后，他明白这一点后放弃。 article.yeeyan.org A high-priority thread could then receive two, or ten, or a hundred successive "time-slices" rather than just one this way. 那么，高优先级线程就可能接收到两个，或多个，或一百个连续的“时间片”，而不只是原来的一个。 www.ibm.com Versioning does not obsolete the service development life cycle, but it enables the life cycle to play out over successive generations. 版本治理并不会使服务开发生命周期过时，而会允许生命周期扩展到多个连续的代。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>relief</td><td>1</td><td><pre>n. 救济；减轻，解除；安慰；浮雕</pre></td><td><pre>His family has been on relief ever since he died. 自他去世后, 他的家属一直靠救济过日子。 《新英汉大辞典》 Needy and handicapped people depend on government relief for their support. 穷人和残疾人依靠政府的救济维持生计。 《新英汉大辞典》 The doctor's treatment gave no relief to the patient. 那医生的治疗并未使病人的病情减轻。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>submit</td><td>1</td><td><pre>vt. 使服从；主张；呈递vi. 提交；服从</pre></td><td><pre>You still need to submit the form, but to where? 您仍需要提交表单，但是提交到何处？ www.ibm.com They submit only the data model or a portion thereof. 它们只提交数据模型或者其中的一部分。 www.ibm.com Sure, like too many of us, you can wait until midnight on the last day to submit... 当然，像我们中的许多人一样，你也可以到最后一天的午夜时分再提交…… www.infoq.com 更多双语例句</pre></td></tr>    
    
    <tr><td>summarizes</td><td>1</td><td><pre>v. 概述；简而说明；摘要而言（summarize的第三人称单数）</pre></td><td><pre>This section summarizes key ideas from the project. 本节总结这个项目的关键思想。 www.ibm.com The result is a progress dialog box that summarizes what the program is doing. 结果是出现一个进度对话框，概述程序正在执行的一切。 www.ibm.com In this second speech, the prosecutor summarizes what the witnesses have told and shown the jury and then argues why the defendant should be convicted. 公诉人在该第二次陈词中对证人向陪审团提供的证词和物证进行总结，然后说明为何应裁定被告有罪。 www.america.gov 更多双语例句</pre></td></tr>    
    
    <tr><td>supplement</td><td>1</td><td><pre>vt. 增补，补充n. 增补，补充；补充物；增刊，副刊</pre></td><td><pre>I use cloth napkins and cleaning cloths entirely, and I supplement with paper. 我完全使用餐巾布和清洁布，有时候补充使用餐巾纸。 www.elanso.com I say "almost” because some women will find they need to supplement their newborn’s diet with formula. 我说“几乎”是因为一些女性发现他们需要为新生儿购买配方食品来作补充。 article.yeeyan.org In addition, in the fourth article in this series, you will learn how to write your own analyzers to supplement those shipped with the tool itself. 此外，在本系列的第四篇文章中，您将学习如何编写 您自己的分析程序以补充该工具本身所提供的那些分析程序。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>supervising</td><td>1</td><td><pre>v. 监督；管理；指导（supervise的ing形式）n. [自] 监控</pre></td><td><pre>You don't have to take yourself out of the running; you can say, "The job sounds interesting, but frankly I was earning 30% more and supervising people in my last job. 其实你也不必完全让自己置身事外，你可以这样说："这份工作听起来很有趣，但是坦白说我的上一份工作的薪资要多出30%，并且还是管理人员。 www.hjenglish.com My assignment was to help people start small businesses, but I soon saw where the agency's greatest need was and began supervising and reorganizing its construction department. 我的任务是帮助人们开办小企业，但我很快看出该机构最大的需求是什么，然后开始管理和重组它的建设部门。 article.yeeyan.org R:Yes,Alice is an assistant auditor .The Auditing Department has the responsibility of checking and supervising all of the bank's activities to be sure there are no errors or improper procedures. 罗杰斯：是的，艾丽斯是助理审计员，审计部门有检查和监督银行所有活动的责任以确保这些活动中没有差错或不恰当的程序。 www.putclub.com 更多双语例句</pre></td></tr>    
    
    <tr><td>superiority</td><td>1</td><td><pre>n. 优越，优势；优越性</pre></td><td><pre>She was prepossessed with the notion of her own superiority. 她满脑子充满着优越感。 《21世纪大英汉词典》 Ultimately, our aim should not be to assert the superiority of the physical world over the virtual, but to make them work together. 最终，我们的目标不应是证明实体世界相对于虚拟世界的优越性，而是让它们和谐共存。 article.yeeyan.org Humans then had no need to show superiority by requesting submission from animals. 这样人类就不必要求动物降服来显示自己的优越性。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>superior</td><td>1</td><td><pre>adj. 上级的；优秀的，出众的；高傲的n. 上级，长官；优胜者，高手；长者</pre></td><td><pre>Sure of himself, he took every opportunity to pass on his superior knowledge to his audiences. 他总是自以为是，利用一切机会向他的听众传达他高人一等的知识。 www.ebigear.com Both were essential and neither was superior to the other; they were not in conflict but complementary, each with its own sphere of competence. 两者都是必需的，没有一者高于另一者；它们互不冲突反而互补，各自有其本身的职权范围。 article.yeeyan.org While previous jobs that use these stages will continue to run, you should use the new functionality because it has superior productivity and performance. 在使用这些阶段的以前作业将继续运行时，您应该使用新的功能，因为其具有优越的生产率和性能。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>sunlight</td><td>1</td><td><pre>n. 日光n. (Sunlight)人名；(英)森莱特</pre></td><td><pre>Spring rains and warm sunlight quickened the earth. 春雨和温暖的阳光使大地复苏了。 dict.kekenet.com The fingertips on the glass show up in the sunlight. 在阳光下玻璃杯上的指纹显得更清楚了。 http://dict.hjenglish.com Quite recently man has succeeded in converting sunlight directly into electrical energy. 最近人们已经成功地把太阳光直接转化为电能。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>sunday</td><td>1</td><td><pre>n. 星期日；礼拜日</pre></td><td><pre>We work every day except Sunday. 除了星期日， 我们每天都上班。 《新英汉大辞典》 Don't you find that Sunday just fly by? 你不认为星期日像飞一样就过去了? 《21世纪大英汉词典》 The London Symphony Orchestra broadcasts every Sunday on London Station. 伦敦交响乐团每星期日都在伦敦电台演出节目。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>relaxes</td><td>1</td><td><pre>vi. 放松，休息；松懈，松弛；变从容；休养vt. 放松；使休息；使松弛；缓和；使松懈</pre></td><td><pre>It relaxes blood vessels and improves circulation. 可以放松血管，促进血液循环。 article.yeeyan.org Find something that relaxes you — a game of solitaire, a puzzle, someone to talk to on the phone, a pet — and focus on it for an hour each day. 做些能让自己放松的事情—单人纸牌游戏，字谜游戏，和人打打电话聊聊天。 养个宠物也不错，你每天就花一个小时来照顾它。 www.elanso.com The third and perhaps biggest objection tothe program of quantitative easing is that it relaxes the pressure on ourpoliticians to address urgent issues of economic reform. 量化宽松经济刺激计划的第三个、同时可能是最大的目标是缓解美国政治家在解决经济改革问题上的压力。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>sums</td><td>1</td><td><pre>n. 算术题；[数] 总数（sum的复数形式）vt. 概括；计算…的总和（sum的三单形式）vi. 共计（sum的三单形式）</pre></td><td><pre>That sums up the concept of authenticity. 这句话概括了真实性的概念。 article.yeeyan.org That true story sums up what a community organizer does and does not do. 这个真实的故事概括了社区组织者做什么，不做什么。 www.america.gov In it, he sums up the Keynesian views on saving, consumption, and government spending. 他在文中概括了有关储蓄、消费和政府开支的凯恩斯主义观点。 yyzznn2008.blog.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>sum</td><td>1</td><td><pre>n. 金额；总数vi. 概括vt. 总结；合计n. (Sum)人名；(英)萨姆；(柬)孙；(俄、德、捷)苏姆；(越)森</pre></td><td><pre>He's put aside a tidy sum for his retirement. 他存了一笔相当可观的钱以备退休之用。 www.mifanwan.com When you add all the figures together,the sum is 125. 你把这些数字都加起来，总数就是125。 《21世纪大英汉词典》 He is saving a sum of money to buy a home for his family. 他正积蓄一笔钱以便买一幢住宅供全家居住。 zuci.chaziwang.com 更多双语例句</pre></td></tr>    
    
    <tr><td>relic</td><td>1</td><td><pre>n. 遗迹，遗物；废墟；纪念物</pre></td><td><pre>But the paper, the writing, that sacred relic,--all that was his very heart. 但是，那张纸，那墨迹，那神圣的遗物，那一切，是他自己的心。 www.ebigear.com An artefact is something from a time that stays in that time like a piece of pottery and it becomes like a relic of that time. 人工制品来源于某个时代，停留于那个时代，像一件陶器，最终成为了属于它那个时代的遗迹。 article.yeeyan.org Remarkably, even though to many minds Big Blue, like the objects on show at Armonk, is a relic of the 20th century, the firm remains one of the IT industry’s leaders. 值得注意的是，尽管在许多人的头脑中，蓝色巨人就像在阿蒙克展品一样，是20世纪的遗物，但事实上该公司仍然是IT行业的领导者之一。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>releases</td><td>1</td><td><pre>n. 释放；豁免；发泄（release的复数形式）vt. 释放；松散；豁免；减轻痛苦（release的第三人称单数形式）</pre></td><td><pre>Nuclear fission releases tremendous amounts of energy. 核裂变释放出巨大的能量。 《新英汉大辞典》 There is, however, no product with alcohol which releases the alcohol slowly into the blood. 然而，没有一个酒精产品中的酒精是缓慢地释放到血液中的。 article.yeeyan.org Continuing, and you have all kinds of releases from subsystems or components typically in the radwaste area where you might be able to drop a fuel assembly so all this has to be analysed. 继续，你们已经得到了各种的释放,从子系统或者组件，典型地是在,放射性废物的区域，你们可能能够,将一个燃料组件丢进去,所以，这些需要分析。 open.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>suitability</td><td>1</td><td><pre>n. 适合；适当；相配</pre></td><td><pre>This gives it excellent thermal and acoustic properties, but the suitability of the product for a large-scale commercial project was questioned. 这给了它出色的热学和声学属性，但是这种产品是否适合于一个大尺度的商业项目还是个问题。 article.yeeyan.org Providing examples of what others are saying about your suitability and skills is extremely persuasive and the more you have, the more your influence rises. 举例说明别人对你的适合性和技能的评价十分有说服力，这样的例子越多，你的影响力增长的就越大。 article.yeeyan.org The nuclear document will give detailed analysis of the 11 sites put forward by developers for new plants and give initial verdicts on their suitability. 核能文件将对由开发商提出的11个新建核电厂地址进行详细分析，并就这些地址的适合性给予初步核定。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>suicide</td><td>1</td><td><pre>n. 自杀；自杀行为；自杀者adj. 自杀的vt. 自杀vi. 自杀</pre></td><td><pre>He cheated the law by suicide. 他以自杀逃避法律的制裁。 《21世纪大英汉词典》 The possibility of suicide was ruled out. 自杀的可能性已被排除。 《新英汉大辞典》 He attempted to end his trouble by suicide. 他想以自杀来了却他的心病。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>suggestions</td><td>1</td><td><pre>n. 民众意见箱；员工意见箱</pre></td><td><pre>Do you have any other suggestions? 你还有其它建议吗？ www.hxen.com Have you any suggestions about that? 您对此有什么建议？ www.ibm.com The committee ultimately adopted his suggestions. 委员会最终采纳了他的建议。 www.for68.com 更多双语例句</pre></td></tr>    
    
    <tr><td>suggestion</td><td>1</td><td><pre>n. 建议；示意；微量，细微的迹象</pre></td><td><pre>He twanged out his suggestion. 他用鼻音讲出自己的建议。 《21世纪大英汉词典》 I have reflected upon his suggestion. 我已经认真思考了他的建议。 《21世纪大英汉词典》 Someone came out with a most useful suggestion. 有人提出了一个非常有益的建议。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>suggestas</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>reliance</td><td>1</td><td><pre>n. 信赖；信心；受信赖的人或物</pre></td><td><pre>This reliance on information begs the question: Where does all this information come from? 对信息的信任回避了问题的实质：所有这些信息都出自哪里？ www.ibm.com Although R didn't appear in the published form of this series, many of the experimentalists working with these programs mentioned their reliance on and affection for R. 尽管 R 在本系列出没有以出版的形式出现，但是很多从事于这些程序开发的试验者都提到了他们对 R 的信赖和影响。 www.ibm.com We determined this through disciplined and planned prototypes, and not just hope or reliance on silver bullets. 我们通过被计划的原型做了这个决定，并且不只是希望或者相信银弹。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>sufficiently</td><td>1</td><td><pre>adv. 充分地；足够地</pre></td><td><pre>I want them to be sufficiently like me. 我想要一个足够相似的我。 v.163.com These ruins sufficiently attest the former grandeur of the place. 这些遗迹充分证明此处昔日的宏伟。 www.xjishu.com These topics are all sufficiently complex that an article or series of articles can never do them justice. 这些观点足够复杂以致于一篇文章或几篇文章都不能给与正确的评价。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>remove</td><td>1</td><td><pre>vt. 移动，迁移；开除；调动vi. 移动，迁移；搬家n. 移动；距离；搬家</pre></td><td><pre>Ladies remove their hats in a concert. 女士们在音乐会上脱下帽子。 dj.iciba.com This section shows you how to remove an adapter. 这一部分向您展示了如何删除适配器。 www.ibm.com The story is being bandied about that you are going to remove to London. 人们传说你要迁移到伦敦。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>renaissance</td><td>1</td><td><pre>n. 新生；再生；复活</pre></td><td><pre>This was the time of the early Renaissance and the beginning of the age of exploration in Europe. 郑和开拓了一条新路。这时，也是欧洲早期文艺复兴和探索时代的开始。 gb.cri.cn Jumping out of a moving plane is not as revolutionary as it was 600 years ago, when Renaissance inventors started experimenting with the parachute. 从一个移动中的飞机中跳出来可不像600年前文艺复兴发明家们开始测试降落伞那样具有革命意义。 www.i21st.cn This is a renaissance. 这是一场复兴。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>relationally</td><td>1</td><td><pre>有关系地，相关地有亲属关系地</pre></td><td><pre>You could define fields to be accessed relationally on a per-form or per-database basis. 可以按照表或者数据库定义以关系方式访问的字段。 www.ibm.com To further support DB2, you can define fields to be accessed relationally on a per form or per database basis. 为了进一步支持 DB2，可以在每个表单或每个数据库的基础上，定义将按照一定关系访问的字段。 www.ibm.com Where am I now? Where are you spiritually, financially, emotionally, relationally, physically, and occupationally? 现在我在哪儿？精神上、经济上、情绪上、关系上、物质和职业方面你在哪儿？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>strive</td><td>1</td><td><pre>vi. 努力；奋斗；抗争</pre></td><td><pre>We all want it and strive for it. 我们都想要工作并为此而努力。 article.yeeyan.org Observe what is best and to strive to universalize these qualities. 观察什么是最好的，然后努力使这些特质得以普遍化。 www.chazidian.com So: skip the labels, watch what you buy, and strive for goodness, no matter where you find it. 因此：跳过标签，看你要买的东西，并努力寻找优质的食品，无论您身在何处都会找到它。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>reporting</td><td>1</td><td><pre>n. 报告；报导adj. 报告的</pre></td><td><pre>These are in the form of data exporting and reporting. 这些是以数据导出和报告的形式存在。 www.ibm.com If not, what other reporting software would be suggested? 如果不能，建议使用其他哪种报告软件？ www.ibm.com Now I know who retweets me the most, but what about reporting which tweets have been retweeted the most? 现在，虽然我知道了谁转发给我的最多，但是如何报告哪些帖子被转发得最多呢？ www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>structuring</td><td>1</td><td><pre>n. 结构化v. 组织（structure的ing形式）；建造</pre></td><td><pre>They focus on structuring an organization to achieve process-driven quality and leave the details of how to execute the process up to each organization. 它们强调通过结构化一个组织来实现过程驱动的质量，而把如何执行过程的细节问题留给每个组织。 www.ibm.com We encourage the use of services for both requirements management and for structuring applications such that services become first class business assets. 我们鼓励使用服务，既为了需求的管理，又为了应用的结构化，所以服务要变成头等业务资产。 www.infoq.com In short, you need an efficient way of structuring your XML data and all these XSL style sheets. 简而言之，您需要一个有效的方式来组织 XML 数据和所有这些 XSL 样式表。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>reports</td><td>1</td><td><pre>n. 报告（report的复数）；[统计][计] 报表；专题v. 报告；记录（report的三单形式）；传达</pre></td><td><pre>These questions include: "Who reports to whom? 这些问题包括：“谁向谁报告？” www.ibm.com Our information does not accord with his reports. 我们所了解的情况与他的报告不一致。 《21世纪大英汉词典》 All reports emanating from that country should be treated with caution. 所有来自那个国家的报告都应谨慎处理。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>repositories</td><td>1</td><td><pre>n. 贮藏室；资源丰富地区；智囊人物（repository的复数）</pre></td><td><pre>In the case where there are three or more repositories, each cluster member updates only two. 对于存在三个以上储存库的情况，每个集群成员仅更新两个储存库。 www.ibm.com Some repositories, particularly those without true item classes, do not have this restriction. 某些存储库，尤其是那些没有真正项目类的存储库，没有这种限制。 www.ibm.com However, before you go through these steps, it helps to understand how data is kept in VSS repositories. 但是，在您执行这些步骤之前，它可以帮助理解数据是怎样保存在 VSS 储存库中的。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>representation</td><td>1</td><td><pre>n. 代表；表现；表示法；陈述</pre></td><td><pre>But it is only a theory, a model, a representation of reality. 然而，它仅仅是一些关于现实的理论，模型和代表。 www.elanso.com They don’t have representation via senators or house representatives, though they are subject to the laws of the US by agreement between the leaders of Puerto Rican government and the US. 虽然他们没有参议员代表或参议院，但他们受到美国法律的约束，这些法律是由波多黎各的领导者与美国政府制定并协商通过的。 www.elanso.com Then what should you use when trying to transfer date or time representation? 那么，在尝试传输日期或时间表示形式时，您应该使用什么？ www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>strongly</td><td>1</td><td><pre>adv. 强有力地；坚强地；激烈地；气味浓地</pre></td><td><pre>I strongly deprecate the use of violence by the students. 我强烈反对学生们使用暴力。 www.dinglia.com If you feel strongly enough about it that you want to sign up, copy it. 如果你对其有足够强烈的感觉，以至于想要签署它，那么就复制它。 www.infoq.com I myself believe strongly in personal responsibility as I know in my area of expertise, no one is going to eat or move your body for you. 就我的专业知识范围内而言，我个人坚定地认为是个人的责任在起作用。 没有人会为你吃饭，没有人为你动你的身体。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>representational</td><td>1</td><td><pre>adj. 代表的；具象派的</pre></td><td><pre>They, like any other free oil well, have the basic, inalienable right to independent representational government and self-determination under their own rule. 正如其他的油井一样，他们有着即使是独立的代表他们的政府也无法剥夺的基本权利！ 油井们按自己的规则享有自决权！ edu.sina.com.cn “Even a cursory examination of the evidence in representational arts shows that angels and cherubs cannot take off and cannot use powered flight, ” said Prof Wotton. 他说：“即使对具象派的艺术作品做一个粗略的检查，也足够找到证据，证明天使和胖乎乎的小天使无法起飞，也无法使用动力飞行的方法。 www.hxen.com Even a cursory examination of the evidence in representational arts shows that angels and cherubs cannot take off and cannot use powered flight, ” said Prof Wotton. “通过粗略测试代表作品中的刻画及描述，我们就可获知：天使以及童天使根本没有动力系统，无法起飞，”沃顿教授说。 news.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>stronger</td><td>1</td><td><pre>adj. 更强壮的</pre></td><td><pre>Then you must be stronger than us. 那么你一定比我们强壮。 www.ebigear.com This is certainly not desirable, but if it meant a stronger agreement that addressed the seriousness of the problem, it may not be that bad. “这肯定是不可取的，但如果它意味着一份解决了问题严重性的更强有力的协议，那也未必是坏事，”他说。 article.yeeyan.org Thank you for US.I am not afraid to have HIV.I am not afraid to talk about it.YOU make me stronger, we make each other better. 感谢美国，我不再害怕身患艾滋，我不在害怕谈论艾滋，是你让我变得强大，是你我们相互鼓舞支持使得彼此的生活更美好。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>strip</td><td>1</td><td><pre>vt. 剥夺；剥去；脱去衣服n. 带；条状；脱衣舞vi. 脱去衣服</pre></td><td><pre>The strip to the way of life without, and life but there must be way to here. 这一地带没有通向生活的路，而生活却一定有路通向这里。 gb.cri.cn Hey, it could have been worse. He could have been going out of a strip club, or something. 嘿，要知道如果他正离开一个脱衣舞俱乐部之类的地方的话，情况可能比这还糟。 article.yeeyan.org So tell us, how should a guy strip for his partner? 那么一个男人该如何为他的女人跳脱衣舞呢？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>studio</td><td>1</td><td><pre>n. 工作室；[广播][电视] 演播室；画室；电影制片厂</pre></td><td><pre>I think my small studio has not helped in this respect. 我认为我的小工作室在这方面不能有所帮助。 article.yeeyan.org I like working in the heart of the studio to maximize the space. 我喜欢在工作室的中心工作，最大化利用空间。 article.yeeyan.org ''The studio people realize that the movie is what it is, '' he says. “工作室的人们都觉得这部电影就应该是这样，”他说。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>representatives</td><td>1</td><td><pre>n. 代表；众议院（representative的复数形式）</pre></td><td><pre>The leaders asked their representatives to abstain from voting. 领导者要求他们的代表投票时弃权。 《21世纪大英汉词典》 Representatives of many nations at the peace talks are working towards an agreement. 许多国家的和平会议代表正争取达成协议。 www.showxiu.com These letters were duly handed in， and copies were given to the press representatives. 这些信件已如期交来，抄件已发给新闻界各位代表。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>reproducibility</td><td>1</td><td><pre>n. [自] 再现性</pre></td><td><pre>It is, however, one proven technique for managing change and ensuring reproducibility. 然而，它是一种用于管理更改和确保再现性的已证实的技术。 www.ibm.com It has high specificity and reproducibility, operates at room temperature, consumes little power, and permits both wireless integration and simple deployment. 检测具有较高的特异性和再现性，操作在室温下进行，只消耗少量能源并提供无线集成和简单部署。 www.etiri.com.cn The problem with IDEs is one of consistency and reproducibility across a team of members. IDE的问题在团队中是一个关于一致性和重现性的问题。 secyaher.blog.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>striking</td><td>1</td><td><pre>adj. 显著的，突出的，惊人的；打击的；罢工的v. 打（strike的ing形式）</pre></td><td><pre>The clock was striking twelve. 时钟正打12点。 《新英汉大辞典》 The plane split by striking on a high mountain. 那架飞机撞上了一座高山，被撞得粉碎。 www.kfyes.com</pre></td></tr>    
    
    <tr><td>strikes</td><td>1</td><td><pre>n. [劳经] 罢工；攻击（strike的复数）v. 打；攻击（strike的第三人称单数形式）</pre></td><td><pre>The clock strikes twelve times at noon. 正午时钟打12下。 《新英汉大辞典》 There were daily strikes and demonstrations, and buildings were on fire. 每天都有罢工和示威游行，而建筑物都着火了。 article.yeeyan.org The union arm-twisted the company into negotiating by threatening widespread strikes. 工会扬言要举行广泛罢工，迫使公司进行谈判。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>reproductive</td><td>1</td><td><pre>adj. 生殖的；再生的；复制的</pre></td><td><pre>Far from making progress we seem to have been going backwards since the notion of reproductive health was born in Cairo in 1994. 自1994年在开罗提出生殖卫生这一概念以来，我们似乎不仅没有取得进展，反而是在大大地倒退。 www.who.int This survey sounds an urgent alarm that if we do not address sexual and reproductive health openly and directly the toll of death and disability will remain with us for many years to come. 这项调查就像敲响了一个警钟，告诫我们如果再不公开和直接处理性和生殖卫生问题，在未来的若干年里，死亡和残疾的钟声将随时伴随着我们。 www.who.int The action plan focuses on strengthening health systems for better reproductive health outcomes, including use of various innovations in financing, service delivery and human resource management. 行动计划着眼于加强卫生体系以便改善生殖健康成果，包括采用各种融资、服务提供和人力资源管理的创新。 web.worldbank.org 更多双语例句</pre></td></tr>    
    
    <tr><td>strike</td><td>1</td><td><pre>vi. 打，打击；罢工；敲，敲击；抓；打动；穿透vt. 打，击；罢工；撞击，冲击；侵袭；打动；到达n. 罢工；打击；殴打n. (Strike)人名；(英)斯特赖克</pre></td><td><pre>They blacklegged in the last strike. 在上次罢工中他们当了工贼。 《21世纪大英汉词典》 The docker's strike tied up the port. 码头工人的罢工使港口陷于瘫痪。 www.showxiu.com All these circumstances looked to a great strike. 所有这些情况可能会导致一场大罢工。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_30.html">上一页</a></li>
    <li><a href="./html_prefix_name_32.html">下一页</a></li>
</ul>
</div>



</body>
</html>