﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>历年真题词汇</li>
    <li class="active">第12页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>词频</th><th>翻译</th><th>例句</th></tr>

    <tr><td>horizon</td><td>3</td><td><pre>n. [天] 地平线；视野；眼界；范围</pre></td><td><pre>The sun poked over the horizon. 太阳从地平线上升起。 《21世纪大英汉词典》 We discerned a sail on the horizon. 我们看见了地平线上的一张帆。 dict.kekenet.com Now we raised a ship far away on the horizon. 现在我们看到远处的地平线上有一艘轮船。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>poverty</td><td>3</td><td><pre>n. 贫困；困难；缺少；低劣</pre></td><td><pre>He brought himself to poverty. 他陷入贫困之中。 《新英汉大辞典》 Crime often exists with poverty. 犯罪常与贫困共存。 《21世纪大英汉词典》 Being out of work causes poverty. 失业导致贫困。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>institutional</td><td>3</td><td><pre>adj. 制度的；制度上的学会的；由来已久的； 习以为常的公共机构的； 慈善机构的</pre></td><td><pre>And next in this order are the institutional practices that enact them. 以此顺序的下一个是制定目标的制度的实践。 www.ibm.com The strength of the new approach is that its engineering and institutional innovations complement and reinforce each other. 这个新方法的长处是，它的工程和制度创新之间可以相互补充和加强。 web.worldbank.org Waiting, he says, will only isolate those failed countries and increases the risk of institutional collapse and the expansion of poverty, extremism and terrorism. 他说，等待只能孤立这些失败的国家，并增加制度崩溃、贫困扩大、极端主义和恐怖主义蔓延的风险。 web.worldbank.org 更多双语例句</pre></td></tr>    
    
    <tr><td>particularism</td><td>3</td><td><pre>n. 特殊神宠论；完全忠于一种理论</pre></td><td><pre>Historical particularism, which emphasized the uniqueness of all cultures, gave new direction to anthropology. 这种文化理论强调所有文化的独特性，它为人类学提供了新的方向。 www.kekenet.com Economic success provided a new basis for cultural particularism, removed from the old imperialist militarism. 经济上的成功为一个文化特殊论提供了新的支撑，剔除了老牌帝国军国主义思想。。 article.yeeyan.org In the modern phase, Universalism, internationalism and Particularism Nationalism leads the role one after another. 在国际私法发展近代时期的历史舞台上，普遍主义和特殊主义先后占了主角。 dict.cnki.net 更多双语例句</pre></td></tr>    
    
    <tr><td>partner</td><td>3</td><td><pre>n. 伙伴；合伙人；配偶vi. 合伙；合股；成为搭档vt. 使合作；与…合伙n. (Partner)人名；(英、德)帕特纳</pre></td><td><pre>Partner joins the company. 合伙人入伙合营 《新英汉大辞典》 She deferred to her partner in everything. 她事事都听从她的合伙人的意见。 《21世纪大英汉词典》 I differed with my partner sometimes,but we usually agree. 我有时与我的伙伴争论，但我们通常是一致的。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>homes</td><td>3</td><td><pre>n. 家庭（home的复数形式）；房屋n. (Homes)人名；(德)霍梅斯</pre></td><td><pre>The old farm workers' cottages are being prettified as holiday homes. 这些农场工人的旧房屋都装饰成了度假别墅。 《21世纪大英汉词典》 A lot of these kids come from violent homes, and kids see this as another violent act. 这些孩子的很大部分来自暴力家庭，孩子们把这当作另一种暴力行动。 article.yeeyan.org Participation will therefore not be attractive to those whose mortgages that already exceed the value of their homes. 因此对那些抵押已经超过他们房屋价值的人来说，参与这项贷款并不具有吸引力。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>entering</td><td>3</td><td><pre>v. 进入（enter的ing形式）；录入；键入</pre></td><td><pre>He stuffed the ventilator shafts up to stop the smoke from entering his room. 他堵住了通风管道，用以防止烟气进入他的房间。 《21世纪大英汉词典》 The current outbreak seems to be entering this stage, though not necessarily because we have all developed immunity. 现在的流感爆发像是进入了这一阶段，不过并不一定是因为我们都有这种免疫力。 dict.youdao.com We can do it for ourselves, because entering a state of mindful silence is cleansing and healing, as all the sages and holy books and myths tell us. 我们是能做到这一点的，因为如同所有传说、经书、神话告诉我们的一样，进入一种静思状态有净化及治愈心灵的作用。 voa.hjenglish.com 更多双语例句</pre></td></tr>    
    
    <tr><td>hemings</td><td>3</td><td><pre>海明斯（人名）</pre></td><td><pre>Still, Jefferson freed Hemings's children- though not Hemings herself or his approximately 150 other slaves. 但是，杰弗逊解放了Hemings的孩子--尽管他没有解放Hemings自己和其他的约150名奴隶。 www.hjenglish.com They have been spurred in part by DNA evidence made available in 1998, which almost certainly proved Thomas Jefferson had fathered at least one child with his slave Sally Hemings. 1998年，他们已经尝试使用可用的DNA证据来证实这些，这几乎肯定证实了托马斯杰弗逊也和他的奴隶莎莉哼生下过一个小孩。 www.yidutianya.com</pre></td></tr>    
    
    <tr><td>held</td><td>3</td><td><pre>v. 握住（hold的过去分词）；举起,抬起；使升高；展示；提出(作为榜样)(后与as连用)n. (Held)人名；(英、瑞典)赫尔德；(德、捷)黑尔德；(罗、匈、塞)海尔德</pre></td><td><pre>I held your luggage together with mine. 我把你的行李和我的捆在一起了。 《21世纪大英汉词典》 She held up her hat to me, and I winked at her. 她向我抬了抬她的帽子，我则向她眨了眨眼。 《21世纪大英汉词典》 We held on the sea for about ten days, then we saw an island. 我们在海上继续航行了约十天，最后终于看见了一座岛屿。 www.cfeie.com 更多双语例句</pre></td></tr>    
    
    <tr><td>infrastructure</td><td>3</td><td><pre>n. 基础设施；公共建设；下部构造</pre></td><td><pre>But there is only so much urban infrastructure for them to return to. 但对于他们的返回，城市的基础设施并没有随之增加。 article.yeeyan.org Grid provides an infrastructure that you turn it on and off as needed. 可以根据需要打开和关闭网格提供的基础设施。 www.ibm.com</pre></td></tr>    
    
    <tr><td>hence</td><td>3</td><td><pre>adv. 因此；今后</pre></td><td><pre>Hence, some or all the clusters of Figure 7 can be of the dynamic variety. 因此，图 7 中的部分或所有集群都可以具有动态多样性。 www.ibm.com All that growth takes lots of steel and cement and hence pours carbon into the air—but in time it should drive down emissions. 所有这些发展都需要大量的钢铁和水泥，并因此会向空气中排放碳——但是国家将能够及时地降低排放量。 article.yeeyan.org They interest every Member State – hence the need for a health agency such as this one. 它们吸引着每一个会员国– 因此必须有一个像我们这样的卫生机构。 www.who.int 更多双语例句</pre></td></tr>    
    
    <tr><td>representative</td><td>3</td><td><pre>adj. 典型的，有代表性的；代议制的n. 代表；典型；众议员</pre></td><td><pre>We all voted for him as our representative. 大家都推举他当代表。 dj.iciba.com You should come or send a representative at least. 你应该来，或者说，至少派一位代表来。 《21世纪大英汉词典》 The premier accredited Mr. Bush as his representative. 总理委托布什先生作为他的代表。 www.mn80.com 更多双语例句</pre></td></tr>    
    
    <tr><td>assistant</td><td>3</td><td><pre>n. 助手，助理，助教adj. 辅助的，助理的；有帮助的</pre></td><td><pre>She deputized me as her assistant. 她委派我当她的助手。 《21世纪大英汉词典》 You are suited to be my assistant. 你倒是适合做我的助手。 《21世纪大英汉词典》 The manager is breaking in a new assistant. 经理正在训练一名新助手。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>press</td><td>3</td><td><pre>vt. 压；按；逼迫；紧抱vi. 压；逼；重压n. 压；按；新闻；出版社；[印刷] 印刷机n. (Press)人名；(英、德、俄、西、瑞典)普雷斯</pre></td><td><pre>Don't press your opinions upon her. 不要紧逼她接受你的意见。 《新英汉大辞典》 Press this button to start the engine. 要开动发动机就按这个按钮。 dict.kekenet.com This is an automatic press that performs shaping operations, such as bumping, heading and pocketing. 这是一台进行造型操作，如碰撞、装头和压袋的自动压力机。 chazidian.com 更多双语例句</pre></td></tr>    
    
    <tr><td>diverse</td><td>3</td><td><pre>adj. 不同的；多种多样的；变化多的</pre></td><td><pre>So the mystery is starting to clear around how diverse species with an array of features evolve. 所以围绕着拥有一系列特性的不同物种是怎么进化的谜团开始变得清晰。 article.yeeyan.org Anytime you pose a challenge, not only do you get a diverse population of problem solvers, but you get them to learn from each another. 无论何时只要你提出一个挑战，你不仅能得到解决问题的不同人选，而且他们还得以相互学习。 article.yeeyan.org Software applications must satisfy a diverse set of stakeholder needs, and consequently, the models describing these systems must likewise be complex. 软件应用程序必须满足不同的涉众需求，因此描述这些系统的模型也一定具有复杂性。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>experiment</td><td>3</td><td><pre>vi. 尝试；进行实验n. 实验，试验；尝试</pre></td><td><pre>He crystallized salt as part of his experiment. 他使盐结晶作为他的实验的一部分。 《21世纪大英汉词典》 We have never doubted of the success of our experiment. 我们对我们的实验会获得成功从未怀疑过。 《新英汉大辞典》 An interesting experiment is being tried by Prof. Zhou. 周教授正在做一项有趣的试验。 www.kfyes.com 更多双语例句</pre></td></tr>    
    
    <tr><td>guarantee</td><td>3</td><td><pre>n. 保证；担保；保证人；保证书；抵押品vt. 保证；担保</pre></td><td><pre>Unity is the guarantee of victory. 团结是胜利的保证。 《新英汉大辞典》 Goods are sold with money-back guarantee. 售出商品质量不符保证退款。 www.igxie.com The makers guarantee this special glass against breakage! 制造商保证这种特制玻璃不会打碎。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>inherent</td><td>3</td><td><pre>adj. 固有的；内在的；与生俱来的，遗传的</pre></td><td><pre>However, the use of these materials does involve some inherent questions. 然而，对这些材料的使用涉及了一些固有的问题。 baike.baidu.com They can be quite cryptic, but are worth learning because of the inherent power they give you for text processing. 它们可能十分神秘，但是值得学习，因为它们给予您文本处理的与生俱来的力量。 www.ibm.com You should be able to support accurate planning and scheduling with the help of the architecture by analyzing the complexity and risk factors inherent in the components. 您应该能够通过分析组件固有的复杂性和风险影响因素来在体系结构的帮助下支持进行准确的计划和调度。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>engagement</td><td>3</td><td><pre>n. 婚约；约会；交战；诺言n. 参与度（指用户点赞、转发、评论、下载文档、观看视频、咨询等交互行为）</pre></td><td><pre>He pretexted an early engagement in town the next morning. 他借口明天早晨在城里有约会。 www.tingvoa.com When Mary broke off the engagement, John seemed to go into a flat spin. 玛丽毁除婚约， 约翰似乎神经失常。 《新英汉大辞典》 Besides the interview on the day of the engagement, we have heard nothing from either him or from Kate. 除了订婚那天的采访之外，我们再没听到有关他或者凯特的任何消息。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>associated</td><td>3</td><td><pre>adj. 关联的；联合的v. 联系（associate的过去式和过去分词）</pre></td><td><pre>Find the binding detail associated with each service. 查找与每个服务关联的绑定细节。 www.ibm.com Navigate to the list of destinations associated with this bus. 导航到与此总线关联的目的地列表。 www.ibm.com You now have a mediation available that can be associated with any destination. 现在，您拥有了一个可以与任何目的地关联的中介。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>establishment</td><td>3</td><td><pre>n. 确立，制定；公司；设施</pre></td><td><pre>They believed the propaganda of the establishment. 他们相信了当局的宣传。 article.yeeyan.org The nature of prayer itself is religious, and by promoting prayer, the state violated the Establishment Clause by fostering a religious activity which it determined and sponsored. 祷告本身就是宗教性质的，州政府鼓励做祷告，就是在扶植一种它所确定和支持的宗教活动，从而违背"确立宗教条款"。 www.america.gov With test infrastructures, one symptom of high maintenance costs is the establishment of a "tools team" to maintain the infrastructure. 使用测试基础结构，高维护成本的一个征兆是建立一支"工具团队"来维护基础结构。 www.ibm.com</pre></td></tr>    
    
    <tr><td>experienced</td><td>3</td><td><pre>adj. 老练的，熟练的；富有经验的</pre></td><td><pre>He is experienced and works with a sure hand. 他办事很老练。 《新英汉大辞典》 They are different then me, and not as experienced as me. 他们是不同的个体，并且没我这么经历丰富。 article.yeeyan.org Xiao Wang is quite skilled and experienced though he's been in the factory for only a short time. 虽说小王来厂的时间不长， 可是技术已经很熟练了。 www.kfyes.com 更多双语例句</pre></td></tr>    
    
    <tr><td>military</td><td>3</td><td><pre>adj. 军事的；军人的；适于战争的n. 军队；军人</pre></td><td><pre>His book incorporates his military thinking. 他的书体现了他的军事思想。 《21世纪大英汉词典》 The general pinned the Military Cross on the brave soldier’s chest. 将军把军事十字勋章别在那位勇敢的士兵胸前。 《21世纪大英汉词典》 All the fighters landed safely on the airport after the military maneuver. 在军事演习后，所有战斗机都安全降落在机场上。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>spread</td><td>3</td><td><pre>vi. 传播；伸展vt. 传播，散布；展开；伸展；铺开n. 传播；伸展adj. 伸展的</pre></td><td><pre>She spread a sheet on the sofa for me. 她为我在沙发上铺了一条单子。 www.tingvoa.com The disease was spread in the small town. 这种疾病曾在这个小镇传播蔓延过。 《21世纪大英汉词典》 A wide stretch of land spread in front of us. 一片广阔的土地伸展在我们面前。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>william</td><td>3</td><td><pre>n. 威廉（男子名）；钞票，纸币</pre></td><td><pre>Mr William challenged the young man to a duel. 威廉先生向这位年轻人提出要求与他决斗。 chazidian.com William lectured to his students on modern drama. 威廉给学生讲授现代戏剧。 《21世纪大英汉词典》 Can you structure a sentence as William Wordsworth? 你能像威廉华兹华斯那样遣词造句吗? 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>anthropologists</td><td>3</td><td><pre>[人类] 人类学家</pre></td><td><pre>Anthropologists think of a good joke as a successful virus. 人类学家认为好的笑话就像一种成功的病毒。 article.yeeyan.org These are rare records of “gossip episodes, ” which have been the subject of a long-running theoretical debate among anthropologists and sociologists. 这些是一些珍贵的关于“流言片段”的记录，也是人类学家和社会学家的一个长期理论争论课题。 article.yeeyan.org But after anthropologists first started to document the tribe’s customs, word got out about the uniqueness of their culture and the beauty of the lake. 但是，在人类学家第一次开始记录这个部落的习俗后，关于他们的特殊文化和美丽湖泊的消息就传开来了。 edu.sina.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>student</td><td>3</td><td><pre>n. 学生；学者n. (Student)人名；(德)施图登特</pre></td><td><pre>The student trotted out his knowledge. 这个学生炫耀他的知识。 《21世纪大英汉词典》 She buddied up with a student from another university. 她与来自另一大学的一名学生交朋友。 dict.kekenet.com The student left the university to go out into the world and find himself. 这个学生离开了大学进入社会去发现自己的才能所在。 wap.97lk.com 更多双语例句</pre></td></tr>    
    
    <tr><td>rich</td><td>3</td><td><pre>adj. 富有的；肥沃的；昂贵的adj. 油腻的，含有很多脂肪n. (Rich)人名；(丹)里克；(捷)里赫；(英、西)里奇；(葡、法)里什</pre></td><td><pre>This farm has very rich land. 这个农场的土地非常肥沃。 dj.iciba.com The trees have rooted in the rich soil. 树木在肥沃的土壤里已经扎根。 《21世纪大英汉词典》 He holds on to his poor life although he's rich now. 尽管他现在十分富有，可他一直保持着清贫的生活方式。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>stylish</td><td>3</td><td><pre>adj. 时髦的；现代风格的；潇洒的</pre></td><td><pre>They tend to like wigs that are stylish, but not too outlandish. 你往往喜欢那种时髦但并不太怪异的假发。 bbs.24en.com But many more people were there just to see the clever creations perform gymnastics and some stylish dance moves. 但是更多的人只是去那里观看这些聪明的创作品表演体操和一些时髦的舞步。 www.cet6w.com She works closely with top designers and stylists and pinpoints the trends of the season in her monthly mission to develop the ultimate look book and shopping guide for stylish women around the globe. 她和顶尖服装设计师、风格设计师们并肩工作，每月都要确定当季的时尚方向，从而为全球时髦女性们打造出有关迷人外表的杂志以及购物指南。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>familiar</td><td>3</td><td><pre>adj. 熟悉的；常见的；亲近的n. 常客；密友n. (Familiar)人名；(西)法米利亚尔</pre></td><td><pre>He is familiar with export procedure. 他熟悉出口手续。 www.hszlcn.com Familiar scenes were imaged on the screen. 银幕上映出了熟悉的景象。 《21世纪大英汉词典》 I liked to meander through familiar streets. 我喜欢闲逛穿过熟悉的街道。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>stylist</td><td>3</td><td><pre>n. 设计师；文体学家</pre></td><td><pre>This would allow you to explicitly discuss the perspective hairstyle for you with your hair stylist. 这样可以让你很准确地与你的发型设计师讨论你所期待并且适合你的发型。 www.elanso.com Though you may find visiting a hair stylist as a thrilling experience, it is certainly a good idea to rightly know your hair type as well as face cut. 尽管你可能认为拜访发型设计师是一个令人毛骨悚然的经历，但这确实相对于真正面临剪发来说是个不错的主意。 www.elanso.com We have a stylist tell her own story into a webcam, standing in her home, getting recognized with her own world in the background, giving a message to everyone. 我们有一位设计师就站在自己家中，以她自己的生活的真实空间作为背景，网络摄像头前和我们分享了她的故事。 www.fortunechina.com 更多双语例句</pre></td></tr>    
    
    <tr><td>reorganize</td><td>3</td><td><pre>vt. 整理；改组；重新制定vi. 整顿；改编</pre></td><td><pre>Tools are also available to help reorganize directories and files, but these tools keep us safe from bits, bytes, and sectors. 帮助重新组织目录和文件的工具也是可用的，但是这些工具使我们远离比特、字节和扇区。 www.ibm.com A transform can reorganize tag structure, add/remove tags and attributes, and filter to zoom in on select fragments of XML data. 转换可以重新组织标记结构、添加／除去标记和属性、进行过滤以放大 XML 数据的所选择部分。 www.ibm.com You should reorganize the company around this new relationship with your customer, finally putting that customer at the center of everything you do because—thanks to the Web—you can. 你应该围绕这一与客户的新型关系重新组织你的公司，最终的落脚点就是，客户是你所从事的每件事情的中心，网络的应用使之成为可能。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>samples</td><td>3</td><td><pre>n. [图情] 样品；采样；例子(sample的复数形式）n. (Samples)人名；(英)桑普尔斯</pre></td><td><pre>Please find two samples enclosed herewith. 寄上样品两种， 请查收。 《新英汉大辞典》 The use of such methods for food samples is not yet sufficiently validated. 采用这种方法来分析食品样品尚未得到充分的验证。 www.who.int The exhibitors at the trade fair passed out free samples to stimulate interest. 参加交易会展览的厂商免费分发样品以引起人们的兴趣。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>affected</td><td>3</td><td><pre>adj. 受到影响的；做作的；假装的vt. 影响；假装；使…感动（affect的过去式和过去分词）</pre></td><td><pre>It affected me. 它影响了我。 article.yeeyan.org If you always have it, your health will be badly affected. 如果你经常吃它，你的健康状况将受到很大影响。 article.yeeyan.org But that shift affected only one segment of the population. 但是那次转变只影响到人口的一部分。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>revival</td><td>3</td><td><pre>n. 复兴；复活；苏醒；恢复精神；再生效</pre></td><td><pre>But such moral ‘revival’ isn’t only for cadres and bureaucrats. 但是这种道德“复兴”并不只是针对干部和官员的。 article.yeeyan.org He could not confess Veronica’s revival in his life, for that would entail confession of the earlier liaison. 他不能够承认维罗妮卡在他的生活中复活了，因为这牵扯到要承认他们以前的隐情。 article.yeeyan.org Any sustained economic recovery will ultimately have to come from the revival in private demand—i.e., through consumption and investment—both of which will be constrained by structural factors. 任何可持续的经济复苏最终都必将来自私人需求的苏醒——也就是说消费和投资——这两者都将受到结构性因素的制约。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>speak</td><td>3</td><td><pre>vi. 说话；演讲；表明；陈述vt. 讲话；发言；讲演</pre></td><td><pre>He will speak to us next week. 下星期他将给我们做讲演。 《21世纪大英汉词典》 It saddened her to watch him speak rudely like that. 看到他那样粗暴无礼地说话，她感到十分痛心。 《21世纪大英汉词典》 He stood up to speak but the audience cried him down. 他站起来讲话， 但听众把他轰了下去。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>rights</td><td>3</td><td><pre>n. [法] 权利；权限；认股权</pre></td><td><pre>They pledged to fight for democratic rights. 他们誓为争取民主权利而斗争。 http://dj.iciba.com That law deprived me of my most basic rights. 那条法律把我的最基本权利都剥夺了。 《21世纪大英汉词典》 Only we ourselves could help us, no man stands up for our rights. 只有我们能够拯救我们自己，没有人会为我们的权利去拼命争取的。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>anxious</td><td>3</td><td><pre>adj. 焦虑的；担忧的；渴望的；急切的</pre></td><td><pre>We block out those things that cause stress and make us anxious. 我们将那些引起压力、使我们焦虑的事情拒之门外。 www.ibm.com In these circumstances I am not anxious to make even a showing of courage; my one thought is to get away as rapidly and safely as possible. 在这样的情况下，我一点都不急切表现出表面的的勇敢，我的一个想法就是如何从中尽可能快速与安全的抽身。 article.yeeyan.org When you live in the pain of the past or the fear of the future you feel anxious and stressed. 如果你生活在过去的痛苦之中或者对将来的恐惧之中，你将会感觉焦虑不安。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>innovative</td><td>3</td><td><pre>adj. 革新的，创新的；新颖的；有创新精神的</pre></td><td><pre>But if we harness our efforts and employ innovative approaches as these nations are doing, there is no reason that we cannot turn back the tide of this epidemic. 但是如果我们象这些国家正在进行的那样利用我们的努力和采用创新的策略，我们没有理由不能遏制该病流行的趋势。 www.who.int They’re good not merelybecause they enlighten us about creativity, but also because most of the betterpaying jobs in the years to come will have creative and innovative dimensionsto them. 说他们好，不仅仅是因为这些真相可以启发我们的创造力，而且还因为未来大多数薪酬比较好的工作都需要更多创造力和创新。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>famous</td><td>3</td><td><pre>adj. 著名的；极好的，非常令人满意的</pre></td><td><pre>The famous actress is now appearing at the Capital Theatre. 目前这位著名女演员正在首都剧场演出。 《21世纪大英汉词典》 If you could stop on for more days I would introduce you to the famous writer. 如果你能多呆几天，我就能把你介绍给著名的作家了。 《21世纪大英汉词典》 The book on which he hit on my desk was one of the famous novels written by Jack London. 他无意间在我书桌上发现的那本书是杰克伦敦著名小说中的一本。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>sources</td><td>3</td><td><pre>n. 来源（source的复数）；输入源；发起者v. 寻求（source的第三人称单数）；起源；发起</pre></td><td><pre>Their sources of information have dried up. 他们的信息来源枯竭了。 《21世纪大英汉词典》 You can see the data and sources in this spreadsheet. 你可以在从此电子表格中看到数据和来源。 article.yeeyan.org You must not presume too much on the reliability of such sources. 你不应该过分指望这类消息来源的可靠性。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>discusses</td><td>3</td><td><pre>vt. 讨论；论述，辩论</pre></td><td><pre>The next section discusses that. 下一节将讨论这个问题。 www.ibm.com This essay discusses some of these techniques. 这篇文章就来讨论这些技巧。 blog.sina.com.cn This article discusses why you might choose to do this and explores some the possible options. 本文论述了为什么您可能选择这样做并 研究了一些可能的选择。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>affairs</td><td>3</td><td><pre>n. 事务，事宜；风流韵事</pre></td><td><pre>They debated on foreign affairs. 他们讨论过外交事务。 《21世纪大英汉词典》 He directs the affairs of the estate. 他管理(或负责)该庄园的事务。 《21世纪大英汉词典》 I will manage all my affairs myself in my own from this day on. 我从今以后要按自己的意思来处理我的一切事务。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>enlightening</td><td>3</td><td><pre>adj. 使人领悟的；有启发作用的v. 启蒙；通知（enlighten的ing形式）</pre></td><td><pre>You have made a good start by reading my enlightening piece. 读完我这篇的启蒙文章你就有了一个好的开始。 article.yeeyan.org They are quite enlightening because developers get the chance to know what people think and people get to answer the questions they have. 这是一种很有启发性的交流，因为开发者能够有机会了解用户的想法，并且解决一些用户的问题。 article.yeeyan.org It was quite enlightening, and if others have this opportunity they should take it. 课程非常有启发性，如果有机会的话，其他人也应该去听。 www.infoq.com 更多双语例句</pre></td></tr>    
    
    <tr><td>diseases</td><td>3</td><td><pre>n. [医] 病（disease的复数）；[医] 疾病；[植保] 病害；疾病种类</pre></td><td><pre>Some diseases are present by heredity. 有些病是遗传的结果。 dj.iciba.com Uncleanliness is the root of various diseases. 不注意清洁是各种疾病的根源。 dj.iciba.com A survey of 100 winter-swimmers in different age groups indicates that 80 percent originally suffered from diseases of some kind. 对100名不同年龄段的冬泳者作的调查表明， 其中80%的人原来都患有某种疾病。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>grow</td><td>3</td><td><pre>vi. 发展；生长；渐渐变得…vt. 使生长；种植；扩展n. (Grow)人名；(英)格罗</pre></td><td><pre>Japanese farmers grow rice. 日本农民种植水稻。 《21世纪大英汉词典》 The humidity of soil helps to grow. 土壤潮湿有助于植物生长。 《新英汉大辞典》 Most flowers will not grow in a sunless place. 多数花卉在没有阳光的地方不能生长。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>spending</td><td>3</td><td><pre>n. 花费；开销v. 花费；度过（spend的现在分词形式）</pre></td><td><pre>We should trim off the unnecessary parts of our spending. 我们应该削减不必要的开销。 dict.kekenet.com She has certainly profited from spending a year in England. 在英国度过的一年确实对她有益处。 《21世纪大英汉词典》 The city council brought down the new spending plans yesterday. 昨天市参议会正式公布了新的经费开销计划。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>hundred</td><td>3</td><td><pre>n. 一百；许多adj. 一百的；许多的num. 百；百个</pre></td><td><pre>Plank down your one hundred dollars. 立即支付一百美元。 《21世纪大英汉词典》 He came in third in the hundred-meter dash. 在百米竞赛中他跑了第三名。 dict.youdao.com This island was ceded to Spain more than one hundred years ago. 这个岛屿在一百多年以前就割让给西班牙了。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>astronomers</td><td>3</td><td><pre>天文学家</pre></td><td><pre>He is the best one of those astronomers. 他是那些天文学家中最优秀的一个。 www.ebigear.com In some binary systems, astronomers have shown that there is an invisible companion star, a "partner" to the one which we can see in the sky. 在一些双星系里，天文学家已经表示这里有一颗看不到的伴星，即我们可以在天空中看到的一颗星球的伙伴。 ielts.hjenglish.com Astronomers have detected an asteroid not far from Earth, moving in the same orbit around the Sun. 天文学家在距离地球不远处发现一颗与地球绕日轨道相同的小行星。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>ideal</td><td>3</td><td><pre>adj. 理想的；完美的；想象的；不切实际的n. 理想；典范</pre></td><td><pre>The arrangements, if not ideal, are fairly satisfactory. 安排虽不算理想， 但也相当满意。 《新英汉大辞典》 Ideal plans for breaking out the encirclement completely smashed. 种种理想的突围方案均告失败。 www.chazidian.com Even the ideal dog may be put down if it is not shown in perfect condition. 即使是理想的狗，如果不能以最佳的竞技状态参展，也有可能被淘汰。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>policymakers</td><td>3</td><td><pre>决策人</pre></td><td><pre>What policymakers should not do, however, could not be clearer. 然而，决策者不该做什么再清楚不过了。 article.yeeyan.org Is it that policymakers in developing countries are aware of the problem but don't know what to do, or are they not as aware as they should be? 是否发展中国家的决策者们已经意识到这一问题但还不明白该怎样去做，或者他们还没能完全认识到这一问题的严重性？ www.scidev.net So what are policymakers to do? 那么，政策制定者应该做些什么？ article.yeeyan.org</pre></td></tr>    
    
    <tr><td>sound</td><td>3</td><td><pre>vt. 听（诊）；测量，测…深；使发声；试探；宣告n. 声音，语音；噪音；海峡；吵闹；听力范围；[医] 探条adj. 健全的，健康的；合理的；可靠的；有效彻底的adv. 彻底地，充分地vi. 听起来；发出声音；回响；测深</pre></td><td><pre>He justified his innocence by sound facts. 他通过可靠的事实证明了他的无辜。 《21世纪大英汉词典》 This well gives back the sound of your voice. 这个井能把你的声音折射回来。 《21世纪大英汉词典》 In experimenting we find out that sound travels with different velocities through different substances. 在实验中， 我们发现声音以不同的速度通过不同的物质而传播。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>atmosphere</td><td>3</td><td><pre>n. 气氛；大气；空气</pre></td><td><pre>The ceremony proceeded in a solemn atmosphere. 仪式在庄严的气氛中进行。 《新英汉大辞典》 They left the lights down to create a comfortable atmosphere. 他们让灯光保持暗淡以创造一种舒适的气氛。 《21世纪大英汉词典》 I went out of the meeting room; the atmosphere there smothered me. 我走出了会议室，那里的气氛令我透不过气来。 www.mn80.com 更多双语例句</pre></td></tr>    
    
    <tr><td>welcome</td><td>3</td><td><pre>adj. 受欢迎的n. 欢迎vt. 欢迎int. 欢迎n. (Welcome)人名；(英)韦尔科姆</pre></td><td><pre>They submitted me to a warm welcome. 我受到他们的热烈欢迎。 《21世纪大英汉词典》 You are welcome to put forward your views. 诸位有什么意见， 欢迎提出来。 《新英汉大辞典》 Crowds of peopl lined the streets to welcome their hero. 成群的人们排列街头，欢迎他们的英雄。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>ok</td><td>3</td><td><pre>adj. 好的；不错的adv. 行；很好int. 好；可以vt. 对…表示同意n. 同意</pre></td><td><pre>OK,let me start with the particles. 好吧，就让我从小品词开始讲起吧。 《21世纪大英汉词典》 It's OK to supertitle “Two Years Later”. 给“二年后”的屏幕提示就可以啦。 《21世纪大英汉词典》 Ok, my questions are over, stand down, sir. 好了，我的问题问完了，先生退席吧。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>prevent</td><td>3</td><td><pre>vt. 预防，防止；阻止vi. 妨碍，阻止</pre></td><td><pre>We must prevent the trouble from spreading. 我们必须防止这个乱子扩大。 《新英汉大辞典》 The soldiers barricaded the streets to prevent an attack. 士兵们在大街上设置路障，阻止进攻。 www.tingvoa.com The main problem is to prevent others cashing in before we have had time to market the product. 主要问题是在我们没有来得及在市场上销售产品之前，防止别人捞一把。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>helped</td><td>3</td><td><pre>v. 帮助（help的过去分词）</pre></td><td><pre>He helped me out. 是他帮助我的。 article.yeeyan.org I would have accomplished nothing if you hadn't helped. 如果没有你的帮助，我不会取得这么大成绩。 《21世纪大英汉词典》 His extensive experience in other parts of Asia helped him to overcome cultural barriers. 在亚洲其他地区的广泛经历帮助他克服了文化障碍。 http://dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>sit</td><td>3</td><td><pre>vi. 坐；位于vt. 使就座n. (Sit)人名；(东南亚国家华语)硕；(罗)西特</pre></td><td><pre>Can we change over? I'd like to sit in the sun. 我们能换一下位置吗?我想在太阳下面坐一坐。 《21世纪大英汉词典》 He hesitated and asked me if he could sit near me. 他犹豫了一下，问能不能在我身边坐下。 dict.kekenet.com He smiled at me and then asked me if he could sit near me. 她冲我微笑了一下，问我她能不能坐在我的旁边。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>possibly</td><td>3</td><td><pre>adv. 可能地；也许；大概</pre></td><td><pre>Possibly not, but we have to be careful. 也许不会，但我们必须万分小心。 article.yeeyan.org You can not possibly make an all-embracing proposal. 你不可能提出一个包罗万象的建议。 《新英汉大辞典》 I submit that the answer is that we already have enough — possibly more than enough. 我认为答案就是我们已经拥有足够的东西-可能比足够还多了。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>enormous</td><td>3</td><td><pre>adj. 庞大的，巨大的；凶暴的，极恶的</pre></td><td><pre>He watched her with enormous interest. 他怀着巨大的兴趣观察她。 www.ebigear.com It has enormous consequences for our troops. 它有巨大的后果为我们的军队。 article.yeeyan.org But we can not ignore its enormous vitality for its simplicity! 可不因为它的简单而忽略了它巨大的生命力！ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>inspired</td><td>3</td><td><pre>adj. 有灵感的；官方授意的v. 激发（inspire的过去分词）；鼓舞</pre></td><td><pre>His words inspired confidence in me. 他的话激发了我的自信心。 《21世纪大英汉词典》 But his vision inspired those around him. 他的想象力鼓舞着他周围的人。 article.yeeyan.org What came next surprised, inspired, and frustrated me all at once. 接下来发生的，令我在一瞬间感到了惊奇，鼓舞和疑惑。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>explicit</td><td>3</td><td><pre>adj. 明确的；清楚的；直率的；详述的</pre></td><td><pre>He avoids the explicit answer to us. 他避免给我们明确的回答。 www.oheng.com Perhaps one day we can do away even with this explicit knowledge. 也许某一天，没有这种明确的说明我们也能区分。 article.yeeyan.org We have two rationales there; one is the explicit rationale of imitatio dei. This is what I do and this is what you should do. 这里我们有两个理论基础，一个是对效法经的明确阐述,它告诉你这是你做的事，这是你应该做的事。 v.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>prevailing</td><td>3</td><td><pre>adj. 流行的；一般的，最普通的；占优势的；盛行很广的v. 盛行，流行（prevail的现在分词形式）；获胜</pre></td><td><pre>We have a prevailing view in our society — not only in the policy world, but in many spheres — that we are divided creatures. 在我们的社会里有一种流行的观点——不但存在于政策领域，而且存在与许多其它领域——那就是我们是被分割的生物。 article.yeeyan.org In football, that does seem to be the prevailing ethic. 这似乎已经成为了足球界盛行的道德规范了。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>anyway</td><td>3</td><td><pre>adv. 无论如何，不管怎样；总之</pre></td><td><pre>No, no, Playboy, but anyway it was over that. 不，花花公子，但无论如何它在上面。 v.163.com So to be safe, you have to do half of this job anyway. 出于安全性的考虑，无论如何您必须做这一半工作。 www.ibm.com I know I'll be confronted with difficulties, but I will squeak by anyway. 我知道我会遇到许多困难，可我无论如何总能应付过去。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>scheme</td><td>3</td><td><pre>n. 计划；组合；体制；诡计vi. 搞阴谋；拟订计划vt. 计划；策划n. (Scheme)人名；(瑞典)谢默</pre></td><td><pre>The scheme bogged down. 计划陷于停顿。 《21世纪大英汉词典》 He set his face against the scheme from the first. 从一开始他就坚决反对这项计划。 《新英汉大辞典》 Finding himself under fire from all quarters, he had no alternative but to abandon his scheme for the time being. 在这四面楚歌的情况下， 他没有别的办法， 只好暂时放弃他的计划。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>enthusiasm</td><td>3</td><td><pre>n. 热心，热忱，热情</pre></td><td><pre>He commended them for their enthusiasm. 他称赞他们的热情。 《新英汉大辞典》 She showed simulated enthusiasm towards us. 她向我们表示了虚假的热情。 www.jukuu.com Father discourage the expression of enthusiasm. 父亲不准有热情的表示。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>studying</td><td>3</td><td><pre>v. 研究（study的ing形式）；学习</pre></td><td><pre>I failed the test despite studying all night. 尽管整夜学习，我还是考试不及格。 《21世纪大英汉词典》 Could you give us some guidance in studying this article? 学习这篇文章， 你给我们辅导辅导好不好? 《新英汉大辞典》 She frittered away her time in going to the cinema instead of studying. 她不把时间花在学习上，而是浪费在看电影上了。 97lk.com 更多双语例句</pre></td></tr>    
    
    <tr><td>announced</td><td>3</td><td><pre>宣布的</pre></td><td><pre>He announced for the U.S. governor. 他宣布竞选美国州长。 《21世纪大英汉词典》 The manager announced his resignation and everybody mourned. 经理宣布了他的辞职，大家都感到惋惜。 《21世纪大英汉词典》 The chairman of the meeting announced a ten-minute recess. 会议主席宣布休会10分钟。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>pace</td><td>3</td><td><pre>n. 一步；步速；步伐；速度vi. 踱步；缓慢而行vt. 踱步于；用步测n. (Pace)人名；(捷)帕采；(英)佩斯；(法)帕斯；(罗)帕切</pre></td><td><pre>What was your pace then? 当时你的步伐是怎样的？ article.yeeyan.org Quickening his pace, he soon left all the other runners behind. 他加快速度， 不一会就把别的运动员都甩在后头了。 dj.iciba.com Today, the pace of life is increasing with technological advancements. 当今， 随着科技进步， 生活节奏不断增快。 www.kfyes.com 更多双语例句</pre></td></tr>    
    
    <tr><td>innocent</td><td>3</td><td><pre>adj. 无辜的；无罪的；无知的n. 天真的人；笨蛋n. (Innocent)人名；(英、西)因诺森特；(法)伊诺桑</pre></td><td><pre>I insist that he is innocent. 我坚持认为他是无罪的。 《21世纪大英汉词典》 She exclaimed that she was innocent. 她大声呼喊她是无辜的。 《21世纪大英汉词典》 In the war countless innocent people lost their lives. 在这场战争中无数无辜的人丧失了性命。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>dispute</td><td>3</td><td><pre>vt. 辩论；怀疑；阻止；抗拒vi. 争论n. 辩论；争吵</pre></td><td><pre>Mother interposed in the dispute between my brother and me. 母亲介入了我与哥哥之间的争论。 《新英汉大辞典》 Mother interposed in the dispute between my brother and me. 母亲干预了我和哥哥之间的争论。 《新英汉大辞典》 The dispute at the moment revolved about the question of whom to send. 当时的争论是围绕着派谁去好这一问题而进行的。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>woman</td><td>3</td><td><pre>n. 妇女；女性；成年女子</pre></td><td><pre>She is a vainglorious woman. 她是个爱虚荣的女性。 danci.911cha.com In the film she was cast as a hardworking upright middleaged woman. 她在这部影片中扮演了一个勤劳正直的中年妇女。 www.chazidian.com From “shy Mary,” she morphed into a business person and working woman. 她从“害羞的玛丽”转变成一名商人和职业妇女。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>doctor</td><td>3</td><td><pre>vt. 修理；篡改，伪造；为…治病；授以博士学位n. 医生；博士vi. 就医；行医</pre></td><td><pre>Which doctor do you go to? 你要找哪一位医生? 《21世纪大英汉词典》 She poured out her worries to the doctor. 她向医生倾吐出自己的忧愁。 《21世纪大英汉词典》 The doctor went to see that patient day about. 这个医生每隔一天就去看那个病人一次。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>royal</td><td>3</td><td><pre>adj. 皇家的；盛大的；女王的；高贵的；第一流的n. 王室；王室成员</pre></td><td><pre>A grand victory banquet was served in the royal dining room. 在皇家餐厅举行了祝捷盛宴。 www.kfyes.com But in science everything is there to be questioned - that should be the very essence of the Royal Society. 但在科学领域可以质疑一切——这应该是皇家学会的最本质信条。 article.yeeyan.org And yet the French have always loved Queen Elizabeth and the British royal family. Could it be because they have German blood? 而且法国人一直热爱伊丽莎白女王和英国王室家族，这难道是因为他们拥有德国血统的缘故吗？ eeffee.com 更多双语例句</pre></td></tr>    
    
    <tr><td>apparent</td><td>3</td><td><pre>adj. 显然的；表面上的</pre></td><td><pre>The correct answer is apparent. 正确的答复如何， 是很明显的。 www.kfyes.com When the synthetic is contrasted with the natural one, the difference is very apparent. 把人工制品与天然品一比，其差别是很明显的。 dict.kekenet.com This is apparent not just in the workplace but in society in general. We all want different things and different things satisfy us. 显然这不仅仅发生在职场上，一般也存在于社会中，我们都需要不同的事物，不同的事物能让我们满足。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>praise</td><td>3</td><td><pre>n. 赞扬；称赞；荣耀；崇拜vt. 赞美，歌颂；表扬vi. 赞美；赞扬</pre></td><td><pre>His praise would only cart me worse. 他的表扬只会让我处境更糟。 《21世纪大英汉词典》 Too much praise has turned his head. 过多的表扬已经冲昏了他的头脑。 《21世纪大英汉词典》 Everybody spoke in praise of her devotion to the cause of education. 大家异口同声地称赞她献身教育事业的精神。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>ruled</td><td>3</td><td><pre>adj. 有横隔线的；有直线行的；受统治的v. 统治；裁决（rule的过去分词）</pre></td><td><pre>Hilter ruled Germany for only 12 years. 希特勒统治德国仅12年。 dict.kekenet.com Bismarck ruled Germany by a strong hand. 俾斯麦用铁腕手段统治德国。 《新英汉大辞典》 Bismarch ruled Germany by a strong hand. 俾斯麦用高压手段统治德国。 www.xjishu.com 更多双语例句</pre></td></tr>    
    
    <tr><td>eat</td><td>3</td><td><pre>vt. 吃，喝；腐蚀；烦扰vi. 进食；腐蚀，侵蚀</pre></td><td><pre>Do you have something to eat? 你有什么可吃的东西吗? 《21世纪大英汉词典》 Most of the students eat in. 大多数学生在校吃食堂。 《21世纪大英汉词典》 What we eat is assimilated into our systems. 人们吃的东西被吸收到身体里去。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>implications</td><td>3</td><td><pre>n. 蕴涵式；暗指，暗示；含蓄，含意；卷入（implication的复数）</pre></td><td><pre>Consider the implications of this one dynamic. 思考一下这个动态所暗示的含义。 baike.baidu.com But it is complete only through the implications of that philosophy. 但是它只是在这种哲学的暗示之下完成的。 article.yeeyan.org She misinterpreted the implications of his letter and thus misunderstood his intentions. 她没有正确理解他信中的含义， 因而误解了他的意图。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>holders</td><td>3</td><td><pre>n. [专利] 持有人（holder的复数）</pre></td><td><pre>At this point, such claims have no bearing on the mortgage or housing crisis; they have bearing only on the holders of these securities themselves. 从这一点上来说，这些贷款凭证与抵押贷款或住房危机没有任何关系，他们只与拥有这些证券的持有者有关。 article.yeeyan.org More stimulus may well be what the economy needs, but if true it needs it from the fiscal side rather than by encouraging more share holders to spend more money they haven't really got. 经济可能确实需要更多的激励,不过就算如此,也是需要来自财政方面的激励,而非通过鼓舞更多的股票持有人支出那些他们并未实际拿到的钱.(完) cn.reuters.com But the holders of these securities found that their value declined sharply. 而持有这些证券的人却发现它们的价值急剧下降。 www.america.gov</pre></td></tr>    
    
    <tr><td>happened</td><td>3</td><td><pre>v. 发生（happen的过去式，过去分词）</pre></td><td><pre>We have learnt what happened. 我们已得知发生了什么。 《21世纪大英汉词典》 He clewed us in on how the accident happened. 他把事故发生的情况告诉给我们。 《21世纪大英汉词典》 It was on Monday night that all this happened. 这一切是在星期一的晚上发生的。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>faced</td><td>3</td><td><pre>adj. 有某种面孔或表情的；有…表面的v. 面对（face的过去分词）</pre></td><td><pre>The fox rounded and faced us. 狐狸转过身来面对着我们。 《21世纪大英汉词典》 They faced him with evidence of treachery. 他们使他面对其叛国的证据。 《21世纪大英汉词典》 Faced with so many difficulties, she wilted. 面对那么多的困难，她退缩不前了。 www.cfeie.com 更多双语例句</pre></td></tr>    
    
    <tr><td>respond</td><td>3</td><td><pre>vi. 回答；作出反应；承担责任vt. 以…回答n. 应答；唱和</pre></td><td><pre>So, how do you respond? 那么，你如何回应呢？ article.yeeyan.org We have the ability to respond, or the ability to take action. 我们有能力去做出回应，我们也有能力采取行动。 article.yeeyan.org Let us respond.Let us rise as one man in defence of our motherland. 让我们做出回答。让我们紧密地团结起来保卫我们的祖国。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>aroused</td><td>3</td><td><pre>唤醒</pre></td><td><pre>The footsteps aroused the dog. 脚步声唤醒了那条狗。 《21世纪大英汉词典》 His report aroused the interest of all. 他的报告引起了大家的兴趣。 www.kfyes.com His words aroused no echoes in their hearts. 他的话没有在他们心中引起反响。 www.jukuu.com 更多双语例句</pre></td></tr>    
    
    <tr><td>expands</td><td>3</td><td><pre>扩大</pre></td><td><pre>It gives some of those excess savings a place to go — and in the process expands overall demand, and hence GDP. 它给了这些过剩储蓄一个去处--并且在这个过程中扩大了整体的需求，然后提高了GDP。 article.yeeyan.org Then, as the user expands one of the children, the tree viewer asks that node for its children and so on. 然后，当用户展开其中的一个子元素时，树查看器向该节点请求子元素，以此类推。 www.ibm.com I'm hoping that as the community expands and more people contribute their thoughts and experiences, the framework will grow and improve with it. 我希望随着社区的扩充，有更多的人可以贡献出他们的想法和经验，这样框架就会不断成长和进步。 www.infoq.com 更多双语例句</pre></td></tr>    
    
    <tr><td>environments</td><td>3</td><td><pre>n. [环境] 环境；（计算机系统运行的）[环境] 环境（environment的复数）；生态环境</pre></td><td><pre>What kind of environments have you worked in? 你在什么样的工作环境工作？ www.kekenet.com There will be differences between these environments. 这些环境之间将存在差异。 www.ibm.com There is a prevalent "us vs. them" mentality in almost all of these environments. 在几乎所有这种环境中，都普遍存在“我们对他们”的心态。 www.infoq.com 更多双语例句</pre></td></tr>    
    
    <tr><td>h</td><td>3</td><td><pre>n. 英语字母中的第八个字母，小写为hsymb. 氢（化学元素）</pre></td><td><pre>She dropped her h's. 她把字母 “h” 漏掉了。 《21世纪大英汉词典》 So we have h c n. 那么我们有氢，碳和氮。 v.163.com In some words in English the initial h is not sounded,as honour,hour,honesty,etc. 英语里有些词如 honour，hour，honesty等等的首字h不发音。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>orchestra</td><td>3</td><td><pre>n. 管弦乐队；乐队演奏处</pre></td><td><pre>He directed an orchestra. 他指挥一个管弦乐队。 《21世纪大英汉词典》 The orchestra will debut her new symphony. 该管弦乐队将演奏她新近推出的那首交响曲。 《21世纪大英汉词典》 The sense of unalloyed power we often take from his music is a result, not of weight of orchestra sound, but of his astonishing command of the interrelationship of texture, time and musical space. 我们经常能从贝多芬音乐中汲取到的纯粹的力量，并非来自管弦乐队宏大的音量，而是来自于他对音乐的本质，时间和空间诸要素相互关系的惊人把握。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>holding</td><td>3</td><td><pre>n. 举办；支持v. 召开；担任（hold的ing形式）；握住n. (Holding)人名；(英)霍尔丁</pre></td><td><pre>My hands blistered from holding the racket. 我的手因握球拍而起了水疱。 chazidian.com He's always holding up my father to scorn, which made me hate him. 他总是举出我父亲加以嘲笑，这使我十分厌恶他。 www.cfeie.com He helped her up to her feet by holding her arm. 他搀着她的手臂帮她站起身来。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>arranging</td><td>3</td><td><pre>v. 安排（arrange的ing形式）</pre></td><td><pre>Luckily, one of the directors helped him by arranging his education. 幸运的是，一位导演帮助他，为他安排受教育。 www.hjenglish.com When arranging our work, we should allow for unforeseen circumstances. 我们安排工作时要留有余地。 《新英汉大辞典》 This could be seen in the way he treated practical aspects of his work. Providing for adequate drainage and other engineering considerations mattered as much as arranging surface features. 这一点从他对待自己作品的实用角度可以看出。提供足够的排水系统和其他的工程考虑与安排地表特征同等重要。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>solely</td><td>3</td><td><pre>adv. 单独地，唯一地</pre></td><td><pre>Though this collection of essays is part of the official web site for the Matrix films, the views expressed in these essays are solely those of the individual authors. 虽然这些收集的文章只是《黑客帝国》电影官方网站的一部分，但是在这些文章中表达的观点都是单独地来自每个不同的作者。 article.yeeyan.org Marking is a step or technique in MDA in which additional information, not within the semantic scope of the model itself, can be added to a model solely for use by automation later. 标记是 MDA 中的一个步骤或技术，在这个步骤当中，附加的信息（不包含在模型本身的语义范围中）能够被加入到模型中，在随后的自动过程中单独使用。 www.ibm.com The town depends almost solely on the tourist trade. 这座城市几乎完全靠旅游业维持。 chazidian.com 更多双语例句</pre></td></tr>    
    
    <tr><td>facing</td><td>3</td><td><pre>n. 饰面；衣服等的贴边</pre></td><td><pre>After facing those choices I knew the best one was the second. 在面对那些选择后，我知道最好的选择是第二种。 article.yeeyan.org Like when it rains, they go up to the ceiling and lie there facing up. 其它的还有比如在下雨天，他们会跑到天花板上面，在那里脸朝上躺着。 article.yeeyan.org It means facing difficulties without denial, as well as fully enjoying the beauty of each moment. 它意味着不拒绝面对困难，同样也完全地享受目前每一秒钟的美好。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>arrest</td><td>3</td><td><pre>vt. 逮捕；阻止；吸引n. 逮捕；监禁n. (Arrest)人名；(德)阿雷斯特</pre></td><td><pre>I have to arrest you, of course. 当然了，我还得要逮捕你。 news.iciba.com Policemen have authority to arrest lawbreakers. 警察有权逮捕犯法者。 dj.iciba.com She swore out a warrant for the arrest of the man who stole her car. 她宣誓所控属实，因此领到了偷她车那个人的逮捕证。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>white</td><td>3</td><td><pre>adj. 白色的；白种的；纯洁的n. 白色；洁白；白种人</pre></td><td><pre>I saw his white car rolling along the highway. 我看见他的白色汽车沿公路驶去。 《21世纪大英汉词典》 Those black shoes clash with that white skirt. 那些黑鞋与那条白色的裙子很不协调。 《21世纪大英汉词典》 His white car reversed through the school gate. 他的白色汽车通过校门倒退进去。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>space</td><td>3</td><td><pre>n. 空间；太空；距离vi. 留间隔vt. 隔开</pre></td><td><pre>If you upend the box it will take less space. 如果你将盒子竖起来，它就可以少占些空间。 《21世纪大英汉词典》 Air not only occupies space but it also has weight. 空气不仅占据空间，而且它还具有重量。 《新英汉大辞典》 They will jog in another piece of scenery to fill the space. 他们会另外加一块布景填充空间的。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>overdressed</td><td>3</td><td><pre>adj. 过分打扮的；穿着过于讲究的</pre></td><td><pre>Do you think I'm overdressed? 你有没有觉得我穿的太讲究了？ edu.sina.com.cn The first time I wore it I felt a little too overdressed, a bit too try-hard, but now I throw it on with a T-shirt and jeans and don’t give it a second thought. 第一次穿的时候，自我感觉有点讲究过头了，有点太过造作了，但如今我就随意配穿T恤和牛仔裤，并不太刻意追求该如何搭配。 gb.cri.cn The only way to atone for being occasionally a little overdressed is by being always absolutely over-educated. 只有一个办法可以弥补偶尔衣着有点过火的错失，那就是永远地、绝对地读书过多。 blog.sina.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>eagerness</td><td>3</td><td><pre>n. 渴望；热心</pre></td><td><pre>Expectancy - Come before God with anticipation and eagerness. 盼望 - 来到神面前要有期待和渴望。 article.yeeyan.org In fact, this chapter is almost too full of examples and ideas; and once again, in their eagerness to present everything, the authors fall short on organizational logic. 实际上，本章的例子很丰富并且富有思想；并且他们的热心再次用在了每件事上，作者在组织逻辑上有些缺乏。 www.ibm.com Sometimes I see the same eagerness and belief in the faces of children and teenagers and the sight brings back the same sadness I feel in remembering myself. 有时我在儿童和十几岁的孩子们的脸上见到过这种相同的渴望和信念，在想到我自己时，感觉这情形使我回想起同样的悲哀。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>wish</td><td>3</td><td><pre>n. 希望；祝福；心愿vt. 祝愿；渴望；向…致问候语vi. 愿望；需要n. (Wish)人名；(英)威什</pre></td><td><pre>My wish is to become a scholar. 我的愿望是成为一名学者。 《21世纪大英汉词典》 We have reasoned her out of her wish to be married to a foreigner. 我们通过讲道理劝她打消嫁给外国人的愿望。 《21世纪大英汉词典》 Now she has a job in France she can gratify her wish to see Europe. 现在她有了个在法国工作的机会，她就可满足她游览欧洲的愿望。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>waste</td><td>3</td><td><pre>n. 浪费；废物；荒地；损耗；地面风化物vt. 浪费；消耗；使荒芜vi. 浪费；变消瘦；挥霍钱财adj. 废弃的；多余的；荒芜的</pre></td><td><pre>Don't waste time on domestic trivialities. 不要在家常琐事上浪费时间。 www.jukuu.com They dispose of the city's waste in the sea. 他们把城市的废物倒入大海处理掉。 《新英汉大辞典》 The river was contaminated with waste from the factory. 这条河流被从工厂流出的废物所污染。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>opposition</td><td>3</td><td><pre>n. 反对；反对派；在野党；敌对</pre></td><td><pre>We have beaten down all opposition. 我们已击破了一切反对势力。 《21世纪大英汉词典》 Opposition inspired us to further efforts. 反对促使我们进一步努力。 《21世纪大英汉词典》 The plans to desegregate the universities were met with opposition. 在大学里废除种族隔离的计划遭到了反对。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>respect</td><td>3</td><td><pre>n. 尊敬，尊重；方面；敬意vt. 尊敬，尊重；遵守</pre></td><td><pre>No one can rival him in this respect. 在这方面没有人能比得上他。 《21世纪大英汉词典》 All students should respect their teachers. 凡是学生就应当尊敬老师。 dict.kekenet.com The man jammed out his cigarette to show his respect for the lady. 那个男人拈灭了香烟以显示他对该女士的尊敬。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>immune</td><td>3</td><td><pre>adj. 免疫的；免于……的，免除的n. 免疫者；免除者</pre></td><td><pre>We are immune to advertising. 我们对广告是免疫的。 article.yeeyan.org If stress affects immune responses, then it should also affect how well the body heals itself. 如果压力影响免疫反应，那它必将也会影响身体自我疗愈的能力。 article.yeeyan.org "If we knew what the key immune responses were to effective vaccines it would be easier to evaluate them," he said. “如果我们知道对有效的疫苗产生的关键免疫应答是什么，那么评估疫苗就更容易了，”他说。 www.scidev.net 更多双语例句</pre></td></tr>    
    
    <tr><td>subtle</td><td>3</td><td><pre>adj. 微妙的；精细的；敏感的；狡猾的；稀薄的</pre></td><td><pre>What I wanted did not belong to me by right and whilst it could not be refused tome in quite same way, we still have subtle punishments for anyone who insists on what they are and what they want. 我所想要的，并不理当属于我，而虽然它也不能以完全同样的方式拒我于外，但是任何人若坚持要做某种人或是想要某些东西，我们仍然会给他很微妙的惩罚。 www.ebigear.com The answer might be as subtle as how you made eye contact or where you were standing. 或许是因为你们的眼神接触或者是你所站的位置，这些微妙的动作所影响的。 article.yeeyan.org They’re great for easily adding lots of interest and depth to a design, whether it be a huge background pattern or just some subtle textures here and there. 它们实在太棒了，无论是一幅巨大的背景图案还是只有一些精细的纹理，都能轻易地为设计处处增添不少吸引力与深度。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>evade</td><td>3</td><td><pre>vt. 逃避；规避；逃脱vi. 逃避；规避；逃脱</pre></td><td><pre>They evade paying taxes by living abroad. 他们用移居国外的方法逃避纳税。 《21世纪大英汉词典》 Many, in fact, feign love of life to evade love itself. 事实上，许多人假装热爱生命，进而逃避爱之本身。 article.yeeyan.org That rapid replication rate also increased the chances of strains evolving in ways that allowed them to evade hog immune systems. 那样迅速复制的速度也增加病毒演变的机会，使它们能够用种种方式逃避猪免疫系统。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>hugs</td><td>3</td><td><pre>vt. 拥抱；紧抱；抱有，坚持vi. 拥抱；紧抱在一起；挤在一起n. 拥抱；紧抱；固执n. (Hug)人名；(英)胡克；(法)于格；(德、瑞典)胡格</pre></td><td><pre>Why not use hugs and/or kisses to bid goodbye or hello? 为什么不试着用拥抱或吻来告别或打招呼呢？ article.yeeyan.org Yet other research found a link between partner hugs and lower blood pressure in women. 相关联。 而且另有报告发现伴侣的拥抱和女人较低的血压相关。 article.yeeyan.org Good parents know that they have to welcome their children home from school with hugs and kisses. 优秀的父母知道他们要以拥抱和亲吻来迎接他们放学归来的孩子们。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>factor</td><td>3</td><td><pre>n. 因素；要素；[物] 因数；代理人vi. 做代理商vt. 把…作为因素计入；代理经营；把…分解成n. (Factor)人名；(英)法克特</pre></td><td><pre>We have to factor that into the calculus. 我们要在微积分学中考虑这些因素。 article.yeeyan.org This important factor was scanted by most of us. 这一重要因素被我们大多数人所忽视。 《21世纪大英汉词典》 But the second factor is how far away we are from the nucleus. 但还有第二个因素,那就是我们离原子核有多远。 v.163.com</pre></td></tr>    
    
    <tr><td>whereas</td><td>3</td><td><pre>conj. 然而；鉴于；反之</pre></td><td><pre>Whereas the following incidents have occurred. 鉴于下列事实已经发生，… dict.kekenet.com He had never done anything for them, whereas they had done everything for him. 他从未为他们做过任何事，反之他们却为他做了所有事。 www.g12e.com Whereas if only I and a couple of other people like it, then it must be really something special. 然而，如果只有我自己和几个别的什么人喜欢，那么它一定真的很特别了。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>elected</td><td>3</td><td><pre>v. （进行）选举( elect的过去式和过去分词 )；推举；选择；决定（做某事）</pre></td><td><pre>He was unanimously elected as President. 人们一致选举他当总统。 《21世纪大英汉词典》 He urged that delegates be elected from the workers. 他坚持代表必须从工人中选举产生。 《21世纪大英汉词典》 Members of the standing committee are elected and subject to recall by the congress. 常委会由代表大会选举或者罢免。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>egypt</td><td>3</td><td><pre>n. 埃及（非洲国家）</pre></td><td><pre>They caravaned through Egypt. 他们结队在埃及坐大篷车旅行。 《21世纪大英汉词典》 The established religion of Egypt is Islam. 埃及的国教是伊斯兰教。 《21世纪大英汉词典》 Glazes had been used from ancient times in Egypt. 埃及自古代起就使用釉料。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>predicted</td><td>3</td><td><pre>adj. 预测的v. 预计（predict的过去分词）；预示</pre></td><td><pre>So this is my predicted period. 所以这是我的预测周期。 open.163.com These phases should show up as tiny variations in the intensity of the observed light, researchers have predicted. 研究人员预计，这些相位应该表现为所观测到的光线在亮度上的微弱变化。 huzhangao.blog.163.com</pre></td></tr>    
    
    <tr><td>hawaii</td><td>3</td><td><pre>n. 夏威夷（美国州名）；夏威夷岛</pre></td><td><pre>Every summer we surf the beach of Hawaii. 每年夏天我们都到夏威夷的海滨去冲浪。 《21世纪大英汉词典》 I went to Hawaii for a week to decompress. 为了消除紧张的情绪，我去夏威夷玩了一星期。 www.chazidian.com Alaska and Hawaii were dependencies of the United States. 阿拉斯加和夏威夷过去是美国的属地。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>airports</td><td>3</td><td><pre>n. [航] 机场；[航] 航空港（airport的复数形式）</pre></td><td><pre>Officials say they will intensify health screening measures at airports and ports. 官员说，他们将加强在机场和港口的健康检查措施。 bbs.enfamily.cn These routine measures include public health actions at ports, airports, land borders and for means of transport that use them to travel internationally. 这些常规措施包括在港口、机场、陆地边界以及对用于进行国际旅行的运输工具采取公共卫生行动。 www.who.int</pre></td></tr>    
    
    <tr><td>elements</td><td>3</td><td><pre>n. 基础；原理</pre></td><td><pre>How do I sort the left half of these elements? 怎么对这些元素的左半部分排序呢？ v.163.com Well, first I have to sort the left half of these elements. 首先，需要对这些元素的左半部分进行排序。 v.163.com Now that we have a feel for what the data elements look like, how do we manage them with our application? 现在我们已经了解了数据元素的大致样子，那么如何使用我们的应用程序管理它们呢？ www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>spain</td><td>3</td><td><pre>n. 西班牙</pre></td><td><pre>They are touring in Spain. 他们正在西班牙旅游。 dj.iciba.com Spain ceded the Philippines to the United States. 西班牙将菲律宾群岛割让给美国。 《新英汉大辞典》 This island was ceded to Spain more than one hundred years ago. 这个岛屿在一百多年以前就割让给西班牙了。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>eliminate</td><td>3</td><td><pre>vt. 消除；排除</pre></td><td><pre>If you eliminate all the Items, then there is nothing to clone and thus nothing to insert. 如果您消除了所有项目，那么就没有节点可供克隆因而也就无法执行插入。 www.ibm.com We now turn our attention to these topics, the associated threats, and how to eliminate the threats. 我们现在把注意力放在这些主题、相关的威胁和如何消除这些威胁上。 www.ibm.com If through strong diplomacy with Russia and our other partners we can reduce or eliminate that threat, it obviously shapes the way at which we look at missile defense. 如果我们能通过与俄罗斯及其他合作伙伴展开的强有力外交减低或消除这种威胁，那么这将显然会影响我们对导弹防御的看法。 www.america.gov 更多双语例句</pre></td></tr>    
    
    <tr><td>anshwer</td><td>3</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>ought</td><td>3</td><td><pre>aux. 应该，应当；大概vi. 应该，应当；大概</pre></td><td><pre>All of us ought to go. 我们大家都应该去。 《21世纪大英汉词典》 I think I ought to cut in on what they are doing. 我认为对他们现在干的事我应当进行干预。 《21世纪大英汉词典》 You ought to be ashamed of your foolish behaviour. 你应当为自己的愚蠢行为而感到羞耻。 zhongxue.hujiang.com 更多双语例句</pre></td></tr>    
    
    <tr><td>passengers</td><td>3</td><td><pre>n. [交] 旅客，[交] 乘客（passenger的复数）</pre></td><td><pre>The bus stopped to put down some passengers. 公共汽车停下来让一些旅客下车。 《21世纪大英汉词典》 They looted all the belongings of the passengers. 他们抢劫了乘客们的所有财物。 《21世纪大英汉词典》 This train conveys over one thousand passengers every day. 这列火车每天运送一千多位旅客。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>positive</td><td>3</td><td><pre>adj. 积极的；[数] 正的，[医][化学] 阳性的；确定的，肯定的；实际的，真实的；绝对的n. 正数；[摄] 正片</pre></td><td><pre>"All of the evidence suggests we have reasons to be positive, " he said. “所有的证据表明，我们是有理由如此肯定的，”他说。 article.yeeyan.org But there are some new positive signs. 但是，目前有一些积极的新迹象。 cn.reuters.com</pre></td></tr>    
    
    <tr><td>aimed</td><td>3</td><td><pre>目标目的</pre></td><td><pre>Criticism should be aimed at helping those criticized. 批评应该是与人为善的批评。 dict.cn He believed that socialism and democracy were complementary, and his reforms were aimed at preserving and renewing the country. 他相信社会主义与民主是互补的，而且他改革的目的原本在于保护和修补这个国家。 article.yeeyan.org So what is the future of gaming aimed at women? 那么针对女性的视频游戏的未来如何呢？ article.yeeyan.org</pre></td></tr>    
    
    <tr><td>educational</td><td>3</td><td><pre>adj. 教育的；有教育意义的</pre></td><td><pre>His life was entirely given up to the educational work. 他的一生统统献给了教育工作。 《新英汉大辞典》 Economic progress is closely bound up with educational development. 经济的发达与教育的发展紧密相连。 《21世纪大英汉词典》 The university diversified the educational program by introducing new subjects. 该大学引进新学科使教育计划多样化。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>outdated</td><td>3</td><td><pre>adj. 过时的；旧式的v. 使过时（outdate的过去式和过去分词）</pre></td><td><pre>The senator disinfected his speech of the outdated information. 参议员去除演讲稿中的过时资料。 《21世纪大英汉词典》 However, if you need a new system now, there is no need to suffer with an outdated, slow, or defective system. 然而，如果你此时就需要一个新的系统，没有必要在一种过时而缓慢或有缺陷的系统上耗着。 article.yeeyan.org I'm a republican, so I believe the monarchy is an outdated, parasitic institution to begin with, and that we should have a separately elected president as our head of state. 我是名共和党，所以我认为一个过时的寄生机构是始于君主制的，而我们应该有一个单独选举的总统来当我们的国家首脑。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>aristocratic</td><td>3</td><td><pre>adj. 贵族的；贵族政治的；有贵族气派的</pre></td><td><pre>But this buried plot does not challenge the aristocratic social structure of England. On the contrary, it confirms it. 然而，这类作为伏笔的情节并没有颠覆英国贵族社会的结构，甚至还给予确认。 www.america.gov And after he graduated, he entered the service of an aristocratic family, the Cavandish family, where he became a private tutor to their son. 他毕业后，开始为一个贵族世家工作，也就是卡文迪许家族，在那里他成为了他们儿子的私人教师。 v.163.com For other aristocratic amusements like gambling, dueling, and warfare, it may be only too easy to find equivalents in dangerous driving, drug-taking, and senseless acts of violence. 对于其他贵族娱乐活动，像赌博、决斗和战争，可能很容易在危险驾驶、吸毒和愚蠢的暴力行为中找到等价物。 blog.stnn.cc 更多双语例句</pre></td></tr>    
    
    <tr><td>passing</td><td>3</td><td><pre>adj. 经过的；目前的；及格的；短暂的n. 经过；及格；流逝；去世adv. 非常v. 通过；及格；许可；传送（pass的ing形式）n. (Passing)人名；(德)帕辛</pre></td><td><pre>Now,we are passing under the new London Bridge. 我们现在在伦敦新桥下经过。 《21世纪大英汉词典》 The chairman accused the committee for the delay in passing his program. 主席把拖延通过他的计划的责任推到委员会身上。 dict.youdao.com The steps have been ground away by the passing feet of many visitors over the centuries. 这些台阶经过许多世纪游客的踩踏，已经磨损。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>edition</td><td>3</td><td><pre>n. 版本版次集</pre></td><td><pre>They issued a new edition of Lu Xun's works. 他们发行了鲁迅著作的一个新版本。 《新英汉大辞典》 They are bringing out a new edition of the dictionary. 他们正要出版这部词典的新版本。 《21世纪大英汉词典》 The edition is limited to 10000 copies priced twelve dollars. 这个版本限出10000册， 价格为12美元。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>extension</td><td>3</td><td><pre>n. 延长；延期；扩大；伸展；电话分机</pre></td><td><pre>Moreover, the tool becomes an extension of yourself. 而且，这种工具将成为您的扩展。 www.ibm.com Because, if wherever you have extension, you have matter. 因为如果想做延展，你必须拥有物质。 open.163.com If you cannot meet it, then apologize &ask for an extension. 如果你确实无法完成，那么道歉并且要求一个延期。 news.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>expected</td><td>3</td><td><pre>adj. 预期的；预料的v. 预期；盼望（expect的过去分词）</pre></td><td><pre>I expected you sooner. 我盼望着你早来。 《21世纪大英汉词典》 The work is making as much progress as can fairly be expected. 这项工作现在进展得正如预期的那样快。 《新英汉大辞典》 Work on this new building is moving more quickly than was expected. 这座新楼的建筑工程进展得比预期的快。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>ancestry</td><td>3</td><td><pre>n. 祖先；血统</pre></td><td><pre>Martin has shown that, of the eukaryotic genes whose ancestry can be traced, 75 per cent or more came from bacteria rather than the host cell. 马丁揭示，在哪些可以追溯到祖先的线粒体基因上，有75%或更多的成分来自当时外来的细菌而非宿主细胞。 article.yeeyan.org You can only explain this by evolutionary common ancestry. 你只能通过存在“进化上的共同祖先”来解释。 article.yeeyan.org A little spooked by his ancestry, Fallon set out to see whether anyone in his family possesses the brain of a serial killer. 祖先的事迹给他一个不小的惊吓，法伦想要看看他的家人是否有人拥有一颗连环杀手的大脑。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>hours</td><td>3</td><td><pre>n. 小时（hour的复数形式）n. (Hours)人名；(法)乌尔</pre></td><td><pre>This clock can only ring the hours. 这座钟只能每小时报时一次。 《21世纪大英汉词典》 They credited me with three hours in history. 他们给了我三小时历史课的学分。 《21世纪大英汉词典》 We talked about two hours, but he hedged over my questions. 我们谈了近两个小时，但他对我的问题始终闪烁其词。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_10.html">上一页</a></li>
    <li><a href="./html_prefix_name_12.html">下一页</a></li>
</ul>
</div>



</body>
</html>