﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>历年真题词汇</li>
    <li class="active">第48页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>词频</th><th>翻译</th><th>例句</th></tr>

    <tr><td>fatal</td><td>1</td><td><pre>adj. 致命的；重大的；毁灭性的；命中注定的n. (Fatal)人名；(葡、芬)法塔尔</pre></td><td><pre>This short-sighted policy led to fatal results. 这个目光短浅的政策导致了致命的后果。 《21世纪大英汉词典》 The virus causes fever and joint pain but is not usually fatal. 这一病毒会导致发热和关节痛，但是通常并不致命。 www.scidev.net "Prostate cancer is a slow growing cancer and if you can slow it down even further you can turn it from a fatal condition to a chronic one that can be managed," he said. “前列腺癌是一种缓慢生长的癌症，如果你可以让它减慢，进一步，您可以把它从一个致命的状态下变成一种可管理的慢性的状态,”他说。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>fate</td><td>1</td><td><pre>n. 命运vt. 注定n. (Fate)人名；(英)费特</pre></td><td><pre>Her fate rests with her father. 她的命运全在父亲的手中。 《21世纪大英汉词典》 Fate blessed him with great talent. 命运之神赋予他伟大的天才。 《21世纪大英汉词典》 Fate brought us together. 命运将我们连在一起。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>fathered</td><td>1</td><td><pre>n. 父亲，爸爸；神父；祖先；前辈vt. 发明，创立；当…的父亲</pre></td><td><pre>I wonder if I should tell them that my husband is old enough to have fathered me without qualifying for a role on “Teen Mom. 我在想，是否应该告诉她们我的丈夫年龄大得足以当我的父亲了，不需要“少女妈妈”来映衬什么。 article.yeeyan.org During his first marriage to Jane Wyman, Reagan fathered two children, Maureen, an actress and public servant, and Christine, who died in infancy. 在他与简·威曼的第一次婚礼中，里根有两个孩子，马琳，演员和公共服务人员，克里斯汀在婴儿时期就死了。 article.yeeyan.org Once he’s fathered a child, a man’s disappearance is not going to prove fatal to that child. 特别是在发展中国家，一旦他让对方有了孩子，父亲不负责任的离开不会对孩子造成致命的打击。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>fatherly</td><td>1</td><td><pre>adj. 父亲的；父亲般的；慈爱的</pre></td><td><pre>Doing his fatherly duty, a male Oreophryne frog in Papua, New Guinea, cradles his clutch and two newly hatched froglets. 巴布亚新几内亚，一只雄性岳蛙在履行自己的父亲职责，拥抱着他的一窝卵和两只刚孵化的幼蛙。 article.yeeyan.org Milton can allow himself a literary indulgence in the rich sensuality of this passage because he has mastered the dread voice, he has mastered the fatherly sternness of Saint Peter. 他能够允许自己沉溺于这种丰富的感官享受中,因为他已经能够掌控了这种恐怖的声音，他能够处理圣彼得的父亲般的严厉。 v.163.com When my children ask me for something, as their father I cannot resist the pull that it invokes on my fatherly heartstrings to give them the best that I have to offer. 当我的孩子向我要一些东西时，作为他们的父亲我无法拒绝，我会用我作为一个父亲的心情给他们我所拥有最好的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>favorable</td><td>1</td><td><pre>adj. 有利的；良好的；赞成的，赞许的；讨人喜欢的</pre></td><td><pre>These favorable anticipations have been realized. 这些有利的期望已被实现。 www.kekenet.com If something happens in a favorable way, we simply move on as if this had absolutely no way of going wrong. 如果发生的事对我们有利，我们只是向前走好象事情本来就该绝对不会出错。 www.elanso.com He also helped create “favorable markets abroad” for Washington state businesses to sell their products, the president said. 奥巴马说，他还出力为华盛顿州企业销售本州产品创造了"有利的国外市场"。 www.america.gov 更多双语例句</pre></td></tr>    
    
    <tr><td>favorites</td><td>1</td><td><pre>n. 收藏夹；偏爱（favorite的复数）</pre></td><td><pre>What do you think of the list? Which apps are your favorites? 你对这一清单有什么看法呢？那些应用程序是你的最爱呢？ article.yeeyan.org Reviews can also be sent to friends, or added to your favorites. 评论也可以发送给朋友，或者添加到你的收藏夹中去。 www.elanso.com Favorites: You can select a work item and add it to your Favorites list. 收藏夹：您可以选择一个工作条目，并将它添加到您的收藏夹列表中。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>favors</td><td>1</td><td><pre>n. 支持；帮忙（favor的复数）；好意v. 支持；喜欢；证实（favor的三单形式）n. (Favors)人名；(英)费沃斯</pre></td><td><pre>Now, often, we do favors for friends because we like them and because we know that they’ll repay us in the future. That’s reasonable enough. 现在，我们常常会支持朋友们是因为喜欢他们并且知道在不久的将来会得到回报的，这是天经地义的。 article.yeeyan.org Whether one favors or opposes these restrictions on drilling, they do constrain the supply of oil and do, therefore, cause the price of oil to be higher than otherwise. 不管是支持还是反对限制开采，他们限制了石油的供应，因此将使石油价格比另一种方式要更高。 article.yeeyan.org I feel he favors that plan. 我觉得他赞成那个计划. www.kekenet.com</pre></td></tr>    
    
    <tr><td>favourably</td><td>1</td><td><pre>adv. 顺利地；有利地；好意地（等于favorably）</pre></td><td><pre>This compared very favourably to the more traditional periodic status meeting approach. 这相比更传统的定期的进展状况会议的方式更为有利。 www.ibm.com</pre></td></tr>    
    
    <tr><td>feared</td><td>1</td><td><pre>v. 畏惧( fear的过去式和过去分词 )；为…忧虑（或担心、焦虑）；敬畏（神等）；感到害怕</pre></td><td><pre>She no longer feared that they should misunderstand her. 她不再害怕他们会误解她了。 www.jukuu.com They feared that he would revile them if they displeased him. 他们害怕如果把他惹恼他会痛骂他们。 www.zidiantong.com The plague was greatly feared in the Middle Ages. 在中世纪时，这种瘟疫十分可怕。 dict.kekenet.com</pre></td></tr>    
    
    <tr><td>fearful</td><td>1</td><td><pre>adj. 可怕的；担心的；严重的</pre></td><td><pre>He felt like doing something fearful. 他想要做些可怕的事情。 www.ebigear.com If a person is to tell the truth, then they should not be fearful in a way that would encourage lying in any way. 如果一个人将要说出真相，那么在某种程度上，他们就不用担心以任何方式的鼓励他们去说谎。 article.yeeyan.org We live in a fearful one, one where love, conversation and community are the only currencies that really accomplish anything, and a world where so much needs to be accomplished. 我们居住在一个可怕的世界，在这里爱、交谈和团体只是交流的载体，它们真正地实现了一切，而且造就了一个如此需要实现的世界。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>fearsome</td><td>1</td><td><pre>adj. 可怕的；害怕的；极大的</pre></td><td><pre>Even the most fearsome fortresses of repression can eventually be breached. 即便是那些最可怕的专制堡垒也终将被打破。 article.yeeyan.org So why is nuclear radiation so fearsome, and what determines how we react when faced with a threat, imagined or real? 那么，为何核辐射如此可怕，是什么决定我们面对危险（真实的或想象的）时如何反应？ article.yeeyan.org The manticore is the most fearsome of Pandoran predators, and by the look of it might be the toughest carnivore in the known universe. 闪雷兽是潘朵拉星球上最可怕的肉食者，从它的外观上看，它可能是宇宙中已知的最坚韧的食肉动物。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>failures</td><td>1</td><td><pre>n. 失败（failure的复数）</pre></td><td><pre>A series of failures damped his enthusiasm. 一系列的失败降低了他的热情。 《21世纪大英汉词典》 She ranked with the failures again this year. 今年她又列入失败的那一类人之中。 《21世纪大英汉词典》 He seemed very dejected at his repeated failures. 一连串的失败， 使他灰溜溜的。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>failure</td><td>1</td><td><pre>n. 失败；故障；失败者；破产</pre></td><td><pre>I regretted over my failure. 我为我的失败而遗憾。 《21世纪大英汉词典》 They pegged it as the cause of failure. 他们认为这就是失败的原因。 《21世纪大英汉词典》 His failure knelled the bankruptcy of the company. 他的失败宣告了公司的破产。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>failing</td><td>1</td><td><pre>n. 失败；缺点，过失；弱点prep. 如果没有…adj. 失败的v. 失败；不及格（fail的ing形式）n. (Failing)人名；(英)费林</pre></td><td><pre>He was nuked by the failing. 那次的失败把他彻底击垮了。 《21世纪大英汉词典》 He angrily stomped his cricket after failing the fight. 比赛失败后，他生气地踏死了他的蟋蟀。 《21世纪大英汉词典》 The mother licked the child for failing the examination. 母亲因孩子考试不及格而打了他。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>expressing</td><td>1</td><td><pre>v. 表达；表达观点（express的ing形式）</pre></td><td><pre>Swearing is a way of expressing oneself. 发誓是人们表达感情的一种方式。 《21世纪大英汉词典》 We, as dudes, have no business expressing ourselves with the color of our cell phones. 作为男人们，我们不需要用我们手机的颜色表达我们自己。 article.yeeyan.org Their professions to justice are just that, they are professions or pretensions expressing their vanity and their ambition. 他们在正义上的专业训练，只是他们的专业,或说自命表达其自负与野心。 v.163.com</pre></td></tr>    
    
    <tr><td>expects</td><td>1</td><td><pre>vt. 期望；指望；认为；预料vi. 期待；预期</pre></td><td><pre>No one expects us to have all the answers. 没有一个人期望我们能够有全部答案。 article.yeeyan.org He worries if I am not where he expects me to be. 要是我没在他认为我应该在的地方，他会着急。 article.yeeyan.org It expects each project to provide the budget information. 它希望每个项目提供一个预算信息。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>expedited</td><td>1</td><td><pre>v. 加快；派出（expedite的过去分词）；迅速执行</pre></td><td><pre>Even at an expedited pace, China's Ministry of Land and Resources estimates it could be 10 to 15 years before any hydrate-derived gas finds its way into Chinese homes. 即使加快速度 中国的国土资源部估计，任何水合物生成的气体要在中国的家家户户找到它的使用方法，还可能需要10~15年。 article.yeeyan.org "We hope that the process can be expedited to ensure that this Holocaust perpetrator will finally be appropriately punished, " Zuroff said in a telephone interview from Jerusalem. “我们希望能够加快司法程序来确保这名大屠杀罪犯最终受到应有的惩罚，”苏罗夫在耶路撒冷接受电话采访的时候说道。 article.yeeyan.org We have programs where people can—who are registered with AmCham—can get expedited appointments. 有些项目使在美国商会注册的人能够加快得到面谈。 www.america.gov</pre></td></tr>    
    
    <tr><td>experiencea</td><td>1</td><td><pre></pre></td><td><pre>You Will Experiencea Spice of Variety – Variety is thespice of life, at least that’s what the curious folks understand. 你将体验多样性情趣——多样性是生活的调味品，至少好奇一族是这样理解的。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>experimentation</td><td>1</td><td><pre>n. 实验；试验；实验法；实验过程</pre></td><td><pre>They will carry out this experimentation, regardless of what happen. 不管发生什么，他们都将完成这个实验。 edu.sina.com.cn For example, engineers designing a pavement do not have to base their attempts entirely upon experimentation, but can use reference sources that describe the conclusions of others. 例如，设计路面的工程师并不一定要把他们的尝试完全建立在实验的基础上，而是能用其他人的结论作为参考。 article.yeeyan.org In it, he argued that psychiatry was a branch of medical science and should be investigated by observation and experimentation like the other natural sciences. 在书中，他主张精神病学是医学的一个分支，应当像其他自然科学一样以观察和实验为研究手段。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>expert</td><td>1</td><td><pre>adj. 熟练的；内行的；老练的n. 专家；行家；能手vt. 当专家；在…中当行家n. (Expert)人名；(法)埃克斯佩</pre></td><td><pre>She proclaimed herself an expert. 她自封为专家。 dj.iciba.com Expert flattery may purchase an honest man. 老练的阿谀奉承可以买动一个老实人。 《21世纪大英汉词典》 We had an expert appraise the house before we bought it. 我们在买房之前让一名专家对房子进行了估价。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>explained</td><td>1</td><td><pre>v. 解释（explain的过去式及过去分词）</pre></td><td><pre>He explained the problem to me. 他对我解释这个问题。 《21世纪大英汉词典》 It is not easily explained in words. 这很难用言语解释清楚。 《21世纪大英汉词典》 Having been explained, they hooked onto my plan at last. 通过解释我的计划，他们终于理解并喜欢上了我的方案。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>explaining</td><td>1</td><td><pre>v. 解释（explain的ing形式）；解释情况</pre></td><td><pre>So why am I explaining all this? 那么我为什么要解释这么多呢？ www.ibm.com Do not ever interrupt someone while they are talking, or explaining you something. 当别人在说话或是在向你解释什么的时候，不要打断他。 article.yeeyan.org Politicians therefore need to start explaining to their electorates the choices they face, and the consequences of those choices. 因此，政客们需要开始向其选民解释他们面临的选择和这些选择带来的后果。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>explanations</td><td>1</td><td><pre>n. 解释（explanation的复数）；说明</pre></td><td><pre>I can think of three explanations for this behaviour. 我可以为这样的行为作出三种解释。 article.yeeyan.org She capped her rage when she heard her husband's explanations. 她听到她丈夫的解释时十分愤怒。 《21世纪大英汉词典》 Some of them will, no doubt, have done this. But there are other possible explanations for this feminist antipathy towards religion. 毫无疑问，她们中的有些人将要这么去做。但是女权主义者对宗教的反感也可能有其他的解释。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>explicatory</td><td>1</td><td><pre>adj. 说明的；解释的</pre></td><td><pre>Aristotle's explicatory course on the choice was wonderful. 亚里士多德对“选择”的解说过程是精彩的。 dict.cnki.net</pre></td></tr>    
    
    <tr><td>exploitation</td><td>1</td><td><pre>n. 开发，开采；利用；广告推销；剥削</pre></td><td><pre>But it also breathes with history, social change and the exploitation of nature. 但同时，它也融入了历史、社会变迁和自然开发。 xianguo.com As I noted in the code review section, one of the best means of understanding an application and its potential for exploitation is inspection of its source code. 正如我在代码审查一节中所强调的，理解应用程序及其潜在的被利用的可能的最佳办法，就是检查它的源代码。 www.ibm.com More than a century of groundwater over-exploitation in Vietnam has drawn the water table down and, with it, arsenic. 在越南长达一个多世纪的地下水过度开采使地下水位下降，与此同时，砷也随之深入。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>explorations</td><td>1</td><td><pre>n. 探索；探险（exploration的复数）；勘查；[医] 探察术</pre></td><td><pre>So I said what if we created a Grand Challenges Explorations category: new ways to prevent pregnancies that are not hormone based. 因此我说，如果我们建立“探索大挑战”项目的一个分类又将如何呢？ 也就是不基于激素的避孕方法。 www.scidev.net He describes his latest explorations, investigating the potential of ultraviolet paint and ultraviolet light – “ultraviolet lamps are now so cheap” – to reveal hidden information during play. 他描述了他的最新探索，研究紫外线图版和紫外线光的潜能——”紫外线灯现在是如此便宜“——来显示游戏过程中隐藏的信息。 article.yeeyan.org I have a chapter on imagination because I too felt that I hadn't done it well enough and therefore needed further explorations. 我有一章专门讲的是想象,因为我也觉得我没有做得很好,因此需要更多的探索。 open.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>explores</td><td>1</td><td><pre>探索探究探测勘探（explore的第三人称单数）</pre></td><td><pre>This article explores some of these issues later. 本文后面会探索其中的一些问题。 www.ibm.com This ebook explores in great depth the fundamentals of design theory. 这本电子书深入探索设计理论的基本原理。 article.yeeyan.org They follow him eagerly as he explores innovative and often controversial views of the world or the universe. 他们热切地追捧他，因为他总在探索有关世界或宇宙的独创并经常引起争议的观点。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>exports</td><td>1</td><td><pre>n. 出口商品；输出额</pre></td><td><pre>In the next article in this series, you will bind imports in one module to exports in other modules. 在本系列的下一篇文章中，会将一个模块中的导入绑定到另一个模块中的导出。 www.ibm.com It will also boost our exports of airplanes, machinery, technology and other products. 它还将促进我们的飞机、机械、技术和其他产品的出口。 blog.163.com For example, for every iPod that the United States decides not to import, the "decline" in recorded exports from China is $150 — but only about $4 of that value was added in China. 例如，当美国决定不进口音乐播放器时，每一个音乐播放器进口的“减少”在中国出口记录中为150美元——但只有约4美元是中国的增加值。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>exposure</td><td>1</td><td><pre>n. 暴露；曝光；揭露；陈列</pre></td><td><pre>Although that exposure was small compared with their portfolios, it could have a big impact because they have so little equity as a cushion. 尽管与它们的投资组合相比，暴露出的只是一小部分，但会造成巨大的冲击，因为它们的缓冲余地很小。 article.yeeyan.org No matter what level of exposure you have, your lung cells know it and they are responding. 无论你暴露在什么样的烟雾环境中，你的肺部细胞都知道，并且会起反应。 article.yeeyan.org So in the NRC world these are the multiple barriers to public exposure and public risk. 在NRC的世界里，这些都是多重障碍,对于公众暴露和公众危险来说。 open.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>expressions</td><td>1</td><td><pre>n. [数] 表达式；表情；公式；表示式（expression是复数形式）</pre></td><td><pre>We have expressions for that. 我们有它们的表达式。 open.163.com From the expressions on their faces, I realized the gravity of the situation. 从他们的脸部表情我晓悟到事情的严重性。 《新英汉大辞典》 Any questions about going through these cycles and using expressions like this and so forth? 关于推导这些循环和使用,这样的表达式之类的,有没有什么问题？ open.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>fading</td><td>1</td><td><pre>n. 褪色；衰退；凋谢v. 使衰落（fade的ing形式）；褪色</pre></td><td><pre>This custom is slowly fading out. 这个习俗正在逐渐消失。 dict.kekenet.com I'm fading too fast. I have no strength. "I love you," I mouth before I disappear into—what? 我衰退得太快了。我没有力气。“我爱你，”我用口形说出，紧跟着我就消失于——什么？ article.yeeyan.org How should we have new knowledge of that fading past? 我们对于消逝的过去该怎么样获得新的知识？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>extensive</td><td>1</td><td><pre>adj. 广泛的；大量的；广阔的</pre></td><td><pre>The story had an extensive popularity among American readers. 这本小说在美国读者中赢得广泛的声望。 dj.iciba.com His extensive experience in other parts of Asia helped him to overcome cultural barriers. 在亚洲其他地区的广泛经历帮助他克服了文化障碍。 http://dj.iciba.com The access modes and permissions provide extensive control over who can do what with files and directories. 访问模式和权限提供了广泛的控制，限制了谁可以在文件和目录上做什么。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>extensively</td><td>1</td><td><pre>adv. 广阔地；广大地</pre></td><td><pre>In spite of this drawback, it is used extensively due to its maturity, ubiquity, and performance. 尽管有这个缺点，但是由于其成熟性、普遍适用性和性能使它被广泛使用。 www.ibm.com Even though I have blogged extensively about my travels, there is no one who was along the whole journey with me who can say what it was all about. 尽管我把自己的许多旅行展示在博客里，没有一个人能说整个旅程是怎样的因为没有一个人和我一起走过整个旅程。 article.yeeyan.org This method allows you to extensively customize the output XML, including its structure and style. 此方法让您能够广泛地定制输出 XML，包括其结构和样式。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>extraction</td><td>1</td><td><pre>n. 取出；抽出；拔出；抽出物；出身</pre></td><td><pre>In this step, you create an extraction request to define the extraction and then run the request. 在这一步中，您会创建一个提取请求以定义提取，然后运行请求。 www.ibm.com Using this approach, you can simplify some of the data extraction requirements for your views and supporting applications. 使用这种方法，您可以为您的视图和支持的应用程序简化一些数据提取要求。 www.ibm.com If you do not specify anything for this clause, audit records from all databases in the instance are eligible for extraction. 如果该子句未指定任何内容，那么可以提取来自实例中任何数据库的审计记录。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>extraordinary</td><td>1</td><td><pre>adj. 非凡的；特别的；离奇的；临时的；特派的</pre></td><td><pre>I am an extraordinary person. 我是一个非凡的人。 www.crazyenglish.org He is a man of extraordinary will power. 他是个具有非凡意志的人。 《新英汉大辞典》 And I have to tell you – it’s been extraordinary. 然后我要告诉你的是─这是特别的体验。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>extravagant</td><td>1</td><td><pre>adj. 奢侈的；浪费的；过度的；放纵的</pre></td><td><pre>Extravagant people never save money. 奢侈的人攒不下钱。 dj.iciba.com There is nothing wrong with occasionally treating ourselves to an extravagant gift or a long well-deserved time-off or vacation. 偶尔送我们自己一份奢侈的礼物或享受一个长期的受之无愧的假期是没有任何错的。 www.elanso.com We can deduce from the picture that its aim is to criticize the spreading extravagant behavior among students, especially college students. 我们从这幅图中可以推断其目的在于指责在学生中流行的奢侈行为，特别是在大学生中。 news.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>extremely</td><td>1</td><td><pre>adv. 非常，极其；极端地</pre></td><td><pre>BH: Have me and mom ever extremely disappointed you? 我和妈妈有没有曾让你非常失望过？ article.yeeyan.org The galloping horses he paints are extremely lifelike. 他画的奔马，栩栩如生， 极其神似。 《新英汉大辞典》 I feel that that period in my life was extremely valuable. 我觉得，那段经历在我的人生中是非常宝贵的。 edu.sina.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>eyes</td><td>1</td><td><pre>n. 眼睛（eye的复数）n. (Eyes)人名；(英)艾斯</pre></td><td><pre>Her eyes misted over with tears. 由于眼泪她的眼睛变模糊了。 《21世纪大英汉词典》 He ran his eyes down the page and found his name at last. 他的眼睛顺着这一页往下看，终于找到了他的名字。 《21世纪大英汉词典》 Something gets into my eyes.I have to rinse it out immediately. 我的眼睛里掉进了东西，我必须把它冲洗掉。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>fabulous</td><td>1</td><td><pre>adj. 难以置信的；传说的，寓言中的；极好的</pre></td><td><pre>The capital sunk in it is fabulous in amount. 投入的资金数量惊人。 www.xjishu.com The attractiveness of this line of work is not only in the fabulous clothes. 此项工作的魅力不仅仅在于各式各样，美轮美奂的服装。 www.hjenglish.com It flies quick and sly, and you’ll have to work hard to catch it, but if you do, a fabulous fortune will open up for you. 它快速而狡猾的飞行，你只有努力工作才能抓住它，如果你抓住了它，一份神话般的财富将在你的面前展现。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>faces</td><td>1</td><td><pre>n. 表面（face的复数）；脸色；脸面v. 向；面对；转向（face的三单形式）</pre></td><td><pre>He turned and faces her. 他转过身来，面对着她。 dict.kekenet.com The house faces the sea. 那幢房子冲着大海。 dj.iciba.com The new building faces onto the park. 新建筑物面对公园。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>facilities</td><td>1</td><td><pre>n. 设施；工具，设备</pre></td><td><pre>Our city needs more facilities for recreation. 我们城市需要更多的娱乐设施。 www.woyao100.cn Having increased our manufacturing facilities, we are advertising to obtain more users. 增加了生产设备以后， 我们做广告争取更多的用户。 《新英汉大辞典》 The conference hall is provided with facilities for simultaneous interpretation in five languages. 这个会议大厅配有五种语言的同声传译设备。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>faculty</td><td>1</td><td><pre>n. 科，系；能力；全体教员</pre></td><td><pre>But what accounts for this peculiar faculty? 但什么是这种罕见的能力的原因呢？ article.yeeyan.org He spoke on behalf of all the members of the faculty and staff. 他代表全体教职员工讲了话。 www.kfyes.com That will be discussed in the next faculty meeting. 那将会在下一次的教职员会议上讨论. www.ebigear.com</pre></td></tr>    
    
    <tr><td>fad</td><td>1</td><td><pre>n. 时尚；一时的爱好；一时流行的狂热</pre></td><td><pre>This is much like our fad "starvation diets" -- and with similar results. 这非常类似于我们的时尚“饥饿节食”—— 并且有着类似的结果。 www.ibm.com In an age of fad diets, where weight loss is society’s epicenter, and deprivation is the only way to achieve it, it’s a comfort to know that there is still room for small indulgences. 在一岁一下的时尚饮食中，哪里可以减轻体重哪里就是社会的震中，并且实现它，剥夺就是唯有出路。 知道这里还有余地小小的放任是很安慰的。 article.yeeyan.org But with the Goldilocks approach, there is no need to diet to distraction. "Every single fad diet is total rubbish, " Green said, but there is merit to eating low glycemically. 但是随着外国快餐的到来，再没有必要为饮食去分心“每个时尚的饮食都是垃圾”格林说，但是吃低热量的产品是值得称赞的。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>fade</td><td>1</td><td><pre>vi. 褪色；凋谢；逐渐消失vt. 使褪色adj. 平淡的；乏味的n. [电影][电视] 淡出；[电影][电视] 淡入n. (Fade)人名；(法)法德</pre></td><td><pre>The colour in this material does not fade. 这布料不褪色。 《新英汉大辞典》 You may touch base with these people from time to time but don't really know them all that well and in general they fade fast. 随时间推移，你可能只接触这些人的基础部分，但并不完全很好地了解他们，通常这种关系也会很快褪色。 article.yeeyan.org Even now I can recall minute details of the ceiling and the temple This is very different from night dreams that fade in time. 即使是现在我还能记得天花板和这个寺庙的微小细节，这些与随着时间褪色的夜晚的梦境非常不同。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>fades</td><td>1</td><td><pre>v. 褪色；逝去；[生物] 衰老；淡接（fade的第三人称单数形式）</pre></td><td><pre>After the panda pair settle into their new home and the initial hype fades, the focus will turn to babymaking. 熊猫在新家里安居，并且起初天花乱坠的宣传褪色之后，关注焦点将转向它们的繁殖。 article.yeeyan.org I can actually imagine a world where Twitter fades after some new device comes along that does what it does better. 事实上我可以想象当推特在一些更新更好手段出现后逐渐消失后的那样一个世界。 article.yeeyan.org The tooltip follows the cursor as it moves, even as it fades in and out, and the fading will reverse direction when the cursor moves away from the HTML element, or back over it. 这个工具提示会跟随鼠标的移动，即使在淡入和淡出期间，而且当光标从 HTML 元素移出然后又移回此元素时，淡入淡出会反转方向。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>fearsomely</td><td>1</td><td><pre></pre></td><td><pre>I don’t think that even their most enthusiastic fans could have predicted how fearsomely good this album would be. 即便是他们最狂热的粉丝也肯定不曾料到这张专辑会好得如此令人害怕。 article.yeeyan.org ROBERT GILDEA, Oxford University's fearsomely erudite professor of modern history, has chosen a large canvas—and a wonderful title. 学识渊博的牛津大学当代史教授罗伯特•吉尔达这次选择了一张宽大的“画布”，还有一个绝佳的选题。 club.topsage.com</pre></td></tr>    
    
    <tr><td>feats</td><td>1</td><td><pre>n. 功勋（feat的复数）；特技</pre></td><td><pre>Many of these feats are noted on stone tablets in the temple and embellished in novels dating back to the Ming dynasty. 很多这样的功勋都被铭刻在庙中的碑碣上，而且上至明代的小说中对此也有溢美式的记载。 article.yeeyan.org You come to deeply respect other writers and artists who accomplished big feats, because you realize that it is a lie that any of them did anything big. 你渐渐地十分尊重那些完成伟大壮举的作家和艺术家们，因为你意识到这是一个谎言，他们并没有干过那些惊天大事。 article.yeeyan.org But the courage and determination Reeve displayed in trying to overcome his paralysis from a 1995 horse-riding accident far surpassed any of the feats of the comic book hero. 但是自从1995年他不幸坠马瘫痪以来，在力图战胜瘫痪的过程中他所表现出的勇气和决心远远超出了任何连环画英雄的壮举。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>foreshadows</td><td>1</td><td><pre>vt. 预示；成为…的前兆n. 预兆</pre></td><td><pre>But there's even more, and this vast change foreshadows bigger and better impacts on our lives. 还远非如此，这些巨大的变革预示着对我们生活更大好的影响。 article.yeeyan.org The American Heritage Dictionary says that a harbinger is something “that indicates or foreshadows what is to come” it’s “a forerunner.” 美国传统字典这样解释harbinger（预兆）：“能标志或者预兆将要到来的事物”，是“先行者”。 article.yeeyan.org Thus this dreamland just foreshadows the tragic end of Catherine's love. 因此，这个梦境正好预示了凯瑟琳爱情的悲剧性结尾。 www.waiwenfanyi.com 更多双语例句</pre></td></tr>    
    
    <tr><td>flexibly</td><td>1</td><td><pre>adv. 灵活地；易曲地；柔软地；有弹性地</pre></td><td><pre>His poor method of learning by rote made him unable to deal with the problems in his work flexibly. 他死记硬背的学习方法使他在工作中不能灵活处理问题。 《新英汉大辞典》 It provides us with a no-administration, secure, replicated store that we can use to deploy application data flexibly, to many different kinds of clients and devices. 它为我们提供了一个不用管理的、安全的、复制的存储，我们可以使用它来灵活地将应用程序数据部署到很多不同的客户机和设备上。 www.ibm.com This extra level of mapping allows a client application to be developed using fixed-reference names and flexibly map to actual EJBs at the deployment time. 这层额外的映射允许使用固定的引用名称开发客户机应用程序，并在开发时灵活地映射到实际的 EJB。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>flu</td><td>1</td><td><pre>n. 流感n. (Flu)人名；(法)弗吕</pre></td><td><pre>Lung fever develops from flu. 肺炎由流感引起。 《21世纪大英汉词典》 That bout of flu dragged her down. 那一场流感把她弄得很虚弱。 《21世纪大英汉词典》 He was pretty ill with the flu, but he bounced back nicely. 他患重流感，但康复得很好。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>flows</td><td>1</td><td><pre>n. 现金流量v. [流] 流动（flow的第三人称单数形式）</pre></td><td><pre>A stream flows past the house. 一条小溪从房子旁边流过。 www.jukuu.com The stream flows down from the mountain. 溪水从山上流下来。 dj.iciba.com The context flows with other interactions between the application and resource managers; it is the context that helps glue together a whole set of actions into one transactional activity. 上下文和其它交互作用在应用程序和资源管理器之间流动，是上下文把整个集合的动作粘合在一起形成一个事务活动。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>flowing</td><td>1</td><td><pre>adj. 流动的；平滑的；上涨的v. 流动；起源；上涨（flow的ing形式）</pre></td><td><pre>The river is flowing slowly. 河水缓缓地流动。 《新英汉大辞典》 Who among us has never been moved to snap a sunset on the horizon, a flowing river, a blossom in spring? 我们中又有谁从未因受到感动而去抓拍地平线上的夕阳、流动的河流以及春天的花朵？ article.yeeyan.org A curve looks like it’s “flowing” because our human inclination is to extract order from the world, even if there’s no real order at all. 曲线看上去就像在“流动”一样，这是因为我们人类有从周围世界里提取秩序的倾向，即使根本就没有什么秩序。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>flourishing</td><td>1</td><td><pre>adj. 繁荣的；繁茂的；盛行的v. 茂盛（flourish的ing形式）</pre></td><td><pre>Those plants you gave me are flourishing. 你给我的那些植物长得茂盛。 www.tingvoa.com Unfair competition had knocked up the once flourishing business. 不公平竞争使得一度繁荣的商业遭到了破坏。 《21世纪大英汉词典》 The heart of the problem, however, is the flourishing illegal market in ivory run by criminal networks of wildlife traders. 然而，问题的核心在于繁荣的非法象牙市场是靠野生动物交易者组成的犯罪网来运行的。 www.showxiu.com 更多双语例句</pre></td></tr>    
    
    <tr><td>float</td><td>1</td><td><pre>vt. 使漂浮；实行vi. 浮动；飘动，散播；摇摆；付诸实施n. 彩车，花车；漂流物；浮舟；浮萍n. (Float)人名；(英)弗洛特</pre></td><td><pre>Then they smile and float away. 于是，他们微笑着，飘去了。 9.yeezhe.com This has no effect on the first paragraph or the float box defined within the first paragraph. 这对第一个段落或在第一个段落内定义的浮动框没有任何影响。 www.ibm.com We chose to float both containers left and right. 我们选择让两个容器分别向左右浮动。 www.ibm.com</pre></td></tr>    
    
    <tr><td>flies</td><td>1</td><td><pre>n. 苍蝇（fly的复数）；舞台上空，吊景区；裤子前面的开口v. 飞行；时间飞逝；乘飞机；飘动（fly的第三人称单数）</pre></td><td><pre>They tried to ding out the flies. 他们极力把苍蝇赶出去。 《21世纪大英汉词典》 The new airplane flies at twice the speed of sound. 这架新式飞机以两倍于音速的速度飞行。 《新英汉大辞典》 Some creatures project their tongues to catch flies and other insects. 有些动物会伸出舌头捕捉苍蝇和其他昆虫。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>flew</td><td>1</td><td><pre>v. 飞，飞翔（fly的过去式）n. (Flew)人名；(英)弗卢</pre></td><td><pre>We flew from London to Beijing. 我们从伦敦飞抵北京。 《21世纪大英汉词典》 The airliner flew above the clouds. 大型客机在云层上面飞行。 《新英汉大辞典》 The car crashed when the wheel flew off. 一只轮胎飞脱而出，汽车就撞坏了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>february</td><td>1</td><td><pre>n. 二月</pre></td><td><pre>These trees come into leaf in February. 这些树二月里长叶子。 dj.iciba.com It should have been all over with and forgotten by the first of last February. 它早该在去年二月的第一天就结束了，然后被人忘得无影无踪。 article.yeeyan.org So let us pray together on this February morning, but let us also work together in all the days and months ahead. 因此，在今天这个二月的早晨，让我们一起祈祷，而且也让我们在今后的岁月里一起工作。 www.america.gov 更多双语例句</pre></td></tr>    
    
    <tr><td>flesh</td><td>1</td><td><pre>n. 肉；肉体vt. 喂肉给…；使发胖vi. 长胖n. (Flesh)人名；(英)弗莱什</pre></td><td><pre>The nail grows into flesh. 指甲长进肉里了。 《21世纪大英汉词典》 The flesh around the ankle had swollen up. 脚踝四周的皮肉肿起来了。 dict.kekenet.com Ill health had pouched the loose flesh under his eyes. 健康不佳使得他眼下面的肌肉松弛。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>fleeting</td><td>1</td><td><pre>adj. 飞逝的；转瞬间的v. 迅速移动（fleet的ing形式）</pre></td><td><pre>Time is fleeting.; Time flies. 时光飞逝。 《新英汉大辞典》 At the deepest level, in the core of her soul, even fleeting connections with others seem to interfere with what she desires most. 在心灵的最深处，灵魂的最核心，甚至与他人转瞬即逝的接触，对她内心的渴望也是一种打扰。 article.yeeyan.org Previously its popularity has proved fleeting - will this time be any different? 从前它的流行总是转瞬即逝——这次会有什么不同吗？ article.yeeyan.org</pre></td></tr>    
    
    <tr><td>fled</td><td>1</td><td><pre>v. 逃走（flee的过去分词）；消逝</pre></td><td><pre>The panic-stricken fled in all directions. 惊慌的人群向四面八方逃去。 dj.client.iciba.com So, for some reason it was safe in Athens and some fled to Athens. 由于某种原因雅典是安全的，所以一些人逃到雅典就停了下来。 article.yeeyan.org He chose none of them for the excellent reason that he fled from all of them. 在她们中他一个也没选中，绝妙的理由是他见到任何一个都逃走。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>flaws</td><td>1</td><td><pre>n. [材] 缺陷；[力] 裂缝（flaw的复数）v. 有裂纹；使有裂缝（flaw的单三形式）</pre></td><td><pre>They just love me despite my mistakes and my flaws. 尽管我有很多错误和缺陷，但是他们还是喜欢我的。 article.yeeyan.org There are a few flaws that handwaved in the article. 文章中有几处略作掩饰的缺陷。 《21世纪大英汉词典》 While I still like this approach, it also has flaws. 尽管我仍然很喜欢这个方法，但它还是有缺陷的。 www.infoq.com 更多双语例句</pre></td></tr>    
    
    <tr><td>flagship</td><td>1</td><td><pre>n. 旗舰；（作定语）一流；佼佼者</pre></td><td><pre>This will be Bosideng’s first overseas down apparel and menswear flagship store. 这将是该公司首次于海外开设羽绒服及男装旗舰店。 www.forbeschina.com We also need several flagship projects to promote our business adjustments. 我们也需要许多旗舰项目去促进我们的行业调整。 www.elanso.com What AMD needs is a true flagship product in its core CPU space – a technology that carries the industry mindshare for an entire company. AMD所需的是一个在核心CPU领域真正的旗舰产品，一项能够为整个公司重获业界期盼的领先的技术。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>fixed</td><td>1</td><td><pre>adj. 确定的；固执的；处境...的；准备好的v. 修理（过去式）</pre></td><td><pre>Tell him we've fixed it all up. 告诉他， 一切我们都安排好了。 http://dj.iciba.com Have you fixed on where to go yet? 你们确定了去哪儿没有? 《21世纪大英汉词典》 Everything has been fixed in advance. 一切都是事先确定好了的。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>fluency</td><td>1</td><td><pre>n. （语言、文章）流利；（技能）娴熟n. 流畅度（写作演讲等）</pre></td><td><pre>Mary is ambitious enough to aspire to conversational fluency in Chinese in four months. 玛丽雄心很大， 竟想在四个月里学会用汉语流利地会话。 《新英汉大辞典》 I have achieved varying degrees of fluency in 12 languages, and look forward to learning more. 我已经在12门语言上达到了不同程度的流利，还期待学更多种语言。 article.yeeyan.org We study spoken English so as to make oral communications, so this order of importance of oral English study should be followed: Fluency, Accuracy, and Appropriateness. 我们学习口语目的是为了与别人进行交流，所以英语口语中的几个要素的重要次序应为： 流利-准确-恰当。 www.ebigear.com</pre></td></tr>    
    
    <tr><td>fly</td><td>1</td><td><pre>vi. 飞；驾驶飞机；飘扬vt. 飞行；飞越；使飘扬n. 飞行；苍蝇；两翼昆虫adj. 敏捷的n. (Fly)人名；(法)弗利；(英)弗莱</pre></td><td><pre>If you were a bird, you could fly. 假使你是只鸟， 你便会飞了。 《新英汉大辞典》 He tried to fly his kite. 他试图放飞他的风筝。 《21世纪大英汉词典》 He corraled the fly ball in left field. 他在左场接住了那个飞球。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>flying</td><td>1</td><td><pre>adj. 飞行的n. 飞行v. 飞（fly的ing形式）</pre></td><td><pre>I have never liked flying by night. 我从不喜欢夜间飞行。 《21世纪大英汉词典》 The stresses caused by flying too fast could peel the wings from the sailplane. 飞行过快而引起的应力会使滑翔机的机翼脱落。 dict.kekenet.com The fighting planes,flying in formation, one by one, peeled away to left and right. 编队飞行的战斗机一架架地向左右两边飞离编队。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>foals</td><td>1</td><td><pre>n. 驹（尤指一岁以下的马、驴、骡）vi. （马等）生仔vt. （马等）生仔</pre></td><td><pre>Thirty milch camels with their colts, forty kine, and ten bulls, twenty she asses, and ten foals . 奶崽子的骆驼三十只各带着崽子，母牛四十只，公牛十只，母驴二十匹，驴驹十匹。 dictsearch.appspot.com Suddenly I realized it was the time of year for foals to drop, and the big males were merely protecting their mates and babies. 这时，我才突然地意识到现在是小驴仔降生的季节，公驴们只是在保护他们的配偶和幼兽。 article.yeeyan.org I had camped each night. During the days, I had followed bands of wild horses, taking pictures and making notes for a story I wanted to do on mares and foals. 那十天里，我每晚都露营，白天则跟随着野马群拍摄照片、记笔记，我想写一个关于母马和小马驹的故事。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>focuses</td><td>1</td><td><pre>n. 重点（focuse的复数）；焦点v. 集中（focus的三单形式）；使聚焦；调节焦距</pre></td><td><pre>This article focuses on the latter. 这篇文章的重点在后者。 article.yeeyan.org Sure, someone could attempt to do more than he or she normally does, but instead, each focuses on what he or she does best and delegates other tasks to people that do that task the best. 当然，有人企图做得比他/她通常做的更多。 但是，他/她在其擅长之处的获得的焦点，意味着其他任务就交给了那些擅长那些任务的别人。 article.yeeyan.org Because everything just focuses in on me and I hate it. 因为什么事我都是焦点，我讨厌这样。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>fog</td><td>1</td><td><pre>n. 雾；烟雾，尘雾；迷惑vt. 使模糊；使困惑；以雾笼罩vi. 被雾笼罩；变模糊n. (Fog)人名；(丹)福</pre></td><td><pre>The ship faded into the fog. 船慢慢地在雾中消失了。 www.b2b99.com They managed to talk the aircraft down through the fog. 他们设法通过雷达引导飞机穿雾着陆。 《21世纪大英汉词典》 In spite of the fog the crew can distinguish the coastline fairly well. 虽然有雾， 船员们仍能相当清楚地识别出那是岸线。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>fold</td><td>1</td><td><pre>vt. 折叠；合拢；抱住；笼罩n. 折痕；信徒；羊栏vi. 折叠起来；彻底失败</pre></td><td><pre>Fold the card. 折叠这张卡片。 www.hjenglish.com The default is displayed in Figure 3; it gives you the ability to fold subelements, edit both bodies and attributes, and differentiate node types. 图 3中显示了缺省视图；它向您提供了折叠子元素、编辑主体和属性以及区分节点类型的能力。 www.ibm.com Genes code for the linear sequences of amino acids in proteins, which then fold up into complex three-dimensional forms. 基因控制蛋白质中线性氨基酸类的编码，这些氨基酸再折叠形成复杂的立体结构。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>folding</td><td>1</td><td><pre>adj. 可折叠的</pre></td><td><pre>Each of these minus signs represents a folding point. 这些减号每一个都代表一个折叠点。 www.ibm.com Many intellectuals and arts like folding fan, and they treat them as gifts to send to their friends. 许多知识分子和像扇子艺术，和他们对待他们当作礼物发送给他们的朋友。 blog.sina.com.cn But their laughter will turn to bitter envy when our child gets his diploma first, and we get up off these folding chairs and head for a restaurant! 但等我们的孩子第一个拿到毕业证书后，我们从这些折椅上站起来，向饭馆进发时，他们的笑声就会变为痛苦的嫉妒！ edu.sina.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>fond</td><td>1</td><td><pre>adj. 喜欢的；温柔的；宠爱的n. (Fond)人名；(法)丰；(瑞典)丰德</pre></td><td><pre>He was fond of rapping with men of his age. 他喜欢与他年龄相同的人聊天。 《21世纪大英汉词典》 The girl is fond of shirts laced with silver. 女孩喜欢镶有银边的裙子。 《21世纪大英汉词典》 He is fond of retracing the experiences of his youth. 他喜欢回想少年时代的经历。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>foot</td><td>1</td><td><pre>n. 脚；英尺；步调；末尾vi. 步行；跳舞；总计vt. 支付；给……换底n. (Foot)人名；(英)富特</pre></td><td><pre>Can you balance on one foot? 你能独脚站着保持平衡吗? 《21世纪大英汉词典》 My foot [nose] tickles. 我的脚[鼻子]痒。 dj.iciba.com My foot stumped some empty bottles, which woke him up. 我的脚踢到了几个空瓶子上，响声把他惊醒了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>forces</td><td>1</td><td><pre>n. 势力；武装力量（force的复数形式）；兵力</pre></td><td><pre>We overwhelmed the enemy by superior forces. 我们以优势兵力打垮了敌军。 《21世纪大英汉词典》 The newly emerging forces are bound to defeat what is corrupt and degenerate. 新生力量必然战胜腐朽力量。 《新英汉大辞典》 The wartime cabinet first recruited men into the forces from non-essential industries. 战时内阁首先从非重点工业中招募人员补充武装力量。 www.tingvoa.com 更多双语例句</pre></td></tr>    
    
    <tr><td>forcesthe</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>forecast</td><td>1</td><td><pre>vt. 预报，预测；预示n. 预测，预报；预想vi. 进行预报，作预测</pre></td><td><pre>Such events may forecast an outbreak of war. 这些事件可能预示着战争的爆发。 kkdict.com The weather forecast calls for snow flurries tonight. 天气预报预示今夜有小雪。 《21世纪大英汉词典》 The teacher forecast that 15 of his pupils would pass the examination. 这位教师预测他的学生将有15名通过考试。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>forecasted</td><td>1</td><td><pre>v. [气象][通信] 预测；预见（forecast的过去分词）</pre></td><td><pre>For his part, Roubini is known for having accurately forecasted the collapse of the US economy in 2008. 至于鲁比尼则是因为准确预测了美国经济在2008年崩盘而名声大振。 article.yeeyan.org Only three of 63 strategists in the latest poll see the dollar at below 80 yen over the period forecasted. 最新调查和显示,在预期期间内,63名受访策略师中只有三名预计美元/日圆将跌破80. cn.reuters.com For example, one could be to understand what is going to be the forecasted savings in automating one worker instead of another. 例如，可以了解通过自动化的方式来代替一个业务操作者所带来的预期节约。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>forecasts</td><td>1</td><td><pre>n. [气象][通信] 预测；展望（forecast的复数）v. 预言；作预测（forecast的第三人称单数）</pre></td><td><pre>Those forecasts could, of course, be wrong, but they could be too high as well as too low. 当然，这些预测数字可能会是错误的，但预测数字既可能过高，也可能过低。 article.yeeyan.org Users not only have access to our forecasts, but can design their own forecasts and simulations and share them with others. 用户不仅可以访问我们的预测，而且可以自己设计预测和模拟，并与其他人分享。 web.worldbank.org He works hard to ensure his manager knows the status of everything by supplying status reports and frequent updates and forecasts. 他通过提供状态报告以及频繁的更新和预测，努力确保他的经理了解所有事物的状态。 www.ibm.com</pre></td></tr>    
    
    <tr><td>foremost</td><td>1</td><td><pre>adj. 最重要的；最先的adv. 首先；居于首位地</pre></td><td><pre>First and foremost, we believe that they wish to take away our property. 首先也是最重要的是，我们相信他们要剥夺我们的财产。 article.yeeyan.org Foremost, reading to your children is vital, as is specific exercises and games to teach them letter names and sounds. 首先，给你的孩子朗读是必不可少的，因为这是教孩子字母名称和读音的特殊练习和游戏。 article.yeeyan.org I believe they thought they were doing the right thing, but if I'd been any other victim, my wishes would have come foremost. 我相信他们觉得自己在做的事是对的。 但如果我是任何其他的受害者，我的意愿将是最重要的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>foresee</td><td>1</td><td><pre>vt. 预见；预知</pre></td><td><pre>Finally, I foresee a day when I can stay at home all day. 最后，当我整天呆在家里时，我都能预见一天会发生什么。 edu.sina.com.cn It is difficult to foresee the consequences that may arise from this action. 预见这一行动可能产生的后果是困难的。 《21世纪大英汉词典》 "Aging and death will remain central to our biology at least for as long as I can foresee, " he says. 至少在我可以预见的时间内，衰老和死亡仍将成为生物学上的中心话题，“他这样表示。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>fitting</td><td>1</td><td><pre>n. 装配，装置；试穿，试衣adj. 适合的，适宜的；相称的n. (Fitting)人名；(英、德)菲廷</pre></td><td><pre>I don't mind fitting my timetable round yours. 我并不介意改变我的时间表来适合你的。 《21世纪大英汉词典》 For the owner of the fishery, the government offered him a fitting position in a firm. 对于渔场的主人，政府给他在一家公司提供了一个适合的职位。 www.crazyenglish.org Deloitte found that customers using fitting rooms convert at a rate of 85% compared with 58% for those that do not do so. 德勤公司发现，那些使用试衣间的顾客转换率可达到85%，与之相比，不这样做的顾客转换率只有58%。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>fittest</td><td>1</td><td><pre>adj. 胜任的；适当的（fit的最高级）</pre></td><td><pre>There are extreme arid regions where only the fittest survive. 这里是极端干旱地区，只有适者能够生存。 article.yeeyan.org I am not one of those lunkheads who interpret evolution as meaning only the fittest survive and their survival proves that they deserved to outlast other species. 我不像那些笨蛋一样，将进化论仅仅解释为优胜劣汰和某一物种存活了下来证明了它们应当比其他物种活的时间长。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>fits</td><td>1</td><td><pre>n. 一阵（fit的复数）；阵发；合身的衣服v. 适合；安装（fit的三单形式）n. (Fits)人名；(俄)菲茨</pre></td><td><pre>His training fits him for the job. 他受过的训练使他能胜任此项工作。 dj.iciba.com It fits development projects of any scale. 它适合于开发任何规模的项目。 www.ibm.com I think the shade of this lipstick fits you. 我认为这只口红的颜色比较适合您。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>filing</td><td>1</td><td><pre>n. 文件归档；锉；锉屑vt. 锉（file的现在分词）</pre></td><td><pre>He carefully locked away the records in a filing cabinet. 他把记录小心地锁在文件柜里。 dict.kekenet.com Can you put those files in the filing cabinet over there? 你能把这些文件放置在那边的文件柜中吗？ www.hjenglish.com Although we’d all have a perfect, ordered filing system in an ideal world, this is a five minute fix. 然而，在这个理想的世界里，我们有一个完善而有顺序的文件归档系统，那就是五分钟策略。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>federalstate</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>feelings</td><td>1</td><td><pre>n. [生理] 感觉；[心理] 情感；意见（feeling的复数）</pre></td><td><pre>Her face indicates her feelings. 她的面孔表明了她的感觉。 《21世纪大英汉词典》 Strange feelings suddenly came over me. 我突然有种奇异的感觉。 www.cnb8.com She tried to disguise her real feelings. 她试图掩饰自己的真实情感。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>feels</td><td>1</td><td><pre>v. 觉得；体会；触摸（feel的第三人称单数）n. 感觉；天性；鉴别力（feel的复数）</pre></td><td><pre>You do it because it feels better. 你这麽做，因为它让你感觉更好。 cn.reuters.com He never feels hungry and just picks at his food. 他不觉得饿，吃东西也没有胃口。 《21世纪大英汉词典》 Back to her hometown, she feels she still inhabits her old days. 回到家乡，她觉得自己仍然生活在旧日时光中。 www.cfeie.com 更多双语例句</pre></td></tr>    
    
    <tr><td>fellow</td><td>1</td><td><pre>n. 家伙；朋友；同事；会员adj. 同伴的，同事的；同道的vt. 使…与另一个对等；使…与另一个匹敌n. (Fellow)人名；(英)费洛</pre></td><td><pre>I can't tolerate that rude fellow. 我不能容忍那个粗鲁的家伙。 《21世纪大英汉词典》 You would hamper yourself with that fellow. 你会受到那个家伙的牵连。 《21世纪大英汉词典》 A suspicions fellow is peeping through the fence at us. 一个可疑的家伙正在透过栅栏窥视我们。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>females</td><td>1</td><td><pre>adj. 女性的；雌性的；柔弱的，柔和的n. 女人；[动] 雌性动物</pre></td><td><pre>The mitochondrial genomes in the smaller females then show up in populations of the larger species. 这样，小体型雌性象的线粒体基因组就可以出现在大体型象的种群中。 article.yeeyan.org The male exhibits the global male tendency not to talk to the females—or, rather, not to include them in the conversation—unless there is some obvious sexual motive. 男人表现出一种全球的男性倾向，不和女性交谈——或者更确切地说，不将女性纳入谈话——除非他们有明显的性动机。 article.yeeyan.org “If females have a biological predisposition to favour colours such as pink, this preference should be evident regardless of experience of the acquisition of gender concepts, ” they said. 她们说：“如果女性是生理上倾向于喜欢粉红这类颜色，那么不管性别概念获取的经验如何，这种偏好都应该是明显的。” article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>ferrari</td><td>1</td><td><pre>n. 法拉利（世界上最闻名的赛车和运动跑车的生产厂家， 总部在意大利的摩德纳）</pre></td><td><pre>I sold my Ferrari and invested in college funds. 我卖掉了我的法拉利，投资了大学基金。 www.hjenglish.com If Ferrari made a motorcycle to match the car this would be it. 如果法拉利要造台摩托车搭配它的汽车，下面这台就是。 article.yeeyan.org If I had $100 for every time a coach or principal told me, 'It's a problem, but not in our school, ' I'd have a Ferrari sitting in my driveway. 即使校方禁止，他说：“如果每次我听从教练或队长的‘这是个问题，但在我们学校例外，’可以得到100美元的话，我就可以开法拉利了。” article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>fertilizers</td><td>1</td><td><pre>n. [肥料] 肥料（fertilizer的复数形式）；化肥；底肥</pre></td><td><pre>Crushed bones make one of the best fertilizers. 骨粉是最佳肥料之一。 《新英汉大辞典》 The use of pesticides and fertilizers produces cheap grain and vegetables. 使用杀虫剂和化肥生产出廉价的谷物和蔬菜。 www.hjenglish.com Without earthworms, farmland would not be as productive, even using the most powerful fertilizers. 要是没有蚯蚓，农田就不肥沃了，哪怕施用最有效力的化肥。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>festival</td><td>1</td><td><pre>n. 节日；庆祝，纪念活动；欢乐adj. 节日的，喜庆的；快乐的</pre></td><td><pre>In this special festival, I bless you! 在这个特殊的节日里我祝福你！ zhidao.baidu.com This festival descends from a Chinese rite. 这个节日源自一个中国的仪式。 《21世纪大英汉词典》 They are gathering flowers for the festival. 他们正在采集节日用花。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>fetch</td><td>1</td><td><pre>vt. 取来；接来；到达；吸引vi. 拿；取物；卖得n. 取得；诡计</pre></td><td><pre>Fetch me my hat please. 请把我的帽子取来。 《21世纪大英汉词典》 This dog can fetch and carry at his master's command. 这条狗能按照主人的命令把猎物叼回来。 http://www.chazidian.com The painting would fetch quite a lot if you sold it now. 这幅画要是现在出手， 一定能卖个好价钱。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>field</td><td>1</td><td><pre>n. 领域；牧场；旷野；战场；运动场vi. 担任场外队员adj. 扫描场；田赛的；野生的vt. 把暴晒于场上；使上场n. (Field)人名；(英、法、德、葡)菲尔德</pre></td><td><pre>They will also scope out another new field. 他们还将要开拓一个新的领域。 《21世纪大英汉词典》 He can outthink me only in the field of the society. 只有在社会学的领域上他会比我思考得深刻。 chazidian.com After years of hard work, she has finally arrived in her field. 经过多年的努力工作之后她终于在她的领域功成名就了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>fiercer</td><td>1</td><td><pre>（尤指人或动物）凶猛的（尤指动作或情感） 强烈的（天气或温度）恶劣的 （fierce的比较级 ）</pre></td><td><pre>Fabio may well face frustrations this season because the competition just gets fiercer. But no question, now, that he has what it takes. 竞争变得更为激烈，法比奥因此很可能要度过一个失望的赛季。但毫无疑问，这是他必须经历的。 article.yeeyan.org It is a fiercer joy, perhaps at moments more intense, but it is less profoundly satisfying, since the result is one in which little satisfaction is to be found. 这是一种更为狂暴的快乐，也许有时更为强烈，但却不能给人以那种更深的满足，因为从它的结果中几乎找不到什么满足。 www.ebigear.com If a few despairing members of those small minorities turned to violence in one of China's big cities, the majority reaction would probably be degrees fiercer than in India. 如果这些少数族群重的某些绝望的成员在某个中国大城市采取暴力活动，大多数人可能会做出程度远高于印度的激烈反应。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>fifths</td><td>1</td><td><pre>n. 第五；五分之几；五等品（fifth的复数）</pre></td><td><pre>Despite the differences, more than half of the children surveyed by Halifax said they think they get the right amount, with only two-fifths (43%) claiming they deserved more. 虽然存在差异，但半数以上接受哈利法克斯调查的孩子认为他们获得的金额是适当的，只有五分之二 （ 43%） 声称他们应该得到更多。 article.yeeyan.org Migrant workers, for example, accounted for over two-fifths of employment growth between 2003 and 2007 in Austria, Denmark, Italy and Spain, and 71% in the same period in Britain. 例如，移民劳动力，2003至2007年间，在奥地利，丹麦，意大利和西班牙占据了就业增长的五分之二强，而这一时期在英国则占据了71%。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>filer</td><td>1</td><td><pre>n. 锉磨工人；文件编档员；文件装钉员n. (Filer)人名；(罗、法)菲莱尔；(英)法勒</pre></td><td><pre>After trimming, round off the edges with a filer. 在修剪后，用锉刀把指甲边缘弄整齐。 article.yeeyan.org The disk and network numbers shown in these tables were measured at the Network Appliance Filer, using the sysstat command. 在这些表中显示的硬盘和网络资源的使用数据都是在 Network Appliance Filer 中使用 sysstat 命令测量的。 www.ibm.com You can easily set up an auto filer, such as the one demonstrated above, to filter the e-mail by the issue number into an appropriate folder. 您可以很容易地设置一个自动的文件归档程序，比如前面介绍的归档程序，以便根据问题的编号来过滤电子邮件，将其存放于合适的文件夹。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>files</td><td>1</td><td><pre>n. [计] 文件；[图情][计] 文档（file的复数）v. 提出（file的第三人称单数）；发送；汇订n. (Files)人名；(英)法尔斯；(法)菲勒</pre></td><td><pre>He nipped the files from my hands. 他一把就从我的手中抢走了所有的文件。 《21世纪大英汉词典》 You have to close your files before you can exit the system. 退出系统前你得关闭你的文件。 《21世纪大英汉词典》 When the two files are crossed, a new list is created containing only unregistered adults. 将两种文件一对比，漏登记的成人名单就出来了。 feie.org 更多双语例句</pre></td></tr>    
    
    <tr><td>filings</td><td>1</td><td><pre>n. [机] 锉屑；锉末</pre></td><td><pre>But those petitions are mixed in with more traditional name-change filings, like applications from immigrants Anglicizing their names. 但这些请求是和更多传统的改名案例混在一起的，例如移民申请将名字英语化。 article.yeeyan.org Summary: The major patent organizations all have the dual goal of making electronic patent filing easy and making such filings compatible from one office to another. 大型的专利组织都抱有双重目标：一方面简化电子专利编档，另一方面保持这种档案在部门之间的兼容性。 www.ibm.com He said patent filings by China groups had shot up, especially for utility model or “mini” patents that are relatively easy to obtain but difficult to defeat in court. 他表示，中国企业的专利申请已大幅增加，尤其是实用新型或“微型”专利，此类专利相对容易获得，但在法庭上难以胜诉。 blog.sina.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>fitness</td><td>1</td><td><pre>n. 健康；适当；适合性</pre></td><td><pre>Your fitness goals should determine which order you perform the exercises. 你的健康目标决定你的运动采用那种顺序。 www.elanso.com At another time, your attention might be concentrated on overhauling your diet and changing your fitness habits. 另一些时候，你的注意力可能会集中在饮食大调整和改变健康习惯上。 article.yeeyan.org Of note: older participants do not have to train any harder to maintain their fitness than their younger rivals. 需要注意的是，年老的选手们不必为了保持健康，比年轻对手们的训练还要辛苦。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>fill</td><td>1</td><td><pre>vt. 装满，使充满；满足；堵塞；任职vi. 被充满，膨胀n. 满足；填满的量；装填物n. (Fill)人名；(德、俄、匈)菲尔</pre></td><td><pre>Don't let defeat fill you with gloom. 别让失败使你灰心丧气。 www.kfyes.com I'll fill in the other details for you. 我将为你补充其他细节。 danci.911cha.org The hospital of traditional Chinese medicine installed a computer to fill prescriptions. 中医医院装上了电子计算机来抓药。 www.xjishu.com 更多双语例句</pre></td></tr>    
    
    <tr><td>fills</td><td>1</td><td><pre>n. 填充物；乱纹（fill的复数）v. 填充（fill的第三人称单数形式）</pre></td><td><pre>This is a static image with all the gradients and fills. 这是一个全梯度和全填充的静态图像。 www.ibm.com The nested map, however, is blank until the programmer fills it in using any of the mapping transforms. 然而，在程序员使用任何映射转换进行填充之前，嵌套映射一直是空白的。 www.ibm.com It then fills the area with a mapping, which is an image buffer used to color up the painting area of each stroke. 然后，它使用一个映射填充该区域，这个映射是用于对每个笔触的绘图区域着色的图像缓冲区。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>film</td><td>1</td><td><pre>n. 电影；薄膜；胶卷；轻烟vt. 在…上覆以薄膜；把…拍成电影vi. 摄制电影；生薄膜；变得朦胧</pre></td><td><pre>The film glorifies war and violence. 这部影片颂扬了战争和暴力。 dict.kekenet.com With this instant film the picture develops in only one minute. 用这种快速胶卷，照片仅用一分钟就会显影。 《21世纪大英汉词典》 In the film she was cast as a hardworking upright middleaged woman. 她在这部影片中扮演了一个勤劳正直的中年妇女。 www.chazidian.com 更多双语例句</pre></td></tr>    
    
    <tr><td>filmmaking</td><td>1</td><td><pre>n. 制片，电影摄制</pre></td><td><pre>It is used primarily in photography, filmmaking and architecture. 它主要用于摄影、电影制作和建筑之中。 article.yeeyan.org "I think, with modern filmmaking techniques, we can make a movie that will be more of a credible telling of the story, " said Zabel. 查贝尔说：“通过现代电影制作技术的应用，我们能够拍摄出一部更为可信的讲述这个故事的电影。” m.yeeyan.org For decades the Chinese government had nearly full control over all aspects of the film industry, from celluloid filmmaking technology to financing to distribution and screening. 数十年来中国政府几乎掌控着电影产业的方方面面，从胶片电影制片技术到影片发布和放映的资金筹措。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>films</td><td>1</td><td><pre>n. [电影] 电影；薄膜；[感光] 胶片（film的复数）v. 拍摄（film的第三人称单数）；以薄膜覆盖</pre></td><td><pre>The violent films pollute the minds of the young men. 暴力电影毒害着青年人的思想。 《21世纪大英汉词典》 We have already press-shown ten films during the festivals. 节日期间我们已经试映了10场电影 《21世纪大英汉词典》 The films manufactured by Hollywood are saturated in the cinemas all over the world. 在全世界电影市场上充斥着好莱坞的影片。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>filter</td><td>1</td><td><pre>vi. 滤过；渗入；慢慢传开n. 滤波器；[化工] 过滤器；筛选；滤光器vt. 过滤；渗透；用过滤法除去n. (Filter)人名；(德)菲尔特</pre></td><td><pre>You need to filter the drinking water. 你需要把饮用水过滤。 《21世纪大英汉词典》 The crankcase has to drain before you put on the new filter. 在安放新过滤器之前，曲轴箱必须滴干。 《21世纪大英汉词典》 At this time of day you need to filter out the red light to take a good photo. 在一天的这个时候，你需要过滤掉红光才能把相照好。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>financially</td><td>1</td><td><pre>adv. 财政上；金融上</pre></td><td><pre>After all, your competitors are financially rational. 至少你的对手财政上是理性的。 article.yeeyan.org Once you are confident you have achieved a business process model that is functionally and financially sound, the IT professionals can implement it on a computing platform. 一旦您确信自己已经获得了功能和金融上比较合理的流程模型，那么 IT 专业人员就能够在计算平台上实现它。 www.ibm.com Arsenal is a fantastic Club. We have great supporters, we’re doing well financially and we are playing with some quality young players now and they will develop, which is very good for the future. 阿森纳是一个伟大的俱乐部，我们有着大量的球迷，我们在财政上控制的很好，目前我们有一些高质量的年轻球员，他们将会成长，这对未来是非常好的。 news.goalhi.com 更多双语例句</pre></td></tr>    
    
    <tr><td>fine</td><td>1</td><td><pre>adj. 好的；优良的；细小的，精美的；健康的；晴朗的n. 罚款vt. 罚款；澄清adv. 很好地；精巧地n. (Fine)人名；(意)菲内；(英)法恩</pre></td><td><pre>He will make a fine leader. 他会成为一个好的领导。 《21世纪大英汉词典》 The world is a fine place and worth fighting for. 这世界是个好地方，值得为保卫它而斗争。 《21世纪大英汉词典》 She possesses a soprano voice of unusually fine quality. 她有着音质特别好的女高音歌喉。 www.cidianwang.com 更多双语例句</pre></td></tr>    
    
    <tr><td>finegrained</td><td>1</td><td><pre>adj. 有细密纹理的；细颗粒的</pre></td><td><pre>In this way, we are able to provide a more finegrained estimation. 通过这种方式，我们就能够提供更加保险的估算了。 www.ibm.com</pre></td></tr>    
    
    <tr><td>firsttimers</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>fish</td><td>1</td><td><pre>vi. 捕鱼，钓鱼；用钩捞取n. 鱼，鱼类vt. 钓鱼，捕鱼；搜寻n. (Fish)人名；(英、西)菲什；(俄)菲施</pre></td><td><pre>Between us we landed the fish. 我们合力把鱼拖上岸来。 《21世纪大英汉词典》 They tied into some fish yesterday. 他们昨天捉到了一些鱼。 《21世纪大英汉词典》 The fish stood the long journey very well. 这些鱼经过长途运输而不变质。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>fisheating</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>fisher</td><td>1</td><td><pre>n. 渔夫；渔船；食鱼貂n. (Fisher)人名；(法、俄、丹、德、瑞典、吉尔)菲舍尔；(英)费希尔</pre></td><td><pre>Mr. FISHER: Well, I certainly hope not, because they can't entirely. Fisher先生：嗯，我当然希望不会，因为他们不能完全。 article.yeeyan.org Mr. FISHER: Well, I certainly hope not, because they can't entirely. And that's - excuse me - and that's one of the problems. I mean, if they could... Fisher先生：嗯，我当然希望不会，因为他们不能完全。 这就是- 不好意思- 这就是问题之一。我的意思是，如果他们能... article.yeeyan.org Mr. FISHER: (Unintelligible) works. Because their mates were getting back first, they were getting back quickest. Say, oh, what did you do? How did you do that? Fisher先生：（不知所云）好像行得通。由于他们的队友都第一个回去，他们回去的最快。说，哦，你怎么这么快？你是怎么做到的？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>fist</td><td>1</td><td><pre>n. 拳，拳头；〈口〉笔迹；掌握；[印]指标参见号vt. 紧握；握成拳；用拳打</pre></td><td><pre>Maybe you should chew on my fist! 有种你丫的就来尝尝我的拳头！ www.hjenglish.com I struck him with my fist. 我用拳头揍他。 《新英汉大辞典》 He whammed his fist against the desk. 他用拳头猛击桌子。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>guiding</td><td>1</td><td><pre>adj. 引导的；控制的；制导的n. [航] 导向；控制；定向v. 指导；管理（guide的ing形式）；支配</pre></td><td><pre>His guiding principle has been never to stop learning. 他的指导原则是永不停顿地学习。 《新英汉大辞典》 If you own your guiding principle then you own the thoughts. 如果你有了指导行为的原则，那么也就有了思想！ article.yeeyan.org A guiding principle for any imaging procedure, regardless of age, is that radiation should be limited — or “coned” — to the area being examined. 不管年龄是多少，任何成像过程的一个引导原则就是辐射应该受限制——或“锥形”——对于被检查的部位来说。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>gulf</td><td>1</td><td><pre>n. 海湾；深渊；分歧；漩涡vt. 吞没</pre></td><td><pre>Will the US accept Iran as the major power in the Gulf? 美国会认可伊朗作为海湾地区的一支主要势力吗？ article.yeeyan.org We plan to lease new areas in the Gulf of Mexico as well, and work to create new incentives for industry to develop their unused leases both on and offshore. 我们计划在墨西哥海湾开放一些新的区域的租赁权，并对这一产业制定一些新的刺激政策促进对未使用的陆上和近海租赁区域的开发。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>gustav</td><td>1</td><td><pre>n. 冠军</pre></td><td><pre>Hurricane Gustav struck the Gulf Coast -- the same region devastated by Hurricane Katrina three years ago -- on the first day of the Republican convention. 古斯塔夫"飓风在共和党大会开幕的第一天袭击了墨西哥湾沿岸地区。 三年前，该地区受到"卡特里娜"飓风的袭击。 www.america.gov Kirchhoff's current law, described by Gustav Kirchhoff in 1845, states charge input at a node is equal to the charge output. 基尔霍夫电流定律，由古斯塔夫基尔霍夫1845年证明，规定在某一波节的电荷输入与电荷输出相等。 article.yeeyan.org The American Red Cross has taken the unusual step of asking Congress for millions of dollars to replenish its disaster relief fund following Hurricanes Gustav and Ike. 美国红十字会采取了不同寻常的步骤，要求国会拨款数百万美元，以补充古斯塔夫和艾克飓风过后该机构的救灾基金。 www.ebigear.com</pre></td></tr>    
    
    <tr><td>indicating</td><td>1</td><td><pre>n. 表明；指示v. 表明；指示；要求（indicate的ing形式）adj. 指示的</pre></td><td><pre>For all other names, the return code should be 1, indicating no such customer found. 对于其它所有的名称来说，返回码应该为 1 ，表明没有发现这样的客户。 www.ibm.com It can be difficult to begin a project without some kind of milestone indicating when to start. 如果没有某种里程碑式的东西来指示一下从何开始，启动一个项目可能会很难。 www.ibm.com Now they were peeking inside his brain to see if a mysterious shadow on a previous CT image might be an internal clot, or hematoma, at the rear of the skull, indicating a blow to the head. 现在他们向冰人的脑部里面进行窥视，看之前的CT影像中的神秘的阴影是否是一块位于后脑壳内部的结块，或血肿，如此便可表明脑部受到一击。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>indulge</td><td>1</td><td><pre>vt. 满足；纵容；使高兴；使沉迷于…vi. 沉溺；满足；放任</pre></td><td><pre>Why do we continue to indulge the myth that the fabulous wealth generated by this mode of production will in the fullness of time become available to all? 我们为什么要继续沉溺于由这种生产方式产生的巨大的财富在时机成熟时将成为所有人都可以拥有的这个神话呢？ article.yeeyan.org Originally, I speculated that this effect was reciprocal: Women who got what they wanted were more likely to indulge their partners' wishes. 起初，我推测这个作用是互惠的：女性得到了她们想要的就可能去满足在她们伴侣的要求。 www.showxiu.com Mere hatred of everything German, instead of the particular ideas which now dominate the Germans is, moreover, very dangerous, because it blinds those who indulge in it against a real threat. 再者，如果仇恨德国人的一切，而不仇恨如今支配德国人的那种特定观念，那是非常危险的，因为它使那些沉溺之中的人看不到真正的威胁。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>indirectly</td><td>1</td><td><pre>adv. 间接地；不诚实；迂回地</pre></td><td><pre>I heard the news indirectly. 这消息我是间接听来的。 www.eeeen.com So it tries to control them indirectly. 因此它试图间接地控制它们。 article.yeeyan.org You are also indirectly predicting the future of your project/process when you choose and configure the process for your project. 当您为您的项目选择和配置这个过程时同样要间接地预知您的项目/过程的未来。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>indirect</td><td>1</td><td><pre>adj. 间接的；迂回的；非直截了当的</pre></td><td><pre>He showed it to me in an indirect way. 他用一种间接的方式向我表明。 www.ebigear.com That is an indirect answer to the question. 那只是对这一问题的间接答复。 《新英汉大辞典》 You are to be given one method of communication with your rival, albeit indirect communication. 你得到了一种和你的对手交流的方法，尽管只是一种间接交流。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>indifferent</td><td>1</td><td><pre>adj. 漠不关心的；无关紧要的；中性的，中立的</pre></td><td><pre>Is he actually so utterly indifferent for my life? 他对我的生命真的是这样完全漠不关心吗？ putclub.com If you are bright, then China is not in the dark; but if you are indifferent, then China will be. 如果你聪明，那么中国就不会陷入黑暗，但如果你漠不关心，那么中国就会变成那样”。 article.yeeyan.org Although thoughts which flit through the mind may be good, bad, or indifferent -- mostly the latter -- the mind does not usually hold on to any one of them sufficiently long to learn its nature. 虽然，在脑海中掠过的想法是好的或者是无关紧要的——大多数是后者——大脑往往不能对它们中的任何一个坚持足够长的时间去认识它的本质。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>indies</td><td>1</td><td><pre>n. 印度地方，西印度群岛</pre></td><td><pre>The US state of Callifornia was spelt with two ‘L’s’ and is described as ‘a large country of the West Indies. 在书中，美国的加利福尼亚州的拼写有两个“L”，被描述为是“西印度群岛上的一个大国家。 article.yeeyan.org She was an amazing woman, born in Martinique in the West Indies, living in Paris because her father was a diplomat there. 她是一位非常不错的女人，生于西印度群岛的马提尼克岛，住在巴黎，因为她父亲是在那里工作的一位外交官。 article.yeeyan.org The Spaniards found the natives in the West Indies using the tobacco plant. They took seed to Europe where its use soon spread to other countries around the Mediterranean Sea. 西班牙人发现西印度群岛的土著居民种植烟草，就把种子带到了欧洲，很快，烟草种植就在地中海附近的国家传播开来。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>indicator</td><td>1</td><td><pre>n. 指示器；[试剂] 指示剂；[计] 指示符；压力计</pre></td><td><pre>Once installed, run it by going to Accessories > My Weather Indicator. 安装完毕，指向 “附件” > “我的天气指示器” 来运行它。 article.yeeyan.org In each indicator set, you can set any of the conditioning indicators on or off. 在每一个指示符集合中，您可以将指示符设置为开启或者关闭状态。 www.ibm.com I really only need one indicator, be it a JNDI name or an annotation, to let me know if it is local or remote. 我确实只需要一个指示器，可以是 JNDI 名称或者注释，就可以知道该接口是本地接口还是远程接口。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>index</td><td>1</td><td><pre>n. 指标；指数；索引；指针vi. 做索引vt. 指出；编入索引中</pre></td><td><pre>The book has in it a name index. 该书附有一个人名索引。 《21世纪大英汉词典》 The book has an index. 这本书有个索引。 《21世纪大英汉词典》 The price index has been kiting since last year. 从去年开始物价指数就一直在迅速上升。 chazidian.com 更多双语例句</pre></td></tr>    
    
    <tr><td>infuriating</td><td>1</td><td><pre>adj. 令人大怒的v. 使发怒（infuriate的ing形式）</pre></td><td><pre>LatinoReview called the film “dull and boring and infuriating at times”, and admitted that there was little to nothing to like about the film’s story or characters. 拉美评论称这电影“时而枯燥无味，时而惹人发怒”，并宣称很少甚至几乎没有人喜欢这部影片的情节以及角色。 www.elanso.com If we ask people how old they are, there is often the same infuriating vagueness - "more than 20". 如果我们问他们多大了，答复也往往同样是令人撮火的模糊不清——“20多了”。 edu.sina.com.cn But am I going to flip out just because some dumb reporter asks a bunch of pointless and infuriating questions? 但仅仅因为一帮愚蠢的记者问了一些毫无意义惹人发怒的问题，我就精神错乱吗？ article.yeeyan.org</pre></td></tr>    
    
    <tr><td>indepth</td><td>1</td><td><pre>adj. 深入的，彻底的</pre></td><td><pre>For a more indepth discussion on why you get Out of Memory exceptions see my earlier post. 关于为什么会发生内存溢出异常的更多深入的讨论，可以参看我先前的帖子。 www.cnblogs.com Subsequent articles in this series will provide indepth examples for each of these techniques. 本系列后续文章将提供每种技术的深入示例。 www.ibm.com This infrastructure gives the proxy indepth information about what is happening in the containers that the proxy is fronting. 此基础设施向代理提供关于位于代理之后的容器中发生的事件的深入信息。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>indefinitely</td><td>1</td><td><pre>adv. 不确定地，无限期地；模糊地，不明确地</pre></td><td><pre>The opportunity will not remain open indefinitely. 这个机会不会无限期地敞开。 www.america.gov Both threads will wait indefinitely for the lock on the other class loader, and so they become deadlocked. 两个线程都会无限期地等候另一个类装入器上的锁，所以它们就变成了死锁的。 www.ibm.com Assuming the systems keep operating, like I've said, we can command the vehicle from the ground and operate it fine, and remain on orbit indefinitely. 假定系统继续运行，我和所说的那样，我们可以很好地从地面指挥和操作飞船，使它无限期地留在轨道上。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>indefinite</td><td>1</td><td><pre>adj. 不确定的；无限的；模糊的</pre></td><td><pre>The union says an indefinite strike could blight Nigeria's oil production and petroleum distribution. 工会说，一次不确定的罢工可能会影响石油生产和石油销售。 www.ebigear.com An indefinite number of rows (or records) occurs within each table. 每个表中有数量不定的 行（或者 记录）存在。 www.ibm.com</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_46.html">上一页</a></li>
    <li><a href="./html_prefix_name_48.html">下一页</a></li>
</ul>
</div>



</body>
</html>