﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>历年真题词汇</li>
    <li class="active">第44页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>词频</th><th>翻译</th><th>例句</th></tr>

    <tr><td>isolated</td><td>1</td><td><pre>adj. 孤立的；分离的；单独的；[电] 绝缘的v. 使孤立；使绝缘；脱离（isolate的过去分词）</pre></td><td><pre>Don't view things as static and isolated. 不要静止地孤立地看待事物。 dj.client.iciba.com The metaphysical world outlook sees things as isolated, static and one-sided. 形而上学宇宙观用孤立的、静止的和片面的观点去看世界。 《新英汉大辞典》 They don't even have to be great friends – some of the positive effect is simply down to the company: have a pint with a mate and you're by definition not socially isolated. 他们甚至不必是很要好的朋友——朋友所起到的积极作用中其部分可归结为陪伴：按照定义，若你能与同伴小酌一番，那你就不算是社会孤立了。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>isolates</td><td>1</td><td><pre>n. 孤立者；[生物] 隔离群（isolate的复数）v. 孤立（isolate的第三人称单数）；使…隔离</pre></td><td><pre>Some people think the Internet isolates and dehumanizes us. I don't agree. 有些人认为是网络孤立了我们，让我们失去人性，我不同意。 article.yeeyan.org The most dangerous are the Revolutionary Guard, composed of a powerful and wealthy military elite, whose influence can only continue if the world isolates Iran. 最危险的是革命卫队，它由强大而富足的军事精英组成，如果世界孤立伊朗，他们的影响力只会延续。 blog.sina.com.cn That may seem like a tiny concession, but the social inflexibility of the Japanese is a factor that in a broader sense isolates the country from the global community. 那似乎是一种小小的让步，但就更广泛的意义来说，日本固有的社会习俗仍旧使它孤立于世界这一大集体之外。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>isolation</td><td>1</td><td><pre>n. 隔离；孤立；[电] 绝缘；[化学] 离析</pre></td><td><pre>Don't consider the facts in isolation from others. 不要孤立地考虑这些事实。 《新英汉大辞典》 This horizontal isolation of the application provides the capability of the application to continue processing requests regardless of the running status of any one particular server. 这种应用程序的水平隔离提供应用程序继续处理请求而不管任何一个特殊的服务器的运行状态的能力。 www.ibm.com If that is so, then how much can we truly understand about the behavior of the application class's code when we consider it in isolation? 如果这样，那么当我们孤立地考虑它的时候，我们实际上能够对这个应用程序类地代码行为理解多少呢？ www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>itunes</td><td>1</td><td><pre>n. 苹果公司最热门音乐软件（苹果公司开发的与iPod搭配的在电脑上使用的音乐播放器和音乐管理器）</pre></td><td><pre>iTunes lets you enjoy all your music, movies, videos, and TV shows on your Mac or PC. iTunes可以让你享受你的Mac或PC上所有的音乐，电影，视频和电视节目。 pb.11.blog.163.com As most iTunes users know, Genius not only puts songs of the same genre together but also recommends new songs to download by going through your personal playlists. 大多数的iTunes 用户都知道，Genius不仅是将同样风格的歌曲放在一起，而且还通过审阅你的个人列表向你推荐下载新歌。 article.yeeyan.org With your entire media collection in your iTunes library, you can browse everything faster, organize it all more easily, and play anything whenever the mood strikes. 随着整个媒体在您的iTunes图书馆的馆藏，您可以浏览所有更快，组织这一切变得更加容易，只要发挥什么心情罢工。 pb.11.blog.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>iv</td><td>1</td><td><pre>abbr. 输入阀；交互式视讯；自变量（Independent Variable）n. (Iv)人名；(柬)尤；(俄)伊夫</pre></td><td><pre>But in 1610, Henry IV, like his predecessor, lost his life to an assassin. 但是在1610年，亨利四世同他的前任一样，被杀手夺取了性命。 article.yeeyan.org Sitting with my IV drip, I like to think about all the human labour and ingenuity that come together in this medical moment. 坐在那里进行着静脉点滴，我想到了所有的人类劳动和独创性在这一时刻汇聚到了一起。 article.yeeyan.org The automated system also compounds sterile preparations of chemotherapy and non-chemotherapy doses and fills IV syringes or bags with the medications. 自动化系统还能合成化学疗法和非化学疗法剂量的无菌制剂，然后把制剂注入IV注射器或袋子里。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>jaw</td><td>1</td><td><pre>n. 颌；下巴；狭窄入口；唠叨vi. 教训；唠叨vt. 教训；对…唠叨n. (Jaw)人名；(冈)乔</pre></td><td><pre>A strong square jaw is a sign of firm character. 强健的方下巴是刚毅性格的标志。 《新英汉大辞典》 He downed his opponent with a quick right to the jaw. 他迅速准确击中对手的下颌而把他击倒。 《21世纪大英汉词典》 He was slugged on his jaw and fell down on the ground. 他的下巴上挨了重重一拳，摔倒在地上。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>jcrew</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>joah</td><td>1</td><td><pre></pre></td><td><pre>Then Eliakim son of Hilkiah, and Shebna and Joah said to the field commander, 'Please speak to your servants in Aramaic, since we understand it. 希勒家的儿子以利亚敬和舍伯那，并约亚，对拉伯沙基说，求你用亚兰言语和仆人说话，因为我们懂得。 www.ebigear.com They called for the king; and Eliakim son of Hilkiah the palace administrator, Shebna the secretary, and Joah son of Asaph the recorder went out to them. 他们呼叫王的时候，就有希勒家的儿子家宰以利亚敬，并书记舍伯那和亚萨的儿子史官约亚，出来见他们。 www.ebigear.com Then Eliakim, Shebna and Joah said to the field commander, "Please speak to your servants in Aramaic, since we understand it. Don't speak to us in Hebrew in the hearing of the people on the wall." 以利亚敬、舍伯那、约亚、对拉伯沙基说、求你用亚兰言语和仆人说话、因为我们懂得、不要用犹大言语和我们说话达到城上百姓的耳中。 www.cgbc.org 更多双语例句</pre></td></tr>    
    
    <tr><td>lancet</td><td>1</td><td><pre>n. [外科] 小刀，柳叶刀；尖顶窗；小枪</pre></td><td><pre>He was speaking at a launch of a series of papers on malaria elimination in The Lancet. 他在《柳叶刀》的关于一批消灭疟疾的论文的发布式上说了这番话。 www.scidev.net The ginger results will be presented later this month at the American Society of Clinical Oncology annual meeting; the drug study was published this week in the Lancet Oncology journal. 关于生姜的研究结果将于本月晚些时候向美国临床肿瘤学会年度会议提交，药物研究结果已于本周在《柳叶刀肿瘤学》杂志发表。 article.yeeyan.org “We fully retract this paper from the published record,” Lancet editors said in a statement Tuesday. “我们从发表记录中完全撤消了该论文”，《柳叶刀》编辑周二在一份声明中说。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>landits</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>lucky</td><td>1</td><td><pre>adj. 幸运的；侥幸的</pre></td><td><pre>Lucky for me I have you. 有你在边上我很幸运。 article.yeeyan.org He should be so lucky. 他应该很幸运了。 article.yeeyan.org For myself I do not grumble, for I am one of the lucky ones. 我没有什么可抱怨的，因为我是这里面最幸运的一个。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>linecline</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>linkedin</td><td>1</td><td><pre>n. 商务化人际关系网</pre></td><td><pre>On Tuesday LinkedIn raised the price of its expected price range to $42 to $45 per share from $32 to $35 per share. 本周二，LinkedIn将其预计发行价区间从每股32美元至35美元提高到每股42美元至45美元。 www.forbeschina.com I tell my students, nearly all of whom have Facebook accounts, thatthey should have LinkedIn accounts when they head out into the job market. 我告诉我的学生，几乎他们所有人都拥有脸谱网的账号，但当他们转向工作市场时他们都必须拥有“人际关系网”账号。 article.yeeyan.org If this person requested the connection through LinkedIn, send a note explaining you would like to find out more about what he or she does. 如果这个人要求通过商务化人际网络练习，可以对他解释说你想要找出更多他所做的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>linked</td><td>1</td><td><pre>adj. 连接的；联合的；显示连环遗传的v. 连接；串联（link的过去分词）</pre></td><td><pre>The new firm linked up with several big ones. 这家新公司和几家大公司联合起来了。 《21世纪大英汉词典》 They then try to trace through every piece of data linked through those. 然后它们尝试去追踪通过这些数据连接到每一块数据。 blog.163.com The prevalence of these widgets means they can report on almost all your browsing activity, which can then be linked to databases full of the social data you intentionally share. 这些工具的盛行率意味着他们可以报告几乎所有你的浏览活动，然后将它们连接到充满你有意分享的社交数据的数据库中。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>linguistics</td><td>1</td><td><pre>n. 语言学</pre></td><td><pre>Out with every theory of human behavior, from linguistics to sociology. 从语言学、社会学的人类行为原理里解脱吧。 article.yeeyan.org It took three hours for the doctor of linguistics to tell us this. Again I quit. 关于这一点，这个语言学博士足足讲了三个小时，我再次退出了。 article.yeeyan.org Therefore, configuration tooling that hides the intricacies of linguistics and rule languages from these users is necessary. 因此，配置工具需要对这些用户隐藏语言学和规则语言的复杂性。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>linguistic</td><td>1</td><td><pre>adj. 语言的；语言学的</pre></td><td><pre>In 1866 the Linguistic Society of Paris got so exasperated by these unmoored musings that it banned all communication on the origin of language. 1866年，巴黎语言学会对这些漫无边际的胡思乱想忍无可忍，因此全面禁止了有关语言起源的学术交流。 article.yeeyan.org But at the last, when I denounced Him as a bad linguistic habit, there was a vast explosion, the air rushed in from all sides, and the horrid shape vanished. 但最后，当我指出他不过是一个糟糕的语言习惯的时候，巨大的爆炸发生了，空气从四面八方冲进来，那令人厌恶的形状消失了。 article.yeeyan.org There are deadly foes of socialism who claim for their race or for their linguistic group hegemony on the surface of our planet in the same way in which Marx claims it for the proletarian class. 其中就有社会主义的死对头，他们声称要用马克思为无产阶级所主张的同样手段，为他们的种族或者他们的语言共同体而在全世界建立专制霸权。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>linedrawing</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>lined</td><td>1</td><td><pre>adj. 有内衬的；具线纹的v. 排队（line的过去分词）；填满</pre></td><td><pre>The runners lined up at the start. 赛跑选手们在起跑点排好队。 dj.iciba.com Cars lined the road. 汽车沿着道路排列。 dj.client.iciba.com The troops lined up in parade formation. 部队排成阅兵队形。 www.xjishu.com 更多双语例句</pre></td></tr>    
    
    <tr><td>lineage</td><td>1</td><td><pre>n. 血统；家系，[遗] 世系</pre></td><td><pre>It demonstrates that attention to elders’ voice finds its roots deep inside the primate lineage and leads new lines of questioning on human culture and language evolution. 这证明，关注年长者的声音深深地根植于灵长类血统中，从而使人们对人类文化和语言进化产生了新质疑。 article.yeeyan.org This irreverent version of Lionel Logue turns out to be an Aussie variant of a Frank Capra hero, a little guy who refuses to be awed by big guys, even one with lofty lineage and a throne. 这个不敬版本的莱昂纳尔·洛格结果是弗兰克·卡普拉式男主角的一个澳洲变体，一个不惧权威的小人物，即使他面对的是一个具有高贵血统的君王。 article.yeeyan.org But the identity of that lineage, and the characteristics of early Homo, are unknown. 但是这个南方古猿谱系的特性，以及早期人属的特征都是未知的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>landscape</td><td>1</td><td><pre>n. 风景；风景画；景色；山水画；乡村风景画；地形；（文件的）横向打印格式vt. 对…做景观美化，给…做园林美化；从事庭园设计vi. 美化（环境等），使景色宜人；从事景观美化工作，做庭园设计师</pre></td><td><pre>Mist often blurs the landscape. 薄雾常常使风景暗淡。 《21世纪大英汉词典》 Lofty derricks dot the landscape in an oil field. 高耸的井架点缀着油田的景色。 《新英汉大辞典》 He thumbtacked the picture of landscape to the wall. 他用图钉把那张风景画钉在墙上。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>limbs</td><td>1</td><td><pre>n. [解剖] 四肢（limb的复数）</pre></td><td><pre>Jim listlessly streeked his limbs after wake-up. 吉姆睡醒之后伸展四肢，让自己清醒过来。 《21世纪大英汉词典》 He spread-eagled his limbs while lying on the grass. 他四肢张开躺在草地上。 《21世纪大英汉词典》 But what if they are endowed with expression, limbs or actions as human being? 但是，如果它们被赋予了像人一样的表情、四肢或行为会怎样呢？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>likeability</td><td>1</td><td><pre></pre></td><td><pre>The volunteers were asked to rate them for modesty, likeability and a range of other factors. 志愿者们被要求对这两个人的老实、受欢迎程度等进行打分。 page.g.iciba.com Instead, the character, likeability and personality of party leaders are of “paramount importance”. 相反的是，政党领导人的性格、魅力及人格才是至关重要的。 www.oobang.com The researchers noted that the color red did not alter how men rated the women in the photographs in terms of likeability, intelligence or kindness -- only attractiveness. 研究人员还表示，红色并不影响男性对照片中女性的可爱度、智力水平或友善度的判断，而只有吸引力受到影响。 cn.reuters.com 更多双语例句</pre></td></tr>    
    
    <tr><td>lightly</td><td>1</td><td><pre>adv. 轻轻地；轻松地；容易地；不费力地</pre></td><td><pre>He lightly touched my forehead. 他轻轻地摸了摸我的前额。 dj.iciba.com She leaned lightly against his shoulder. 她轻轻地靠在他的肩上。 《新英汉大辞典》 I heaved him up and then put him down on the ground lightly. 我奋力把他举了起来，然后又把他轻轻地放到了地上。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>lighter</td><td>1</td><td><pre>n. 打火机；驳船；点火者vt. 驳运n. (Lighter)人名；(罗)利格特尔adj. 明亮的；光明的；照明好的；光线充足的</pre></td><td><pre>Some of them burn themselves with a lighter. 有些女孩会用打火机烧自己。 article.yeeyan.org He immediately snapped his lighter to light her cigarette. 他啪的一声急忙打着他的打火机，给她的香烟点着了。 《21世纪大英汉词典》 That day after our chat, he walked away with both my pen and the lighter. 那天聊完天以后，他就顺手牵羊把我的钢笔和打火机都拿走了。 www.examw.com 更多双语例句</pre></td></tr>    
    
    <tr><td>lifting</td><td>1</td><td><pre>adj. 举起的，起重的n. 举起，起重；提高，上升v. 举起，抬起（lift的ing形式）</pre></td><td><pre>Then, as I probed them, one sprang up, and stared With piteous recognition in fixed eyes, Lifting distressful hands, as if to bless. 我小心翼翼的试探他们，一个涌现,固执的眼里带着哀怨的赞誉，举起绝望的双手好像要赐福与我。 v.163.com Long past are the days of trying to convince those around me, those that do not share my enthusiasm for weight lifting, that my diet is, in fact, normal. 我尽力说服身边那些人，他们不能分享我为了提高体重的热情到我的并认识到我的食谱在事实上是普通的，那些日子已经远去了。 article.yeeyan.org The apparent simplicity of lifting the barbell from the ground and over the head in one or two movements is deceiving. 从表面上看，举重是一项简单的运动：把杠铃从地上提起然后举过头顶，只需要一两个动作。 jbhg.bjwmb.gov.cn</pre></td></tr>    
    
    <tr><td>lift</td><td>1</td><td><pre>vt. 举起；提升；鼓舞；空运；抄袭vi. 消散；升起；耸立n. 电梯；举起；起重机；搭车</pre></td><td><pre>The fog began to lift. 雾开始消散。 《21世纪大英汉词典》 We all squashed in the lift when the building caught fire. 大楼着火时，我们都挤在电梯里。 《21世纪大英汉词典》 As the door of the lift was closing, another man asked if we could squash up to let him in. 正当电梯门就要关上时，又有一个人问我们能不能再挤紧一点，让他上来。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>lips</td><td>1</td><td><pre>n. 嘴唇（lip的复数）v. 用嘴唇接触；轻轻说出（lip的三单形式）n. (Lips)人名；(德、法、荷)利普斯</pre></td><td><pre>He curled his lips in disdain. 他轻蔑地撇了撇嘴唇。 《21世纪大英汉词典》 His lips are roofed by a moustache. 他的嘴唇被小胡子遮盖住了。 《21世纪大英汉词典》 She prims her thin lips after every mouthful of tea. 她每喝完一口茶都让自己的薄嘴唇带出严肃的表情。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>lire</td><td>1</td><td><pre>n. 里拉（意大利货币单位）；（法）阅读</pre></td><td><pre>His mother, as free with a slap as with a hug, bars Toto from his beloved movie house when she finds he has again spent 50 lire, the milk money, on its grainy offerings. 他的母亲，总是忽冷忽热的，当她发现托托又花了50里拉的牛奶钱在那些没用的东西上时就困住他不让他去心爱的电影院。 article.yeeyan.org Many European currencies had slumped after the war, and Ponzi reasoned that he could buy such coupons, say, in debased Italian lire, redeem them in America, then sell the stamps at a sizable profit. 一战后，部分欧洲国家的货币大幅贬值；于是庞茨推断，他可以用贬值的意大利里拉购买这些票券并在美国兑换，接着卖掉这些邮票赚取可观的差价；这就是套汇交易的雏形——利用票券在不同国家的价格差异来获取利润。 article.yeeyan.org A tunnel was bored 12 meters into a hillside for a few gazillion lire. 一条隧道挖进山坡12米，颇费了几个数的大额里拉。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>literally</td><td>1</td><td><pre>adv. 照字面地；逐字地；不夸张地；正确地；简直</pre></td><td><pre>He asked us to translate literally. 他要求我们逐字翻译。 《21世纪大英汉词典》 When I click another tab, the content literally glides to it. 当我单击另一个选项卡时，内容便逐字地向其滑动。 www.ibm.com But there are literally hundreds of other opportunities that have no owner. 但是差不多存在数百个其他的没有所有者的机会。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>literate</td><td>1</td><td><pre>adj. 受过教育的；精通文学的n. 学者</pre></td><td><pre>The drawback of the internet is that you have to be literate to use it. 互联网的缺点就是人们必须得有文化才能使用它。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>loads</td><td>1</td><td><pre>n. [电] 负载，[电] 负荷（load的复数）；货载量v. 负担；装货（load的第三人称单数）</pre></td><td><pre>If it is, it loads the class from the cache. 如果是这样，那么它从缓存装载这个类。 www.ibm.com It's possible that the beam may break if the loads outweigh its supports. 如果负荷过重，主梁的断裂是有可能发生的。 《21世纪大英汉词典》 The changes in these peaks loads from one release to another is what you need to plan for, not the average workload. 从一个版本发展到另一个版本时，这些尖峰负载的变化就是您需要规划的，而不能只考虑平均工作负载。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>locals</td><td>1</td><td><pre>n. 当地人；区域变量</pre></td><td><pre>In other words, as they left Africa, modern humans must have passed through the realm of the Denisovans, and had sex with some of the locals, on their way to Melanesia. 换句话说，在离开非洲后，现代人类在前往美拉尼西亚的途中一定曾经经过杰尼索娃人的居住区域，并与一些当地人有过性关系。 article.yeeyan.org Many locals expect tourists to make the first move, and do not introduce themselves as a matter of course. 许多当地人希望旅游者跨出第一步，并不先介绍自己，觉得这是理所当然的事。 article.yeeyan.org But skiing is an alien sport, and locals scoff at the weird ways of outsiders. 但在中国，滑雪是一种老外的运动，当地人嘲笑外人这种怪异的玩法。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>location</td><td>1</td><td><pre>n. 位置（形容词locational）；地点；外景拍摄场地</pre></td><td><pre>This corner would make a good location for a gas station. 这个拐角将是设立一个加油站的好地点。 《新英汉大辞典》 In some editors, you may have to specify the location of these files through other configuration means. 在一些编辑器里，您可能必须通过其他的构造方式指定这些文件的位置。 www.ibm.com Administrators then have one location per domain in which they can see all the crashes that have occurred for all clients and servers. 然后，管理员就每个域具有一个位置，在这里，他们可以看到所有客户机和服务器已经发生的所有崩溃。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>logic</td><td>1</td><td><pre>n. 逻辑；逻辑学；逻辑性adj. 逻辑的</pre></td><td><pre>Logic is taught here as a separate subject. 逻辑学在这里是作为单独一门课来讲授的。 dj.iciba.com Might is right -- that is the logic of imperialism. 强权即公理 -- 这是帝国主义的逻辑。 《新英汉大辞典》 You arrived at your conclusion using the methods of formal logic. 你这个结论是按照形式逻辑的方法推论出来的。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>logicality</td><td>1</td><td><pre>n. 逻辑性；合论理性；论法的正确</pre></td><td><pre>The logicality mainly shows by: assuming the form, arrangement of ideas and scientificalness handling sanction. 逻辑性主要表现为：假定-处理-制裁格式、层次性和科学性； www.ceps.com.tw Mathematics is a academic discipline integrating with strictness, logicality , accuracy, creativity and imagination. 数学是集严密性，逻辑性，精确性，创造性及想象力于一身的科学。 dictsearch.appspot.com The Europe culture is establish theology and philosophy above, hence such culture logicality also displaies on the inevitable furniture being living somewhat. 欧洲文化是建立在神学和哲学之上的，因此，其文化的逻辑性不可避免的在家具上也有所体现。 dictsearch.appspot.com 更多双语例句</pre></td></tr>    
    
    <tr><td>lone</td><td>1</td><td><pre>adj. 单身的；独自的；寂寞的；人迹稀少的n. (Lone)人名；(西、肯)洛内；(丹)隆娜；(缅)伦</pre></td><td><pre>My passion for this “other” kind of music felt like the height of rebellion: I was the lone Bolshevik in my army. 对这“另类”音乐的喜爱似乎让我更加地反叛。 在我的朋友中我是个孤独的布尔什维克。 article.yeeyan.org And when you find a lone nut doing something great, have the guts to be the first one to stand up and join in. 当你发现一个孤独的怪人做了一些伟大的事情，你得有勇气去成为他的第一个追随者支持他和参与进来。 www.hjenglish.com</pre></td></tr>    
    
    <tr><td>longlasting</td><td>1</td><td><pre>adj. 持久的；耐用的</pre></td><td><pre>Friendship is like flowers fragrance, the mor delicat it is, the more attractive and longlasting it will be. 友谊和花香一样，还是淡一点比较好，越是淡一点的香气越使人依恋，也越能持久。 bbs.5i5i.cn In light of the new work, if a baby sees a big man act like a gentleman, it might make a longlasting impression. 在新工作的启发下，如果婴儿看到一个大人有绅士行为，这可能会留下长久印象。 article.yeeyan.org It stands to reason, then, that if something interferes with energy intake while the brain is growing, the impact could be serious and longlasting. 那么，显而易见的是，一旦大脑在成长过程中的能量摄入发生了某种干扰，其影响将是长期和严重的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>longstanding</td><td>1</td><td><pre>adj. 长期存在的；长时间的</pre></td><td><pre>Asia is home not only to rising powers, but also to isolated regimes; not only to longstanding challenges, but also unprecedented threats. 亚洲不仅有新兴大国，而且有被孤立的政权；不仅面临长期存在的挑战，而且面临前所未有的威胁。 www.hxen.com With the more precise data and the SDO’s ability to see the whole sun at once, scientists anticipate that they’ll be able to solve some longstanding questions about how the sun’s magnetic field works. 因为有更精确的数据，还有太阳动态观测台一次能够观察整个太阳的能力，科学家预计能够解决关于太阳磁场如何运作的一些长期存在的问题。 article.yeeyan.org We have made no changes in our longstanding policy aimed at promoting peace, stability, and prosperity in the region. 我们对这一旨在促进地区和平、稳定与繁荣的长期政策未作任何改变。 www.america.gov</pre></td></tr>    
    
    <tr><td>lopsided</td><td>1</td><td><pre>adj. 不平衡的，倾向一方的</pre></td><td><pre>They aim to give this lopsided world a greater degree of balance, in opportunities, in income levels, and in health. 其目的是在机遇、收入水平和健康方面，为这一不平衡的世界提供更大程度的平衡。 www.who.int Its particular molecular structure involves a lopsided arrangement of fluorine atoms on one side and hydrogen atoms on the other. 其特殊的分子结构在于一侧是氟原子而另一侧是氢原子的不平衡排列。 article.yeeyan.org Data from the spacecraft orbiting the tiny planet indicate it has a lopsided magnetic field, a surprising abundance of sulfur and unusual 'hollows' on its surface. 围绕这颗微小行星飞行的航天器发回的数据显示 它有一个不平衡磁场 其表面拥有令人惊讶的丰富硫磺和奇特洞穴。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>louis</td><td>1</td><td><pre>n. 路易斯（男子名）</pre></td><td><pre>Louis blossomed into a beautiful girl. 路易斯长成了一个美丽的姑娘。 《21世纪大英汉词典》 I give Louis a nudge, and we go down together. 我用肘轻推一下路易斯，我们一起下楼来。 article.yeeyan.org Louis，I think this is the beginning of a beautiful friendship. 路易斯，我认为这是一段美好友谊的开始。 putclub.com 更多双语例句</pre></td></tr>    
    
    <tr><td>louisiana</td><td>1</td><td><pre>n. 美国路易斯安那州</pre></td><td><pre>No, I think it was Louisiana. 不，我认为是路易斯安那州。 open.163.com After all, we’re talking about Louisiana. How could we not have a black character? 毕竟故事发生在路易斯安那州，怎么可能一个黑人角色都没有呢？ article.yeeyan.org The results are in plain sight along pummeled coasts from Louisiana to the Philippines as super­warmed air above the ocean brews superstorms, the likes of which we have never known. 结果显而易见：从美国路易斯安那州到菲律宾的海岸线上空暖气流正在盘旋，一场我们从未见识过的超级风暴正在酝酿中。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>lowwage</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>loyalty</td><td>1</td><td><pre>n. 忠诚；忠心；忠实；忠于…感情</pre></td><td><pre>He put on so much loyalty that he overdid it. 他所表现出来的忠诚有些过分。 《21世纪大英汉词典》 Once he took the vow his loyalty never wavered. 一旦他发了誓， 他的忠诚从不动摇。 《新英汉大辞典》 This reflects your great strength and loyalty. 这反映了你的巨大力量和忠诚。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>lifetimes</td><td>1</td><td><pre>n. 一生；使用期（lifetime的复数形式）</pre></td><td><pre>Two of them went down in the past year, and of the remaining 13, 12 are past their design lifetimes. 刚刚过去的一年中有两颗坠落，剩下的13颗中，有12颗已经超过了设计使用年限。 article.yeeyan.org About 40% of centenarians have experienced one of these illnesses in their lifetimes, but they seem to push through them without long-term problems or complications. 大约40%的百岁老人一生中都曾患过这些疾病，但他们似乎皆能平安度过，并未留下什么长期后遗症或并发症。 article.yeeyan.org People like to smooth consumption over their lifetimes, so during their working years they spend less than they earn and accumulate wealth, which they then draw down once they retire. 人们偏向于使一生中的消费顺顺当当，所以在他们工作的期间，他们的消费要少于储蓄以便积累财富，而当一旦他们退休，就会开始领取资金。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>lifetime</td><td>1</td><td><pre>n. 一生；寿命；终生；使用期adj. 一生的；终身的</pre></td><td><pre>The century plant blooms only once in its lifetime. 龙舌兰在其一生中只开一次花。 《21世纪大英汉词典》 It is difficult to verbalize his lifetime of frustrations. 他坎坷的一生很难用言语来表达。 www.zidiantong.com Where would you like to see this larger body go during your lifetime and beyond? 在你的一生中你想看到这个大整体走向何处，超越何处？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>lifeenriching</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>legislation</td><td>1</td><td><pre>n. 立法；法律</pre></td><td><pre>But policy and legislation can only go so far. 但政策和立法只能走这么远。 article.yeeyan.org The new government dismantled their predecessors' legislation. 新政府废除了前任政府的立法。 《21世纪大英汉词典》 There should benothing controversial about this piece of legislation. 这个立法法案不应该有任何的争议。 m.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>languageacquisition</td><td>1</td><td><pre></pre></td><td><pre>Research on pragmatic development constitutes one of the concerns of interlanguagepragmatics (IP), a disciplinary branch across pragmatics and second languageacquisition (SLA). 学习者个体因素对语用发展的影响已成为语际语用学研究的热点。 www.dictall.com</pre></td></tr>    
    
    <tr><td>laptop</td><td>1</td><td><pre>n. 膝上型轻便电脑，笔记本电脑</pre></td><td><pre>What do you think of the keyboard on this laptop? 你觉得这种笔记本电脑的键盘怎么样？ www.neworiental.org Whatever laptop you decide to buy, buy it wisely. 无论你决定买什么笔记本， 明智地买它 。 article.yeeyan.org I can go to any of my clients’ sites and hook my laptop into their network without changing all sorts of settings. 我可以去到任何客户的网站，把我的笔记本挂到他们的网络而不用改变任何设置。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>lately</td><td>1</td><td><pre>adv. 近来，不久前</pre></td><td><pre>Mary has drawn away lately. 近来玛丽不合群(或不与人往来)。 《21世纪大英汉词典》 George has taken up with Lucy lately. 近来乔治和露西好上了。 《21世纪大英汉词典》 Orders have been falling off lately;we must advertise more. 近来订货减少，我们必须加大广告力度。 《21世纪大英汉词典》</pre></td></tr>    
    
    <tr><td>latest</td><td>1</td><td><pre>adv. 最迟地；最后地n. 最新的事物adj. 最新的，最近的；最迟的，最后的</pre></td><td><pre>His latest novel was cut up by the reviewers. 他的最新小说被评论家批得体无完肤。 《21世纪大英汉词典》 We appointed the house with all the latest devices. 我们为房子提供一应俱全的最新设备。 《21世纪大英汉词典》 In order to prove his point he showed them the latest sales figures. 为了证明他的观点，他给他们看了最新的销售数字。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>laureate</td><td>1</td><td><pre>adj. 戴桂冠的；荣誉的n. 桂冠诗人；得奖者vt. 使戴桂冠</pre></td><td><pre>In truth, however, the Nobel confers no recognized authority on the laureate, only attention — one gift President Obama most certainly does not need. 但事实上，诺贝尔并没有授予获奖者被认可的威信，只有关注（这一礼物是奥巴马最不需要的）。 article.yeeyan.org The wholesomeness of industrial society during this epoch was captured by the American economist and Nobel Laureate, Paul Krugman, in his memorable image of a picket fence. 美国经济学家、诺贝尔奖得主保罗•克鲁格曼将这一时期工业社会的美好融入了其令人难忘的尖桩栅栏形象中。 article.yeeyan.org This is the wisdom of 1986 Nobel Laureate James Buchanan, one of the most prolific and original economists of the twentieth century. 这是二十世纪最初的且最负创造力的经济学家，1986年诺贝尔奖获得者 詹姆斯布坎南的智慧。 www.elanso.com</pre></td></tr>    
    
    <tr><td>lawfirm</td><td>1</td><td><pre></pre></td><td><pre>Qiren Lawfirm was established in 2000. 启仁律师事务所成立于2000 年。 www.qirenlaw.com When the first flash of sunshine in 2007 sets on the thriving land of South China , Guangdong Qiren Lawfirm is celebrating its 7 th Anniversary. 当二0 0 七年的第一缕阳光照亮充满勃勃生机的南中国大地的时候，广东启仁律师事务所迎来了七周岁生日。 www.qirenlaw.com</pre></td></tr>    
    
    <tr><td>lawmakers</td><td>1</td><td><pre>立法者（lawmaker的复数）</pre></td><td><pre>For example, will lawmakers “patch” the alternative minimum tax, as they usually do, to keep it from encroaching upon the middle class? 例如，立法者会像他们通常做的那样，为其他最低税额“打补丁”、防止其慢慢渗入中产阶级吗？ www.forbeschina.com</pre></td></tr>    
    
    <tr><td>layout</td><td>1</td><td><pre>n. 布局；设计；安排；陈列</pre></td><td><pre>This map shows the layout of the plant. 这张图展示了工厂的布局。 《新英汉大辞典》 If you do this now, it will be saved as part of the layout definitions. 如果您这样操作了，它将作为这个布局定义的一部分保存下下来。 www.ibm.com If you have a funky layout set this number to something high. 如果你有一个猥琐的布局, 请把这个参数设高一点. lhdeyx.blog.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>leakage</td><td>1</td><td><pre>n. 泄漏；渗漏物；漏出量</pre></td><td><pre>The priority now and over the coming days is to completely halt any further leakage in what is a complex environment. 目前和未来几天内的首要事务是在这样一个复杂环境中完全阻止任何进一步的泄漏。 article.yeeyan.org A significant risk in all kinds of thread pools is thread leakage, which occurs when a thread is removed from the pool to perform a task, but is not returned to the pool when the task completes. 各种类型的线程池中一个严重的风险是线程泄漏，当从池中除去一个线程以执行一项任务，而在任务完成后该线程却没有返回池时，会发生这种情况。 www.ibm.com When you drill offshore, you always have leakage. 当你在海上钻井，总会有泄漏发生。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>leaking</td><td>1</td><td><pre>n. 漏泄，渗漏；耗散adj. 渗漏的，泄漏的v. 渗漏；泄露（leak的ing形式）</pre></td><td><pre>"No one interested in cyber safety would condone the leaking of this list," he said. “任何一个关心网络安全的人都不会宽恕名单的泄漏，”他说。 article.yeeyan.org Then, after the 2005 tsunami, hundreds of the dumped and leaking barrels washed up on shore. 然后，2005年海啸过后，数百个倾倒在海里并有泄漏的大桶被冲上岸。 article.yeeyan.org Sometimes, knowing the faulty component or leaking object is enough for us to identify some common configuration problems. 有时，了解到故障组件或泄漏对象就足以使我们确定一些常见的配置问题。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>lean</td><td>1</td><td><pre>vi. 倾斜；倚靠；倾向；依赖adj. 瘦的；贫乏的，歉收的vt. 使倾斜n. 瘦肉；倾斜；倾斜度n. (Lean)人名；(西)莱安；(柬)连；(英)利恩</pre></td><td><pre>And so that means they need someone like you to lean on. 也就是说他们需要像你这样的人去依赖。 http://dict.hjenglish.com Given that I am the EJB Advocate, you can imagine that I lean towards using J2EE components without separate delegate classes. 考虑到我是 EJB 倡导者，您可以想像得到我倾向于使用不采用各个委托类的 J2EE 组件。 www.ibm.com Why not? We should help each other and lean from each other! 为什么不可以呢?我们应该相互帮助.相互学习嘛! huihua.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>leftliberal</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>leftofcentre</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>legally</td><td>1</td><td><pre>adv. 合法地；法律上</pre></td><td><pre>On the other hand, some of the promises we make bind us legally and financially. 而另一方面呢，有些承诺会在法律上和经济上给我们束缚感。 article.yeeyan.org It would start with what does this mean for our relationship and how will you look and what will the neighbors say, and will we be legally married? 从这对于我们的关系来说意味着什么，到你将怎么看待以及邻居们会说些什么，还有，我们的婚姻还合法吗？ article.yeeyan.org Each organization is asserting its own right, outside of the law, to determine what legally acceptable content you should or should not be allowed to see. 每个组织都宣称自己拥有法律以外的权利，来判断你应该还是不应该被允许看到那些法律上可以接受的内容。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>legislative</td><td>1</td><td><pre>adj. 立法的；有立法权的n. 立法权；立法机构</pre></td><td><pre>The legislative session prorogued yesterday. 立法会议昨天休会。 《21世纪大英汉词典》 He claimed to be a significant part of the legislative process. 他只是宣称自己在立法领域起到了重要的作用。 article.yeeyan.org And that’s because of the legislative environment. 而这是由我们的立法环境所决定的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>lifeassuming</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>leisure</td><td>1</td><td><pre>n. 闲暇；空闲；安逸adj. 空闲的；有闲的；业余的n. (Leisure)人名；(英)莱热</pre></td><td><pre>I could do with more leisure time. 我想要更多的空闲时间。 《21世纪大英汉词典》 Please read it over at your leisure. 请你在闲暇时候读一读。 www.xjishu.com Modern life is compartmentalized into work and leisure. 现代生活分成工作和闲暇两部分。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>lengthy</td><td>1</td><td><pre>adj. 漫长的，冗长的；啰唆的</pre></td><td><pre>You can create short aliases to stand in for lengthy commands. 您可以创建简短的别名 以代替冗长的命令。 www.ibm.com Those operations are lengthy but more importantly, the customer can not access the databases during the database export and import. 那些操作是漫长的，但更是重要的，在数据库导出和导入过程中，客户不能访问数据库。 www.ibm.com It was a rather lengthy piece of paper. 那确实是相当冗长的一张纸。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>leonard</td><td>1</td><td><pre>n. 伦纳德（男子名）</pre></td><td><pre>Leonard stared back at her. 伦纳德死死盯着她。 article.yeeyan.org “Then you should see one, ” Leonard said. “那你应该去看看。” 伦纳德说。 article.yeeyan.org Leonard moved it into the sun whenever he remembered to. 伦纳德想起来的时候，就会把它搬到阳光下。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>leter</td><td>1</td><td><pre>n. (Leter)人名；(法)勒泰；(意)莱特尔</pre></td><td><pre>moment Leter )Here you are .You may try it on. （过了一会儿）给你，你可以试试。 club.edu.sina.com.cn Leter, when i'm tired i can focus on the simpler things. 然后，当我累了的时候，我仍然可以集中精力做简单一点的作业。 danci.911cha.com When I got a leter from the school, which was mot a solid rejection, saying my SAT score did not reach the minimum for allowable admission, I began lose hope. 但我受到学校来信的时候，我开始失去希望了，信中说我的SAT分数没有达到最低录取分数线，但并没有一口拒绝。 blog.sina.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>letting</td><td>1</td><td><pre>n. 出租；租金v. 让，允许（let的现在分词）</pre></td><td><pre>Not letting your partner know what you like. 不要让你的伴侣知道你喜欢什么。 article.yeeyan.org She blandished the gatekeeper into letting her through the gate of the theatre. 她用甜言蜜语哄得看门人让她进了戏院的门。 dict.kekenet.com Most of us think we cannot do this or that, but in truth we are afraid of letting ourselves down or failing at our goals. 我们当中的很多人都觉得我们不能做这个，不能做那个，但是事实上我们只是害怕让我们自己会失望或者达不到目标。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>lewis</td><td>1</td><td><pre>n. 吊楔</pre></td><td><pre>'It should be the two together talking about the one over there, ' says Dr. Lewis. 刘易斯说，应该两个人一起谈论网络另一端的那个人。 news.iciba.com All right. So let's think about how to draw the oh, actually, let me let you tell me how we should start this Lewis structure. 好，那么我们来想一想应该怎么画,噢，实际上，我想让大家来告诉我,我们应该怎么开始画这个路易斯结构。 v.163.com So, which atom would you expect to be in the center of a Lewis structure for thionyl chloride? 那么，大家认为那个原子应该在,亚硫酰氯的路易斯结构的中心位置呢？ v.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>liam</td><td>1</td><td><pre>n. 利亚姆（男子名）</pre></td><td><pre>I do like also the non-residential writing programs like Liam Rector's at Bennington. 我还喜欢非居住的写作计划，比如利亚姆校长在本宁顿办的那个。 article.yeeyan.org Oasis broke up in 2009 after Noel quit the band, saying he could no longer work with Liam. 绿洲乐队在2009年解散，原因是诺亚尔说，他不能再和利亚姆一起合作了，所以就离开了。 article.yeeyan.org Then Liam Neeson asked me what I remembered about the interview. 然后连姆·尼森问我关于那次采访，我还记得些什么。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>liberalizing</td><td>1</td><td><pre>vt. 使自由化；宽大vi. 自由化</pre></td><td><pre>I think the Internet is a great thing. It is liberalizing. 我认为互联网是很好的东西，它很自由。 www.hjenglish.com We need to continue the liberalizing of international trade. 我们需要继续把国际贸易自由化。 www.elanso.com Bosch says it is important to reach an agreement on liberalizing world trade as soon as possible. 博施说，尽早达成一项世界贸易自由化的协议十分重要。 www.voanews.cn</pre></td></tr>    
    
    <tr><td>liberals</td><td>1</td><td><pre>n. 自由主义者（liberal的复数）</pre></td><td><pre>He aligned himself withthe liberals. 他同自由主义者结盟。 《21世纪大英汉词典》 When it comes to American values, he implied, we are all liberals, we are all conservatives—or at least we ought to be. 当提到美国人的价值取向时，他暗示：我们都是自由主义者、都是保守主义者，或者说，至少我们应该是这样。 www.elanso.com At least this time, in contrast to earlier hardline crackdowns, some liberals are fighting back. 与以前的铁腕打击相比，至少这一次有一些自由主义者在反抗。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>liberated</td><td>1</td><td><pre>adj. 无拘束的；放纵的（尤指在社交和性关系方面）v. 解放；使摆脱束缚（liberate的过去式）</pre></td><td><pre>They liberated all war prisoners from the concentration camp. 他们将所有战俘从集中营里解放出来。 dict.kekenet.com You, as a developer, can feel very liberated when you suddenly have a huge amount of storage space on the client. 作为一名开发人员，突然在客户机上拥有巨额的存储空间，您会觉得自己获得了很大的解放。 www.ibm.com So how to strengthen the liberated parts of Libya in the east and weaken the Qaddafi camp? 因此，要如何来巩固位于利比亚东部的解放区和削弱卡扎菲阵营呢？ article.yeeyan.org</pre></td></tr>    
    
    <tr><td>liberty</td><td>1</td><td><pre>n. 自由；许可；冒失n. (Liberty)人名；(英)利伯蒂</pre></td><td><pre>We must not restrain children of their liberty. 我们绝对不要限制孩子们的自由。 《21世纪大英汉词典》 A dictatorship contravenes the liberty of individuals. 独裁政治与个人自由相抵触。 dict.kekenet.com They took up arms and fought for their faith and liberty. 他们拿起武器为信仰和自由而斗争。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>liberum</td><td>1</td><td><pre></pre></td><td><pre>Liberum said the chance of a renewed bid over the next 12 months was less than 30 percent, but action by the European Commission might spur BHP to think again. Liberum Capital表示,未来12个月必和必拓重新发起竞购的可能性不到30%,但欧盟执委会的行动可能促使必和必拓重新考虑. cn.reuters.com The stance of European regulators on a planned iron ore joint venture between the two companies will be key to whether BHP revives its takeover bid for Rio, Liberum Capital said in a note on Tuesday. 分析师指出,欧洲监管者对两公司成立铁矿石合资企业的计划持何种态度,将是必和必拓会否再次竞购力拓的关键. cn.reuters.com Dongji Isles, also named as Zhongjieshan Isles, is the remote islands in our marginal sea, which almost kisses to the mare liberum. 东极岛，也是以小岛命名的岛屿，在我们的东海畔，几乎吻到太平洋的偏远的岛屿。 miqu.5d6d.com 更多双语例句</pre></td></tr>    
    
    <tr><td>librarian</td><td>1</td><td><pre>n. 图书馆员；图书管理员</pre></td><td><pre>I am a librarian too. 我也是一名图书馆员。 article.yeeyan.org So it is easy for me to tell students—and anyone else—that you really don’t have to have a law degree to be a law librarian. 因此，我能够很容易告诉学生们以及其他任何人，要成为一个法律图书馆员，你真的不必拥有一个法学学位。 article.yeeyan.org Conversely, every librarian who engages in tool creation to any degree improves the state of librarianship for all of us. 相反，每一个不管以何种程度参与创造工具的图书馆员都为我们所有人提升了图书馆事业的状态。 bbs.internet.org.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>library</td><td>1</td><td><pre>n. 图书馆，藏书室；文库</pre></td><td><pre>I tumbled upon an interesting book in the library. 我在图书馆偶然发现了一本有趣的书。 《21世纪大英汉词典》 They will transfer those books into the new library. 他们将把那些书搬进新的图书馆。 《21世纪大英汉词典》 They urged that the library be kept open during the vacation. 他们极力主张在放假期间图书馆应当照常开放。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>mornandpop</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>motion</td><td>1</td><td><pre>n. 动作；移动；手势；请求；意向；议案vi. 运动；打手势vt. 运动；向…打手势</pre></td><td><pre>Motion itself is a contradiction. 运动本身就是矛盾。 《新英汉大辞典》 He drew and fired in one smooth motion. 他以一个快速动作拔出手枪就射击。 3y.uu456.com Film divides motion up into a series of static images. 电影将动作分解为一系列静态画面。 3y.uu456.com 更多双语例句</pre></td></tr>    
    
    <tr><td>motivate</td><td>1</td><td><pre>vt. 刺激；使有动机；激发…的积极性</pre></td><td><pre>They motivate others. 他们激励他人。 article.yeeyan.org They motivate you and teach you safe workouts you can do at home. 在教练的激励和指导下，你可以在家安全的完成训练。 article.yeeyan.org To do that, you need to motivate them, listen to them, connect with them, and support them when they need it. 要做到这一点，你需要激励他们，倾听他们的心声，保持联络，并且在他们有需要时支持他们。 www.fanzhai.net 更多双语例句</pre></td></tr>    
    
    <tr><td>owes</td><td>1</td><td><pre>v. 亏欠；负债（owe的单三形式）；感恩</pre></td><td><pre>He still owes nearly a hundred pounds on that car. 他买那辆车还欠着近一百英镑的债。 dj.client.iciba.com It owes allegiance to no one government, and its interests do not align neatly with authorities’. 它不效忠于任何一个国家，其利益也不与任何一个政府相一致。 blog.sina.com.cn Even though they know this would probably mean they would one day get more money back, banks dislike this. If you let one person off paying what he owes, then surely his neighbour will want the same? 即使银行知道这可能意味着他们可能收回更多的钱，但是他们不喜欢，如果你让一个人免付他们所欠的钱，那么可以肯定的是他的邻居也会有同样的要求。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>pacific</td><td>1</td><td><pre>adj. 和平的；温和的；平静的n. 太平洋adj. 太平洋的</pre></td><td><pre>He saw action in the South Pacific. 他在南太平洋参加过战斗。 www.kfyes.com We will do so as a Pacific nation —with a President who was shaped in part by this piece of the globe. 我们将作为一个太平洋国家这样做——这个国家的总统曾经在某种程度上受到地球上这个地区的影响。 www.putclub.com Can you take my baggages in Pacific Hotel? 你能到太平洋旅馆拿我的行李吗？ www.ebigear.com</pre></td></tr>    
    
    <tr><td>oxygen</td><td>1</td><td><pre>n. [化学] 氧气，[化学] 氧</pre></td><td><pre>Carbon dioxide consists of carbon and oxygen. 二氧化碳是由碳和氧组成的。 《21世纪大英汉词典》 Water can be reduced to oxygen and hydrogen by electrolysis. 水通过电解可以分解为氧和氢。 《21世纪大英汉词典》 Water is a compound containing the elements hydrogen and oxygen. 水是含有氢元素和氧元素的化合物。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>owning</td><td>1</td><td><pre>有</pre></td><td><pre>I never dreamed that I would fetch up owning such a lot of property. 我做梦也没有想到，最后我会拥有这么一大笔财产。 《21世纪大英汉词典》 Mary was painfully awakened from her dream of owning a house when she saw how much it cost. 当玛丽知道房价昂贵时，她痛苦地从想拥有一座房子的梦想中醒悟了过来。 《21世纪大英汉词典》 When a user plays a role at the store owning organization (or one of its ancestors), then the user plays the role for the store. 当用户在拥有商店的组织（或其祖先之一）中扮演一个角色时，那么该用户就扮演了该商店的角色。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>owners</td><td>1</td><td><pre>n. [工经] 业主（owner的复数）；[经] 所有者</pre></td><td><pre>And how do I pass that cost on to the application owners? 如何将这些成本传递到应用程序所有者？ www.ibm.com The content owners and providers can specify whether you can transfer it from one device to another. 内容所有者和提供者可以指定用户是否能将内容从一个设备传递到另一个设备。 www.ibm.com Service users are not registered with service owners or maintainers, and so no one knows who the users are or how many there are. 服务用户未在服务所有者或维护者处进行注册，因此没有人知道谁是用户以及有多少用户。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>owner</td><td>1</td><td><pre>n. [经] 所有者；物主</pre></td><td><pre>A process can have only one owner at any given time. 一个进程在任何时候都只能有一个所有者。 www.ibm.com All you need to do is to select an owner and a due date. 您所需要去做的，只是选择一个所有者以及一个截止日期。 www.ibm.com But there are literally hundreds of other opportunities that have no owner. 但是差不多存在数百个其他的没有所有者的机会。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>owing</td><td>1</td><td><pre>adj. 未付的；欠着的v. 欠；把…归功于（owe的ing形式）</pre></td><td><pre>She always natters about many people owing her money. 她总是抱怨说，有许多人欠着她的钱不还。 《21世纪大英汉词典》 Prices of grain and cotton ruled low owing to a bumper harvest this year. 由于今年的丰收，粮棉价格普遍偏低。 www.zidiantong.com Owing to the danger of air raids, all civilians must vacate from the city. 由于空袭的危险，所有老百姓均须撤离市区。 en.cfeie.com 更多双语例句</pre></td></tr>    
    
    <tr><td>overvalued</td><td>1</td><td><pre>adj. 高估的；估价过高的v. 定价过高（overvalue的过去分词）</pre></td><td><pre>You overvalued the high tech of that product. 你对那种产品的高科技性评价过高了。 dict.kekenet.com Western analysts have labeled my political views “hawkish,” and the truth is that I have never overvalued the importance of morality in international relations. 西方分析家已经将我的政治观点打上了“鹰派”的标签，而事实是，我从来没有高估过道德在国际关系中的重要性。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>parthenon</td><td>1</td><td><pre>n. 帕台农神殿（希腊用以祭祀雅典娜女神的神庙）</pre></td><td><pre>She was also the patron goddess of Athens who built the Parthenon in her honor. 她也是雅典人的守护神，为了纪念她，雅典人建造了帕特农神庙。 www.hjenglish.com The Eiffel Tower in Paris, the Parthenon in Greece, the downtown police station in Venice. 巴黎的埃菲尔铁塔，希腊的帕台农神庙，威尼斯市中心的警察局。 article.yeeyan.org They claim the Sultan was bribed and that, as an occupier, he really had no authority over the Parthenon to begin with. 他们宣称苏丹王是被贿赂的，而且，即使是占领者，他也没有任何权利去对帕特农神庙下手。 www.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>overthecounter</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>overstepped</td><td>1</td><td><pre>踏过超出…的限度（overstep的过去式和过去分词）</pre></td><td><pre>A French prosecutor said he had reason to suspect Largarde overstepped her authority in the deal. 一个法国检察官称，他有理由怀疑拉加德在此次交易中滥用职权。 www.hxen.com Healthy guilt is constructive and it occurs when you have overstepped your values, and warns you not to do so by making you feel this discomfort. 当你超越自己的价值观的时候，健康的罪恶感就出现了，它会让你感觉不舒服，它是在提醒你不要那么做。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>overstate</td><td>1</td><td><pre>vt. 夸张；夸大的叙述</pre></td><td><pre>"I would not overstate this threat," he said. 利伯曼说：“我不会夸大这种威胁。 www.tingvoa.com Such devices can cause disagreements. And if you overstate the profitability of your business, then unless you find a dumb buyer, there will be a price reduction once the truth comes out. 这些手段可能会导致分歧.同时, 如果你高报了企业的盈利能力, 那么除非你找到一个愚蠢的买家, 否则一旦真相大白,降价势在必行. www.ebigear.com So a man may overstate what he has to make himself appear more desirable to a woman. 所以一个男人可能夸大他所拥有的东西,让自己显得更能让女人动心。 www.putclub.com</pre></td></tr>    
    
    <tr><td>oversize</td><td>1</td><td><pre>adj. 太大的；超大型的n. 特大号</pre></td><td><pre>A shaggy, oversize stuffed toy dog lay in front of the television set. 一个毛茸茸的特大号玩具狗摆放在了电视机前。 news.iciba.com He wore a baseball cap with a brim that poked out like an oversize duck's bill like the Cyrano of duck bills the crown of which read "They spy on you". 他戴着一顶棒球帽，突出的帽檐就像是一个特大号的鸭嘴，像是“大鼻子情圣”西拉诺的鸭舌帽一样，帽顶上写着“他们正在监视着你”。 article.yeeyan.org Allow. Have enterprise of a few oversize. If Tianjin harbor has. 答应。有一些特大型企业就有。如天津港就有。 huihua.iciba.com</pre></td></tr>    
    
    <tr><td>overshadowed</td><td>1</td><td><pre>vt. 使失色；使阴暗；遮阴；夺去…的光彩</pre></td><td><pre>These troublemakers' efforts overshadowed the considerable benefits of the accumulation of online knowledge in some specific areas, such as economics and science. 这些麻烦制造者的行为为某些领域（例如经济和科学）在线知识积累带来的巨大益处蒙上了阴影。 www.tesoon.com Total has a memorandum of understanding with NIOC to develop Phase 11 of South Pars but the project has been overshadowed by haggling over contract terms. 道达尔此前同NIOC签署了开发该气田第11期的谅解备忘录,但有关合约条款的讨价还价造成了阻碍. cn.reuters.com While he thus spake, there came a cloud, and overshadowed them: and they feared as they entered into the cloud. 说这话的时候，有一朵云彩来遮盖他们。 他们进入云彩里就惧怕。 www.ebigear.com</pre></td></tr>    
    
    <tr><td>overseas</td><td>1</td><td><pre>adv. 在海外，海外adj. 海外的，国外的</pre></td><td><pre>The overseas companies were diversifying more rapidly. 海外公司正在更迅速地从事各种经营。 《21世纪大英汉词典》 A group of baseball stars will tour overseas military bases. 一个棒球明星团将要到海外军事基地作巡回表演。 《21世纪大英汉词典》 European powers no longer rule over great overseas dominions. 欧洲列强再也不能统治大块海外领地了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>packets</td><td>1</td><td><pre>n. [计] 数据包；[贸易] 小包（packet的复数）；小捆v. 把…包起来（packet的单三形式）</pre></td><td><pre>They receive the data from whatever application you are using and divide them into packets. 它们从您正在使用的应用程序接收数据并将数据分割为一些数据包。 www.ibm.com In this section, you'll see an overview of the tools available that help you monitor your network packets. 在这个部分中，您将了解一些相关工具的概述，这些工具可以帮助您监视网络数据包。 www.ibm.com This means that one program can send off a load of packets to another, but that's the end of their relationship. 这意味着一个程序可以向网络中的另一方发送数据包，但这两者并不建立连接关系。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>pageincluding</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>pain</td><td>1</td><td><pre>n. 疼痛；努力vt. 使…痛苦；使…烦恼vi. 感到疼痛；引起疼痛n. (Pain)人名；(意)帕因；(俄)派因；(法)潘；(英)佩因</pre></td><td><pre>He uttered a cry of pain. 他发出一声疼痛的叫喊。 《21世纪大英汉词典》 She gave me some medicine to dull the pain. 她给了我一些可减轻疼痛的药。 《21世纪大英汉词典》 The doctor rid her of her pain by dressing the wound with ointment. 医生在她的伤口上贴上药膏止住了她的疼痛。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>paintbrush</td><td>1</td><td><pre>n. 画笔；漆刷</pre></td><td><pre>I got that paintbrush in my hand, I don't think about any of that. 把画笔握在手心的时候，我不再去想任何相关的事情。 article.yeeyan.org Nearby, an unidentified weed gains a month's stay.It is a small return for its cluster of tiny yellow paintbrush blossoms. 不远处，一棵不知名的野草赢得了一个月的暂住时间，这是对它一簇簇画笔一样的黄色花朵的小小回报。 article.yeeyan.org Using a small paintbrush dipped in the bacteria, they are painstakingly 'painted' onto the tiny canvas - a petri dish only a few centimetres wide. 他们使用的“画布”很小——只有几厘米直径的圆形培养皿，所以就只能使用很小的“画笔”来蘸取少量细菌，然后涂布在培养基上。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>paintings</td><td>1</td><td><pre>n. 图画；印刷品（painting的复数）；[涂料] 涂漆</pre></td><td><pre>His paintings have outstanding style of Matisse. 他的绘画具有明显的马蒂斯的绘画风格。 dict.youdao.com Her paintings are second-rate productions, alongside those of some of her contemporaries. 她的画作跟她同时代一些人比起来，只算得二流作品。 www.cfeie.com Choose only those pictures and paintings that bring peaceful feelings to the fore when you look at them. 只选择那些当你看到会给你带来平静的感觉的照片和图画摆在前面。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>pairing</td><td>1</td><td><pre>n. 配对；摞合；[机] 双层轧制</pre></td><td><pre>To some they are a form of pairing off, giving oneself to the other only. 有时候，它们是一种配对形式，只是把一个人交给另一个人。 article.yeeyan.org Although pairing the most popular open operating system with the most talked-about, feature-rich file system would be an ideal match, licensing issues have restricted the integration. 虽然将最流行的开放式操作系统与谈论最多的、功能最丰富的文件系统配对在一起是最理想的匹配，但是许可证问题限制了集成。 www.ibm.com Understanding the psychological and brain mechanisms of that reward-object pairing and why some people are more susceptible to it than others could lead to more effective treatments, " he explained. 理解心理和大脑机制里的有偿物体是怎样配对的，以及为什么有些人相比其他人更容易被影响，能够促生更有效的治疗方法，”他解释说。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>pairs</td><td>1</td><td><pre>n. 夫妇；一副（pair的复数）v. 合作（pair的第三人称单数）；使…成对；为…配搭档</pre></td><td><pre>Not if I can harvest the factors in pairs. 如果我可以成对获得因子的话就不需要。 www.ibm.com This is one of these pairs that I have shown up here. 这是其中的一对，我已经给你们展示过了。 v.163.com Almost all of our genes come in pairs, with one being inherited from each parent. 我们携带的几乎所有基因都是成对的，分别遗传自父亲和母亲。 bbs.dt8.cc 更多双语例句</pre></td></tr>    
    
    <tr><td>palace</td><td>1</td><td><pre>n. 宫殿；宅邸；豪华住宅</pre></td><td><pre>The palace contains many art treasures. 这宫殿里藏有许多艺术瑰宝。 dj.iciba.com They tunnelled their way into an underground palace. 他们掘隧道进入了一个地下宫殿。 《21世纪大英汉词典》 Once one is accustomed to such a splendid palace it no longer dazzles. 如此豪华的宫殿人们一旦司空见惯了，那它就不再会引人赞叹。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>palm</td><td>1</td><td><pre>n. 手掌；棕榈树；掌状物vt. 将…藏于掌中n. (Palm)人名；(英)帕姆；(瑞典)帕尔姆；(法、德、俄、捷、芬、挪)帕尔姆</pre></td><td><pre>A bird settled on his palm. 一只鸟停落在他的手掌上。 《21世纪大英汉词典》 I kissed his palm. 我吻了他的手掌。 article.yeeyan.org The palm of one's hand is slightly concave. 人的手掌是微凹的。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>panorama</td><td>1</td><td><pre>n. 全景，全貌；全景画；概论</pre></td><td><pre>Climbing up the tower to see the panorama of the factory. 爬上这座高塔可以看到工厂的全景。 article.yeeyan.org A panorama of Upernavik, Greenland, a small town in the Arctic Circle. 格陵兰的乌佩纳维克，一个北极圈内的小镇的全景。 article.yeeyan.org From the inside the guests will be able to appreciate the panorama under any weather condition. 从内部游客可以欣赏雪山的全景，无论在任何恶劣的天气环境之下。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>pants</td><td>1</td><td><pre>n. 裤子</pre></td><td><pre>Richard,can you pull down your pants? 理查德，你能脱下你的裤子吗？ www.ebigear.com Then flip pants over to iron the outside of that leg. 然后翻过裤子，熨刚才熨过的那条裤腿的外侧。 article.yeeyan.org Teacher: "What is in your pants that you have but I do not have? 老师问: “你裤子有而我裤子里面却没有的东西是什么? blog.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>paradox</td><td>1</td><td><pre>n. 悖论，反论；似非而是的论点；自相矛盾的人或事</pre></td><td><pre>Or is this a paradox of faith? 又或者,这是个信仰的悖论吗？ v.163.com The method is based on “the friendship paradox” — the counterintuitive idea that your friends have more friends than you do. 这种办法是建立在“友谊悖论”的基础上——这种违反直觉的观点就是说：“你的朋友比你有更多的朋友”。 article.yeeyan.org What if Europe should accept the paradox that its democratic openness is based on exclusion – that there is "no freedom for the enemies of freedom", as Robespierre put it long ago? 如果欧洲应该接受这样的悖论，即它的民主开放是以排他主义为基础的——“自由的敌人没有自由”，就像罗伯斯庇尔很早以前说过的那样？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>paradoxes</td><td>1</td><td><pre>n. [数] 悖论（paradox的复数）</pre></td><td><pre>One of the paradoxes of XML is that despite having a heritage from the document-creation community, it can often be remarkably frustrating to author by hand. 有关 XML 的一个悖论是，尽管它从文档创建团体继承了不少传统，但却常常令手工代码编写者感到非常沮丧。 www.ibm.com One would think that Woolf, as an agnostic, would have little time for religious imagery yet ironically she is found to utilise the iconography of religion to highlight its paradoxes. 有人认为，作为不可知论者的伍尔夫不会费心思在宗教隐喻上，具有讽刺意味的是，伍尔夫利用宗教研究来强调其悖论。 www.elanso.com ‘One of the attractive things about this approach to time travel is that it avoids all the big paradoxes,’ Mr Weiler said. “这个时间旅行的方法有吸引力的事情之一，是它避免了所有的大悖论。” 维勒说。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>paradoxical</td><td>1</td><td><pre>adj. 矛盾的；诡论的；似非而是的</pre></td><td><pre>This paradoxical name is due to the vivid colours of the crosses and the amusing or satirical epitaphs carved on them. 这个矛盾的名称源起于鲜明的十字架颜色和可在墓碑上有趣或讽刺性的碑文。 article.yeeyan.org The paradoxical consequence is that it is sometimes easier to achieve a positive view of a very bad experience than a bad one. 这一矛盾的后果就是，有时候面对一件非常糟糕的事情中我们的态度反而要比面对一般糟糕的事情更积极。 www.kekenet.com 'That's paradoxical because I think I am the only one on the panel that lives abroad and focuses exclusively on the emerging markets,' he said. 他说：这是很矛盾的，因为我认为我是这群人中唯一一个居住在美国以外，并只关注新兴市场的人。 news.iciba.com</pre></td></tr>    
    
    <tr><td>paralysis</td><td>1</td><td><pre>n. 麻痹；无力；停顿</pre></td><td><pre>The blocking of these receptors causes paralysis, respiratory failure and death. 这些受体的阻塞将会引起麻痹、呼吸衰竭和死亡。 www.360doc.com This temporary paralysis keeps us from actingout our dreams and hurting ourselves. 这种暂时的麻痹阻止我们表演梦境、伤害自己。 article.yeeyan.org She's released from her paralysis and she proceeds happily with her brothers, by the end of the poem, to honor their father in Wales. 她从她的麻痹中解脱出来了,她继续快乐地和她弟弟在一起，在诗的最后，去威尔士向他们的父亲表示敬意。 v.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>paraphrase</td><td>1</td><td><pre>n. 释义；解释；意译vt. 释义</pre></td><td><pre>Paraphrase this article in 250 words or less. 用不到 250 个字意译出这篇文章。 《21世纪大英汉词典》 So we had to paraphrase arguments to complete these tests. 所以我们要改写论点来完成这些测试。 open.163.com This time away offered me some perspectives on how – to paraphrase Henry David Thoreau – I had become a tool of my tools. 这一次逃离让我进一步洞察到我是怎样——套用亨利·大卫·梭罗的话——成了我的工具的工具。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>parentchild</td><td>1</td><td><pre></pre></td><td><pre>Parentchild communication, as an interaction between the two parties involved, is one of the internal mechanisms that may exert an influence on both parties. 亲子沟通是基于亲子关系基础上的亲子双方的互动过程，也是影响亲子双方的内在作用机制之一。 www.lw23.com</pre></td></tr>    
    
    <tr><td>overruling</td><td>1</td><td><pre>v. 推翻；否决（overrule的ing形式）</pre></td><td><pre>But that was not enough for Italy's biggest trades union federation, the left-wing CGIL, which announced that it was overruling its local negotiators. 但是，这没有达到意大利最大的行业工会联合会——左翼的意大利总工会（CGIL）的要求，它昨天宣布否决该工会地方谈判代表的决定。 article.yeeyan.org Although well respected throughout the enterprise, Mrs S. Governess can be pretty strict sometimes, overruling even project managers or experienced architects. 尽管治理女士得到了所有人的尊重，但她有时候会非常严厉，甚至不给项目经理和资深架构师的面子。 www.infoq.com That a measure of domestic, political, and international harmony is enjoyed by the generality of mankind is due to the overruling goodness of God. 这一项措施，对国内的，政治和国际和谐是所享有的一般性的人类，这是由于该推翻善的上帝。 danci.911cha.com</pre></td></tr>    
    
    <tr><td>overpaying</td><td>1</td><td><pre>vt. 多付；多给报酬vi. 多付</pre></td><td><pre>The high competition for entering developing countries like India also means that companies end up overpaying for their share of the limited targets for joint ventures or acquisitions. 进入印度这样的发展中国家还要面临激烈竞争，这意味着为实现成立合资公司或成功并购等有限目标，企业要付出超额代价。 www.cn.wsj.com Particularly since 2008, when the IRS added new reporting requirements, the penalties for "overpaying" people are severe -- up to and including the loss of an organization's tax-exempt status. 特别是从2008年开始，IRS规定了新的申报要求，提高了对“员工薪酬过高”的非营利性机构的处罚，最高可以取消该机构的免税资格。 www.fortunechina.com Overpaying for Insurance: You have a small fender bender, but rather than report the $1,000 damage to your insurance company and risk an expensive blemish on your record, you pay for it yourself. 投保过度： 如果你发生了一个小车祸，除非你会向保险公司上报1000美元的损失费，同时愿意承担一个昂贵的不良记录，否则你得自掏腰包。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>overpack</td><td>1</td><td><pre>合成包装件，第二层包装</pre></td><td><pre>The use of cosmetics, to preserve good product overpack to prepare for adverse reactions can quickly find out the reasons. 使用化妆品时，要保存好产品外包装，以备发生不良反应时能迅速查找原因。 dictsearch.appspot.com However, the inspection, Ms. Lee has found that businesses sent written on the floor overpack Shanghai Wai floor production plant. Ms. 然而在验货时，李女士却发现商家送来的地板外包装上写的是上海威林地板生产厂。 dictsearch.appspot.com Overpack through certified products will bear the "Shanghai health-building materials" signs, while giving priority in hospitals, schools, residential and other construction use. 通过认证的产品外包装将打上“上海市健康型建材”标志，同时优先在医院、学校、住宅等建设中使用。 dictsearch.appspot.com 更多双语例句</pre></td></tr>    
    
    <tr><td>outer</td><td>1</td><td><pre>adj. 外面的，外部的；远离中心的n. 环外命中</pre></td><td><pre>And so, if I go counterclockwise around this region, basically I go counterclockwise along the outer curve. 如果沿着区域边界逆时针走，基本上，是逆时针沿着外面的曲线走。 open.163.com For every row found in the outer table, the database server searches for its corresponding row in the second (or inner) table. 对于在外部表中找到的每一行，数据库服务器将在第二个（或内部）表中搜索其相应的行。 www.ibm.com On the contrary, when we have removed our outer distraction, we often find that our inner distraction manifest themselves to us in full force. 相反，当我们从外部转移注意力时，我们经常发现，内部那些分心的事物以更强的力展现在我们面前。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>ordering</td><td>1</td><td><pre>n. 订购；[计] 排序；[计] 定序v. 订购（order的ing形式）；命令；指挥</pre></td><td><pre>How does this affect the ordering? 这是怎么样影响排序的？ www.ibm.com If you’re ordering I would get it from there directly because you’ll get the best deal and it will be easier to deal with any issues that might come up. 如果您正在订购的话，我会从网站直接得到评价信息，而在那里你会得到最好的服务，并可以更便捷地得到可能会出现的任何问题的答复。 www.elanso.com This is a fairly typical sort of complex data, in this case ordering something by date, time, and ID number by concatenating the numbers into a single number that we can then sort numerically. 这是一个典型的复杂数据排序操作，在该例中，要对日期、时间和 ID 号进行排序，这是通过将数字连接在一个数字上，然后对其进行数字排序实现的。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>ordinary</td><td>1</td><td><pre>adj. 普通的；平凡的；平常的n. 普通；平常的人（或事）</pre></td><td><pre>They can abstract precious medicines from ordinary substances. 他们能从普通物质中提取贵重药物。 《21世纪大英汉词典》 The head nurse was reduced to ordinary nurse due to malpractice. 这位护士长由于玩忽职守被降职为普通护士。 《21世纪大英汉词典》 The reform of society must be reconciled with the demands of ordinary people. 社会的改革必须与普通人民的要求相一致。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>organisations</td><td>1</td><td><pre>n. 组织；团体（等于organization）</pre></td><td><pre>Regardless of how you look at it, the reality for most organisations is a mixture of software development products. 无论您怎样看它，对于大多数组织来说，实际上是一个软件开发产品的混合。 www.ibm.com These organisations exert great influence in public life. But we have no means of discovering on whose behalf they do it. 这些组织在公共生活中发挥着巨大的影响，我们却没办法发现它们代表着谁的利益。 article.yeeyan.org You are welcome, therefore, to describe your idea on this website and it will be routed to those UN organisations responding to the crisis. 因此，欢迎您在本网站描述您的想法，我们会把它传递给那些正在应对该危机的联合国组织。 business.un.org 更多双语例句</pre></td></tr>    
    
    <tr><td>organism</td><td>1</td><td><pre>n. 有机体；生物体；微生物</pre></td><td><pre>A crowd is an organism that grows in its own way and tends to be led and excited by its extremes. 一个群体就像一个按自己的方式生长的有机体，往往被群体的极端分子所领导与激发。 article.yeeyan.org Because these structures can be traced back through the ancestors, they essentially serve as a marker of evolution; no organism can have a vestigial organ that hasn’t been found in its forefathers. 由于这些结构的出现可以追溯到各代祖先，所以它们可以作为进化的标志；没有一个生物体身上的退化器官是祖先没有的。 article.yeeyan.org A very crucial thing, this is not possible in the organism model but in the organization model it's cardinal. 这是非常重要的一点，这在“有机体“模型中是不可能实现的,但在组织模型中是十分重要的。 open.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>organs</td><td>1</td><td><pre>n. [生物] 器官；机构；风琴（organ的复数）</pre></td><td><pre>They have two spines and two esophaguses and share other organs. 她们有两个脊椎和食道，其他的器官则共用。 article.yeeyan.org The next 10 weeks are a crucial period in your baby’s development when all of its organs will form. 在接下来的10周时间里是婴儿发展的重要时期，在这期间所有的器官都将形成。 article.yeeyan.org The direct link between alcohol and the liver is well understood - but what about the impact of alcohol on other organs? 毋庸置疑，酒精对人体肝脏的影响最为直接。 但是，酒精对人体其他器官又有哪些危害呢？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>originates</td><td>1</td><td><pre>v. 起源于（originate的第三人称单数形式）</pre></td><td><pre>Dancing originates from labor. 舞蹈起源于劳动。 www.kfyes.com Ginseng – One of the most popular energy boosters which originates in ancient Chinese medicine. 人参——最受欢迎的活力补充品之一，起源于古代的中国药材。 article.yeeyan.org Ginseng – One of the most popular energy boosters which originates in ancient Chinese medicine. A great natural alternative to coffee and caffeine. 人参——最受欢迎的活力补充品之一，起源于古代的中国药材。一种非常好的咖啡和咖啡因的天然替代品。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>origins</td><td>1</td><td><pre>n. 起源（origin的复数）</pre></td><td><pre>The origins of these cultures are more or less obvious. 这些文化的起源或多或少是显而易见的。 article.yeeyan.org In once sense this crisis has brought the church back to its origins. We have to be a humble, pilgrim church. 一度在某种意义上，这个危机把教会带回到它的起源，我们必须是一个谦恭、朝圣的教会"。 www.hjenglish.com The reason I ask is, I wonder how much you have analyzed the origins and the contents of your own beliefs - where did they come from, what motivates them, what their impact is on your life. 我这样问是因为我想知道你分析了多少自己的信仰的起源和内容——它们来自何处，又是什么激发了它们，它们对你的生活有什么影响。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>ornament</td><td>1</td><td><pre>n. 装饰；[建][服装] 装饰物；教堂用品vt. 装饰，修饰</pre></td><td><pre>To get down to it, you have to cut away what is not true, what is inflated, beside the point, excess, ornament. 更直接点，你们要去掉不真实的，除了这点还有膨胀的，过量的和装饰的。 v.163.com He wrote, “So long as considerations of utility are neglected or overridden by considerations of ornament, there will be not true art. 他写道，“只要效用的考虑被忽视或者被装饰的考虑所逾越，那就不会有真正的艺术。” article.yeeyan.org There is a burgeoning group of young architects newly interested in ornament and decoration, but their version is highly digitized and futuristic. 有一群对装饰和点缀很感兴的年轻建筑师的迅速成长，但是他们是那种数字化和未来派的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>ornate</td><td>1</td><td><pre>adj. 华丽的；装饰的；（文体）绚丽的</pre></td><td><pre>It was famous for its ornate fountain and its attractive forum. 它因为它那华丽的喷泉和吸引人的论坛而著名。 lkbbs.mba.org.cn These ornate masquerades and charades that are part of his complexity reveal something about his identity. 这些华丽的化装舞会和猜谜游戏,揭露了他复杂个性中的一部分 v.163.com Wander through the British Museum and you see the ornate table decorations that bear witness to the central place of feasting in courts of all cultures. 漫步穿过大英博物馆，你会看到华丽的餐桌装饰，在基于各种文化的建筑之中，见证着这一盛宴的中心地带。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>osborneland</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>osboyne</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>ot</td><td>1</td><td><pre>abbr. 加班（Overtime ）；圣经旧约（Old Testament）；职业疗法（Occupational therapy）n. (Ot)人名；(土)奥特</pre></td><td><pre>Typically the phone is made by Alcatel, the conessieurs of low level crapness and the product name is OT-V770A. 这台典型的手机是由阿卡特制造的，低水平的垃圾行家，产品名是OT-V770A。 www.elanso.com If you tell the dost.jar file of DITA OT which source DITA file to transform and the output format you want, it can do the rest. 如果把要转换的 DITA 源文件和所需的输出格式告诉 DITA OT 的 dost.jar 文件，它就会完成余下的工作。 www.ibm.com It should be automatically colored according ot the color rule that you defined. 它就会根据您所定义的着色规则来自动设定颜色了。 www.ibm.com</pre></td></tr>    
    
    <tr><td>outcome</td><td>1</td><td><pre>n. 结果，结局；成果</pre></td><td><pre>It would be premature to forecast the outcome. 预言结果还为时过早。 dj.iciba.com It is yet premature to predict the possible outcome of the dialogue. 预言这次对话可能有什么结果， 现在还为时过早。 《新英汉大辞典》 Five minutes from the end, the outcome of the match was still in doubt. 比赛只剩下5分钟了， 可是结局仍然难以预料。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_42.html">上一页</a></li>
    <li><a href="./html_prefix_name_44.html">下一页</a></li>
</ul>
</div>



</body>
</html>