﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>历年真题词汇</li>
    <li class="active">第31页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>词频</th><th>翻译</th><th>例句</th></tr>

    <tr><td>savings</td><td>1</td><td><pre>n. 储蓄；存款；救助；节省物（saving的复数形式）</pre></td><td><pre>They did her out of her life savings. 他们骗取了她的生活储蓄金。 《21世纪大英汉词典》 Land speculators tried to defraud him of his savings. 土地投机商们企图骗取他的存款。 blog.163.com We shall have to break into our savings to buy the house. 我们可要动用我们储蓄的钱去买房子。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>skindeepand</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>skimming</td><td>1</td><td><pre>n. 撇取浮沫；浮渣v. 撇去…的浮物（skim的ing形式）</pre></td><td><pre>It is this control, this mental discipline, that we are at risk of losing as we spend ever more time scanning and skimming online. 当我们花很多时间在网络上扫描和浏览信息时，我们正在面临失去这种控制力，这种智力训练的危险。 article.yeeyan.org Skimming not only helps you get some idea of what you are going to read， but also helps you read faster and improve your comprehension. 略读不仅帮助你对将要阅读的东西有所了解，还帮助你读得快些，提高你的阅读理解力。 www.examw.com As of Tuesday, 40 special "oil-skimming" vessels, 800 boats, and oil-eating bacteria had joined the fight, Xinhua said. 截止周二为止，有40条撇油船，800条小艇，和食油细菌已投入这场战斗，新华社说。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>skillfully</td><td>1</td><td><pre>adv. 巧妙地；精巧地</pre></td><td><pre>The candidate skillfully worked the huge crowd. 候选人巧妙地对大众施加影响。 《21世纪大英汉词典》 Skillfully placed lights throw the marble figures into clear relief. 巧妙配置的灯光把大理石雕像映衬得栩栩如生。 《新英汉大辞典》 I think that in a couple of years this will become the accepted reading of the film, and differing interpretations will have to be skillfully argued to be even remotely considered. 我认为在几年之内，这一解读将成为对这部电影一个可接受的解读版本，而且不同的解读都将必须被精巧地讨论，成为更能经得起深思熟虑的解读。 htmlr.com 更多双语例句</pre></td></tr>    
    
    <tr><td>skill</td><td>1</td><td><pre>n. 技能，技巧；本领，技术n. (Skill)人名；(瑞典)希尔</pre></td><td><pre>He has both skill and dash. 他既有技巧， 又有闯劲。 dj.iciba.com We find many of the younger workers wanting in skill. 他们认为许多年轻一点的工人缺乏技术。 《21世纪大英汉词典》 He rendered the landscapes of the Netherlands with great skill and artistry. 他以高度技巧和艺术才能描绘了荷兰的风景。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>skies</td><td>1</td><td><pre>n. 天空（sky的复数）v. 把…投向空中；把…挂得过高；飞涨（sky的第三人称单数）</pre></td><td><pre>But no turning of the seasons can diminish the pain and the loss of that day. No passage of time and no dark skies can ever dull the meaning of this moment. 但是那一天带给我们的痛苦和悲伤并没有随着季节的更迭而减少，时间的流逝和天空的昏暗都不能黯淡这一刻的意义。 article.yeeyan.org So, if a meteor helped to wipe out the dinosaurs, does this mean we should be terrified of the skies today? 那么，既然可能是陨星造成了恐龙的灭绝，今天的我们是否应该对天空心存惧意？ article.yeeyan.org</pre></td></tr>    
    
    <tr><td>sketch</td><td>1</td><td><pre>n. 素描；略图；梗概vt. 画素描或速写vi. 画素描或速写n. (Sketch)人名；(英)斯凯奇</pre></td><td><pre>So if we just sketch that. 那么如果我们把那画个草图。 open.163.com The rough sketch has been blocked in. 略图已拟就。 《21世纪大英汉词典》 Unlike the Etch A Sketch, their technique did not involve scraping. 与蚀刻素描不同的是，他们的技术不需要刮擦。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>scanning</td><td>1</td><td><pre>n. 扫描；[计] 搜索，观测；扫掠adj. 扫描的；观测的；搜索的；扫掠的v. 扫描（scan的现在分词）；浏览</pre></td><td><pre>It is not representative of the average readability, but is superior from a scanning point of view. 虽然它不能代表收据的可读性，但从扫描的角度而言，还是相当不错的。 www.ibm.com Instead of doing the resource scanning for every component, we just do it once, properly delegating the work to various container components. 现在无需对每个组件进行资源扫描，我们只需做一次即可，可以将工作委托给各种容器组件实现。 www.infoq.com For example, with the Ethernet, network standard packets are echoed to all physical ports and, by scanning all the packets that go past on the network, you can examine the content. 例如，对于以太网来说，网络标准数据包将发送到所有的物理端口，并且通过扫描通过网络传输的所有数据包，您可以检查其中的内容。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>simplification</td><td>1</td><td><pre>n. 简单化；单纯化</pre></td><td><pre>The simplification of the complicated questions is the one-off solution. 复杂的问题简单化一直都是解决问题的不二之门。 article.yeeyan.org One of the trends I am following constantly on my blog is the simplification. 最近在我的博客里密切关注的趋势之一就是“简单化”。 article.yeeyan.org The degree of simplification depends on the applications since SSO only deals with authentication. 简化的程度取决于应用程序，因为 SSO 只处理身份验证。 www.ibm.com</pre></td></tr>    
    
    <tr><td>scarcely</td><td>1</td><td><pre>adv. 几乎不，简直不；简直没有</pre></td><td><pre>He was scarcely able to cope with the situation. 他几乎不知道如何去应付这个局面。 blog.163.com He was scarcely awake when he heard the knock at the door. 他刚醒来就听见有人敲门。 www.kfyes.com If we would not do it, we could scarcely call ourselves libertarians, and most of us would only do it if primarily guided by a passion for justice. 如果我们不会，我们就几乎很难称自己为自由意志主义者，而且我们中的大部分人只会在正义激情的指引下这样做。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>scattered</td><td>1</td><td><pre>adj. 分散的；散乱的</pre></td><td><pre>The Jews are scattered over the world. 犹太人分散在世界各地。 《新英汉大辞典》 Derricks are scattered here and there on the boundless plain. 在一望无际的原野上散布着一座座井架。 dj.iciba.com There are a few apple trees scattered among these peach trees. 这片桃树中杂有几棵苹果树。 www.jukuu.com 更多双语例句</pre></td></tr>    
    
    <tr><td>sizable</td><td>1</td><td><pre>adj. 相当大的；大小相当的</pre></td><td><pre>Solar would make a sizable contribution only after 2025, once the expansion of wind energy had plateaued. 一旦风能的利用趋于稳定，太阳能在将在2025年后做出相当大的贡献. article.yeeyan.org But with much of it incurred with little regard for how it would be repaid, a sizable chunk is expected to turn sour. 但由于几乎无人关心如何偿还这其中的很多债务，所以预计会有相当大一块债务变成坏账。 cn.wsj.com It is the first state primary with a sizable African-American population -- about half of Democratic voters will be black. 这是第一个具有相当数量的非洲裔人口的州的初选──民主党选民中约有一半为黑人。 www.america.gov 更多双语例句</pre></td></tr>    
    
    <tr><td>sitting</td><td>1</td><td><pre>n. 入席，就坐；开庭；孵卵；坐着的一段时间adj. 坐着的；孵卵中的；在任期中的v. 坐；坐落（sit的ing形式）n. (Sitting)人名；(英)西廷</pre></td><td><pre>As I was sitting down to supper, the telephone just rang. 正当我坐下来吃晚饭时，偏偏电话来了。 《新英汉大辞典》 They got around the lack of chairs by sitting on the floor. 他们坐在地板上克服了椅子缺乏的困难。 《21世纪大英汉词典》 I was frozen stiff after sitting so long and could hardly walk. 长时间地坐着把我冻僵了，几乎不能走路了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>sitelicensing</td><td>1</td><td><pre></pre></td><td><pre>This is the so-called big deal, where institutional subscribers pay for access to a collection of online journal titles through sitelicensing agreements. 首先是所谓的大生意，学术杂志订户依照网站许可协议为即将出版的文章支付费用。 www.examda.com</pre></td></tr>    
    
    <tr><td>sir</td><td>1</td><td><pre>n. 先生；（用于姓名前）爵士；阁下；（中小学生对男教师的称呼）先生；老师n. （苏丹、德）西尔（人名）</pre></td><td><pre>Your carriage has been hitched,Sir. 先生，您的马车已套好了。 《21世纪大英汉词典》 Ok, my questions are over, stand down, sir. 好了，我的问题问完了，先生退席吧。 《21世纪大英汉词典》 Do you mind backing off a bit, Sir, while we clear this wreck out of the way? 先生，您能把车子往后移动一点吗?我们要将这辆坏车从路上清除。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>simulations</td><td>1</td><td><pre>n. [计] 模拟（simulation的复数）；[计] 仿真</pre></td><td><pre>But design and simulations can only take you so far. 但是设计和模拟只能让你做到这一步。 article.yeeyan.org But for my grocery store, I decided to loop through several simulations, each one corresponding to a day of business. 但对于我的食品杂货店，我决定通过几次模拟进行循环，每次对应于某一天的业务。 www.ibm.com Users not only have access to our forecasts, but can design their own forecasts and simulations and share them with others. 用户不仅可以访问我们的预测，而且可以自己设计预测和模拟，并与其他人分享。 web.worldbank.org 更多双语例句</pre></td></tr>    
    
    <tr><td>simplify</td><td>1</td><td><pre>vt. 简化；使单纯；使简易</pre></td><td><pre>The program could simplify further. 该程序还可以进一步地简化。 www.chazidian.com They have to simplify. 他们需要简化。 www.scidev.net This also helps us simplify our design. 这也帮助我们简化我们的设计。 www.infoq.com 更多双语例句</pre></td></tr>    
    
    <tr><td>strengthened</td><td>1</td><td><pre>v. 加强（strengthen的过去式）</pre></td><td><pre>But in the autumn it was accepted as part of strengthened EU “economic governance”. 但到秋天，它重新被采纳，作为加强"欧洲治理"措施的一部分。 article.yeeyan.org Still, measures to control pollution have been strengthened as seen in lower levels of some pollutants this year, Zhang said. 他说。 不过，控制污染的措施已经加强，可以看到今年某些污染物质的水平已经下降。 article.yeeyan.org Response capacity in Luanda is being strengthened by the Ministry of Health, and WHO is increasing the number of international staff there as a support. 卫生部正在加强罗安达的应对能力，并且世卫组织作为一项支持，正在增加那里的国际工作人员数量。 www.who.int 更多双语例句</pre></td></tr>    
    
    <tr><td>strengthening</td><td>1</td><td><pre>v. 强化；加固（strengthen的ing形式）n. 加强；加固；加固件</pre></td><td><pre>It is about strengthening our capacity to identify, understand and solve problems. 这是关于加强我们的识别、理解和问题解决的能力。 article.yeeyan.org To do so, we will be steadfast in strengthening those old alliances that have served us so well, while modernizing them to meet the challenges of a new century. 为此，我们将坚定不移地加强那些使我们获益良多的早已结成的联盟，同时致力于它们的现代化，以迎接新世纪的挑战。 www.america.gov Through educating himself and strengthening his own will power, every individual should resist the temptation of cigarettes. 每一位个人应该透过自我我教育及强化自己的意志力，来抗拒香烟的诱惑。 www.crazyenglish.org 更多双语例句</pre></td></tr>    
    
    <tr><td>strengths</td><td>1</td><td><pre>n. 优势，强项（strength的复数形式）；长处</pre></td><td><pre>What do people in your market see as your strengths? 在您的市场上人们是如何看待您的优势的? article.yeeyan.org You should know what your strengths and weaknesses are. 你应该知道你的强项和弱点是什么。 article.yeeyan.org So write down your strengths and carry on with other part of SWOT analysis. 所以，写下你的长处，并与SWOT分析的其它部分一起展开。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>stressedout</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>receipt</td><td>1</td><td><pre>n. 收到；收据；收入vt. 收到</pre></td><td><pre>Please give me an interim receipt. 请给我一张临时的收据。 www.ebigear.com Here's the receipt for half payment on goods. 这是支付一半货款的收据。 《新英汉大辞典》 This would allow you to receive an acknowledgement or receipt of delivery even if response message is empty. 这样即使响应消息为空，也将使您能够收到一个消息的确认或者收到信息。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>thoroughly</td><td>1</td><td><pre>adv. 彻底地，完全地</pre></td><td><pre>The language patterns were thoroughly drilled in. 语言句型完全是灌输进去的。 《21世纪大英汉词典》 The board of directors canvassed his design thoroughly. 董事会彻底讨论了他的设计。 《21世纪大英汉词典》 They were thoroughly rousted out and their shelters were pulled down. 他们被彻底赶出来，他们的小棚子也被拆掉。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>thire</td><td>1</td><td><pre>n. (Thire)人名；(法)蒂雷</pre></td><td><pre>Thire, clone designation 4477, served as a lieutenant early in the war. 赛尔，克隆人编号4477，在战争早期是一名中尉。 www.starwarschina.com Jek and his fellow trooper Rys were assigned to escort Jedi Master Yoda to a diplomatic mission to Rugosa, under the command of Lieutenant Thire. 在塞尔中尉的指挥下，杰克及其战友里斯参与了护送绝地大师尤达去鲁戈萨星球执行外交任务的行动。 starwarsfans.cn Alongside trooper Jek and Lieutenant Thire, Rys followed Yoda as they crash-landed on the moon's surface after being shot down by Separatist frigates. 他们乘坐的飞船被分裂分子的护卫舰击落后，他和尤达、士兵杰克、中尉塞尔一起迫降在那颗卫星的表面。 starwarsfans.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>thinness</td><td>1</td><td><pre>n. 薄；瘦；细</pre></td><td><pre>Its thinness, too, gives it unusual electrical properties. 它的薄也给了它不同寻常的电学特性。 article.yeeyan.org The online survey also found a link between perceptions of thinness among women and a country's quality of life. 此外，这项线上调查还发现，一国对于女性纤瘦外型的看法和这个国家的生活品质存在关系。 big5.cri.cn</pre></td></tr>    
    
    <tr><td>thinks</td><td>1</td><td><pre>想</pre></td><td><pre>Whatever he thinks doesn't matter. 管他想什么， 都没关系。 dj.iciba.com I'm sure she will miss her son more than she thinks for. 我相信她思念儿子的程度要比她想像的强烈得多。 《21世纪大英汉词典》 The newspaper took a poll of 300 people to see what the man in the street thinks. 那家报纸对三百人进行了民意测验， 看普通老百姓有些什么想法。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>thinker</td><td>1</td><td><pre>n. 思想家；思想者</pre></td><td><pre>He has been feted as a great thinker. 他被赞誉为大思想家。 《21世纪大英汉词典》 For the same reason as the thinker, the artist commits himself and becomes himself in his work. 出于与思想家同样的原因，艺术家在作品中投入了自我并成就了自我。 article.yeeyan.org A famous thinker once wrote that the greatest threat to mankind is mankind itself! 一位著名的思想家曾经写道：“对人类最大的威胁是人类自身！” www.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>theseswriting</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>reception</td><td>1</td><td><pre>n. 接待；接收；招待会；感受；反应</pre></td><td><pre>The reception is over. 招待会到此结束。 www.kfyes.com Reception of TV programmes is unsatisfactory here. 这里电视节目的接收情况不佳。 《新英汉大辞典》 She was asked to pour at a little reception for the performers after the concert. 她被请来主持在音乐会之后为演出者举行的小型招待会。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>recessing</td><td>1</td><td><pre>n. 开槽；开凹槽v. 使凹进；休会（recess的ing形式）</pre></td><td><pre>Jurors deliberated for about two hours before recessing for the day. 陪审员审议了大约两个小时，然后休庭一天。 dictsearch.appspot.com Owing to slow recessing and long travel distance of the UHF radio waves, this system can transmit the images in tunnel and implement active talk. 此系统利用无线高频电波在隧道中衰减慢、输距离远的特性，实现了洞内图像的传输和洞内、语音交互。 www.jukuu.com Not long ago, with the country entering a recessing and Japan at its prebubble peak, the U.S. workforce was derided as poorly educated and one of primary cause of the poor U.S. economic performance. 不久前，随着美国经济陷入衰退，日本正处于泡沫破灭前的高峰期，美国工人被嘲讽没有受过良好教育，并且被认为这是美国经济不景气的主要原因之一。 news.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>theorised</td><td>1</td><td><pre>构造理论提出理论</pre></td><td><pre>The LHC, the largest particle accelerator ever built, will examine what goes on at the tiniest level, seeking the theorised Higgs Boson. 不会）大型强子对撞机（LHC），人类有史以来所建造的最大的粒子加速器，将会细查微观世界中事物的生变，探寻理论上假定存在的希格斯玻色子。 article.yeeyan.org This signal, which looked exactly like the sort of thing astronomers had theorised aliens might use to get in touch was spotted in telescope printouts in 1977. 1977年，这个信号在一个望远镜输出文件中被发现了，它完全符合天文学家理论预测的外星人用来和外界联系的特征。 www.51en.com Despite being considered the most destructive force in space and absolutely uninhabitable, the conditions for life exist inside supermassive black holes, a Russian cosmologist has theorised. 俄罗斯核研究所的宇宙学家维亚切斯拉夫•多库恰耶夫近日发表言论，称虽然黑洞有超强破坏力，但也将成为人类未来最适宜居住的地方。 dict.youdao.com 更多双语例句</pre></td></tr>    
    
    <tr><td>theories</td><td>1</td><td><pre>n. 理论（theory的复数形式）</pre></td><td><pre>His theories were discredited by scientists. 他的理论受到科学家们的怀疑。 《21世纪大英汉词典》 Later research discredited earlier theories. 后来的研究推翻了早先的理论。 《21世纪大英汉词典》 The results of the scholar's research demolished many theories. 该学者的研究成果推翻了许多理论。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>theoretical</td><td>1</td><td><pre>adj. 理论的；理论上的；假设的；推理的</pre></td><td><pre>The meaningless abstraction bespattered political and theoretical books. 那些毫无意义的抽象语言有损于政治理论书籍的价值。 《21世纪大英汉词典》 These risks are not merely theoretical. 这并不只是理论上的风险。 cnbeta.com But when it comes down to it, if I had to put my life savings on who would win that theoretical match, how could I go with anyone but the hottest player on the planet? 但归根结底，如果我必须将我的毕生积蓄押在谁将赢得这场理论上存在的比赛上，我怎么可能放弃这个星球最炙手可热的球员而选其他人呢？ article.yeeyan.org</pre></td></tr>    
    
    <tr><td>theological</td><td>1</td><td><pre>adj. 神学的，神学上的</pre></td><td><pre>Did he not offer any reasons for what he did or did he have theological and philosophical discussions with Pilate about his message? 他没有为他的行为给出任何解释,还是他说了一些神学和哲学的观点,和彼拉多进行了一番讨论呢？ open.163.com One reviewer of my book referred to this type of answer as "punting"—by which he inferred that it was an easy way out of theological dilemma. 一个评论家对我的书做出评论,称这种类型的回答是“赛艇”—他推测,这是一个简单的办法神学的两难境地。 article.yeeyan.org I think now we can see why these lines about the autumnal leavesare so difficult for us to incorporate into a moral reading or a theological reading of the poem. 我们现在可以看到为什么,这些关于秋天的落叶的句子如此难以,与对这首诗的道德或者神学的理解相结合。 v.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>recession</td><td>1</td><td><pre>n. 衰退；不景气；后退；凹处</pre></td><td><pre>In this recession, we seek the bogey. 我们在这次衰退中寻找着魔鬼。 www.elanso.com</pre></td></tr>    
    
    <tr><td>thedress</td><td>1</td><td><pre></pre></td><td><pre>Thedress is made of knitted black-and-gold silk with turquoise blue bands at thetop and bottom. 这条裙子由黑色和金色的针织丝绸制成，上部和底边都有翠蓝色镶边。 article.yeeyan.org Describe your style:“[My style] started in high school, where I dressed according to thedress code of slacks and button-downs. 穿衣风格：“我的风格是从高中开始的，那时我的穿衣规则是松身裤配上系扣衬衫。 www.kekenet.com Thedress is made of knitted black-and-gold silk with turquoise blue bands at thetop and bottom. The label says the dress has a 28-inch waist, a U. S.size eight. 这条裙子由黑色和金色的针织丝绸制成，上部和底边都有翠蓝色镶边。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>thebehavior</td><td>1</td><td><pre></pre></td><td><pre>The next step would be to look at thebehavior in other animals in similar situations. 下一步将观察其他动物在类似情况下的行为。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>theatre</td><td>1</td><td><pre>n. 电影院，戏院；戏剧；阶梯式讲堂</pre></td><td><pre>The usher bowed us into the theatre. 引座员恭敬地把我们迎入戏院。 《21世纪大英汉词典》 The famous actor is now appearing in Hamlet at the Grand Theatre. 这位名演员正在大戏院演出《哈姆雷特》。 《21世纪大英汉词典》 She blandished the gatekeeper into letting her through the gate of the theatre. 她用甜言蜜语哄得看门人让她进了戏院的门。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>theater</td><td>1</td><td><pre>n. 电影院，戏院，剧场；戏剧；手术室</pre></td><td><pre>It ushered in the new theater season. 它预示了新的戏剧旺季的来临。 《21世纪大英汉词典》 You know, like fencing or theater or something. 你知道，象是击剑，戏剧表演或什么的。 www.5-234.com Then the rest of the interviews came, and for the next hour or so I witnessed an awe-inspiring night of theater. 然后，是其余的访谈，在接下去的一个小时左右，我目睹了一个非常振奋人心的剧场之夜。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>recipient</td><td>1</td><td><pre>n. 容器，接受者；容纳者adj. 容易接受的，感受性强的</pre></td><td><pre>I felt glad that I was now a giver of pleasure, not merely a passive recipient. 我很高兴，现在我是一个快乐的给予者，而不只是被动的接受者。 article.yeeyan.org If this gives you, as the recipient of the investment, heartburn is something you have to decide. 如果是你要接受这种类型的投资，那么你就会要面对心痛的抉择了。 article.yeeyan.org And this from another recipient, in Ontario: “We are so blessed to be on your program, and I would like to thank every woman individually, if I could. 另一位来自安大略的受益者写道：“我很幸运参加你们的计划，如果可以，我希望能分别地感谢每个捐献者。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>thoughtless</td><td>1</td><td><pre>adj. 轻率的；欠考虑的；考虑不周的；不顾及他人的</pre></td><td><pre>Thoughtless boys defaced the gate of the school with rude message in blue paint. 轻率的男孩们用蓝油漆在学校大门上涂写了一些粗鲁话。 《21世纪大英汉词典》 She didn't dare to do anything thoughtless, otherwise she would lose her second son. 她不敢做任何轻率的事情，否则她将失去第二个儿子。 www.ebigear.com Don't assume your friend is thoughtless and uncaring; maybe he's just overwhelmed by the demands of a new boss. 不要断然认为你的朋友轻率而不关心别人，很可能他只是被他新任老板下达的命令占据了思想。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>rebuild</td><td>1</td><td><pre>vt. 重建；改造，重新组装；复原vi. 重建</pre></td><td><pre>If we have enough money we can rebuild. 如果我们有足够的钱，我们可以重建家园。 《21世纪大英汉词典》 She said it wanted Iraqis to show that they have the power and responsibility to rebuild their country. 她说，建设部希望伊拉克人可以展示他们自己有能力和责任重建这个国家。 www.ebigear.com Imagine what a great project that would be, to rebuild America. 想象一下，那将是一个重建美国的伟大项目。 ecocn.org 更多双语例句</pre></td></tr>    
    
    <tr><td>thoughtsand</td><td>1</td><td><pre></pre></td><td><pre>One simple way to feel more positive and reduce negative thoughtsand inner tension is for example to work out a couple of times eachweek. 一个简单的办法感到更加积极和消极thoughtsand内减少紧张，例如制定几次eachweek。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>tide</td><td>1</td><td><pre>n. 趋势，潮流；潮汐vt. 随潮漂流</pre></td><td><pre>The receding tide stranded the whale. 退潮把鲸鱼搁浅在海滩上。 bbs.koolearn.com We should be naturalized to the new tide of the world. 我们必须顺应新的世界潮流。 《21世纪大英汉词典》 Whoever goes against the tide of history will come to no good end. 凡是逆历史潮流而动的人， 都没有好下场。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>timeconsuming</td><td>1</td><td><pre></pre></td><td><pre>Both methods were able to accurately determine the water content in tobramycin and the latter was less timeconsuming. 两种方法都能精确测定妥布霉素的水含量，但后者与前者相比分析速度更快。 www.bylw8.com MCG is an imPortant way to check the heart function, but measure and calculate its parameter by person are very timeconsuming. 本文提出一种运用计算机，采用人机对话方式测量与计算心机图参数的方法。 dict.cnki.net Conclusions:It is a simple, less timeconsuming, less invasive, safe and reliable method to perform unroofing of renal cyst by retroperitoneal laparoscopy with three ports, which is worth to be spread. 结论：三孔法Trocar直接穿刺、腹腔镜直接分离法操作简单、耗时少、创伤小、安全可靠，是一种值得推广的方法。 www.endoscopic.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>timber</td><td>1</td><td><pre>n. 木材；木料n. (Timber)人名；(瑞典)廷贝尔</pre></td><td><pre>The sun checks timber. 太阳会晒裂木材。 《21世纪大英汉词典》 They have tailed the timber in the wall. 他们已经将木料的一端嵌进墙里。 《21世纪大英汉词典》 This is the cableway which the lumberjacks use to haul out their timber. 这就是林业工人用以运送木材的空中索道。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>till</td><td>1</td><td><pre>n. [地理][水文] 冰碛；放钱的抽屉；备用现金prep. 直到conj. 直到...为止vt. 耕种；犁vi. 耕种；耕耘n. (Till)人名；(法)蒂伊；(匈、德、捷)蒂尔；(英)蒂尔(女子教名Matilda的昵称)</pre></td><td><pre>Keep up the struggle till you succeed. 继续战斗直到你们取得胜利。 dict.kekenet.com They reviewed for the term examination till late at night. 他们为期未考试复习功课直到深夜。 《21世纪大英汉词典》 The old man kept writing his memoirs till the day he crossed over. 老人一直在不停地写他的回忆录，直到他死的那一天。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>tighter</td><td>1</td><td><pre>紧的（ tight的比较级 ）</pre></td><td><pre>Tailor: Tighter than your skin? 裁缝：比你的皮肤还紧？ www.chinadaily.com.cn What makes a person tighter than a bathing cap? 是什么使一个人把钱攥得比游泳帽还紧？ article.yeeyan.org Customer: You made this dress tighter than my skin. 顾客：你把衣服做得比我的皮肤还紧。 www.chinadaily.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>tightens</td><td>1</td><td><pre>vt. 变紧；使变紧vi. 绷紧；变紧</pre></td><td><pre>But as the jobless find work, the unemployed rate falls and the slack in the labor market tightens, returning the economy to "normal" employment levels. 但是随着失业者找到工作，失业率就会下降，疲软的劳动力市场得以恢复生机，从而让经济回到“正常”的就业水准。 article.yeeyan.org Immediately their physiology changes-their posture slumps, their voice quiets and their face tightens. You can immediately see it. 你可以立刻看到他们的形态马上发生变化--姿势下垂、声音变低连脸部也绷紧了。 article.yeeyan.org Eventually, my chest tightens from the overwhelming sulphur fumes and the fact that I have smoked for 30 years. 我奋力向上攀登，最后，我的胸部被弥漫的硫磺烟云加上我的30年烟龄逼得透不过气来。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>tied</td><td>1</td><td><pre>v. 系（tie的过去式和过去分词）adj. 系住的</pre></td><td><pre>We tied up our ship at Shanghai. 我们将船停泊在上海港。 http://dict.hjenglish.com She tied up her things in a parcel. 她把她的东西包在一个包里。 dict.kekenet.com If you tied me with seven ropes, it would make my strength weaken. 如果你用七根绳子绑住我的话，我的力量就会因此变弱的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>realpast</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>reap</td><td>1</td><td><pre>vt. 收获，获得；收割vi. 收割，收获n. (Reap)人名；(英)里普</pre></td><td><pre>The peasants leaned down to reap wheat. 农民们俯身收割小麦。 《21世纪大英汉词典》 You work hard after you learn how to work smart and as a result, reap the best benefits of both worlds. 在你知道怎样精明的工作以后再去努力工作，你就会在这两个世界里获得最大利益。 www.elanso.com But it cannot happen just like that, you need to believe in some basic principles of success so that you automatically reap success every moment. 但是它并会想想象中的那样容易，你需要了解一些成功的基本原理，使得你在任何时刻都可以自动的获得利益。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>throne</td><td>1</td><td><pre>n. 王座；君主；王权vi. 登上王座vt. 使登王位n. (Throne)人名；(瑞典)特罗内；(英)特罗恩</pre></td><td><pre>The young king was uneasy on the throne. 这位年轻的国王对身居王位感到很不自在。 www.kfyes.com And she sat and sat on that aluminum throne ever since. 自那以后，她就一直坐在那个铝制的宝座上。 article.yeeyan.org His seed shall endure for ever, and his throne as the sun before me. 他的后裔要存到永远，他的宝座在我面前，如日之恒一般。 wiki.dioenglish.com 更多双语例句</pre></td></tr>    
    
    <tr><td>threads</td><td>1</td><td><pre>n. [纺] 线；线程（thread的复数）；相关串连v. 穿线于；穿过（thread的第三人称单数形式）</pre></td><td><pre>The threads tangle easily. 这线容易缠结。 《21世纪大英汉词典》 She trimmed off the loose threads. 她剪掉了松散的线头。 《21世纪大英汉词典》 She twisted many threads to make this rope. 她用许多条线搓成这条绳子。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>reasonableness</td><td>1</td><td><pre>n. 合理；妥当</pre></td><td><pre>The report should also discuss the assumptions used to make the forecast so that the reader can evaluate their reasonableness. 研究报告还应该讨论一下用于做预测的各种假设，这样读者才可以评估其合理性。 article.yeeyan.org The man whose sympathy keeps time to my grief, cannot but admit the reasonableness of my sorrow. 一个人和我一样悲伤时，就会忍不住承认我的悲伤是合理的。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>thrive</td><td>1</td><td><pre>vi. 繁荣，兴旺；茁壮成长</pre></td><td><pre>A business cannot thrive without good management. 企业没有良好的管理不会兴旺。 dj.iciba.com If you are yourself at work, you will either thrive or wither, and if you wither chances are that you are in the wrong place to begin with. 如果你在工作中坚持做自己，你要么茁壮成长，要么逐渐枯萎，当你枯萎的时候，还会有机会在你枯萎的错误地方重新开始。 article.yeeyan.org And I want every child to have the same chances to learn and dream and grow and thrive that you girls have. 我同时也希望每一个孩子都能拥有跟你们一样的学习机会，同样充满梦想，然后茁壮成长起来。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>thrift</td><td>1</td><td><pre>n. 节俭；节约；[植] 海石竹n. (Thrift)人名；(英)思里夫特</pre></td><td><pre>To practice thrift is a virtue. 节俭是美德。 《新英汉大辞典》 Thrift has become the prevailing practice. 节约成风。 《新英汉大辞典》 Oppose extravagant eating and drinking and pay attention to thrift and economy. 反对大吃大喝， 注意节约。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>reawakened</td><td>1</td><td><pre>n. 前生记忆v. 再度觉醒（reawaken的过去分词形式）</pre></td><td><pre>Appreciative Europeans of the time spoke of "a sense of hope and confidence" these American planners brought – of "restored courage and reawakened energy" in the Old World. 当时，心怀感激的欧洲人谈到这些美国人带来的使旧大陆感到“恢复了勇气和重振起精力”的“希望与信心”。 iipdigital.usembassy.gov Recent work has shown, for example, that the signals that spur branching--which are typically silent once development is complete--are reawakened in some tumors. 例如，最近的研究已表明，本应在发育结束后沉默的刺状分支信号, 会在一些癌症细胞中被唤醒。 article.yeeyan.org Although almost certainly saving the economy from an even worse mess than it is now in, those actions have reawakened a long-dormant streak of scepticism towards the central bank. 尽管这些举动把美国经济从一个比目前更糟糕的局面中拯救回来，但却重新唤醒了人们对中央银行潜伏已久的怀疑态度。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>threefifths</td><td>1</td><td><pre></pre></td><td><pre>Threefifths of the workers here are women. 这个地方五分之三的工人是妇女。 blog.163.com</pre></td></tr>    
    
    <tr><td>threedimensional</td><td>1</td><td><pre></pre></td><td><pre>Conclusion: 3DCTA can display the threedimensional structure of meningioma and demonstrate the stereoanatomic relationship with surrounding blood vessels and bone structures clearly. 结论：3D-CTA能清楚显示脑膜瘤的立体结构和与周围血管、骨结构的立体解剖关系，通过骨切削技术可模拟颅骨开瓣和手术入路。 dict.cnki.net The computer simulation procedure is the key to analyzing the mechanical behaviors of the continuous casting segment tower structure using threedimensional finite element analysis method. 应用三维弹性有限元方法对连铸机扇形段框架体进行分析计算的关键在于结构计算机模拟的可能性和可行性。 dict.cnki.net Virtual reality means a kind of threedimensional reality that is realized of sense auxiliary equipment, such as threedimensional glasses, sensing glove, etc. 虚拟现实是指用立体眼镜、传感手套等一系列传感辅助设施来实现的一种三维现实。 dict.cnki.net 更多双语例句</pre></td></tr>    
    
    <tr><td>threatens</td><td>1</td><td><pre>恐吓</pre></td><td><pre>Local fighting threatens to escalate into full-scale war. 局部战斗有逐步升级为全面战争的危险。 97lk.com This threatens the security not only of the world, but of China itself, he said. 他说，这种状况不仅威胁世界的安全，而且也威胁中国自身的安全。 www.america.gov Our stepmother gives us dry hard crusts for dinner and supper; she often knocks us about, and threatens to kick us out of the house. 我们的继母给我们又干又硬的面包皮做午餐和晚餐；她常常打我们，还威胁要把我们从房子里踢出去。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>rebort</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>thcentury</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>recite</td><td>1</td><td><pre>vt. 背诵；叙述；列举vi. 背诵；叙述</pre></td><td><pre>Don't jerk out your words,try to recite more smoothly. 不要结结巴巴地背诵，努力背得更流利些。 《21世纪大英汉词典》 Peace Corps annual reports can recite the numbers of fish ponds built or the kilos of honey created, but I have never been satisfied with those recitations. 和平队年度报告可以列举建造的鱼塘数目或是生产的蜂蜜数量，可是我一直认为这些数字不能反映全部情况。 iipdigital.usembassy.gov Her grandmother taught her to read before the age of three and took her to the local church, where she was nicknamed “The Preacher” for her ability to recite Bible verses. 她不到三岁的时候，奶奶就教她读书，还带她去当地的教堂。 在那里她被大家昵称为“传教士”，因为她能背诵《圣经》的许多章节。 news.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>thathousing</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>telephoneparts</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>recording</td><td>1</td><td><pre>n. 录音；唱片adj. 记录的；记录用的v. 录音；记录；录像（record的ing形式）</pre></td><td><pre>So I loved recording. 所以我热爱录音。 www.ebigear.com This magnetic tape should be rewound before recording. 这盘录音磁带在录音前应先将带倒回。 《21世纪大英汉词典》 The quality of reproduction isn't very good on this recording. 这录音的复制质量不太好。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>ten</td><td>1</td><td><pre>num. 十个，十n. (Ten)人名；(英)坦恩；(意)泰恩；(柬)登</pre></td><td><pre>He charged me ten something for the hat. 他用十几块钱换了我那顶帽子。 《21世纪大英汉词典》 She wagered ten dollars on that black horse. 她在那匹黑马身上下了十美元的赌注。 《21世纪大英汉词典》 The project should be spread over ten weeks. 该工程必须延长十周才能完工。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>tempting</td><td>1</td><td><pre>adj. 吸引人的；诱惑人的v. 引诱（tempt的ing形式）</pre></td><td><pre>The idea of going back to school is tempting, and why not? 回到学校学习这个主意是诱人的，为什么不这样做呢？ article.yeeyan.org “This forecasting by analogy is a tempting thing to do, ” he said. “But you have to pick the right analogy. 他说：“使用类比的方法进行预测是一件很诱人的事情，但是你做的类比必须恰当。 article.yeeyan.org When you talk to customers, it's so tempting, and I've done this myself, before we started selling to larger customers. 如果你和顾客沟通，这可能是非常吸引人的，我也曾这样做过，在我们开始面向大客户之前。 open.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>temporarily</td><td>1</td><td><pre>adv. 临时地，临时</pre></td><td><pre>Doctors have temporarily removed about half of her skull to ease pressure. 医生已临时取掉了她近一半的头骨以减轻压力。 www.ebigear.com On House, when Wilson went through his divorce, he moved in with House temporarily. 威尔森正在办离婚（又离了……），所以他临时搬去和豪斯一起住。 www.hjenglish.com If you must make a change that would be incompatible with a released version, for whatever reason, then there is a back door of temporarily disabling this constraint. 如果您必须做出一个变更 ，使它与发布版本不相兼容，不管是什么原因，那么就会有一个临时后门丧失这个约束的能力。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>tells</td><td>1</td><td><pre>v. 告诉；说（tell的第三人称单数）n. 泄底；玄机；特例历史（tell的复数形式）</pre></td><td><pre>Teacher tells the children how to write away for a puzzle book. 老师告诉孩子们如何写信函购一本智力测验的书。 《21世纪大英汉词典》 She expects me to bow down to her and do everything she tells me. 她期待我服从她，做她所告诉我的一切事情。 《21世纪大英汉词典》 This newspaper tells us what's on in and out of the country today. 这份报纸告诉我们今天国内外发生了什么事情。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>recordno</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>telling</td><td>1</td><td><pre>adj. 有效的；生动的；显著的n. 命令；叙述；吐露真情v. 告诉；讲述（tell的ing形式）；命令n. (Telling)人名；(英)特林</pre></td><td><pre>Why am I telling you all this? 为什么我要告诉你这一切？ article.yeeyan.org I am telling you first before he arrives. 趁他还没来， 我先告诉你。 《新英汉大辞典》 I narked at his not telling me the news about promotion. 他没把他晋升的消息告诉我，令我很恼火。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>recovers</td><td>1</td><td><pre>vt. 恢复；弥补；重新获得vi. 恢复；胜诉；重新得球n. 还原至预备姿势n. (Recover)人名；(西)雷科韦尔</pre></td><td><pre>Indeed, the need of Maldives at present is for money that can finance the government budget and get them over this period until tourism fully recovers. 实际上，马尔代夫目前所需要的是能够资助政府预算并使它们度过这段时期的资金，直到旅游业完全恢复。 web.worldbank.org Fade to black. And then fade up: the player recovers control of their avatar, and can crawl out of the debris, only to see devastation, and die. 一片黑暗，接着音乐渐渐加强：玩家恢复控制他们的化身,并能爬出来的碎片,只看到灾难,死亡。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>recruiters</td><td>1</td><td><pre>n. 招聘人员，征兵人员</pre></td><td><pre>Recruiters conduct interviews all day, every day. 招聘人员每天都进行整天的面试。 www.hjenglish.com "You should get to know recruiters and search firms in your area" of specialty. 应该了解你所在”的专业“领域的招聘人员和猎头公司。” www.fortunechina.com Recruiters and human resources personnel ask this question because they want to know where you fit into their compensation structure -- not necessarily to figure out how little they can pay you. 招聘人员和人力资源部人员问这个问题是因为他们希望知道你在他们公司的薪金结构中处于哪个位置，不一定就是想了解能少付你多少钱。 www.usagaa.com 更多双语例句</pre></td></tr>    
    
    <tr><td>tended</td><td>1</td><td><pre>vi. 趋向，倾向；照料，照顾vt. 照料，照管</pre></td><td><pre>The views of the left wing have tended to predominate within the party. 左翼的观点趋向于在该党党内占支配地位。 《21世纪大英汉词典》 Another clue is that men tended to be interred with weapons, hammers and flint knives as well as several portions of food and drink to accompany them to the other side. 另一个发现他是同性恋者地线索是，那时男子的陪葬品有武器、榔头和火石刀等，在这个墓穴的另一边还有一些食物和水。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>telephonenumbersized</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>recruiting</td><td>1</td><td><pre>n. 招聘；招募v. 招募；聘请（recruit的ing形式）</pre></td><td><pre>Park tells me about recruiting one of his reporters. “I met him in China through an NGO. 朴仁浩跟我讲到他招聘的一个记者，“我在中国的时候通过一个非政府组织认识了他。 article.yeeyan.org Therefore, if recruiting is a major function, it may be in the company's best interest to have a professional recruiter and another employee to handle all the other functions. 因此，如果招聘是一个重要的职能，符合该公司的最大利益的做法是，有专业的招聘人员和另一名雇员来处理所有其他职能。 article.yeeyan.org Producers could start by only recruiting those robust enough for the challenge and by offering appropriate support and aftercare. 制片人可以只招募那些身体够强健的人参加挑战,并提供适当的支持和调养。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>telephone</td><td>1</td><td><pre>n. （美）电话；电话机；电话耳机vi. 打电话vt. 打电话给…</pre></td><td><pre>You can get me by telephone. 你可以通过电话与我联系。 《21世纪大英汉词典》 Let me put down your telephone number. 让我把你的电话号码记下来。 《21世纪大英汉词典》 Someone has been listening in on my telephone conversation. 有人一直在窃听我在电话中的谈话。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>teeththereby</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>teeth</td><td>1</td><td><pre>n. 牙齿</pre></td><td><pre>I had two teeth out this morning. 今天早上我拔掉了两颗牙齿。 《21世纪大英汉词典》 Cavities in teeth are caused by decay. 牙齿上的空洞是由龋蚀造成的。 《新英汉大辞典》 The police hope to identify the body by the gold fillings in the teeth. 警方希望通过死者牙齿里的黄金填充物来辨认其身份。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>teenagersteenagers</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>redefine</td><td>1</td><td><pre>vt. 重新定义</pre></td><td><pre>Cara needed to redefine not only who she was as a woman but who and what her family stood for. 作为一个女人，卡拉需要去重新定义的，不仅包括她是谁，更重要的，是她的家庭代表谁、代表什么。 article.yeeyan.org "It does redefine what we do as publishers and I feel, compared with most of my counterparts, more optimistic about what this means for us," he says. “这确实重新定义了我们作为出版商该做什么，相对于我的大多数同行，我更乐观地感觉到这对于我们意味着什么，”他说。 article.yeeyan.org With the idea of working with them as my canvas or building block, I transform the books into sculptures that explore and redefine the book as familiar object, medium, and archetypal form. 带着这种把它们当作我的画布或建筑砌块来工作的念头，我把书籍变成了雕塑，探索并将书籍重新定义为熟知的物体、媒介和原始形状。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>teenager</td><td>1</td><td><pre>n. 十几岁的青少年；十三岁到十九岁的少年</pre></td><td><pre>"Yeah, I expect so, " she said, like a teenager. “是的，我的确希望如此，”她说着，感觉竟像个少年。 article.yeeyan.org But, as a teenager, I had “better” things to do than hang out at the airport. 但是，作为一名十几岁的少年，我还有比在机场闲逛更“好”的事情要做。 www.chinadaily.com.cn It is still quite difficult because he is 18, still a teenager. But he will engage and talk to me. We have been on holiday together. 这对他来说还是有一定难度，因为他才18岁，还是个少年。但是他保证过并且和我聊过。我们曾一起去度假。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>recorder</td><td>1</td><td><pre>n. 录音机；记录器；记录员；八孔直笛</pre></td><td><pre>The man acquired my tape recorder. 那人偷了我的录音机。 blog.sina.com.cn The gramophone has been displaced by tape recorder. 留声机已被磁带录音机所取代。 《21世纪大英汉词典》 But it is understandable behavior from the recorder. 但是，在记录器中，这是可以理解的行为。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>tenfamous</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>thatand</td><td>1</td><td><pre></pre></td><td><pre>What a evil disgusting person to cause harmand fear to a innocent cat, he should be dragged through the streets like thatand see how it feels scum. 这是个邪恶的恶心的人，给一只无辜的猫咪造成如此大的伤害和恐惧，他也应该被这样拖行，看看他作何感受。 www.ltaaa.com</pre></td></tr>    
    
    <tr><td>terrific</td><td>1</td><td><pre>adj. 极好的；极其的，非常的；可怕的</pre></td><td><pre>This machinery is so precise that a human hair couldn't even pass between the heads and spinning platters, yet it all works in terrific speeds. 这些设备是很紧密的以至于人的头发,都不能在头和旋转的磁盘之间通过，尽管如此，它的运行速度非常快。 v.163.com I mean, one of the passages in your book that I found really compelling and heartbreaking was how in your school records, for example - you're a terrific student, as someone might imagine. 我是说，你的文章中有一篇非常吸引人并且读起来令人心碎，是关于你在学校的记录，例如——你是一个非常出色的学生，就像人们所想的那样。 article.yeeyan.org Some of those might be terrific, but if we had nothing else to go on, we'd look for alcohol content at about 14% and below. 其中一些可能是很棒，但若是没有其它判断标准可供参考，我们还是会找酒精含量约为14％以下的葡萄酒。 cn.wsj.com 更多双语例句</pre></td></tr>    
    
    <tr><td>texas</td><td>1</td><td><pre>n. 德克萨斯州（美国州名）</pre></td><td><pre>They've homesteaded in Texas. 他们在得克萨斯州定居下来了。 《21世纪大英汉词典》 He echoed what was said in Jasper, Texas, a year ago. 他是在重复一年前在德克萨斯州杰士伯说过的话。 www.hjenglish.com "We have not seen any linkage at all between the cases in Texas and California," he said. “在德克萨斯和加利福尼亚的病人中我们没有找到任何的共性。” 他说。 news.iciba.com</pre></td></tr>    
    
    <tr><td>recklessly</td><td>1</td><td><pre>adv. 鲁莽地；不顾一切地</pre></td><td><pre>You know how when you’re a child and you ride your bike fast, recklessly, and without a care in the world? 你了解孩提时快速又鲁莽地骑着自行车，对世界一切皆不关心那时候的感受。 article.yeeyan.org Instead of withdrawing from the world, men may act recklessly or develop a compulsive interest in work or a new hobby. 男性不顾一切地或者发展一种在工作中的强迫性爱好或者新的爱好，而非妥协。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>recognition</td><td>1</td><td><pre>n. 识别；承认，认出；重视；赞誉；公认</pre></td><td><pre>The scientist deserves recognition for his talent. 这名科学家的才华应受到承认。 《21世纪大英汉词典》 You should place your most specific screen recognition criteria higher in the list as well. 在列表中，您应当把最具体的屏幕识别条件放在较高的位置。 www.ibm.com But recognition should be effective with mobile phones because by nature they are personal to you. 但是手机语音识别应该是有效的，因为自然情况下它们对你来说是个别的。 www.hjenglish.com 更多双语例句</pre></td></tr>    
    
    <tr><td>terrorists</td><td>1</td><td><pre>n. 恐怖分子；恐吓者（terrorist的复数）</pre></td><td><pre>The policemen accounted for three terrorists at the airport. 警察在飞机场击毙了三名恐怖分子。 《21世纪大英汉词典》 The terrorists dragged her into a dark room and duffed her up. 那些恐怖分子把她拖进一间黑暗的房间毒打了一顿。 《21世纪大英汉词典》 The terrorists were killed when their bomb detonated unexpectedly. 那些恐怖分子的炸弹意外爆炸时他们被炸死了。 www.tingvoa.com 更多双语例句</pre></td></tr>    
    
    <tr><td>terror</td><td>1</td><td><pre>n. 恐怖；恐怖行动；恐怖时期；可怕的人n. (Terror)人名；(南非)特罗尔</pre></td><td><pre>The war terror was honeycombed among the people. 在民众中充满了战争的恐怖。 《21世纪大英汉词典》 During the reign of the white terror， many progressives fell victim to the secret police. 在白色恐怖时期， 许多进步人士成为秘密警察的受害者。 《新英汉大辞典》 For the first time, the Arab world stood with Israel in condemning terror and promising to work against it. 这是阿拉伯世界和以色列第一次站在一起谴责恐怖行为，承诺联手反对它。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>territory</td><td>1</td><td><pre>n. 领土，领域；范围；地域；版图</pre></td><td><pre>Each of the two countries claimed the territory. 这两个国家各自声称这片领土是自己的。 《21世纪大英汉词典》 Talks have broken down over the disputed territory. 对有争议的领土问题的谈判破裂了 。 《21世纪大英汉词典》 They annexed the conquered territory to their country. 他们把战争中取得的领土并入版图。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>terrifying</td><td>1</td><td><pre>adj. 令人恐惧的；骇人的；极大的v. 使害怕，使恐怖（terrify的现在分词）</pre></td><td><pre>The prosecution. The dreams in which we are pursued by a terrifying presence usually indicate that there are aspects of ourselves that we should integrate or express properly. 被检举控诉：在这样的梦境中，我们被令人恐惧的场景追随着，这意味着我们应该和他人友好相处并且正确的表达自己 article.yeeyan.org That, he said, would be the “most terrifying” outcome for China. 他认为对中国来说，那才是最可怕的结果。 www.stnn.cc</pre></td></tr>    
    
    <tr><td>terrifically</td><td>1</td><td><pre>adv. 极端地；可怕地；非常地</pre></td><td><pre>You’d be a terrifically hard sell even for the most accomplished matchmaker. 即使是最能干的媒婆，要把你推销出去也相当困难。 article.yeeyan.org Merton's comic persona can be pretty devastating towards others' stupidity, which is terrifically funny to watch, but presumably not quite as fun to find oneself on the receiving end of. 默顿扮演的喜剧角色相较于其他人装傻式的表演相当具有吸引力，后者看起来非常搞笑，但观看者恐怕不会希望自己和剧中的人物一样。 article.yeeyan.org This is terrifically easy to remember because a certain Colonel had the good sense to open a chain of restaurants using the abbreviation KFC for a name. 这很容易就能够记住，因为一个陆军上校很明智地开了一家连锁餐厅并将其命名为KFC(译者按：三个字母对应于三句话的首字母)。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>terminator</td><td>1</td><td><pre>n. 终结者；终止子；明暗界限</pre></td><td><pre>The prospect of androids that hunt down and kill on their own accord (shades of Terminator) should give us all pause. 我们需要暂停所有有关能够自动追踪和杀害的类人型机器人的展望（终结者的阴影）。 article.yeeyan.org The machines have been made famous by films like Terminator and Blade Runner but real life is increasingly catching up with fiction. 《终结者》和《银翼杀手》这类电影已经使机器人名声大振，而现实生活正越来越接近幻想小说。 article.yeeyan.org The Terminator, still in the apartment, hears the messages, and sets off to find her. 依然在公寓转悠的终结者听到了留言的声音，于是动身找到了莎拉。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>tens</td><td>1</td><td><pre>十位</pre></td><td><pre>For example, many operating systems measure time in units of tens of milliseconds. 例如，许多操作系统以几十毫秒作为时间度量的单位。 www.ibm.com Each molecule of DNA can be subdivided into smaller segments consisting of a few thousand or a few tens of thousands of nucleotides. 每一个DNA分子都可以再被细分为更小的部分，这些细分后的部分都含有上千或上万个核苷酸。 article.yeeyan.org While the system contains one tank class, this class may be used to generate tens or hundreds of tank objects, each potentially with its own characteristics of health or range. 当系统包含一个坦克类时，该类可用于生成数十个或数百个坦克对象，每个对象都潜在地具有自己的健康状况或范围特征。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>term</td><td>1</td><td><pre>n. 术语；学期；期限；条款；(代数式等的)项vt. 把…叫做n. (Term)人名；(泰)丁</pre></td><td><pre>He failed no students this term. 这学期他没有给学生不及格。 《21世纪大英汉词典》 I have to bat out a term paper before class. 我必须在上课前匆匆写出一篇学期论文。 《21世纪大英汉词典》 The students developed their reading skills further during this term. 本学期学生们进一步提高了阅读技巧。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>recognizing</td><td>1</td><td><pre>v. 认识；承认；察觉（recognize的ing形式）n. 认识；承认adj. 认识的；识别的</pre></td><td><pre>These work by recognizing simple bits and pieces of patterns, and acting on them immediately. 可以通过识别零散的模式并直接作用于它们来完成这些工作。 www.ibm.com The parser is the software that takes those meaningful words and builds a parse tree out of them by recognizing their type and purpose. 解析器是一种软件，它从文本获得那些 有意义的单词，并通过识别这些单词的类型与用途，从中构建解析树。 www.ibm.com By recognizing these source patterns, the compiler is able to translate only valid representations of source into compiled class files. 通过识别这些源代码模式，编译器能够只将有效的源代码表示转换为已编译的类文件。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>recommend</td><td>1</td><td><pre>vt. 推荐，介绍；劝告；使受欢迎；托付vi. 推荐；建议</pre></td><td><pre>Well, where do you recommend? 嗯，你建议的是哪里？ my.putclub.com Therefore, I recommend against using them. 因此我不推荐使用它们。 article.yeeyan.org I have not any power in the firm except to recommend. 我在公司里除了有建议之权外，什么实权也没有。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>teotihuacan</td><td>1</td><td><pre>特奥蒂瓦坎（地名）</pre></td><td><pre>Just 50 km northeast of Mexico City is the breathtaking marvel of Teotihuacan. 墨西哥城东北方向50公里处就是令人惊叹的神奇之地——特奥蒂瓦坎。 dict.hjenglish.com A view of the Pyramid of the Sun at the archaeological site of Teotihuacan on the outskirts of Mexico City, Sunday, March 8. (AP) 三月八日周日，在墨西哥外围的特奥蒂瓦坎考古遗迹里，可看到太阳金字塔。 （美联社照片） www.chinapost.com.tw Incorporating symbols and places from Teotihuacan mexico and the teachings of the Toltec into the base concepts of the tarot has created an incredible beauty in each card that will truly astound you. 结合符号和特奥蒂瓦坎墨西哥和托尔特克的教诲放置到该基地的塔罗牌概念创造了一个在每个卡，你会真正震惊难以置信的美丽。 www.ccebook.net 更多双语例句</pre></td></tr>    
    
    <tr><td>tenth</td><td>1</td><td><pre>num. 第十；十分之一adj. 十分之一的；第十个的</pre></td><td><pre>He has just published his tenth novel. 他刚刚发表了他的第十本小说。 《21世纪大英汉词典》 This is my tenth year of working with students with autism. 这是我教授患有孤独症的学生们的第十个年头。 www.elanso.com China has the world's largest number of terrestial vertebrates, with a total of 1,800 species, which accounts for approximately one-tenth of the same species of vertebrates in the world. 中国陆栖脊椎动物种类居世界第一位， 有1,800种， 约占世界同类动物总数的十分之一。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>reconstruct</td><td>1</td><td><pre>vt. 重建；改造；修复；重现</pre></td><td><pre>The war came to an end; many things were waiting to be done. The people had to make every effort to reconstruct their country. 战争结束，百废待举， 人民全力以赴，重建自己的国家。 《新英汉大辞典》 The researchers say that if they can find her skull, they will be able to reconstruct her face and compare it with the painting. 研究人员说，如果能找到她的头骨，他们就能够重现她的面容，并将之与画作进行比较。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>reconstruction</td><td>1</td><td><pre>n. 再建，重建；改造；复兴</pre></td><td><pre>So, the record of reconstruction in the South was mixed. 所以，有关南方重建的历史纪录是复杂的。 article.yeeyan.org Without the tunnel economy, reconstruction like this simply would not happen. 没有隧道经济，像这样简单的重建是不可能的。 article.yeeyan.org What we must do is provide the Pashtuns with protection, with resources, with reconstruction, and an environment in which they can send their children to school and educate them. 我们必须要做到的，是给普什图人提供保护与资源，为他们重建家园，提供一个让他们的孩子可以被送到学校接受教育的环境。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>tentative</td><td>1</td><td><pre>adj. 试验性的，暂定的；踌躇的n. 假设，试验</pre></td><td><pre>I use the word “tentative” here because these are more rough thoughts than a philosophy that I trust with certainty. 我在这里使用了“暂定”这个词语是因为这些简单的粗糙思想肯定比高深哲学更能令人信服。 article.yeeyan.org While tentative, this science is telling us that each of us is a package composed of Mommy's genes, Daddy's genes and the bacterial genes that have moved in and stayed. 试验的同时，这种科学也在告诉我们我们每一个人都是由母亲的基因、父亲的基因和进入或停留在体内的细菌的基因组成的基因包。 article.yeeyan.org To sum up, we are able to make some tentative plans about the future, all because the flexibility built into the iterative process allows us some deviation from the original plan. 总之，我们能够制定一些未来的试验性计划，所有都是因为构建于迭代过程中的灵活性允许我们适当地偏离原来的计划。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>timeless</td><td>1</td><td><pre>adj. 永恒的；不受时间影响的；不合时宜的</pre></td><td><pre>So how will you this timeless wisdom to improve your life? 那么你会怎么用这些永恒的智慧改善你的生活呢？ article.yeeyan.org So how will you this timeless wisdom to improve your life? How will you use it for good (not evil)? 那么你会怎么用这些永恒的智慧改善你的生活呢？你会如何利用它们向善（而非作恶）呢？ article.yeeyan.org But regardless of how it is expressed, romance is truthful, and it is timeless because of that authenticity. 不管浪漫是如何被表达的，她都是真实的，是永恒的，因为那是一种最真诚的表达。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>timelimited</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>timely</td><td>1</td><td><pre>adj. 及时的；适时的adv. 及时地；早</pre></td><td><pre>The pain worked off because he received timely treatment. 由于得到及时治疗，他的疼痛逐渐消失了。 《21世纪大英汉词典》 Risk, by itself, will not threaten the success of a project if it is recognized and addressed in a timely fashion. 如果风险自身被公认为一种适时的方式的话，那么它将不会对项目的成功构成威胁。 www.ibm.com Decisions are timely when they can be successfully applied to an existing situation -- that is, before events carry an organization on beyond either acceptance or correction of that situation. 当决策被成功地应用到现有的情况中时它们应该是及时的 —— 就是说，在事件超出了组织控制之前，要么接受要么调整形势。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>radio</td><td>1</td><td><pre>n. 收音机；无线电广播设备vi. 用无线电进行通信vt. 用无线电发送n. (Radio)人名；(西)拉迪奥</pre></td><td><pre>His radio stopped on at midnight. 他在半夜还开着收音机。 《21世纪大英汉词典》 Please turn on the radio. 请把收音机打开。 《21世纪大英汉词典》 I struck on turning on the radio on the way to the station. 在去车站的路上，我突然想到我的收音机还依然开着。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>rachel</td><td>1</td><td><pre>n. 雷切尔（女子名）</pre></td><td><pre>I went with my friend Rachel. 我是同我的朋友雷切尔同去的。 article.yeeyan.org “Alex, dear, I’d prefer you not to put your own interpretation on things,” Rachel went on. “亲爱的亚历克斯，我希望你不要给事情加上自己的解释，”雷切尔继续说。 www.ebigear.com “Darling, I have something to tell you,” Rachel said to Alex as she put her spoon down by her plate. “亲爱的，我有话要对你说，”雷切尔边把勺子放在盘子边上，边对亚历克斯说。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>translated</td><td>1</td><td><pre>n. 译本v. 翻译（translate的过去分词）</pre></td><td><pre>She translated for the tourists. 她为游客当翻译。 《21世纪大英汉词典》 So I went over and translated for them. 于是我走过去为他们翻译。 www.crazyenglish.org I translated for him at the ceremony yesterday. 我昨天在发布会上担任他的翻译。 www.cn.wsj.com 更多双语例句</pre></td></tr>    
    
    <tr><td>transitions</td><td>1</td><td><pre>n. 过渡，转变（transition的复数形式）；转场效果；转换滤镜</pre></td><td><pre>Repeat this for each of the other transitions. 对于其他所有转换重复此操作。 www.ibm.com Have I described all behavior in my use cases to support all transitions? 我是否已经描述我的用例中支持的所有转变的所有状态？ www.ibm.com Both the state transitions and the generated audit events are described for these groups. 状态的转变和生成的检查事件都以这些群的概念进行描述。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>transition</td><td>1</td><td><pre>n. 过渡；转变；[分子生物] 转换；变调</pre></td><td><pre>Because we are in transition. 因为我们处在转变之中。 google.en.blog.163.com Adolescence is the transition period between childhood and manhood. 青春期是儿童和成人阶段的过渡时期。 《新英汉大辞典》 A state machine awaits operations to transition from one state to another. 状态机等待操作从一个状态转换到另一个状态。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>radically</td><td>1</td><td><pre>adv. 根本上；彻底地；以激进的方式</pre></td><td><pre>You will need to radically change your thinking about life. 你将需要在根本上改变你对生活的想法。 article.yeeyan.org We do not expect social media to radically change what we do. 我们并不认为社会媒体将在根本上改变我们所做的。 www.scidev.net Things have to change, and change radically, in our economy and how we live our lives. 我们的经济和我们的生活方式必须改变，而且要从根本上改变。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>transforms</td><td>1</td><td><pre>v. [数][电] 变换；变形（transform的三单形式）n. 语法转化规则；[数] 变换式（transform的复数）</pre></td><td><pre>But the fighting transforms him into a warrior. 但这样的斗争使他成为了勇士。 article.yeeyan.org A transaction is a set of operations that transforms data from one consistent state to another. 事务是将数据从一种一致性状态转换为另一种一致性状态的操作集。 www.ibm.com This really transforms anything you do, from work tasks to conversations to chores like washing the dishes. 这真的可以改变你做的所有事，从工作任务到对话到像洗衣服那样的日常琐事。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>transform</td><td>1</td><td><pre>vt. 改变，使…变形；转换vi. 变换，改变；转化</pre></td><td><pre>You can transform your life! 你可以改变你的人生！ article.yeeyan.org How do we transform one type of file to another? 我们如何将一种文件类型转换为另一种类型？ www.ibm.com But not just join them, I would completely transform myself. 但不仅是加入他们，我还完全改变了我自己。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>transferableso</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>transfer</td><td>1</td><td><pre>n. 转让；转移；传递；过户vi. 转让；转学；换车vt. 使转移；调任</pre></td><td><pre>He intends to transfer the property to his daughter. 他打算把财产转让给女儿。 《21世纪大英汉词典》 Men must pay in to the trade society to which they transfer their labour. 人们必须对向其转让自己劳动的行业社团捐款。 《21世纪大英汉词典》 The problem occurs because plants need to transfer pollen by wind and insect to fertilization and reproduce. 发生这样的问题是因为植物需要通过风和昆虫传递花粉进行受精繁殖。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>raced</td><td>1</td><td><pre>n. 属，种；种族，人种；家庭，门弟vt. 使参加比赛；和…竞赛；使急走，使全速行进vi. 比速度，参加竞赛；全速行进n. (Race)人名；(英)雷斯；(塞)拉采</pre></td><td><pre>It raced, dived and disappeared like a river under thickets of deletions. 它奔腾着，俯冲着，消失——又像灌木丛下的小溪一样隐去。 article.yeeyan.org Trying to stay calm, I raced across town and made it to his office within 15 minutes. 尽量的保持镇静，我跑着穿过市区，在15分钟内赶到了他的办公室。 en.eol.cn For now, however, the Premier League title will do for starters and the respect for Ancelotti was obvious in the way his players and staff raced to embrace him at the final whistle. 现在，英超发令员的结束指令已经完成，当最后一声哨声响起，他的球员和职员都飞奔过来拥抱他，可以看出，他们对他的尊敬是很明显的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>railroad</td><td>1</td><td><pre>vt. 由铁道运输；铺设铁路；以捏造不实之罪使入狱vi. 在铁路工作；乘火车旅行；筑铁路n. 铁路；铁路公司</pre></td><td><pre>We railed off our paddyfield from the railroad. 我们用栏杆将稻田与铁路隔开。 《21世纪大英汉词典》 The engineers carried the railroad across the desert. 工程师们将这条铁路延伸，使之越过沙漠。 《21世纪大英汉词典》 The railroad connects two cities, namely, New York and Chicago. 这条铁路连接两个城市，即纽约与芝加哥。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>transcribing</td><td>1</td><td><pre>n. 采谱v. 抄写（transcribe的ing形式）；译</pre></td><td><pre>Transcription: Thank you Gene Dannen for transcribing this document. 抄本：感谢 Gene Dannen 抄写本文件。 article.yeeyan.org By correctly transcribing it, you have proved to the computer that you are a human being. 你需要通过正确地输入字母来证明给计算机，你是一个人类。 article.yeeyan.org Another is that @ evolved directly from the English word “at” as a way of allowing the transcribing monk to use one stroke instead of three. 另一个说法是，@直接从英文单词“at”演变而来，作为一种方法，让抄写的修道士用一笔代替三笔。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>transcendence</td><td>1</td><td><pre>n. 超越；卓越；超然存在</pre></td><td><pre>But "gnosis" refers to knowledge of God or, to put it another way, transcendence of the subject-object division. 但是“灵知主义者”想要追求关于上帝的知识，或者换一种说法，超越主体与客体之间的界限。 article.yeeyan.org At this conference, they barely mentioned the yearning for transcendence and the sacred, which plays such a major role in every human society. 在本次会议上，他们也几乎从未提及在所有人类社会中都有着重要作用的对卓越和神圣的追求。 article.yeeyan.org “Rise of the Planet of the Apes” is spectacle with a kick: the transcendence of the normal in creatures so like ourselves is both an entertainment and a needling rebuke to human vanity. 奇观场景的背后亦给人警示：一种似人类的生物超越正常进化过程对我们来说，是一种娱乐材料，亦是对人类自负虚荣的痛斥。 www.hjenglish.com 更多双语例句</pre></td></tr>    
    
    <tr><td>transactions</td><td>1</td><td><pre></pre></td><td><pre>In our test environment, we compare some the performance of some transactions before and after tuning. 在我们的测试环境中，我们比较了一些事务在调优前后的性能。 www.ibm.com We will take up these issues and offer some advice on how to structure your transactions in Part 3 of this series. 在此系列的第 3 部分中，我们将讨论这些问题并提供一些关于如何构造应用程序的建议。 www.ibm.com Transactions: what are they? 事务：它们是什么？ www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>transaction</td><td>1</td><td><pre>n. 交易；事务；办理；会报，学报</pre></td><td><pre>They derived a benefit from that transaction. 他们从那笔交易中获利。 《21世纪大英汉词典》 In this case, you should count the flow as one transaction. 在这种情况下，您应该将该流程计算成一个事务。 www.ibm.com Then we rollback this transaction. 然后我们回滚这个事务。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>trains</td><td>1</td><td><pre>n. [铁路] 火车；行列（train的复数形式）v. 训练；受教育（train的第三人称单数形式）</pre></td><td><pre>Trains can't rival aircraft for speed. 火车在速度上比不过飞机。 《21世纪大英汉词典》 Trains are running at 15-minute intervals. 火车每间隔15分钟开一班。 《新英汉大辞典》 When the two trains crashed into each other,the cars were telescoped. 当两列火车相撞时，车厢都叠挤到一块儿了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>rake</td><td>1</td><td><pre>vi. 搜索；用耙子耙；掠过，擦过vt. 倾斜；搜索；掠过；用耙子耙n. 耙子；斜度；钱耙；放荡的人，浪子n. (Rake)人名；(英)雷克；(塞)拉凯</pre></td><td><pre>Sometimes, I dress like a lawn guy and carry a rake. 有时候，我拿一个耙子想一个修正草坪的家伙。 article.yeeyan.org And I believe, from what I know of him, he was a bit of a rake. We bivouacked together on and off for nearly two years. 另外以我对他的了解，这是个有点浪子气息的家伙，我们偶尔一起出去露营，这种事持续了大概两年。 article.yeeyan.org We have the correspondence of the heroine with her friend, and of the villain with a fellow rake, so we can see how these combatants are deceived by each other. 我们拥有女主人公与她朋友以及浪子与一个恶棍的往来信件，因此，我们可以看到这些斗士如何互相欺骗。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>rale</td><td>1</td><td><pre>n. [临床] 罗音；水泡音；肺的诊音n. (Rale)人名；(塞)拉莱</pre></td><td><pre>The mostly mission and role of 866 Danshan Island boat is: shoulder the rale to save and send wounded person at sea; 866岱山岛船的主要使命任务：担负战时海上伤病员救治和医疗后送任务； www.sclearner.com For some CRMs their property values will drop with the time being,but the rale of dropping is very slow and can be omitted. 有些标准物质随时间增长,其特性值呈下降的趋势,但变化非常缓慢,只要保管、储存条件好,可以忽略不计; huihua.iciba.com Results: The resolution time of cough, whttzt, cyanosis and rale in the therapeutic group shortened obviously, and the hospitalization was less. 结果：治疗组气急、紫绀、咳嗽、喘息、肺部罗音的症状消失时间及住院日数均明显缩短。 dict.cnki.net 更多双语例句</pre></td></tr>    
    
    <tr><td>transmissible</td><td>1</td><td><pre>adj. 能传送的；能透射的；可传达的</pre></td><td><pre>If you have malaria, it increases your viral load, but even if there was no malaria, the virus would still be transmissible," says Sharif. 如果你感染了疟疾，它会增加你的病毒水平，但是即便没有疟疾，艾滋病病毒还是会传播。 www.scidev.net Of 148 countries (28%) that provided data on screening for transfusion-transmissible infections, 41 were not able to screen the donated blood for one or more of the markers. 在就筛检可通过输血传播的感染提供数据的148个国家中，有41个（28%）未能对捐献的血液筛检一项或多项标志物。 www.who.int In addition, we cannot predict what will happen between now and later in the year, when the southern hemisphere enters its influenza season and the virus becomes more transmissible. 此外，我们无法预料从现在到今年后一段时间将会发生什么，因为这段时间，南半球将进入流感季节。 病毒的传染性将更强。 www.who.int 更多双语例句</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_29.html">上一页</a></li>
    <li><a href="./html_prefix_name_31.html">下一页</a></li>
</ul>
</div>



</body>
</html>