﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>2018年预测词汇</li>
    <li class="active">第14页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>概率</th><th>翻译</th><th>例句</th></tr>

    <tr><td>marrying</td><td>0.512558162212</td><td><pre>v. 结婚；证婚；合成（marry的现在分词形式）</pre></td><td><pre>Her father won't countenance her marrying a foreigner. 她的父亲不会同意她和外国人结婚。 《21世纪大英汉词典》 Marrying my wife was the best decision I ever made. 与我妻子的结婚是我这一生最好的决定。 article.yeeyan.org Even though we will have 80 weddings, our couples will have the same experience that they would have on any other day they were marrying with us. 尽管我们将举行80场婚礼，但我们的新人们将拥有和其他任何一个日子在我们教堂结婚一样的体验。 gb.cri.cn</pre></td></tr>    
    
    <tr><td>restore</td><td>0.512558162212</td><td><pre>vt. 恢复；修复；归还vi. 恢复；还原</pre></td><td><pre>The sea air will help to restore his health. 海洋的空气将有助于恢复他的健康。 《21世纪大英汉词典》 Once soils are puddled badly, it may require several seasons to restore. 一旦土壤板结粘闭，可能要几个季节才能得以恢复。 《21世纪大英汉词典》 Unlike complete recovery, you have to restore all data files, instead of only the selected data files to be recovered. 与完全备份不一样，您必须恢复所有数据文件，而不只是要恢复选定的数据文件。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>till</td><td>0.512558162212</td><td><pre>n. [地理][水文] 冰碛；放钱的抽屉；备用现金prep. 直到conj. 直到...为止vt. 耕种；犁vi. 耕种；耕耘n. (Till)人名；(法)蒂伊；(匈、德、捷)蒂尔；(英)蒂尔(女子教名Matilda的昵称)</pre></td><td><pre>Keep up the struggle till you succeed. 继续战斗直到你们取得胜利。 dict.kekenet.com They reviewed for the term examination till late at night. 他们为期未考试复习功课直到深夜。 《21世纪大英汉词典》 The old man kept writing his memoirs till the day he crossed over. 老人一直在不停地写他的回忆录，直到他死的那一天。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>reform</td><td>0.512558162212</td><td><pre>n. 改革，改良；改正vt. 改革，革新；重新组成vi. 重组；改过adj. 改革的；改革教会的</pre></td><td><pre>At first they resisted the call for reform. 起初，他们对改革的号召加以抵制。 《21世纪大英汉词典》 We have never doubted of the success of our reform. 我们从未怀疑过我们的改革会获得成功。 《21世纪大英汉词典》 Without the reform of the economic management system our industry will rot. 没有经济管理体制的改革，我们的工业就会逐渐衰退。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>space</td><td>0.512558162212</td><td><pre>n. 空间；太空；距离vi. 留间隔vt. 隔开</pre></td><td><pre>If you upend the box it will take less space. 如果你将盒子竖起来，它就可以少占些空间。 《21世纪大英汉词典》 Air not only occupies space but it also has weight. 空气不仅占据空间，而且它还具有重量。 《新英汉大辞典》 They will jog in another piece of scenery to fill the space. 他们会另外加一块布景填充空间的。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>navigate</td><td>0.512558162212</td><td><pre>vt. 驾驶，操纵；使通过；航行于vi. 航行，航空</pre></td><td><pre>The first vehicles to navigate the air were balloons. 首次在空中航行的飞行器是气球。 dj.iciba.com He was the first man to navigate the Atlantic by air. 他是第一个飞越大西洋的人。 www.eeeen.com Larger ships will be able to navigate the river after the main channel is deepened. 主要河床被挖深后，较大船舶将能航行于此河流。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>ritual</td><td>0.512558162212</td><td><pre>n. 仪式；惯例；礼制adj. 仪式的；例行的；礼节性的</pre></td><td><pre>There they are engaged in an entirely different ritual. 在那里他们执行一套完全不同的仪式。 www.fortunechina.com Create a ritual to transition from one to the other in the morning so you’ll be prepared mentally to get to work. 制定一个仪式在早上去从一种状态过渡到另一种状态，这样你就会在精神上有准备的开始工作。 www.elanso.com Tape it to a mirror and make it part of your morning ritual. 用胶带将它粘在镜子上，让它成为你的早晨惯例的一部分。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>sustainable</td><td>0.512558162212</td><td><pre>adj. 可以忍受的；足可支撑的；养得起的；可持续的</pre></td><td><pre>"There is nothing sustainable about it, " she said. “这里没有什么是可持续的，”她说。 article.yeeyan.org We need to have a more stable and sustainable business model because, candidly, we only want to do this once. 我们需要找到一个更稳定和可持续发展的商业模式，因为，坦率地说，我们只想像这样做一次。 article.yeeyan.org To be sustainable they have to think about the future and manage the waste and the sewage water. 想要做到可持续发展，他们必须要考虑未来前景，以及垃圾和污水的处理方法。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>one</td><td>0.512531936169</td><td><pre>pron. 一个人；任何人adj. 一的；唯一的n. 一num. 一；一个n. (One)人名；(老)温</pre></td><td><pre>Almost no one took any rest. 几乎没有一个人歇过一下。 《新英汉大辞典》 Can you spare one of them for me? 你能把其中的一个匀给我吗? 《新英汉大辞典》 He blacked her eye with that one punch. 他用那一猛拳把她的眼眶打得发青。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>man</td><td>0.512519836426</td><td><pre>n. 人；男人；人类；丈夫；雇工vt. 操纵；给…配置人员；使增强勇气；在…就位n. (Man)人名；(俄)马恩；(英、葡、意、罗、捷、尼、老、缅、柬)曼；(日)万 (名)</pre></td><td><pre>When did she take on with that man? 她什么时候和那个人开始交往的? 《21世纪大英汉词典》 He is the man of all others for the job. 他是所有人之中最适于干这工作的人。 《新英汉大辞典》 You should pal up with him. He is the man to be trusted. 你应该和他交朋友，他是一个可以信赖的人。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>housing</td><td>0.512433946133</td><td><pre>n. 房屋；住房供给；[机] 外壳；遮盖物；机器等的防护外壳或外罩</pre></td><td><pre>The city authorized a housing project. 该市批准了一项住房建筑规划。 《21世纪大英汉词典》 The Government has allocated funds for housing. 政府已为住房建筑拨给资金。 《21世纪大英汉词典》 Housing sales are picking up in some of the hardest hit markets, though prices are still dropping. 虽然价格仍在下降，但房屋销售量仍在一些受影响最严重的市场上升。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>shakespeare</td><td>0.512087285519</td><td><pre>n. 莎士比亚（英国剧作家）</pre></td><td><pre>He turned to the study of Shakespeare. 他致力于莎士比亚的研究。 《21世纪大英汉词典》 As a playwriter,Shakespeare belongs to the 16th century. 作为一位剧作家，莎士比亚属于16世纪。 《21世纪大英汉词典》 He was reading the plays of Shakespeare when I met him in the library the other day. 前几天我在图书馆遇见他时，他正在阅读莎士比亚的戏剧。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>innovator</td><td>0.512087285519</td><td><pre>n. 改革者，创新者</pre></td><td><pre>The answer matters not only to the industry but also to the country’s future as an innovator. 答案不仅对该国的汽车工业很重要，对于其未来作为创新者的称号也十分重要。 article.yeeyan.org So you need to be not only an informed warrier but also an innovator, an entrepreneur, a visionary. 所以你不仅需要是一个消息灵通的斗士也需要是一个创新者，企业家，一个有远见的人。 www.elanso.com What’s different is that, even as we dream up what’s next, we face the classic innovator’s dilemma: should we invest in brand new products, or should we improve existing ones? 不过，即便我们一直未雨绸缪，下一步做什么也都尽在掌控，但是仍需面对作为一个创新者老生常谈的问题：是该投资在新产品上，还是该改善现有的产品？ blog.sina.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>tshirts</td><td>0.512087166309</td><td><pre></pre></td><td><pre>Denise, Nancy, Carmella and Sally are at a bar for a beer after their workout. They're all wearing Tshirts that stop just. 在训练之后，丹尼斯，南希和卡梅拉和莎莉在酒吧喝啤酒。她们都穿着只遮住胸部的体恤，以显示出她那坚硬平坦的腹部，再穿一条短裤展示。 www.xici.net However, he admitted that knitted sweaters were his favourite. But he would match with Tshirts personally to balance the maturity. f不过他坦言，针织外套是自己最爱，但私下会换搭T恤平衡成熟度。 blog.omy.sg Let me know the price of the Tshirts and jackets of the long sleeves. 让我知道价格的t恤衫和夹克的长袖衫。 www.tiyuyundong5.com 更多双语例句</pre></td></tr>    
    
    <tr><td>politics</td><td>0.512063443661</td><td><pre>n. 政治，政治学；政治活动；政纲</pre></td><td><pre>Politics cannot be equated with art. 政治不能同艺术等同起来。 www.kfyes.com She disinterested herself in politics. 她对政治不感兴趣。 《21世纪大英汉词典》 One can't separate politics from economics. 不能把政治与经济割裂开来。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>royal</td><td>0.512055516243</td><td><pre>adj. 皇家的；盛大的；女王的；高贵的；第一流的n. 王室；王室成员</pre></td><td><pre>A grand victory banquet was served in the royal dining room. 在皇家餐厅举行了祝捷盛宴。 www.kfyes.com But in science everything is there to be questioned - that should be the very essence of the Royal Society. 但在科学领域可以质疑一切——这应该是皇家学会的最本质信条。 article.yeeyan.org And yet the French have always loved Queen Elizabeth and the British royal family. Could it be because they have German blood? 而且法国人一直热爱伊丽莎白女王和英国王室家族，这难道是因为他们拥有德国血统的缘故吗？ eeffee.com 更多双语例句</pre></td></tr>    
    
    <tr><td>free</td><td>0.511905193329</td><td><pre>adj. 免费的；自由的，不受约束的；[化学] 游离的vt. 使自由，解放；释放adv. 自由地；免费n. (Free)人名；(英)弗里</pre></td><td><pre>Free composition as an exercise has its limitation. 作为练习的自由命题的作文有其局限性。 dj.iciba.com We all believe in good,free education for our children. 我们都相信对我们孩子们的良好的、自由的教育。 《21世纪大英汉词典》 He often pamphleteers and lectures in favour of free trade. 他经常讲演及写小册子支持自由贸易。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>explicitly</td><td>0.511882185936</td><td><pre>adv. 明确地；明白地</pre></td><td><pre>You have to grant us control explicitly. 你们必须允许我们明确地控制。 v.163.com Tell them explicitly you want to continue the friendship. 明确地告诉他们你想继续这段友谊。 article.yeeyan.org Therefore, you need to include these in your source files explicitly. 因此，您需要将这些都明确地包含进源文件中。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>woman</td><td>0.511882185936</td><td><pre>n. 妇女；女性；成年女子</pre></td><td><pre>She is a vainglorious woman. 她是个爱虚荣的女性。 danci.911cha.com In the film she was cast as a hardworking upright middleaged woman. 她在这部影片中扮演了一个勤劳正直的中年妇女。 www.chazidian.com From “shy Mary,” she morphed into a business person and working woman. 她从“害羞的玛丽”转变成一名商人和职业妇女。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>england</td><td>0.511882185936</td><td><pre>n. 英格兰；英国</pre></td><td><pre>He received part of his education in England. 他有一部分教育是在英国接受的。 《新英汉大辞典》 The teacher told us his experiences in England. 老师给我们讲了他在英国的经历。 《21世纪大英汉词典》 In England, the sovereign reigns but does not rule. 在英国，君主是国家元首，但不治理国事。 dict.hjenglish.com 更多双语例句</pre></td></tr>    
    
    <tr><td>facilitates</td><td>0.511882185936</td><td><pre>v. 促进；帮助；使…容易（facilitate的第三人称单数形式）</pre></td><td><pre>It facilitates control and communication from defect report to resolution. 它促进了从缺陷报告到解决的控制与交流。 www.ibm.com This facilitates the harvest and consumption of Assets associated with software development. 这会促进与软件开发关联的资产的收集和使用。 www.ibm.com In fulfilling its role as the medium of exchange, money just facilitates the flow of goods and services. 货币在实现其作为交换媒介的功能的时候，只是促进了商品和服务的流动。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>dwarf</td><td>0.511882185936</td><td><pre>vi. 变矮小n. 侏儒，矮子vt. 使矮小adj. 矮小的</pre></td><td><pre>He might have been called the invulnerable dwarf of the fray. 可以说，他是混战中的一个无懈可击的侏儒。 www.ebigear.com Moving on through the asteroid belt we enter the realms of the gas giant planets: Jupiter, Saturn, Uranus and Neptune, all of which dwarf the Earth. 穿过小行星带继续前进，我们进入了气体巨行星区域：木星、土星、天王星、海王星，所有这些都使地球看起来像个侏儒。 article.yeeyan.org A beautiful trapeze artist agrees to marry the leader of the circus performers who is also a dwarf, but his friends discover she is only marrying him for his inheritance. 一位漂亮的吊杠艺术家同意与马戏团的领导也是一位侏儒演员结婚，但是他的朋友发现，她之所以想与之结婚的原因是为了他的财产。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>reduced</td><td>0.511882185936</td><td><pre>adj. 减少的；[数] 简化的；缩减的</pre></td><td><pre>Since then the researchers have reduced the bead’s size to about 250 micrometres. 自那以后研究者已经将珠子的尺寸减小到大约250微米。 article.yeeyan.org That hurt more than anything else he might have said, because it reduced Amy to an ugly metaphor. 这比他可能说出的别的话更有伤害力，因为这使艾美联想到了一个丑陋的隐喻。 article.yeeyan.org But despite their diversity, such benefits have one thing in common: They all eventually lead to higher revenue or reduced costs. 但是尽管其各有不同，此类效益有一个共同点：它们最终都会导致更高的收入或降低成本。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>woke</td><td>0.511882185936</td><td><pre>v. 唤醒；激发；使…复活（wake的过去式）adj. （美）警觉的</pre></td><td><pre>And yet, when they woke Jesus, he said to them, “Why are you afraid? 可是，他们叫醒主耶稣时，主耶稣对他们说：“你们这小信的人哪！ article.yeeyan.org To my surprise, I woke up in my bed the next morning. 令我惊讶的是，第二天早上我醒来时发现在我的床上。 en.eol.cn Have you ever woke up and forgot how to speak English? 你有过一觉醒来忘记怎么说英语的经历吗？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>eventurally</td><td>0.511882185936</td><td><pre></pre></td><td><pre>Asymmetric profile of turbulence intensity is eventurally reached when measuring direction is changed from vertical and inclined to horizontal ones. 紊流强度的分布规律从铅垂方向到水平方向随测量角度的增大而趋于对称。 dict.cnki.net Luckily enough, some a stony meteorite carrying life genes flew and hit the globe, and eventurally formed intelligent creatures after millions of years' evolution. 幸运的是，一块载着生命基因的陨石飞到了地球，并在地球上经过许多年的进化，形成了智慧生命。（中翻英） www.cnb8.com</pre></td></tr>    
    
    <tr><td>onlineonly</td><td>0.511882185936</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>joah</td><td>0.511882185936</td><td><pre></pre></td><td><pre>Then Eliakim son of Hilkiah, and Shebna and Joah said to the field commander, 'Please speak to your servants in Aramaic, since we understand it. 希勒家的儿子以利亚敬和舍伯那，并约亚，对拉伯沙基说，求你用亚兰言语和仆人说话，因为我们懂得。 www.ebigear.com They called for the king; and Eliakim son of Hilkiah the palace administrator, Shebna the secretary, and Joah son of Asaph the recorder went out to them. 他们呼叫王的时候，就有希勒家的儿子家宰以利亚敬，并书记舍伯那和亚萨的儿子史官约亚，出来见他们。 www.ebigear.com Then Eliakim, Shebna and Joah said to the field commander, "Please speak to your servants in Aramaic, since we understand it. Don't speak to us in Hebrew in the hearing of the people on the wall." 以利亚敬、舍伯那、约亚、对拉伯沙基说、求你用亚兰言语和仆人说话、因为我们懂得、不要用犹大言语和我们说话达到城上百姓的耳中。 www.cgbc.org 更多双语例句</pre></td></tr>    
    
    <tr><td>debatesometime</td><td>0.511882185936</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>conflict</td><td>0.511882185936</td><td><pre>n. 冲突，矛盾；斗争；争执vi. 冲突，抵触；争执；战斗</pre></td><td><pre>The hours of those two exams conflict. 那两门测验的钟点互有抵触。 www.sightm.com The local war escalated into a major conflict. 局部的战争逐步升级成大规模的冲突。 《21世纪大英汉词典》 We should recant all opinions which are in conflict with those proclaimed by the central leadership. 我们应当放弃所有与中央领导所宣布的有抵触的意见。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>male</td><td>0.511882185936</td><td><pre>adj. 男性的；雄性的；有力的n. 男人；雄性动物n. (Male)人名；(柬)马尔；(意、西、塞)马莱；(英)梅尔</pre></td><td><pre>My male clients ask if I can build their chest and shoulders. 我的男性顾客问我是否能帮他们打造胸部和肩膀。 article.yeeyan.org The house descended through the male heirs for three centuries. 这座房子由男性继承人相传了三个世纪。 《21世纪大英汉词典》 Some scientists thought that fight between the male animals headed up from their instinct. 有些科学家认为雄性动物之间的争斗源于其本能。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>laugh</td><td>0.511882185936</td><td><pre>n. 笑；引人发笑的事或人vi. 笑vt. 以笑表示；使…笑得</pre></td><td><pre>Read some jokes and laugh off your worries. 读点笑话，借笑摆脱你的烦恼吧。 http://dict.hjenglish.com His words fetched a laugh from all present. 他的一席话使在场的人都笑了。 《21世纪大英汉词典》 We tried to laugh the girl out of that slight accident. 我们试图以谈笑的方式使女孩忘掉那起小事故。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>soho</td><td>0.511882185936</td><td><pre>abbr. 在家上班族（Small Office/Home Office）；索和区（South of Houston Street）；太阳及日光层观测卫星（Solar and Heliospheric Observatory）；安全及职业保健署（Safety and Occupational Health Office）</pre></td><td><pre>The delegation reportedly includes Liu Changle, Chairman of Phoenix TV and Pan Shiyi, Chairman of SOHO China. 据悉，富豪团成员包括凤凰卫视董事局主席刘长乐和SOHO中国董事长潘石屹等人。 www.chinadaily.com.cn Spacecraft have proven very effective at spotting comets as well, so the names of many comets incorporate the names of missions such as SOHO or WISE. 太空飞行器也使得彗星的发现变得更有效率，所以很多彗星的名字中掺入了太空任务的名称，例如“SOHO”和“WISE”。 article.yeeyan.org Ranked in rows along the broad stairs at the Prada store in SoHo, they resembled a Ziegfeld Follies tableau, said a shopper who happened to be there when the incident occurred. 他们沿著索霍区普拉达店里的宽阔的台阶排列著，像是齐格飞尔德活报剧的场景，一位事故发生时恰巧在这里的顾客说。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>contains</td><td>0.511882185936</td><td><pre>v. 包含；容纳；包含某字符串（contain的单三形式）n. 包含</pre></td><td><pre>This file contains only one record for each user. 对于每个用户，这个文件仅包含一条记录。 www.ibm.com It contains one method that accepts an argument to do something with the message in the implementation of the interface. 该接口包含一个方法，该方法接受一个参数来对接口实现中的消息进行一些处理。 www.ibm.com Look at this structure before you move on, because it contains the crux of the algorithm. 在继续开发之前，先仔细看看这个结构，因为它包含算法的关键。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>even</td><td>0.511821329594</td><td><pre>adj. [数] 偶数的；平坦的；相等的adv. 甚至；即使；还；实际上vt. 使平坦；使相等vi. 变平；变得可比较；成为相等n. (Even)人名；(法)埃旺；(德)埃文；(英)埃文</pre></td><td><pre>He brushed straight by without even looking at me. 他径直擦身而过，甚至不看我一眼。 《21世纪大英汉词典》 Microfilms might even take over from the libraries one day. 缩微胶卷甚至可能有朝一日取代图书馆。 《21世纪大英汉词典》 Even the ideal dog may be put down if it is not shown in perfect condition. 即使是理想的狗，如果不能以最佳的竞技状态参展，也有可能被淘汰。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>suggest</td><td>0.511793017387</td><td><pre>vt. 提议，建议；启发；使人想起；显示；暗示</pre></td><td><pre>I suggest trying once more. 我建议再试一次。 zuci.chaziwang.com I suggest we telescope the seminar into an hour. 我建议将研讨会缩短为一个小时。 dj.iciba.com At this point, the teacher could suggest revisions of the paragraph as a whole. 这时候教师可以建议对整个段落进行修改。 www.hszlcn.com 更多双语例句</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_predict_12.html">上一页</a></li>
    <li><a href="./html_prefix_name_predict_14.html">下一页</a></li>
</ul>
</div>



</body>
</html>