﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>历年真题词汇</li>
    <li class="active">第21页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>词频</th><th>翻译</th><th>例句</th></tr>

    <tr><td>continent</td><td>2</td><td><pre>n. 大陆，洲，陆地adj. 自制的，克制的</pre></td><td><pre>Statesmen will crisscross the Continent. 政治家们将在欧洲大陆上来往奔波。 chazidian.com He traversed alone the whole continent of Africa from east to west. 他独自一人从东到西横越整个非洲大陆。 《新英汉大辞典》 He traversed alone the whole continent of Africa from east to west. 他只身长途跋涉， 从东向西横穿整个非洲大陆。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>emphasizes</td><td>2</td><td><pre>vt. 强调，着重</pre></td><td><pre>WHO needs to develop an approach to collaboration that emphasizes management of diversity and complexity. 世界卫生组织必须发展一种强调管理多样化和复杂性的合作途径。 www.who.int A corporation can have a series of DTDs that represent a consistent set of information descriptions, each of which emphasizes the value of specialization for those new information types. 一个公司可以有一组 DTD，这些 DTD 表示一组一致的信息描述，它们中的每一个都强那些调新信息类型的专门化值。 www.ibm.com It also emphasizes quality by recommending early and frequent evaluation of the method through reviews and testing. 它还通过早期介绍，以及对此方法进行频繁的检查和测试强调了质量的重要性。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>emphasis</td><td>2</td><td><pre>n. 重点；强调；加强语气</pre></td><td><pre>So emphasis should be put on these road users. 因此，重点应该放在这些道路使用者上。 article.yeeyan.org The emphasis of current economic work is on getting the market in gear. 当前经济工作的重点是启动市场。 《新英汉大辞典》 Indeed I suggest that you shift the emphasis away from yourself and on to them. Are they such talented orators? Are their ideas any better than yours? 事实上，我建议你将关注的重点从自己转移到他们身上。他们是那么富有才华的演说家吗？他们的想法比你的想法更好吗？ www.lycn.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>endeavors</td><td>2</td><td><pre>尽力</pre></td><td><pre>I have successed in all my endeavors. 我所有的努力都成功了。 en.yeshj.com But as with most sophisticated endeavors, there is no clear right or wrong prescription for the range of solutions needed. 但是经过最老于世故的努力，在需要解决方案的范围内没有清晰的正确或者错误的处方。 www.ibm.com In each of these endeavors, I believe that the Russian people share our goals, and will benefit from success -- and we need to partner together. 在每一项努力中，我相信俄罗斯人民都与我们有共同的目标，并将从成功中获益──为此，我们需要结成伙伴关系。 www.putclub.com 更多双语例句</pre></td></tr>    
    
    <tr><td>asks</td><td>2</td><td><pre>vt. 问，询问；要求；需要；邀请；讨价（ask的第三人称单数）vi. 问，询问；要求（ask的第三人称单数）</pre></td><td><pre>“Then what are you?” he asks. “那么你是何许人呢？” 他问道。 article.yeeyan.org Or answer only what your child asks. 或者只回答孩子问你的问题。 www.elanso.com Why : If your superior asks you to do something, it is your job. 为什么 ：你的上级要求你做什么，什么就是你的工作。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>cautiousness</td><td>2</td><td><pre>n. 谨慎；小心</pre></td><td><pre>Mr. Ng expects a coming auction of a mass-market residential site to again show that the market is showing cautiousness. 这位分析师预计，接下来一个大众市场住宅地块的拍卖将再次显示出市场的谨慎心态。 www.qeto.com Given Beijing’s obsession with losing out on its large currency reserves, cautiousness makes economic sense. 鉴于北京不愿让庞大的外汇储备受损失，谨慎行事在经济上是说得过去的。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>asking</td><td>2</td><td><pre>n. 请求v. 问（ask的现在分词）</pre></td><td><pre>What are we asking you? 我们正在问你什么？ v.163.com But on the whole, Europe should not be asking others for capital. 但是作为一个整体，欧洲不应该请求其他国家投入资本。 article.yeeyan.org Then he began asking me questions. 接着他就开始问我问题了。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>unclear</td><td>2</td><td><pre>adj. 不清楚的；不易了解的</pre></td><td><pre>I think it is still unclear whether black holes play any role in the formation of the first galaxies. 我认为到底黑洞在最初的星系形成过程中扮演什么样的角色，这仍然是不清楚的。 article.yeeyan.org It was unclear, however, how the government arrived at these numbers — especially the number of victims buried. 然而，不清楚政府是如何得到这些数字的，尤其是被掩埋的受难者的数目。 article.yeeyan.org If any of these concepts is unclear, you should go back and reread that article before tackling this one. 如果不清楚其中任何一个概念，在继续本文之前您应该返回并 阅读该文章。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>sport</td><td>2</td><td><pre>n. 运动；游戏；娱乐；运动会；玩笑vi. 游戏vt. 游戏；参加体育运动；夸耀adj. 运动的</pre></td><td><pre>What sport do you like most? 你最喜欢什么体育运动？ huihua.iciba.com It isn't wise to commercialize sport. 把体育运动商业化并不明智。 dict.kekenet.com Ten footballer stood in a row on the sport ground. 运动场上一字儿站着十名足球运动员。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>englishlanguage</td><td>2</td><td><pre></pre></td><td><pre>The standards are in two subject areas, Englishlanguage arts and mathematics. 这个标准主要体现你说现在两个方面，语言艺术和数学。 www.sinogct.com.cn the use of familiar or easy-to-learn songs is a great way tointroduce principles of speaking, hearing and understanding the Englishlanguage. 播放熟悉的或者易学的歌曲是介绍听、说和理解英语的原理的好方法。 article.yeeyan.org The function of using songs while teachingEnglish classes is to engage students in speaking and understanding the Englishlanguage, while reinforcing the fundamentals of language and communication. 上英语课时使用音乐的作用是在巩固语言基础和加强交流的同时使学生参与说英语和理解英语的活动。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>consumer</td><td>2</td><td><pre>n. 消费者；用户，顾客</pre></td><td><pre>So much of that depends on the consumer. 这在很大程度上依赖于消费者。 article.yeeyan.org You know only what any consumer has to do to use the service and what any provider must do when implementing it. 您只知道任何一个消费者使用服务必须做什么，以及任何一个提供者执行它时必须做什么。 www.ibm.com I do not think that consumer market is complex; the realisation of such market is complex. 我并不认为消费者市场是复杂的；而实现这样的市场则要复杂些。 www.infoq.com</pre></td></tr>    
    
    <tr><td>engineered</td><td>2</td><td><pre>adj. 设计的，工程v. 设计；指导（engineer的过去分词）</pre></td><td><pre>The motor has been engineered to run noiselessly. 汽车已被设计改进得跑起来没有噪音。 《21世纪大英汉词典》 By having this type of discussion, you can better see if the code is engineered in a consistent fashion. 通过进行此类讨论，您可以更好地了解代码是否为采用一致的方式设计的。 www.ibm.com They engineered an acronym that would fit the situation, in this case trying to capture spam robots. They made up the title so the acronym would come out cleverly. 他们设计了这样一个符合情况的缩略词，为的是捕获垃圾邮件机器人。为了使这一缩写闲得精巧些，他们想出了这样的名字。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>articles</td><td>2</td><td><pre>n. [语] 文章；物品；[法] 条款（article的复数）；[语] 冠词v. 使受协议条款的约束；指控（article的三单形式）</pre></td><td><pre>The magazine is featuring his articles. 这杂志正在特载他的文章。 《21世纪大英汉词典》 Many sources write articles against waste. 许多人士写文章反对浪费。 《21世纪大英汉词典》 I fell upon a beautiful passage in one of his articles. 在他的文章中我偶然发现了一篇精美的文章。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>ties</td><td>2</td><td><pre>n. 结v. 绑；连结</pre></td><td><pre>My dress ties at the back. 我的衣服在背后打结。 dj.iciba.com The task ties her down. 这项任务使她受到了限制。 dict.kekenet.com Some officials claimed to unhook connections with the companies but still maintained close ties on the sly. 某些干部口称已跟公司脱钩， 可暗中仍然保持联系。 www.jukuu.com 更多双语例句</pre></td></tr>    
    
    <tr><td>engage</td><td>2</td><td><pre>vt. 吸引，占用；使参加；雇佣；使订婚；预定vi. 从事；答应，保证；交战；啮合</pre></td><td><pre>I was unwilling to engage on such terms. 根据这样的条件我不愿答应。 《21世纪大英汉词典》 To engage in this case means to communicate with them. 吸引注意在这种情况下意味着与他们交流。 gb.cri.cn It is still quite difficult because he is 18, still a teenager. But he will engage and talk to me. We have been on holiday together. 这对他来说还是有一定难度，因为他才18岁，还是个少年。但是他保证过并且和我聊过。我们曾一起去度假。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>artificial</td><td>2</td><td><pre>adj. 人造的；仿造的；虚伪的；非原产地的；武断的</pre></td><td><pre>But is it "real music," or something inauthentic and artificial? 但是它是“真正的音乐”，或是不真实的、人造音乐？ article.yeeyan.org That increase happened primarily through the use of artificial fertiliser in countries such as India and China. 粮食产量的增长主要是因为在印度和中国这样的国家使用了人造肥料。 article.yeeyan.org If you are using an artificial vine, simply wind it around the wreath. 如果你用的是人造的藤，只要简单地绕在花环上就可以了。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>unconditional</td><td>2</td><td><pre>adj. 无条件的；绝对的；无限制的</pre></td><td><pre>But once I saw His unconditional love for me, a love unaffected by who I was and all I had done, my heart was able to say, "Father, I love you. 我曾经看到上帝无条件的爱，一种不因为我是谁或者我曾经做什么而受影响的爱，我的心能够说，上帝，我爱您！ article.yeeyan.org I began working on an article about this very topic for another publication, when it dawned on me that I needed to apply unconditional love in all areas of my life. 我之所以再次开始写有关这个话题的文章作为出版物，是因为我突然领悟到我应该把这种无条件的爱应用到人生的各个方面中。 article.yeeyan.org I embrace you in unconditional love. 我用无条件的爱来拥抱大家。 blog.sina.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>unconscious</td><td>2</td><td><pre>adj. 无意识的；失去知觉的；不省人事的；未发觉的</pre></td><td><pre>She was unconscious but her heart was still beating. 她已经不省人事， 但脉搏还在跳。 《新英汉大辞典》 The singer's eyes glazed over and she fell back unconscious. 女歌手的眼睛变得呆滞无神，接着身体便往后倒下不省人事。 《21世纪大英汉词典》 That is like the difference between your conscious and unconscious mind. 这是喜欢你的差异意识和无意识的想法。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>cd</td><td>2</td><td><pre>abbr. 光盘，激光唱片（Compact Disc）；呼叫设备（Calling Device）；中央地区（Central District）；商务部（Commerce Department）</pre></td><td><pre>Line AB intersects line CD at E. AB和CD两线相交于E点。 《新英汉大辞典》 The line AB intersects the line CD at E. 直线AB 与 CD 相交于 E。 《21世纪大英汉词典》 The line AB cuts the line CD at the point E. 直线AB与直线CD相交于E点。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>spurred</td><td>2</td><td><pre>adj. 装有马刺的；有花距的v. 鞭策；教唆（spur的过去分词）</pre></td><td><pre>He spurred his horse to catch the last post. 他催马快跑，以便赶上最后一班收信时间。 dict.kekenet.com It was in search of Cathay and the Indies, their riches, that spurred Columbus to sail west, where he found a new continent instead. 正是为了寻找那时的中国和印度，为了那里的财宝，才激发哥伦布向西远航，而他却因此发现了一片新大陆。 www.america.gov This time, they are all about the seamless transition from the West to the East, spurred on by the powerful dynamism of a China-centric Asia. 这一次，全是关于从西方到东方的无缝的变迁，被强大充满活力的以中国为中心的亚洲所激励。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>stability</td><td>2</td><td><pre>n. 稳定性；坚定，恒心</pre></td><td><pre>While I certainly do not deny the importance of ensuring server stability, you have to balance the need for adequate testing with the need for adequate security. 尽管我当然不会否认确保服务器稳定性的重要性，但是你也得在合适的测试需要和恰当的安全需求之间做出平衡。 article.yeeyan.org Any significant changes, however, should be deferred to a future generation of the solution to maintain its stability. 但是，任何重要的变更，应当被延迟到未来产生的解决方案，以维护其稳定性。 www.ibm.com Peace and stability in the world need the active involvement of China. 世界和平和稳定需有中国的积极参与。 www.xjishu.com</pre></td></tr>    
    
    <tr><td>contain</td><td>2</td><td><pre>vt. 包含；控制；容纳；牵制（敌军）vi. 含有；自制</pre></td><td><pre>But what if none of them contain the component that you need? 但是如果它们都不包含您所需要的组件该怎么办呢？ www.ibm.com The following few rules contain the secret of correct book-keeping. 以下几条规定包含了正确记账的秘诀。 《新英汉大辞典》 You will start with an existing view and modify it to contain the information that you want for this view. 您将以一个现存的视图开始，对它进行修改使它包含您想要这个视图能够显示的信息。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>unconsciously</td><td>2</td><td><pre>adv. 不知不觉；无意识地</pre></td><td><pre>He unconsciously switched a tree with his cane when he talked to her. 在和她讲话时，他无意识地用手里的鞭子抽打着一棵树。 《21世纪大英汉词典》 The question is:Do I wish to walk this path consciously, or unconsciously? 问题是：我是希望有意识地走这条路，还是无意识地走这条路？ article.yeeyan.org And if my seemingly unintentional actions could have conditioned my niece in such a way, what are the little things you’re doing every day that are unconsciously forming your beliefs and perceptions? 如果是我那貌似无心的举动在某一程度上影响了小侄女，那么你每天都做着的正无意识地形成你的信仰和观念的小事又是什么呢？ www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>aside</td><td>2</td><td><pre>adv. 离开，撇开；在旁边n. 旁白；私语，悄悄话；离题的话prep. 在…旁边</pre></td><td><pre>He looked aside when I spoke to him. 我对他说话的时候，他向旁边看。 《新英汉大辞典》 They waived that problem aside last week. 他们上周就把那个问题撇开不管了。 《21世纪大英汉词典》 She put her sewing aside when the telephone rang. 电话响时，她便把针线活放在一边。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>violence</td><td>2</td><td><pre>n. 暴力；侵犯；激烈；歪曲</pre></td><td><pre>The film glorifies war and violence. 这部影片颂扬了战争和暴力。 dict.kekenet.com His new novel was hit out for full of violence and pornography. 他的新小说因充斥着暴力和色情而受到猛烈的抨击。 《21世纪大英汉词典》 We will never countenance violence, however serious the threat against us. 不管威胁多么严峻，我们永远不会容忍暴力。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>donahue</td><td>2</td><td><pre>n. (Donahue)人名；(英)多纳休</pre></td><td><pre>In bankruptcy there is a hierarchy of which lenders get repaid first, so creditors in lower tiers will look for other ways to make money, Donahue said. Donahue指出,在有的破产案例中,贷款人能首先得到清偿,所以处于较低级别的债权人将会寻找其他途径拿回钱. cn.reuters.com But even if the lawsuits don't look like they will get very far, creditors could still use them to recover some money through settlements, Donahue said. 尽管官司本身似乎也不会深入解决问题,债权人仍会利用这条途径通过达成和解挽回部分资金,Donahue表示. cn.reuters.com Tim Donahue, Eight Points, Nine Seconds: Kevin Durant could be the one, because as tough as he is now, he could still make a jump to the level where Dirk Nowitzki played this postseason. Tim Donahue, Eight Points, Nine Seconds:凯文杜兰特可以算一个，尽管他现在已经做得很不错了，但他还有潜力能够达到德克诺维斯基在这次的季后赛中所打出的表现。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>equivalent</td><td>2</td><td><pre>adj. 等价的，相等的；同意义的n. 等价物，相等物</pre></td><td><pre>This single command is equivalent to the two previous commands. 这一个命令和前面的两个命令是等价的。 www.ibm.com Some modes are logically equivalent but differ in their purpose. 有些模式逻辑上是等价的，但是用途却不同。 www.ibm.com Of course, in the equivalent WXS you have no choice but to use prefixes in attributes. 当然如果使用等价的 WXS，就没法再进行选择，只能在属性中使用前缀。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>upload</td><td>2</td><td><pre>vt. 上传</pre></td><td><pre>What you do is upload a picture. 你所要做的是上传一张图片。 www.elanso.com What happens if you need to upload or download data between your workstation and the remote host? 如果需要在您的工作站和远程主机之间上传或下载数据，会发生什么？ www.ibm.com A user can then write about they are doing, who they are with, what they think of the place, and upload a photo. 用户可以写下他们正在做什么、和谁在一起、他们觉得这个地方怎么样以及上传一张照片。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>derives</td><td>2</td><td><pre>源于得自（derive的第三人称单数 ）</pre></td><td><pre>This word derives itself from Latin. 这个词源于拉丁语。 《21世纪大英汉词典》 It is from this it derives its power as a way of understanding the world. 它是这么来的--它源于它的权力并作为理解这个世界的一种方式。 article.yeeyan.org Such ability derives from knowledge or expertise gained from education or experience. 这种能力源于教育或者经验所获得的知识或技能。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>customer</td><td>2</td><td><pre>n. 顾客；家伙</pre></td><td><pre>The shop laid the cloth by for a customer. 商店为一个顾客保留着这些布料。 《21世纪大英汉词典》 The customer will be reimbursed for any loss or damage. 顾客受到的一切损失或损害将一律得到赔偿。 《21世纪大英汉词典》 The girl in the shop is always eager to please every customer. 这位女店员总是很热心地对待每一位顾客。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>customs</td><td>2</td><td><pre>n. 海关；风俗（custom的复数）；习惯；关税</pre></td><td><pre>The officials passed me through customs. 官员们让我通过了海关。 《21世纪大英汉词典》 The customs figures show a steady decline in British trade. 关税数字表明英国的贸易一直在走下坡路。 《新英汉大辞典》 They assimilated their customs and behaviour to the new environment. 他们改变了他们的风俗和行为以适应新环境。 dict.youdao.com 更多双语例句</pre></td></tr>    
    
    <tr><td>bullock</td><td>2</td><td><pre>n. 小公牛；阉牛n. (Bullock)人名；(西、英、葡)布洛克</pre></td><td><pre>For Bullock, maybe it’s a miserable ending as well as a refreshing start. 对布洛克来说，这是一段痛苦的结束，更是一个崭新的开始。 www.i21st.cn And he shall prepare a meat offering of an ephah for a bullock, and an ephah for a ram, and an hin of oil for an ephah. 他也要预备素祭，就是为一只公牛同献一伊法细面，为一只公绵羊同献一伊法细面，每一伊法细面加油一欣。 www.crazyenglish.org "Thank you for ruining my career with a very bad decision," Bullock told the group while dragging a cart of DVDs to hand out to members who she accused of never seeing the dud movie. 布洛克指责金酸梅奖的评委可能根本没有看过这部影片，她在现场一边拉着手推车发放电影的DVD，一边说："你们毁了我的事业，谢谢你们做出这个错误的选择。" www.chinadaily.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>depending</td><td>2</td><td><pre>v. 依赖；信任（depend的ing形式）</pre></td><td><pre>From them, depending on the degree of correlation, the software extrapolates about you. 通过这些，根据你们相互关联的程度，软件推测你的爱好。 article.yeeyan.org For organizations that do not develop software products, but rather develop systems to support the organization itself, this level may or may not exist depending on the complexity of the systems. 对于那些没有软件开发产品的组织，而开发支持组织自己的系统的组织来说，依赖于系统的复杂程度，这个级别可以存在也可以不存在。 www.ibm.com Rather, it causes two layers to appear to be one, which might or might not be a problem depending on a range of factors. 更确切的说，元数据方法使这两个层好像只是一个层，由于受一系列因素的影响，这可能会引起问题。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>upsets</td><td>2</td><td><pre>n. 压折</pre></td><td><pre>What really frustrates me and upsets me is when a child in a supermarket stares and his or her mother tells them off. 真正让我感到沮丧和失望的是，在超市如果有小孩盯着我的脸，她/他的母亲会叫他们赶紧走开。 article.yeeyan.org If there’s one word that confuses, upsets, angers, beleaguers, exhausts and contaminates us all, then it is postmodernism. 如果有一个词使我们疑惑、不安、生气、受困、乏力和脏污，那么它一定是后现代主义。 article.yeeyan.org Needless to say, UCLA won that game as well, 13 to 9, and it proved to be one of the greatest upsets in college football history. 不用说，加利福尼亚队以13：9也赢得那场比赛，这场比赛也成为了大学足球赛史上最伟大的一场颠覆。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>surface</td><td>2</td><td><pre>n. 表面；表层；外观adj. 表面的，肤浅的vi. 浮出水面vt. 使浮出水面；使成平面n. (Surface)人名；(英)瑟菲斯</pre></td><td><pre>Apply varnish to the surface. 把清漆涂在表面。 《21世纪大英汉词典》 He planed away the irregularities on a surface. 他把表面上不平的地方刨掉了。 《21世纪大英汉词典》 This paint will adhere to any surface, whether rough or smooth. 这种油漆能附着于任何粗糙或光滑的表面。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>upright</td><td>2</td><td><pre>adj. 正直的，诚实的；垂直的，直立的；笔直的；合乎正道的n. 垂直；竖立</pre></td><td><pre>In the film she was cast as a hardworking upright middleaged woman. 她在这部影片中扮演了一个勤劳正直的中年妇女。 www.chazidian.com But if we are to promote the ethics of Confucius, he was an upright and positive man of learning who believed that education was open to all. 但如果我们打算推广孔子的伦理学，他是一个正直和积极的学人，他相信教育是向所有人开放的。 article.yeeyan.org Then, bit by bit, his back uncurls and straightens until all of a sudden there is he, upright, truly a man. 然后，他的背部一点一点地舒展和拉直，直到突然他变成一个真正的直立的男人。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>built</td><td>2</td><td><pre>v. 建造（build的过去分词）adj. 身段优美的；…建成的</pre></td><td><pre>This house was built of wood. 这所房子是用木料造的。 《21世纪大英汉词典》 That house is built of stone. 那所房子是石头造的。 《新英汉大辞典》 She built up my confidence. 她树立了我的信心。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>blacking</td><td>2</td><td><pre>n. 黑色涂料；黑色鞋油；炭粉v. 使变黑；弄脏（black的ing形式）n. (Blacking)人名；(英)布莱金</pre></td><td><pre>I had no idea what I was doing when I started blacking out newspaper columns. 当我开始涂黑报纸的专栏时*，也不知道自己在干什么。 article.yeeyan.org As for cosmetics, they used powder resembling crop dust and eye shadow looking more like blacking. 至于化妆品，女人们用的擦脸粉就像农药，而眼影更像黑鞋油。 article.yeeyan.org Today the company could not confirm exactly how many complaints it had received, but moved to honour its pledge to deal promptly with offending images, removing or blacking them out. 尽管公司并未证实到底受到了多少投诉，当时已经着手删除或是屏蔽受到争议的图片，从而维护谷歌街景的承诺。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>bodily</td><td>2</td><td><pre>adv. 整体地；亲自地；以肉体形式adj. 身体的；肉体的n. (Bodily)人名；(英)博迪利</pre></td><td><pre>Some drugs can cause the inhibition of normal bodily activity. 有些药剂会对正常的身体功能产生抑制作用。 《新英汉大辞典》 Exercise of the mental faculties is as important as bodily excercise. 智能的锻炼同身体的运动同样重要。 《新英汉大辞典》 Why, then, should we not study the acquisition of a cognitive structure like language more or less as we study some complex bodily organ? 我们为什么不应当,像研究某些复杂身体器官那样,去或多或少地研究,像语言这样的认知结构的习得 v.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>unity</td><td>2</td><td><pre>n. 团结；一致；联合；个体n. (Unity)人名；(英)尤妮蒂</pre></td><td><pre>Unity is the guarantee of victory. 团结是胜利的保证。 《新英汉大辞典》 Long live the great unity of the people of the world! 全世界人民大团结万岁! 《新英汉大辞典》 You have good unity in your group, and success will be yours for the asking. 你们一组人， 个个团结， 干起事来，马到成功。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>dailies</td><td>2</td><td><pre>n. 日报；供导演审查的样片（daily的复数）</pre></td><td><pre>Interest in his forecast revived this fall when he published an article in Izvestia, one of Russia's biggest national dailies. 今年秋天，他在作为俄国发行量最大的日报之一的消息报发表一篇文章之后，人们对他的预言的兴趣重燃。 article.yeeyan.org Almost all the major dailies contain science supplements, for which they require a dedicated writing staff. 几乎所有主要的日报都有科学版面，为此它们需要一批全职的采编人员。 www.scidev.net</pre></td></tr>    
    
    <tr><td>deny</td><td>2</td><td><pre>vt. 否定，否认；拒绝给予；拒绝…的要求vi. 否认；拒绝</pre></td><td><pre>He didn't deny the facts. 他没有否认这些事实。 《新英汉大辞典》 Can you deny the truth of her statement? 你能否认她的声明的真实性吗? 《21世纪大英汉词典》 The only difference between them is that some admit it. I myself deny it. 唯一的区别是他们中的一些会承认这点，而我则否认这点。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>booking</td><td>2</td><td><pre>n. 预订；预约；演出契约</pre></td><td><pre>Each time the agent clicks a link, a new, independent instance of either a flight, car, or hotel booking form page launches. 代理人员每次单击一个链接时，都将启动一个单独的机票、汽车或酒店预订表单页面的新实例。 www.ibm.com Being embarrassed to be single was the reason given by 10% of respondents, with this not only being felt during the booking phase but also while on holiday itself. 10%的受访者认为，不旅行的原因是对自己单身感到难为情，这种感觉不仅在预订阶段存在，而且在度假期间也存在。 article.yeeyan.org These different types should be treated in alternate flows of events, and the business rules must also consider them, by computing room charges under different booking types, for example. 这些不同的类型应当按照可选流来对待，并且业务规则也必须考虑它们，例如，通过计算不同预订类型的房间费用。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>technical</td><td>2</td><td><pre>adj. 工艺的，科技的；技术上的；专门的</pre></td><td><pre>They unreservedly passed on to us their technical know-how. 他们把技术知识毫无保留地传授给了我们。 dj.iciba.com It could be, for technical reasons, but it might not be as well. 它可能值得，这是从技术的原因来说，但它可能不值得。 www.infoq.com Administrative personnel should also acquire some technical skills. 管理人员也应该学几门手艺。 www.hszlcn.com 更多双语例句</pre></td></tr>    
    
    <tr><td>boost</td><td>2</td><td><pre>vt. 促进；增加；支援vi. 宣扬；偷窃n. 推动；帮助；宣扬n. (Boost)人名；(英)布斯特；(德)博斯特</pre></td><td><pre>He always boost his company. 他老是宣扬他的公司。 《21世纪大英汉词典》 It will also boost our exports of airplanes, machinery, technology and other products. 它还将促进我们的飞机、机械、技术和其他产品的出口。 blog.163.com Ask about the best ways to boost the odds of conception — and options if you have trouble conceiving. 问问关于增加你怀孕几率的最好方法或者你是否有怀孕障碍的问题。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>damaging</td><td>2</td><td><pre>adj. 有破坏性的，损害的；诽谤的v. 破坏（damage的现在分词形式）；损害</pre></td><td><pre>Learning how to argue—and learning how to stop—will prevent these disagreements from damaging your relationship. 学会如何争论-以及如何停止争论-将防止这些分歧破坏你们的关系。 article.yeeyan.org I assume you want to stop coughing, so this is for use when coughing is damaging and unproductive. 我猜你一定希望治愈咳嗽，所以在咳嗽是损害性和徒然的时候，这就派上用场了。 blog.sina.com.cn Critics argue that this amounts to an unusual concentration of risks in a single region, with damaging consequences should one of these countries default. 评论家认为这样导致不寻常的风险集中在同一地区，同时破坏型的结果就是其中一个国家的违约。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>urges</td><td>2</td><td><pre>v. 呼吁；力劝（urge的第三人称单数形式）n. 冲动；迫切的要求（urge的复数形式）</pre></td><td><pre>Monitor your urges. 监控你的冲动。 article.yeeyan.org He urges Socrates to allow him to help him escape. 他力劝苏格拉底接受他的帮忙逃脱。 v.163.com We all have urges to stop, but they are mostly unconscious. 我们都有想停止的冲动，但它们都几乎是无意识的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>bureaucratic</td><td>2</td><td><pre>adj. 官僚的；官僚政治的</pre></td><td><pre>But the months of bureaucratic delay bothered him, not only for the sake of his clients and their case, but for the cops who had come after him. 但是数月的官僚耽搁着实让他烦恼，问题不只是在委托人和案件本身，还有那些整天跟他玩捉迷藏的小偷小摸。 article.yeeyan.org (The company) should separate the loyalty for the brand from the anger at the bureaucratic mess that is the management. （这个公司）应该将对品牌的忠诚，从对作为管理部门的官僚主义混乱的愤怒中分离开。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>stressreducing</td><td>2</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>curb</td><td>2</td><td><pre>n. 抑制；路边；勒马绳vt. 控制；勒住</pre></td><td><pre>If she can't curb this trait and you don't want the friendship to end, limit how long you let her go on about herself; then give yourself equal air time. 如果她不能抑制这种性格，而你不也想要终结这种友谊，就限制她絮絮叨叨谈论自己的时间，然后，给自己同样长的发表意见的时间。 blog.163.com We should increase input in agriculture, develop advanced technologies, curb market speculation, increase food assistance and intensify cooperation in agriculture and food. 我们应该加大农业投入，发展先进技术，抑制市场投机，增加粮食援助，加强农业和粮食合作。 www.hjenglish.com Such measures include implementing the WHO Framework Convention on Tobacco Control, such as raising taxes on tobacco, banning tobacco advertising and legislating to curb smoking in public places. 这些措施包括《世界卫生组织烟草控制框架公约》的执行，如：提高烟草税、禁止烟草广告及通过立法抑制在公共场所吸烟等。 www.who.int 更多双语例句</pre></td></tr>    
    
    <tr><td>suit</td><td>2</td><td><pre>vt. 适合；使适应n. 诉讼；恳求；套装，西装；一套外衣vi. 合适；相称</pre></td><td><pre>Will the date suit you? 这个日期对你合适么? 《新英汉大辞典》 He always twists the facts to suit his own purpose. 他总是曲解事实以适合自己的意图。 《21世纪大英汉词典》 It seems that the suit has to hang over till its next session. 看来这个诉讼案得留到下次开庭时处理了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>uniform</td><td>2</td><td><pre>adj. 统一的；一致的；相同的；均衡的；始终如一的n. 制服vt. 使穿制服；使成一样</pre></td><td><pre>Lamp that guy in uniform. 看一眼那个穿制服的家伙。 《21世纪大英汉词典》 The uniform imparts a dignified appearance to him. 这身制服使他显得威严。 dj.iciba.com Also, while we show results on a variety of hardware platforms, these configurations are not of uniform capacity. 同时，我们展示了各种硬件平台上的结果，这些配置并不具有一致的容量。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>valid</td><td>2</td><td><pre>adj. 有效的；有根据的；合法的；正当的</pre></td><td><pre>This train ticket is valid for three days. 这张车票3日内有效。 《新英汉大辞典》 It either provides information or facilitates a change to business data from one valid and consistent state to another. 它提供信息或简化业务数据从一个有效的、一致的状态向另一个状态的转变。 www.ibm.com The user name should consist of alphanumeric characters and be a valid structure for all systems within an organization so that each person only has one user name. 用户名应该由字母数字字符组成，并且对于组织内部所有的系统都应该是有效的结构，以便每个人只使用一个用户名。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>device</td><td>2</td><td><pre>n. 装置；策略；图案</pre></td><td><pre>The recording device has activated. 录音装置已开动起来。 《21世纪大英汉词典》 A remote control device was used to detonate the bomb. 用遥控装置引爆炸弹。 《21世纪大英汉词典》 I perceived in this device the means of my deliverance. 我发现用这个装置是我解脱的手段。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>telescope</td><td>2</td><td><pre>vt. 压缩；使套叠vi. 套叠；变短n. 望远镜；缩叠式旅行袋</pre></td><td><pre>The captain was rectifying his telescope. 船长正在调他的望远镜。 《21世纪大英汉词典》 The telescope reveals many distant stars to our sight. 望远镜把许多遥远的星球显现在我们的眼前。 《新英汉大辞典》 With the aid of a telescope a ship could be made out on the horizon. 借助望远镜可以看出在地平线上有一只船。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>vague</td><td>2</td><td><pre>adj. 模糊的；含糊的；不明确的；暧昧的n. (Vague)人名；(法)瓦格；(英)韦格</pre></td><td><pre>One must not be vague on matters of principle. 在原则问题上不能含糊。 www.xjishu.com I carried with me for years a vague impression that he was a cold-hearted man. 多年来我有一个模糊的印象，认为他是一个寡情的人。 《21世纪大英汉词典》 Most of us have some sort of vague idea about what happens to our assets when we die. 我们大多数人都有一些关于当我们死后我们的财产会怎样的模糊的想法。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>sun</td><td>2</td><td><pre>n. 太阳vt. 使晒vi. 晒太阳n. (Sun)人名；(中)孙(普通话·威妥玛)；(柬)孙；(缅)素；(土)松</pre></td><td><pre>She's stretched out in the sun. 她伸开四肢躺在太阳下。 dict.kekenet.com Already the round sun was setting. 圆圆的太阳已经要落山了。 《新英汉大辞典》 The warm sun fetched the flowers out. 暖和的太阳催得花儿开了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>determined</td><td>2</td><td><pre>adj. 决定了的；坚决的v. 决定；断定（determine的过去分词）</pre></td><td><pre>We are determined to boycott them. 我们决定拒绝跟他们来往。 lxy544.blog.163.com They determined on an early start. 他们决定早点出发。 《21世纪大英汉词典》 He was determined to learn Greek well. 他下决心学好希腊语。 admin.dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>curious</td><td>2</td><td><pre>adj. 好奇的，有求知欲的；古怪的；爱挑剔的</pre></td><td><pre>I am curious about how the application handles the transaction in your case. 我很好奇在您的案例中，这个应用程序是如何处理事务的。 www.ibm.com But no one seems to know how they died, what they are doing here, or why they are on show to curious visitors. 但是看来没有人知道他们是怎样死的，在这儿干什么，或者说为什么要在这里展示给好奇的游客看。 article.yeeyan.org I study nature because I am curious like all of us. But if we can learn some general principle that someone else might put to use that is fantastic. 我研究自然现象是因为我像大家一样有好奇心。但是如果我们能够了解一些其他人可以使用的原理，那么就很有趣。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>bird</td><td>2</td><td><pre>n. 鸟；家伙；羽毛球vt. 向…喝倒彩；起哄vi. 猎鸟；观察研究野鸟n. (Bird)人名；(英、西)伯德</pre></td><td><pre>A bird preened its feathers. 鸟用喙整理它的羽毛。 《21世纪大英汉词典》 A large bird flew past us. 一只大鸟从我们这儿飞过。 dj.iciba.com The wounded bird fluttered to the ground. 那只受伤的鸟扑着翅膀落到地上。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>biologically</td><td>2</td><td><pre>adv. 生物学上，生物学地</pre></td><td><pre>We also, biologically, don't compensate for these calories when we eat. 而且，生物学上，我们在吃时不赔偿这些卡路里。 www.elanso.com But she pointed out that dreams arise biologically from the human mind, while video games are technologically driven by computers and gaming consoles. 但是，她指出从生物学上讲梦来自于人的思维，而视频游戏在技术角度上由电脑和游戏终端来驱动的。 article.yeeyan.org While the authors speculate that an increased risk could be biologically plausible given that calcium is connected with hardening of the arteries, another expert thinks not. 然而作者们觉得增加的风险在生物学上似乎是可信的，他们指出钙跟动脉硬化有关系，另一名专家却不这样认为。 dict.youdao.com 更多双语例句</pre></td></tr>    
    
    <tr><td>superstitions</td><td>2</td><td><pre>n. 迷信（superstition的复数）</pre></td><td><pre>Superstitions in the countryside die slowly. 在乡下迷信的根除是缓慢的。 《21世纪大英汉词典》 Her intellect was indeed darkled by many prejudices and superstitions. 她的头脑全被许多偏见和迷信搞昏了。 《21世纪大英汉词典》 Superstitions have recently been revived in some parts of the country. 迷信最近又在国内有些地区重新流行起来。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>supervise</td><td>2</td><td><pre>vt. 监督，管理；指导vi. 监督，管理；指导</pre></td><td><pre>But how do you supervise this? 但你怎样监督呢？ www.stnn.cc She wants to supervise the cosmetics shop. 她想自己管理那间化妆品店。 www.yinghanhuyi.com And citizens have the right to know and to supervise the government. 另外普通市民也有知情权和监督政府的权利。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>unionists</td><td>2</td><td><pre>n. 工会会员；联合主义者</pre></td><td><pre>The party was established to represent the interests of workers and trade unionists. 工党的成立宗旨是代表工人阶级和行业工会的利益。 baga3301143.blog.163.com There was a deadlock caused by a disagreement between Sinn Fein and the Unionists over whether the IRAs decommissioning could occur after the new government was formed or had to come before it. 目前，由于对爱尔兰共和军解除武装的时间应在新政府成立之后还是之前，新芬党和统一党在意见上有分歧，所以造成了僵局。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>biotic</td><td>2</td><td><pre>adj. 生物的；有关生命的</pre></td><td><pre>A Stanford University researcher has combined biology and video games to create a biotic gaming experience. 一位斯坦福大学研究员结合生物学和视频游戏创造了一次生物游戏的经历。 article.yeeyan.org Other games, such as biotic pinball, work by injecting a chemical into the fluid causing the paramecia to swim in different directions. 其他游戏例如生物弹珠球，通过注射一种化学物质到液体环境中使得草履虫向不同的方向游走。 article.yeeyan.org The researchers think that their biotic games could be educational to help people learn about biology, and they also think that such a forum could serve as a place to conduct real experiments. 研究人员认为他们的生物游戏有教育意义，可以帮助人们学习生物知识，他们还认为这样的论坛可以作为进行真实实验的场地。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>useful</td><td>2</td><td><pre>adj. 有用的，有益的；有帮助的</pre></td><td><pre>This accident affords us a useful lesson. 这个事故为我们提供了有益的教训。 《新英汉大辞典》 Do not idle about like this and do something useful. 别再这样闲混下去了， 做些有益的事吧! 《新英汉大辞典》 Year by year a few of these slang terms prove so useful that they graduate into respectable society. 年复一年， 这些俚语中的一些证明是十分有用的， 因而逐渐进入了上流社会。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>supports</td><td>2</td><td><pre>n. 支持；支承结构；忍受；[法] 赡养（support的复数）v. 支持，忍受（support单三形式）</pre></td><td><pre>She supports them. 她支持她们。 iipdigital.usembassy.gov I support International Milan while my son supports AC Milan. 我是国际米兰队的忠实支持者，而我儿子却是AC米兰队的支持者。 《21世纪大英汉词典》 And each and every practice describes how it supports budgeting. 而每个实践都描述了它如何支持预算。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>describes</td><td>2</td><td><pre>v. 描述，记述；形容，作图（describe的复数形式）</pre></td><td><pre>Each line describes the loading of one element. 每一行描述一个元素的装载情况。 www.ibm.com If this describes you - just say no to it from now on. 如果这些描述的就是你，应该从现在开始不要再做这样的事了。 article.yeeyan.org Now we want to show a notation, how do we go from one equilibrium state like this describes to another equilibrium state? 现在我们要展示一种记号，来标记）我们如何,从这里描述的,这样的一个平衡态过渡到另一个平衡态？ v.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>boosting</td><td>2</td><td><pre>n. 助推，局部通风；升压加力v. 推进（boost的现在分词形式）</pre></td><td><pre>Instead, we should be focused on boosting investment in physical, human, and knowledge capital. 反而，我们应该注重推进物质、人力和知识资本的投资。 article.yeeyan.org That, not the large fees he pockets for appearing at one of those regular business conferences boosting economic ties, is why he always looks so pleased with himself in China. 因此他在中国总是看起来很得意，这并不仅仅因为他出席一次拉动经济联系的正常业务会议就可把大笔酬金收入囊中。 article.yeeyan.org But as well as boosting growth, the flow of workers from farms to factories has held down manufacturing wages—not only in China, but also throughout the world. 但是和推动增长一样，从农田到工厂的劳动力转移也抑制了制造业工资的上升——不仅仅是在中国，也影响了全世界。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>dense</td><td>2</td><td><pre>adj. 稠密的；浓厚的；愚钝的</pre></td><td><pre>The hills were enveloped in dense fog. 浓雾包住了群山。 dict.cn It was difficult to get through the dense crowd. 要从这样肩摩踵接的人群中穿过去可真难。 dj.iciba.com They don't like dense forest either, so they traverse these high, open shoulders between the river and the woods, where they can see and run. 它们也不喜欢密集的树林，因此它们穿过河流和树林间这些高耸而开阔的山肩，在这里它们能够看得见，跑得快。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>dennis</td><td>2</td><td><pre>n. 丹尼斯（男子名）</pre></td><td><pre>"They just loved being together, " says Dennis. 丹尼斯说，“他们喜欢待在一起。 www.hjenglish.com Dennis peered into the room and saw her take a small red object out of her briefcase and quickly hide it in the bottom drawer of her dresser. 丹尼斯窥视着房间里的一举一动，只见她从公文包里拿出一个红色的小东西，快速地把它藏在梳妆台最底下的抽屉里。 article.yeeyan.org As he unfolded out of his chair(all 6 2" of him), he began by saying, “Dennis, I was quite angry with you last week when you gave us this assignment. 当他从座椅上直起身来时(他身高6英尺2英寸)，他这样说道：“丹尼斯，上周你给我们布置任务时，我很生你的气。 edu.sina.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>defendants</td><td>2</td><td><pre>n. [法] 被告（defendant的复数）</pre></td><td><pre>Jin and the other defendants responded that they did nothing wrong. 金和其他的被告都回应说他们并没有什么错。 article.yeeyan.org He recommended that his clients, who were representing the defendants, not select her. 他建议他的客户，即被告律师，不要选她作为陪审员。 article.yeeyan.org In China police rarely change their minds and defendants are scarcely ever found innocent. 中国警方很少改变主意，也几乎从来没发现被告是清白的。 marway.blog.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>box</td><td>2</td><td><pre>n. 箱，盒子；包厢；一拳vi. 拳击vt. 拳击；装…入盒中；打耳光n. (Box)人名；(英、法、西)博克斯</pre></td><td><pre>You should rip the cover off the box first. 你首先应当把这个盒子的封套扯掉。 dict.kekenet.com Please lift the box down from the shelf for me. 请帮我把这只箱子从搁板上抬下来。 《新英汉大辞典》 They have reserved a box for us in the theatre. 他们在剧院为我们预订了一个包厢。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>taste</td><td>2</td><td><pre>n. 味道；品味；审美vt. 尝；体验vi. 尝起来；有…的味道n. (Taste)人名；(法)塔斯特</pre></td><td><pre>Can you taste pepper in the pudding? 你能吃出布丁里胡椒的味道吗? 《21世纪大英汉词典》 Please taste this to see if you like it. 请尝尝这个，看看你喜不喜欢。 《21世纪大英汉词典》 This cake is made with ten eggs, which give it a rich taste. 这个蛋糕用了十只蛋，因此味道十足。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>targeted</td><td>2</td><td><pre>adj. 定向的；被定为攻击目标的v. 把…作为目标（target的过去分词）</pre></td><td><pre>If scaling out is targeted for an application, then you have to avoid these mechanisms in the code. 如果应用程序的目标是要能向外扩展，则在代码中必须避免使用这些机制。 www.ibm.com Using environment profiles, you can do this with one pattern by selecting the targeted cloud group for each part in the pattern. 如果使用环境概要文件，就可以为模式中的每个部分 选择目标云组，这样只需使用一个模式即可。 www.ibm.com They have also targeted the enterprise and managed to do well. 微软还将目标瞄向了企业并且处理得很好。 www.infoq.com 更多双语例句</pre></td></tr>    
    
    <tr><td>boz</td><td>2</td><td><pre>abbr. 丁炔二醇（1，4-butynediol）n. (Boz)人名；(土、英)博兹</pre></td><td><pre>"Merry Christmas, Boz, " she said. “博兹，圣诞节快乐。” 她说。 article.yeeyan.org "Thank you, Boz!" they said in unison. “博兹，感谢你！” 船员们齐声说道。 article.yeeyan.org The hologram was cheaply made—Boz could see through her to the tree—and winked in and out, as if it couldn't quite sustain the image. 全息图制作很廉价——博兹可以透过她的影像看到后面的圣诞树——船长不断地眨眼，就仿佛碟片快要无法支撑住图像了。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>brains</td><td>2</td><td><pre>n. 智力；脑髓（brain的复数）</pre></td><td><pre>Helen is quite equal to Jack in brains. 在智力方面海伦和杰克完全不相上下。 《21世纪大英汉词典》 He puzzled his brains about the matter. 他为这些事大伤脑筋。 dj.iciba.com You know how they say we only use 10 percent of our brains? 你知道为什么人们说我们只使用了10%的智力吗？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>defied</td><td>2</td><td><pre>adj. 受蔑视的；遭违抗的v. 违抗（defy的过去式）</pre></td><td><pre>Onan had sex with her, but defied God by pulling out before he ejaculated so she wouldn’t get pregnant. 奥南和她发生了关系，但是他在射精前就拔出来，以致她没有受孕，这公然违抗了主的命令。 article.yeeyan.org Digging their way through three inches of ice and snow, they defied health and safety warnings to clear their street themselves. 他们不顾健康和安全的告诫，清除路上三英寸厚的冰雪，把他们行走的大街清扫干净。 article.yeeyan.org He also claimed to have defied outside enemies by his wise handling of foreign policy. 他还声称，他以智慧的方式处理外交政策，对抗外来的敌人。 www.ebigear.com</pre></td></tr>    
    
    <tr><td>unknown</td><td>2</td><td><pre>adj. 未知的；陌生的，默默无闻的n. 未知数；未知的事物，默默无闻的人</pre></td><td><pre>We decided to chart out that unknown area. 我们决定对那个陌生地区进行勘察。 《21世纪大英汉词典》 Imagination bodies forth the forms of things unknown. 想像力使未知事物的形象呈现于人们心中。 《21世纪大英汉词典》 Elephants are not as irrational as we are. They fear only what they should indeed fear (i.e. the unknown). 大象不像我们这样荒唐，它们只害怕它们真正害怕的（比如未知的东西）。 www.crazyenglish.org 更多双语例句</pre></td></tr>    
    
    <tr><td>symbolic</td><td>2</td><td><pre>adj. 象征的；符号的；使用符号的</pre></td><td><pre>If both are present, one will usually be a symbolic link to the other. 如果二者同时存在，那么一个通常是另一个的符号链接。 www.ibm.com Thinking symbolically is the foundation of everything we do — we live in a symbolic world. 象征性思维是我们做一切的基础，我们生活在一个符号的世界里。 article.yeeyan.org If you have everything set up correctly, the system should have converted the symbolic kernel addresses for you. 如果一切设置正确，则系统应该已经为您转换了内核的符号地址。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>brands</td><td>2</td><td><pre>n. 品牌；烙印（brand的复数）v. 加商标于；铭刻于（brand的第三人称单数）n. (Brands)人名；(德)布兰茨；(英)布兰兹</pre></td><td><pre>On big farms cattle are usually stamped with brands. 在大农场， 牲畜通常是打烙印的。 《新英汉大辞典》 But the cachet of the top Valley brands only goes so far over here. 不过，这些顶级硅谷风投品牌的优良标志只能做到这种程度。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>denied</td><td>2</td><td><pre>v. 拒绝；拒签（deny的过去式）</pre></td><td><pre>He flatly denied the charge. 他矢口否认这个指控。 dj.iciba.com He stoutly denied his guilt. 他断然否认自己有罪。 www.360doc.com The private secretary denied the general manager to all those without appointments. 私人秘书拒绝那些未经预约的客人会见总经理。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>brings</td><td>2</td><td><pre>v. 带来；使发生（bring的三单形式）n. (Brings)人名；(英、德)布林斯</pre></td><td><pre>War brings death and famine. 战争带来死亡和饥荒。 《21世纪大英汉词典》 But this brings us to our problem. 但是，这给我们带来了我们的问题。 article.yeeyan.org He’s there with that woman he brings. 他跟他带来的那个女人在屋里呢。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>sympathy</td><td>2</td><td><pre>n. 同情；慰问；赞同</pre></td><td><pre>They traded on my sympathy. 他们利用了我的同情心。 《21世纪大英汉词典》 She expressed her sympathy to the bereaved family. 她对丧失亲人的家庭表示同情。 《21世纪大英汉词典》 This film about handicapped people is just playing on people's sympathy. 这部关于残疾人的影片只是在利用人们的同情心。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>talking</td><td>2</td><td><pre>adj. 说话的，多嘴的；有表情的n. 讲话，谈论v. 谈论；讲话（talk的ing形式）n. (Talking)人名；(英)托金</pre></td><td><pre>He was talking while pointing at the map. 他一边用手指着地图一边讲话。 《21世纪大英汉词典》 You are going to gross out people if you continue talking like that. 如果你继续像那样说话，就会引起人们的反感。 《21世纪大英汉词典》 It is no good talking to my father when he is plunged in thought he won’t hear you. 当父亲陷入深思的时候，同他讲话没有用，他不会听你说话。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>bright</td><td>2</td><td><pre>adj. 明亮的，鲜明的；聪明的；愉快的adv. 明亮地；光明地；欢快地n. 车头灯光n. (Bright)人名；(英)布赖特</pre></td><td><pre>Bright light affects the eyes. 明亮的光线影响视力。 《21世纪大英汉词典》 The central part of the painting stuck out for its bright colour. 这部绘画的中央部分因色彩明亮而夺人目光。 《21世纪大英汉词典》 The bright headlights were highlighting the way, and I found her favourite CD. 明亮的车灯照亮了道路，我终于找回了她最喜欢的那张CD盘。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>breaking</td><td>2</td><td><pre>n. 破坏；阻断v. 破坏（break的ing形式）</pre></td><td><pre>They do this by “digesting” or breaking down the damaged tissue. 它们通过“消化”或分解受损组织达到这样的效果。 article.yeeyan.org Ideal plans for breaking out the encirclement completely smashed. 种种理想的突围方案均告失败。 www.chazidian.com Attrition: this tells us how many devices in the array can be lost without breaking the functionality of the array and losing data. 损耗：这项告诉我们在不破坏阵列的功能和数据丢失的前提下，我们阵列中的设备会损失多少。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>brendon</td><td>2</td><td><pre>布伦登（男子名）</pre></td><td><pre>Brendon O'Rourke has struggled with alcoholism and drug addiction. Brendon O'Rourke同他的酒精和毒品成瘾而抗争。 article.yeeyan.org This is no surprise to Brendon O'Rourke, 27, of Los Angeles, California. 这对于加利福尼亚洲洛杉矶市的27岁男孩 Brendon O'Rourke 来说并不奇怪。 article.yeeyan.org The harsh winter storms have meant overtime for first responders, and for tow-truck drivers like Brendon O'Shea who are suddenly flush. 恶劣的暴风雪天气对于一线工作人员意味着加班工作，对于像布鲁诺一样的拖车司机则是突然暴富。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>brexit</td><td>2</td><td><pre>n. 英国退欧</pre></td><td><pre>In France, government officials recently spoke of "rolling out the red carpet" to businesses fleeing Brexit. 法国政府官员最近谈到要“铺设红地毯”欢迎因为英国脱欧而出逃的公司。 www.voanews.cn The other thing that I would say about Brexit is whether or not that leads to another Scottish independence referendum. 对于英国退欧，我想说的另一件事是，这会不会导致苏格兰再来一次独立公投。 www.chinalawinsight.com Or her government could propose legislation, which could be amended by lawmakers seeking to influence the terms of Brexit. 或者她的政府也可以提出立法建议，让希望影响脱欧进程的议会立法者们来修订。 www.wymp4.net 更多双语例句</pre></td></tr>    
    
    <tr><td>tackle</td><td>2</td><td><pre>n. 滑车；装备；用具；扭倒vt. 处理；抓住；固定；与…交涉vi. 扭倒；拦截抢球</pre></td><td><pre>She will tackle him over the divorce. 她将和他就离婚问题进行交涉。 《21世纪大英汉词典》 That depends on how you tackle the problem. 那取决于你如何处理这个问题。 dict.cn If you have things to do or a brilliant idea on your mind to tackle later, make a note and, if need be, a plan. 如果你有必须要完成的事，或者是你的心有很多的想法要处理，如果需要写成一个计划的话就做笔记吧。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>sustainability</td><td>2</td><td><pre>n. 持续性；永续性；能维持性</pre></td><td><pre>It’s not fair to my marriage, my ongoing success, and the sustainability of how I live. 这对于我的婚姻、持续性的成功和我可持续性的生活来说都是不公平的。 article.yeeyan.org If yes, what are they, and how likely are they to ensure sustainability? 如果有，是怎样的模式，以及这些模式是如何确保可持续性的？ article.yeeyan.org Each criterion relates to a key element of sustainability, and may be described by one or more indicators. 每项标准涉及可持续性的一个关键要素，可用一个或数个指标加以描述。 www.fao.org</pre></td></tr>    
    
    <tr><td>tastes</td><td>2</td><td><pre>n. [食品] 味道，品味（taste的复数形式）v. 体会，尝（taste的三单形式）</pre></td><td><pre>The food tastes delicious. 这菜味道不错。 《21世纪大英汉词典》 Your habits and tastes. 你的习惯和品味。 article.yeeyan.org Dip into the chicken soup and see how it tastes. 尝尝这鸡汤的味道如何。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>bound</td><td>2</td><td><pre>adj. 有义务的；必定的；受约束的；装有封面的vt. 束缚；使跳跃n. 范围；跳跃vi. 限制；弹起</pre></td><td><pre>He bound the newspapers together. 他把报纸订在一起。 dict.cn This ultimatum was bound to create a grave crisis. 这一纸最后通牒必然会引起严重危机。 www.showxiu.com Before sweeping the house she bound up her hair in a large handkerchief. 打扫房屋前， 她把头发用一块大手帕扎起来。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>date</td><td>2</td><td><pre>n. 日期；约会；年代；枣椰子vi. 过时；注明日期；始于（某一历史时期）vt. 确定…年代；和…约会n. (Date)人名；(日)伊达 (姓)；(英)戴特</pre></td><td><pre>Please date the check as of today. 请在支票上注明今天的日期。 《21世纪大英汉词典》 Will the date suit you? 这个日期对你合适么? 《新英汉大辞典》 The date of the next meeting was down in my diary. 我的日记本记下了下次会议的日期。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>teamsters</td><td>2</td><td><pre>卡车驾驶员</pre></td><td><pre>Her father worked as an electrical technician for Pacific Bell and her mother was a cannery worker and a member of the Teamsters. 她的父亲是太平洋贝尔公司的电汽技师，而母亲则是罐头厂的一名工人也是一名运输队的成员。 article.yeeyan.org In January 40,000 members of the Teamsters Union agreed to a 10% cut by YRC Worldwide, a trucking company, which is at risk of bankruptcy. 今年一月，4万名卡车驾驶员工会的成员同意耶路全球，一个濒临破产的汽车运输公司，减薪10%。 dictsearch.appspot.com The winner of the Teamsters' mail-in election this autumn will renegotiate the UPS union contract, which comes up in 2013. Certainly, union membership helps pay the bills in some places at least. 今年秋天美国卡车司机工会邮寄选举的胜者将对到2013年的联邦快递劳工合同进行重新谈判，当然，工会成员至少要帮忙在某些地方买单。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>upcoming</td><td>2</td><td><pre>adj. 即将来临的</pre></td><td><pre>She says only a few bookings for the upcoming Christmas holiday have been canceled. 她说，即将来临的圣诞节假期也只有几个预订房被取消。 www.ebigear.com By making us forget about the upcoming test, she allowed us to come in with no stress whatsoever. 她不动声色地让我们在毫无压力、自由自在的感觉中，忘记了即将来临的考试。 edu.sina.com.cn If you are happy about the change and excited then your child will be less afraid of the upcoming change. 如果你对这个变化持高兴和兴奋态度，你的孩子就会对即将来临的变化少害怕一些。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>teacher</td><td>2</td><td><pre>n. 教师；导师n. (Teacher)人名；(英)蒂彻</pre></td><td><pre>She is not only a teacher of music, she composes. 她不仅是一位音乐教师，而且也会作曲。 en.cfeie.com The boy could not paint on,because his mother wanted him to be a teacher. 这男孩不能再绘画了，因为他母亲想让他成为一名教师。 《21世纪大英汉词典》 In the classroom the teacher is stiff and stern but after class he unbends. 在教室中教师是拘谨而且严肃的，但在课后他便变得平易近人了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>unusually</td><td>2</td><td><pre>adv. 非常；异乎寻常地；显著地</pre></td><td><pre>For the past month or more, she had been unusually happy and had been really throwing herself into her work. 在最近的一个多月里， 她异乎寻常地快乐， 工作也做得勤快。 《新英汉大辞典》 Yet if that period was unusually kind to the middle class, the one we are now in the midst of appears unusually cruel. 如果说那个阶段对中产阶级是非同寻常的温馨记忆，那么我们现在所处的阶段就是残酷的现实。 article.yeeyan.org She possesses a soprano voice of unusually fine quality. 她有着音质特别好的女高音歌喉。 www.cidianwang.com 更多双语例句</pre></td></tr>    
    
    <tr><td>surroundings</td><td>2</td><td><pre>n. 环境；周围的事物</pre></td><td><pre>You are my surroundings. 你是我的环境。 open.163.com He became acclimatized to the new surroundings. 他对新的环境渐渐适应了。 《21世纪大英汉词典》 The chameleon's skin replicates the pattern of its surroundings. 变色龙的皮肤可随环境的模式而改变颜色。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>survey</td><td>2</td><td><pre>n. 调查；测量；审视；纵览vt. 调查；勘测；俯瞰vi. 测量土地</pre></td><td><pre>I suggested they do some experiments, or at least a survey. 我建议他们做一些实验，或至少做一项调查。 article.yeeyan.org One criticism of the survey is that in some areas it is too early to judge the presidents legacy. 针对这个调查的一个批评就是，在有些领域来评判总统们的遗赠还为时过早。 www.elanso.com A survey of 100 winter-swimmers in different age groups indicates that 80 percent originally suffered from diseases of some kind. 对100名不同年龄段的冬泳者作的调查表明， 其中80%的人原来都患有某种疾病。 《新英汉大辞典》</pre></td></tr>    
    
    <tr><td>demonstrate</td><td>2</td><td><pre>vt. 证明；展示；论证vi. 示威</pre></td><td><pre>How can I demonstrate to you that my story is true? 我怎么才能向你证明我的话是真的呢? 《21世纪大英汉词典》 Below we have collected such works for you to demonstrate how modern photographers play with the theme of contrasts. 下面我们为你搜集了一些这样的作品，以求展示现代摄影师如何拿捏反差的主题。 article.yeeyan.org They demonstrate a real sense of solidarity within the family, and as a society we have a corresponding responsibility towards them. 他们证明了在家庭中真正意义上的休戚与共，和作为一个社会，我们对他们也有相应责任。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>boson</td><td>2</td><td><pre>n. [高能] 玻色子n. (Boson)人名；(法)博松</pre></td><td><pre>However, we do not know the mass of the Higgs boson itself, which makes it more difficult to identify. 但是，我们并不知道希格斯玻色子自身的质量，这使得识别它的难度大大增加。 article.yeeyan.org The field prevails throughout the cosmos: any particles that interact with it are given a mass via the Higgs boson. 这个场普遍存在于整个宇宙：任何粒子相互作用都通过希格斯玻色子赋予了一定的质量。 article.yeeyan.org If the Higgs boson does show up, physicists will breathe a sigh of relief, because it is a central pillar of particle physics. 如果希格斯玻色子最终露面，那么物理学家将如释重负，因为它是粒子物理学中的关键支柱。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>democratic</td><td>2</td><td><pre>adj. 民主的；民主政治的；大众的</pre></td><td><pre>They pledged to fight for democratic rights. 他们誓为争取民主权利而斗争。 http://dj.iciba.com Martin Luther King was seen as a hero of democratic movement. 马丁路德金被认为是民主运动的英雄。 《21世纪大英汉词典》 The party has threatened to boycott the election because it believes it will not be democratic. 该党威胁要抵制选举，因它认为这次选举将不会是民主的。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>survive</td><td>2</td><td><pre>vt. 幸存；生还；幸免于；比...活得长vi. 幸存；活下来</pre></td><td><pre>Yes, like you, I am wondering how many of them survive. 是的，和你一样，我也猜想到底多少博客会存活下来。 article.yeeyan.org Since all instinctive behaviors have an evolutionary advantage or they would not have been retained for millions of years, chances are that this one too has helped us survive as a species. 由于所有的本能行为都有进化优势，否则就不会被留传下来了达百万年之久，很可能吃些脏东西也能帮助我们作为一个物种生存下来。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>unusual</td><td>2</td><td><pre>adj. 不寻常的；与众不同的；不平常的</pre></td><td><pre>This is an unusual sign. 这是一种不寻常的迹象。 97lk.com This unusual sight fixed our attention. 这个不同寻常的景色把我们吸引住了。 《21世纪大英汉词典》 But this is unusual. 但这是不寻常的。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>danish</td><td>2</td><td><pre>adj. 丹麦的；丹麦人的；丹麦语（文）的n. 丹麦语</pre></td><td><pre>There is no inherent right to some particular quantity of any commodity whether it’s oil, gold, coffee, or Danish pastry. 任何一种商品的具体数量本身是没有正确性的，不论它是石油，黄金，咖啡或者丹麦点心。 www.elanso.com Like all Danish students, they study for free and receive a monthly stipend equivalent to about $900 per person from the government. 和其他丹麦学生一样，他们免费学习，并且每人每月可从政府领取约合900美元的津贴。 article.yeeyan.org The Danish study, to be published next year, should leave us the wiser about the role they play in turning our children into adults before their time. 此项丹麦研究，明年将会公布。 届时，应当会让我们对这些物质在使我们的孩子提早进入成年中起到的作用，了解多一点。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>bottom</td><td>2</td><td><pre>n. 底部；末端；臀部；尽头adj. 底部的vt. 装底；测量深浅；查明真相vi. 到达底部；建立基础n. (Bottom)人名；(英)博顿</pre></td><td><pre>The ship sustained damage to her bottom. 这艘船的船底已损坏。 dj.client.iciba.com We wanted to bottom our plan on a solid basis. 我们想把我们的计划建立在牢固的基础上。 dict.kekenet.com When you add up the money at the bottom of the page, carry the total over onto the next page. 你在这页的底端加上银钱的总数以后，要把这个总数转入下一页。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>bought</td><td>2</td><td><pre>v. 买（buy的过去式和过去分词）</pre></td><td><pre>She bought an English dictionary for me. 她给我买了一本英语词典。 《21世纪大英汉词典》 I bought the car from the store for cash. 我用现金从这家商店买下这辆汽车。 wap.97lk.com We stood in with him who bought us the meals. 他为我们买回了吃的，大家分摊了那笔钱。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>suspect</td><td>2</td><td><pre>n. 嫌疑犯adj. 可疑的；不可信的vt. 怀疑；猜想vi. 怀疑；猜想</pre></td><td><pre>They tailed after the suspect. 他们跟踪那个嫌疑犯。 《21世纪大英汉词典》 Why do you suspect the truth of the information? 你为什么凭空怀疑这消息的真实性? 《新英汉大辞典》 The police detained the suspect to make further inquiries. 警察拘留了那个嫌疑犯以便进一步审查。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>suspected</td><td>2</td><td><pre>adj. 有嫌疑的v. 怀疑（suspect的过去分词和过去式）</pre></td><td><pre>She suspected the phone had been bugged. 她怀疑她的电话已被窃听了。 《21世纪大英汉词典》 Where before he’d only suspected, now he knew. 以前他只是怀疑着，现在他终于知道。 article.yeeyan.org Though he spoke of the past, I suspected his mind was on the future, my future, and the long shadow this night would cast over it. 虽然他的语气是过去式，我怀疑他当时想到的是将来，我的将来。 在那个晚上，长长的阴影凝固在我整个人生里。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>database</td><td>2</td><td><pre>n. 数据库，资料库</pre></td><td><pre>That should do it for your database schema. 对于您的数据库模式，应当那样做。 www.ibm.com Branch officials can access the central database. 分行官员可利用中央数据库。 《21世纪大英汉词典》 Then, the view loops through each of these to provide the value of each column in the database. 然后，该视图通过在列表中的每个列上进行循环，提供数据库中每一列的值。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>bigcity</td><td>2</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>unification</td><td>2</td><td><pre>n. 统一；一致；联合</pre></td><td><pre>Your complete application architecture design should be a unification of all perspectives from your organization. 完整的应用程序体系结构设计应该是组织中所有透视图的统一。 www.ibm.com But I remember an anecdote I once heard from one of my German friends. Shortly after the unification, an Ossie and a Weissie meet in Berlin. 但我记得从一个德国朋友那里听来的这样一件轶事：统一后不久，一个东德人与一个西德人在柏林相遇。 www.america.gov The chances of unification have never looked so remote. 统一的机会从未显得有如此遥远。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>differ</td><td>2</td><td><pre>vt. 使…相异；使…不同vi. 相异；意见分歧n. (Differ)人名；(法)迪费</pre></td><td><pre>We differ with them on this point. 在这一点上我们跟他们看法不同。 《21世纪大英汉词典》 They differ only in scale, but not substance. 它们也许规模不同，但是实质是一样的。 article.yeeyan.org I differ with him on that point，though he may be right. 在那一点上，我不同意他的意见，尽管他可能是对的。 www.hxen.com 更多双语例句</pre></td></tr>    
    
    <tr><td>craft</td><td>2</td><td><pre>n. 工艺；手艺；太空船vt. 精巧地制作n. (Craft)人名；(英、德、罗)克拉夫特</pre></td><td><pre>The craft has been passed down over five generations. 这种手艺已经传了五代。 《21世纪大英汉词典》 At the craft fair the children were shown how to dip candles. 在工艺博览会上给孩子们表演如何制造蜡烛。 《21世纪大英汉词典》 For we need never return to the abuses, ignorance, and shallow suggestions of those who —knowing nothing of its power —belittle the craft. 因为我们不需要再忍受那些因不懂的工艺的作用，而轻视它的人的暴行，愚昧和肤浅建议。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>careful</td><td>2</td><td><pre>adj. 仔细的，小心的</pre></td><td><pre>Be careful. Don't slur your shirt. 小心点，别弄脏了你的衬衣。 chazidian.com The accident taught him to be more careful. 这起事故的教训使他变得更小心。 《21世纪大英汉词典》 Be careful on this part of the slope,bits of rock have fallen away. 在这段山坡上要小心，一些岩石碎片已经剥脱。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>bay</td><td>2</td><td><pre>n. 海湾；狗吠声vt. 向…吠叫vi. 吠叫；大声叫嚷n. (Bay)人名；(越)七；(英、老)贝；(德、意、罗、捷、土、丹)巴伊；(匈)鲍伊；(瑞典)巴伊</pre></td><td><pre>The moon is raying across the bay. 月光照射着整个海湾。 chazidian.com That, in turn, predicts at any given moment which regions of the bay will wash pollutants out to sea and which will confine them to the coast. 接下来就可以通过该结构预测任意时刻该海域的哪个区域会将污染物推出海湾、哪个区域会将它们留在岸边。 article.yeeyan.org It was a long day in the sun. The fumes of spray paint came in waves, mixed with the smell of saltwater from the bay. 这是一个漫长的夏日，烈日当头，涂鸦喷漆的烟雾弥散在热浪中，与从海湾飘来的大海气息混合在一处。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>disruptive</td><td>2</td><td><pre>adj. 破坏的；分裂性的；制造混乱的</pre></td><td><pre>Yes, he was disruptive and broke the rules, but I always wondered what I would do when that happened to me. 是的，孩子造成了混乱，并破坏了规则，但是我一直想知道，如果这事发生在我身上，我会怎么做。 www.elanso.com Our study also points out the necessity for librarians to investigate aggressively and stay abreast of disruptive technology and build it into new services wherever possible. 我们的研究也指出图书馆员有必要研究这些具有侵略性分裂性的新技术，把它建成任何可能的新服务。 article.yeeyan.org With the technology we have now, I could work more flexible hours without any problem, but my boss says there is no policy allowing this and that it would be "disruptive" to the office routine. 就公司现在的信息化水平而言，我完全可以实行弹性工作制，但我老板认为，公司没有这样的政策，而且这么做有可能“破坏”公司制度。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>cousins</td><td>2</td><td><pre>n. 卡曾斯（姓）</pre></td><td><pre>I still keep in touch with my cousins. 我和我的表亲们仍然保持联系。 www.ebigear.com Our cousins have three cats, we only have one! 我们的堂亲有三只猫，而我们只有一只！ article.yeeyan.org Or so our cousins across the Channel like to have it. 也许海峡对岸的我们的堂兄弟会喜欢这样。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>careers</td><td>2</td><td><pre>n. 职业（career的复数）；事业；职业生涯v. 全速前进（career的三单形式）</pre></td><td><pre>But how do we extend our careers? 但是怎样延长我们的职业生涯呢？ www.hjenglish.com I do it with careers. 我就在职业生涯里这样做的。 article.yeeyan.org There is neither lowliness nor nobleness in careers. 事业上没有高低贵贱之分。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>career</td><td>2</td><td><pre>n. 生涯；职业；事业；速度，全速adj. 作为毕生职业的vi. 全速前进，猛冲</pre></td><td><pre>His support furthered my career. 他的支持促进了我的事业。 blog.163.com They have several setbacks in their career. 他们在事业上受到许多挫折。 《新英汉大辞典》 Being drafted into the navy derailed his career for three years. 由于应征参加海军，他的事业被耽搁了三年。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>disregard</td><td>2</td><td><pre>vt. 忽视；不理；漠视；不顾n. 忽视；不尊重</pre></td><td><pre>He has the greatest disregard for all formality. 他全然不顾一切礼节。 《新英汉大辞典》 Her actions manifested a complete disregard for personal safety. 她的行为证明她完全不顾个人安危。 《21世纪大英汉词典》 Some of the comments under the video displayed how a bias can make us disregard something without even looking at what it is. 从视频下面的评论可以看出，成见可以让我们忽视一些我们甚至还弄清楚那是什么东西的东西。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>car</td><td>2</td><td><pre>n. 汽车；车厢n. (Car)人名；(土)贾尔；(法、西)卡尔；(塞)察尔</pre></td><td><pre>She battered up her car in the accident. 她在事故中把自己的汽车撞坏了。 《21世纪大英汉词典》 The battery in my car ran down this evening. 我的汽车里的蓄电池今天晚上用完了。 《21世纪大英汉词典》 The car beeped at us until we fastened our seatbelts. 汽车冲我们发嘟嘟声，直到我们扣紧安全带。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>beaumont</td><td>2</td><td><pre>n. 博蒙特（姓氏）；博蒙特镇</pre></td><td><pre>When Mark Beaumont set the current record many thought it was unbreakable, so I thought that would be the thing to do. 当迈克·博蒙特创下这个许多人认为不可能打破的记录时，我就想那是应该值得去做的事情。 article.yeeyan.org As Peter Beaumont recently wrote in the Observer, the British government has been looking to Portugal for new thinking on drugs policy. 就像彼得博蒙特最近写在观察家里面的那样，英国政府已经在注意葡萄牙政府对其药品采用新的政策。 article.yeeyan.org Last year, Mark Beaumont cycled 18, 297 miles around the world in just 194 days and 17 hours - an incredible record that many thought was unbreakable. 去年，迈克·博蒙特仅用了194天17小时骑车环游世界18,297英里—这是个许多人认为无法打破的难以置信的记录。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>verify</td><td>2</td><td><pre>vt. 核实；查证</pre></td><td><pre>We must verify his figures. 我们必须把他的数字核实一下。 《21世纪大英汉词典》 I looked up the word in a dictionary to verify its spelling. 为了查证这个词的拼写方法，我从词典中查了一下这个词。 《21世纪大英汉词典》 But how do you verify this in an automated environment? 但是，在自动化环境中如何检查这一点呢？ www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>undoubtedly</td><td>2</td><td><pre>adv. 确实地，毋庸置疑的</pre></td><td><pre>He is undoubtedly the pride of China. 毫无疑问他是中国的骄傲。 en.300168.com It is undoubtedly she who has said that. 这话明明是她说的。 en.300168.com I think that we will undoubtedly continue. 我认为，我们无疑将继续下去。 www.putclub.com 更多双语例句</pre></td></tr>    
    
    <tr><td>vessels</td><td>2</td><td><pre>n. 血管（vessel的复数）；船舶；容器n. (Vessels)人名；(英)维瑟尔斯</pre></td><td><pre>It is a safe port for vessels of any size. 这是一个任何吨位的船舶都可停靠的安全港口。 dj.iciba.com The nicotine in cigarettes causes narrowing of the blood vessels in the outermost layers of your skin. 香烟中的尼古丁会使你皮肤表层的血管变窄，阻碍血液流向皮肤。 article.yeeyan.org The team expected the parasites to move from the skin into blood vessels, which would take them to the liver where they develop into another form that later triggers the symptoms of malaria. 研究人员预计，这些疟原虫将从皮肤移动到血管，然后血管会把它们带到肝脏，在那里它们就发育成另一种形态，从而随后引发疟疾症状。 www.scidev.net 更多双语例句</pre></td></tr>    
    
    <tr><td>displays</td><td>2</td><td><pre>n. [电子] 显示器（display的复数）v. [电子] 显示（display的单三形式）；展示</pre></td><td><pre>It displays in the editor. 它会显示在编辑器中。 www.ibm.com That displays any virtual machine instances you have. 这显示您拥有的任何虚拟机实例。 www.ibm.com This simple function takes in any variable and displays it to the screen. 这个简单的函数接受任何变量，并将它显示在屏幕上。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>subconscious</td><td>2</td><td><pre>adj. 潜意识的；下意识的n. 潜在意识；下意识心理活动</pre></td><td><pre>This step prepares both your conscious mind and subconscious for action. 这个步骤为行动做好了意识和潜意识的准备。 article.yeeyan.org Think of consciousness as a spotlight, with the subconscious controlling when to turn it on and where to direct the beam. 如果把意识知觉当做一个聚光灯，那么潜意识就是它的控制装置，决定灯光什么时候打开，把光束指向哪里。 www.putclub.com When they were together she would often take film and photos of him with their godchildren and friends’ children, doubtless a subconscious expression of her desire to have children by him. 他们在一起的时候，她就会跟他和他们的教内子女、朋友们的孩子们一起录影或照相，这无疑是她渴望跟他生孩子的潜意识的行为表达。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_19.html">上一页</a></li>
    <li><a href="./html_prefix_name_21.html">下一页</a></li>
</ul>
</div>



</body>
</html>