﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>2018年预测词汇</li>
    <li class="active">第13页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>概率</th><th>翻译</th><th>例句</th></tr>

    <tr><td>toditch</td><td>0.513048171997</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>sdition</td><td>0.513048171997</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>capable</td><td>0.513048171997</td><td><pre>adj. 能干的，能胜任的；有才华的</pre></td><td><pre>I must allow that she is capable. 我得承认她很能干。 《21世纪大英汉词典》 She's no less capable than the others. 她的能力并不比别人弱。 danci.911cha.com This football team has always been capable of gaining an advantage over its opponents by skillfull manoeuvring. 这个足球队总是能依靠机智的策略占对手的上风。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>turned</td><td>0.513048171997</td><td><pre>adj. 被转动的；变质的；车削的v. 使变成（turn的过去式）；转动</pre></td><td><pre>He turned and faces her. 他转过身来，面对着她。 dict.kekenet.com They have turned in all the weapons. 他们已经把所有武器都上缴了。 《21世纪大英汉词典》 He soon turned his attention to the difficult problem. 他很快把注意力转到这个难题上。 bbs.shenzhendesign.org 更多双语例句</pre></td></tr>    
    
    <tr><td>preliminary</td><td>0.513048171997</td><td><pre>n. 准备；预赛；初步措施adj. 初步的；开始的；预备的</pre></td><td><pre>A physical examination is a preliminary to joining the army. 体格检查是参军的初步。 www.hszlcn.com As yet, we have only preliminary thoughts on the first question and none to report on the second. 到现在为止，我们只是初步思考了第一个问题，第二个问题还没有相关的报告。 www.infoq.com And emphasise, if appropriate, that the results have not yet been published and are therefore only preliminary. 如果合适的话，还要强调这些结果尚未发表，因此只是初步结果。 www.scidev.net 更多双语例句</pre></td></tr>    
    
    <tr><td>management</td><td>0.513048171997</td><td><pre>n. 管理；管理人员；管理部门；操纵；经营手段</pre></td><td><pre>You'll have to clear it with management. 此事你必须得到管理部门准许。 blog.sina.com.cn They referred their plan to the management. 他们将计划提交管理部门。 www.17kshu.net Without the reform of the economic management system our industry will rot. 没有经济管理体制的改革，我们的工业就会逐渐衰退。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>audiences</td><td>0.513048171997</td><td><pre>n. 观众；受众（audience的复数）</pre></td><td><pre>Her charm bedazzled the audiences. 她的魅力使观众着了迷。 《21世纪大英汉词典》 The new film is fetching large audiences. 新电影吸引了大批观众。 《21世纪大英汉词典》 Both said that the relationship between institutions and their audiences would be transformed by the internet. 他们都说，机构与他们的观众之间的关系将会因为互联网而改变。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>backed</td><td>0.513048171997</td><td><pre>adj. 有背的；有财力支持的v. 支持；使后退（back的过去分词）</pre></td><td><pre>He backed his boat away from the pier. 他驾船倒驶离开码头。 dj.iciba.com The girl backed away from the fierce dog. 这小女孩往后退以躲避恶狗。 dict.kekenet.com The dollar should be backed by gold and silver, so we have hard money. 美元应当由金银来做后盾，所以我们要有硬性货币。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>sided</td><td>0.513002872467</td><td><pre>adj. 有…边的；有…面的；侧面的v. 支持；给…装上侧面；整理（side的过去分词）</pre></td><td><pre>When we did, our board of directors sided with him. So at 30 I was out. 董事会站在他那边，就这样在我30岁的时候，公开把我给解雇了。 article.yeeyan.org There is an element of truth in this interpretation but it is far too one-sided. 这种说法固然是事实的一个因素，但是实在是太过于一面之词。 article.yeeyan.org The priests and Levites from all their districts throughout Israel sided with him. 以色列全地的祭司和利未人都从四方来归罗波安。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>printing</td><td>0.513002872467</td><td><pre>n. 印刷；印刷术</pre></td><td><pre>Printing was first invented by the Chinese. 印刷术是中国首先发明的。 dj.iciba.com The invention of printing helped the diffusion of learning. 印刷术的发明有助于知识的传播。 《新英汉大辞典》 While reading this book, I have pick up more than one hundred printing mistakes. 读这本书时，我已经改正了一百多个印刷错误。 www.feie.org 更多双语例句</pre></td></tr>    
    
    <tr><td>mend</td><td>0.513002872467</td><td><pre>vt. 修理，修补；改善；修改vi. 改善，好转n. 好转，改进；修补处</pre></td><td><pre>Can you mend this broken chair? 你能修理这把破椅子吗? 《21世纪大英汉词典》 Can you ferret out how to mend the thing? 他能搞清楚如何修理这件东西? 《21世纪大英汉词典》 We must mend the roof,the rain is getting in. 我们一定要修理屋顶，雨水渗进来了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>terror</td><td>0.513002872467</td><td><pre>n. 恐怖；恐怖行动；恐怖时期；可怕的人n. (Terror)人名；(南非)特罗尔</pre></td><td><pre>The war terror was honeycombed among the people. 在民众中充满了战争的恐怖。 《21世纪大英汉词典》 During the reign of the white terror， many progressives fell victim to the secret police. 在白色恐怖时期， 许多进步人士成为秘密警察的受害者。 《新英汉大辞典》 For the first time, the Arab world stood with Israel in condemning terror and promising to work against it. 这是阿拉伯世界和以色列第一次站在一起谴责恐怖行为，承诺联手反对它。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>girls</td><td>0.513002872467</td><td><pre>n. 女孩（girl的复数）</pre></td><td><pre>Girls can usually get round their fathers. 女孩通常能说服他们的父亲。 《21世纪大英汉词典》 I like the girls who are shy and stand off. 我喜欢那些腼腆不愿与人接触的女孩们。 《21世纪大英汉词典》 His father let him not to haunt with us the bad girls. 他父亲不让他和我们这些坏女孩交往。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>uplifting</td><td>0.513002872467</td><td><pre>adj. 令人振奋的；使人开心的</pre></td><td><pre>There is uplifting talk that we are all in this together. 令人振奋的是，我们团结在一起，这是黎明前的黑暗。 article.yeeyan.org If you are considering someone you care about, wouldn’t you give them positive uplifting advice? 如果面对的是你关心的某人，你难道不会给他们积极向上的建议吗？ article.yeeyan.org Besides the physiological benefits of exercise and vitamin D, being around trees or absorbing natural daylight will have an uplifting effect on your mood. 除了做运动和维他命D对身体有益外，多在树底下坐坐或吸收大自然的阳光对你的情绪也有振奋作用。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>retains</td><td>0.513002872467</td><td><pre>保持</pre></td><td><pre>Such a president would be a good balance to a Republican Congress, if (as is to be hoped) that party retains its control of it. 对于共和党主导的国会来说，如果该党继续保持其控制，这样一位总统是个很好的平衡。 article.yeeyan.org Some critics claim it is not profitable enough, especially considering the large market share it retains. 某些评论家说这种盈利是不够的，尤其考虑到大的市场份额的保持。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>operation</td><td>0.513002872467</td><td><pre>n. 操作；经营；[外科] 手术；[数][计] 运算</pre></td><td><pre>The operation was a marvel of medical skill. 这次手术是医术上的一个奇迹。 《新英汉大辞典》 The doctor performed the operation yesterday. 昨天大夫进行了一例手术。 www.taisha.org He took the machine apart to show every detail of its operation. 他把机器拆开， 让大家看操作的每个细节。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>providing</td><td>0.512976765633</td><td><pre>conj. 假如，以…为条件v. 供给（provide的ing形式）；预备</pre></td><td><pre>One example of this is providing an access mechanism for partner organizations within one organization. 这方面的一个例子是，在组织内提供合作伙伴组织的访问机制。 www.ibm.com It is also a good modeling practice to end each branch of a process either with a termination node or by providing data as output. 用一个终止节点结束流程的每个分支，或在分支结束时提供数据作为输出，这也是一种很好的建模方法。 www.ibm.com For someone like me who buys the book and forgets about it, this is a great service they’re providing. 对于那些和我一样买了书又忘记了书券的人，这是他们提供的一大好用的服务。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>helps</td><td>0.512976765633</td><td><pre>abbr. 高端激光打印解决方案（High-End Laser Printing Solutions）n. (Helps)人名；(英)赫尔普斯</pre></td><td><pre>We helps them and they help us. 我们帮助他们，他们帮助我们。 www.ebigear.com But, you know what helps me not to worry? 但是 你知道是什么使我不感到担心了吗? article.yeeyan.org The girl helps her mother to wash up after dinner everyday. 女孩每天晚饭后帮妈妈洗餐具。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>necessity</td><td>0.512967526913</td><td><pre>n. 需要；必然性；必需品</pre></td><td><pre>Necessity is the mother of invention. 需要乃发明之母。 《新英汉大辞典》 Out of necessity or out of interest, people go back to school for the common goal to improve themselves. 不管是出于需要，还是出于兴趣爱好，人们重返学校是为了一个共同的目标----提高自己。 www.hjenglish.com If you are a manager of technology at any level, this is your responsibility as well as a survival necessity. 如果您是某个层级技术的经理，那么学习它是您的职责，也是您赖以生存的必需品。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>professionals</td><td>0.51288318634</td><td><pre>n. [管理] 专业人员（professional的复数）</pre></td><td><pre>“I want them to become professionals,” she says. “我希望他们成为专业人员，”她说。 web.worldbank.org The sales campaign was beamed at young professionals. 这场推销运动是针对年轻专业人员的。 《21世纪大英汉词典》 For experienced professionals, this may be the most useful chapter -- as it was for me. 对于有经验的专业人员来说，这也许是最有用的章节 —— 比如多我来说是。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>launched</td><td>0.51288318634</td><td><pre>v. 启动；[航] 发射；开始（launch的过去式，过去分词）；下水</pre></td><td><pre>The satellite was launched in a rocket. 这颗卫星是装在火箭上发射的。 《新英汉大辞典》 He launched into endless anecdotes about Shaw. 他开始滔滔不绝地讲起萧伯纳的轶事。 dj.iciba.com They launched at least 2 spaceships into outer space each year. 他们每年至少将2艘宇宙飞船发射到太空。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>bodies</td><td>0.51288318634</td><td><pre>n. （人或动物的）身体；（文章、文件等的）正文；主体部分（body的复数）</pre></td><td><pre>We need to rest our bodies and our minds. 我们需要休息一下我们的身体和心灵。 www.ebigear.com But our bodies metabolize only a small fraction of them. 但是我们的身体只能代谢一小部分气体。 article.yeeyan.org The soldiers used their bodies to plug up a hole in the dyke. 战士们用身体堵住大堤的裂口。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>creativity</td><td>0.512881815434</td><td><pre>n. 创造力；创造性</pre></td><td><pre>The response itself is part of the creativity. 这个回应本身是创造力的一部分。 open.163.com It brings out the creativity in you because you have to respond. 这培养出你的创造力,因为你必须回应。 open.163.com Then only is there creativity. 那么有的便只有创造力。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>broadernorms</td><td>0.512881219387</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>readership</td><td>0.512879371643</td><td><pre>n. 读者人数；读者们；读者的身份</pre></td><td><pre>Is that the primary model of readership? 这是读者们的原始模型吗？ v.163.com But there was no movement in the readership of the publication. 但是，在刊物的读者当中却并没有这样的影响。 www.elanso.com Doing this will ensure more publicity for your article and raise your readership. 这样做将能够确保你的文章有更多的公众注意，增加你的读者人数。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>thinness</td><td>0.512878656387</td><td><pre>n. 薄；瘦；细</pre></td><td><pre>Its thinness, too, gives it unusual electrical properties. 它的薄也给了它不同寻常的电学特性。 article.yeeyan.org The online survey also found a link between perceptions of thinness among women and a country's quality of life. 此外，这项线上调查还发现，一国对于女性纤瘦外型的看法和这个国家的生活品质存在关系。 big5.cri.cn</pre></td></tr>    
    
    <tr><td>newsprint</td><td>0.512874126434</td><td><pre>n. 新闻用纸（等于newspaper）</pre></td><td><pre>By which he meant even the men who spent their days rolling sheets of newsprint through an enormous machine in the production room. 他的意思是，甚至他们这些整天在印刷室向巨大的印刷机里卷新闻纸的工人也在邀请之列。 article.yeeyan.org For example, in a more open, market-driven economy, the government can no longer deprive independent newspapers of newsprint if they should displease the ruling authorities. 例如，在一个比较开放的、市场主导的经济体中，政府将无法按照自己的好恶去阻止独立的报纸印刷某些内容。 www.america.gov</pre></td></tr>    
    
    <tr><td>prices</td><td>0.512874126434</td><td><pre>n. [物价] 价格（price的复数）v. 定…的价格；查明（price的第三人称单数）n. (Prices)人名；(英)普赖西斯</pre></td><td><pre>All stock prices have jumped up this month. 本月所有股票的价格都已暴涨。 《21世纪大英汉词典》 Prices of fruit and vegetables have gone up. 水果和蔬菜的价格已经上涨了。 《21世纪大英汉词典》 The prices of fruit generally run up during the winter months. 水果的价格在冬季几个月里一般总要上涨。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>publisher</td><td>0.512874126434</td><td><pre>n. 出版者，出版商；发行人</pre></td><td><pre>The publisher impinged on the author's rights. 出版商侵犯了作者的权利。 《21世纪大英汉词典》 Once again, he turned to his publisher-cousin. 他又一次向他的出版商亲友求助。 article.yeeyan.org She's pruning down the novel at the publisher's request. 她按出版商的要求对小说进行删改。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>serivce</td><td>0.512874126434</td><td><pre></pre></td><td><pre>The used safety of the bridge of 1MN ingot casting crane in serivce is evaluated in this paper. 对在役的1MN铸造起重机桥架主梁结构的使用安全性进行综合评估。 dict.cnki.net Information reference serivce is a kind of effective service way of college library reader work. 信息咨询服务是高校图书馆读者工作的一种有效的服务方式。 dict.cnki.net When the dies are coated with the antisticking film, it is not only antisticking the food, but a long serivce life. 涂敷了该防连粘膜的模具，不仅不粘连食品，而且使用寿命长。 ip.com 更多双语例句</pre></td></tr>    
    
    <tr><td>magnified</td><td>0.512874126434</td><td><pre>adj. 放大的v. 放大；夸张（magnify的过去分词）</pre></td><td><pre>Departmentalism is magnified individualism. 本位主义是放大了的个人主义。 《新英汉大辞典》 The rule of that art insists that everything be magnified and translated into flesh. 这种艺术的原则坚持，一切皆可夸张，一切皆可用血肉表达。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>take</td><td>0.512723326683</td><td><pre>vt. 拿，取；采取；接受（礼物等）；买，花费；耗费（时间等）vi. 拿；获得n. 捕获量；看法；利益，盈益；（入场券的）售得金额</pre></td><td><pre>You should learn to take criticism. 你应该学会接受批评。 《21世纪大英汉词典》 Take it to the kitchen. 把它拿到厨房去。 dj.iciba.com Take whatever measures you consider best. 采取任何你认为最好的措施。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>evolved</td><td>0.512640893459</td><td><pre>adj. 进化了的vt. 使逐步形成（evolve的过去分词）</pre></td><td><pre>How have we evolved since then? 从那时起我们的发展状况如何呢？ www.ibm.com The organism was evolved from … 生物是由…进化而成的。 《21世纪大英汉词典》 They evolved together. 它们共同演化。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>best</td><td>0.512613415718</td><td><pre>n. 最好的人，最好的事物；最佳状态adj. 最好的adv. 最好地vt. 打败，胜过n. (Best)人名；(英、西、德、葡、法)贝斯特</pre></td><td><pre>He laughs best who laughs last. 谁笑在最后， 谁笑得最好。 《新英汉大辞典》 They fetched out their best wine for us. 他们取出最好的酒招待我们。 《21世纪大英汉词典》 We reckon him to be the best goalkeeper in the world. 我们认为他是世界上最好的足球守门员。 danci.911cha.org 更多双语例句</pre></td></tr>    
    
    <tr><td>skindeepand</td><td>0.512605428696</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_predict_11.html">上一页</a></li>
    <li><a href="./html_prefix_name_predict_13.html">下一页</a></li>
</ul>
</div>



</body>
</html>