﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>历年真题词汇</li>
    <li class="active">第36页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>词频</th><th>翻译</th><th>例句</th></tr>

    <tr><td>cote</td><td>1</td><td><pre>n. 栏；棚；窝n. (Cote)人名；(英、西)科特</pre></td><td><pre>An investigation carried out in Guinea at the border with Cote d'Ivoire has led to detection and confirmation by IP Dakar of a case of yellow fever. 在与科特迪瓦接壤的几内亚边境地区进行的一项调查中，达喀尔的巴斯德研究所发现并确认了一例黄热病。 www.who.int The vessel managed an hour under water in the Mediterranean waters off the Cote d'Azur this week and is entirely controlled by hand or pedal. 本周这艘潜艇在地中海蔚蓝的海岸下呆了一个小时，期间它完全由手动操作，或者说完全由螺旋桨驱动。 www.oobang.com The drop in non-oil commodities has hit Cote d’Ivoire, Guinea, and several other countries, the paper says. 非石油商品价格的下跌打击了科特迪瓦、几内亚、以及若干其它国家，这份文件说。 web.worldbank.org</pre></td></tr>    
    
    <tr><td>cotton</td><td>1</td><td><pre>n. 棉花；棉布；棉线vi. 一致；理解；和谐；亲近adj. 棉的；棉制的n. (Cotton)人名；(英、西、葡)科顿；(法)戈登</pre></td><td><pre>Cotton was picked and weighed up. 棉花已摘下来， 并已称重。 dj.iciba.com Cotton and cloth are being rationed out now. 棉花和棉布现在正实行定量配给。 《21世纪大英汉词典》 Hoe the wheat today, and the cotton tomorrow. 今天给小麦松土除草，明天锄棉花。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>dies</td><td>1</td><td><pre>v. 死亡；消失（动词die的第三人称单数形式）；凋谢n. [机] 模具（名词die的复数）；（拉）日n. (Dies)人名；(英)戴斯；(西)迭斯</pre></td><td><pre>One woman dies in childbirth each minute. 每分钟就有一名妇女在分娩时死亡。 www.who.int Then the din gradually dies down and the music stops. 接着喧闹声逐渐消失， 音乐也终止了。 dj.iciba.com We felt like if we could target that, it would be the key to every ischemic disease, ” in which tissue dies for want of an adequate blood supply—and therefore oxygen. 我们觉得如果能以此为目标，所有的缺血性疾病都将迎刃而解，”在这些疾病中，组织因为得不到足够的血液和氧气供应而死亡。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>diffuse</td><td>1</td><td><pre>adj. 弥漫的；散开的vt. 扩散；传播；漫射vi. 传播；四散</pre></td><td><pre>The printing press helped diffuse scientific knowledge. 印刷品有助于传播科学知识。 《21世纪大英汉词典》 The chemicals diffuse quickly across the minute gap between the neurons and dock with receptors on the surface of the receiving neuron. 这些化学物质迅速扩散通过神经元之间的小间隙，与接收神经元表面的受体对接。 article.yeeyan.org Once these poisons diffuse into an exposed cell, each molecule can mate with a receptor and together they eventually pick up a third molecule. 一旦毒物扩散到暴露的细胞内，毒物分子便会与细胞中的受体相结合，并与细胞内的另一种分子联结在一起。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>piko</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>enhancement</td><td>1</td><td><pre>n. 增加；放大</pre></td><td><pre>Both sites will also need to view, create, and modify change requests, enhancement requests, and defect reports. 两个站点还需要浏览、创建以及修正变更请求，增加需求以及缺陷报告。 www.ibm.com Progressive enhancement helps us to do that because it forces us to focus on the content and build out from there. 渐进增强能够帮助我们做到这一点，因为它让我们关注内容并且从内容开始构建。 blog.sina.com.cn There will no doubt be large numbers of enhancement requests and low-priority defects; wherever possible, these should be deferred into a new maintenance project. 无疑会有大量增加的请求以及低优先级的缺陷，无论哪里，只要可能，这些都应当延迟到新的维护项目中。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>enlist</td><td>1</td><td><pre>vi. 支持；从军；应募；赞助vt. 使入伍；征募；谋取…的赞助或帮助</pre></td><td><pre>He decided to enlist in the Marines. 他决定入伍当美国海军陆战队士兵。 www.tingvoa.com He says Washington should enlist countries like China - that have good relations with both India and Pakistan - to press them for peace. 他说，华盛顿应该争取象中国这样的，与印度和巴基斯坦都保持良好关系的国家的支持，敦促两国朝和平迈进。 www.voanews.com.cn Enlist the aid of your highly affiliated, most passionate customers to help you improve an aspect of your business every week so that it builds monthly momentum. 支持与你有高度关联的意见，很多热情的顾客会每周帮助你改进你事业的一部分以至它可以带给你每月的动力。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>enlarging</td><td>1</td><td><pre>n. 扩大，[摄] 放大v. 扩大，[摄] 放大（enlarge的现在分词）</pre></td><td><pre>We had to retool for enlarging reproduction. 为了扩大再生产，我们必须更换机械设备。 www.zidiantong.com Do you know how to set the copier for reducing (enlarging)? 你知道怎么将复印机设定在缩印 ( 放大 ) 模式上吗? www.hxen.com It may happen one day that technology will discover a method of enlarging the supply of gold at such a low cost that gold will become useless for the monetary service. 也许有一天随着科技的发展会找到一种扩大黄金供应的方法，这种方法成成本之低，足以使黄金对货币流通变得毫无价值。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>enlarged</td><td>1</td><td><pre>adj. 放大的；增大的；扩展的v. 扩大，增大（enlarge的过去分词）</pre></td><td><pre>Business is booming since I enlarged the shop. 自从我扩大商店以来，生意日趋兴隆。 www.93576.com She followed up and enlarged on the work her mother had begun. 她继承了她母亲开创的事业，并将其扩大。 《21世纪大英汉词典》 Some of these properties appear to be evident in this iceberg, though the channel may have since been widened and enlarged by the subsequent tidal and surface melting and erosion. 虽然后来的潮汐和表面的融化与侵蚀可能加宽并扩大了这个河道，但是其中一些属性似乎在这个冰山上表现的很明显。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>enjoyment</td><td>1</td><td><pre>n. 享受；乐趣；享有</pre></td><td><pre>He had now no other enjoyment. 现在他已没有其他的享受。 www.ebigear.com Laws protect the enjoyment of their rights. 法律保障他们享受自己的权利。 《新英汉大辞典》 Success is the enjoyment of the journey. 成功是这段旅程中的乐趣。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>enjoyed</td><td>1</td><td><pre>享受喜爱（enjoy的过去分词）</pre></td><td><pre>So or maybe you enjoyed it. 或者你很享受那本教科书。 open.163.com But then everyone has to go sometimes and I have enjoyed every minute. 我时日无多，但人终有一死，我也享受了生活的每一分钟。 article.yeeyan.org You and the piece of grass are all they have given me in exchange for the whole world, which I enjoyed outside. 你和这小块草皮是他们所给我的，用来交换我在外面享受着的整个世界的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>enhances</td><td>1</td><td><pre>提高（ enhance的第三人称单数 ）</pre></td><td><pre>This is exactly the kind of focus that enhances our personal growth and development. 这样使我们不断的将焦点放在提高个人成长和发展上。 article.yeeyan.org It is now standard for skiers to “skate, ” as that enhances speed; yet nobody was doing that when I learned the sport 30 years ago. 如今“滑行”已经成为标准，因为这样能够提高速度；然而我30年前学习这项运动的时候没人这么做。 article.yeeyan.org Since this feature enhances INSERT performance, it can also benefit utilities that perform this operation as well, like using the IMPORT utility to populate an MDC table. 由于该特性提高了 INSERT 的性能，所以它还有利于执行这种操作的实用程序，例如使用 IMPORT 实用程序来填充 MDC 表。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>engravings</td><td>1</td><td><pre>n. 雕刻；雕刻术；雕刻品v. 在…上雕刻；给…深刻的印象（engrave的ing形式）</pre></td><td><pre>The museum has a great collection of photos engravings and lithographs. 博物馆收藏了大量的照片、雕刻和石版画。 article.yeeyan.org The open angle symbol, for example, can be seen on the engravings at Blombos cave. 比如，在布隆伯斯洞穴的雕刻中就发现了开角符号。 article.yeeyan.org Since no motifs are repeated, three engravings had to be made in order to illustrate the candlestick in its entirety. 因为没有任何装饰图案是重复的，所以需要做三次的雕刻才能完全把这个烛台作品完成。 dictsearch.appspot.com 更多双语例句</pre></td></tr>    
    
    <tr><td>engaged</td><td>1</td><td><pre>adj. 使用中的，忙碌的v. 保证；约定；同…订婚（engage的过去分词）</pre></td><td><pre>He is engaged at a bank. 他受雇于一家银行。 dj.iciba.com He has been engaged 10 years on the dictionary. 他从事这本词典的编纂工作已达10年之久。 dj.iciba.com Her attention was engaged by the display of the new dress in the ship windows. 她的注意力被商店橱窗里陈列的新式女服所吸引。 www.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>engraved</td><td>1</td><td><pre>adj. 被牢记的；被深深印入的v. 雕刻（engrave的过去式）</pre></td><td><pre>That moment is forever engraved on my heart. 那一刻永远地铭刻在了我的心上。 www.7781.org The scene will remain forever engraved on my memory. 那情景将永远铭刻在我的记忆中。 www.kfyes.com It has nine golden hands, each engraved with the name of a family member. 它有九个黄金指针，每 个上面刻有一个家庭成员的名字。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>englishspeaking</td><td>1</td><td><pre></pre></td><td><pre>He speaks English as if he had learned it in Englishspeaking countries. 他的英语讲得就像在讲英语的国家学过似的。 bbs.sparke.cn In civilized societies, especially in Englishspeaking societies, this is too apt to be forgotten. 在文明社会中，特别是在讲英语的社会中，这一点很容易被忘却。 blog.sina.com.cn Even if you live in a non-Englishspeaking country, the reception staff will almost certainly speak English. 即使你住在一个不讲英语的国家，接待人员几乎肯定会说英语。 www.eoezone.com 更多双语例句</pre></td></tr>    
    
    <tr><td>englishmen</td><td>1</td><td><pre>n. 英国人（Englishman的复数）</pre></td><td><pre>But few Englishmen, only knowing that the Anti-Slavery candidate for the Presidency has at last triumphed, would be prepared to hear what his views really are. 但是，也没有几个英国人真正明白他的观点到底是什么，人们只知道，这位反对奴隶制的总用候选人最终赢得了胜利。 article.yeeyan.org Lots of Englishmen think he's old-fashioned, but my Italian friends agree with me. 很多英国人认为他太过老派，但我的意大利朋友们赞同我的看法。 cn.wsj.com</pre></td></tr>    
    
    <tr><td>engines</td><td>1</td><td><pre>n. [动力] 发动机，[动力] 引擎（engine的复数形式）；火车头</pre></td><td><pre>The aircraft is powered by three jet engines. 这架飞机由三台喷气发动机驱动。 《21世纪大英汉词典》 Birds cause damage when they fly into plane engines. 鸟撞上飞机的引擎会损坏飞机。 《21世纪大英汉词典》 The passenger's idle thoughts were backgrounded by the drone of the plane's engines. 那位乘客的遐想似乎是由飞机发动机的嗡嗡声作伴奏。 dict.kekenet.com</pre></td></tr>    
    
    <tr><td>engineer</td><td>1</td><td><pre>n. 工程师；工兵；火车司机vt. 设计；策划；精明地处理vi. 设计；建造</pre></td><td><pre>She was meant for an engineer. 原先打算让她当工程师。 《21世纪大英汉词典》 He graduated as an engineer. 他取得了工程师资格。 《21世纪大英汉词典》 The company reinstated him as chief engineer. 该公司恢复了他的总工程师职务。 www.tingvoa.com 更多双语例句</pre></td></tr>    
    
    <tr><td>engine</td><td>1</td><td><pre>n. 引擎，发动机；机车，火车头；工具</pre></td><td><pre>Press this button to start the engine. 要开动发动机就按这个按钮。 dict.kekenet.com I waited in the car while idling the engine. 我在汽车里待着而让发动机空转着。 www.tingvoa.com At last the engine of my car sputtered out on the way to the border. 在开往边境的路上，我的汽车发动机发出爆裂声后熄掉了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>enrollment</td><td>1</td><td><pre>n. 登记；入伍</pre></td><td><pre>Offers are presented to enrolled users in a simple catalog as part of the enrollment and subscription operation. 报价放在一个简单的目录里提供给已登记用户，作为登记和预订操作的一部分。 www.ibm.com The system also collects enrollment, subscription and provisioning events, and can use this information to determine subscription fees. 系统还收集登记、预订和准备事件，可以使用这些信息来确定预订费用。 www.ibm.com Often the enrollment and subscription steps are combined. 通常将登记和预订步骤结合在一起。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>enslavement</td><td>1</td><td><pre>n. 奴役</pre></td><td><pre>These so-called Robin Hoods fought the oppression regime of the imperialists and provided active resistance during the mining camp enslavement era. 这些所谓的绿林好汉反抗帝国主义者的压迫制度，并在采矿营地奴役时代做出了顽强的抵抗。 article.yeeyan.org The long-term goal of reducing poverty, religious fundamentalism and overpopulation will be impossible to reach until we free women around the world from the enslavement of ignorance. 如果不将妇女从无知的奴役中解放出来，那么减少贫穷、减弱宗教基本教义、减少过多的人口这些长期目标将不可能实现。 article.yeeyan.org The gulag and the enslavement of wide swaths of Europe by the Soviet empire burden Moscow with a historical responsibility for the freedom of its neighbors. 古拉格集中营和苏维埃帝国对大片欧洲的奴役给莫斯科加上了事关其邻国自由的历史性责任。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>ensures</td><td>1</td><td><pre>v. 保证，确定（原形为ensure）</pre></td><td><pre>Doing so ensures that I can parse the directory structure and read the target files. 这样做是为了保证能够正确地解析目录结构并读取目标文件。 www.ibm.com Completing the framework in a methodical way ensures that project managers have thought through every aspect of a problem and considered it from every perspective. 用系统的方法完成这个框架保证了项目的管理者通过了项目的每个方面，并且从每个方面进行了考虑。 www.ibm.com It ensures that partitions do not access the memory of another partition. 它可以确保该分区不会对另一个分区的内存进行访问。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>entail</td><td>1</td><td><pre>vt. 使需要，必需；承担；遗传给；蕴含n. 引起；需要；继承</pre></td><td><pre>At this point we couldn't tell them what the demo would entail; it would crystallize over the next month or two as we'd come to understand more about the critical and high-risk areas of the system. 在这一点上我们不能告诉他们演示被限定成什么样子。 这需要经过一个或两个月当我们对更多的理解了系统的关键的和高风险的领域时才能被确定。 www.ibm.com Or does it entail sitting down with a pattern cutter and designing? 或者是需要坐下来与裁剪师和设计师讨论吗？ gb.cri.cn Jane and Elizabeth attempted to explain to her the nature of an entail . 吉英和伊丽莎白设法把继承权的问题跟她解释了一下。 www.kekenet.com</pre></td></tr>    
    
    <tr><td>entered</td><td>1</td><td><pre>adj. 进入的v. 进入；登记（enter的过去式及过去分词形式）</pre></td><td><pre>The old man crossed himself as he entered the church. 老人进入教堂时用手在胸前画十字。 dict.kekenet.com They bowed before the emperor as he entered the court. 皇帝进入朝廷时他们都向他鞠躬致敬。 《21世纪大英汉词典》 When the president entered, a cheer broke from the audience. 当总统进入时，观众中突然发出了欢呼声。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>enterprise</td><td>1</td><td><pre>n. 企业；事业；进取心；事业心</pre></td><td><pre>All our capital is locked up in that enterprise. 我们的资金全部搁死在那个企业了。 《21世纪大英汉词典》 The enterprise has been put under local administration. 这个企业已划归地方管理。 dj.iciba.com The funds needed will mainly be drawn from accumulation within the enterprise. 所需资金主要取给于企业内部的积累。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>enthusiastically</td><td>1</td><td><pre>adv. 热心地；满腔热情地</pre></td><td><pre>They not only had a vision for a better and brighter future. They worked enthusiastically towards it. 他们不仅憧憬更美好和更光明的未来，他们还满怀激情地推动实现这一未来。 www.who.int But every engineer, enthusiastically using mathematical models of the real world, knows the model is just that, the model. 但是每一位热衷于使用数学对现实世界建模的工程师都知道，模型只是模型。 www.infoq.com The others barely glanced at it and went back to their shovels, almost enthusiastically, searching for the French Woman, but I went up to the body and forced myself to look at it closely. 其他的人几乎连看都没看上一眼，就拿起他们的锹，差不多都很热心地去寻找那个法国女人的尸体，但我凑到那具尸体前，迫使我自己仔细地看看。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>entities</td><td>1</td><td><pre>n. 实体；存在（entity的复数形式）；字符实体</pre></td><td><pre>They should also know, or be able to learn, the dependencies and relationships between all these entities. 他们还应该了解（或能够学习）所有这些实体之间的依赖性和关系。 www.ibm.com In addition, you can maintain traceability, not only with other expectations, but also with features and project planning entities. 另外，您可以维护可溯性，不但是与其他期望的，而且是与特性和项目计划实体的。 www.ibm.com This extends the current data model; it enables you to more easily capture information about all the people and entities you interact with. 这扩展了当前的数据模型；它使得你更容易地捕捉到关于所有与你互动的人和实体的信息。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>entitlement</td><td>1</td><td><pre>n. 权利；津贴</pre></td><td><pre>It is a moral entitlement for Hobbes, the source of human worth and dignity. 对霍布斯来说是一种道德权利，是人类价值和尊严的源泉。 v.163.com This means that you earn your entitlement to do things by providing value. 这意味着您通过提供价值来获得做事的权利。 www.ibm.com We’ve put in so much entitlement into our government that we really have spoiled our citizenry. 我们给我们的政府太多津贴了，以至于我们把我们的公民们都宠坏了。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>entrance</td><td>1</td><td><pre>n. 入口；进入vt. 使出神，使入迷</pre></td><td><pre>We turned in at the entrance. 我们从入口进去了。 《21世纪大英汉词典》 Do we have only one entrance? 只有一个入口吗？ www.ebigear.com Fans thronged to the entrance of the theatre to see the famous actress. 影迷们拥向剧院的入口争睹著名女影星。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>entrenched</td><td>1</td><td><pre>adj. 根深蒂固的；确立的，不容易改的v. 确立；保证；挖掘壕沟（entrench的过去分词）</pre></td><td><pre>Mayer, for example, notes that women have more opportunities in Silicon Valley because there’s no entrenched hierarchy there. 例如，迈尔解释说，在硅谷女人拥有更多的机会，因为那里没有根深蒂固的官僚结构。 article.yeeyan.org He praised her ability to fight corruption and “entrenched bureaucracy,” and cited her working-class roots and her ability to understand the problems of working people. 他赞扬了佩林打击腐败和"根深蒂固的官僚主义"的能力，并提到她植根于工薪阶层并能够了解其面临的问题。 www.america.gov They hold that, once entrenched, only Lincoln's bellicose policy could have eradicated it. 他们相信一旦确立，只有林肯的好战政策才能彻底摧毁它。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>envelope</td><td>1</td><td><pre>n. 信封，封皮；包膜；[天] 包层；包迹</pre></td><td><pre>She popped the letter into the envelope. 她急忙地把信放进信封里。 《21世纪大英汉词典》 It is a good way to soak off the stamp from an envelope. 从信封上取下邮票的好方法就是把它浸掉下来。 《21世纪大英汉词典》 She recognized her mother's grace handwriting on the envelope. 她认出信封上她母亲那娟秀的笔迹。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>enviable</td><td>1</td><td><pre>adj. 值得羡慕的；引起忌妒的</pre></td><td><pre>He acquired an enviable reputation in literary and art circles for his artistic ability. 他的艺术才能使他蜚声文艺界。 www.xjishu.com Too much saving may seem like an enviable problem, but there can be too much of a good thing. 过多的储蓄可能看起来是个令人羡慕的问题，但它不太可能有太多的好事。 article.yeeyan.org Also, these movies not only have enviable style, but they’re actually great films to watch, so check them out if you haven’t already seen them. 同样，这些电影里不仅有令人羡慕的风格，他们事实上是非常值得一看的，所以检查一下你还有哪些电影没有看吧。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>environmentfriendly</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>environmentincluding</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>envisage</td><td>1</td><td><pre>vt. 正视，面对；想像</pre></td><td><pre>You must envisage realities. 你必须正视现实。 《21世纪大英汉词典》 It’s hard to envisage a more disruptive business model. 很难想像一个更具有破坏性的商业模式。 article.yeeyan.org All of these elements, analysts say, make it hard to envisage a co-ordinated challenge arising from unhappiness over unemployment in the short-term. 分析人士认为，考虑到所有这些因素，很难想像短期内会出现由人们对失业的不满所引发的协调的挑战。 www.bloglegal.com 更多双语例句</pre></td></tr>    
    
    <tr><td>envy</td><td>1</td><td><pre>n. 嫉妒，妒忌；羡慕vt. 嫉妒，妒忌；羡慕vi. 感到妒忌；显示出妒忌</pre></td><td><pre>So either you change your friends or live with the envy of others. 所以，要么你换掉你的朋友，要么在别人的嫉妒下生活。 www.putclub.com I know about the voices, the sense of vanishing, the horrible envy of others. 我知道那些声音，那种消失的感觉和对其他人的可怕的妒忌。 article.yeeyan.org Well, I have no time for that, and I think it all comes out of some kind of awful British envy. 好吧，我可没时间谈那个，我认为所有东西都来源于某种极为明显的英国式嫉妒。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>engaging</td><td>1</td><td><pre>adj. 迷人的v. 参加（engage的ing形式）；保证；雇用</pre></td><td><pre>It's an engaging manner that easily deceives. 那是一种极易骗人的迷人的态度。 《21世纪大英汉词典》 These magnificently engaging portraits of Earth encourage us all to learn more about our complex world. 这些辉煌迷人的地球肖像鼓励我们所有人要对我们复杂的世界学习更多。 article.yeeyan.org The collected images are authentic and original in the truest sense. These magnificently engaging portraits of Earth encourage us all to learn more about our complex world. 这些采集到的图像是真实的，原创的。这些辉煌迷人的地球肖像鼓励我们所有人要对我们复杂的世界学习更多。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>enforces</td><td>1</td><td><pre>强制执行施行</pre></td><td><pre>A firewall is a system or group of systems that enforces an access control policy between two networks. 防火墙是一个系统或一组系统，它在两个网络之间强制执行访问控制策略。 www.ibm.com But synchronization also has another aspect: It enforces certain memory visibility rules as specified by the JMM. 但是同步还有另一个方面：正如 JMM 所指定，它强制实施某些内存可见性规则。 www.ibm.com Hong Kong's Environmental Protection Department, which enforces the Noise Control Ordinance, says it receives about 160 construction-noise complaints a year. 负责执行《噪音管制条例》的环境保护署宣称，本部门每年会收到大约160宗工程噪声投诉。 cn.wsj.com 更多双语例句</pre></td></tr>    
    
    <tr><td>diffused</td><td>1</td><td><pre>adj. 散布的，扩散的；普及的v. 散布，传播（diffuse的过去分词）；使分散</pre></td><td><pre>In the pig model, about 65% of the BPA diffused through the skin. 在猪皮肤模型中，大约65%的双酚A扩散到皮肤中； article.yeeyan.org A cheaper and simpler technique involves injecting the animals with fluorescent dyes that are diffused into the blood stream and channeled to the internal organs. 目前更为简单廉价的技术，通过给动物注射可以扩散进入血液系统的荧光染剂，实现内部器官成像。 article.yeeyan.org And the infectious poison of that sin had been thus rapidly diffused throughout his moral system. It had stupefied all blessed impulses, and awakened into vivid life the whole brotherhood of bad ones. 面那桩罪孽的传染性毒素已经就此迅速扩散到他的整个道德体系，愚弄了一切神圣的冲动，而将全部恶念唤醒，变成活跃的生命。 www.hjenglish.com</pre></td></tr>    
    
    <tr><td>embed</td><td>1</td><td><pre>vt. 栽种；使嵌入，使插入；使深留脑中</pre></td><td><pre>Finally you could embed one type of document inside of another. 最终你可以在一个类型的文件中嵌入另一个。 www.ibm.com Well, oftentimes you want to embed a text label next to a picture, or an error message next to a form element. 例如，我们常常需要在图片的旁边嵌入一个文本标签，或在表单元素旁边嵌入一个错误消息。 www.ibm.com You could also embed the top-down approach within the second top-down approach and in turn, the bottom-up approach. 您也可以将自顶向下方法嵌入到第二个自顶向下方法，接着再嵌入到自底向上方法。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>emigrationone</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>emigrated</td><td>1</td><td><pre>vi. 移居；移居外国vt. 移民</pre></td><td><pre>He had dreamed of giving her a fur coat to thank her, he said, but when he could finally afford it, he learned that she had suddenly emigrated. 他说，他梦想有一天能送她一件皮大衣作为感谢，但是当他终于能买得起的时候，他得知她突然出国了。 article.yeeyan.org Even regular Red Army soldiers knew about this, and those that successfully escaped imprisonment and emigrated to Germany and Lithuania later spoke out about this. 甚至普通的红军战士都知道这些，而那些后来成功逃到德国和立陶宛的士兵把这些说了出来。 article.yeeyan.org A later study showed that when Japanese emigrated to the U.S. and adopted a Western diet, their incidence of heart disease soared to ten times that of their countrymen in Japan. 一个稍后的研究表明，当日本人移民美国，并长期采用西方的饮食习惯，他们发生心脏病的可能性十倍于他们远在日本的老乡们。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>emerged</td><td>1</td><td><pre>vt. 出现（emerge的过去分词）；浮现，暴露</pre></td><td><pre>The truth emerged that the driver of the car had been drunk. 真相暴露了这个汽车司机是酒后开车。 《21世纪大英汉词典》 But there was no clear physical evidence of their existence until the latest photographs emerged. 但到这些照片出现之前，还没有这些飞机是否存在的明确证据。 blog.sina.com.cn Then he emerged, waved and smiled at people gathered in the courtyard, and disappeared into Bank of America’s headquarters. 然后，他出现在院子里聚集的人群面前，向他们挥手微笑，然后消失在了美国银行总部。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>embraced</td><td>1</td><td><pre>包含拥抱接受</pre></td><td><pre>He immediately embraced the offer. 他立刻接受了这个建议。 《21世纪大英汉词典》 He embraced his daughter tenderly. 他温柔地拥抱女儿。 wenwen.soso.com The students embraced him and lifted him into the air. 学生们拥抱了他， 把他举到空中。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>embodiment</td><td>1</td><td><pre>n. 体现；化身；具体化</pre></td><td><pre>The ultimate embodiment of this behaviour is ... 这种行为的最终体现是…… www.infoq.com The additional protocol is the embodiment of those lessons. 附加议定书是汲取这些教训的体现。 www.hjenglish.com</pre></td></tr>    
    
    <tr><td>embodies</td><td>1</td><td><pre>vt. 体现，使具体化；具体表达n. (Embody)人名；(英)恩博迪</pre></td><td><pre>This outbreak of defensiveness embodies one paradox and several myths. 排外行动的爆发，体现了一个矛盾和几个“神话”。 dj.iciba.com It embodies the idea that can predict and plan in advance, control during the process, and calculate & analyze afterwards. 它能够使预见性的想法和提前的规划具体化，通过控制进程，计算和分析过往数据。 article.yeeyan.org These are rights they enjoy as American citizens, but underlying the notion of equal rights is that of equal citizenship, a notion that embodies not only rights but responsibilities as well. 这些是他们作为美国公民所享有的权利。 但是，平等权利概念的更深含义在于平等的公民义务，也就是说，它不仅包含权利，也包含责任。 www.america.gov 更多双语例句</pre></td></tr>    
    
    <tr><td>embarrassment</td><td>1</td><td><pre>n. 窘迫，难堪；使人为难的人或事物；拮据</pre></td><td><pre>His face was mottled red and white with embarrassment. 他窘迫得脸上红一块白一块。 dict.kekenet.com That's why India has been a bit of an embarrassment for those of us who believe in democracy, especially when compared with China. 因为这个，对我们这些信奉民主的人而言，印度一直有点叫人难堪，尤其是与中国放在一起比较的时候。 article.yeeyan.org It is not only an embarrassment for sufferers but a test of endurance for family and friends. 这不仅对当事人来说很尴尬，对于家人和朋友也是一种忍耐力的考验。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>enforced</td><td>1</td><td><pre>adj. 实施的；强制执行的v. 执行（enforce的过去分词）</pre></td><td><pre>Traffic laws will be strictly enforced. 交通法规将被严格执行。 dict.kekenet.com This kind of policy can be enforced at all levels in your system architecture and application business logic. 这种类型的策略可以在系统体系结构和应用程序业务逻辑的所有级别执行。 www.ibm.com However, in practice, the legislation has not been widely enforced. 然而在实践中，这项法规并没有被广泛执行。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>embarking</td><td>1</td><td><pre>v. 着手；登机（embark的现在分词）</pre></td><td><pre>Start with the read-first technique before embarking on the lower-level technique. 在着手使用低级别技术之前，首先要从先读技术开始。 www.ibm.com Embarking on a quest to live with 100 items or less is a major decision, and sorting through all your possessions could take you months. 着手去追求100件物品的极简生活是个重要的决定，彻底分类你的所有物品也可能会消耗数月时间。 article.yeeyan.org The reason is that many projects embarking on SOA fail because they get caught up in the implementation details before they have a good model for defining services in the first place. 其原因在于，许多进行 SOA 的项目之所以失败，是因为它们没有首先建立定义服务的良好模型就开始着手实现细节。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>emails</td><td>1</td><td><pre>n. 电子信函vt. 给…发电子邮件n. (Email)人名；(法)埃马伊</pre></td><td><pre>Other emails ask for registration fees for conferences allegedly sponsored by WHO and for hotel reservations, again with the promise of certain benefits. 还有一些电子邮件为所谓由世卫组织主办的会议索要登记费和旅馆预订费，同时也许诺某些益处。 www.who.int I have thousands of emails from her, my garden is full of plants she gave me, and when I look back now I feel so much love and admiration for her. 我曾经收到过她发给我的无数电邮，我的小花园里也有数不尽的花是她给我的。 现在回想起来，这些是多么让人温馨和尊敬的事情啊。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>elliot</td><td>1</td><td><pre>n. 埃利奥特（男子名）</pre></td><td><pre>The strike was the background for the 2000 film Billy Elliot. 2000年的电影《比利·埃利奥特》以这场罢工为背景。 article.yeeyan.org The study was headed by L.Elliot Hong, M.D., an associate professor of psychiatry at the University of Maryland. 这项研究是由马里兰大学精神病学副教授L·埃利奥特·洪的带领下进行的。 article.yeeyan.org “We typically think of color in terms of beauty and aesthetics,” said Elliot. “But color carries meaning as well and affects our perception and behavior in important ways without our awareness. “我们通常认为色彩是美好和美学的概念，”埃利奥特说，“然而，颜色也有自身的含义，它能在某些重要方面无意识地影响到我们的知觉和行为。” article.yeeyan.org</pre></td></tr>    
    
    <tr><td>ellen</td><td>1</td><td><pre>n. 埃伦（女子名）</pre></td><td><pre>Ellen had other ideas. 埃伦有别的想法。 article.yeeyan.org He says \'I can play now, Ellen, If you like. 他说：“现在我可以陪你出去玩了，埃伦。 article.yeeyan.org 'I\'ll come along with you, then, \' Ellen, always agreeable. “那我和你一起去吧，”埃伦总是那么讨人喜欢。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>elizabeth</td><td>1</td><td><pre>n. 伊丽莎白（女子名）</pre></td><td><pre>Queen Elizabeth Ⅱ was throned in 1952. 英国女王伊丽莎白二世于1952年登上王位。 《21世纪大英汉词典》 Elizabeth was left out in the dancing party. 伊丽莎白在舞会上受到了冷落。 《21世纪大英汉词典》 "Nothing so easy, if you have but the inclination ," said Elizabeth. “要是你存心罚他，那是再容易不过的事，”伊丽莎白说。 www.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>elitism</td><td>1</td><td><pre>n. 精英主义；杰出人物统治论</pre></td><td><pre>The difference this time is that we will confront elitism from both sides. 不同的是，这次我们要面对来自两方面的精英主义。 article.yeeyan.org This was not simply elitism, a matter of some rich men distrusting the masses. 这种思想不仅仅是精英主义，一群有钱人不相信群众的力量。 article.yeeyan.org For luxury fashion brands that pride themselves on elitism and inaccessibility, this may be the most difficult challenge in developing a social media strategy. 对于那些对自身的精英主义和高高在上引以为傲的时尚奢侈品牌来说，这可能是它们开展大众媒体策略的最大挑战。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>emotion</td><td>1</td><td><pre>n. 情感；情绪</pre></td><td><pre>Emotion swells and subsides. 情绪忽高忽低。 《新英汉大辞典》 But what about the emotion in dreams? 但是，不要忘记我们在梦中的情绪。 article.yeeyan.org Don't hold your emotion in, cry if you want to. 别抑制你的情感，想哭你就哭一通吧。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>emphasized</td><td>1</td><td><pre>v. 强调，着重（emphasize的过去式）</pre></td><td><pre>He emphasized its importance to me. 他向我强调它的重要性。 dict.youdao.com I have emphasized all of these issues in my conversations with leaders around the world and will continue to do so. 我在同世界各国领导人的谈话中强调了这些议题，并会继续这样做。 wap.putclub.com At each stop, I have emphasized president Obama's message that our strategy working with you may be in a new phase, but we pledge our full and continuing commitment to Iraq and the Iraqi people. 在每一站，我都强调奥巴马总统的信息，那就是我们与你们的合作可能进入了一个新的阶段，但我们保证对伊拉克和伊拉克人民充分而持续的承诺。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>empirical</td><td>1</td><td><pre>adj. 经验主义的，完全根据经验的；实证的</pre></td><td><pre>Despite their generality, however, these subjects seem to us essentially empirical, and our arguments against theory will not apply to them. 然而，抛开它们的普遍性，这些主题在我们看来本质上非常经验主义，我们反对理论的论点不适用于它们。 open.163.com But now suppose we approach the question from a -I don't say from an empirical point of view but from a speculative anthropological point of view. 现在假设我们从一个特定角度来看这个问题,我不会说从一个经验主义的角度,而是从一个推测的人类学的角度来看。 open.163.com This, of course, is what we've studied recurrently and, I have to say, empirically because these are all empirical facts about language, as the Russian formalists insisted. 这当然是我反复地，以经验主义方式研究的，因为这些都是语言的经验主义的事实,正如俄国，形式主义者坚持的。 open.163.com</pre></td></tr>    
    
    <tr><td>employed</td><td>1</td><td><pre>vt. 雇佣（employ的过去分词）adj. 被雇用的</pre></td><td><pre>The standardized fittings can be employed universally. 标准化零件可以通用。 www.xjishu.com If you have no experience,or you have work experience but have nothing to do with your currently employed work,you will hard to sell yourself. 如果你没有任何经验，或已有的工作经验和目前应聘的工作毫无关系的话，你就很难推销自己了。 www.kekenet.com In most cases,…he knows that certain manufacturingprocesseswill have to be employed . 在大多数情况下，……他知道必须采用某些制造过程。 big5.cri.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>employer</td><td>1</td><td><pre>n. 雇主，老板</pre></td><td><pre>His employer docked his pay. 他的雇主扣了他的工资。 《21世纪大英汉词典》 The employer kept them working all day. 那位雇主让他们整天干活。 《21世纪大英汉词典》 In order to validate the agreement between yourself and your employer, you must both sign it. 为了使你和你的雇主之间的合同具有法律效力，你们双方必须在合同上签字。 www.cfeie.com 更多双语例句</pre></td></tr>    
    
    <tr><td>enabling</td><td>1</td><td><pre>adj. 授权的v. 使能够；授权给（enable的现在分词）</pre></td><td><pre>This dialog offers you the option of enabling your profile with security. 此对话框为您提供了启用配置文件安全性的选项。 www.ibm.com The process of enabling these announcements involves multiple organizations and applications in the enterprise. 支持这些公告的流程涉及企业中的多个组织和应用程序。 www.ibm.com We will add the error message to the button component, enabling us to drag an error component later and associate it with the button component. 我们将在按钮组件中添加错误消息，这允许我们在以后拖放错误组件并将它与按钮组件相关联。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>enacted</td><td>1</td><td><pre>n. 制定，颁布</pre></td><td><pre>Congress has enacted a new tax law. 国会已颁布了一项新的税法。 dict.kekenet.com This position is irreconcilable with that of the US and its allies, which have enacted a series of sanctions against Iran. 这种立场完全与美国及其盟国相反，而这些国家已经制定了一系列制裁伊朗的措施。 article.yeeyan.org More than 70 additional countries have enacted freedom of information statutes. 另外还有70多个国家制定了信息自由法规。 iipdigital.usembassy.gov 更多双语例句</pre></td></tr>    
    
    <tr><td>encounter</td><td>1</td><td><pre>vt. 遭遇，邂逅；遇到n. 遭遇，偶然碰见vi. 遭遇；偶然相遇</pre></td><td><pre>We encounter so many problems in our work. 我们在工作中遇到如此多的问题。 wap.97lk.com If you undertake the project, you are bound to encounter difficulties. 如果你承接这项工程的话，免不了会遇到许多困难。 《新英汉大辞典》 You may encounter the same question when you retrace the progress of civilization. 当你追溯文明的进步时，你可能会遇到同样的问题。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>encouraged</td><td>1</td><td><pre>v. 鼓励( encourage的过去式和过去分词 )；支持；促进；鼓动</pre></td><td><pre>Her coach encouraged her throughout the marathon race to keep on running. 她的教练在马拉松赛全程鼓励她继续不断奔跑。 dict.kekenet.com Because he liked music, she encouraged him to read music magazines or books about musicians. 因为他喜爱音乐，她鼓励他读音乐杂志或者关于音乐家的书籍。 article.yeeyan.org And we do this because we are encouraged to do this by virtue of the land in which we live and all that it stands for. 我们之所以这样做，是因为我们所生活的这块土地和它代表的一切鼓励我们这样做。 www.america.gov 更多双语例句</pre></td></tr>    
    
    <tr><td>encouraging</td><td>1</td><td><pre>adj. 令人鼓舞的；鼓励的，奖励的v. 鼓励，支持（encourage的ing形式）</pre></td><td><pre>To give money to beggars sometimes amounts to encouraging begging. 给乞丐钱， 有时就等于鼓励行乞。 http://dj.iciba.com But, because of schedule pressure or because the results are encouraging, we do not discard that code. 但是，由于时间的压力或者是结果的奖励，我们并没有抛弃这个代码。 www.ibm.com But there is encouraging news about the recognition of the value of science. 但是也有一些关于认识到科学价值的令人鼓舞的新闻。 www.scidev.net</pre></td></tr>    
    
    <tr><td>ending</td><td>1</td><td><pre>n. 结局；结尾</pre></td><td><pre>She got revved up by the tragic ending of the film. 她为这部电影的悲惨结局激动不已。 《21世纪大英汉词典》 You already know the ending, but you want to know what happens next. 虽然你已经知道了结局，但仍然想知道接下来会发生什么。 www.xixiaobei.com One of the problems with writing about autism is that readers tend to want an ending. 写有关孤独症的文章有一个问题，那就是读者总是想知道一个结局。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>endorse</td><td>1</td><td><pre>vt. 背书；认可；签署；赞同；在背面签名</pre></td><td><pre>If wechoose to eat animals, it is my belief that we endorse the suffering of livingbeings -- those who we consume and those who we share the planet with. 我的信念是，如果我们选择吃动物，我们就赞同众生的痛苦 - 那些我们是食用的并与我们共享地球的众生。 article.yeeyan.org Allow me to get the standard disclaimer out of the way, which is that, in fairness to other treatments of my work, I cannot endorse any of them, including this one. 请允许我先发表一个免责声明，即为了公平起见，对于所有针对我作品的评论，我不会发表任何赞同与否的意见，也包括对这本书。 article.yeeyan.org President Bush convened a press conference to endorse the bill, which has some of his fingerprints as well. 布什总统召开新闻发布会认可这个当中含有他的一些特点的法案。 www.stnn.cc 更多双语例句</pre></td></tr>    
    
    <tr><td>endurance</td><td>1</td><td><pre>n. 忍耐力；忍耐；持久；耐久</pre></td><td><pre>But, for me, it was also an endurance test. 但是，于我，也是一次耐久性的实验。 article.yeeyan.org It is not only an embarrassment for sufferers but a test of endurance for family and friends. 这不仅对当事人来说很尴尬，对于家人和朋友也是一种忍耐力的考验。 article.yeeyan.org Individuals who live with abandon have discovered that personal trials make them more sensitive and loving, while building endurance and character. 纵情生活的人们发现在培养忍耐力和好的品质时，个人的审判让他们更加敏感和友爱。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>endure</td><td>1</td><td><pre>vt. 忍耐；容忍vi. 忍耐；持续</pre></td><td><pre>I cannot endure your insults any longer. 我再也不能容忍你的侮辱。 《21世纪大英汉词典》 If you wish to remain in our company, you must endure this. 如果你想和我们一起呆在这的话，那你就必须忍耐。 news.iciba.com But, beyond the end of our combat mission, we will still have a partnership with Afghanistan, a partnership that will endure. 但是，我们战争的使命结束后，我们跟阿富汗依然还有合作关系，这种合作关系将会持续下去。 www.hxen.com 更多双语例句</pre></td></tr>    
    
    <tr><td>endured</td><td>1</td><td><pre>v. 忍耐（endure的过去式）</pre></td><td><pre>Even in the darkest ages humanity has endured. 即使在最黑暗的年代人也能忍耐。 《21世纪大英汉词典》 Although endured a lot of discussion and controversy for a while because of its title. 虽然忍受了一段时间大批的争议和论战，就因为那个书名。 article.yeeyan.org I know this because all he and his generation endured -- we are here today in a country that dedicated a monument to that legacy. 我知道这一切是因为他和他那一代人的曲折经历——我们今天在这个国家中为这项业绩树立一座丰碑。 iipdigital.usembassy.gov</pre></td></tr>    
    
    <tr><td>enemies</td><td>1</td><td><pre>n. 敌人；对某种主张、事业等怀有敌意的人（enemy的复数形式）</pre></td><td><pre>They fetched off many enemies. 他们杀死了许多敌人。 《21世纪大英汉词典》 His enemies maliciously conspired to ruin him. 他的敌人恶毒地密谋搞垮他。 dj.iciba.com His enemies are spreading rumours to undermine his authority. 他的敌人在散布谣言来暗中破坏他的威信。 www.veryen.org 更多双语例句</pre></td></tr>    
    
    <tr><td>enforce</td><td>1</td><td><pre>vt. 实施，执行；强迫，强制</pre></td><td><pre>We recommend that you enforce this practice rigidly. 我们建议您严格执行这个实践。 www.ibm.com Gossip —or the fear of gossip —may in this way serve to enforce the social norms that are necessary for any group to exist. 闲话——或者对闲话的担心——以此方式来执行某些社会准则，这些准则对任何一个群体的存在都是必需的。 article.yeeyan.org For this grand plan to work, some one or some body independent of political conflicts had to enforce the Constitution as the fundamental law. 为了使这项宏大的计划行之有效，某个独立于政治冲突的实体必须将宪法当作根本的法律来执行。 www.america.gov</pre></td></tr>    
    
    <tr><td>episodes</td><td>1</td><td><pre>n. [医] 发作，插曲（episode复数）</pre></td><td><pre>In fact, over half the sample had had four or more episodes of major depression within that time span. 事实上，在那期间，半数以上的病例曾有过四次及以上的严重抑郁症发作。 article.yeeyan.org Along with this, they looked at depression scores over the ten years, and looked at the number of depressive episodes. 跟这一起的是，十年来他们观察着抑郁的分数，观察抑郁发作的次数。 article.yeeyan.org While studying at Vanderbilt University, she also had some psychotic episodes, but courses in philosophy seemed to stave off the episodes to some degree. 当她在范德比尔特大学求学时，她也有已经精神病发作，但是哲学课程似乎使我一定程度上避免了发作期。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>equally</td><td>1</td><td><pre>adv. 同样地；相等地，平等地；公平地</pre></td><td><pre>But perhaps because we have more, we have more to lose, so we are equally driven by fears. 但也许是因为我们拥有更多，我们也会失去更多，所以我们也同样经受着恐惧的驱使。 article.yeeyan.org Because these techniques work equally well in the point-to-point model, they can be implemented on either type of network. 由于这些技术在点对点模型中同样非常有效，因此可以在任一种类型的网络上加以实现。 www.ibm.com Food is shared as equally as possible, even if one person eats or drinks a little less in order for everyone to have some sustenance. 为了让每个人都能吃到东西，喝到水，在分配食品时，也尽可能公平，即使每个人分到食品会因此而少一点。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>equals</td><td>1</td><td><pre>n. 对手；（地位、实力等）相同或相等的人；相等物（equal的复数形式）v. 平等（equal的第三人称单数形式）；与…相同</pre></td><td><pre>If one does not enjoy equality and is mistreated in society, how can he or she treat others as equals? 如果甲某某在社会上享受不到公平，受到了社会的苛待，又怎么能够指望他（她）平等地对待他人。 article.yeeyan.org If I or you are to do anything worthwhile in this world we need to see ourselves as equals to others in value. 如果我或者你要在这世上做一些有价值的事，我们都需要在价值观方面平等地看待他人。 article.yeeyan.org We are all equals during our short life on this planet and all nations should embrace others and cease all conflicts. 在这个星球上短暂的生命是平等的，每个民族都应该接纳其他民族并平息所有的冲突。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>exaggerate</td><td>1</td><td><pre>vt. 使扩大；使增大vi. 夸大；夸张</pre></td><td><pre>Of course, one should not exaggerate these frictions either. 当然，人们也不应夸大这些摩擦。 www.cfeie.com However, far too often we exaggerate its impact and indulge in fearmongering with imagery of devastation of biblical proportions. 然而我们太过经常夸大它的影响，而且沉迷于用大规模破坏的画像来制造恐慌。 article.yeeyan.org "(But) we think figures provided by individuals exaggerate pollution problems in our area, " he said. “（但是）我认为个体提供的数据夸大了地区的污染问题，”他说。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>examples</td><td>1</td><td><pre>n. 例子；列证（example的复数形式）v. 举例说明；作出榜样（example的第三人称单数形式）</pre></td><td><pre>These two examples duplicate each other. 这两个例子重了。 dict.cn The author illuminates the subject with many examples. 作者用许多例子来阐明该主题。 《21世纪大英汉词典》 Language teachers often extract examples from grammar books. 语言教师常从语法书里摘录例子。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>examining</td><td>1</td><td><pre>adj. 审查的；考试的v. 检查；审讯；进行考试（examine的ing形式）</pre></td><td><pre>Let us begin by examining the search flow of the job portal introduced above. 让我们通过检查上面介绍过的工作入口的搜索流程开始。 www.ibm.com Further evidence for this hypothesis can be obtained by examining the position of the median in the boxplot. 对于这种假设的进一步证据，可以通过检查箱线图中间值位置来获得。 www.ibm.com Instead of examining content, he looks at how messages move through networks, on the theory that the traffic flow of legitimate messages and spam should be different. 不用检查邮件内容，他基于合法邮件与垃圾邮件在传输流量上应有差异的理论来观察邮件在网络中的传输方式。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>examing</td><td>1</td><td><pre></pre></td><td><pre>The school factors flings into the paradox on examing education and the student' s reality. 校内因素主要是指学校仍然深受应试教育的影响和学生的现实矛盾。 dict.cnki.net Objective To investigate the visualization rate, examing methods, sonographical of ileocecal valve, and evaluate its clinical significance. 目的探讨超声对回盲瓣的显示率、显示方法、声像图特征及其临床意义。 dictsearch.appspot.com Methods Examing the corrected visual acuity, binocular refraction state, simultaneous vision, fusion faculty and stereoscopic after intraocular lens implantation of 33 cases with traumatic cataract. 方法对33例外伤性白内障人工晶状体植入术后矫正视力、双眼屈光状态、同时视、融合力、立体视锐度等功能进行检测。 dict.cnki.net 更多双语例句</pre></td></tr>    
    
    <tr><td>examinedfrance</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>examination</td><td>1</td><td><pre>n. 考试；检查；查问</pre></td><td><pre>But I did tell you about the examination! 但我确实告诉过你有关考试的事。 《21世纪大英汉词典》 Did he put all his students through the examination? 他使他的学生都通过考试了吗? 《21世纪大英汉词典》 His wedding clashed with my examination so I couldn't go. 他的婚礼与我的考试时间冲突，所以我去不了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>exaggerated</td><td>1</td><td><pre>adj. 夸张的，言过其实的v. 夸张，夸大（exaggerate的过去式）</pre></td><td><pre>The fact is incredibly exaggerated. 这事实被夸大得令人难以置信。 dj.client.iciba.com They exaggerated the enemy's losses and understated their own. 他们夸大敌人的损失，而把自己的损失说得很轻微。 《21世纪大英汉词典》</pre></td></tr>    
    
    <tr><td>exactlly</td><td>1</td><td><pre></pre></td><td><pre>Thought is already is late, exactlly is the earliest time. 觉得为时已晚时，恰恰是最早的时候。 www.jintaidz.com</pre></td></tr>    
    
    <tr><td>equation</td><td>1</td><td><pre>n. 方程式，等式；相等；[化学] 反应式</pre></td><td><pre>How we get to that equation. 怎么样得到那个等式。 open.163.com One side of an equation must balance the other. 方程式的一边必须和另一边相等。 《21世纪大英汉词典》 But the supply side is only half of the equation. 但供应方面只是这个等式的一半。 www.putclub.com 更多双语例句</pre></td></tr>    
    
    <tr><td>evolving</td><td>1</td><td><pre>adj. 进化的；展开的v. 进化；展开（evolve的ing形式）</pre></td><td><pre>Coming up with fresh new gene combinations should allow organisms to outsmart parasites, which are also continuously evolving. 带来新鲜的基因组合可能允许有机体比同样在不断进化的寄生虫更聪明。 article.yeeyan.org Research suggesting humans are evolving has been carried out before, but this is believed to be the first that directly compares reproductive success of individuals with physiological changes. 表明人类仍在进化的研究以前曾有开展，但是将个人的生育成功与生理变化直接作比较分析，这被认为还是第一次。 article.yeeyan.org Consider what’s evolving on earth. 想想地球上正在进化的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>evil</td><td>1</td><td><pre>adj. 邪恶的；不幸的；有害的；讨厌的n. 罪恶，邪恶；不幸</pre></td><td><pre>Virtue will prevail against evil. 美德定将战胜邪恶。 www.chinabaike.com Deliver us from evil. 拯救我们脱离邪恶。 《21世纪大英汉词典》 For many years he lived an evil life, pandering to men's sexual desires. 多年来，他过着一种罪恶的生活，为男人们找姘头以满足他们的淫欲。 danci.911cha.org 更多双语例句</pre></td></tr>    
    
    <tr><td>evidencebased</td><td>1</td><td><pre></pre></td><td><pre>Antihypertensive drugs; Hypertension; Evidencebased medicine; Outcome assessment. 降压药； 高血压； 循证医学； 结果评价。 www.js120.net Evidencebased medicine(EBM), a product of consequentialism, dates back to the Napoleon era in the mid19 th century. 循证医学起源于19世纪中期的拿破仑时代，是唯结果论的产物。 dict.cnki.net</pre></td></tr>    
    
    <tr><td>everywhere</td><td>1</td><td><pre>adv. 到处n. 每个地方</pre></td><td><pre>They are canvassing everywhere. 他们到处拉选票。 《21世纪大英汉词典》 They were smiled at and entertained everywhere. 他们到处受到的是微笑和款待。 《21世纪大英汉词典》 The city was honeycombed with violence and crimes everywhere. 这个城市到处充斥着暴力和犯罪。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>everythinga</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>evertougher</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>excavation</td><td>1</td><td><pre>n. 挖掘，发掘</pre></td><td><pre>A second excavation, in 1985, lasted a year and was cut short for technical reasons. 第二次挖掘是在1985年，因为技术原因持续了一年就突然停止了。 dict.hjenglish.com If he thinks I’m particular about excavation records, you should see him taking pictures! 如果他觉得我对挖掘纪录很挑剔，你应该看看他是怎么拍照的。 article.yeeyan.org They were genetically distinct from other humans, and an upper molar tooth (above) found at the same excavation hints that these people were similar to earlier species like Homo erectus. 丹尼索瓦人在基因上独特于其他人种，在同一次洞穴挖掘中发现的上臼齿暗示着，这些人种与早期人种如直立猿人相类似。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>excel</td><td>1</td><td><pre>vt. 超过；擅长vi. (在某方面)胜过(或超过)别人</pre></td><td><pre>Engage in activities that you like, knowing you can excel. 去参加你喜欢的活动吧，你一定很擅长的。 article.yeeyan.org All this leads to a better understanding of just how flexible our brains are, and perhaps why we excel at some activities and not others. 所有的这些，就是为了更好地了解我们的大脑有多灵活，或者解释为什么我们只对某些活动很擅长。 article.yeeyan.org Once a child starts to excel at something—whether it's math, piano, pitching or ballet—he or she gets praise, admiration and satisfaction. 一旦一名孩子开始擅长某些东西 -- 数学，钢琴，投(棒)球，或者芭蕾 -- 他就会受到夸奖，被羡慕和有满足感。 blog.sina.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>excellent</td><td>1</td><td><pre>adj. 卓越的；极好的；杰出的</pre></td><td><pre>This is an excellent quality. 这是一种杰出的品质。 article.yeeyan.org The band played excellent music at the children's show. 这家乐团在儿童演出会上演奏了极好的音乐。 《21世纪大英汉词典》 He was an excellent player, but he was overshadowed by Jordan. 他是一名杰出的运动员，但乔丹的才华令他黯然失色。 www.cfeie.com 更多双语例句</pre></td></tr>    
    
    <tr><td>excepted</td><td>1</td><td><pre>adj. 除外的；除…之外v. 除外（execpt的过去式与过去分词）；反对</pre></td><td><pre>Surprisingly, it's a rarity to meet an Asian who speaks another Asian language, overseas Chinese excepted. 令人奇怪的是，很难见到亚洲人说另外一种亚洲语言，海外中国人除外。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>exceptional</td><td>1</td><td><pre>adj. 异常的，例外的n. 超常的学生</pre></td><td><pre>Its flesh has exceptional delicacies. 它的肉异常鲜美。 www.kfyes.com The flesh of this kind of fish has exceptional delicacy. 这种鱼的肉异常鲜美。 www.xjishu.com This means you have to do some handling of exceptional cases. 这就意味着您必须对异常情况进行处理。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>exceptions</td><td>1</td><td><pre>n. 免责条款（exception的复数形式）</pre></td><td><pre>Should there be exceptions? 有没有特例呢？ www.elanso.com Yes, there are some exceptions to this rule, but they are in the minority. 的确，对这个结果仍有一些人报以期待，但是他们只是少数的。 www.elanso.com Needless to say that there have always been exceptions but then the exception proves the rule. 没必要说那里已经存在免责条款，但是另一方面，例外已经验证了规则。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>excess</td><td>1</td><td><pre>n. 超过，超额；过度，过量；无节制adj. 额外的，过量的；附加的</pre></td><td><pre>Luggage in excess of 20kg is taxed. 行李超过20公斤要付费。 《新英汉大辞典》 This means we should not masturbate to excess, or to the point where we injure ourselves. 这意味着我们不应该过度的使用它，也不能因为它而伤害我们自己。 article.yeeyan.org To get down to it, you have to cut away what is not true, what is inflated, beside the point, excess, ornament. 更直接点，你们要去掉不真实的，除了这点还有膨胀的，过量的和装饰的。 v.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>excessively</td><td>1</td><td><pre>adv. 过分地；极度</pre></td><td><pre>If you don’t let him/her face life in all its shades, they will grow up to be excessively dependent, weak and seek help for trivial matters. 如果你让他/她处在生活的阴影下，而不去正视生活，那么他们将成长为过分依赖、软弱、为芝麻小事去寻求帮助。 article.yeeyan.org If you run out of available heap space, the JVM will garbage collect (sometimes excessively) in order to free up enough space to allocate the objects being requested by your application. 如果用光了可用的堆空间，JVM 会执行垃圾收集（有时候很过分），从而释放足够的空间以分配应用程序所请求的对象。 www.ibm.com People with hypochondria resemble those with OCD: They worry excessively and feel compelled to do something, like visit the doctor over and over. 疑病症与强迫焦虑症相似：他们过分担心并强制自己做一些事情，如一遍又一遍地去看医生。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>exchange</td><td>1</td><td><pre>n. 交换；交流；交易所；兑换vt. 交换；交易；兑换vi. 交换；交易；兑换</pre></td><td><pre>Tom scored again in the stock exchange. 汤姆在股票交易中又赚了一笔。 《21世纪大英汉词典》 Things exchange for each other according to their cost of production. 根据各自的生产成本进行物物交换。 《21世纪大英汉词典》 We must send our most trusted officer to parley with their leaders for an exchange of prisoners. 为了交换俘虏我们必须派一名可靠的军官去与他们的领导人谈判。 en.cfeie.com 更多双语例句</pre></td></tr>    
    
    <tr><td>exchequer</td><td>1</td><td><pre>n. 财源；国库；财政部</pre></td><td><pre>He would not accept Tyler's "exchequer system," and Tyler vetoed Clay's bill to establish a National Bank with branches in several states. 克雷不接受泰勒的“国库体系”，而泰勒也对克雷的建立国家银行并在各州建立支行的法案进行了否决。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>excited</td><td>1</td><td><pre>adj. 兴奋的；激动的；活跃的v. 激动；唤起（excite的过去分词）</pre></td><td><pre>The news excited us. 那消息使我们心情激动。 dj.iciba.com The workers were excited when oil welled up. 当原油从地下喷出的时候，工人们都激动了。 《21世纪大英汉词典》 Words can hardly describe how excited we were. 我们激动的心情难以用笔墨来形容。 bbs.wwenglish.org 更多双语例句</pre></td></tr>    
    
    <tr><td>exciting</td><td>1</td><td><pre>adj. 令人兴奋的；使人激动的v. 激动；刺激（excite的ing形式）；唤起</pre></td><td><pre>He was enthralled by the exciting story. 那激动人心的故事使他听得入神了。 《新英汉大辞典》 Headlines blazed the most exciting news. 报纸用大标题公布了这个最激动人心的消息。 《21世纪大英汉词典》 The old type of family party is played out, young people demand something more exciting nowadays. 老一套的家庭聚会已经过时了，而当今年轻人需要更刺激的东西。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>excluded</td><td>1</td><td><pre>adj. 排除的v. 排除（exclude的过去式和过去分词）；驱逐；拒绝接纳</pre></td><td><pre>I excluded table formatting to avoid clutter. 我排除了表格式以避免混乱。 www.ibm.com For example, if your store does not sell some categories from the shared catalog, they can be excluded in the base for default contract. 例如，如果您的商店不销售共享目录中的某些种类，则可以将它们从缺省契约的基础契约中排除。 www.ibm.com In very severe cases, it can even defile some common objects, and in those cases, the source of impurity might have to be isolated or excluded if necessary. 在一些非常严峻的情况中，它会玷污一些普通的事物，在这种时候，不洁之源,也许只能被孤立，严重的话需要驱逐。 v.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>exclusionary</td><td>1</td><td><pre>adj. 排他的</pre></td><td><pre>Second, liars use fewer exclusionary words -- but, nor, except, whereas. 其次，说谎者较少使用排他词语——但是，也不，除了，然而。 article.yeeyan.org Liars tend to avoid exclusionary words like "but," "nor," "except," and "whereas," because they have trouble with complex thought processes. 撒谎者倾向于避免排除性质的词汇，如“除了”、“也不”、“除去”和“尽管”，因为他们比较难以进行复杂的思维过程。 www.putclub.com When the federal courts expanded the reach of the Bill of Rights to apply to the states as well, they also applied the exclusionary rule to state police and trial courts. 当联邦法院将《权利法案》的适用范围扩大到州一级的时候，也将"排除规则"的适用范围扩大到州警察和州法庭审判。 www.america.gov 更多双语例句</pre></td></tr>    
    
    <tr><td>exemplify</td><td>1</td><td><pre>vt. 例证；例示</pre></td><td><pre>All these recipes exemplify my cooking: healthy, delicious and quick. 所有这些食谱例证了我的饭菜：健康、美味、快捷。 article.yeeyan.org Samson, one of the heroes of the Hebrew scriptures, seems to exemplify a different understanding of the power of hair: his awesome strength abandoned him as soon as his locks were trimmed. 参孙，希伯来圣经里的英雄之一，似乎例证了一种对头发的力量的不同理解：他的非凡力量随着头发被剪掉而消失。 article.yeeyan.org The plays of Wilds exemplify the comedy of manners. 王尔德的戏剧是风尚喜剧的典范。 dict.hjenglish.com 更多双语例句</pre></td></tr>    
    
    <tr><td>exempt</td><td>1</td><td><pre>vt. 免除；豁免adj. 被免除的；被豁免的n. 免税者；被免除义务者</pre></td><td><pre>So we have the current argument over how much of the derivative market will be exempt from regulation. 所以我们就看到了当前有关衍生产品市场到底有多大份额可以得到规则的豁免的辩论。 article.yeeyan.org All the new rules do is exempt the user from legal liability - something Apple does not appear to be pursuing anyway. 新法规做到的仅仅是免除了用户的法律责任- 看起来苹果本来也不打算追究这种责任。 article.yeeyan.org So empirical approaches to literature, the simple observation of data from which one can generalize -they exempt these from the general charge against literary theory. 文学的经验主义研究方法，对我们所概括的事物的简单数据观察,对文学理论的普遍控诉中,他们免除了这些。 open.163.com</pre></td></tr>    
    
    <tr><td>exert</td><td>1</td><td><pre>vt. 运用，发挥；施以影响</pre></td><td><pre>Do not over exert yourself –either at work, at home or elsewhere. 不要让自己太累。 工作时，在家，或其他的什么地方。 www.elanso.com We must exert ourselves to catch up with them, or it would be too late. 我们要急起直追， 否则就太晚了。 www.kfyes.com These organisations exert great influence in public life. But we have no means of discovering on whose behalf they do it. 这些组织在公共生活中发挥着巨大的影响，我们却没办法发现它们代表着谁的利益。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>everlasting</td><td>1</td><td><pre>adj. 永恒的；接连不断的</pre></td><td><pre>It is my sacred mission to exhaust all my passion for your everlasting smile. 我的神圣使命是竭尽我生命所有的热情去点燃你永恒的微笑！ www.kekenet.com There was no life beyond, he had contended; it was here and now, then darkness everlasting. 他曾主张死后区没有生命，生命只在此时此地，然后便是永恒的黑暗。 www.crazyenglish.org Many people have a difficult time believing in everlasting punishment because they prefer to think of God only as a loving father. 许多人难以相信有永恒的审判因为他们更愿意认为把神想象成一位慈祥的父亲。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>evergrowing</td><td>1</td><td><pre></pre></td><td><pre>We wish your country evergrowing prosperity. 祝愿贵国日益繁荣昌盛。 dj.iciba.com With the development of Internet, especially subject gateways, the interoperability be- comes an evergrowing demand in Internet searching. 随着因特网特别是主题网关的发展，网络检索迫切需要一种能够整合各种异构网关、实现互操作的服务系统。 dict.cnki.net At the meantime of serving the Chinese market, the factory keeps on deploitating the foreign market to satisfy the evergrowing car articles world. 同时在服务中国市场的基础上，不断的开拓外国市场，满足多元化的汽车精品世界。 www.gzyingbao.com 更多双语例句</pre></td></tr>    
    
    <tr><td>everchanging</td><td>1</td><td><pre>adj. 不断变化的</pre></td><td><pre>In an everchanging environment, applications need to adapt dynamically to address new requirements and challenges. 在一个多变的环境中，应用程序需要动态地做出调整，以解决新的需求和挑战。 www.ibm.com With fond delight thou wrappest about thy starry breast that mantle of misty cloud, turning it into numberless shapes and folds and colouring it with hues everchanging. 你喜爱地将这云带缠绕在你的星胸之上，绕成无数的形式和褶纹，还染上变幻无穷的色彩。 www.ebigear.com In the everchanging 21st century, even the word “habit” carries a negative implication。 在千变万化的21世纪，甚至“习惯”这个词本身也带有负面涵义。 www.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>esteemed</td><td>1</td><td><pre>adj. 受人尊敬的v. 尊敬；认为（esteem的过去分词）</pre></td><td><pre>He esteemed us better than Himself. 比起他自己，他更尊敬我们。 article.yeeyan.org The old professor was greatly loved and esteemed. 这位老教授受到大家的爱戴和尊敬。 《21世纪大英汉词典》 As for John, he was a man I so esteemed as a colleague and so loved as a friend that his loss is indescribable. 至于约翰，他是我视为同仁的人，我十分尊敬他，作为朋友我又是如此爱戴他，他的离去，损失实乃不可估量。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>equipped</td><td>1</td><td><pre>v. 装备；预备（equip的过去分词）；整装</pre></td><td><pre>The army is very poorly equipped. 这支部队装备很差。 《新英汉大辞典》 They had equipped their workers adequately for such dangerous condition. 他们让工人们充分装备起来， 以应付这样的危险情况。 《新英汉大辞典》 Teachers, though, see hundreds of children in the same age group, and they are well-equipped to determine the readiness of their students and provide appropriate curriculum. 但是，教师看到在同年龄组中的数百名儿童，他们已装备得很好，以确定他们学生的准备，并提供适当的课程。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>era</td><td>1</td><td><pre>n. 时代；年代；纪元n. (Era)人名；(意、芬、印)埃拉</pre></td><td><pre>His death marked the end of an era. 他的逝世标志着一个时代的结束。 《21世纪大英汉词典》 We are living in a great historic era. 我们正处在一个伟大的历史时代。 www.chinesetimeschool.com She envisages an era of great scientific discoveries. 她展望一个伟大的科学发明的时代。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>eradicate</td><td>1</td><td><pre>vt. 根除，根绝；消灭</pre></td><td><pre>As we know from recent history, any drive to eliminate or eradicate a disease must be accompanied by research as a prerequisite for success. 近代历史告诉我们，在努力消除或消灭某一疾病的同时，必须开展研究，这是取得成功的一个先决条件。 www.who.int Also, I believe that the only way to eradicate these problems on both a small and large scale is by employing radical methods of everyday resistance. 另外，我认识到，我相信无论从微观或宏观角度来根除这一问题，唯一的办法就是使用具有日常抵抗力的激进方法。 article.yeeyan.org “I really want to go out there and teach others how important diversity is and to eradicate all these stereotypes that we have about one another,” Davies said. 戴维斯说，"我确实想要去那里，向大家讲解多样性的重要意义，我要想法根除我们彼此之间持有的一切刻板不变的成见。" www.america.gov 更多双语例句</pre></td></tr>    
    
    <tr><td>erased</td><td>1</td><td><pre>adj. 被清除的；断掉并留有不平均边的v. 抹去（erase的过去分词）；消除</pre></td><td><pre>The recording can be erased and the tape used again. 录音可以抹去， 磁带可以再用。 《新英汉大辞典》 It's basically all psychological. And it's not going to stop until fears about the financial system have been erased. 基本上这完全是受到心理面影响,然而在金融体系疑虑消除前,这样的跌势不会停止. cn.reuters.com Steep declines in home values and individual stock portfolios have erased trillions of dollars in household wealth. 国内价值和个人股票资产组合的急速下降抹去了几万亿的家庭财富。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>ernest</td><td>1</td><td><pre>n. 欧内斯特（男子名）</pre></td><td><pre>Ernest: Why do you ask me that? 欧内斯特：你问我这个干什么？ iask.edu.sina.com.cn Ernest , however , never played: he was too grown up . 但是欧内斯特却从来没有玩过，他太大了。 www.ebigear.com One of the best novels of World War I, Ernest Hemingway tells of the war as a backdrop to a love story between an American ambulance driver and an English nurse. 这是关于第一次世界大战最好的小说之一。 欧内斯特·海明威以第一次世界大战为背景，描述了一个美籍救护车司机和一个英国护士的爱情故事。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>eroica</td><td>1</td><td><pre>n. 英雄交响曲（贝多芬的）</pre></td><td><pre>They will perform Beethoven's Eroica at the concerto tonight. 他们将在今晚的音乐会上演奏贝多芬的《英雄》。 ts.hjenglish.com From the time of the ‘Eroica’ onwards, Beethoven was Europe’s most revered living composer. 自从贝多芬的“英雄交响曲”发表之后，他就一直是欧洲活着的作曲家当中最受尊敬的一位。 article.yeeyan.org When the ‘Eroica’ was performed in Leipzig in 1807, explanatory notes were provided for the audiences. 当“英雄交响乐”于1807年在莱比锡演出时，剧场里向观众分发了解说词。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>errand</td><td>1</td><td><pre>n. 使命；差事；差使</pre></td><td><pre>Get them a drink or a coffee, do a chore for them, offer to do an errand, anything they’d appreciate, really. 为人递上一杯饮料或咖啡，做一些零星杂务，为别人提供一份差使等等使人感激的事情。 真的。 article.yeeyan.org They can view a list of errands that match their interest profile, and, by entering a price, can bid to perform the errand. 他们可以查看与他们的兴趣简档匹配的差事列表，并且，通过输入价格，可以为执行差事投标。 www.ibm.com Bid on the selected errand by entering a bid and an optional comment, and submitting the form. 通过输入一个投标价格和可选的注释对选中的差事进行投标，并提交表单。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>erroneous</td><td>1</td><td><pre>adj. 错误的；不正确的</pre></td><td><pre>No erroneous ideas should be allowed to spread unchecked. 不能听任错误思想自由泛滥。 《新英汉大辞典》 In no circumstances should erroneous ideas be allowed to spread unchecked. 决不允许错误思想到处泛滥。 www.jukuu.com You ought to examine yourself honestly and find out the source of your erroneous views. 你应该老老实实地反躬自省， 找出你这些错误观点的根源。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>error</td><td>1</td><td><pre>n. 误差；错误；过失</pre></td><td><pre>How can she explain away her error? 她是怎样把错误解释过去的? 《21世纪大英汉词典》 The accident was caused by human error. 这一事故是人为错误造成的。 《新英汉大辞典》 The lawyer parted error from crime for him in court. 在法庭上律师把他的错误与罪行区分开来。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>erupted</td><td>1</td><td><pre>v. 爆发；长出（erupt的过去分词）</pre></td><td><pre>But the volcano erupted again and he even started arguing belligerently that we were not on the motorway at all, despite the blue signs. 但是火山爆发了，他甚至不管那些蓝色的标志，开始挑衅般地争辩说我们根本不在高速公路上。 article.yeeyan.org During this time, the remnants of the Taliban slowly regrouped and began preparations to launch a large-scale insurgency, which erupted in 2006. 在此期间,塔利班的残余势力慢慢重整旗鼓,开始准备发动大规模叛乱,最终暴动爆发于2006年。 article.yeeyan.org The room erupted again into wild cheers and applause. 屋子里再次爆发出热烈的欢呼和掌声。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>essays</td><td>1</td><td><pre>n. 随笔（essay的复数形式）；短文；试图v. 作…尝试；企图（essay的第三人称单数）</pre></td><td><pre>People ask me why I spend the time to write essays. 人们问我，为什么花那么多时间写短文。 article.yeeyan.org So many of the essays show that there is beauty in what we ordinary programmers do. 众多的短文展示了在我们普通编程人员日常所做的工作中的美。 www.ibm.com This collection is made up of three parts: poems, essays and short stories. 这本集子是由诗、散文和短篇小说三部分组合而成的。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>essence</td><td>1</td><td><pre>n. 本质，实质；精华；香精n. (Essence)人名；(英)埃森丝</pre></td><td><pre>The teacher cannot pin down the essence of ancient poetry. 老师不能清楚地解释古代诗歌的实质。 《21世纪大英汉词典》 The two things are the same in outward form but different in essence. 这两样东西表面相同， 但实质不同。 《新英汉大辞典》 For another project, I asked them to describe the essence of the chalkboard in one or two sentences. 在另一项计划中，我请他们用一句或两句话来描述黑板的本质。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>establish</td><td>1</td><td><pre>vt. 建立；创办；安置vi. 植物定植</pre></td><td><pre>If not, ask God to help you establish goals for your decade of destiny. 如果没有，那么请上帝帮助你建立你的命运十年的目标。 article.yeeyan.org This will establish an encrypted session without any modifications needed on the client side. 这会建立一个加密的会话，而不需要在客户端做任何修改。 www.ibm.com The ability to do almost anything you like is powerful, but it can also lead to uncertainty about what you should do and how to establish a standard approach to development. 可以做您希望的几乎任何事情，这非常强大，但是也带来了不确定性，比如应该做什么以及如何建立一种标准的开发方法。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>esteem</td><td>1</td><td><pre>vt. 尊敬；认为；考虑；估价n. 尊重；尊敬</pre></td><td><pre>I am to esteem them how? 我该怎样尊敬他们？ article.yeeyan.org I esteem it worthless. 我认为它无足轻重。 《21世纪大英汉词典》 What other form of government,indeed,can so well deserve our esteem and love? 确实，还有什么其他形式的政体，值得我们如此尊敬和热爱呢？ www.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>estimate</td><td>1</td><td><pre>vi. 估计，估价n. 估计，估价；判断，看法vt. 估计，估量；判断，评价</pre></td><td><pre>I estimate the damage at 8000 yuan. 我估计那项损失达8000元。 《新英汉大辞典》 You had better countercheck that last estimate. 你最好复核一下上次的估价。 《21世纪大英汉词典》 The committee lacked a correct estimate of his ability. 委员会对他的能力缺乏正确的评价。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>everbright</td><td>1</td><td><pre>n. 永明</pre></td><td><pre>That means small banks like Everbright have to raise funds in the interbank market if they want to make loans. 这意味着像光大银行这样的小银行如果还想放贷，那么其必须到银行间市场筹集资金。 www.cn.wsj.com Everbright Group, another major financial shareholding company, is also mulling over a listing plan. How about CITIC Group? 光大集团，另一家主要的金融控股公司也在酝酿上市计划，那么中信集团呢？ www.elanso.com As quoted in a report by China Everbright Securities, “Intra-industry consolidation will speed up under a bullish capital market. 引用中国光大证券的一份报告，“资本市场的牛市行情将加速产业内部的整合。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>estimated</td><td>1</td><td><pre>adj. 估计的；预计的；估算的</pre></td><td><pre>The project was estimated to have cost 570000 yuan. 估计这项工程花费了57万元。 《新英汉大辞典》 The estimated time of burial was placed in the early Tang Dynasty. 埋藏的时间估计在唐朝早期。 《21世纪大英汉词典》 Start with the disciplines that will have improvements, their percentage of project budget, and estimated project budget. 从将要改善的流程开始，提出它们的项目预算百分比，和估计的项目预算。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>etc</td><td>1</td><td><pre>adv. 等等，及其他</pre></td><td><pre>To this class of substance belong mica, porcelain, quartz, glass, wood, etc. 属于这类物质的有云母、瓷器、石英、玻璃、木材等等。 《新英汉大辞典》 In some words in English the initial h is not sounded,as honour,hour,honesty,etc. 英语里有些词如 honour，hour，honesty等等的首字h不发音。 《21世纪大英汉词典》 Go through your files and look for letters of commendation, awards, etc. you earned in your industry. 检查你所有的个人文件，寻找在你的行业中所获得的推荐信，奖励等等。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_34.html">上一页</a></li>
    <li><a href="./html_prefix_name_36.html">下一页</a></li>
</ul>
</div>



</body>
</html>