﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>历年真题词汇</li>
    <li class="active">第49页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>词频</th><th>翻译</th><th>例句</th></tr>

    <tr><td>indefensible</td><td>1</td><td><pre>adj. 站不住脚的；不能防卫的；无辩护余地的</pre></td><td><pre>The way they squabble mulishly to defend now-indefensible positions is itself evidence of how flawed those rational-actor models are. 他们现在的理论已站不住脚，但却依旧倔强地吵着维护，用自身来证明这些理性行为者模式的缺陷在哪里。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>indeed</td><td>1</td><td><pre>adv. 的确；实在；真正地；甚至int. 真的（表示惊讶、怀疑、讽刺等）</pre></td><td><pre>The story is fabricated indeed. 这个故事纯属杜撰。 dj.iciba.com He is indeed the One. 他的确就是“那一个人”。 article.yeeyan.org Such small defects count indeed for nothing. 这种小缺点实在算不上什么。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>incurred</td><td>1</td><td><pre>v. 招致（incur的过去分词）；遭受</pre></td><td><pre>These two expenditures were not incurred in the same year. 这两笔开支不在一个年份。 dj.iciba.com Once the issue of design debt is acknowledged, debt should be recorded whenever it is incurred or identified. 一旦设计债的问题得到了承认，那么过失就应该得到记录，不管它是担负的还是识别的。 www.ibm.com But with much of it incurred with little regard for how it would be repaid, a sizable chunk is expected to turn sour. 但由于几乎无人关心如何偿还这其中的很多债务，所以预计会有相当大一块债务变成坏账。 cn.wsj.com 更多双语例句</pre></td></tr>    
    
    <tr><td>indulgence</td><td>1</td><td><pre>n. 嗜好；放纵；纵容；沉溺</pre></td><td><pre>With all of our responsibilities, fun seems like an indulgence. 肩负着身上所有的责任，娱乐似乎是一种放纵。 article.yeeyan.org But are the ads about self-care and feminine indulgence all that much better? 但是那些关于自我照顾和女性放纵的广告真的有那么好吗？ article.yeeyan.org My idea of discipline is simple — hard work — but of course that’s another indulgence. 我的训练思想是简单的 — 努力工作 — 但是这个过程又是另一种纵容。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>indulgent</td><td>1</td><td><pre>adj. 放纵的；宽容的；任性的</pre></td><td><pre>You are too indulgent with your children. 你太放纵孩子了。 www.kfyes.com Well, after 20 weeks on the road I'm now about halfway through my journey so, at the risk of being self-indulgent, here goes. 好吧，我骑车旅行已经有20个星期，路程也差不多过半了，我就冒着自我放纵的风险来写一下吧。 article.yeeyan.org Some thought the mood was merely a self-indulgent vacation from the real world, even an orgy of narcissism on a national scale. 一些人认为这种情绪不仅仅属于在现实世界一个假期的放纵，而是更趋近于整个国家范围内的自我陶醉。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>indulges</td><td>1</td><td><pre>vt. 满足；纵容；使高兴；使沉迷于…vi. 沉溺；满足；放任</pre></td><td><pre>On weekends my grandma usually indulges in a glass of wine. (1997.1) 我的祖母在周末常常会喝上一杯。 www.kekenet.com Compulsive acting-out indulges selfishness and self-loathing where smart sex generates self-love and generosity. 强迫性的行为沉溺于自私和自我厌弃之中，而聪明的性爱则产生自爱和宽容。 article.yeeyan.org Like Holden, Clay mindlessly indulges in the hedonism of the city he occupies (For Clay, it's Los Angeles; Holden, New York) but never seems to find what he's after. 与霍顿一样，克雷麻木地将自己放逐到所在城市的享乐中去（克雷的洛杉矶，霍顿的纽约），但似乎都没有找到他们的心中所向。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>industriousness</td><td>1</td><td><pre>n. 勤勉，勤奋</pre></td><td><pre>He has manifested humility, patience, and industriousness, all of which are deemed to be virtues in Chinese culture. 他谦虚，耐心，勤奋，这些都被视为中华文化的美德。 article.yeeyan.org It took more than one person to make a farm or business thrive, and so a potential mate's skills, resources, thrift, and industriousness were valued as highly as personality and attractiveness. 一人之力不足以打理农场发展事业，因此潜在伴侣的技能、资源、是否俭朴勤勉和他的个性、魅力同等重要。 article.yeeyan.org An expert once described him to me as a "busy fool", meaning that his industriousness sometimes lacked an outcome. Evidently he loves a grudge. 有位足球专家曾经告诉我说特维斯像个“忙碌的傻子”，意思是说他的勤勉有时候缺少成果，现在看来很明显的，特维斯不仅勤快，而且还爱怨恨。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>ineffectiveness</td><td>1</td><td><pre>n. 无效；不起作用</pre></td><td><pre>Given the obvious ineffectiveness of similar, and even harsher, attempts of administrative control, this one is unlikely to be more efficient. 考虑到其相似法规明显的的无效性，并且更严厉，尝试行政控制，这种是不可能有效的。 article.yeeyan.org But I don't know that I ought to brag about my own ineffectiveness, because I'm in very good company. 但是，我认为我不应该为自己的无能而自吹自擂，因为我有一些非常要好的朋友陪在身边。 article.yeeyan.org The anecdote is meant to illustrate the ineffectiveness of the Greek leader (”You see how hopeless he is? 这件事是为了说明希腊领导人的无能（“你看他是多么失望？” article.yeeyan.org</pre></td></tr>    
    
    <tr><td>inequalities</td><td>1</td><td><pre>n. [数] 不等式；不均等，不平衡；不平坦（inequality的复数形式）</pre></td><td><pre>If we want truly open government, we still have to do the hard work of addressing basic and stubborn inequalities. 如果我们真的想让政府公开化，我们仍然要为那顽固的不平和基础的选择努力。 article.yeeyan.org The report then stresses the role of the government in tackling inequalities in the above dimensions. 报告接着强调了政府在解决这些不平等问题上所能发挥的作用。 web.worldbank.org</pre></td></tr>    
    
    <tr><td>inescapably</td><td>1</td><td><pre>adv. 逃不掉地</pre></td><td><pre>So is the rebirth of U. S. manufacturing inescapably linked to paying the next generation of American workers less than their parents made? 所以美国制造业的重生，不可避免地与支付美国工人下一代比他们父母更少工资联系一起？ article.yeeyan.org If either son has inherited the disease gene from their father — and a blood test can determine this — then he will, inescapably, get the deadly disease. 如果兄弟俩中任何一个从父亲那里继承了该病的基因，那他将在劫难逃，患上这种致命的疾病，血液检测可以断定这一点。 article.yeeyan.org But a move back to healthier US public finances depends, inescapably, on a strong recovery in the US economy. 但美国重返更为健康的公共财政，必然取决于美国经济的强劲复苏。 news.iciba.com</pre></td></tr>    
    
    <tr><td>inexorable</td><td>1</td><td><pre>adj. 无情的；不屈不挠的；不可阻挡的；无法改变的</pre></td><td><pre>At this point, the first view of China morphs into the second and we start to hear hysterical warnings of the threat posed by China’s inexorable rise. 从这点上说，第一种对中国的看法会逐渐演变成第二种，我们开始听到对中国不可阻挡的崛起所造成的威胁的疯狂的警告。 article.yeeyan.org But that would simply be a pause in the inexorable decline — inexorable, that is, if we don't curb carbon emissions soon. 但那也只可能是不可阻挡的下降趋势的中止---不可阻挡发生的条件是我们不能很快的控制住碳排放。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>inexpressible</td><td>1</td><td><pre>adj. 不可言传的；难以形容的；不能用语言表达的</pre></td><td><pre>Inexpressible is the horror of dying thus! 这样死去是种无法形容的恐怖！ www.ebigear.com The North part of Russia possesses an inexpressible beauty of nature and fascinating historical monuments. 俄罗斯北部地区有着无法言传的自然美景和迷人的历史遗迹。 article.yeeyan.org After the storm here comes sunshine. The feelings are inexpressible! The world once more is glistened with primeval elegance. 暴风雨过后，太阳出来了。这种感觉难以形容。世界再次闪耀着它最初的优雅。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>infants</td><td>1</td><td><pre>n. 婴儿（infant的复数）；婴幼儿</pre></td><td><pre>In cases where the drug was taken during pregnancy,its effects deformed the infants. 在怀孕期间如果吸毒，其后果会使婴儿成畸形。 《21世纪大英汉词典》 As infants they do not learn how to interact with others, and as children and adults this inability quickly makes them a target for other people. 对于婴幼儿，他们没有学习如何与人接触，对于小孩子和成年人，这种无能力很快就会让他们成为别人攻击的对象。 www.elanso.com In the villages we hear stories of infants and livestock snatched by predators. 我们在这里就听到了有婴儿和牲畜被野兽拖走的事情。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>inference</td><td>1</td><td><pre>n. 推理；推论；推断</pre></td><td><pre>I submit that no inference is true. 我以为任何推断都不能成立。 《21世纪大英汉词典》 We think that the only ground of such an inference is causation. 我们认为那种情况唯一可以推断的便是因果关系。 open.163.com If he infers that she is when she is in fact interested, or if he infers that she is not when she is in fact not interested, then he has made the correct inference. 如果她确实有兴趣，他的推断也是说她有兴趣；或者她确实没有兴趣，而他的推断也是她不感兴趣，那么他就是做出了正确的推理。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>inferences</td><td>1</td><td><pre>n. [数] 推断，[数] 推论（inference复数形式）</pre></td><td><pre>Can simulation help you determine what inferences to draw under these circumstances? 模拟有助于您决定在这些环境下获得什么推论吗？ www.ibm.com Often you cannot make inferences because you do not have adequate controls in your data-collection process. 通常由于您对于数据采集的过程缺乏足够的控制，因此您不能做出推论。 www.ibm.com As another example, you could apply inference rules to stateful event handling to make inferences about message sequences. 又如，您可以将推理规则应用到有状态事件处理，以对消息序列进行有关推断。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>inferiority</td><td>1</td><td><pre>n. 自卑；下属；次等；下部</pre></td><td><pre>My sense of inferiority, my fear of handicaps, dropped away. 我的自卑和我对困难的恐惧都消失了。 article.yeeyan.org This kind of sentiment is a very interesting combination of superiority and inferiority. 这种情感是非常有趣的，是一种高傲和自卑的结合体。 article.yeeyan.org One is Unhappiness. It is fear, worry, anger, jealousy, sorrow, self pity, resentment, and inferiority. 一匹是‘不快乐’，它代表着恐惧、担忧、生气、嫉妒、伤感、自怜、愤怒和自卑。 www.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>inflating</td><td>1</td><td><pre>n. 充气；加压v. 膨胀；充气（inflate的ing形式）adj. 膨胀的；充气的</pre></td><td><pre>As some analysts argue, Beijing probably doesn’t want to ease policy at this stage for fear of inflating the property bubble again. 正如一部分分析师认为的，北京并不希望在目前这个阶段放宽政策，因为它担心楼市泡沫再度膨胀。 cn.wsj.com They argue, in an eternally inflating universe, every event that is possible will eventually occur -- not just once, but an infinite number of times. 他们争论说，在一个永久膨胀的宇宙里，可能的任何一件事情最终都会发生，不仅发生一次而是无数次。 article.yeeyan.org The next tip is to avoid unnecessarily “inflating” tasks. 下一个技巧是避免让任务不必要地“膨胀”。 www.infoq.com 更多双语例句</pre></td></tr>    
    
    <tr><td>influenceeven</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>influencing</td><td>1</td><td><pre>adj. 影响的v. 影响（influence的ing形式）</pre></td><td><pre>Whenever possible, find out where customers are getting new information on their industry and what is influencing their purchasing decisions. 只要可能，找出客户在那里领域中那里得到的新资料和是什么影响他们的购买决策。 article.yeeyan.org A gut feeling may help you make a quick decision, but one study credits the digestive system for possibly influencing our mental states and behavior as well. 一种肠道的感觉会帮助你很快的做出决定，但一项研究相信，消化系统同样可能影响我们的的精神状态和行为。 article.yeeyan.org The next step is to understand how it does this, for instance whether it increases appetite by influencing our brain or alters messages from our fat stores and other tissues. 下一步是了解它如何使我们发胖，比如，是否是通过影响我们的大脑或改变来自我们脂肪储存和其它组织的信息来增加食欲。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>inform</td><td>1</td><td><pre>vt. 通知；告诉；报告vi. 告发；告密</pre></td><td><pre>Please inform us how to find his house. 请告诉我们他家在哪里。 dict.kekenet.com Inform the commander of PA 307 to hold the plane taking off. 通知PA 307机长推迟该机起飞时间。 《21世纪大英汉词典》 If you wish to proceed to the MA,be sure to inform the university of your choice. 如果你想攻读文学硕士学位，务必通知你所选择的大学。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>increating</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>increases</td><td>1</td><td><pre>增大增加</pre></td><td><pre>The question of wage increases came up at the board meeting. 增加工资问题已在董事会上提出。 《21世纪大英汉词典》 This increases the communication between the database and the application. 这增加了数据库与应用之间的通信成本。 www.infoq.com The board of directors has been fudging on the question of pay increases for the workers. 董事会对于给工人增加工资这个问题一直推托。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>incorrectly</td><td>1</td><td><pre>adv. 错误地；不适当地</pre></td><td><pre>A behavior of one area might be just the symptom of another incorrectly configured or misbehaving area. 一个区域的行为也许正好是另一个错误配置或表现失常的区域的征兆。 www.ibm.com These errors indicate we have problems in our model, as the model is incorrectly classifying some of the data. 这些错误表明在我们的模型中出了问题，我们的模型正在错误地分类某些数据。 www.ibm.com With some children, she claimed (incorrectly) that the sticker was under the yellow cup; with other children, she placed an arrow on the yellow cup without saying anything. 她（错误地）告诉一些孩子们那张标签被藏在了黄色的杯子下面；对另一些孩子，她放置了一个箭头指向了那个黄色的杯子，没有说话。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>improves</td><td>1</td><td><pre>改善</pre></td><td><pre>This improves the user experience. 这样就改善了用户体验。 www.ibm.com Pig-breeding not only improves the people's diet; it makes more manure available. 养猪不独可以改善人民生活， 还能多积肥料。 《新英汉大辞典》 It improves your physiological and psychological well being. 它改善你身体和心理的健康状态。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>impairing</td><td>1</td><td><pre>vt. 损害；削弱；减少</pre></td><td><pre>The presumption has been that smoking renders people vulnerable to disease by impairing lung function or immunity. And it may well do both. 假设是基于抽烟能削弱肺部功能或者免疫力，更可能是两者，从而使人们更容易受到疾病的攻击。 article.yeeyan.org Financial StabilityA state that exists where the financial system is able to withstand shocks without impairing savings and the processing of payments. 金融稳定 金融系统在没有削弱储蓄和处理付款的情况下能抵抗冲击所具有的状态。 www.68bar.com A blockage or break in one of them starves brain cells of the energy they require to function, impairing the functions controlled by that region. 三条主要脑动脉中如果有阻碍或者被损坏，都会让脑细胞因没有工作所需的能量而饿死，从而损害这些包细胞的工作区域。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>impelled</td><td>1</td><td><pre>v. 冲动；抛；推进（强迫）</pre></td><td><pre>The author tells me that he "felt impelled" to write it. 作者告诉我他“感到被迫着”要写那个册子。 article.yeeyan.org Then, with the freshness of youth, our new-born energy, impelled by its virgin curiosity, struck out new paths in every direction. 接着，我们新生的能量，为其纯粹的好奇心所驱使，以青春的丰沛精力，在每一个方向都开辟出新的道路。 article.yeeyan.org But then- by a kind of necessity that always impelled this child to alloy whatever comfort she might chance to give with a throb of anguish- Pearl put up her mouth, and kissed the scarlet letter too! 可是，似乎有一种必要推动着这孩子，在她偶然给人的某种安慰中溶进一阵极度的苦恼，接着，珠儿抬起她的嘴唇，也把那红字亲吻了一下。 www.hjenglish.com 更多双语例句</pre></td></tr>    
    
    <tr><td>imperative</td><td>1</td><td><pre>adj. 必要的，不可避免的；紧急的；命令的，专横的；势在必行的；[语]祈使的n. 必要的事；命令；需要；规则；[语]祈使语气</pre></td><td><pre>The undertaking was not easy, she said, but it felt imperative. 她说，这个选择并不轻松，但她感觉是必要的。 article.yeeyan.org But it says "communications security, and specifically bandwidth protection [from both friendly interference and adversary action] is imperative. 但它说：“通信安全，具体的带宽保护[来自友好的干扰和对手的行动]是必要的。” www.etiri.com.cn Sharing important information about sex with your child is much easier than you think, and it's imperative to give them a sense of confidence, trust, and safety. 与你的孩子分享有关性问题的重要信息比你所认为的要容易得多，而且很有必要给他们一种自信感，信任感和安全感。 www.for68.com 更多双语例句</pre></td></tr>    
    
    <tr><td>imperfect</td><td>1</td><td><pre>adj. 有缺点的；未完成的；半过去的；未完成时的n. 未完成体adv. 有瑕疵地；有缺点地</pre></td><td><pre>Accept the fact that we live in an imperfect world. 接受我们活在一个不完美的世界上的事实。 article.yeeyan.org You who consult us in this imperfect way -- you do not understand. 你用着不完美的方法向我们请教--你不会明白。 article.yeeyan.org Note that if you have different number of partitions on test, your simulation will be imperfect. 请注意，如果测试中具有不同的分区数目，那么您的模拟将有所欠缺。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>implemented</td><td>1</td><td><pre>v. 实施（implement的过去分词形式）；执行adj. 应用的</pre></td><td><pre>Describe where the implemented tasks should be uploaded. 描述应当在哪里加载实施的任务。 www.ibm.com This agreement, if not implemented, is a mere scrap of paper. 这个协定如不执行只不过是一纸空文。 《新英汉大辞典》 But like anything in China, it's whether it's implemented or not. 但是就像在中国办任何事一样，它到底能不能执行呢。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>implication</td><td>1</td><td><pre>n. 含义；暗示；牵连，卷入；可能的结果，影响</pre></td><td><pre>That was an implication. 而这是一个暗示。 article.yeeyan.org He smiled, but the implication was that he didnt believe me. 他微微一笑,但这一笑暗示着他不相信我的话。 edu.21cn.com The implication is that you may need to track all changes to your process, the reason why you made each change, and when the change was made to conform to these regulations. 这含义是您可能需要追踪对您的过程进行的所有的变更，您为什么进行每个变更的原因，以及为了遵守这些法规，什么时候进行的变更。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>implicitly</td><td>1</td><td><pre>adv. 含蓄地；暗中地</pre></td><td><pre>Yet there is an “unless” looming implicitly in these pages. 然而：“除非”从句在这些页面含蓄出现。 article.yeeyan.org These methods implicitly or explicitly assume that the architectural risks are low, and that any architectural changes will emerge out of the normal development work. 这些方法或含蓄地或明显地假设构架的风险很低，并且任何结构性变化将从正常的开发工作中暴露出来。 www.ibm.com If you do so, then any application within the cell can look up the resource, and then implicitly use the provided user ID and password. 如果这样做，计算单元内的任何应用程序就都可以查找该资源，然后将隐式地使用提供的用户 ID 和密码。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>import</td><td>1</td><td><pre>n. 进口，进口货；输入；意思，含义；重要性vt. 输入，进口；含…的意思vi. 输入，进口</pre></td><td><pre>You can then export this profile so that other users can simply import the profile. 您可以输出这个轮廓，这样其他用户仅仅只需要输入这个轮廓即可。 www.ibm.com At lunch today, the waiter told us that all the food on the menu was produced here on Island One. Do you import any food from Earth? 在今天的午饭时，服务员告诉我们菜单上所有的食物都是产自这里，天字一号岛的。你会不会从地球进口任何食料呢？ article.yeeyan.org</pre></td></tr>    
    
    <tr><td>imposed</td><td>1</td><td><pre>adj. 强加的；施加的；应用的v. 欺骗（impose的过去分词）；把…强加于</pre></td><td><pre>We understand that no long-term strategy for growth can be imposed from above. 我们明白，任何长期的增长战略都不能自上而下强加于人。 iipdigital.usembassy.gov You can think of the inherent complexity as the principal, and the extra effort imposed by previous expedient shortcuts as the interest. 您可以把内在复杂度视为本金，而把前几条作为权宜之计的捷径所强加的额外工作视为利息。 www.ibm.com The judge imposed a fine of ten pounds on him. 法官课他十英镑罚金。 dict.cn</pre></td></tr>    
    
    <tr><td>impossibility</td><td>1</td><td><pre>n. 不可能；不可能的事</pre></td><td><pre>Obviously, given that impossibility, we have to do the next best thing. 明显地，考虑到那是不可能的，我们必须做好下一个事情。 article.yeeyan.org The reason is that the principle proves the existence (or impossibility) of a particular phenomenon. 原因是，这一原理证明了某一具体现象的存在（或不可能）。 article.yeeyan.org And so, we get many more statements of "Japanese uniqueness" and the impossibility of foreigners truly understanding Japan. 因此，我们得到了许多“日本的独特性”的陈述，而外国人不可能真正了解日本。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>impression</td><td>1</td><td><pre>n. 印象；效果，影响；压痕，印记；感想；曝光（衡量广告被显示的次数。打开一个带有该广告的网页，则该广告的impression 次数增加一次）</pre></td><td><pre>The journey leaves a favourable impression. 这次旅行给他们留下了良好的印象。 dj.iciba.com I carried with me for years a vague impression that he was a cold-hearted man. 多年来我有一个模糊的印象，认为他是一个寡情的人。 《21世纪大英汉词典》 Although she had only met the old man once， he had made an indelible impression on her. 虽然她和那老人只见过一面， 可却在她心上留下了不可磨灭的深刻印象。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>impressions</td><td>1</td><td><pre>n. 印象；观感（impression的复数）</pre></td><td><pre>They asked me for my impressions of the fair tonight. 他们约请我今晚去谈谈对交易会的印象。 《新英汉大辞典》 So based on initial impressions, what does this program do when you run in it? Yeah? 所以根据初步的印象，如果你们运行这个程序，它会做什么？，啊？ dict.youdao.com In any event, impressions on the surface of the moon exist and remain, unless someone alters or destroys them. 不管怎样，如果没有人类的改动或破坏，人类对于月球表面的印象就会持久存在。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>imprisoned</td><td>1</td><td><pre>adj. 被封印，被囚禁的</pre></td><td><pre>The men were imprisoned for plotting against the government. 这些人因密谋反对政府而被监禁。 dj.iciba.com The cries of those imprisoned in the fallen buildings were heart-rending. 被困于倒塌大楼里的人们的哭喊声令人心碎。 www.kfyes.com At one point, standing on a runway in the dark, Chávez points to a building where he was imprisoned during a coup and where some of his men lost their lives. 在一个镜头中，查韦斯站在黑暗中的跑道上，指向远方的一栋建筑。 在一次政变中他他曾被囚禁在那里，并失去了他的几个得力助手。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>imprisonment</td><td>1</td><td><pre>n. 监禁，关押；坐牢；下狱</pre></td><td><pre>The court doomed the accused to a long term of imprisonment. 法庭判处被告长期监禁。 www.yywz123.com But what we have shared here is all we are prepared to talk about —the psychological wounds of imprisonment are slow to heal. 但是，我们在这里谈论的都是我们事前准备谈论的，在监狱里所造成的心理上的创伤慢慢的会愈合的。 article.yeeyan.org She would explore this sense of imaginative and emotional imprisonment in her fiction. 在小说中，她回忆着想象力和情绪都被禁锢的感觉。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>impulsive</td><td>1</td><td><pre>adj. 冲动的；受感情驱使的；任性的</pre></td><td><pre>In that impulsive drama the physical passions lead the dance. 在那冲动的戏剧中，身体的种种激情引导着舞蹈。 article.yeeyan.org "LOVE is not just an impulsive touch or willingness; instead, it's an ability that we need to study and foster, " says media celebrity and entrepreneur Yang Lan. 知名媒体人和企业家杨澜说过：“爱不仅仅是一种冲动的接触或主观的意愿，相反，它是一种我们需要深入研究和培育的能力。” www.i21st.cn Slowing down, even a small amount, can help you be less demanding, less impulsive, and more patient with yourself and others. 慢下来，即使很小的程度上慢下来，能够帮助你降低苛求，减少冲动，更有耐心的对待自己和他人。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>incorrect</td><td>1</td><td><pre>adj. 错误的，不正确的；不适当的；不真实的</pre></td><td><pre>This argument sounds reasonable, but actually it's incorrect. 这种论调貌似有理， 实际上是错误的。 《新英汉大辞典》 This sort of ambiguity is worse than useless, since it encourages you to do incorrect work. 这种不明确性比无效更糟，因为它促使您做一些不正确的工作。 www.ibm.com I changed some of the grades on my scorecard, because I thought they were incorrect. 我更改了自己积分榜上的一些级数，因为我觉得它们是错误的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>inability</td><td>1</td><td><pre>n. 无能力；无才能</pre></td><td><pre>"We have a sense of inability to solve problems, " he added. “我们有一种无能力解决问题的感觉”，他补充说。 article.yeeyan.org But the trouble is not virtual reality per se – it is the inability to move from one world to another. 但是这并非虚拟现实本身引起的，问题出在缺乏从一个世界转换到另一个世界的能力。 article.yeeyan.org As infants they do not learn how to interact with others, and as children and adults this inability quickly makes them a target for other people. 对于婴幼儿，他们没有学习如何与人接触，对于小孩子和成年人，这种无能力很快就会让他们成为别人攻击的对象。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>inarticulate</td><td>1</td><td><pre>adj. 口齿不清的；说不出话的；[无脊椎] 无关节的</pre></td><td><pre>Leave an inarticulate, angry comment below. 留下一段口齿不清的，怒火中烧的评论吧。 article.yeeyan.org Apple haters fall into five overall categories. Which onedo you fit in? Did I miss one? Leave an inarticulate, angry comment below. 苹果痛恨者分为五类。你是其中的哪一类?我少算了一类？留下一段口齿不清的，怒火中烧的评论吧。 article.yeeyan.org To lose an internal language is to slide into an inarticulate darkness where we become alien to ourselves; to lose the ability to describe the world is to render the world a bit less vivid. 丢失一门内在的语言，就是滑向表达不通的黑暗世界，自己成了陌生人。 丢失了描述世界的能力，就会让世界变得更加不真实一些。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>inberent</td><td>1</td><td><pre></pre></td><td><pre>A general geologic model is made by carefully analyzing the inberent essence of depositional environment and facies models. 建立起陆相碎屑岩储层基本地质模式，这种模式由水道相和非水道相两种基本相单元构成。 www.dictall.com</pre></td></tr>    
    
    <tr><td>incentive</td><td>1</td><td><pre>n. 动机；刺激adj. 激励的；刺激的</pre></td><td><pre>If they have a direct incentive to do so they will think about it. 只有他们有了直接动机，他们才会思考这样做的意义。 article.yeeyan.org Since the Americans have no leverage in these conflicts, they also have no incentive to pick sides. 由于美国人在这些冲突中没有影响力，他们也就没有选择站哪边的动机。 www.stnn.cc Content providers, however, have every incentive to control access to it because they rely on the goodwill of their audience. 但是，互联网的内容提供者有充分的动机去控制这些内容，因为他们靠他们观众的信任赚钱。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>inch</td><td>1</td><td><pre>n. 英寸；身高；少许vt. 使缓慢地移动vi. 慢慢前进n. (Inch)人名；(英)英奇</pre></td><td><pre>It has been taken up an inch. 已经将它收短了一英寸。 《21世纪大英汉词典》 She shortened the skirt by an inch. 她把裙子缩短了一英寸。 dj.iciba.com When the candle was only half an inch high it flickered out and the room became dark. 蜡烛只有半英寸长时，烛光忽闪忽闪地熄灭了，于是房间一片漆黑。 bbs.h2o-china.com 更多双语例句</pre></td></tr>    
    
    <tr><td>inches</td><td>1</td><td><pre>n. 英寸（inch的复数）n. (Inches)人名；(英)英奇斯；(意)因凯斯</pre></td><td><pre>Twelve inches go to one foot. 十二英寸等于一英尺。 《21世纪大英汉词典》 Your dress needs to be let out several inches at the waist. 你的衣服的腰身需要放宽几英寸。 《21世纪大英汉词典》 North Americans often hold off a certain distance in conversation, which is about 21 inches apart found by studies. 北美人在交谈时常保持一定距离的间隔，据研究发现，这种距离大约为21英寸。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>incidence</td><td>1</td><td><pre>n. 发生率；影响；[光] 入射；影响范围</pre></td><td><pre>Western states have the highest incidence of suicide. 西部的州有更高的自杀发生率。 article.yeeyan.org However, there is strong evidence that a healthy diet of conventional or organic food could reduce the incidence of cancer in the developed world by 30 to 60%. 但是，这有有力的证据证明，在这个发展的世界，传统的或者有机的食品的健康饮食可以降低癌症的发生率，达30%~60%。 article.yeeyan.org Diligence and discipline can reduce the incidence of these errors to near zero. 勤奋和自律可以让这些错误造成的影响降至最低限度。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>incidental</td><td>1</td><td><pre>adj. 附带的；偶然的；容易发生的n. 附带事件；偶然事件；杂项</pre></td><td><pre>That I kept writing is incidental; we all make these kinds of mistakes. 我之所以能坚持写作是偶然的，我们都会犯这一类的错误。 article.yeeyan.org This identifier needs to be unique with no chance of incidental clashing with other tags. 该标识符需要保持唯一，而不存在与其他标记偶然冲突的可能性。 www.ibm.com We assume that incidental brand exposures do not affect us, but our work demonstrates that even fleeting glimpses of logos can affect us quite dramatically. 我们以为偶然露出商标不会影响我们的行为，但是研究表明即使迅速的瞟一眼标志也会显著地影响我们。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>incite</td><td>1</td><td><pre>vt. 煽动；激励；刺激</pre></td><td><pre>In other words, they will incite the armed peasants against the advanced workers. 换言之，他们会煽动武装的农民去反对先进的工人。 article.yeeyan.org No one wants to incite a riot for the sake of science and surveys of individuals about their behavior as part of a crowd have not been that reliable. 没有人愿意为了进行科学研究和对个体的行为进行调研的缘故而煽动一场暴乱，因为群体的一部分并不那么可靠。 article.yeeyan.org In our country we received these in the letter, but never sought to make practical use of them, employing them only as a stimulant to incite ourselves to moral revolt. 而在我们国家，文学上是接受了这些思想，但从不寻求在实践中运用它，我们只把它当作刺激物，来煽动我们作道德上的反抗。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>inclinations</td><td>1</td><td><pre>n. 倾向，爱好；斜坡</pre></td><td><pre>Male humans have the same inclinations. 男性有相同的倾向。 article.yeeyan.org It is fairly easy to launch objects into inclinations higher than the launch site latitude, but it is very difficult to launch directly into lower inclinations. 这样就能更容易发射到比发射点纬度更高的位置，但想直接发射到低倾角位置则很难。 article.yeeyan.org Unlike in Turkey, however, where the army has traditionally championed Ataturk’s uncompromising secularism, Egypt’s generals do not reveal their political inclinations. 在土耳其，军队传统上是保卫“土耳其之父”的坚定的世俗主义的，与此不同的是，埃及的将军们则不会暴露他们的政治倾向。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>inclusive</td><td>1</td><td><pre>adj. 包括的，包含的</pre></td><td><pre>This process should be inclusive of all departments and all situations. 此过程应该包括所有部门和所有的情况。 www.ibm.com As a convenience, I use the term "mechanism," as in the phrase "governance mechanism" to be all-inclusive of the components identified above. 为了方便起见，如在短语“治理机制”中一样，我使用术语“机制”来包括上面所识别的所有组成部分。 www.ibm.com Obviously, if "ashtray" or "painting" belongs in home furnishings, then it certainly belongs in the bigger, more inclusive combined category too. 显然，如果“烟灰缸”或“油画”属于家居用品，那么它们当然属于一个大的包含更多的分类中。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>incompatible</td><td>1</td><td><pre>adj. 不相容的；矛盾的；不能同时成立的n. 互不相容的人或事物</pre></td><td><pre>Some of these options are incompatible with other options. 这些选项中的一些是与其它选项不相容的。 www.ibm.com Other animals are fundamentally incompatible and do not share any resources. 其他动物基本上是不相容的，并且不共享任何资源。 www.ibm.com As for scientists, I don't know what they can do: not many argue in a rational and sustained way that religion and science are incompatible. 但对于科学家来说，我不知道他们能够做什么：很少有人用理性和持续的辩论说宗教和科学是不相容的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>incomplete</td><td>1</td><td><pre>adj. 不完全的；[计] 不完备的</pre></td><td><pre>Note, though, that this approach is incomplete. 但是注意，这种方法是不完整的。 www.ibm.com Depending on the available backups and logs available, it is possible that sometimes there is no other choice but to do an incomplete recovery. 采用什么样的恢复取决于可用的备份和可用的日志，可能有时候除了执行不完全恢复以外别无选择。 www.ibm.com When you're in love, you always want to be together, and when you're not, you're thinking about being together because you need that person and without them your life is incomplete. 当你们坠入爱河时，就始终想要呆在一起。 而当你们不在一起时，就会想着呆在一起的情景，因为你需要那个人，如果没有对方你的生活就是不完整的。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>inconclusive</td><td>1</td><td><pre>adj. 不确定的；非决定性的；无结果的</pre></td><td><pre>However, to date, the research is inconclusive largely due to methodological problems. 但迄今为止，因为方法问题，有关研究仍是不确定的。 article.yeeyan.org These highly sensitive tests identified chemical fingerprints of blood—such as components of hemoglobin and iron linked with proteins—on seven of the eight statuettes. The last remained inconclusive. 这种高度敏感的测试鉴识出血液的化学指纹图谱--例如含有血色素和铁蛋白成分--八个小雕塑中有七个有此反应，还有一个不确定。 www.elanso.com</pre></td></tr>    
    
    <tr><td>informa</td><td>1</td><td><pre>abbr. 信息（information）；告知性的（informative）</pre></td><td><pre>Informa, a market-research firm, projects revenues from content and data services of $240 billion by 2012. Informa（某市场调研公司）预计截止2012年内容和数据服务的收入将达到2400亿美元。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>ingrain</td><td>1</td><td><pre>vt. 使…根深蒂固；就…原料染色；生染n. 固有品质；原纱染色；生染的纤维adj. 生染的；原纱染色的；根深蒂固的n. (Ingrain)人名；(法)安格兰；(西)因格拉因</pre></td><td><pre>Claims about pro-vitamin formulas, pentapeptide face creams and poly-collagen serums have helped ingrain public scepticism as to whether beauty products actually do any good. 对维他命原配方、五胜肽面霜和多重胶原精华素的索赔已使公众对美容产品是否真的有用的怀疑根深蒂固。 article.yeeyan.org The more you practice your wake-up ritual, the deeper you'll ingrain this habit into your subconscious. 你训练自己“清醒过来”的次数越多，你就会越深入地将此习惯灌输给你的潜意识。 www.yayan123.com Training camp, he said, will quickly ingrain those principles. 他说训练营会很快让那些原则根深蒂固。 www.chazidian.com 更多双语例句</pre></td></tr>    
    
    <tr><td>immoral</td><td>1</td><td><pre>adj. 不道德的；邪恶的；淫荡的</pre></td><td><pre>Some say what he is doing is immoral. 有些人说他所做的是不道德的。 news.iciba.com In other words, it is beneficial for us to not kill one another, so we see that as being immoral. 换句话说，这个观点有利于我们不去伤害其他人，所以我们认为它是不道德的。 article.yeeyan.org I know only that what is moral is what you feel good after and what is immoral is what you feel bad after. 我只知道所谓道德是指你事后觉得好的东西，所谓不道德是指你事后觉得不好的东西。 www.hjenglish.com 更多双语例句</pre></td></tr>    
    
    <tr><td>intentionally</td><td>1</td><td><pre>adv. 故意地，有意地</pre></td><td><pre>What is your normal reaction when people hurt you intentionally? 当别人故意伤害你时，你的正常反应是什么？ article.yeeyan.org The item he intentionally obscured would make several interpretations possible. 他故意搞得含混不清的条款，可能会做出好几种解释。 《21世纪大英汉词典》 The prevalence of these widgets means they can report on almost all your browsing activity, which can then be linked to databases full of the social data you intentionally share. 这些工具的盛行率意味着他们可以报告几乎所有你的浏览活动，然后将它们连接到充满你有意分享的社交数据的数据库中。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>internetbased</td><td>1</td><td><pre></pre></td><td><pre>The paper demonstrates the design and realization of role design and authorization based on the platform development of a specific Internetbased course. 文章以具体的网络课程平台开发为例，阐述了其中角色及权限的设计与实现，对其他类似平台系统设计与开发具有一定的参考意义。 cmet.xjtu.edu.cn</pre></td></tr>    
    
    <tr><td>internationals</td><td>1</td><td><pre>n. 世界赛选手；国际组织；侨居外国者；国家代表队（international的复数）</pre></td><td><pre>Both sides will continue to strengthen their cooperation, mutual coordination and assistance in internationals. 双方将在国际事务中继续紧密协作，相互配合，相互支持。 www.fmprc.gov.cn The internationals, meanwhile, are hamstrung by confusion and bureaucratic inertia, requiring things to become critical before acting decisively. 同时，国际组织处处都受制于混乱和官僚的保守，这就要求事情在果断采取行动之前成为关键。 article.yeeyan.org The summit eve is the most dangerous flashpoint in a week of demonstrations and other big events, including two England football internationals, that require public order policing. 峰会前夕是为期一周的示威和其他大事件的非常危险的时间点.这其中包括两场英格兰国际足球比赛 它也需要维护公共秩序的警力. article.yeeyan.org</pre></td></tr>    
    
    <tr><td>internationally</td><td>1</td><td><pre>adv. 国际性地；在国际间</pre></td><td><pre>However all the organizations warned that major, continued efforts are needed in countries and internationally to continue working towards the goal of access to treatment for all who need it. 但是，所有这些组织警告，在各国和在国际上需要作出持续重大努力以继续朝着实现使所有需要的人获得治疗这一目标前进。 www.who.int</pre></td></tr>    
    
    <tr><td>interactions</td><td>1</td><td><pre>n. [计] 交互，相互作用；相互交流（interaction复数）</pre></td><td><pre>Not just in the contract but in my interactions with them. 不仅仅局限于合同，而是我与他们的相互交流。 www.infoq.com If we are more extroverted we like work where there are lots of interactions with others, both inside and outside the organization. 如果我们更外向，我们会喜欢有很多和其他人交互的工作，不论是在组织内部还是外部。 www.infoq.com In this case, now you mix them together, relative to the ideal solution where there are no interactions, now they want to be together. 在这种情况，现在你把它们混合在一起，相对于没有,相互作用的理想溶液，现在它们想要在一起。 open.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>interact</td><td>1</td><td><pre>vt. 互相影响；互相作用vi. 互相影响；互相作用n. 幕间剧；幕间休息</pre></td><td><pre>We interact with our environment. 我们与环境相互影响。 article.yeeyan.org The connections and protocols that show how these participants interact to do so. 表示这些参与者如何相互作用的连接和协议同样如此。 www.ibm.com How do we interact with this thing? 我们怎样与这个东西互动？ open.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>intently</td><td>1</td><td><pre>adv. 专心地；一心一意地；心无旁骛地</pre></td><td><pre>If a caregiver or teacher is out of that “listening bubble” and the child is not watching intently, she will be unaware that an attempt at communication is occurring. 假如监护人或教师在“听泡沫”（刚好能听到的范围-译者注）之外，这个孩子又没有专心在观察，那么她不会察觉一次试图和她说话正在发生。 channan-123.blog.163.com As my crew fussed around his office preparing for the interview, Liu appeared unfazed, intently studying a huge screen of stock prices, a cigarette in one hand, and a mug of tea by his side. 当我的同事在他办公室焦急的准备着采访的时候，刘益谦一脸平静的出现，专心的研究着超大屏幕上的股票价格，一只手拿着烟，身旁摆着一杯茶。 article.yeeyan.org Some hours later, as it afterward appeared, this unfaithful watcher awoke and lifting his head from his arms intently listened - he knew not why. 几个小时以后---似乎是几个小时以后，我们这位不尽职的看守者醒了，抬起头专心听---他自己也不知道为什么。 m.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>intent</td><td>1</td><td><pre>n. 意图；目的；含义adj. 专心的；急切的；坚决的</pre></td><td><pre>But it is our intent that they learn something. 但是让他们学习些什么是我们的目的。 article.yeeyan.org It was their intent to micromanage the issues, to become part of the process. 他们的目的是为了微观处理这个问题，使之成为整个过程中的一部分。 《21世纪大英汉词典》 God's intent is for all of us to be helping each other without abuse and violence for anyone. 上帝的意图是让我们大家相互帮助，谁也不会受到虐待和暴力的侵犯。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>inhabitants</td><td>1</td><td><pre>n. 居民（inhabitant的复数）</pre></td><td><pre>The landlords dishoused the inhabitants of the slums. 房东们把贫民区居民们赶出了房子。 《21世纪大英汉词典》 He has lived among the aboriginal inhabitants for a few years. 他已经与土著居民一起生活了几年了。 《21世纪大英汉词典》 The chapel was plucked down by the inhabitants of the village. 教堂被村里的居民给拆了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>intensity</td><td>1</td><td><pre>n. 强度；强烈；[电子] 亮度；紧张</pre></td><td><pre>When a surface is perpendicular to the rays, their intensity is at its maximum. 当表面与射线垂直时，射线的强度最大。 《新英汉大辞典》 Now at any point in the day starting at 5 in the morning, there can be that same level of intensity and pressure to get something out. 现在，在一天中从早晨5天开始的的任何时刻，找出一些有意义的事物那种强度和压力的程度可能是相同的。 article.yeeyan.org And they can help us understand more about the frequency, intensity and duration of storms. 它能帮助我们更好的了解暴风雨天气的频率、强度和持续时间。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>intensifies</td><td>1</td><td><pre>v. 加剧；强化；使尖锐（intensify的第三人称单数形式）</pre></td><td><pre>It relieves the citizenry of onerous decision-making obligations and intensifies their gathering sense of political impotence. 它减轻了市民的繁重的决策义务和强化他们的政治无能意识的聚集。 article.yeeyan.org As the conflict intensifies and spreads, the Afghan people must be able to receive essential assistance without having to make the life-threatening choice of taking sides in the war. 随着冲突加剧和蔓延，阿富汗人民必须在不用作出危及生命的选择，即不用选择支持交战哪一方的情况下，获得必要的援助。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>intellectualproperty</td><td>1</td><td><pre></pre></td><td><pre>However, JLR believes China's intellectualproperty laws won't be able to provide the company with sufficient legal recourse. 然而，捷豹陆虎公司认为中国的知识产权法将不会为该公司提供充足的法律追索权。 www.ccnovel.com</pre></td></tr>    
    
    <tr><td>intangible</td><td>1</td><td><pre>adj. 无形的，触摸不到的；难以理解的</pre></td><td><pre>Your essence is an intangible item that is not of this world. 所谓本质是一种不存在于这个世界的无形的东西。 article.yeeyan.org It is like an intangible net. Once one was caught by it, he or she has to suffer tremendously! 是呀，社会有自己的道德取向，它就像一张无形的网，被它捕获的，总是痛苦难当！ www.ebigear.com The inventory should include the relevant talents and experiences of you and those on your team plus other physical and intangible resources you have. 这个发掘应该包括相关的人才、你的经验、和那些你团队中的人，加上其他你有的物质的和无形的资源。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>insure</td><td>1</td><td><pre>vt. 确保，保证；给…保险vi. 确保；投保</pre></td><td><pre>The only other way to insure that unwanted permissions do not creep in is to dump them and compare them to your script. 确保不会出现不希望的权限设置的唯一其他方法是进行转储并与您的脚本进行比较。 www.ibm.com If Edgar Linton meets me, I shall not hesitate to knock him down, and give him enough to insure his quiescence while I stay. 如果埃德加·林惇遇见我，我将毫不犹豫地一拳打倒他，在我待在那儿的时候保证给他足够的时间休息。 www.putclub.com And from this association you will insure an increase beyond all the hopes and prayers of ordinary marriages, to wit, a blessed race of Heroes and Supermen. 有了这种结合之后，你保证会得到超出所有普通婚姻希望和祈祷的增长，譬如说，一个有神佑护的英雄和超人的种族" 。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>insulted</td><td>1</td><td><pre>vt. 侮辱；辱骂；损害n. 侮辱；凌辱；无礼</pre></td><td><pre>I didn't think I overreacted to her when she insulted me. 我仍然认为在她侮辱我时，我的反应是正当的。 《21世纪大英汉词典》 They were harassing us and claiming we insulted them or the supreme leader. 他们骚扰我们，说我们侮辱了他们或者侮辱了最高领袖。 article.yeeyan.org Sandberg seemed to have insulted some of her former colleagues. 桑德伯格有点儿侮辱到她的老同事。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>interplay</td><td>1</td><td><pre>n. 相互影响，相互作用vi. 相互影响，相互作用</pre></td><td><pre>What’s different about this book is that it turns all we think we know about the interplay between the Group of Two on its head. 这本书的不同之处在于它从根本上转变了我们认为我们所了解的两国集团之间的相互作用。 article.yeeyan.org To date, most research into the interplay of exercise and anxiety has focused on the actions of various neurotransmitters or chemical messengers within the brain, like serotonin and dopamine. 迄今为止，大多数有关锻炼和焦虑的相互影响的研究都集中在大脑内的各种神经递质或化学信使，如血清素、多巴胺上。 article.yeeyan.org Understanding the interplay of requirements and services between our system and its actors lets us allocate system resources accordingly. 理解了需求和服务在系统与其参与者之间的相互作用，我们就可以相应地分配系统资源。 www.ibm.com</pre></td></tr>    
    
    <tr><td>interpretations</td><td>1</td><td><pre>n. [计] 解释</pre></td><td><pre>The obscurity of the passage makes several interpretations possible. 这段文字隐晦， 因而有可能作出好几种解释。 《新英汉大辞典》 The item he intentionally obscured would make several interpretations possible. 他故意搞得含混不清的条款，可能会做出好几种解释。 《21世纪大英汉词典》 Is the model clear enough, or are there multiple interpretations of how things should be structured? 该模型是否足够清楚，或者是否存在应该如何构造事物的多种解释？ www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>intervention</td><td>1</td><td><pre>n. 介入；调停；妨碍</pre></td><td><pre>So what we would do is that we would then perform an intervention. 所以我们要做的是对他们进行一些干涉。 www.hjenglish.com This is the logic of intervention, but it is not in the remit of the UN resolution. 这是北约进行军事干预的逻辑，但却并不在联合国安理会决议的条款之内。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>interview</td><td>1</td><td><pre>n. 接见，采访；面试，面谈vt. 采访；接见；对…进行面谈；对某人进行面试</pre></td><td><pre>The televised interview was distilled from 20 hours of film. 这段电视采访是从20小时的胶片中精选的。 《21世纪大英汉词典》 The manager will interview the candidates in order of arrival. 经理将按（到达）先后次序接见这些应征者。 《新英汉大辞典》 The television interview will be aired to all parts of the country. 这个电视采访节目将向全国各地播放。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>interviewees</td><td>1</td><td><pre>n. 被接见者；被访问者</pre></td><td><pre>During the interview, some interviewees tend to exaggerate. 面试时,有些面试者会有夸大的倾向。 www.hxen.com This includes names for crew members and interviewees and any other relevant information, such as interviewee titles or affiliations. 这包括摄制组成员和被采访者的名字以及任何相关信息，例如被采访者的头衔或所在机构。 www.scidev.net These videos were then shown to participants who rated the honesty of the interviewees, along with how likely they would be to hire them. 将这些录像呈现给被试，要求评价这些面试者的诚实度，并告知他们在多大程度上愿意雇用这些人。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>interviewers</td><td>1</td><td><pre>n. 会见者；面谈者；进行面试者</pre></td><td><pre>Interviewers often ask these oddball questions to see how quickly you can think on your feet and whether you can avoid becoming flustered. ——面试官问这种奇怪的问题，是想看看你遇到特殊情况的反应有多快，或是看看你如何让自己不显得狼狈。 article.yeeyan.org When evaluating a job candidate's motivation, interviewers should look at how deeply the individual understands the position and organization, and how well he or she has done homework in advance. 在评估求职者的积极性时，面试官应该仔细分析求职者对职位和公司的理解，以及他或她提前做了哪些功课，效果如何。 www.fortunechina.com Group interviews involve getting a group of job candidates together to meet with one or more interviewers. “群面”一般是把一组应聘者集中在一起，由一位或多位面试官来面试。 www.crazyenglish.org 更多双语例句</pre></td></tr>    
    
    <tr><td>interviews</td><td>1</td><td><pre>n. 访谈；面试；面谈（interview的复数）v. 面试（interview的三单形式）；接见</pre></td><td><pre>I will prove myself during all of my interviews. 在整个面试期间我将会证明自己 www.hjenglish.com The ambassador refused to give any interviews to journalists or TV men. 该大使拒绝接见任何新闻记者或电视台记者。 《新英汉大辞典》 Then the rest of the interviews came, and for the next hour or so I witnessed an awe-inspiring night of theater. 然后，是其余的访谈，在接下去的一个小时左右，我目睹了一个非常振奋人心的剧场之夜。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>intimacy</td><td>1</td><td><pre>n. 性行为；亲密；亲昵行为；隐私</pre></td><td><pre>Nothing creates intimacy better than an honest sharing of oneself with another person, and this involves communication. 要创造亲密，没有什么比同对方诚实地分享自己的感受更好，这包含交流。 edu.sina.com.cn These names avoid any hint of intimacy. 这些名字避开了任何亲密的暗示。 article.yeeyan.org I like that word intimacy you used before. 我很喜欢你说的“亲密“这个词。 v.163.com</pre></td></tr>    
    
    <tr><td>intimately</td><td>1</td><td><pre>adv. 熟悉地；亲切地；私下地</pre></td><td><pre>But I’m also intimately familiar with the collective humiliation that we have imposed on the Muslim world. 但是同样，我对所有我们强加在穆斯林世界的侮辱也万分熟悉。 article.yeeyan.org This is why the "living" is at once "unfathomable, " why what is closest to us, what we experience most intimately, is at once most remote and alien. 这就是为什么“生命”即是“深不可测”的，为什么我们离它如此得近，最切身的经验，却即刻是疏远和异己的。 article.yeeyan.org The project manager needs to be intimately familiar with both lifecycles, which could be achieved by having the project manager and method designer roles performed by the same person. 项目经理需要同时对这两个生命周期都比较熟悉，可以通过由一个人来扮演项目经理和方法设计人员两个角色来实现。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>introduce</td><td>1</td><td><pre>vt. 介绍；引进；提出；采用</pre></td><td><pre>Allow me to introduce a friend to you. 让我给你介绍一个朋友。 proxy.lzp729.com However, in this section, we simply introduce the ideas behind it. 不过，在此部分中我们将仅仅介绍其背后的理念。 www.ibm.com On his first day as the new-comer,he breezed through the office to introduce himself. 他作为新来者上班后的第一天在办公室呆了一会儿，作了自我介绍。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>introduces</td><td>1</td><td><pre>介绍初次接触主持引进使初次接触</pre></td><td><pre>The remainder of this section introduces those models. 本章节的剩余内容介绍了这些模型。 www.ibm.com If someone introduces you, that automatically focuses the attention on you. 如果有人介绍你，那么大家就自然关注你了。 article.yeeyan.org This article introduces some concepts to help you understand cloud capacity and how to calculate for it. 本文介绍的一些概念有助于您理解云计算容量和如何为其进行计算。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>introductory</td><td>1</td><td><pre>adj. 引导的，介绍的；开端的</pre></td><td><pre>In conjunction with this you should read your introductory grammar guide. 与此同时，你应该阅读你的语法指南介绍。 article.yeeyan.org Basics: Introductory materials for those who want to learn the basics of Agile development and practices. 基本知识 ：介绍材料，供希望学习敏捷开发和实践的人们使用。 www.infoq.com In this introductory article, I will discuss the basics of data modeling and introduce the techniques that I will cover in the next three articles. 在这篇介绍性的文章，我将讨论数据建模的基本原理，并介绍在后面三篇文章中将用到的技术。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>intruded</td><td>1</td><td><pre>adj. 推进的；侵入的</pre></td><td><pre>An aircraft intruded China's airspace over ... area for reconnaissance. 一架飞机飞越... 地区， 侵入中国上空进行侦察。 《新英汉大辞典》 Nearing the central part her echoes were intruded on by other sounds; and seeing the barn not far off the road, she guessed these to be the utterances of the preacher. 靠近村子正中的地方，她的脚步的回声掺杂了一些其它的声音；她看见路边不远处有一个麦仓，就猜想那些声音是讲道人的声音了。 www.ebigear.com I think this was his greatness; he took human life largely as it was, and intruded himself as little upon the general scheme of things as he did upon the characters of his plays. 我想这正是他的伟大之处，他对人生秉着顺其自然的态度，他对生活之事的干涉和改动很少，正如他对戏剧人物那样。 www.hjenglish.com 更多双语例句</pre></td></tr>    
    
    <tr><td>intrusion</td><td>1</td><td><pre>n. 侵入；闯入</pre></td><td><pre>They only came to the trial once a week, and each time the same thing happened: the intrusion of horror into daily life. 他们一星期只来参加一次审判，每次都发生同样的事情：恐怖侵入他们日常的生活。 article.yeeyan.org This provides protection from threats external to the enterprise, and limits access in case of an intrusion through the outer firewall (FW1). 这样就可以保护不受企业外部的威胁同时也限制了通过外部防火墙(FW1)进行侵入的访问。 www.ibm.com The problem with this approach is that some users see such examination as an intrusion, and others feel that how they organize and archive their e-mail is up to them. 这种方法的问题在于，某些用户将这种分析活动视为一种侵入，而其他用户则认为他们有权利决定如何组织和归档他们的电子邮件。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>intrusiveness</td><td>1</td><td><pre>n. 干涉性；侵扰性；侵入性</pre></td><td><pre>But the system still relies on a high degree of intrusiveness and communal pressure to achieve targets. 但政策体系依然依赖于高度的强制力和完成目标的共同压力。 article.yeeyan.org Some in the International Atomic Energy Agency want to use its special inspection authorities to increase its presence in Syria, but Damascus isn't likely to allow such intrusiveness. 估计原子能机构的一些人想利用其特殊的监察权增加对叙利亚的监控，但是大马士革并不允许这种侵犯。 article.yeeyan.org In addition to proactively monitoring your location, Aloqa can also send out "push notifications" based on your own preferences for the types of alerts and levels of intrusiveness you want. 除了主动监测你的位置外，Aloqa可以按照你自己选择的通知类型和级别来发出“推送式通知”。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>intuitive</td><td>1</td><td><pre>adj. 直觉的；凭直觉获知的</pre></td><td><pre>He was ­intuitive and especially attuned to the love of his life. 他这人是直觉的，特别为了与生命中的爱人合拍时。 article.yeeyan.org We answer this question instinctively and quite quickly because we have some intuitive sense of the whole experience. 我们本能而迅捷地回答这个问题，因为对于整个经历，我们有一些直觉的感受。 article.yeeyan.org Her perception of the right seemed almost intuitive. 她对正确事物的理解几乎是直觉的。 shikuan.diandian.com</pre></td></tr>    
    
    <tr><td>intuitively</td><td>1</td><td><pre>adv. 直观地；直觉地</pre></td><td><pre>I simply mean that we intuitively understand collaboration. 我仅仅是说我们直观地了解协作。 www.ibm.com People intuitively know you usually get what you pay for, and those who are good at what they do rarely give it away without some special reason. 人们往往会根据你的酬金来直观地了解你，如果没有什么特殊原因的话，那些专长于某方面的人是很少会放弃报酬的）。 article.yeeyan.org One way to think about this intuitively if the derivative is very large the function is changing quickly, and therefore we want to take small steps. 关于这个方法很直观的一点想法是,如果导数非常大,函数也就变化的非常快，因此我们想一小步一小步的来。 v.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>instrumentalists</td><td>1</td><td><pre>n. 工具主义者；乐器演奏家adj. 工具主义的</pre></td><td><pre>Singers and instrumentalists have to be able to get evey note perfectly in tune. 歌唱家和乐器演奏家一定要把乐音调试成最佳状态。 blog.sina.com.cn Also along for the ride will be a range of guest musicians for which Abigail's China shows has been known, ranging from traditional instrumentalists, singers, folkies and more. Abigail的本次中国巡演中还会有一些特别的嘉宾，包括来自传统乐器演奏、歌手、民谣歌手和更多方面的艺术家。 www.5yi.com There are few Americans or Western Europeans among the best instrumentalists. 在当今最好的演奏家当中，很少有来自美国或者欧洲的音乐家。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>instrument</td><td>1</td><td><pre>n. 仪器；工具；乐器；手段；器械</pre></td><td><pre>This instrument monitors the patient's heartbeats. 这台仪器监听病人的心跳。 《21世纪大英汉词典》 Her hands trembled slightly as she reached for the instrument. 她伸出手拿乐器时， 手微微有些抖动。 《新英汉大辞典》 A healthy tooth percussed with a metal instrument gives a metallic sound. 用金属器械对健康的牙齿作叩诊则发出金属声。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>instructionsnor</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>insects</td><td>1</td><td><pre>n. [昆] 昆虫；昆虫类，昆虫纲（insect的复数形式）</pre></td><td><pre>He catalogued all the insects in his collection. 他将所收集的昆虫编成目录。 danci.911cha.org Air， water， clothing and insects are all means of infection. 空气、水、衣服、及昆虫都会成为疾病的传染媒介。 《新英汉大辞典》 Some creatures project their tongues to catch flies and other insects. 有些动物会伸出舌头捕捉苍蝇和其他昆虫。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>inherently</td><td>1</td><td><pre>adv. 内在地；固有地；天性地</pre></td><td><pre>The model is not inherently flawed, but it is only a part of the answer to establishing a sustainable economy. 这种模式并没有内在的缺陷，但要想建立一种可持续发展的经济，它只是答案的一部分。 article.yeeyan.org One argument for open source has always been that you have inherently more security because anyone can examine the underlying program code and verify it does what it ought to be doing. 开源争论的焦点之一就是让你天生的拥有更多的安全性，因为任何人都可以检查程序的代码并证实它在做它应该做的事情。 article.yeeyan.org The values do not mean anything inherently, but they have the nice property of being unique at any given moment of runtime. 这些值本来没有任何含义，但具有一种良好的特性，即在任何给定的运行时时刻，它们都是唯一的。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>inheritor</td><td>1</td><td><pre>n. 继承人；后继者</pre></td><td><pre>Democrat Obama, 47, vying to make history as America's first black president, branded McCain as an inheritor of President George W. Bush's unpopular legacy of "failed" economic and foreign policies. 今年47岁的民主党人奥巴马，力争成为美国历史上的首位黑人总统，他把麦凯恩称作乔治-布什总统不得人心的、失败的经济及外交政策的继承人。 www.i21st.cn or perhaps the business was always destined to fade, and the inheritor can sense that they will be unable to match their parent's glories. 抑或也是因为商业帝国注定有败落的一天，而继承人能感觉到，自己将无力续写父辈创下的辉煌。 www.hjenglish.com In order to establish an inheritor’s trust, an empty, irrevocable dynasty trust must be established first. 为了建立一个继承信托，必须首先建立一个空的不可撤销的皇朝信托。 www.elanso.com</pre></td></tr>    
    
    <tr><td>initially</td><td>1</td><td><pre>adv. 最初，首先；开头</pre></td><td><pre>Initially, all fields in the form are read only. 最初，表单中的所有字段都是只读的。 www.ibm.com It was so large and complex, they initially assumed it was a bacterium. 由于它们是如此庞大和复杂，最初被认为是一种细菌。 article.yeeyan.org Initially, the project will mainly focus on Java, where most of the human deaths have occurred. 首先，项目的重点将主要放在爪哇，那里是大部分病人死亡的地方。 www.fao.org 更多双语例句</pre></td></tr>    
    
    <tr><td>initiated</td><td>1</td><td><pre>v. 开始，发起；开创（initiate的过去式）</pre></td><td><pre>We have initiated work on establishing a stockpile of H5N1 vaccine. 我们已开始了关于建立H5N1 疫苗储备的工作。 www.who.int Arens and the three other students who initiated the project merged features from each of their four alternative designs into one. 发起这个项目的阿伦斯和其他三个学生融合了四个替代性设计方案中每一种方案的特点。 iipdigital.usembassy.gov Though initiated from the system tests, in both cases the plan has the potential to include test levels other than system testing in order to align these test levels. 尽管是从系统测试开始的，但为了排列这些测试级别，在这两种情况中，计划都有可能包括系统测试之外的其它测试级别。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>initiation</td><td>1</td><td><pre>n. 启蒙，传授；开始；入会</pre></td><td><pre>Another customer followed a similar path at project initiation, but did not have the same results. 另一个客户在项目开始时遵循了类似的路线，但是没有获得相同的结果。 www.ibm.com An "interview" with Charles Darwin in which he describes how he became a student of nature, his initiation into the theory of evolution, and his religious scruples. 这篇采访稿描述了查尔斯·达尔文如何成为大自然的学生，在什么情况下开始思考进化论以及他的信仰危机。 article.yeeyan.org Still, Dr. Christakis said, smoking initiation followed the same patterns as cessation: people started and stopped smoking in groups. 不过，克里斯塔克斯博士说，开始吸烟和停止吸烟都遵循着相同的模式：团体行为。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>initiative</td><td>1</td><td><pre>n. 主动权；首创精神adj. 主动的；自发的；起始的</pre></td><td><pre>I put it all down to his hard work and initiative. 我把这一切归因于他工作既勤奋又主动。 《21世纪大英汉词典》 He showed little initiative, handling all matters strictly by the book. 他缺乏首创精神，墨守成规地办一切事情。 《新英汉大辞典》 These are the resources that we need to seize the initiative, while building the Afghan capacity that can allow for a responsible transition of our forces out of Afghanistan. 这是我们为了掌握主动权所必需的资源，同时阿富汗的能力将得到加强，使我们的部队能够以负责任的方式离开阿富汗。 www.america.gov 更多双语例句</pre></td></tr>    
    
    <tr><td>initiator</td><td>1</td><td><pre>n. 发起人，创始者；教导者；[计] 启动程序；引爆器</pre></td><td><pre>During the communication between a host and storage, a host generally acts as a SCSI initiator. 在主机和存储介质进行通信期间，主机通常充当 SCSI 启动程序。 www.ibm.com The queue manager and channel initiator both run as started tasks, and each can run under its own user ID. 队列管理器和通道启动程序都作为任务运行，并且它们可以在自己的用户 ID 下运行。 www.ibm.com As was already discussed, the user ID for the channel initiator should not be granted access to any resources (queues, commands, etc.) that it does not require. 如前所述，通道启动程序的用户 ID 不应该被授予访问它不需要的资源（队列和命令等）的特权。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>injurious</td><td>1</td><td><pre>adj. 有害的；诽谤的</pre></td><td><pre>It is injurious, and God does not want us to hurt ourselves. 这是有害的，神不要我们自己伤害自己。 www.ebigear.com You may need to allow the user to enter potentially injurious characters into a textbox. 您可能需要允许用户将可能有害的字符输入到文本框中。 www.cnblogs.com We demand the ruthless prosecution of those whose activities are injurious to the common interest. 第十八条，我们要求坚决起诉那些其活动有害于公共利益的人。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>ink</td><td>1</td><td><pre>vt. 签署；涂墨水于n. 墨水，墨汁；油墨n. (Ink)人名；(英)英克</pre></td><td><pre>She soiled her dress with ink. 她的衣服被墨水弄脏了。 《新英汉大辞典》 Blotting paper absorbs ink. 吸墨水纸吸墨水。 《21世纪大英汉词典》 You must ink over your signature. Pencil writing is not allowed. 你必须把签名用墨水描一下。铅笔书写是不允许的。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>inner</td><td>1</td><td><pre>adj. 内部的；内心的；精神的n. 内部</pre></td><td><pre>What you said opened up his inner world. 你所说的揭示了他的内心世界。 《21世纪大英汉词典》 Next, we have to create the inner table. 接下来，我们必须要创建内部表格。 www.ibm.com Not just your outside life, but your inner life as well. 不仅仅是你的外面人生，你的内部生活也是一样。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>innovational</td><td>1</td><td><pre>adj. 革新的；富有革新精神的</pre></td><td><pre>A good innovational thinker is always exploring the many other possibilities。 优秀的具有革新精神的思想家总是在探寻着许多其他的可能性。 news.iciba.com The preciseness for "economical, social, environmental, innovational and transparency" indexes shall be raised and perfected. “经济、社会、环境、创新和透明度等”指标的准确性还有待提高。 article.yeeyan.org This innovational device could be used to block up the respirable dust produced in the process of coal mining to diffuse to the operators? working area. 此革新装置的原理和作用是以形成透明的“空气幕墙”将采煤司机工作区与采煤机截煤区分隔，阻止呼吸性粉尘向司机处扩散。 dictsearch.appspot.com 更多双语例句</pre></td></tr>    
    
    <tr><td>innovatively</td><td>1</td><td><pre>独创性地创新地</pre></td><td><pre>They definitely have learned how to think innovatively to solve problems cheaply, efficiently, and elegantly. 他们很明确如何创新地思考来简单，高效和优雅地解决问题。 www.elanso.com We will innovatively revise the methods and mechanisms of the government's legislative Work and expand public participation in it. 创新政府立法工作的方法和机制，扩大立法工作的公众参与。 www.putclub.com Inverness, IL - Hard Lock Nuts are innovatively designed to withstand loosening from vibration longer than any other fastener on the market. 与市场上任何其他的紧固件相比，强力锁紧螺母其独创性设计使其抗松脱时间更长，是机械应用的理想选择。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>innovator</td><td>1</td><td><pre>n. 改革者，创新者</pre></td><td><pre>The answer matters not only to the industry but also to the country’s future as an innovator. 答案不仅对该国的汽车工业很重要，对于其未来作为创新者的称号也十分重要。 article.yeeyan.org So you need to be not only an informed warrier but also an innovator, an entrepreneur, a visionary. 所以你不仅需要是一个消息灵通的斗士也需要是一个创新者，企业家，一个有远见的人。 www.elanso.com What’s different is that, even as we dream up what’s next, we face the classic innovator’s dilemma: should we invest in brand new products, or should we improve existing ones? 不过，即便我们一直未雨绸缪，下一步做什么也都尽在掌控，但是仍需面对作为一个创新者老生常谈的问题：是该投资在新产品上，还是该改善现有的产品？ blog.sina.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>inquired</td><td>1</td><td><pre>vt. 询问；查究；问明vi. 询问；查究；询价</pre></td><td><pre>They all inquired after your health. 他们都问你好。 《新英汉大辞典》 'And what did the master answer?' I inquired. 那主人是怎么回答的呢？“我问道。 www.examw.com I thanked him, and then inquired where he and his family went to eat the freshest fish in town. 我向他表示感谢，然后咨询他和家人常去的镇上能吃到最新鲜的鱼的地方。 www.joyen.net 更多双语例句</pre></td></tr>    
    
    <tr><td>insensitivity</td><td>1</td><td><pre>n. 感觉迟钝；不灵敏性；昏迷</pre></td><td><pre>But its insensitivity means the shift is almost too small to measure and complicated to calculate. 但它的不敏感性意味着偏移小到几乎无法测量和计算复杂到无法计算。 article.yeeyan.org Before judging reporters for their insensitivity, keep in mind that our job is to get stories into the media and ensure a last impression. 在评价那些记者们的不敏感性之前，我们必须记住我们的工作是为媒体获取故事以保证一个最终的印象。 www.elanso.com Another issue that deserves concern, they say, is the insensitivity of the police force towards handling ethnic minority people in Hong Kong. 此外，王惠芬认为，例如警方对少数族裔问题不够敏感，也是值得关注的问题。 www.oxfam.org.hk 更多双语例句</pre></td></tr>    
    
    <tr><td>instructed</td><td>1</td><td><pre>adj. 受教育的；得到指示的v. 指示；教育（instruct的过去分词形式）</pre></td><td><pre>The leadership instructed us to remain where we were. 领导指示我们留在原地不动。 dict.cn He instructed his staff to crank up for an all-out fight against the nomination. 他指示手下工作人员做好准备，全力以赴反对这项提名。 《21世纪大英汉词典》 The officials have been instructed to loosen up on the rules for admitting people into the country. 官员们接到指示，放宽入境规定。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>inside</td><td>1</td><td><pre>n. 里面；内部；内情；内脏adj. 里面的；内部的；秘密的adv. 在里面prep. 少于；在…之内</pre></td><td><pre>He concealed the key inside his tie. 他把钥匙藏在领带里面。 《21世纪大英汉词典》 Don't crush this box; there are flowers inside. 别把这个盒子压坏了，里面有花。 《21世纪大英汉词典》 He seemed to winkle something out from inside his shoe. 他好像从鞋里挖出了点儿什么。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>insightful</td><td>1</td><td><pre>adj. 有深刻见解的，富有洞察力的</pre></td><td><pre>Consequently, we agreed to update the design to reflect her insightful approach. 因此，我们同意更新设计以反映她的良好的方法。 www.ibm.com Jessica is the author of "Founders At Work", which was an exceptionally fun and insightful read. 杰西卡是《创始人在工作》一书的作者，这是本充满乐趣、富有洞察力的杰出著作。 www.elanso.com One after another, in what felt like a very surreal experience, I had to contend with a series of seriously insightful questions. 一次又一次，我好像是经历着超现实，我试图和盖茨辩论一系列的很有深度的问题。 blog.sina.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>insignificant</td><td>1</td><td><pre>adj. 无关紧要的</pre></td><td><pre>It’s important to keep people happy to an extent, but the fate of any one human is largely insignificant. 某种程度上说人保持开心很重要，但是任何一个人的命运大部分是无关紧要的。 article.yeeyan.org However, at this point, it is too easy to be a critic, and some of the issues are insignificant, or are reasonable for a 1.0 release. 但是，目前这太容易成为吹毛求疵的问题，有些问题是无关紧要的，或者说应该对 1.0 发行版提这些问题。 www.ibm.com I think too often we forget about the suffering of others while focusing on our own suffering, and if we learned to share the suffering of others, our suffering would seem insignificant as a result. 我想，大多数时候，我们总是专注于自己的痛苦而忘记了别人的悲痛。 如果我们能够学会分享别人的悲痛，那么我们自己的痛苦也会因此变得无关紧要。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>insistence</td><td>1</td><td><pre>n. 坚持，强调；坚决主张</pre></td><td><pre>But at the commissioner’s insistence both must pay a price, through disposing of some of their businesses, in return for their state aid. 但在专员的坚持下，两者都必须通过处理一部分资产而付出代价，作为对于政府救助的回报。 www.elanso.com It was that insistence, that belief that God resides in each of us, from the high to the low, in the oppressor and the oppressed, that convinced him that people and systems could change. 正是这种坚持，相信无论高低贵贱，是压迫者还是受压迫者，上帝都存在我们每个人心中，使他相信人和体制是可以改变的。 iipdigital.usembassy.gov But after a lot of insistence they took me at my word. 但是在我不断坚持下，他们相信了我说的话。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>insists</td><td>1</td><td><pre>vt. 坚持，强调vi. 坚持，强调</pre></td><td><pre>She insists on going to swim. 她执意要去游泳。 《新英汉大辞典》 If your boss insists that you take on the project, go over your project or task list and ask him/her to re-prioritize, explaining that there's only so much you can take on at one time. 如果你的老板坚持让你去做这个事情，那么重新看看你的任务清单，然后让他或她重新给你的任务排个优先顺序，并告诉他们你一次只能做那么多。 www.webi.com.cn What I wanted did not belong to me by right and whilst it could not be refused tome in quite same way, we still have subtle punishments for anyone who insists on what they are and what they want. 我所想要的，并不理当属于我，而虽然它也不能以完全同样的方式拒我于外，但是任何人若坚持要做某种人或是想要某些东西，我们仍然会给他很微妙的惩罚。 www.ebigear.com</pre></td></tr>    
    
    <tr><td>inspires</td><td>1</td><td><pre>激励赋予灵感（inspire的第三人称单数）</pre></td><td><pre>So what inspires you? 那么，是什么激励了你？ article.yeeyan.org But if it really inspires you, go for it. 要是这个目标确实激励你前进，那就坚持下去。 www.elanso.com I think that unique experience and perspective compelled them to do what they did. And it inspires all of us to do it. 我认为是那种独特的经历和景象推动着他们做出了他们所做的事情,并且激励着我们所有的人也去那么做。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>installment</td><td>1</td><td><pre>n. 安装；分期付款；部分；就职</pre></td><td><pre>I will cover these transitions in the next installment. 我将在接下来的部分中讨论这些转移。 www.ibm.com As you can see, the client stub looks just like the code we used in the previous installment. 就象您能看到的，客户端的存根看上去就像我们在前面部分里使用过的代码。 www.ibm.com In this installment of Mission:Messaging, I will walk you through the tasks to configure basic SSL channels with self-signed certificates, building two scripts as we go. 在《任务：消息传递》系列的这个部分，我将和您一起完成使用自签名证书配置基本 SSL 通道的任务，我们将构建两个脚本。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>installments</td><td>1</td><td><pre>n. [会计] 分期付款（installment的复数形式）</pre></td><td><pre>In the next three installments of this series, I'll go into these steps in detail. 在这一系列接下来的三部分，我将详细深入探究这些问题。 www.ibm.com In future installments of this column, we will examine some of these facilities and specific tools in more detail, and discuss how they apply in practice to solve real world problems. 在本专栏后续的部分中，我们将深入地研究这些工具和其他一些特定的工具，并讨论如何在实践中应用它们来解决实际问题。 www.ibm.com Links to the online versions of those article installments are in the Resources section. 在 参考资料一节中有那些文章部分的在线版本的链接。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>instances</td><td>1</td><td><pre>n. 相依物体，例子；实体（instance的复数）v. 举例说明（instance的第三人称单数形式）</pre></td><td><pre>I can cite quite a few instances to illustrate. 我可以举出好几件事来说明。 http://jukuu.com There are far more instances than we have just enumerated; 例子何止这些。 《新英汉大辞典》 There are many instances of good people and good deeds in our factory. 我们厂里，好人好事的例子很多。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>instant</td><td>1</td><td><pre>adj. 立即的；紧急的；紧迫的n. 瞬间；立即；片刻</pre></td><td><pre>You tell him what you want and expect instant results. 你告诉他你想要什么并等待他立即给你答案。 article.yeeyan.org Letting go of the control every mother thinks they have until it’s gone, in an instant. 一瞬间失去了控制，那些每个母亲都以为能在握的掌控，失去了才知道做不到。 article.yeeyan.org Then, in an instant, everything changed. 但，所有事情改变在一瞬间。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>instantly</td><td>1</td><td><pre>adv. 立即地；马上地；即刻地conj. 一…就…</pre></td><td><pre>She limpened instantly and fell when she heard the terrible news. 当她听到这个可怕的消息后立即就瘫倒了。 《21世纪大英汉词典》 Do they have to wait for the information, or is it instantly available? 他们是否必须等待该信息，或者该信息是否立即可用？ www.ibm.com Bank customers can access their checking accounts instantly through the electronic system. 银行户主可通过电子系统即刻查找自己的支票活期存款账户。(或：银行客户可通过电子系统立即取出活期存款。) 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>insteadthe</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>instilling</td><td>1</td><td><pre>vt. 徐徐滴入；逐渐灌输</pre></td><td><pre>Instilling a love of reading in your child is one of the best gifts you can give them in their life. 逐步向孩子灌输热爱阅读的思想是你可以带给孩子的一生中最好的礼物之一。 article.yeeyan.org Denise Armstrong decided to home school her daughter and two sons because she thought she could do a better job of instilling her values in her children than a public school could. 丹尼斯·阿姆斯特朗决定让她的女儿和两个儿子在家�“上学”。因为在她看来，让孩子在家上学，可以把自己的价值观更好地灌输给孩子，而这些却是公立学校做不到的。 big5.cri.cn Rugged code is a way of breaking through and instilling a mindset that secure code should be a pride-of-ownership issue just as much as elegant, high performing, and high quality code is. 坚固的代码是一种突破，并注入这样一种心态：安全的代码同样应该成为引以为傲的源泉，就像优雅的、表现出色的高质量代码一样。 www.infoq.com 更多双语例句</pre></td></tr>    
    
    <tr><td>institute</td><td>1</td><td><pre>vt. 开始（调查）；制定；创立；提起（诉讼）n. 学会，协会；学院</pre></td><td><pre>The institute advertised on a bulletin-board. 学院在布告牌上登公告。 《21世纪大英汉词典》 There is a middle school attached to the institute. 这个学院附设一所中学。 www.kfyes.com I understand you have your own internal problems at the institute but you have allowed them to adversely affect your interpersonal skills. 我知道你在学院有自己内在的问题，但是，你允许那些问题对你的人际关系技巧造成了负面影响。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>immunity</td><td>1</td><td><pre>n. 免疫力；豁免权；免除</pre></td><td><pre>The current outbreak seems to be entering this stage, though not necessarily because we have all developed immunity. 现在的流感爆发像是进入了这一阶段，不过并不一定是因为我们都有这种免疫力。 dict.youdao.com To protect you against small pox or diphtheria, you are vaccinated with a small amount of the toxin, and then your body develops immunity against that toxin. 为了避免你长小脓包或得白喉病，所以会给你的身体接种小量毒素，然后你的身体会针对这些毒素产生免疫力。 article.yeeyan.org But a new study shows that people with true expertise in a subject have some immunity to the siren song of corporate sponsorship. 一项新的研究发现，在某一方面有真才实学的人们对广告赞助商的“糖衣炮弹”有一定的免疫力。 bulo.hjenglish.com 更多双语例句</pre></td></tr>    
    
    <tr><td>immigrants</td><td>1</td><td><pre>n. 移民（immigrant的复数）</pre></td><td><pre>The children of immigrants have come to acculturate. 移民的孩子们已逐渐适应迁入国的文化习俗。 《21世纪大英汉词典》 He will mention the relevant laws that fence out undesirable immigrants. 他将提及有关禁止不受欢迎的移民入境的法律。 《21世纪大英汉词典》 It incited the government to impose tax on all of the immigrants. 它怂恿政府向所有移民征税，一个也不能豁免。 www.ebigear.com</pre></td></tr>    
    
    <tr><td>habitsas</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>herz</td><td>1</td><td><pre>赫茨（人名）</pre></td><td><pre>Herz says it's not that simple. 赫兹认为事情并不那么简单。 article.yeeyan.org Meanwhile, if in fact Yahoo had been in position to stop the Alipay transfer, Yahoo itself might be sued, said Mark Rifkin, a partner at Wolf, Haldenstein, Adler, Freeman & Herz. Freeman & Herz合伙人Mark Rifkin指出,同时,若实际上雅虎之前有能力阻止支付宝转移案,雅虎自身也可能惹官司上身. cn.reuters.com Rachel Herz, PhD, author of The Scent of Desire and a faculty member at Brown University, says there is a real connection between body odor, MHC, and the mates a woman chooses. 《欲望的味道》的作者，同时也是研究组成员之一的瑞秋·赫兹说，体味和MHC基因以及女性选择的配偶之间确实存在着联系。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>highfashion</td><td>1</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>highest</td><td>1</td><td><pre>adj. 最高的</pre></td><td><pre>This new invention won the highest award. 这项新发明获得最高奖。 dj.iciba.com If you talk about your data model in your lowest level, you should talk about it in every other level, including the highest. 如果你在讨论你的最低级别的数据模型，你应该讨论包括最高级别在内的其他级别。 www.infoq.com If multiple library definitions for the same tag library are in your workspace, the tools will ignore all except the one with the highest version number. 如果在您的工作区内对相同的标签库有多个库定义，那么工具会忽略所有的版本号，除了最高版本的版本号。 www.ibm.com 更多双语例句</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_47.html">上一页</a></li>
    <li><a href="./html_prefix_name_49.html">下一页</a></li>
</ul>
</div>



</body>
</html>