﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>2018年预测词汇</li>
    <li class="active">第5页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>概率</th><th>翻译</th><th>例句</th></tr>

    <tr><td>candle</td><td>0.533434212208</td><td><pre>n. 蜡烛；烛光；烛形物vt. 对着光检查</pre></td><td><pre>The candle flickered in the wind. 烛光在风中闪烁不定。 bbs.h2o-china.com The candle flickered and then went out. 一开始蜡烛摇曳不定， 然后就灭了。 bbs.h2o-china.com The candle guttered out when the melted wax ran down its sides. 熔化的蜡沿着蜡烛四周淌下，蜡烛就渐渐熄灭了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>broken</td><td>0.533434212208</td><td><pre>adj. 破碎的；坏掉的v. 折断；打碎；损坏（break的过去分词）</pre></td><td><pre>The broken ribs perforated into his lung. 折断的肋骨刺穿了他的肺。 《21世纪大英汉词典》 The broken arm nearly crazed him with pain. 那条断臂几乎使他痛得发狂。 dict.kekenet.com They deducted the cost of the broken window from his allowance. 他们从他的津贴中扣除损坏窗户的费用。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>biased</td><td>0.533434212208</td><td><pre>adj. 有偏见的；结果偏倚的，有偏的</pre></td><td><pre>The manager biased against foreigners. 这位经理对外国人有偏见。 《21世纪大英汉词典》 My ignorance biased me against popular music. 我由于无知而对流行音乐抱有偏见。 《21世纪大英汉词典》 It lets lazy or biased people make what seem to be cogent arguments without understanding the whole issue. 它让懒惰或有偏见的人们在不理解整个情况时做出看似有力的论断。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>blunder</td><td>0.533434212208</td><td><pre>vi. 跌跌撞撞地走；犯大错vt. 做错n. 大错</pre></td><td><pre>But he made an awful blunder. 但他犯了一个糟糕的大错误。 blog.sina.com.cn Sadly, we are still living with the consequences of that moral and strategic blunder. 可悲的是，我们仍然要容忍那些道德和战略大错的后果。 www.stnn.cc And in Brazil there is always the possibility of a scandal or blunder. 而且，巴西一直存在发生丑闻或捅出大漏子的可能性。 bbs.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>yearmore</td><td>0.533434212208</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>couple</td><td>0.533434212208</td><td><pre>n. 对；夫妇；数个vi. 结合；成婚vt. 结合；连接；连合n. (Couple)人名；(法)库普勒</pre></td><td><pre>He rented the house out to a young couple. 他把这所房子租给一对年轻的夫妇。 《21世纪大英汉词典》 That couple always holds a little celebration every year on their wedding anniversary. 他们夫妇每年到他们结婚的日子都要稍微庆祝一下。 《新英汉大辞典》 The couple performed a wedding ceremony with the happiness that bloomed the cheeks. 这对新婚夫妇带着使面颊生辉的幸福感举行了婚礼。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>circle</td><td>0.533434212208</td><td><pre>n. 循环，周期；圆；圈子；圆形物vi. 盘旋，旋转；环行vt. 画圆圈；环绕…移动</pre></td><td><pre>They shut him from their circle. 他们把他排除在他们的圈子外。 《21世纪大英汉词典》 She bent the wire into a circle. 她把铁丝弯成圆圈。 《21世纪大英汉词典》 Any two diameters of a circle intersect each other. 圆周内两直径必相交。 dict.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>example</td><td>0.533044934273</td><td><pre>n. 例子；榜样vt. 作为…的例子；为…做出榜样vi. 举例</pre></td><td><pre>I'll give you another example. 我再给你举另一个例子吧。 《新英汉大辞典》 We drew courage from his example. 我们从他的榜样中得到了勇气。 《21世纪大英汉词典》 I say so by way of example. 我这样说只是举例而已。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>fully</td><td>0.532898545265</td><td><pre>adv. 充分地；完全地；彻底地n. (Fully)人名；(法)菲利</pre></td><td><pre>She is fully justified in doing so. 她这样做是完全有道理的。 《21世纪大英汉词典》 Her last hope rested fully upon her husband. 她最后的希望完全寄托在丈夫身上。 《21世纪大英汉词典》 She fully sensed the danger of her position. 她充分感到她处境的危险。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>understand</td><td>0.532893061638</td><td><pre>vt. 理解；懂；获悉；推断；省略vi. 理解；懂得；熟悉</pre></td><td><pre>He did not understand the importance of this question. 他不理解这个问题的重要性。 《21世纪大英汉词典》 In order to understand this tragedy,our teacher asked us to role-play. 为了理解这出悲剧，老师要求我们扮演适当的角色。 《21世纪大英汉词典》 He has a mentality that denigrates everything he doesn't understand. 他有一种心态，诋毁一切不懂得的事情。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>newspaper</td><td>0.532767117023</td><td><pre>n. 报纸报社旧报纸</pre></td><td><pre>He spread out the newspaper on the table. 他把报纸铺开放在了桌子上。 《21世纪大英汉词典》 If you polish the article, we will print it in the newspaper. 如果你把这篇文章润色一下，我们就在报纸上发表它。 www.cfeie.com This newspaper tells us what's on in and out of the country today. 这份报纸告诉我们今天国内外发生了什么事情。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>last</td><td>0.532320201397</td><td><pre>n. 末尾，最后；上个；鞋楦（做鞋的模型）adj. 最后的；最近的，最新的；仅剩的；最不可能…的vi. 持续；维持，够用；持久vt. 度过，拖过；使维持adv. 最后地；上次，最近；最后一点n. (Last)人名；(英、德、葡、罗、瑞典)拉斯特</pre></td><td><pre>She rested her last hope on her husband. 她把最后的希望寄托在丈夫身上。 《21世纪大英汉词典》 I have not heard from him since writing last. 自上次写信以后， 我没有接到过他的信。 《新英汉大辞典》 It suddenly came back to me where I saw him last. 我突然想起来我上次是在什么地方见到他的。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>ad</td><td>0.532072126865</td><td><pre>n. 公元</pre></td><td><pre>There was his ad. 上面有他的广告。 article.yeeyan.org So, search is only one part of the ad market. 所以说搜索只是广告市场的一部分。 article.yeeyan.org I know we worked on the ad together, but that was definitely my line. 我知道广告是我们共同做的，可是那个创意绝对是我的。 8875.org 更多双语例句</pre></td></tr>    
    
    <tr><td>discontinue</td><td>0.531554639339</td><td><pre>vt. 停止；使中止vi. 停止，中断</pre></td><td><pre>The job will discontinue in the winter. 这件工作将于冬天停止。 www.chazidian.com If you choose to do so as well, please listen to your body, use correct technique, and discontinue if you have back discomfort. 如果你觉得你选择练习方式不错，那就听身体的，采用正确的技术，只要你的背部没有感到什么不适，就别停止下来。 article.yeeyan.org These efforts can also consume significant amounts of funding -- which can translate into hard choices about whether to continue or discontinue programs or certain aspects of them. 这些工作也会消耗大量的资金--这可以转化为有关是否继续或停止规划或它们的某些方面的艰难的选择。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>worth</td><td>0.531375527382</td><td><pre>adj. 值…的n. 价值；财产n. (Worth)人名；(英)沃思；(德)沃特</pre></td><td><pre>We should read books of real worth. 我们应阅读真正有价值的书籍。 dj.iciba.com You should not deprecate your own worth. 你不应该贬低你自己的价值。 《21世纪大英汉词典》 Your advancement depends on your worth ——your ability. 你的晋升取决于你自己的价值，即你的能力。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>conservation</td><td>0.531246125698</td><td><pre>n. 保存，保持；保护</pre></td><td><pre>One method of soil conservation is the use of windbreaks. 其中一种土壤保护的方法就是使用防风林。 www.hxen.com But he argues that in the long term the focus must shift to conservation, efficiency, and more rational pricing so that city users pay their fair share. 但他认为，从长期来看，重点必须转移到保护、效率以及更加合理的定价，让城市使用者承担他们应该支付的份额。 www.stnn.cc I'm not saying, as many have claimed, that we should drop our concerns about economic growth, consumption, energy efficiency and the conservation of resources. 我不像别的人指责我的那样，说什么我们应该放下对于经济成长、消费、能源效率和保护环境的关注。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>respected</td><td>0.531068384647</td><td><pre>adj. 受尊敬的v. 尊敬；重视（respect的过去式和过去分词）</pre></td><td><pre>His actions made him respected. 他的行为使他受到尊敬。 zhidao.baidu.com In fact, I liked and respected them all. 实际上，我喜欢并尊敬他们所有人。 article.yeeyan.org Consequently, heroes have to be respected because since they have helped us, we need to care about them and their causes as well. 所以，英雄是需要被尊敬的，他们帮助我们之后，我们也应该关注他们，了解他们的初衷。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>still</td><td>0.530822575092</td><td><pre>adv. 仍然；更；静止地adj. 静止的，不动的；寂静的，平静的；不起泡的n. 寂静；剧照；蒸馏室conj. 仍然；但是；尽管如此vt. 蒸馏；使…静止；使…平静下来vi. 静止；平静；蒸馏n. (Still)人名；(英、芬、瑞典)斯蒂尔；(德)施蒂尔</pre></td><td><pre>He still lived on his parents after graduation. 毕业之后他仍然靠父母生活。 《21世纪大英汉词典》 The practice still prevails in some parts of Africa. 这种做法在非洲某些地区仍然很盛行。 http://dj.iciba.com She still kept up with her classmates after graduation. 毕业后她仍然与她的同学保持联系。 http://dict.hjenglish.com 更多双语例句</pre></td></tr>    
    
    <tr><td>young</td><td>0.530164062977</td><td><pre>adj. 年轻的；初期的；没有经验的n. 年轻人；（动物的）崽，仔n. (Young)人名；(中)杨(广东话·威妥玛)；(柬)永；(英、葡)扬</pre></td><td><pre>The romance of the sea beckoned the young sailors. 航海的浪漫故事吸引着年轻水手们。 《21世纪大英汉词典》 A young machine hand, attracted by her looks, made bold to jest with her. 一位年轻的机工， 被她的美貌所吸引， 壮着胆子跟她开玩笑。 《新英汉大辞典》 The world champion was dethroned in the third round of the match by a young challenger. 这名世界冠军在比赛的第三回合被一名年轻的挑战者撵下了台。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>areas</td><td>0.530015766621</td><td><pre>n. 区域，领域；面积（area的复数形式）</pre></td><td><pre>Many of our friends lived in those areas. 我们的许多朋友都住在那些区域。 article.yeeyan.org The spread of urban areas endangers wildlife. 扩大城市面积危害着野生物。 《新英汉大辞典》 Commodities are transported to border areas by truck. 卡车把货物输往边疆地区。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>towns</td><td>0.529773831367</td><td><pre>n. 汤斯</pre></td><td><pre>We organize in our cities and towns. 我们组织在我们的城市和城镇里。 article.yeeyan.org One of the biggest challenges for these towns was psychological. 这些城镇面临的最大挑战之一是心理上的。 article.yeeyan.org And he said unto them, Let us go into the next towns, that I may preach there also: for therefore came I forth. 耶稣对他们说，我们可以往别处去，到邻近的乡村，我也好在那里传道。 因为我是为这事出来的。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>allows</td><td>0.528911590576</td><td><pre>vt. 允许；给予；认可（allow的第三人称单数）vi. 容许；考虑（allow的第三人称单数）</pre></td><td><pre>Our shop only allows people six months credit. 本店只允许赊账6个月。 《新英汉大辞典》 His income allows of no extravagance in his way of living. 他的收入不允许他生活奢侈。 《新英汉大辞典》 This view also allows you to drag work items from one section to another. 这个视图还允许您将工作条目从一个板块拖拽到另一个。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>follow</td><td>0.528801083565</td><td><pre>vt. 跟随；遵循；追求；密切注意，注视；注意；倾听vi. 跟随；接着n. 跟随；追随</pre></td><td><pre>We follow our president. 我们追随总统。 www.dictall.com Do you follow me? 你明白我的意思吗? 《21世纪大英汉词典》 He will follow his father as manager of the business. 他将继承他父亲成为这个公司的经理。 danci.911cha.org 更多双语例句</pre></td></tr>    
    
    <tr><td>using</td><td>0.52834713459</td><td><pre>n. 使用；利用v. 使用（use的ing形式）</pre></td><td><pre>Therefore, I recommend against using them. 因此我不推荐使用它们。 article.yeeyan.org The company was enjoined from using false advertising. 该公司被禁止使用假广告。 《21世纪大英汉词典》 Before using, you should hand reset the clock and date. 使用前，得人工重调时钟和日期。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>seven</td><td>0.527748882771</td><td><pre>num. 七个，七n. 七个，七adj. 七的；七个的n. (Seven)人名；(土库、阿塞)谢文；(土)塞文</pre></td><td><pre>The church clock chimed seven. 教堂的钟敲响了七点。 《21世纪大英汉词典》 He stands six feet seven. 他身高六英尺七英寸。 《21世纪大英汉词典》 Seven people in the bus were killed but the train passengers got off lightly. 公共汽车中的七名乘客被撞死，而火车中的旅客却安然无恙。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>tsa</td><td>0.527695059776</td><td><pre>abbr. 旅游储蓄协会（Toursit Saving Association）；运输标准化局（Transportation Standardization Agency）；肿瘤特异性抗原（tumor-specific antigen）；（英）培训服务局（Training Services Agency）n. (Tsa)人名；(中)查(普通话·威妥玛)</pre></td><td><pre>Even if you are not exploiting dual-node high availability, all services are managed by TSA. 即使您没有使用双节点高可用性，所有的服务都由 TSA 管理。 www.ibm.com So, while TSA is still committed to the scanning approach to security, it wants the experience to be more convenient. 因此，尽管TSA不断强调扫描鞋子的重要性，但他们还是希望能使这项检测更为便捷。 article.yeeyan.org Add the attributes in Listing 24 to the the IPCONN definition (TSA), using command in Listing 25. 使用清单 25 中的命令将清单 24 中的属性添加到 IPCONN 定义（TSA）中。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>sheet</td><td>0.527672410011</td><td><pre>n. 薄片，纸张；薄板；床单vt. 覆盖；盖上被单；使成大片vi. 成片流动；大片落下adj. 片状的n. (Sheet)人名；(英)希特</pre></td><td><pre>She needlepointed her sheet. 她给她的床单刺绣上了花边。 《21世纪大英汉词典》 She laid a spring mattress under the sheet. 她在床单下面铺了一个弹簧床垫。 《21世纪大英汉词典》 His sheet was stained with blood running from his nose. 他的床单沾满了他的鼻血。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>taken</td><td>0.527625620365</td><td><pre>v. 拿，带（take的过去分词）</pre></td><td><pre>Who has taken my pen? 谁把我的钢笔拿走了? 《新英汉大辞典》 The exterior shots were taken in Bermuda. 外景镜头是在百慕大拍摄的。 《新英汉大辞典》 The children should be taken good care of. 这些孩子应该受到良好的照顾。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>french</td><td>0.52734875679</td><td><pre>adj. 法国的；法语的；法国人的n. 法语；法国人</pre></td><td><pre>He speaks French, and Spanish as well. 他说法语，也会说西班牙语。 《新英汉大辞典》 The word was borrowed from French into English. 这个单词是从法语借用到英语来的。 《21世纪大英汉词典》 She can speak German and French, not to speak of English. 她能说德语和法语，更不用说英语了。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>relevant</td><td>0.527325093746</td><td><pre>adj. 相关的；切题的；中肯的；有重大关系的；有意义的，目的明确的</pre></td><td><pre>As for your second question, we have noticed relevant reports. 关于第二个问题，我们注意到了有关报道。 www.fmprc.gov.cn But all of the registers might not be relevant for all of the signals. 不过并非所有的寄存器都是与所有的信号有关的。 www.ibm.com I will read anything they write, because I know it will be both relevant to me and an enjoyable reading experience. 我会去阅读他们所写的任何东西，因为我知道它会与我以及我的令人愉快的阅读经历有关。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>perhaps</td><td>0.527285993099</td><td><pre>adv. 或许；（表示不确定）也许；（用于粗略的估计）或许；（表示勉强同意或其实不赞成）也许；可能n. 假定；猜想；未定之事</pre></td><td><pre>Some sacred inspiration perhaps had come to him. 也许他得到了某种神的启示。 《新英汉大辞典》 Straighten him out; he perhaps misunderstood what I said. 向他解释清楚，他也许误解了我的意思。 《21世纪大英汉词典》 Perhaps the present concern with the values of liberal arts education portends an intellectual anemia. 现在关心大学文科教育的重要性也许意味着患了智力贫血症。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>hidden</td><td>0.526622831821</td><td><pre>adj. 隐藏的v. 隐藏，躲藏（hide的过去分词）n. (Hidden)人名；(英)希登</pre></td><td><pre>It was fortunately hidden from view. 幸亏它被隐藏起来了。 《新英汉大辞典》 I was completely baffled in my search for hidden treasure. 我寻找隐藏的财宝的努力完全失败了。 《21世纪大英汉词典》 The enemy hidden in our ranks are of course much more dangerous than those acting in broad daylight. 隐藏在我们队伍中的敌人当然要比明火执仗的敌人更加危险。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>disapproval</td><td>0.526553034782</td><td><pre>n. 不赞成；不喜欢</pre></td><td><pre>Yes, it is better than hatred or disapproval, but it still contains a desire to have power over others. 是的，容忍总比仇恨和一味的反对好，但是它仍然还有一点想强势于别人的欲望。 article.yeeyan.org We all fear disapproval and punishment, but this imaginary world appears to have no police and no authority figures. 我们都害怕不赞同或者惩罚，但是这个虚拟的世界没有警察或者权威人物。 article.yeeyan.org At this point, however, I’m optimistic that this initiative will also run aground on popular disapproval. 不过，在这一点上我比较乐观，因为这项动议在大众的反对声中同样也会搁浅。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>stand</td><td>0.526553034782</td><td><pre>vi. 站立；位于；停滞vt. 使站立；忍受；抵抗n. 站立；立场；看台；停止</pre></td><td><pre>It eats in her to stand idly by. 站在一旁无所事事，这使她很不好受。 97lk.com How can you stand such insolence? 你还能忍受这样的侮辱吗? 《21世纪大英汉词典》 Do you think you can swing him to our stand? 你认为你能让他站到我们的立场上来吗? 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>english</td><td>0.526380181313</td><td><pre>adj. 英文的；英国的；英国人的n. 英语；英文；英国人；英格兰人vt. 把…译成英语</pre></td><td><pre>She bought an English dictionary for me. 她给我买了一本英语词典。 《21世纪大英汉词典》 They talked English together for practice. 他们一起练习讲英语。 《21世纪大英汉词典》 This time the teacher will not mark our English exercises for spelling and grammar, but she will be looking for pleasing expression. 这次对我们的英语练习老师将不特别注意拼写和语法，而是着重找使她满意的表达法。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_predict_3.html">上一页</a></li>
    <li><a href="./html_prefix_name_predict_5.html">下一页</a></li>
</ul>
</div>



</body>
</html>