﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>历年真题词汇</li>
    <li class="active">第3页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>词频</th><th>翻译</th><th>例句</th></tr>

    <tr><td>access</td><td>13</td><td><pre>vt. 使用；存取；接近n. 进入；使用权；通路</pre></td><td><pre>An uncustomary access of rage shook my body. 一阵突然爆发的罕有愤怒使我全身发抖。 dj.iciba.com You can turn on and off access to any of these groups. 您可以打开或关闭对任何这些组的访问。 club.topsage.com Regardless of where we are and what we are doing, we want access to our data. 不管我们身在何处、在做什么，我们都想要访问到我们的数据。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>later</td><td>13</td><td><pre>adv. 后来；稍后；随后adj. 更迟的；更后的n. (Later)人名；(德)拉特</pre></td><td><pre>Our conversation turned to football later. 我们的谈话后来转到了足球上。 《21世纪大英汉词典》 He was a slave ten years ago and was ransomed later by an old rich woman. 十年前他是个奴隶，后来被一位有钱的老太太用钱赎了出来。 danci.911cha.com The young painter's works were jeered at at first,but later they proved to be very valuable. 那位年轻画家的作品起初受到嘲弄，但后来事实证明那些作品是非常有价值的。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>place</td><td>13</td><td><pre>n. 地方；住所；座位vt. 放置；任命；寄予vi. 名列前茅；取得名次n. (Place)人名；(罗)普拉切；(法)普拉斯；(英)普莱斯</pre></td><td><pre>Hang it in an airy place. 把它挂在通风的地方。 http://dj.iciba.com He never stooped to the place like that. 他决不会堕落到去那种地方。 《21世纪大英汉词典》 We have fastened on a perfect place for our holiday. 我们已经挑中了一个理想的地方去度假。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>within</td><td>13</td><td><pre>prep. 在…之内adv. 在内部n. 里面</pre></td><td><pre>Anger well up within him. 怒火涌上他的心头。 《21世纪大英汉词典》 They destroyed communication from within. 他们从内部中断了联系。 《21世纪大英汉词典》 In the times of the emperors, the formality within the Forbidden City was rigid beyond belief. 在帝王时代， 紫禁城内的礼仪异常严格， 令人难以置信。 http://www.jukuu.com 更多双语例句</pre></td></tr>    
    
    <tr><td>book</td><td>13</td><td><pre>n. 书籍；卷；账簿；名册；工作簿vt. 预订；登记n. (Book)人名；(中)卜(广东话·威妥玛)；(朝)北；(英)布克；(瑞典)博克</pre></td><td><pre>The book ended in tragedy. 这本书以悲剧结尾。 http://dj.iciba.com I love your book so much. 我非常喜欢你的书。 dict.youdao.com They all accredited him with the authorship of this book. 他们都认为他是这本书的作者。 danci.911cha.com 更多双语例句</pre></td></tr>    
    
    <tr><td>certain</td><td>13</td><td><pre>adj. 某一；必然的；确信；无疑的；有把握的pron. 某些；某几个n. (Certain)人名；(葡)塞尔塔因；(法)塞尔坦</pre></td><td><pre>They fast on certain days. 他们在某些天斋戒。 dj.iciba.com The summer heat withered up certain plants. 盛夏炎热使某些植物萎缩了。 《新英汉大辞典》 By certain signs we may presage of heats and rains. 根据某些迹象，我们可以预告酷热和下雨。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>makes</td><td>13</td><td><pre>v. 做，制作（make的第三人称单数）n. 品质；产量；制作过程（make的复数）</pre></td><td><pre>One flower makes no garland. 一朵鲜花做不成花环。 《新英汉大辞典》 Some kinds of food makes one thirsty. 有些种类的食物使人口渴。 dj.client.iciba.com Whatever decision the president makes, it will bounce back on the future of the country. 不管总统会做出什么决定，它必将对国家的前途产生影响。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>publication</td><td>13</td><td><pre>n. 出版；出版物；发表</pre></td><td><pre>The publication of this work lifted our hopes. 该书的出版鼓起了我们的希望。 《21世纪大英汉词典》 The editor pared down an essay for publication. 编辑把文章删节后供发表。 《21世纪大英汉词典》 Be conscientious and make a good job of publication. 认真做好出版工作。 www.xjishu.com 更多双语例句</pre></td></tr>    
    
    <tr><td>friends</td><td>13</td><td><pre>n. 朋友( friend的名词复数 )</pre></td><td><pre>He came along with some friends. 他和几个朋友一道来的。 www.nbhkdz.com All my friends do not smoke. 我的朋友并不全都吸烟。 《新英汉大辞典》 He has neither friends nor relatives. 他没有朋友也没有亲人。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>humanity</td><td>13</td><td><pre>n. 人类；人道；仁慈；人文学科</pre></td><td><pre>That's a crime before God and humanity. 对上帝和人类来说，那都是犯罪的行为。 《21世纪大英汉词典》 China ought to make a greater contribution to humanity. 中国应当对人类作出较大贡献。 dj.iciba.com He is one of our key thinkers on the future of humanity in the cosmos. 他在人类的宇宙前景上这个问题上，是一位重要的思考者。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>means</td><td>13</td><td><pre>n. 手段；方法；财产v. 意思是；打算（mean的第三人称单数） [ 复数means ]</pre></td><td><pre>He achieved his goal by peaceful means. 他通过和平手段达到了他的目的。 danci.911cha.com He is cogitating upon some means of revenge. 他正在策划着报复的手段。 dipan.kekenet.com They had taken to poaching as a means of supporting fresh meat for the table. 他们曾从事偷猎，把它作为提供桌上菜肴的一种手段。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>e</td><td>13</td><td><pre>n. 英语字母中的第五个字母</pre></td><td><pre>Here the music modulates from E to G. 音乐在这儿从E调转到G调。 《21世纪大英汉词典》 The line AB intersects the line CD at E. 直线AB 与 CD 相交于 E。 《21世纪大英汉词典》 At this point the players have to modulate from E to G. 这时演奏者必须由E调转到G调。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>evidence</td><td>13</td><td><pre>n. 证据，证明；迹象；明显vt. 证明</pre></td><td><pre>Let me adduce more evidence. 让我举出更多的证据。 dj.iciba.com They faced him with evidence of treachery. 他们使他面对其叛国的证据。 《21世纪大英汉词典》 From the evidence, he must be guilty. 根据此证据，他肯定有罪。 www.cfeie.com 更多双语例句</pre></td></tr>    
    
    <tr><td>results</td><td>13</td><td><pre>n. 结果；成绩（result的复数）v. 结果发生；终归（result的三单形式）</pre></td><td><pre>Results of the sample must be translated. 取样检查的结果必须附加说明。 《新英汉大辞典》 He always crowed about his examination results. 他总是夸耀自己的考试成绩。 《21世纪大英汉词典》 It is difficult to relate these results with any known cause. 这些结果很难与任何已知的原因联系在一起。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>professional</td><td>13</td><td><pre>adj. 专业的；职业的；职业性的n. 专业人员；职业运动员</pre></td><td><pre>Go to a professional to have it done the first time around. 那么你要第一时间到专业的美发店去做个新发型。 article.yeeyan.org The football team was disciplined by a professional trainer. 这支足球队受过专业教练员的训练。 dict.kekenet.com The work of interior design could be outsourced to those professional companies. 室内装修的工作可外包给那些专业装修公司去做。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>explain</td><td>13</td><td><pre>v. 说明；解释</pre></td><td><pre>How do you explain this phenomenon? 这种现象怎样解释? 《新英汉大辞典》 How can she explain away her error? 她是怎样把错误解释过去的? 《21世纪大英汉词典》 She hastened to explain the situation. 她赶忙解释这个情况。 dj.client.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>association</td><td>13</td><td><pre>n. 协会，联盟，社团；联合；联想</pre></td><td><pre>This will show the relationship between them as an association. 这样将会作为一个联合显示它们之间的关系。 www.ibm.com Members of the association kick over 40 dollars a month for a common fund. 该协会成员每月交纳40美元来建立一项共同基金。 《21世纪大英汉词典》 The next article in this series will show how to establish this association and how you might use this integration. 这个系列中接下来的一篇文章将讨论如何建立这个联合以及您怎样使用这个集成。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>british</td><td>13</td><td><pre>adj. 英国的；英国人的；大不列颠的n. 英国人</pre></td><td><pre>In British army a field marshal ranks above a general. 在英国陆军中，元帅的军衔比上将高。 《21世纪大英汉词典》 The customs figures show a steady decline in British trade. 关税数字表明英国的贸易一直在走下坡路。 《新英汉大辞典》 He “picked up” during the 1921 British Open in a fit of pique. 他在1921年的英国高尔夫球公开赛期间愤愤地“拾起了球”。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>lives</td><td>13</td><td><pre>n. 生活，[生物] 生命（life的复数）v. 生活（live的三单形式）；居住</pre></td><td><pre>We entrusted him with our lives. 我们把我们的生命托付给他了。 《21世纪大英汉词典》 He lives by a strict moral code. 他按照严格的道德准则生活。 《21世纪大英汉词典》 Those who most long for peace now pour their lives on war. 那些最渴望和平的人现在在战争中结束了生命。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>knowledge</td><td>13</td><td><pre>n. 知识，学问；知道，认识；学科n. (Knowledge)人名；(南非)诺利奇</pre></td><td><pre>The door to knowledge is study. 通向知识的门径是学习。 《新英汉大辞典》 All knowledge originates from labour. 一切知识起源于劳动。 《新英汉大辞典》 The student trotted out his knowledge. 这个学生炫耀他的知识。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>species</td><td>13</td><td><pre>n. [生物] 物种；种类adj. 物种上的</pre></td><td><pre>Many species of animals are in danger of dying out. 许多动物种类都处于濒临灭绝的危险中。 《21世纪大英汉词典》 Darwin stated that the species originate by descent. 达尔文阐明了物种的起源。 《21世纪大英汉词典》 Many species are in peril of extinction because of our destruction of their natural habitat. 许多物种由于我们破坏了它们的自然环境， 现在正面临灭绝的危险。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>days</td><td>13</td><td><pre>adv. 每天；在白天n. 天（day的复数形式）；时期n. (Days)人名；(英)戴斯</pre></td><td><pre>They fast on certain days. 他们在某些天斋戒。 dj.iciba.com He looks well these days. 他这几天脸色好。 《新英汉大辞典》 In autumn the days begin to draw in. 到了秋天，白天开始渐渐短起来。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>technology</td><td>13</td><td><pre>n. 技术；工艺；术语</pre></td><td><pre>We must achieve modernization of science and technology, otherwise we will lag behind other nations. 我们必须实现科学技术现代化，否则我们要落后于其他国家。 bbs.h2o-china.com The wide application of electronic computers in science and technology will free man from the labour of complicated measurement and computation. 电子计算机在科学技术方面广泛的应用将使人们从复杂的计量和计算中摆脱出来。 《新英汉大辞典》 In the wake of developments in science and technology, man has become more capable of conquering nature. 随着科学技术的发展， 人们征服自然的能力也越来越强了。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>describe</td><td>13</td><td><pre>vt. 描述，形容；描绘</pre></td><td><pre>Can you describe what you saw to [for] me? 你能将你看见的东西描述给我听吗? 《新英汉大辞典》 Words can hardly describe how excited we were. 我们激动的心情难以用笔墨来形容。 bbs.wwenglish.org It is very difficult to describe our joy in word. 我们的快乐难以用言语来形容。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>market</td><td>13</td><td><pre>n. 市场；行情；股票市场；市面；集市；销路；商店vt. 在市场上出售vi. 做买卖n. (Market)人名；(塞)马尔凯特</pre></td><td><pre>They rigged the market. 他们垄断了市场。 www.showxiu.com The market absorbed all the computers we could build. 市场吸纳了我们所能生产的全部电脑。 《21世纪大英汉词典》 He often rakes around the market for some art treasure. 他经常在市场上到处寻找艺术珍品。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>comments</td><td>13</td><td><pre>n. 评论（comment的复数）；注解v. 评论（comment的第三人称单数形式）；解释</pre></td><td><pre>His comments sneered at the new play. 新上演的剧目受到他嘲笑的评论。 《21世纪大英汉词典》 Let me know which ones you like in the comments. 请你在评论中让我知道你最喜欢哪一个。 www.elanso.com I am sending you the book, together with all the available comments on it. 我把这本书连同所有的评论寄给你。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>know</td><td>13</td><td><pre>vt. 知道；认识；懂得vi. 了解；熟悉；确信</pre></td><td><pre>I know what you are after. 我知道你在追求什么。 《21世纪大英汉词典》 Do you know that boy? 你认识那个男孩吗? 《新英汉大辞典》 Do you know why she hopped off so soon? 你知道她为什么那么快就走了吗? 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>physical</td><td>13</td><td><pre>adj. [物] 物理的；身体的；物质的；根据自然规律的，符合自然法则的n. 体格检查</pre></td><td><pre>Youth is the time of physical growth. 青年时期是长身体的时期。 dict.cn They have cleared up the cause of the physical change. 他们已经搞清楚这个物理变化的成因。 《新英汉大辞典》 He has always been very keen on doing physical exercises. 他锻炼身体一向很积极。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>written</td><td>12</td><td><pre>adj. 书面的，成文的；文字的v. 写（write的过去分词）</pre></td><td><pre>That letter was written in pencil. 那封信是用铅笔写的。 《新英汉大辞典》 There you can see the slogan written up on the wall. 在那儿你会看到这条标语写在墙上。 《21世纪大英汉词典》 He has written a novel that charms by its minute description. 他写了一本描写细腻颇具吸引力的小说。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>great</td><td>12</td><td><pre>adj. 伟大的，重大的；极好的，好的；主要的n. 大师；大人物；伟人们</pre></td><td><pre>English poetry is one of their great heritages. 英国诗歌是他们的伟大遗产之一。 dj.iciba.com She has devoted herself unreservedly to the great cause. 她毫无保留地献身于这伟大的事业。 dj.iciba.com They have raised a monument in memory of the great writer. 他们修建了一座纪念碑来纪念这位伟大的作家。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>fact</td><td>12</td><td><pre>n. 事实；实际；真相</pre></td><td><pre>Her argument is grounded on fact. 她的论点是基于事实的。 《21世纪大英汉词典》 He persevered in the fact. 他力言坚持这事实。 《21世纪大英汉词典》 He drew her attention to that fact. 他把她的注意力吸引到那件事实上。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>thinking</td><td>12</td><td><pre>adj. 思考的；思想的；有理性的；好思考的n. 思考；思想；想法；意见；见解v. 思考（think的现在分词）</pre></td><td><pre>Lack of sleep blunted her thinking. 缺少睡眠使她的思想变得迟钝。 《21世纪大英汉词典》 My thinking always lags behind reality. 我的思想老落后于现实。 《新英汉大辞典》 Thinking often ripens into resolve and action. 思想往往会上升为决心和行动。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>higher</td><td>12</td><td><pre>adj. 更高的，较高的（high的比较级）</pre></td><td><pre>We can see that the dancer tried her best to kick higher. 我们看得出来那位舞蹈演员努力把腿举得更高。 《21世纪大英汉词典》 The higher interest rate would sponge up a large number of deposits. 较高利率会吸引大量的存款。 《21世纪大英汉词典》 He tried to hold out for higher paying by rejecting signature to the contract. 他拒绝在合同上签名，坚持要更高报酬。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>big</td><td>12</td><td><pre>adj. 大的；重要的；量大的adv. 大量地；顺利；夸大地n. (Big)人名；(土)比格</pre></td><td><pre>They all called her “Big Sister”. 他们都管她叫“大姐姐”。 《新英汉大辞典》 My big luggage could stow all of your clothes. 我的大旅行箱能装下你所有的衣服。 《21世纪大英汉词典》 We now have a big house of which we could not have dreamed years ago. 我们现有的一座大房子是我们多年前没能想像得到的。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>journals</td><td>12</td><td><pre>n. 学术期刊（journal的复数）；日记；日记账</pre></td><td><pre>If you use journals the historical rates have to be entered at journal number level. 如果您使用日记账，则历史汇率必须在日记账编号级别输入。 www.ibm.com The writers among them recorded their experiences in letters, journals, poems and books, from early colonial days to the present. 他们当中的作家以书信、日记、诗歌和书籍记录了从早年殖民时期到今天的经历。 www.america.gov Unlike most journals though, this is one to share with your partner! 跟一般的日记不同的是，这本日记要和爱人分享。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>status</td><td>12</td><td><pre>n. 地位；状态；情形；重要身份</pre></td><td><pre>This attribute should be set to any string that you want displayed in the status bar. 您可以为这个属性设置为在状态栏中想要显示的任意字符串。 www.ibm.com Therefore, you can monitor the status of all objects related to replication activity in your domain. 因此，您可以监控与您的域内的复制活动相关的所有对象的状态。 www.ibm.com It then continues to monitor the completion status of each item and completes when all have completed. 接着它继续监控每一项的完成状态，当所有项都完成时也就完成了。 www.infoq.com 更多双语例句</pre></td></tr>    
    
    <tr><td>comprehension</td><td>12</td><td><pre>n. 理解；包含</pre></td><td><pre>The value of this type of comprehension testing is that it enables you to find out what people do not understand. 这种类型的理解测试的意义是它能让你找出人们对那些内容不明白。 article.yeeyan.org While not yet in a state of nirvana, they have a degree of control and comprehension over their resources that most would envy. 虽然没有进入涅盘的一个状态中，但是他们已经实现了令大多数人羡慕的对资源控制和理解的一个程度。 www.ibm.com Not capturing enough information in the model prevents the right level of comprehension and communication. 未在模型中捕获足够的信息会妨碍适当级别的理解和传达。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>f</td><td>12</td><td><pre>n. 不及格；字母Fabbr. 华氏温标（Fahrenheit）</pre></td><td><pre>The one today is for integrating the normal component of F. 今天这个是用来求F的法向分量的积分的。 open.163.com The interpretation for flux makes more sense if you think of F as a velocity field. What is the interpretation? 如果你把F当作一个流速场的话,那对通量的解释就更说得通了，那解释是什么？ open.163.com In Area F, they have large hooks in the ceiling. They tie the hands and legs of suspects like roasted chickens. 在F区里，他们在天花板上挂着巨大的钩子，他们把嫌疑犯的手脚捆的就像烤鸡一样。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>unions</td><td>12</td><td><pre>n. 工会；联合（union的复数）</pre></td><td><pre>Unions pushed for higher wages. 工会极力争取提高工资。 《21世纪大英汉词典》</pre></td></tr>    
    
    <tr><td>evolution</td><td>12</td><td><pre>n. 演变；进化论；进展</pre></td><td><pre>Darwin's theory of evolution; 达尔文的进化论学说 《新英汉大辞典》 So just what is evolution, and how does it work? 到底什么是进化论，它究竟是怎样工作的？ article.yeeyan.org I think objections from the theory of the evolution. 我认为反对的声音来自进化论学说吧。 open.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>show</td><td>12</td><td><pre>vt. 显示；说明；演出；展出vi. 显示；说明；指示n. 显示；表演；炫耀n. (Show)人名；(中)邵(普通话·威妥玛)；(英)肖</pre></td><td><pre>This only goes to show the point. 这仅有助于说明这一点。 《21世纪大英汉词典》 The theatre is empty after the show. 演出结束后， 剧场里空荡荡的。 《新英汉大辞典》 The man jammed out his cigarette to show his respect for the lady. 那个男人拈灭了香烟以显示他对该女士的尊敬。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>known</td><td>12</td><td><pre>adj. 已知的；知名的；大家知道的v. 知道（know的过去分词）</pre></td><td><pre>Hardly a man breathes who has not known great sorrow. 几乎没有一个已不知道极大忧伤的人活着。 《21世纪大英汉词典》 It is difficult to relate these results with any known cause. 这些结果很难与任何已知的原因联系在一起。 《新英汉大辞典》 He's always on the make; I have never known him do a disinterested action. 他这个人一贯都是唯利是图， 我从来不知道他有什么无私的行动。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>kea</td><td>12</td><td><pre>n. 食肉鹦鹉（产于新西兰）n. (Kea)人名；(英)基亚；(柬)吉</pre></td><td><pre>The forest is invaluable, too, because it harbors unique and endangered animals like the kiwi and takahe, both flightless birds, and the kea, the only alpine parrot. 森林也是无价的，因为它庇护了独一无二而濒临灭绝的动物，比如不能飞行的几维鸟和短翅水鸡，以及食肉鹦鹉，唯一的高山鹦鹉。 article.yeeyan.org The telescope, which is perched on the summit of Mauna Kea, a volcanic island in Hawaii, picked up signs of methane in the planet's atmosphere that could not be seen by either Hubble or Spitzer. 座落于夏威夷火山岛Mauna Kea顶峰的这台天文望远镜，从该行星大气层中探测到了甲烷信号，而哈勃或斯皮策太空望远镜无法观测到这颗行星的大气层。 article.yeeyan.org Using Nasa's infrared telescope facility at the summit of Mauna Kea, Hawaii, they gathered evidence indicating an impact. 后者使用夏威夷莫纳克亚山山顶的红外电子望远镜，收集到了表明撞击的证据。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>point</td><td>12</td><td><pre>n. 要点；得分；标点；[机] 尖端vt. 指向；弄尖；加标点于vi. 表明；指向n. (Point)人名；(法)普安</pre></td><td><pre>In this point,I join with you. 在这一点上，我与你意见一致。 《21世纪大英汉词典》 The cliff drops away at that point. 在那个地点，悬崖骤然变得陡峭起来。 dict.kekenet.com His report card can point up his talent for maths. 他的成绩报告单能清楚地表明他有数学才能。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>small</td><td>12</td><td><pre>adj. 少的，小的；微弱的；几乎没有的；不重要的；幼小的adv. 小小地；卑鄙地n. 小件物品；矮小的人n. (Small)人名；(英)斯莫尔</pre></td><td><pre>She doodled in her small room. 她在小房间里随意弹奏。 《21世纪大英汉词典》 He had no choice but to kip in that small inn. 他别无选择，只有在那个小旅店中住一宿了。 《21世纪大英汉词典》 They controlled the speed by rounding in the small sail. 他们通过将小帆的绳索拉紧来控制速度。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>experience</td><td>12</td><td><pre>n. 经验；经历；体验vt. 经验；经历；体验</pre></td><td><pre>I know this by experience. 我从经验得知这一点的。 《21世纪大英汉词典》 She was a housewife of experience. 她是一个有经验的主妇。 《新英汉大辞典》 His experience fits him for the job. 他的经历使他能胜任这项工作。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>mauna</td><td>12</td><td><pre>毛纳（人名）</pre></td><td><pre>After collecting a sample of fresh spatter, a geologist is silhouetted against a fountain of molten lava spouting from Hawaii's Mauna Ulu. 夏威夷毛纳.乌庐（Mauna Ulu.） 活火山喷发形成熔岩喷泉，采集样品的地质学家剪影。 article.yeeyan.org The telescope, which is perched on the summit of Mauna Kea, a volcanic island in Hawaii, picked up signs of methane in the planet's atmosphere that could not be seen by either Hubble or Spitzer. 座落于夏威夷火山岛Mauna Kea顶峰的这台天文望远镜，从该行星大气层中探测到了甲烷信号，而哈勃或斯皮策太空望远镜无法观测到这颗行星的大气层。 article.yeeyan.org Using Nasa's infrared telescope facility at the summit of Mauna Kea, Hawaii, they gathered evidence indicating an impact. 后者使用夏威夷莫纳克亚山山顶的红外电子望远镜，收集到了表明撞击的证据。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>vermont</td><td>12</td><td><pre>n. 佛蒙特州（美国州名，略作VT）</pre></td><td><pre>My life changed when I met Ken and we moved to the far north of Vermont. 当我遇到肯之后，生活彻底变了样。 我们搬到佛蒙特州最北边去住。 article.yeeyan.org Fixx was visiting Greensboro, Vermont when he walked out of his house and began jogging. 菲克斯当时正在佛蒙特州格林斯博罗访问，他走出房间，开始慢跑。 article.yeeyan.org Yet “Good Samaritans” in California and Vermont may be prosecuted if they don’t act in the medical interest of the victim. 但是，在加利福尼亚州和佛蒙特州，如果他们的行为危害了受害者的健康，就可能会受到指控。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>problems</td><td>12</td><td><pre>n. [数] 问题；难题（problem的复数）</pre></td><td><pre>You should face out your problems. 你应该勇敢地处理你的难题。 《21世纪大英汉词典》 We encounter so many problems in our work. 我们在工作中遇到如此多的问题。 wap.97lk.com They thrashed out all the problems at the meeting. 在这个会上他们讨论解决了所有问题。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>fit</td><td>12</td><td><pre>vt. 安装；使……适应；使……合身；与……相符vi. 符合，配合；适合；合身adj. 健康的；合适的；恰当的；准备好的n. 合身；发作；痉挛n. (Fit)人名；(捷、罗)菲特</pre></td><td><pre>This coat does not fit me. 这上衣并不适合我穿。 《21世纪大英汉词典》 Young women are not fit to childmind. 年轻的妇女不适合照看孩子。 《21世纪大英汉词典》 Your clothes fit well. 你的衣服很合身。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>basic</td><td>12</td><td><pre>adj. 基本的；基础的n. 基础；要素</pre></td><td><pre>That law deprived me of my most basic rights. 那条法律把我的最基本权利都剥夺了。 《21世纪大英汉词典》 Family planning remains a basic state policy for China. 计划生育是中国的基本国策。 《新英汉大辞典》 The government agreed to peg down the retail price of certain basic food stuffs. 政府已同意限制某些基本食物的零售价格。 dict.youdao.com 更多双语例句</pre></td></tr>    
    
    <tr><td>city</td><td>12</td><td><pre>n. 城市，都市adj. 城市的；都会的</pre></td><td><pre>He tried his fortune in another city. 他在另一个城市碰碰运气。 《21世纪大英汉词典》 They lightered the goods down to the city. 他们将货物驳运到了这个城市。 《21世纪大英汉词典》 They planted the first church in that part of the city. 他们在那座城市的那一部分创办了第一座教堂。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>assets</td><td>12</td><td><pre>n. 资产；宝贵的人材；有益的品质；[经] 财产；有利条件 （一项）财物；资产（asset的名词复数）；（商店、破产者等的）财产；遗产；有价值的人或物</pre></td><td><pre>The President's assets embrace $ 600,000. 总统的财产相当于60万美元。 《21世纪大英汉词典》 My father's business is failing; he's mortgaged all his assets so as to save it. 我父亲的企业在亏损，他抵押了所有资产试图挽救它。 dict.kekenet.com What other assets do you have? 你还有其他财产吗? huihua.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>parents</td><td>12</td><td><pre>n. 父母；双亲（parent的复数）v. 教养；引起（parent的三单形式）n. (Parents)人名；(法)帕朗</pre></td><td><pre>You should not hurt your parents. 你不应该伤你父母的心。 《21世纪大英汉词典》 Telegraph to her parents at once. 立即给她父母打电报。 《21世纪大英汉词典》 Jane braved the wrath of her parents by refusing to marry the man they had chosen. 简无畏地冒犯她父母的愤怒，拒绝嫁给他们早已选定的那个男人。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>height</td><td>12</td><td><pre>n. 高地；高度；身高；顶点</pre></td><td><pre>These trees attain to remarkable height. 这些树木长到异常的高度。 《21世纪大英汉词典》 His height distinguishes him from the other boys. 他的身高使他有别于其他男孩。 《21世纪大英汉词典》 Jane was the only one who fulfilled all the conditions; she was of the required age, height and colour. 简是惟一满足所有条件的人，她具备所要求的年龄、身高和肤色。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>financial</td><td>12</td><td><pre>adj. 金融的；财政的，财务的</pre></td><td><pre>The company is dependent on government financial help. 这家公司依靠政府的财政援助。 dj.iciba.com The strength of our country bulwarked us through the financial crisis. 我国的实力使我们得以安然渡过这次金融危机。 dict.youdao.com The government predicates that the market collapse was caused by Asian financial crisis. 政府宣布市场不景气是由于亚洲金融危机而引起的。 dict.youdao.com 更多双语例句</pre></td></tr>    
    
    <tr><td>lawyers</td><td>12</td><td><pre>n. [法] 律师（lawyer的复数）</pre></td><td><pre>He never trains with lawyers. 他从不跟律师打交道。 《21世纪大英汉词典》 The two lawyers consulted on the case. 两位律师就此案作了磋商。 《新英汉大辞典》 The lawyers disputed the case before the judge. 律师在法官面前辩论这案件 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>required</td><td>12</td><td><pre>adj. 必需的；（美）必修的v. 需要（require的过去式及过去分词形式）；要求</pre></td><td><pre>The police required the traveler to unlock his suitcase. 警察要求这位旅客将手提箱打开。 www.tingvoa.com According to traditions, the selectmen are required by law to perambulate the bounds every five years. 根据传统法律要求市镇行政管理委员会成员每隔五年巡视边界一次。 《21世纪大英汉词典》 Jane was the only one who fulfilled all the conditions; she was of the required age, height and colour. 简是惟一满足所有条件的人，她具备所要求的年龄、身高和肤色。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>segments</td><td>12</td><td><pre>n. 片段；段数（segment的复数）；积弓形片模型v. 把…分割成段；细胞分裂（segment的三单形式）</pre></td><td><pre>These segments of work should be taken directly from an iteration plan. 这项工作的片断应该直接从一次迭代计划来执行。 www.ibm.com This year was about maintaining that momentum, across all segments and among all sizes. 福特今年的任务就是保持这种势头——所有的部门和所有的规模。 article.yeeyan.org Use your breathing as your guide during your running segments. 在你跑步的部分用你的呼吸作为你的指导。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>top</td><td>12</td><td><pre>n. 顶部，顶端；上部；首席；陀螺vi. 高出，超越；结束；达到顶点vt. 超越，超过；给…加盖；达到…的顶端adj. 最高的，顶上的；头等的n. (Top)人名；(英、土、意)托普</pre></td><td><pre>The spinning top was losing momentum. 旋转的陀螺正在失去动量。 http://dj.iciba.com Standing at the top of the building, you can overpeer the scenes of the city. 站在这所大楼的顶上，你可以俯瞰整座城市的景色。 《21世纪大英汉词典》 You can get anything of these prizes,if you can string this flag up on the top of the flagpole. 如果你能把这面旗子挂到旗杆顶部，你就可以拿这些奖品中的任何一件。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>quality</td><td>12</td><td><pre>n. 质量，[统计] 品质；特性；才能adj. 优质的；高品质的；棒极了</pre></td><td><pre>His action speaks well for his good quality. 他的举止表明他具有良好的品质。 《21世纪大英汉词典》 In no case can we cheapen the quality of products. 在任何情况下我们都不能降低产品质量。 《21世纪大英汉词典》 In production， we demand not only quantity but also quality. 我们的产品不但要求数量多， 而且要求质量高。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>humans</td><td>12</td><td><pre>n. [人类] 人类（human的复数形式）</pre></td><td><pre>But what about all the actual knowledge that we as humans have accumulated? 但是，你可知道我们人类已经积累起来的所有实际知识有多少？ article.yeeyan.org Humans think they have all the rights over us, and that we have no rights because we do not speak the same language or because we are different. 人类总认为他们有统治我们的权利，因为我们不能讲同一种语言，或者是因为我们是不同种类，我们就没有权利。 article.yeeyan.org It only affects humans. 它只影响人类。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>title</td><td>12</td><td><pre>n. 冠军；标题；头衔；权利；字幕vt. 加标题于；赋予头衔；把…称为adj. 冠军的；标题的；头衔的</pre></td><td><pre>She needs 9.75 to clinch the title. 她需要得9.75分才能赢得冠军。 《21世纪大英汉词典》 I like the title. 我喜欢这个头衔。 www.chinadaily.com.cn What title with the position have? 这个职务的头衔是什么? www.ebigear.com</pre></td></tr>    
    
    <tr><td>right</td><td>12</td><td><pre>adj. 正确的；直接的；右方的vi. 复正；恢复平稳n. 正确；右边；正义adv. 正确地；恰当地；彻底地vt. 纠正n. (Right)人名；(英)赖特</pre></td><td><pre>I stood at her right. 我站在她的右边。 www.kfyes.com In any inquiry,be careful to proceed on right principle. 在任何调查中，应注意按照正确的原则行事。 《21世纪大英汉词典》 The speaker began moralizing on the right way for people to behave, and his listeners soon lost interest. 演讲者开始就人们的正确行为方式进行说教，听众很快就丧失了兴趣。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>sciences</td><td>12</td><td><pre>n. 科学（science的复数）</pre></td><td><pre>Mathematics and astronomy are cognate sciences. 数学和天文学是互相关联的科学。 《新英汉大辞典》 Another teacher there agreed to help her study the sciences she would need. 那里的一位老师同意如果她需要的话，就帮她学习科学。 article.yeeyan.org The formula for this is pretty tried and tested, unfortunately it relies on one of sciences only variable constant, the Hubble Constant. 这个准则已经很好的测试和检验了，不幸的是它依靠一个科学数也只是可变的常数，哈勃常数。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>entergy</td><td>12</td><td><pre>安特吉（公司名，能源公司）</pre></td><td><pre>Entergy Corp. was investigating but crews found no faulty wiring. 能源公司正在调查此事，但是员工们没有找到任何线路故障。 dj.iciba.com Executive Vice President and Chief Financial Officer of Entergy Corporation - 2004-2013. 2004年到2013年担任安特吉公司执行副总裁兼首席财务官。 stockpage.10jqka.com.cn For example, in 2007, Entergy, which owns 11 nuclear plants, saw its income jump 45 percent compared to the previous year, according to news reports. 例如，据新闻报道说，拥有11家核电厂的Entergy公司2007年的营业收入较前一年猛增45%。 www.america.gov 更多双语例句</pre></td></tr>    
    
    <tr><td>immigration</td><td>12</td><td><pre>n. 外来移民；移居</pre></td><td><pre>But immigration should not be the only pathway for those seeking opportunity. 但移民对寻求机会的人来说不应该是唯一途径。 wap.97lk.com But what about the "War on Immigration"? 那么“移民战争”又如何呢？ article.yeeyan.org These are all things that we have to know when we debate immigration. 在我们讨论移民政策是时候这些都是我们必须知道的。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>live</td><td>12</td><td><pre>adj. 活的；生动的；实况转播的；精力充沛的vt. 经历；度过vi. 活；居住；生存n. (Live)人名；(法)利夫</pre></td><td><pre>We should live by our own principles. 我们应该按照自己的原则生活。 《21世纪大英汉词典》 They will live forever in our hearts. 他们将永远活在我们心中。 www.chinesetimeschool.com The doctor doubted whether the patient would live through that month. 医生拿不准那个病人是否能活过那个月。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>reason</td><td>12</td><td><pre>n. 理由；理性；动机vi. 推论；劝说vt. 说服；推论；辩论n. (Reason)人名；(英)里森</pre></td><td><pre>Tell me the reason,pray. 请把理由告诉我吧。 《21世纪大英汉词典》 I was criticized without any reason. 我平白无故挨了批评。 ccxk.com We could not reason out which way the robbers escaped, because we were unable to find any trace of them. 我们推断不出这些强盗是从哪个方向逃走的，因为我们找不到他们的任何踪迹。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>longer</td><td>12</td><td><pre>长的（long的比较级）</pre></td><td><pre>He could resist her charm no longer. 他再也抗拒不住她的魅力。 www.jukuu.com The article was abstracted from a longer new book. 这篇文章是从一本较长的新书中摘选出来的。 《21世纪大英汉词典》 She no longer feared that they should misunderstand her. 她不再害怕他们会误解她了。 www.jukuu.com 更多双语例句</pre></td></tr>    
    
    <tr><td>members</td><td>12</td><td><pre>n. 成员；会员（member的复数）</pre></td><td><pre>Delete her name from the list of members. 把她的名字从成员名单中划掉。 《21世纪大英汉词典》 Our football fan club began to recruit new members last week. 我们的足球球迷俱乐部上周开始招收新会员。 《21世纪大英汉词典》 The object of this society is to perfect its members practically and scientifically. 这个社团的目的是实际地、科学地及充分地指导其成员。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>analysis</td><td>12</td><td><pre>n. 分析；分解；验定</pre></td><td><pre>My speech started with the situation analysis. 我以形势分析开始了我的演说。 《21世纪大英汉词典》 The comment only slammed but had no analysis at all. 该篇评论只是在漫骂，根本没有分析评论。 《21世纪大英汉词典》 His analysis really hit home. I had never seen myself in that light before. 他的分析的确击中要害， 我自己从未有过那样的见解。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>blank</td><td>12</td><td><pre>adj. 空白的；空虚的；单调的n. 空白；空虚；空白表格vt. 使…无效；使…模糊；封锁vi. 消失；成为空白n. (Blank)人名；(法)布朗克；(英、德、西、俄、罗、捷、瑞典、芬)布兰克</pre></td><td><pre>Select the Create from the previous frame option in the blank frame. 在这个空白框架中选择 从先前的框架创建 选项。 www.ibm.com The blank could be not doing something or choosing to do one thing over another. 空白处可以是没有做过什么事或者选择做了这件事而非另一件。 article.yeeyan.org Select the Create from an existing sketch option in the blank frame, as shown in Figure 9. 在这个空白框架中选择 从一个现存的示意图创建 选项，如图 9所示。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>form</td><td>12</td><td><pre>n. 形式，形状；形态，外形；方式；表格vt. 构成，组成；排列，组织；产生，塑造vi. 形成，构成；排列n. (Form)人名；(英)福姆；(法、德)福尔姆</pre></td><td><pre>We stand out the breakup in any form. 我们坚决反对任何形式的分裂行为。 《21世纪大英汉词典》 Particles of wet flour cohered to form a paste. 湿面粉的颗粒粘在一起形成一个面团。 dict.kekenet.com If any form of government tries to take these rights from the people,the people are free to change it. 如果任何形式的政府试图剥夺人民享有的权力，人民可以自由改变这个政府。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>whether</td><td>12</td><td><pre>conj. 是否；不论pron. 两个中的哪一个</pre></td><td><pre>He mused about whether his proposal would be accepted. 他思忖着他的建议是否会被接纳。 《21世纪大英汉词典》 Think it over and let me know whether you agree with me. 好好考虑一下， 然后告诉我你是否同意我的意见。 《新英汉大辞典》 Whether we will go there tomorrow depends on the weather. 我们明天是否去那里取决于天气。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>learned</td><td>11</td><td><pre>adj. 博学的；有学问的；学术上的n. (Learned)人名；(英)勒尼德</pre></td><td><pre>He learned a bit of Latin. 他学过一点拉丁语。 dj.iciba.com We learned a great deal under his teaching. 在他的教导下，我们学到很多东西。 dict.youdao.com When he learned of the good news, he was beside himself with joy. 听到那个好消息时， 他按捺不住高兴的心情。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>translation</td><td>11</td><td><pre>n. 翻译；译文；转化；调任</pre></td><td><pre>A lot of translation is put out to freelances. 翻译工作有很多是请外面人做的。 《21世纪大英汉词典》 Try to catch the elusive charm of the original in translation. 翻译时设法把握住原文中难以捉摸的风韵。 《新英汉大辞典》 I have to pick out its meaning with the help of an English translation. 我必须借助英文的译文才把意义弄明白。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>global</td><td>11</td><td><pre>adj. 全球的；总体的；球形的</pre></td><td><pre>We do not fight global warming because it is futile to do so. 我们不对付全球变暖的斗争，因为以这样做是徒劳的。 article.yeeyan.org Then, and only then, China might be an engine for the global economy. 到那时，也只有到那时，中国或许可能成为全球经济的引擎。 article.yeeyan.org How do you view the role of women in global development? 您如何看待在全球发展中女性所扮演的角色？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>possible</td><td>11</td><td><pre>adj. 可能的；合理的；合适的n. 可能性；合适的人；可能的事物</pre></td><td><pre>They have chased down all possible clues but cannot find the lost girl. 他们已经找遍了一切可能的线索，但仍未找到这个遗失的女孩。 《21世纪大英汉词典》 The temporary cease-fire agreement does not preclude possible retaliatory attacks later. 临时停火协议不能防止以后发生报复性攻击的可能性。 《21世纪大英汉词典》 The heavy expenses involved in his marriage celebration cancelled out the possible pleasure he'd have. 他的结婚典礼的巨大开销抵消了他可能得到的愉快。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>create</td><td>11</td><td><pre>vt. 创造，创作；造成</pre></td><td><pre>And to create it, you have to create it for yourself. 为了创作它，首先你得为你自己而创作。 article.yeeyan.org They left the lights down to create a comfortable atmosphere. 他们让灯光保持暗淡以创造一种舒适的气氛。 《21世纪大英汉词典》 When the conditions exist, go ahead; when they don't exist, then create them and go ahead. 有条件要上， 没有条件， 创造条件也要上。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>dna</td><td>11</td><td><pre>abbr. 脱氧核糖核酸（deoxyribonucleic acid）；（美国）国防部核子局 （Defense Nuclear Agency）</pre></td><td><pre>Nothing has the capacity to replicate itself except DNA. 除DNA外，什么东西也没有自我复制的能力。 《21世纪大英汉词典》 At the moment, the regulation on how much human DNA can be put into an animal is vague. 目前，有关多少人类脱氧核糖核酸可以放入一只动物身上的规定，还很模糊。 news.iciba.com Many of the key molecules for life have a specific direction, or handedness: DNA twists to the right, amino acids to the left. 构成生命体的许多关键分子都有一个特定的导向，或者说是旋向性：脱氧核糖核酸右旋，氨基酸左旋。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>hard</td><td>11</td><td><pre>adj. 努力的；硬的；困难的；辛苦的；确实的；严厉的；猛烈的；冷酷无情的adv. 努力地；困难地；辛苦地；接近地；猛烈地；牢固地n. (Hard)人名；(英、芬、瑞典)哈德</pre></td><td><pre>By hard work they made up the loss of time. 他们努力工作，补偿了失去的时间。 《新英汉大辞典》 After years of hard work, she has finally arrived in her field. 经过多年的努力工作之后她终于在她的领域功成名就了。 《21世纪大英汉词典》 A hard piece of work exacts patience. 一件艰苦的工作需要耐心。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>cultural</td><td>11</td><td><pre>adj. 文化的；教养的</pre></td><td><pre>He was once on a cultural delegation which came to China. 他曾经随文化代表团到中国来过一次。 《新英汉大辞典》 The Renaissance was an epoch of unparalleled cultural achievement. 文艺复兴是一个文化上取得空前成就的时代。 《新英汉大辞典》 His extensive experience in other parts of Asia helped him to overcome cultural barriers. 在亚洲其他地区的广泛经历帮助他克服了文化障碍。 http://dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>question</td><td>11</td><td><pre>n. 问题，疑问；询问；疑问句vt. 询问；怀疑；审问vi. 询问；怀疑；审问</pre></td><td><pre>He deliberated with them over that question. 他和他们商量了那个问题。 《21世纪大英汉词典》 After answering his question,she asked back. 回答他的问题之后，她反问他。 《21世纪大英汉词典》 Do you realize the importance of this question? 你意识到这个问题的重要性吗? 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>inferred</td><td>11</td><td><pre>adj. 推论的；推测出的v. 推测（infer的过去分词）</pre></td><td><pre>There is no explicit variable for the message instance in the code; it is inferred. 在代码中没有为消息实体做显式变量声明；它是被推断出来的。 article.yeeyan.org Researchers made the prediction after studying corals, which show rings of growth from which past sea levels can be inferred. 科学家在研究了珊瑚之后做出了这种预计，珊瑚的生长环可以用来推测过去海平面的高低。 www.scidev.net In this case, I have not actually added or inferred new information. I have combined structure and style into one set of tags. 在本例中，我并没有实际添加或推测某些新的信息，而是将结构和样式组合到一组标记中。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>person</td><td>11</td><td><pre>n. 人；身体；容貌，外表；人称n. (Person)人名；(法、俄、德)佩尔松；(瑞典)佩尔松；(英)珀森</pre></td><td><pre>What can you do with a person like that? 碰上这么一个人，你有什么办法? 《新英汉大辞典》 Mary was the first person to think of the idea. 玛丽是第一个想到这个主意的人。 《21世纪大英汉词典》 The age of a person is usually reckoned from his or her date of birth. 一个人的年龄一般是从他的或她的出生日期算起。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>congress</td><td>11</td><td><pre>n. 国会；代表大会；会议；社交</pre></td><td><pre>Congress is behind the plan. (美)国会支持此项计划。 《21世纪大英汉词典》 Congress has enacted a new tax law. 国会已颁布了一项新的税法。 dict.kekenet.com The president muscled the bill through Congress. 总统强使这个法案在国会获得通过。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>became</td><td>11</td><td><pre>v. 变得（become的过去式）</pre></td><td><pre>The weather in spring became warmer. 春天天气变得更暖和了。 《21世纪大英汉词典》 The railway carriage became so hot that air misted the windows. 火车车厢里变得很热，车窗蒙上了一层水汽。 《21世纪大英汉词典》 The fans booed when it became clear that their football team would lose again. 局势变得明朗，他们的足球队又将输掉比赛时球迷们作嘘叫声。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>increased</td><td>11</td><td><pre>adj. 增强的（increase的过去分词）</pre></td><td><pre>They are indignant at [about] the increased prices. 他们对涨价很气愤。 www.kfyes.com That increased confidence expressed itself in every ways. 信心的增强体现在各个方面。 《21世纪大英汉词典》 Since the new management system was put into effect, the production of this factory has increased tremendously. 自从实行新的管理制度以来， 这个厂的生产有了很大发展。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>influentials</td><td>11</td><td><pre>adj. 有影响的；有势力的</pre></td><td><pre>But gurus of the Influentials theory never directly clarify these mechanics. 但是影响理论的专家们从来没有直接指出这些不同。 dictsearch.appspot.com You have seen how presidents, cabinet officers, and other "influentials" have crafted arguments, designed policies, and shaped decisions. 你已经看到了总统、内阁官员和其他有力人士规划论点、政策并形成政策。 www.myoops.org If you would like to learn more about the real-time Web, come meet the RWW team and industry influentials at the Real-Time Web Summit in New York on June 11th. 如果你想更多了解实时互联网（real-time Web），可以来参加6月11日在纽约举行的实时互联网峰会，见见读写网团队和业内有影响力的人物。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>habits</td><td>11</td><td><pre>n. 习惯（habit的复数）；[生物] 习性n. (Habits)人名；(匈)豪比奇</pre></td><td><pre>Her good habits bode well for her future. 她的好习惯预示她将来会有好前途。 《21世纪大英汉词典》 He never deviates from his regular habits. 他从不改变自己通常的习惯。 kkdict.com In his childhood,he lapsed into some bad habits. 在童年时，他不慎养成了一些坏习惯。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>thus</td><td>11</td><td><pre>adv. 因此；从而；这样；如此conj. 因此n. 乳香</pre></td><td><pre>Thus the first workers' league came into being. 第一个工人联盟就这样诞生了。 《新英汉大辞典》 Thus the first worker's league came into being. 第一个工人联盟就这样产生了。 《新英汉大辞典》 Agriculture has developed rapidly, thus providing light industry with ample raw materials. 农业迅速发展，从而为轻工业提供了充足的原料。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>decision</td><td>11</td><td><pre>n. 决定，决心；决议</pre></td><td><pre>He kicked at the decision. 他反对这个决定。 《21世纪大英汉词典》 Her opinion will impinge on my decision. 她的意见将影响我的决定。 《21世纪大英汉词典》 Someone has let out this secret decision to the workers. 有人已经将这个秘密决定透露给工人了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>together</td><td>11</td><td><pre>adv. 一起；同时；相互；连续地；总共adj. 新潮的；情绪稳定的，做事有效率的</pre></td><td><pre>I am together with you. 我同你在一起。 www.kfyes.com He faggoted all the pictures together. 他把所有图画捆在一起。 《21世纪大英汉词典》 We shall go through these papers together. 我们将在一起审阅这些论文。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>ones</td><td>11</td><td><pre>n. 刻录软件</pre></td><td><pre>Tell me which ones you want. 告诉我哪些是你需要的。 《新英汉大辞典》 You seem too strict with your young ones. 你对孩子管得似乎太严了。 www.kfyes.com Those, with the ones we have, will be enough. 那些，再加上我们已有的，足够了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>past</td><td>11</td><td><pre>n. 过去；往事adj. 过去的；结束的prep. 越过；晚于adv. 过；经过</pre></td><td><pre>We should often reflect on our past mistakes. 我们应当经常反省自己过去的错误。 《21世纪大英汉词典》 She tried to dissociate herself from her past. 她努力使自己与自己的过去决裂。 《21世纪大英汉词典》 The thief expressed penitence for all his past actions. 那盗贼对他犯过的一切罪恶表示忏悔。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>ideas</td><td>11</td><td><pre>abbr. 工业设计优秀奖</pre></td><td><pre>They persecute those who do not conform to their ideas. 他们迫害那些不符合他们意见的人。 dict.kekenet.com These young men juiced up the conference with their new ideas. 这些年轻人以他们的新思想使讨论会变得生动活泼。 danci.911cha.com She feels boxed in at the fatiguing work and wishes greater freedom to develop her ideas. 她在令人疲劳的工作中感到憋气，希望能有更大的自由去实现她的理想。 wap.97lk.com 更多双语例句</pre></td></tr>    
    
    <tr><td>papers</td><td>11</td><td><pre>n. 文件；证件；论文数n. (Papers)人名；(希)帕佩尔斯</pre></td><td><pre>Who interfered with my papers? 谁乱动了我的文件了? 《21世纪大英汉词典》 The proof was fished up from old papers. 这个证据是从旧文件中搜寻到的。 《21世纪大英汉词典》 You can best fit yourself for your new responsibility by studying all these papers left by the former chairman. 通过研究上任主席留下来的所有这些文件，你就可以使你自己胜任新的职责。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>degree</td><td>11</td><td><pre>n. 程度，等级；度；学位；阶层</pre></td><td><pre>He went down without taking a degree. 他大学毕业没有获得学位。 《21世纪大英汉词典》 This degree will qualify you for teaching. 这个学位将使你有资格当教师。 《21世纪大英汉词典》 To what degree are you interested in botany? 你对植物学的兴趣达到什么程度? 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>demand</td><td>11</td><td><pre>vt. 要求；需要；查询vi. 需要；请求；查问n. [经] 需求；要求；需要n. (Demand)人名；(德)德曼德</pre></td><td><pre>Demand for a product usually determines supply. 一种产品的需求往往影响供应。 《21世纪大英汉词典》 In production， we demand not only quantity but also quality. 我们的产品不但要求数量多， 而且要求质量高。 《新英汉大辞典》 The management reacted to the demand of workers by increasing their wages since April. 资方对工人的要求作出反应，答应从四月份起增加工资。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>texts</td><td>11</td><td><pre>n. 课文，文字（text复数形式）</pre></td><td><pre>We read texts. 我们读课文。 article.yeeyan.org They all use the platform to promote the culture of their countries and tourism, with pictures, texts, or videos attached. 他们都利用这个平台来提升各自国家的文化和旅游业，附加着照片，文字，抑或是视频。 article.yeeyan.org In this late age of print, writers and readers still conceive of all texts, of text itself, as located in the space of a printed book. 在这个印刷时代的后期，当定位于印刷书籍的空间时，作者和读者还是会想像到所有的文字，想象到文字本身。 www.showxiu.com 更多双语例句</pre></td></tr>    
    
    <tr><td>set</td><td>11</td><td><pre>n. [数] 集合；一套；布景；[机] 装置vt. 树立；点燃；点缀；vi. (日,月)落沉；凝固；结果adj. 固定的；规定的；固执的n. (Set)人名；(瑞典)塞特；(俄)谢特</pre></td><td><pre>This one completes the set. 加上这一件就凑成全套了。 97lk.com He set us an example of plain living. 他为我们树立了简朴生活的榜样。 danci.911cha.com Compare this new TV set with the old one, you will see which is better. 将这台新电视机与旧电视机一比，你就会看出哪一台更好一些。 www.cfeie.com 更多双语例句</pre></td></tr>    
    
    <tr><td>productivity</td><td>11</td><td><pre>n. 生产力；生产率；生产能力</pre></td><td><pre>What is your productivity? 您的生产力是什么? www.ibm.com The first has to do with productivity. 首先，这一变化与生产力有关。 www.hroot.com Scientific inventions such as these have raised labour productivity by a big margin. 诸如此类的科学发明， 都大大提高了劳动生产率。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>recent</td><td>11</td><td><pre>adj. 最近的；近代的</pre></td><td><pre>He sat by the window ruminating on recent underground accidents. 他坐在窗旁反复思考最近发生的井下事故。 《21世纪大英汉词典》 The harshness of recent reality disentranced him from his idleness. 最近的严酷现实使他醒悟，不再游手好闲了。 《21世纪大英汉词典》 The harshness of recent reality disenchanted her of her idealistic hopes. 最近的严酷现实使她从理想主义的迷梦中清醒过来。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>businessmethod</td><td>11</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>strong</td><td>11</td><td><pre>adj. 坚强的；强壮的；牢固的；擅长的adv. 强劲地；猛烈地n. (Strong)人名；(英)斯特朗</pre></td><td><pre>We need some strong men to muscle the piano. 我们要几个强壮的人来搬运这架钢琴。 97lk.com It exercised a strong influence towards goodwill between the two great English speaking peoples. 这件事对两个讲英语的伟大民族之间的友好亲善发挥了巨大作用。 dict.kekenet.com The idea took strong root. 这种思想根深蒂固。 en.ruiwen.com 更多双语例句</pre></td></tr>    
    
    <tr><td>getting</td><td>11</td><td><pre>n. 获得；采煤，采掘v. 获得；了解（get的现在分词）；抓住n. (Getting)人名；(英)格廷</pre></td><td><pre>She is getting bogged down in all this paperwork. 她陷进了这些日常的文书工作中。 dict.kekenet.com The doors and windows had been bricked up to prevent squatters from getting in. 所有门窗已被用砖堵死，以防蹲伏的动物进入。 dict.kekenet.com One of the hazards of living in those days will include getting conked by spare rocket parts falling from the sky. 生活在那些日子的危险事件将包括头部会被天空掉下来的火箭零件击中。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>response</td><td>11</td><td><pre>n. 响应；反应；回答</pre></td><td><pre>They have made generous response to the appeals for funds. 他们对募集资金的呼吁作出了慷慨的响应。 《新英汉大辞典》 His eloquent speech called out a response in the heart of every man. 他雄辩的演说在每个人的心里引起了反应。 《21世纪大英汉词典》 We can do this because of the void response for both the requestor and provider. 我们可以这样做是因为请求者和提供者中的响应都是无效的。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>constitution</td><td>11</td><td><pre>n. 宪法；体制；章程；构造；建立，组成；体格</pre></td><td><pre>I stood the drawing up of a constitution. 我曾参与了制定宪法的工作。 《21世纪大英汉词典》 Every citizen should uphold the Constitution. 每个公民都应当维护宪法。 www.tingvoa.com The right of individuals to appeal to a higher court is provided for in the constitution. 个人向上一级法院提出上诉，这是宪法所赋予的权利。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>poor</td><td>10</td><td><pre>adj. 贫穷的；可怜的；贫乏的；卑鄙的n. (Poor)人名；(英、伊朗)普尔</pre></td><td><pre>The poor girl thrilled with horror. 可怜的小姑娘恐惧得发抖。 《21世纪大英汉词典》 Your behaviour makes me blush for your poor wife. 你的行为使我为你可怜的妻子害臊。 《21世纪大英汉词典》 He played the poor fish until it rolled, belly up, from exhaustion. 他让那可怜的鱼儿挣扎，直到肚子朝天、精疲力竭为止。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>towards</td><td>10</td><td><pre></pre></td><td><pre>He walked towards his office. 他朝他的办公室走去。 《新英汉大辞典》 She plimmed her chest towards them. 她向他们挺起她的胸脯。 《21世纪大英汉词典》 She showed simulated enthusiasm towards us. 她向我们表示了虚假的热情。 www.jukuu.com 更多双语例句</pre></td></tr>    
    
    <tr><td>institution</td><td>10</td><td><pre>n. 制度；建立；（社会或宗教等）公共机构；习俗</pre></td><td><pre>In Lesson 5, we will see how the institution of private property solves this problem. 我们将在第5课学习私有产权制度是如何解决这一问题的。 article.yeeyan.org Why then, if communication is vital to our survival as individuals and to the institution of marriage, are we often so bad at it? 为什么会这样，沟通对我们作为个体的生存和婚姻制度是否如此重要，我们通常在这方面如此糟糕？ article.yeeyan.org</pre></td></tr>    
    
    <tr><td>moral</td><td>10</td><td><pre>adj. 道德的；精神上的；品性端正的n. 道德；寓意n. (Moral)人名；(德、法、西、葡、土)莫拉尔</pre></td><td><pre>He lives by a strict moral code. 他按照严格的道德准则生活。 《21世纪大英汉词典》 Faith undergirds moral principles. 信仰能加强道德原则。 《21世纪大英汉词典》 The moral offen-sive remarks in the book had to be expurgated before it could be printed. 这本书在付印前必须删去道德上冲撞的话语。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>politics</td><td>10</td><td><pre>n. 政治，政治学；政治活动；政纲</pre></td><td><pre>Politics cannot be equated with art. 政治不能同艺术等同起来。 www.kfyes.com She disinterested herself in politics. 她对政治不感兴趣。 《21世纪大英汉词典》 One can't separate politics from economics. 不能把政治与经济割裂开来。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>age</td><td>10</td><td><pre>n. 年龄；时代；寿命，使用年限；阶段vi. 成熟；变老vt. 使成熟；使变老，使上年纪n. (Age)人名；(瑞典)阿格；(日)扬 (姓)；(西、荷)阿赫</pre></td><td><pre>Her age disqualified her for the job. 她因年龄而无资格做这项工作。 《21世纪大英汉词典》 He guessed her age. 他猜对了她的年龄。 《21世纪大英汉词典》 The age of a person is usually reckoned from his or her date of birth. 一个人的年龄一般是从他的或她的出生日期算起。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>largely</td><td>10</td><td><pre>adv. 主要地；大部分；大量地</pre></td><td><pre>The library was built largely of American material. 这座图书馆主要用美国材料建成。 《21世纪大英汉词典》 No advancement into the next round, and the American public largely forgot about the team. 美国队没有进入下一轮，而大部分美国人已经忘记了这支队伍。 article.yeeyan.org The young have all moved out. Many live two hours away in the coastal city of Xiamen, where they largely do menial work. 年轻人都搬出去了，很多住在两个小时车程外的沿海城市厦门，大部分在那里从事着卑微的体力劳动。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>particular</td><td>10</td><td><pre>adj. 特别的；详细的；独有的；挑剔的n. 详细说明；个别项目</pre></td><td><pre>Oh, yes, is there any particular color you like? 哦，对了，你有没有什么特别喜欢的颜色？ article.yeeyan.org Of course, there are those who subscribe to this particular theory or others like it. 当然，还是有一部分人同意义这个特别的理论或者是其它类似它的理论。 www.lailook.net This one in particular. 这个人很特别。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>challenges</td><td>10</td><td><pre>n. 挑战（challenge复数形式）v. 向…挑战（challenge的第三人称单数）</pre></td><td><pre>And I like challenges. 而且，我喜欢挑战。 www.ebigear.com So how do we deal with these new challenges? 因此，我们该如何处理这些新挑战呢？ www.hjenglish.com The challenges facing him jarred his confidence. 他面临的挑战动摇了他的决心。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>potential</td><td>10</td><td><pre>n. 潜能；可能性；[电] 电势adj. 潜在的；可能的；势的</pre></td><td><pre>So, that tells me what the potential should be here. 这就告诉了我这里的势应该是什么。 open.163.com By this stage you should have identified the users and potential users of your product, what they want from your product, and who you're up against. 通过这一阶段，你应该已经明确了产品的用户和潜在用户，他们想从你的产品中得到什么，以及谁是你的对手。 article.yeeyan.org Other gestures have potential as well. 其他的手势也可能有用武之地。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>slavery</td><td>10</td><td><pre>n. 奴役；奴隶制度；奴隶身份</pre></td><td><pre>They were delivered from slavery. 他们从奴役中被解放出来。 《21世纪大英汉词典》 He theorized that the underlying cause of the war was slavery. 他从理论上阐明这次战争的根本原因在于奴隶制度。 《21世纪大英汉词典》 Slavery is natural because we cannot rule ourselves without the restraint of the passions. 奴役是自然的演变,因为我们无法管理我们自己,若无克制激情。 v.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>markets</td><td>10</td><td><pre>n. [贸易] 市场，市场组合（market 复数）v. 出售；推销（market的第三人称单数）</pre></td><td><pre>On the situation of the markets hinges our future. 我们的未来取决于市场的景气与否。 《21世纪大英汉词典》 We must orient our work to the needs of the markets. 我们必须调整我们的工作，以适应市场的需要。 dict.kekenet.com The products that are often headlined on TV are the good sellers in the recent markets. 那些活跃在现时电视广告中的产品即是当今市场上的畅销货。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>g</td><td>10</td><td><pre>n. 英语字母的第七个字母</pre></td><td><pre>Don't drop the “g” in “dancing” and “walking”. 别漏掉 “dancing” 和 “walking” 中的字母号 “g”。 《21世纪大英汉词典》 At this point the players have to modulate from E to G. 这时演奏者必须由E调转到G调。 《21世纪大英汉词典》 At the end of this phrase, the music modulates from C to G. 这个乐句结束时，音乐从C调转为G调。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>takes</td><td>10</td><td><pre>vt. 取走，预备动作（take第三人称单数）</pre></td><td><pre>It takes courage to do that. 做那件事需要勇气。 《21世纪大英汉词典》 He takes after his mother. 他长得像他妈妈。 www.cfybs.com Our trip takes Midway as a starting point. 我们的旅行以中途岛为起点。 http://dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>given</td><td>10</td><td><pre>adj. 赠予的；沉溺的；规定的prep. 考虑到v. 给予（give的过去分词）n. (Given)人名；(英、土)吉文</pre></td><td><pre>She was given to using bitter sarcasm. 她惯于用尖酸刻薄语言挖苦人。 dj.iciba.com She wondered why they hadn't given her an answer. 她纳闷儿为什么他们没给她回信。 dj.iciba.com People who suffer from allergies can sometimes be given injections to help desensitize them. 患过敏反应的人有时可用注射针剂以帮助脱敏。 chazidian.com 更多双语例句</pre></td></tr>    
    
    <tr><td>day</td><td>10</td><td><pre>n. 一天；时期；白昼adv. 每天；经常在白天地adj. 日间的；逐日的n. (Day)人名；(英、法、西)戴；(越)岱；(阿拉伯、土)达伊</pre></td><td><pre>He works every day except Sunday. 除星期天外， 他每天都工作。 www.kfyes.com The day draws near. 这一天临近了。 《21世纪大英汉词典》 This train conveys over one thousand passengers every day. 这列火车每天运送一千多位旅客。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>ago</td><td>10</td><td><pre>adv. 以前，以往adj. 以前的；过去的n. (Ago)人名；(英、西、意、塞、瑞典)阿戈</pre></td><td><pre>This island was ceded to Spain more than one hundred years ago. 这个岛屿在一百多年以前就割让给西班牙了。 dict.kekenet.com Two hours ago, they healed over and went out for dinner together. 两小时前他们停止了争吵，一起到外面吃晚饭去了。 en.cfeie.com He was a slave ten years ago and was ransomed later by an old rich woman. 十年前他是个奴隶，后来被一位有钱的老太太用钱赎了出来。 danci.911cha.com 更多双语例句</pre></td></tr>    
    
    <tr><td>underlined</td><td>10</td><td><pre>adj. 下划线的</pre></td><td><pre>Data from elsewhere in the region this week underlined the point. 本周该地区的其他数据更强调了这个观点。 article.yeeyan.org Try the examples, work the exercises, and click on the links (usually underlined) to see Google in action and to learn more about a topic. 试例子，做练习，点链接（通常带下划线）以看谷歌是如何工作的并且学习更多关于该话题的东西。 article.yeeyan.org While not ignoring the tough times ahead, he underlined that getting out of this downturn will only be accomplished through coordinated, global action. 他对今后的困难直言不讳，同时也强调，只有通过全球协调行动经济才能够走出这次的衰退。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>models</td><td>10</td><td><pre>航模型式</pre></td><td><pre>In each of these cases, one of the models evolved independently of the other. 在这里的每种情况下，其中一个模型独立于另一个模型而发展。 www.ibm.com The remainder of this section introduces those models. 本章节的剩余内容介绍了这些模型。 www.ibm.com</pre></td></tr>    
    
    <tr><td>nuclear</td><td>10</td><td><pre>adj. 原子能的；[细胞] 细胞核的；中心的；原子核的</pre></td><td><pre>But nuclear energy is all around me, at least every day. 但核能其实就在我周围，至少每天都这样呢。 open.163.com It is purely for self-defence that we have produced some nuclear weapons. 我们搞一点核武器完全是为了自卫。 dict.cn Here is a list of what I believe are the double-standards that some of us who have opposed nuclear power (I include myself in this) have used when arguing against it. 这里是一个列表，我相信我们反对核能的人一部分（包括我本人在内），曾经用过下列的这些双重标准来反对过核能。 article.yeeyan.org</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_1.html">上一页</a></li>
    <li><a href="./html_prefix_name_3.html">下一页</a></li>
</ul>
</div>



</body>
</html>