﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>2018年预测词汇</li>
    <li class="active">第16页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>概率</th><th>翻译</th><th>例句</th></tr>

    <tr><td>ideals</td><td>0.509083926678</td><td><pre>n. [数] 理想（ideal的复数）</pre></td><td><pre>A good teacher should implant high ideals in children. 好教师应该把高尚理想灌输给孩子们。 《新英汉大辞典》 It should tell your company story and ideals in less than 30 seconds: who your company is, what you do, what you stand for, and why you do it. 它必须在少于30秒内表明你的公司始末和理想：你的公司是什么人，你做什么，你代表什么，和你为什么运营它。 article.yeeyan.org Yeah. I think the suicide bombers do have ideals. 是的，我认为自杀式袭击者是有理想的。 open.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>patience</td><td>0.509083926678</td><td><pre>n. 耐性，耐心；忍耐，容忍</pre></td><td><pre>The work demands patience. 这工作需要耐心。 《21世纪大英汉词典》 Patience is a requirement in teaching. 耐心是教学必备的条件。 dj.iciba.com My patience is almost worn away by their endless quarrel. 他们不停的争吵使我的忍耐接近于极限了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>overshadowed</td><td>0.509083926678</td><td><pre>vt. 使失色；使阴暗；遮阴；夺去…的光彩</pre></td><td><pre>These troublemakers' efforts overshadowed the considerable benefits of the accumulation of online knowledge in some specific areas, such as economics and science. 这些麻烦制造者的行为为某些领域（例如经济和科学）在线知识积累带来的巨大益处蒙上了阴影。 www.tesoon.com Total has a memorandum of understanding with NIOC to develop Phase 11 of South Pars but the project has been overshadowed by haggling over contract terms. 道达尔此前同NIOC签署了开发该气田第11期的谅解备忘录,但有关合约条款的讨价还价造成了阻碍. cn.reuters.com While he thus spake, there came a cloud, and overshadowed them: and they feared as they entered into the cloud. 说这话的时候，有一朵云彩来遮盖他们。 他们进入云彩里就惧怕。 www.ebigear.com</pre></td></tr>    
    
    <tr><td>legal</td><td>0.509083926678</td><td><pre>adj. 法律的；合法的；法定的；依照法律的n. (Legal)人名；(法)勒加尔</pre></td><td><pre>We engage you as a legal adviser. 我们聘请你当法律顾问。 dj.iciba.com Gambling is legal in some countries. 在某些国家里赌钱是合法的。 dj.iciba.com The court constituted him legal guardian of the child. 法庭指定他为这个孩子的合法监护人。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>idealized</td><td>0.509076416492</td><td><pre>adj. 理想化的v. 把…理想化；以理想的形式表现事物（idealize的过去分词）</pre></td><td><pre>Rather, it is an idealized view of the data, before considering how to actually structure and store the data in the DBMS. 其实，该模型只是在考虑如何实际地构造数据和将数据存储在 DBMS 之前，对数据的一种理想化的看法。 www.ibm.com After all, in an idealized market economy each worker would be paid exactly what he or she contributes to the economy by choosing to work, no more and no less. 毕竟，在一个理想化的市场经济里，支付给每个工人的工资就应该是他或她通过选择工作而对经济作出的贡献，不多也不少。 article.yeeyan.org Ted Kennedy gave a magnificent eulogy for his brother, closing with words of power and grace I will never forget: My brother need not be idealized, or enlarged in death beyond what he was in life. 特德.肯尼迪为他兄弟致了一篇极好的悼词，结尾的词语充满了力量与仁爱，令我终身难忘：“我兄弟无需被理想化，或在死后被吹捧，或美化他在生活中的本来面目。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>advertising</td><td>0.509061515331</td><td><pre>n. 广告；广告业；登广告adj. 广告的；广告业的v. 公告；为…做广告（advertise的ing形式）</pre></td><td><pre>The government will phase out an advertising campaign. 政府将分阶段开展广告宣传。 《21世纪大英汉词典》 The shopping centre agreed to desist from false advertising. 该购物中心同意不再作假广告。 《21世纪大英汉词典》 Extensive advertising can cause a factitious demand for an article. 大规模的广告宣传能引起对某一商品的反常需求。 www.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>hint</td><td>0.509049892426</td><td><pre>n. 暗示；线索vt. 暗示；示意vi. 示意n. (Hint)人名；(英)欣特；(法)安特</pre></td><td><pre>You were too obtuse to take the hint. 你太迟钝了， 没有理解这种暗示。 《新英汉大辞典》 These names avoid any hint of intimacy. 这些名字避开了任何亲密的暗示。 article.yeeyan.org I gave him a gentle [mild] hint and he didn't get it. 我给了他一委婉的暗示， 但他没有领会。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>paradox</td><td>0.509049892426</td><td><pre>n. 悖论，反论；似非而是的论点；自相矛盾的人或事</pre></td><td><pre>Or is this a paradox of faith? 又或者,这是个信仰的悖论吗？ v.163.com The method is based on “the friendship paradox” — the counterintuitive idea that your friends have more friends than you do. 这种办法是建立在“友谊悖论”的基础上——这种违反直觉的观点就是说：“你的朋友比你有更多的朋友”。 article.yeeyan.org What if Europe should accept the paradox that its democratic openness is based on exclusion – that there is "no freedom for the enemies of freedom", as Robespierre put it long ago? 如果欧洲应该接受这样的悖论，即它的民主开放是以排他主义为基础的——“自由的敌人没有自由”，就像罗伯斯庇尔很早以前说过的那样？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>prides</td><td>0.509049892426</td><td><pre>n. 自豪（pride的复数形式）；娇姿（心理学词汇）vt. 以…自豪（pride的第三人称单数）</pre></td><td><pre>The free software community prides itself on being a meritocracy, where status is the result of accomplishment and contribution. 自由软件社区因自己是一个精英而感到自豪，在那里地位是成就和贡献的结果。 article.yeeyan.org He now prides himself on treating his workforce well. Staff receive a share in company profits and individual plants are run as independent entities. 如今他因给予员工良好福利而自豪.该公司员工可以分享公司获利,各个工厂是以个别的实体经营. cn.reuters.com He now prides himself on treating his workforce well. Employees receive a share in company profits, and individual plants are run as independent entities. 如今他因给予员工良好福利而自豪.该公司员工可以分享公司获利,各个工厂是以个别的实体经营. cn.reuters.com</pre></td></tr>    
    
    <tr><td>high</td><td>0.509038746357</td><td><pre>adj. 高的；高级的；崇高的；高音调的n. 高水平；天空；由麻醉品引起的快感；高压地带adv. 高；奢侈地n. (High)人名；(英)海伊</pre></td><td><pre>They dragged him down from his high position. 他们把他从高职位上拉了下来。 《21世纪大英汉词典》 You overvalued the high tech of that product. 你对那种产品的高科技性评价过高了。 dict.kekenet.com Ploughing through the deep snow in my high boots,I finally reached the farmhouse. 穿着高统靴艰难地在深雪里前进，最终我到了农庄的住宅。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>answers</td><td>0.508984684944</td><td><pre>n. 答案，回答（answer的复数）v. 回答（answer的三单形式）</pre></td><td><pre>All of his answers didn't nail me down. 他根本就没对我的提问做出明确回答。 《21世纪大英汉词典》 Please check your answers with those in the back of the book. 请将你的答案与书后的答案核对一下。 《21世纪大英汉词典》 They will try to catch you out, so have all your answers well prepared. 他们想挑你的毛病，所以你要把所有的回答都准备好。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>shopping</td><td>0.508876562119</td><td><pre>n. 购物，买东西v. 购物（shop的ing形式）</pre></td><td><pre>He used to go shopping every morning. 他以前每天上午都去商店买东西。 《21世纪大英汉词典》 The policeman directed me to the shopping centre. 警察给我指明去购物中心的路。 《21世纪大英汉词典》 He never overcharged when I went shopping in his grocer. 我去他的杂货店买东西时他从不向我乱索价。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>seed</td><td>0.508876562119</td><td><pre>n. 种子；根据；精液；萌芽；子孙；原由vt. 播种；结实；成熟；去…籽vi. 播种；（植物）结实n. (Seed)人名；(英)锡德</pre></td><td><pre>Most plants propagate by seed. 大多数植物靠种子繁殖。 《21世纪大英汉词典》 It developed from a seed into a full-grown tree. 它从一粒种子长成一棵成熟的大树。 《21世纪大英汉词典》 We must reserve some of this corn for next year's seed. 我们必须把这种玉米留出一些作为明年的种子。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>informa</td><td>0.508876562119</td><td><pre>abbr. 信息（information）；告知性的（informative）</pre></td><td><pre>Informa, a market-research firm, projects revenues from content and data services of $240 billion by 2012. Informa（某市场调研公司）预计截止2012年内容和数据服务的收入将达到2400亿美元。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>intangible</td><td>0.508876562119</td><td><pre>adj. 无形的，触摸不到的；难以理解的</pre></td><td><pre>Your essence is an intangible item that is not of this world. 所谓本质是一种不存在于这个世界的无形的东西。 article.yeeyan.org It is like an intangible net. Once one was caught by it, he or she has to suffer tremendously! 是呀，社会有自己的道德取向，它就像一张无形的网，被它捕获的，总是痛苦难当！ www.ebigear.com The inventory should include the relevant talents and experiences of you and those on your team plus other physical and intangible resources you have. 这个发掘应该包括相关的人才、你的经验、和那些你团队中的人，加上其他你有的物质的和无形的资源。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>solving</td><td>0.508876562119</td><td><pre>v. 解决</pre></td><td><pre>So how do we go about solving these problems? 那我们该如何解决这些问题呢？ www.infoq.com These measures should go far towards solving the problem. 这些方法对解决问题大有帮助。 《21世纪大英汉词典》 She preached economy as the best means of solving the crisis. 她大力鼓吹节约是解决危机的关键。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>declining</td><td>0.508876562119</td><td><pre>adj. 下滑的；衰退的；倾斜的v. 下降；衰退；婉谢（decline的ing形式）</pre></td><td><pre>The prices are declining. 价格下降。 《新英汉大辞典》 The declining securities market yesterday bottomed out and began to rise. 一直衰退的证券市场昨天股票价格下跌到最低点后开始回升了。 《21世纪大英汉词典》 The Secretary also assumes that all this can be done with flat or declining budgets. 国防部长还假设，所有这一切都可以做到而且保持预算持平或下降。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>immune</td><td>0.508876562119</td><td><pre>adj. 免疫的；免于……的，免除的n. 免疫者；免除者</pre></td><td><pre>We are immune to advertising. 我们对广告是免疫的。 article.yeeyan.org If stress affects immune responses, then it should also affect how well the body heals itself. 如果压力影响免疫反应，那它必将也会影响身体自我疗愈的能力。 article.yeeyan.org "If we knew what the key immune responses were to effective vaccines it would be easier to evaluate them," he said. “如果我们知道对有效的疫苗产生的关键免疫应答是什么，那么评估疫苗就更容易了，”他说。 www.scidev.net 更多双语例句</pre></td></tr>    
    
    <tr><td>settings</td><td>0.508876562119</td><td><pre>n. 设置（setting的复数）</pre></td><td><pre>However, some settings may have only one option. 但是, 某些设置可能有一个选项。 archive.cnblogs.com You should plan for these settings before bringing the primary up. 您应该在启动主服务器之前计划好这些设置。 www.ibm.com With these settings, you should be able to log onto the remote machine without prompting for the password. 完成这些设置之后，就应该能够登录到远程计算机，系统不会提示输入密码。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>proudest</td><td>0.508876562119</td><td><pre>自豪的( proud的最高级 )最值得骄傲的</pre></td><td><pre>Andrew Jackson’s proudest moment was that unique one in American history when he paid off the national debt. 安德鲁·杰克逊最引以为傲的时刻就是他偿还了国家债务，这在美国历史上是绝无仅有的。 article.yeeyan.org Spano says his proudest accomplishment over the past 10 years has been to foster, nurture and record new work. 斯帕诺说，他过去10年当中最值得骄傲的成就是培养、呵护和录制新作品。 www.voanews.cn Yet the proudest achievement of John Craighead's long and storied life, he says, is the passage of the Wild and Scenic Rivers Act. 然而，约翰•克雷格黑德说，他那漫长而故事化的一生最骄傲的成就是自然与风景河流条例的通过。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>endorse</td><td>0.508876562119</td><td><pre>vt. 背书；认可；签署；赞同；在背面签名</pre></td><td><pre>If wechoose to eat animals, it is my belief that we endorse the suffering of livingbeings -- those who we consume and those who we share the planet with. 我的信念是，如果我们选择吃动物，我们就赞同众生的痛苦 - 那些我们是食用的并与我们共享地球的众生。 article.yeeyan.org Allow me to get the standard disclaimer out of the way, which is that, in fairness to other treatments of my work, I cannot endorse any of them, including this one. 请允许我先发表一个免责声明，即为了公平起见，对于所有针对我作品的评论，我不会发表任何赞同与否的意见，也包括对这本书。 article.yeeyan.org President Bush convened a press conference to endorse the bill, which has some of his fingerprints as well. 布什总统召开新闻发布会认可这个当中含有他的一些特点的法案。 www.stnn.cc 更多双语例句</pre></td></tr>    
    
    <tr><td>authorsing</td><td>0.508876562119</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>innate</td><td>0.508876562119</td><td><pre>adj. 先天的；固有的；与生俱来的</pre></td><td><pre>Another technique is to use the innate abilities of the SSH to transfer files from one machine to another. 另一种方法是使用 SSH 固有的能力将文件从一台计算机传输到另一台计算机。 www.ibm.com We have an innate sense of duty. We admire people who sacrifice for the group. 我们的责任感是与生俱来的，我们敬仰为组织作出牺牲的人。 article.yeeyan.org These organisms provided the first hints about how much of aging was due to genes and innate biology and how much was the product of other variables. 这些有机物提供了造成老化原因的最初线索，说明其中有多少归因于基因和先天生物，又有多少是其它变量的产物。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>sun</td><td>0.508876562119</td><td><pre>n. 太阳vt. 使晒vi. 晒太阳n. (Sun)人名；(中)孙(普通话·威妥玛)；(柬)孙；(缅)素；(土)松</pre></td><td><pre>She's stretched out in the sun. 她伸开四肢躺在太阳下。 dict.kekenet.com Already the round sun was setting. 圆圆的太阳已经要落山了。 《新英汉大辞典》 The warm sun fetched the flowers out. 暖和的太阳催得花儿开了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>heightening</td><td>0.508876562119</td><td><pre>v. 升高（heighten的ing形式）</pre></td><td><pre>The water level is heightening. 水位正在不断地升高。 《21世纪大英汉词典》 In addition to heightening your culinary prowess, experimenting with new foods expands your nutritional benefits. 除了提高你的烹调技术，还可以尝试新的食物来增加你的营养。 article.yeeyan.org When you have an orgasm, your brain pumps out oxytocin, heightening feelings of closeness. Which is why one-night stands often last past one night. 当人类高潮时，大脑会产生催产素，进一步加强亲密感，这也是一夜情会延续更长时间的原因。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>refresh</td><td>0.508876562119</td><td><pre>vt. 更新；使……恢复；使……清新；消除……的疲劳vi. 恢复精神；喝饮料，吃点心；补充给养</pre></td><td><pre>If the binding information changes, failure to acquire and use the service should cause clients to return to the registry to refresh this information. 如果绑定信息变化了，那么一旦无法获得或使用服务，客户机就会返回到注册中心以更新这一信息。 www.ibm.com Migration in this discussion includes any case of rehosting a queue manager, perhaps to refresh the underlying hardware or to move to a different platform. 本讨论中的迁移包括任何重新承载队列管理器的情况，也许是为了更新基础硬件或者为了移动到不同的平台。 www.ibm.com In general, data flows up, in events, toward the data processor, or down, via refresh, toward the event generator. 一般地，数据在事件中 向上流向数据处理器，或者通过刷新 向下流向事件生成器。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>refreshing</td><td>0.508876562119</td><td><pre>adj. 提神的；使清爽的；使人重新振作的v. 使清新；恢复精神（refresh的ing形式）</pre></td><td><pre>Trust me, this is a refreshing way to live. 相信我，这是一种很清爽的生活方式。 www.elanso.com What better reason to pop open a refreshing beer on a hot day, at a backyard BBQ or for no reason at all other than bubbly, hoppy goodness? 有什么比在大热天，后院的烤肉旁来一杯凉爽的啤酒更好的理由？ 或者根本不需要别的理由，只为了充满泡沫的啤酒花？ article.yeeyan.org We find it refreshing to see other people in this business do the same. 我们看到这个行业里还有其他人也是如此感到很高兴。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>cfw</td><td>0.508876562119</td><td><pre>abbr. 冷淡水（carworth farm mice）</pre></td><td><pre>I recommend updating first to OFW 3.55, then to CFW 3.55. I'm sorry for all the consoles that have dies, this was unexpected. 我建议先刷成官方的3.55，再刷3.55自制固件，对于所有挂蛋的主机我很抱歉，这实在是无法预期的。 forum.tgbus.com Do NOT install in Slim consoles! Looks like users are reporting bricking issues. That's weird as the CFW was tested on both models. 请勿在薄机上安装，似乎有些使用者回报会砖机，这很怪因为自制固件在两种机型上都测试过了。 forum.tgbus.com Integrated with case-based reasoning(CBR) and Adaptive Resonance Theory-Kohonen Neural Network(ART-KNN), a Cucumber Fusarium Wilt(CFW) intelligent forecast method was proposed in this paper. 结合基于案例推理（CBR）方法和ART-KNN网络，提出了一种黄瓜枯萎病（CFW）的集成智能预测方法。 dict.cnki.net 更多双语例句</pre></td></tr>    
    
    <tr><td>reflected</td><td>0.508876562119</td><td><pre>adj. 反射的；得自他人的v. 反射；思考（reflect的过去式和过去分词）</pre></td><td><pre>I have reflected upon his suggestion. 我已经认真思考了他的建议。 《21世纪大英汉词典》 The sound reflected back in one tenth of a second. 声音在十分之一秒以后反射回来。 《21世纪大英汉词典》 However, if you make any changes there, those changes are not reflected on the actual resources that you have already generated. 但是，如果您在那里进行了更改，那些更改不会反映在已经生成的实际资源上。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>development</td><td>0.508788466454</td><td><pre>n. 发展；开发；发育；住宅小区（专指由同一开发商开发的）；[摄] 显影</pre></td><td><pre>Wars stunted the development of science in the world. 战争使世界的科学发展受到了抑制。 《21世纪大英汉词典》 We should throttle down the development of the company. 我们应该放慢公司发展的速度。 《21世纪大英汉词典》 Their inventions have contributed to the development of electrical engineering. 他们的发明有助于电气工程学的发展。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>believe</td><td>0.508762598038</td><td><pre>vi. 信任；料想；笃信宗教vt. 相信；认为；信任</pre></td><td><pre>We all believe the story to be true. 我们都相信这个故事是真的。 《21世纪大英汉词典》 I believe they will quickly acclimatize. 我相信他们很快就会适应的。 www.kfyes.com I believe this treaty will pave the way to peace in Europe. 我相信这个条约将为欧洲的和平铺平道路。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>temporarily</td><td>0.508703708649</td><td><pre>adv. 临时地，临时</pre></td><td><pre>Doctors have temporarily removed about half of her skull to ease pressure. 医生已临时取掉了她近一半的头骨以减轻压力。 www.ebigear.com On House, when Wilson went through his divorce, he moved in with House temporarily. 威尔森正在办离婚（又离了……），所以他临时搬去和豪斯一起住。 www.hjenglish.com If you must make a change that would be incompatible with a released version, for whatever reason, then there is a back door of temporarily disabling this constraint. 如果您必须做出一个变更 ，使它与发布版本不相兼容，不管是什么原因，那么就会有一个临时后门丧失这个约束的能力。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>confusing</td><td>0.508703708649</td><td><pre>adj. 混乱的；混淆的；令人困惑的v. 使迷惑；使混乱不清；使困窘（confuse的ing形式）</pre></td><td><pre>I see a lot of students stretching and so on, so it is very confusing for me. How do we solve these equations? 我看到很多学生在伸懒腰呢，有时候我都混淆了，你们想问问题还是什么的，好，我们怎么解这些方程组？ open.163.com The reason of this loophole comes from confusing of the abstract legal concepts with the idiographic descriptions, which I have discussed above. 这一漏洞的出现，正如我上文已经讨论过的，是因为具体的描述导致对抽象法律概念的混淆。 www.elanso.com The Japanese have what could be called an "interesting" grammatical structure, but could also be called "confusing", "random", "bogus" or "evil". 日语拥有可以称得上“有趣的”语法结构，但是也可以被称为“令人困惑的”、“任意的”、“虚假的”或是“邪恶的”。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>weakened</td><td>0.508703708649</td><td><pre>变弱</pre></td><td><pre>The flood weakened the dam. 洪水损坏了大坝。 beike.dangzhi.com He weakened as the illness grew worse. 由于病的加重使他变得虚弱了。 beike.dangzhi.com Three days in succession she asked his permission to go to church, and his opposition weakened in the face of her tears. 接下来的三天她都在请求他的允许去教堂祷告，在面对她脸上的泪时他的反抗变弱了。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>trying</td><td>0.508597254753</td><td><pre></pre></td><td><pre>I suggest trying once more. 我建议再试一次。 zuci.chaziwang.com He risked his life in trying to save the drowning boy. 他冒着生命危险去营救那个快要淹死的男孩。 dict.kekenet.com She bustled about trying to wait on two customers at once. 她到处奔忙，极力同时伺候两位顾客。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_predict_14.html">上一页</a></li>
    <li><a href="./html_prefix_name_predict_16.html">下一页</a></li>
</ul>
</div>



</body>
</html>