﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My dictionary</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script  src="../lib/jquery-3.1.1/jquery-3.1.1.js" ></script>
<link  href="../lib/dist/css/bootstrap.min.css"  rel="stylesheet"/></head><body>
 <ol class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li>历年真题词汇</li>
    <li class="active">第10页</li>
</ol>  

<table class="table table-bordered">
<tr><th>单词</th><th>词频</th><th>翻译</th><th>例句</th></tr>

    <tr><td>requirement</td><td>4</td><td><pre>n. 要求；必要条件；必需品</pre></td><td><pre>I have no special requirement. 我没有特殊的要求。 huihua.iciba.com I see. Is there any requirement? 我知道了.有什么要求吗? www.xdf.cn I think my background meets the requirement of this position. 我想我的背景符合这份工作的要求。 www.cdfds.com 更多双语例句</pre></td></tr>    
    
    <tr><td>skills</td><td>4</td><td><pre>n. 技能；技巧（skill的复数形式）；技术</pre></td><td><pre>His skills qualify him for the work. 他的技能使他能担当这项工作。 《21世纪大英汉词典》 She has been psyched to the best of our skills. 我们已尽我们的技术所能对她进行精神分析治疗。 《21世纪大英汉词典》 The students developed their reading skills further during this term. 本学期学生们进一步提高了阅读技巧。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>measure</td><td>4</td><td><pre>n. 测量；措施；程度；尺寸vt. 测量；估量；权衡vi. 测量；估量</pre></td><td><pre>Take a little time to measure up your chance before deciding. 做出决定前花点时间估量一下你的机会如何。 《21世纪大英汉词典》 This measure is suited to some localities, but not to others. 这个措施有地方适用，有地方不适用。 《新英汉大辞典》 At each location on the sequence, we can measure all these different attributes of chromatin. 在序列的每个位置上，我们都可以测量染色质的这些不同属性。 blog.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>records</td><td>4</td><td><pre>n. 记录，录音；[电子] 唱片，档案（record的复数形式）v. 记录，记载（record的第三人称单数形式）n. (Records)人名；(英)雷科兹</pre></td><td><pre>These records afford no explanation. 这些记录找不出任何解释。 《21世纪大英汉词典》 The records had been all balled up by inefficient file clerks. 因不称职的档案(或卷宗)管理员，档案全被弄得一团糟。 《21世纪大英汉词典》 He riffled through the records but could not find his own name. 他迅速地翻阅记录，但找不到自己的名字。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>physics</td><td>4</td><td><pre>n. 物理学；物理现象</pre></td><td><pre>They are digging at physics. 他们在钻研物理学。 《21世纪大英汉词典》 I have to swot up my physics now. 我这几天得在物理学上下点功夫了。 《21世纪大英汉词典》 He is reading electron physics at Qinghua University. 他现在在清华大学攻读电子物理学。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>recordings</td><td>4</td><td><pre>n. 录音（recording的复数）；记录</pre></td><td><pre>Unwanted recordings may simply be erased by demagnetizing. 不需要的录音只要退一下磁就可以抹掉。 《新英汉大辞典》 Then they played back those recordings for a group of hearing individuals, to see if they could decipher the emotion behind each sound. 然后他们向听力正常的一组人回放录音，看看他们是否可以从不同声音中辨认出发声人的情绪。 article.yeeyan.org Recorded in Los Angeles in 2009, this was one of his final recordings, and he still sounds fantastic. 2009年录制于洛杉矶，这是他最后的录音之一，他听起来仍然美妙动人。 blog.sina.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>noted</td><td>4</td><td><pre>adj. 著名的；显著的；附有乐谱的v. 注意；记下（note的过去式和过去分词）</pre></td><td><pre>Sam is noted for his strength. 萨姆是个著名的大力士。 《新英汉大辞典》 As we've noted, the templates that you create in one project can be used only when you create artifacts in the same project. 正如您所注意的那样，您在一个项目中创建的模板，只有您在相同的项目中创建工件时才能使用。 www.ibm.com To combat this, we ran the users back through the form, one stage at a time, and quizzed them on issues that we noted during the initial task. 为了防止产生这种问题，我们让用户退回到表单，每隔一段时间，询问他们在首要任务中我们注意到的问题。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>ecommerce</td><td>4</td><td><pre>n. 电子商务（electronic commerce）</pre></td><td><pre>You can build an online shopping cart easily by using open source ecommerce shopping cart solution. 你能够很容易使用开放资源电子商务购物建立一个网络购物系统。 www.elanso.com Rakuten – is the largest online travel company in Asia and one of the largest ecommerce companies in the world. 乐天是亚洲最大的在线旅游公司，同时是全球最大的电子商务公司之一。 article.yeeyan.org It’s something of a misnomer; the town is indeed full of online crooks, but only a small percentage of them are actual hackers. Most specialize in ecommerce scams and malware attacks on businesses. 其实，这种称呼并非恰如其分；网络诈骗者的确云集于沃尔恰，但只有一小部分人是真正的黑客，其他大部分人专门从事电子商务诈骗和商业化的恶意软件攻击。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>passive</td><td>4</td><td><pre>adj. 被动的，消极的；被动语态的n. 被动语态</pre></td><td><pre>If we lag behind other nations in economy, we will be thrown into a passive position. 如果我们在经济上落后于其他国家，我们就会陷于被动。 《21世纪大英汉词典》 What I needed was something totally passive –something that would capture my attention without me having to do anything at all. 我真正需要的是完全消极的东西，不需要我做任何事情，它们就已经能够吸引我的注意力。 www.elanso.com This sentence is passive in form but active in sense. 这个句子形式是被动的,而意思是主动的。 www.hxen.com</pre></td></tr>    
    
    <tr><td>meanwhile</td><td>4</td><td><pre>adv. 同时，其间n. 其间，其时</pre></td><td><pre>He mended the mechanism, meantime(meanwhile), she watched him. 他修理 机械装置，同时，她就再看他。 www.ebigear.com Meanwhile we must do a good job in transport and communications. 同时我们要搞好交通运输工作。 《新英汉大辞典》 Meanwhile, I have found no new evidence on Google as to the truth of this story. 其间，在谷歌上，我还没有找到与这个故事的真相有关的任何新的证据。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>origin</td><td>4</td><td><pre>n. 起源；原点；出身；开端</pre></td><td><pre>She was despised because she was of humble origin. 她因出身低贱而受到蔑视。 《新英汉大辞典》 The origin of this nation is wrapped in profound mystery. 这个国家的起源似乎奥秘莫测。 《新英汉大辞典》 Darwin generalized from many facts to reach his idea about the origin of man. 达尔文对许多事实进行了归纳，从而得出了他对人类起源的想法。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>knows</td><td>4</td><td><pre>v. 知道（know的第三人称单数形式）</pre></td><td><pre>He knows where they are. 他知道他们在什么地方。 《21世纪大英汉词典》 She certainly knows how to sex up the men. 她当然知道如何去勾引这些男人。 《21世纪大英汉词典》 He knows how to implant good habits in children. 他知道如何使孩子们养成好习惯。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>tendency</td><td>4</td><td><pre>n. 倾向，趋势；癖好</pre></td><td><pre>There is a tendency to externalize all religions. 存在把一切宗教都视为仅具外表形式的倾向。 《21世纪大英汉词典》 When you think of a “life without limits” you have a tendency to think that you can do anything. 当你思考“生命没有限制”的时候，你会有一种倾向，觉得自己能做任何事情。 article.yeeyan.org We have a tendency to think that everything is about us. 我们有一种倾向，认为任何事都要围着我们转。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>model</td><td>4</td><td><pre>n. 模型；典型；模范；模特儿；样式vt. 模拟；塑造；模仿vi. 做模型；做模特儿adj. 模范的；作模型用的n. (Model)人名；(德、俄、英)莫德尔</pre></td><td><pre>This plane model miniatures the airplane. 这个飞机模型是飞机的缩影。 dict.kekenet.com He drafted the model of the atomic warhead. 他画了原子弹头模型的草图。 《21世纪大英汉词典》 We can mock up a model of the actual stage for the company to practise on. 我们可以先搭一个真实舞台的大样模型，好让剧团在上面排练。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>meaningful</td><td>4</td><td><pre>adj. 有意义的；意味深长的</pre></td><td><pre>"We found no meaningful differences at all, " she says. “我们没有发现任何有意义的区别，”她说。 article.yeeyan.org They are sometimes slow to approach people they are interested in, but once they get into a relationship, those relationships are pretty meaningful. 有时候他们接近感兴趣的人速度太慢，但是一旦进入一段关系，那么他们的关系就会非常有意义了。 article.yeeyan.org I think one of the keys in that is that one once you get more than three or four people there, the more people you get, the more other people are going to think something meaningful. 我认为在这其中的关键之一是，一旦你得到超过三，四个人在那里，你就会得到更多人，就会有更多的人觉得这可能是件有意义的事。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>critical</td><td>4</td><td><pre>adj. 鉴定的；[核] 临界的；批评的，爱挑剔的；危险的；决定性的；评论的</pre></td><td><pre>We had better call in a specialist at this critical moment. 在这个关键时刻我们最好请一位专家来。 dict.kekenet.com He was critic and theorist. What I discovered was his critical writings. 他也是批评家和理论家,我发现的是他的批评作品。 v.163.com That is why, at this critical moment in history, the two of us have not only reaffirmed our alliance — we’ve agreed to deepen it. 正是出于这个原因，在这个历史的紧要关头，我们两人不仅再次肯定了我们的同盟——还同意深化这种同盟。 www.america.gov 更多双语例句</pre></td></tr>    
    
    <tr><td>critic</td><td>4</td><td><pre>n. 批评家，评论家；爱挑剔的人</pre></td><td><pre>When I showed at the Tate in 1992 almost every critic hated it. 1992年我在泰特美术馆举办展览的时候，几乎每个评论家都讨厌它。 article.yeeyan.org But he also said, "Do not be weighed down by what the critic says. 但他同时又说：“不要因为那些批评家所说的而感到压力。 article.yeeyan.org He was critic and theorist. What I discovered was his critical writings. 他也是批评家和理论家,我发现的是他的批评作品。 v.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>tends</td><td>4</td><td><pre>vi. 趋向，倾向；照料，照顾vt. 照料，照管</pre></td><td><pre>Her style tends to elaboration. 她的文风倾向于雕琢。 《21世纪大英汉词典》 He tends to make spelling mistakes. 他动不动就犯拼写错误。 《21世纪大英汉词典》 He's a good salesman,but his offhand manner tends to put people off. 他是个很好的推销员，可他那随便的举止容易使人反感。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>recorded</td><td>4</td><td><pre>adj. 记录的v. 记录；录音（record的过去分词）</pre></td><td><pre>Sometimes she recorded in the afternoon. 有时她在下午录音。 《21世纪大英汉词典》 If his experiences then had been carefully recorded, it would undoubtedly have made a suspenseful and moving book. 若是把他所经历的事实记录下来， 那就是一部充满着大智大勇，惊心动魄的小说。 《新英汉大辞典》 The habits recorded in Psalm 116 are not just for those who have one foot in the grave, they are actually good habits for all of our lives. 诗篇116 所记录的那些习惯并不仅仅适用于那些一只脚已经踏入坟墓的人，它们实际上是我们每个人一生都应该保持的好习惯。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>expect</td><td>4</td><td><pre>vt. 期望；指望；认为；预料vi. 期待；预期</pre></td><td><pre>I expect to see my uncle. 我期望见到我的舅舅。 www.kfyes.com I expect they'll be gritting the roads tonight. 我预料他们今晚要在路面上撒沙砾。 《21世纪大英汉词典》 We expect politicians to defame each other in an election year. 我们预料政客们在选举年会互相诽谤。 www.showxiu.com 更多双语例句</pre></td></tr>    
    
    <tr><td>circulation</td><td>4</td><td><pre>n. 流通，传播；循环；发行量</pre></td><td><pre>The circulation of gossip is vicious. 传播流言蜚语是可恶的。 《新英汉大辞典》 Do you know the circulation of the magazine? 你知道这杂志的发行量吗？ www.kekenet.com We must constantly adjust the amount of money in circulation. 我们必须对货币的流通不断进行调节。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>included</td><td>4</td><td><pre>adj. 包括的；[植] 内藏的v. 包括（include的过去式和过去分词）</pre></td><td><pre>The freight is included in the account. 运费包括在账内。 《新英汉大辞典》 You can call external programs, and put that call in the menus, but for $500 one expects every bell and whistle to be included. 您可以调用外部程序，然后将该调用放在菜单中，但既然支付了$500，人们希望它包括每个提醒和警告。 www.ibm.com Such confidence that everyone (me included) had that the properties that they represented would not only sell but would do so quickly and at prices beyond the ask. 每个人（包括我）过去都有这样的自信：这个他们代理的房子不仅能够售出而且会快速地以超过报价的价格售出。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>mode</td><td>4</td><td><pre>n. 模式；方式；风格；时尚n. (Mode)人名；(德、英、法、乍、瑞典)莫德</pre></td><td><pre>It should be done only once for each mode. 此操作对于每个模式来说只进行一次。 www.ibm.com The adapter supports outbound mode only for this interface. 对于此接口，适配器仅支持出站模式。 www.ibm.com If you want to work only in the code but also want documentation, use this mode. 如果您只想处理代码，但是又想文档化，那么就使用这种模式。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>historians</td><td>4</td><td><pre>n. 历史学家（historian的复数）</pre></td><td><pre>As historians we brood about the study of the history. 作为历史学家，我们关心的是研究历史。 《21世纪大英汉词典》 Those learned intellectual historians all profess literature. 那些博学多识的历史学家都教授文学。 《21世纪大英汉词典》 Its silver fountain may never be recovered, but to historians the real fascination of the Mongols’ city is that it existed at all. 他的银树喷泉也许再也不能复原了，但对历史学家而言，这座蒙古城市的真正魅力在于它的确存在。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>fail</td><td>4</td><td><pre>vi. 失败，不及格；破产；缺乏；衰退vt. 不及格；使失望；忘记；舍弃n. 不及格n. (Fail)人名；(葡、捷)法伊尔；(法)法伊</pre></td><td><pre>Though he may fail,he will try. 纵然他可能失败，他还是要试试。 《21世纪大英汉词典》 One in ten will fail. 十个中有一个会失败。 www.ok06.com You will bring the blame of others upon yourself if you fail in this. 如果你在这件事上失败了， 就会招来别人的非议。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>skeptical</td><td>4</td><td><pre>adj. 怀疑的；怀疑论的，不可知论的</pre></td><td><pre>So how do we strengthen our skeptical skills? 那么，我们如何加强自身的怀疑技能呢？ article.yeeyan.org Hypes make me skeptical and I have been biding my time, waiting for the technology to mature. 这些宣传让我觉得有些许怀疑，我也一直在等待着这个技术变得成熟。 sinaurl.cn L.M.:Well, I was skeptical myself in the beginning. But these are facts. The findings are very reproducible and we are waiting for confirmation by other labs. 大爷：我老人家一开始也是很怀疑的。但是这个是事实。这个发现可以被反复验证，我们正在等待别的实验是的验证。 blog.sina.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>charge</td><td>4</td><td><pre>n. 费用；电荷；掌管；控告；命令；负载vt. 使充电；使承担；指责；装载；对…索费；向…冲去vi. 充电；控告；索价；向前冲；记在账上n. (Charge)人名；(法)沙尔热；(英)查奇</pre></td><td><pre>She had to retract her charge. 她只好撤回她的控告。 《21世纪大英汉词典》 He flatly denied the charge. 他矢口否认这个指控。 dj.iciba.com He denied the charge to the court. 他向法庭否认对他的控告。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>interpersonal</td><td>4</td><td><pre>adj. 人际的；人与人之间的</pre></td><td><pre>We should not be too romantic in interpersonal relations. 在人际关系问题上我们不要太浪漫主义。 down02.putclub.com This would mean that my business and my conscience and my interpersonal relationships were all one. 这意味着我的事业、我的意识和我的人际关系都会成为一个整体。 article.yeeyan.org Nevertheless, learning to give helpful feedback to a colleague will not only improve your interpersonal relations, but also will help to improve the quality of your work. 不过，学会向同事作出有帮助的反馈不仅会改善你的人际关系，而且会有助于提升你的工作质量。 www.360doc.com 更多双语例句</pre></td></tr>    
    
    <tr><td>favoritism</td><td>4</td><td><pre>n. 偏袒；得宠</pre></td><td><pre>Every office has its share of favoritism, inefficiency and dumb decisions. 每一个办公室都有偏袒，低效，错误决定的现象。 article.yeeyan.org To gauge favoritism, the researchers asked the moms three questions: To which child in your family do you feel the most emotional closeness? 为了判断是否属于偏袒，研究人员问了妈妈们三个问题：在你家孩子中，谁跟你感情最亲密？ article.yeeyan.org Ideally, parents to the greatest degree possible can avoid obvious remarks about favoritism, or comparing one child to the other in discussions. 理想情况下，家长最大程度避免可能表现明显偏袒的标识，或者避免在讨论中拿一个孩子和其他孩子作比较。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>authorities</td><td>4</td><td><pre>n. 当局，官方（authority的复数）</pre></td><td><pre>We applied to the authorities for assistance. 我们向当局求援。 《21世纪大英汉词典》 The military authorities lifted the curfew on the city. 军事当局撤销了对该城市的宵禁。 《21世纪大英汉词典》 It took great strength to resist the pressure of the authorities. 顶住当局的压力花了很大的劲。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>interpret</td><td>4</td><td><pre>vt. 说明；口译vi. 解释；翻译</pre></td><td><pre>Will you please interpret for me? 你能为我翻译一下吗? 《21世纪大英汉词典》 Would you like me to interpret for you? 要不要我来帮你翻译? 《新英汉大辞典》 To do this, you need to correctly interpret their actions. 要做到这一点，你需要正确地解释他们的行为。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>cause</td><td>4</td><td><pre>n. 原因；事业；目标vt. 引起；使遭受</pre></td><td><pre>He lives for nothing but his cause. 他只为自己的事业生活。 《21世纪大英汉词典》 He would immolate himself for their noble cause. 他愿意为他们的崇高事业牺牲自己。 《21世纪大英汉词典》 In this matter we must place the common cause above all else. 在这件事情上， 我们必须把共同事业放在高于一切的位置上。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>maintain</td><td>4</td><td><pre>vt. 维持；继续；维修；主张；供养</pre></td><td><pre>To do that, you need to maintain your network. 为了达到那一目标，你需要维持关系网。 www.tingvoa.com Policemen preserve [maintain] order in the streets. 警察在街上维持秩序。 《新英汉大辞典》 The fund was specified to maintain the ancient buildings. 该项基金被指定为专门从事维修古建筑而使用。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>interpretation</td><td>4</td><td><pre>n. 解释；翻译；演出</pre></td><td><pre>Is there only one interpretation? 是只有一种解释吗？ www.ibm.com The contract admits of no other interpretation. 这契约不容许做别的解释。 《21世纪大英汉词典》 His interpretation is coherent and intelligible. 他的翻译通顺易懂。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>philharmonic</td><td>4</td><td><pre>n. 交响乐团；音乐爱好者；爱乐团体adj. 交响乐团的；爱好音乐的</pre></td><td><pre>He worked with the BBC Philharmonic and the Royal Opera House in London. 他在伦敦曾与BBC交响乐团和英国皇家歌剧院合作。 article.yeeyan.org Each year about 50,000 people attend concerts of the Macedonian Philharmonic Orchestra and the various folk dance ensembles and other cultural and artistic associations. 每年大约 50,000个人参加马其顿的爱乐团体管弦乐队，和各种不同的民俗舞蹈团或其他文化和艺术协会音乐会。 www.ebigear.com The Macedonian Philharmonic Orchestra, established in 1944 in the People"s Republic of Macedonia within Yugoslavia, is the oldest cultural institution in the field of music. 1944年，南斯拉夫马其顿人民共和国建立马其顿的爱乐团体管弦乐队，在音乐领域中一个最古老的文化机构。 www.ebigear.com 更多双语例句</pre></td></tr>    
    
    <tr><td>adults</td><td>4</td><td><pre>n. 成年人（adult的复数形式）</pre></td><td><pre>The movie is intended for adults only. 这部电影只供成年人观看。 dict.kekenet.com Membership of the club is restricted to adults. 本俱乐部会员仅限于成年人。 《21世纪大英汉词典》 I measured myself not against adults but against age-mates. 我不与成年人较量而与同年龄的伙伴相比衡量自己。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>patterns</td><td>4</td><td><pre>n. 模式（pattern的复数形式）v. 摹制；用图案装饰；复写（pattern的第三人称单数形式）</pre></td><td><pre>How do the patterns do this? 这些模式是如何做到的呢？ www.ibm.com They do, however, greatly affect the implementation of those patterns. 然而，它们的确对那些模式的 实现影响很大。 www.ibm.com Can you live with these patterns and/or habits? 你能接受这些生活模式和/或习惯吗？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>peerreview</td><td>4</td><td><pre></pre></td><td><pre></pre></td></tr>    
    
    <tr><td>relationships</td><td>4</td><td><pre>n. 人际关系；生物间的关系；情侣关系（relationship的复数）</pre></td><td><pre>We all should foster those invaluable relationships that push us to the next level. 我们都应该促进这些宝贵的推动我们走下去的人际关系。 article.yeeyan.org The relationships I have and that I consider to be meaningful have all of the qualities listed above. 我拥有的人脉，其中我认为有意义的关系包含上述列出的所有品质。 article.yeeyan.org You need to think about your relationships. 你需要思考你的家庭关系。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>wide</td><td>4</td><td><pre>adj. 广泛的；宽的，广阔的；张大的；远离目标的adv. 广泛地；广阔地；充分地n. 大千世界n. (Wide)人名；(瑞典、芬)维德</pre></td><td><pre>Our policemen were disbursed over a wide area. 我们的警察分布在一个广阔地区。 《21世纪大英汉词典》 Computer has found an increasingly wide utilization in all fields. 电子计算机已越来越广泛地在各个领域得到应用。 《新英汉大辞典》 The wide application of electronic computers in science and technology will free man from the labour of complicated measurement and computation. 电子计算机在科学技术方面广泛的应用将使人们从复杂的计量和计算中摆脱出来。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>host</td><td>4</td><td><pre>n. [计] 主机；主人；主持人；许多vt. 主持；当主人招待vi. 群集；做主人</pre></td><td><pre>He does the host admirably. 他是个令人赞赏的主人。 《21世纪大英汉词典》 Mr. Marce will host a reception tonight. 马斯先生将主持今晚的招待会。 《21世纪大英汉词典》 Our very generous host piled our plates with food. 非常好客的主人给我们的盘子堆满了食物。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>innovations</td><td>4</td><td><pre>n. 创新（innovation的复数）；改革</pre></td><td><pre>But why not combine traditions of the past with the innovations of the future. 有什么办法可以把过去的传统和未来的创新结合在一起的呢？ article.yeeyan.org As with other great innovations, however, human beings and social institutions need time to adjust to this new reality. 然而，和其他的重大创新一样，人类和社会机构需要时间来适应这个新的现实。 article.yeeyan.org In general, managers who do not actively encourage new ideas and innovations in their organizations do so because of indifference. 通常，经理们之所以不积极鼓励组织内的新思想和创新是因为不感兴趣。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>publish</td><td>4</td><td><pre>vt. 出版；发表；公布vi. 出版；发行；刊印</pre></td><td><pre>We publish about 35 letters each week. 我们每周大约发表35封信件。 article.yeeyan.org But how do you create and publish an ebook? 但是你要怎样来创作并发行一本电子书呢？ article.yeeyan.org The reporter intimated to me that he would publish the story. 这位记者向我暗示他将发表这篇文章。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>ministers</td><td>4</td><td><pre>n. 部长（minister的复数）；阁僚v. 伺候；照顾（minister的第三人称单数形式）</pre></td><td><pre>Unfortunately, few ministers have the ability to connect with people from all walks of life, to win them over and motivate them. 可惜，很少有部长能够以普通人的生活方式走进群众，从而赢得他们的信任和感动他们。 article.yeeyan.org The new council would consist of about 20 finance ministers. 新的理事会将包括大约20名财政部长。 www.ebigear.com I have lost count of the number of African [government] ministers who have come into my room and said, "Yes, we have had floods before, but never like this. 我记不清有多少非洲政府的部长来到我的办公室，对我说，“是的，我们曾经也遇到过洪水，但是从未像现在这样。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>obtain</td><td>4</td><td><pre>vi. 获得；流行vt. 获得</pre></td><td><pre>It is difficult to obtain reliable evidence. 很难获得可靠的证据。 《新英汉大辞典》 You can also obtain knowledge through practice. 你还可以从实践经验中获得知识。 blog.sina.com.cn If I follow her footsteps, I may not obtain the level of happiness that she has. 如果我追随她的脚步，我并不一定能获得她拥有的那一层面的幸福。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>designed</td><td>4</td><td><pre>adj. 有计划的，原意的；故意的v. 设计；计划（design的过去分词）</pre></td><td><pre>He designed for many wealthy clients. 他为许多富裕的主顾设计。 《21世纪大英汉词典》 He designed a new plan for the project. 他为该工程设计了一套新的施工方案。 《21世纪大英汉词典》 It is said that the newly designed bomber is redlined at 850 miles an hour. 据说新近设计的轰炸机安全飞行速度为每小时850英里。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>helps</td><td>4</td><td><pre>abbr. 高端激光打印解决方案（High-End Laser Printing Solutions）n. (Helps)人名；(英)赫尔普斯</pre></td><td><pre>We helps them and they help us. 我们帮助他们，他们帮助我们。 www.ebigear.com But, you know what helps me not to worry? 但是 你知道是什么使我不感到担心了吗? article.yeeyan.org The girl helps her mother to wash up after dinner everyday. 女孩每天晚饭后帮妈妈洗餐具。 dict.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>supporters</td><td>4</td><td><pre>n. 支持者，支持单位；支持单元</pre></td><td><pre>A lot of supporters lapped around him. 许多支持者围在他的身边。 danci.911cha.com His name was written in by his supporters. 他的支持者在选票上加进了他的名字。 《21世纪大英汉词典》 As soon as he finished, his supporters applauded vigorously, but most of the masses were taken aback and exchanged doubtful glances. 他的话完了， 他的几个支持者拼命地鼓掌， 而更多的人却噤若寒蝉， 面面相觑。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>replaced</td><td>4</td><td><pre>v. 取代；替换；放回（replace的过去分词）adj. 被替换的</pre></td><td><pre>He replaced the paper after reading it. 他看完报，仍然放回原处。 《新英汉大辞典》 He was hurt, and another player replaced him. 他受了伤， 另一个选手取代了他。 《新英汉大辞典》 The ferry service of bygone days has been replaced by that tunnel. 往日的渡口已被那个隧道取代。 《新英汉大辞典》</pre></td></tr>    
    
    <tr><td>obviously</td><td>4</td><td><pre>adv. 明显地显然地</pre></td><td><pre>This is obviously wrong. 这显然是错误的。 《新英汉大辞典》 Obviously he romanced his adventures in Japan. 显然他夸大了他在日本的冒险经历。 《21世纪大英汉词典》 She was obviously annoyed that the man had happened along. 她显然对那个人的突然到来很是恼火。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>affect</td><td>4</td><td><pre>vt. 影响；感染；感动；假装vi. 倾向；喜欢n. 情感；引起感情的因素</pre></td><td><pre>Staying away so long from office will affect promotion. 长期离职会影响晋级。 《新英汉大辞典》 Don't get chewed up about the new law;it won't affect you. 别为新法律焦虑不安，它不会影响你的。 《21世纪大英汉词典》 They do, however, greatly affect the implementation of those patterns. 然而，它们的确对那些模式的 实现影响很大。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>whose</td><td>4</td><td><pre>pron. 谁的（疑问代词）</pre></td><td><pre>Whose idea is it? 这是谁的主意? 《新英汉大辞典》 Whose handwriting is this? Can you identify it? 这是谁的笔迹， 你辨认得出来吗? 《新英汉大辞典》 So who are your real friends and whose real friends are you? 而谁是你的真正的朋友，你又是谁的真正的朋友呢？ www.kekenet.com 更多双语例句</pre></td></tr>    
    
    <tr><td>relevant</td><td>4</td><td><pre>adj. 相关的；切题的；中肯的；有重大关系的；有意义的，目的明确的</pre></td><td><pre>As for your second question, we have noticed relevant reports. 关于第二个问题，我们注意到了有关报道。 www.fmprc.gov.cn But all of the registers might not be relevant for all of the signals. 不过并非所有的寄存器都是与所有的信号有关的。 www.ibm.com I will read anything they write, because I know it will be both relevant to me and an enjoyable reading experience. 我会去阅读他们所写的任何东西，因为我知道它会与我以及我的令人愉快的阅读经历有关。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>hear</td><td>4</td><td><pre>vt. 听到，听；听说；审理vi. 听；听见</pre></td><td><pre>Do you hear someone holler? 你听到有人在喊叫吗? 《21世纪大英汉词典》 Did you hear him go out? 你听见他走出去吗? 《新英汉大辞典》 Can you hear me? 你能听见我说话吗? 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>fasb</td><td>4</td><td><pre>abbr. 财务会计标准委员会（Financial Accounting Standards Board）</pre></td><td><pre>The panel, called the Investors Technical Advisory Committee (ITAC), was set up by FASB to give investors' perspectives on accounting rules. 投资人技术顾问委员会(ITAC)由FASB设立,旨在提供投资人对会计规则的看法. cn.reuters.com</pre></td></tr>    
    
    <tr><td>advertising</td><td>4</td><td><pre>n. 广告；广告业；登广告adj. 广告的；广告业的v. 公告；为…做广告（advertise的ing形式）</pre></td><td><pre>The government will phase out an advertising campaign. 政府将分阶段开展广告宣传。 《21世纪大英汉词典》 The shopping centre agreed to desist from false advertising. 该购物中心同意不再作假广告。 《21世纪大英汉词典》 Extensive advertising can cause a factitious demand for an article. 大规模的广告宣传能引起对某一商品的反常需求。 www.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>scholars</td><td>4</td><td><pre>n. 学者们（scholar的复数）</pre></td><td><pre>That's been an interesting question of scholars, what does he mean by "burn"? 那对学者们来说是个有趣的问题，他所谓“灼烧“是什么意思？ open.163.com Ever since Thucydides observed that the shift in power from Sparta to Athens was the fundamental cause of the Peloponnesian War, scholars have watched such moments with apprehension. 自从修昔底德指出权力从斯巴达转移到雅典的根本原因是伯罗奔尼撒战争，学者们看到这样的时刻不无忧虑。 article.yeeyan.org With joy, he described the opinions from those scholars. 他十分高兴的叙述了那些学者的意见。 www.17kshu.net</pre></td></tr>    
    
    <tr><td>simple</td><td>4</td><td><pre>adj. 简单的；单纯的；天真的n. 笨蛋；愚蠢的行为；出身低微者n. (Simple)人名；(法)桑普勒</pre></td><td><pre>It all boils down to one simple fact. 归结起来是一个简单的事实。 《21世纪大英汉词典》 She cooked up a simple meal for me right away. 她马上给我做了一顿简单的饭菜。 dict.kekenet.com The problem is by no means as simple as we first thought. 问题决不像我们当初想象的那么单纯。 www.jukuu.com 更多双语例句</pre></td></tr>    
    
    <tr><td>mexico</td><td>4</td><td><pre>n. 墨西哥</pre></td><td><pre>We want to prove that in Mexico. 我们要在墨西哥证明这一点。 article.yeeyan.org The United States bounds on Mexico in the south. 美国的南面与墨西哥接壤。 《21世纪大英汉词典》 All but one of the deaths were in Mexico, the epicenter of the outbreak. 除一人外，其他死亡患者都在疾病爆发的中心地墨西哥。 news.iciba.com</pre></td></tr>    
    
    <tr><td>suffering</td><td>4</td><td><pre>n. 受难；苦楚adj. 受苦的；患病的v. 受苦；蒙受（suffer的ing形式）</pre></td><td><pre>The inhabitants are suffering for provisions. 居民们正苦于缺乏粮食。 dj.iciba.com He is suffering from the loss of his old friend. 他正遭受失去老朋友的痛苦。 dict.kekenet.com His will has stiffened after suffering such hardness. 遭受磨难之后，他变得意志坚强了。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>signs</td><td>4</td><td><pre>n. 标志；符号（sign的复数）v. 签字；预示；写下；用手势表示（sign的三单形式）</pre></td><td><pre>A driver must be able to read traffic signs. 驾驶员必须能辨认交通标志。 《21世纪大英汉词典》 There are signs that this number is increasing slightly. 有迹象表明这一数字在微微上涨。 dj.iciba.com The road signs confused the driver. 公路上的几个路标把司机搞糊涂了。 zhidao.baidu.com 更多双语例句</pre></td></tr>    
    
    <tr><td>attract</td><td>4</td><td><pre>vt. 吸引；引起vi. 吸引；有吸引力</pre></td><td><pre>It is a property of matter to attract. 物质具有吸引力的性质。 《21世纪大英汉词典》 The Law of Attraction basically says that what you think about you attract into your life. 吸引定律，从基本上说，就是你会将你所想的吸引到你的人生当中来。 www.elanso.com This new firm will attract the crowds,whatever its quality, provided that it gets played up in the right way. 这家新开的商号将吸引大群大群的人，不管它质量如何，只要它广告做得好。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>discoveries</td><td>4</td><td><pre>n. 发现（discovery的复数）</pre></td><td><pre>Scientific discoveries have discredited religious belief. 科学发现使人对宗教信仰产生了怀疑。 《21世纪大英汉词典》 Yet we are all beneficiaries of their discoveries and formulations. 然而，我们都是它们的发现和配方的受益者。 www.ebigear.com Scientists have to work hard to get abreast of the latest discoveries and developments in their field. 科学家必须努力工作才能与他们研究领域中的最新发现和进展并驾齐驱。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>advocates</td><td>4</td><td><pre>n. 拥护者；提倡者（advocate的复数）；代讼人vt. 主张（advocate的第三人称单数）；提倡</pre></td><td><pre>He advocates modeling the governance of these services and processes and a plan to test these processes in the cloud. 他主张对这些服务和流程的治理进行建模，并计划在云中测试这些过程。 www.infoq.com Advocates argue that such incentives would be more effective this time around not only because of design, but also because of timing. 拥护者争辩，在这个时候，这种刺激将更加有效，不仅仅因为该政策设计，而且因为它的时间点。 article.yeeyan.org Advocates of the Welfare system say that by giving money to the poor - either unemployed, or low income, helps them to survive - but often there is no means to get them out of the rut they are in. 福利系统的拥护者认为通过对穷人的现金补助，无论是失业的还是低收入的，可以帮助他们生存，但是通常都没有办法使他们的走出乏味贫困的生活方式。 www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>oecd</td><td>4</td><td><pre>abbr. 经济合作与发展组织（Organization for Economic Co-operation and Development）</pre></td><td><pre>And while Sweden has not escaped the effects of the recession, it has fared comparatively well; in 2010 its GDP grew 4%, more than any other Western OECD-member country. 那时，瑞典处于经济衰退的影响下，它相对来说还算好，2010年，GDP增长了4%，远远超过西方“经济合作与发展组织”的其它国家。 article.yeeyan.org In this conference, we are going to find a similar degree of complexity among the "agencies" of some OECD countries. 在这次大会上，我们可能会发现，经合组织一些国家的 “代理机构”存在类似的复杂性。 web.worldbank.org</pre></td></tr>    
    
    <tr><td>attractive</td><td>4</td><td><pre>adj. 吸引人的；有魅力的；引人注目的</pre></td><td><pre>She is an attractive person. 她是个吸引男人的人。 http://dj.iciba.com This is one of the most attractive majors we have in terms of drawing undergraduates to George Mason. 按照吸引本科生到乔治·梅森大学来求学的情况来看，这是我们最吸引人的专业之一。 www.america.gov This person may not find you attractive in the least. 这个人可能会发现你一点也不吸引人。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>policies</td><td>4</td><td><pre>n. 政策；保险单（policy的复数）</pre></td><td><pre>The government's policies have disaffected the pepole. 政府的政策已激起了人民的不满。 《21世纪大英汉词典》 National policies should not be determined by outside influence. 国家政策的制定不该受外部影响。 《新英汉大辞典》 The government decapitalized industry and commerce with harsh tax policies. 该政府通过苛刻的税收政策从工商界抽取资本。 dict.youdao.com 更多双语例句</pre></td></tr>    
    
    <tr><td>method</td><td>4</td><td><pre>n. 方法；条理；类函数adj. 使用体验派表演方法的</pre></td><td><pre>Have you tried the new method? 你试过那个新的方法了吗? 《21世纪大英汉词典》 They are using a new prospecting method to quest for oil. 他们正在采用一种新的勘探方法寻找石油。 dict.kekenet.com They have been questing for a new method of language teaching for years. 多年来他们一直在探索语言教学的一种新方法。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>sentence</td><td>4</td><td><pre>n. [语][计] 句子，命题；宣判，判决vt. 判决，宣判</pre></td><td><pre>This sentence can be omitted. 这个句子可以省去。 dict.cn The sentence of the court was quashed on appeal. 经过上诉，法院的判决被宣布无效。 《21世纪大英汉词典》 The judge has passed a sentence on the prisoner. 法官已对犯人做出判决。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>paycheck</td><td>4</td><td><pre>n. 付薪水的支票，薪水</pre></td><td><pre>Arrange to have the money withdrawn from your paycheck. 合理安排，让这些钱少动用你的薪水。 article.yeeyan.org Without the cushion of a steady paycheck, you fear that every opportunity will be your last payday. 没有稳定的薪水做依靠，你会担心每个机会都是最后的发薪日。 article.yeeyan.org Our paycheck, our title, or some other artificial yardstick gives us temporary entrée into the world of The Accepted. 我们的薪水，头衔或者其他人为的标准让我们临时步入所谓的上流社会。 www.putclub.com 更多双语例句</pre></td></tr>    
    
    <tr><td>suggesting</td><td>4</td><td><pre>v. 暗示（suggest的ing形式）；提议</pre></td><td><pre>But let me not go too far in suggesting that asset classes near the perimeter of risk have no future. 但我还是得讲得审慎点，免得大家以为我在暗示风险较高的资产类别全无前途。 article.yeeyan.org I'm not suggesting that everyone else should do the same, but it's something that resonates with people I talk to about it. 我没有要暗示其他人也该这么做的意思，但当我和人们讨论这些的时候，的确引起了不少人的共鸣。 article.yeeyan.org And he threatened not to support me, even suggesting he might back Ross Perot. 他还威胁说不会支持我，甚至暗示说也许会支持罗斯.佩罗。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>internal</td><td>4</td><td><pre>n. 内脏；本质adj. 内部的；里面的；体内的；（机构）内部的</pre></td><td><pre>They had the right to administer their own internal affairs. 他们有权管辖他们自己的内部事务。 《21世纪大英汉词典》 The fundamental cause of the development of a thing lies in its internal contradictoriness. 事物发展的根本原因在于其内部矛盾。 《新英汉大辞典》 Coexistence necessitates the total noninterference by any power in the internal affairs of another. 共处必需是任何国家都决不干涉别国的内部事务。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>prices</td><td>4</td><td><pre>n. [物价] 价格（price的复数）v. 定…的价格；查明（price的第三人称单数）n. (Prices)人名；(英)普赖西斯</pre></td><td><pre>All stock prices have jumped up this month. 本月所有股票的价格都已暴涨。 《21世纪大英汉词典》 Prices of fruit and vegetables have gone up. 水果和蔬菜的价格已经上涨了。 《21世纪大英汉词典》 The prices of fruit generally run up during the winter months. 水果的价格在冬季几个月里一般总要上涨。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>central</td><td>4</td><td><pre>adj. 中心的；主要的；中枢的n. 电话总机</pre></td><td><pre>They converged on the central open space. 他们在中央空地上集中起来。 dj.iciba.com Don't let work in other fields black out our central task. 不要让其他方面的工作掩盖了我们的中心任务。 danci.911cha.com Salvation for Muslims comes through what they consider the central teachings of Jesus and all prophets -- belief in One God and living an ethical life. 穆斯林的救赎是由信仰一个上帝和过有道德的生活来实现，这是他们认为耶稣及所有的先知的中心教义。 blog.sina.com.cn 更多双语例句</pre></td></tr>    
    
    <tr><td>assumption</td><td>4</td><td><pre>n. 假定；设想；担任；采取</pre></td><td><pre>He based his assumption of her guilt on the fact that she had no alibi. 他以她不在犯罪现场的事实为根据做出她犯罪的假定。 《21世纪大英汉词典》 Thus, an essential assumption of this method is that requirements must be well understood before development can go forward. 因而，这种方法的一个必要假定是需求必须在开发能够进行之前被充分地理解。 www.ibm.com The assumption that all tests should be trivial and quick. 人们总是设想所有的测试应该短小快速。 www.infoq.com</pre></td></tr>    
    
    <tr><td>primary</td><td>4</td><td><pre>adj. 主要的；初级的；基本的n. 原色；最主要者</pre></td><td><pre>DO NOT put them in your primary folder. 不要将他们列入你的主要阅读文件。 article.yeeyan.org In this process, some of the variables are primary elements that are necessary for input, while others are optional. 在这一过程中，一些变量是基本的元素，是必须输入的，而其它一些却是可选的。 www.ibm.com Therefore, the critical evaluation need is one of measurement, and this should be the primary goal of the tester in this phase. 因此，关键的评估需求是其中一个度量，并且这应该是此阶段测试人员主要的目标。 www.ibm.com</pre></td></tr>    
    
    <tr><td>sight</td><td>4</td><td><pre>n. 视力；景象；眼界；见解vt. 看见；瞄准vi. 瞄准；观看adj. 见票即付的；即席的</pre></td><td><pre>The dog cringed at the sight of a snake. 那条狗看见了一条蛇便畏缩不前。 dict.kekenet.com The dreadful sight chilled her to the marrow. 这种可怕的景象使她感到毛骨悚然。 《21世纪大英汉词典》 The ships in the bay present a beautiful sight. 海湾内的船舶呈现一派美丽的景象。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>feature</td><td>4</td><td><pre>n. 特色，特征；容貌；特写或专题节目vi. 起重要作用vt. 特写；以…为特色；由…主演</pre></td><td><pre>The feature on the girl was pegged on her experiences. 有关这个女孩子的特写是依据她的经历写成的。 《21世纪大英汉词典》 An enduring feature of human nature is if there's something of interest near us, we generally look at it. 人类天性中一个持久的特征就是如果附近有什么有趣的东西，我们大多会看它。 article.yeeyan.org And while the lines that appear to be leading to (or from) the feature may suggest some sort of movement, it's also possible they have nothing to do with the object. 而那些线条好像可以用来导致（或来自）这个物体的圆形特征，它们可能表明是某种运动，但也有可能它们与这个物体完全无关。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>graduates</td><td>4</td><td><pre>n. 毕业生（graduate的复数形式）；招生数v. 毕业；定等级， 分级（原形为graduate）</pre></td><td><pre>We are graduates of the same year. 我们是同期毕业的。 dj.iciba.com She is second to none among all the graduates. 在毕业生中她是顶呱呱的一个。 《新英汉大辞典》 Getting a job is no problem for college graduates in our country. 在我国大学毕业生就业不成问题。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>openaccess</td><td>4</td><td><pre></pre></td><td><pre>The paper introduces the types and features of openaccess and the management modes of openaccess. 介绍了随书光盘的类型及特点，探讨了随书光盘的管理模式。 www.qikan.com.cn In the 20% case where I really do need the extra features complex mapping, I would be using some other tool such as LLBLGen Pro or OpenAccess because it is far easier to work with. 而只有20%的功能是我真正需要额外的进行复杂的映射，但我可以使用其它工具，例如LLBLGen Pro或OpenAccess，因为它们更易于使用。 www.infoq.com</pre></td></tr>    
    
    <tr><td>domestic</td><td>4</td><td><pre>adj. 国内的；家庭的；驯养的；一心只管家务的n. 国货；佣人</pre></td><td><pre>The film turns about a domestic tragedy. 这部影片主要讲述一个家庭悲剧。 《21世纪大英汉词典》 She was twittering about domestic trivialities. 她在嘁嘁喳喳地说着些家庭琐事。 《21世纪大英汉词典》 Low prices crimped domestic output and foreign imports. 低物价阻碍了国内出口和国外进口。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>frequent</td><td>4</td><td><pre>adj. 频繁的；时常发生的；惯常的vt. 常到，常去；时常出入于</pre></td><td><pre>It was frequent in the winter. 这在冬天是时常发生的。 lkbbs.mba.org.cn There are frequent contacts between the peoples of the two countries. 两国人民之间交往频繁。 《新英汉大辞典》 He works hard to ensure his manager knows the status of everything by supplying status reports and frequent updates and forecasts. 他通过提供状态报告以及频繁的更新和预测，努力确保他的经理了解所有事物的状态。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>shown</td><td>4</td><td><pre>v. 解释（show的过去分词）；给予；表露</pre></td><td><pre>We have shown you how to partition one table. 我们已经展示了如何划分一个表。 www.ibm.com But in this case, I rotate the line around the center of the movie with the code shown below. 但在本例中，我用下面所示的代码使这条直线围绕动画的中心旋转。 www.ibm.com Then we save that to the application session, as shown in Listing 5. 然后我们将此状态保存到应用程序会话，如清单 5 所示。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>gradual</td><td>4</td><td><pre>adj. 逐渐的；平缓的n. 弥撒升阶圣歌集</pre></td><td><pre>Age brought a gradual diminution of his strength and energy. 年龄使他的体力和精力逐渐减退。 《新英汉大辞典》 More likely, however, release of methane into the atmosphere will be gradual, but steady. 但更为可能的是，甲烷释放到大气中会是逐渐，但稳定的过程。 article.yeeyan.org Real men embrace the stiffness in our muscles as we rise from bed each morning and the gradual loss of our sexual drive. 正像我们每天早晨从床上起来，我们的性欲冲动逐渐消失一样，真正的男人应欣然接受僵硬的肌肉。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>jennifer</td><td>4</td><td><pre>n. 詹尼弗（女子名）</pre></td><td><pre>No one would believe me, " Jennifer said. 没有人会相信我，”珍妮弗说到。 article.yeeyan.org Jennifer: So, what kind of tests do we need to do? 珍妮弗：那么，我们需要做什么样的检验呢？ edu.sina.com.cn Jennifer admits her marriage could be in trouble. “Even though my husband believed in me, my marriage could be at risk. 珍妮弗承认她的婚姻可能会出问题，她说：“虽然丈夫相信我，我的婚姻还是可能出现危机。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>fewer</td><td>4</td><td><pre>adj. 较少的pron. 较少数int. 较少数</pre></td><td><pre>In other words, businesses with fewer servers tend to wring more value out of them. 换言之，用较少的服务器的公司倾向于更多地发挥他们的价值。 article.yeeyan.org That means fewer jobs will be created with the limited amount of money we have to spend. 那意味着在我们必须花费有限量金钱下，较少的工作将被创造出来。 article.yeeyan.org Another benefit gardeners get from planting well above the ground is that they face fewer pests. 另一个好处园丁在远高于地面的屋顶种植是他们面对较少的害虫。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>changing</td><td>4</td><td><pre>v. 改变（change的ing形式）；交换；兑换n. 改变；转换；替换adj. 变化的；发展的</pre></td><td><pre>I have no idea for changing my position. 我无意改变我的立场。 《新英汉大辞典》 He dodged our questions by changing the subject. 他改变话题以规避我们的问题。 dj.iciba.com Not only is the position of the earth changing but the earth itself is undergoing change. 不但地球的位置在变化， 而且地球本身也在经历着变化。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>generate</td><td>4</td><td><pre>vt. 使形成；发生；生殖；产生物理反应</pre></td><td><pre>What list should you generate? 应该生成什么列表呢？ www.ibm.com What you test or generate. 您要测试或生成的文件。 www.ibm.com From the model, you can generate the DDL, though we have to be careful. 虽然你可以从模型中产生DDL，但是这个过程还是要小心。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>situations</td><td>4</td><td><pre>n. 状况；情境；局面（situation的复数形式）</pre></td><td><pre>What have you done in these situations? 你碰到这些情况是怎么做的？ article.yeeyan.org Of course, there is no one toolkit for all developers and situations, but there are fundamental tools and capabilities that we should all have on hand. 当然，不存在单个适用于所有开发人员和情境的工具箱，但是有一些基本的工具和功能是我们手边全都应该具备的。 www.ibm.com What should you do when one of these situations arises? 如果其中某种情况发生了，您将如何应对呢？ www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>observe</td><td>4</td><td><pre>vt. 庆祝vt. 观察；遵守；说；注意到；评论vi. 观察；说；注意到；评论</pre></td><td><pre>Someone who doesn't observe traffic regulations will sweat. 不遵守交通规则者必将要吃苦头。 《21世纪大英汉词典》 Observe what is best and to strive to universalize these qualities. 观察什么是最好的，然后努力使这些特质得以普遍化。 www.chazidian.com We cannot always observe the traditions handed down to us from the past. 我们不能永远遵守过去传下来的传统。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>jobs</td><td>4</td><td><pre>n. 工作（job的复数形式）</pre></td><td><pre>The general manager established his relatives in the best jobs. 总经理给自己的亲戚安排了最好的工作。 《21世纪大英汉词典》 The lack of a good education might disqualify you from some jobs. 由于缺乏良好的教育，可能使你不适合做某些工作。 《21世纪大英汉词典》 There are jobs more dangerous than truck driving; for instance, training lions. 有的工作比驾驶卡车更危险，例如驯狮。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>jobseekers</td><td>4</td><td><pre>n. 求职者</pre></td><td><pre>"Too often jobseekers rely on job boards and waste a lot of effort applying for advertised openings, " Mattson observes. 麦特森发现：“求职者往往过于依赖招工信息栏，花费了大量精力去申请广告中的空缺职位。 www.kekenet.com The best jobseekers are proactive and don’t wait. 最好的求职者从来不坐等其成，而是主动出击。 edu.sina.com.cn But “Work First” candidates are assigned to placement agencies on a rotating basis, and these agencies, in turn, have different propensities to put jobseekers into either temporary or full-time work. 但是在“工作第一”方案中，求职者被轮番安排给中介机构，然后这些中介机构又反过来以不同的倾向程度地给求职者安排临时工作或者全职工作。 article.yeeyan.org</pre></td></tr>    
    
    <tr><td>obscure</td><td>4</td><td><pre>adj. 昏暗的，朦胧的；晦涩的，不清楚的；隐蔽的；不著名的，无名的vt. 使…模糊不清，掩盖；隐藏；使难理解n. 某种模糊的或不清楚的东西</pre></td><td><pre>The meaning is still obscure to me. 我对这意义还很模糊。 dj.iciba.com Last night, an obscure project peered upon my mind. 昨晚，一个计划在我脑中模糊出现。 《21世纪大英汉词典》 That amounts to clarifying the premise: "If God does not exist, I am god, " which still remains rather obscure. 这等于说是澄清了一个仍然相当晦涩的前提假设：“如果上帝不存在，我就是神。” article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>fields</td><td>4</td><td><pre>n. 域，字段；场设置（field复数形式）v. 使上场（field的单三形式）n. (Fields)人名；(德、英、葡)菲尔茨</pre></td><td><pre>Our troops fanned out across the fields. 我们部队在田野里呈扇形散开。 dict.kekenet.com What he studied spread over many fields. 他所研究的内容涉及许多领域。 《21世纪大英汉词典》 His researches have extended into many fields. 他的研究发展到了很多领域中。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>french</td><td>4</td><td><pre>adj. 法国的；法语的；法国人的n. 法语；法国人</pre></td><td><pre>He speaks French, and Spanish as well. 他说法语，也会说西班牙语。 《新英汉大辞典》 The word was borrowed from French into English. 这个单词是从法语借用到英语来的。 《21世纪大英汉词典》 She can speak German and French, not to speak of English. 她能说德语和法语，更不用说英语了。 dj.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>hostility</td><td>4</td><td><pre>n. 敌意；战争行动</pre></td><td><pre>He addressed a few angry words to her that betokened hostility. 他对她说了几句预示敌意的愤怒的话。 《21世纪大英汉词典》 Despite the numbers, though, I never felt there was any hostility. 然而，不管这些数字，我从来不觉得有任何敌意。 article.yeeyan.org If not, the world faces decades of hostility and mistrust. 否则，世界将面临数十年的敌意和猜疑。 www.stnn.cc 更多双语例句</pre></td></tr>    
    
    <tr><td>characteristics</td><td>4</td><td><pre>n. 特性，特征；特色（characteristic的复数）；特质</pre></td><td><pre>Parents transmit some of their characteristics to their children. 父母把某些特性遗传给子女。 《21世纪大英汉词典》 We will enter into the question of inherited characteristics at a future time. 我们将在以后讨论遗传特征问题。 《21世纪大英汉词典》 Mice and many other animals have both of these characteristics, and humans do not. 老鼠和许多其他动物都有这两个特性，但是人类没有。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>seriously</td><td>4</td><td><pre>adv. 认真地；严重地，严肃地</pre></td><td><pre>These countries have been seriously disadvantaged by the financial crisis. 这些国家由于金融危机而受到严重损失。 《21世纪大英汉词典》 We shouldn't philander solemnly with that point of view. On the contrary,we should treat it seriously. 我们不应该貌似认真地对待这一观点，相反，我们应该认真严肃地对待它。 《21世纪大英汉词典》 Those embezzlers and grafters who are reckless with greed must be dealt with seriously in accordance with the policy. 对那些利欲熏心的贪污盗窃分子， 一定要按照政策严肃处理。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>characterized</td><td>4</td><td><pre>adj. 以…为特点的</pre></td><td><pre>He characterized briefly the main trend in the world today. 他简单扼要地描述了当前世界的主要倾向。 dict.youdao.com What characterized the organizations that cooperated with you? 与您合作的组织具有什么样的特点？ www.infoq.com Mr. Ravalomana announced Tuesday he was stepping down due to the crisis characterized by what he called a polarization of opinion within the army and the citizenry. 拉瓦卢马纳纳星期二宣布，鉴于目前的危机，他决定辞职。 他称这场危机的突出表现是军队和公民内部观点对立。 news.iciba.com 更多双语例句</pre></td></tr>    
    
    <tr><td>situation</td><td>4</td><td><pre>n. 情况；形势；处境；位置</pre></td><td><pre>She hastened to explain the situation. 她赶忙解释这个情况。 dj.client.iciba.com My speech started with the situation analysis. 我以形势分析开始了我的演说。 《21世纪大英汉词典》 The president laughed off the awkward situation. 总统对尴尬的处境一笑置之。 www.360doc.com 更多双语例句</pre></td></tr>    
    
    <tr><td>issued</td><td>4</td><td><pre>v. 发布，发行（issue的过去分词形式）adj. 发行的n. 发布日期</pre></td><td><pre>They issued a new edition of Lu Xun's works. 他们发行了鲁迅著作的一个新版本。 《新英汉大辞典》 The War Office issued a list of the missing. （英国） 陆军部发布失踪军人名单。 《新英汉大辞典》 It is not clear whether the ban was issued because they tried to flee. 目前不清楚发布这个禁令是否是因为他们试图逃离埃及。 www.hao360.com 更多双语例句</pre></td></tr>    
    
    <tr><td>demands</td><td>4</td><td><pre>n. [经] 需求（demand的复数）v. [经] 需求（demand的第三人称单数形式）</pre></td><td><pre>Manufacturers must be able to juggle demands of all kinds. 制造商必须能够应付各种需求。 《21世纪大英汉词典》 That is what our commitment to the next generation demands. 这是我们对下一代人作出的承诺所要求的。 iipdigital.usembassy.gov Our mission demands that we always strive for more, in all that we do. 我们的使命要求我们在所有工作中都要更加努力拼搏。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>inherited</td><td>4</td><td><pre>adj. 遗传的；继承权的；通过继承得到的v. 继承；经遗传而得（inherit的过去分词）</pre></td><td><pre>He inherited a large fortune from his father. 他从父亲那里继承了一大笔财产。 《新英汉大辞典》 We will enter into the question of inherited characteristics at a future time. 我们将在以后讨论遗传特征问题。 《21世纪大英汉词典》 All of our cultural heritage which is useful should be inherited, but in a critical way. 凡属我国文化遗产中有用的东西， 都应当批判地继承。 《新英汉大辞典》 更多双语例句</pre></td></tr>    
    
    <tr><td>frequently</td><td>4</td><td><pre>adv. 频繁地，经常地；时常，屡次</pre></td><td><pre>Please write to me frequently. 请经常给我来信。 www.kfyes.com This kind of problem frequently crops up. 这类问题是经常发生的。 dj.iciba.com The actor needed to be prompted frequently. 那演员经常需要提词。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>peers</td><td>4</td><td><pre>n. 平辈，同事（peer的复数）v. 凝视；比得上（peer的三单形式）n. (Peers)人名；(英)皮尔斯</pre></td><td><pre>They sense and mimic peers’ behavior from early on, too, looking up at the ceiling if others around them do so or mirroring others’ cringes of fear and anxiety. 他们的这种模仿的意识和行为从很早就开始了（当周围的人都看着天花板是他也抬头仰望，或者在害怕和焦虑时像别人一样畏缩）。 article.yeeyan.org If you take one thing away from this month's column, I hope it's the importance of clearly expressing what you value, whether it's for those who report to you or even for your peers. 如果你要在这个月的专栏中学到一样东西，那么我希望是清楚表达你所评价的事物的重要性，不管是给那些向你汇报的人还是那些和你同级别的人。 www.ibm.com You might be under pressure from your peers, your parents, or society in general. 你可能能从你的同龄人，家人，或者真个社会上感受到压力。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>scope</td><td>4</td><td><pre>n. 范围；余地；视野；眼界；导弹射程vt. 审视</pre></td><td><pre>China will further expand the scope of its opened-up areas. 中国要进一步扩大开放范围。 www.tixaclub.net The chairman strictly prelimited the scope of the committee's function. 主席严格地限制了委员会的职能范围。 《21世纪大英汉词典》 However, this is beyond the scope of this article. 不过，这已经超出了本文的范围。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>associations</td><td>4</td><td><pre>n. 协会，[遗] 关联（association复数）；关联分析，协会组织</pre></td><td><pre>Colleges may be accredited by regional associations. 学院是否合格可由地区各协会作出鉴定。 《21世纪大英汉词典》 Some users only need the ISO charge type itself; some users need both the ISO charge type and some of its three associations. 一些用户只需要ISO收费类型本身；一些用户既需要ISO收费类型，还需要它的三个关联对象。 www.infoq.com What kinds of ideas come forward? What patterns or associations do you find? 什么样的观点出现了，你发现了什么样的图式或者关联？ article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>merely</td><td>4</td><td><pre>adv. 仅仅，只不过；只是</pre></td><td><pre>I am merely reporting what he said. 我只是转述他的话。 www.cidianwang.com It is merely [simply] a matter of time. 这仅仅是时间问题。 《新英汉大辞典》 I think you're overly dramatizing; he merely brushed against you. 我认为你过分夸张了，他只不过碰了你一下。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>initial</td><td>4</td><td><pre>adj. 最初的；字首的vt. 用姓名的首字母签名n. 词首大写字母</pre></td><td><pre>However, once you have agreed to the initial request, they would begin to ask for more. 然而，一旦你同意了最初的请求，他们就会开始向你要求更多的东西了。 article.yeeyan.org When their initial lure had played out, the pioneers of the West found other attractions to induce them to stay on. 这些西部拓荒者的最初的诱惑力逐渐消失之后，他们又转而寻找别的兴趣诱使他们继续留下。 《21世纪大英汉词典》 Once the excitement, the motivation and the initial momentum subside (and they will), what will keep you doing what you need to do, to create the change you want to see in your world? 人一旦兴奋，动机和最初的动力就会减弱（他们会这样），什么会让你保持做你要做的，去创造出这种在你的世界里你想看到的改变？ www.elanso.com 更多双语例句</pre></td></tr>    
    
    <tr><td>depends</td><td>4</td><td><pre>v. 依赖；信赖（depend的三单形式）</pre></td><td><pre>That depends on how you tackle the problem. 那取决于你如何处理这个问题。 dict.cn However, our success depends only on ourselves! 可是，我们的成功只依赖于我们自己。 article.yeeyan.org The town depends almost solely on the tourist trade. 这座城市几乎完全靠旅游业维持。 chazidian.com 更多双语例句</pre></td></tr>    
    
    <tr><td>distinctly</td><td>4</td><td><pre>adv. 明显地；无疑地，确实地</pre></td><td><pre>Most applications will need functionality from each of these four tiers, even though they may not implement them distinctly and completely. 大多数应用程序需要所有这四层的功能，尽管它们可能不需要明显完整地实现这些层。 www.ibm.com By the end of the expedition three different species were discovered each with a different colour - pink, purple and white - with distinctly different shapes. 在考察结束时，他们发现三种不同的物种，每种颜色都不同——粉色、紫色和白色——都有明显不同的形状。 article.yeeyan.org So what we're looking at in this chopping tool is the moment at which we became distinctly smarter and with an impulse not just to make things, but to imagine how we could make things 'better'. 因此，在我们注视着这砍砸器的时刻，正是我们明显地变得更聪明的时刻，此时我们拥有一种本能冲动，不仅仅要制造物品，而且进行想象如何才能“完善”物品。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>regulators</td><td>4</td><td><pre>n. 调整者；监管者；调节阀（regulator的复数形式）</pre></td><td><pre>No one wants to do that in America anymore—not the Fed chairman, not the regulators, not Congress and not the president. 现在，美国已经没有人想要这样做了——美联储主席不想，监管部门不想，国会不想，总统也不想。 article.yeeyan.org In some respects this is understandable, since regulators and investigators need to be left to get on with their work. 在某种程度上，这是可以理解的，因为监管机构和调查人员需要继续与它们合作下去。 bbs.ecocn.org</pre></td></tr>    
    
    <tr><td>regulations</td><td>4</td><td><pre>n. [管理] 条例；规程（regulation的复数）；章则</pre></td><td><pre>These regulations were made to protect women. 这些规则是为保护妇女而制定的。 zhidao.baidu.com In the past, the work in the factory could not move forward for lack of necessary rules and regulations. 过去由于规章制度不健全， 这个厂的工作老是上不去。 www.kfyes.com These regulations apply to everyone, without exception. 这些规章对谁都适用，没有例外。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>doctoral</td><td>4</td><td><pre>adj. 博士的；博士学位的；有博士学位的n. 博士论文</pre></td><td><pre>The faculty is an educational and art institution which includes, in its basic activities, basic studies, specialized studies, magisterial studies and doctoral studies. 系科是一个教育和艺术的制度，包括基本的活动、基本的学习、专业的学习、权威性的和博士的学习。 www.ebigear.com</pre></td></tr>    
    
    <tr><td>structures</td><td>4</td><td><pre>n. 结构；[建] 构筑物；业务方式（structure的复数）v. 建造（structure的第三人称单数形式）</pre></td><td><pre>The builders buttressed that wall with stone structures. 建筑工人们用石结构加固墙。 《21世纪大英汉词典》 The testing of our plans, structures and responses to ensure they can deal with any incident is vital. 检测我们的方案、结构和反应以确保他们能处理任何事故，这是至关重要的。 article.yeeyan.org Because node structures go in only one direction, they know nothing about the sequence of nodes that precede them. 由于节点结构只指向一个方向，所以它们完全不了解它们之前的节点的顺序。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>investment</td><td>4</td><td><pre>n. 投资；投入；封锁</pre></td><td><pre>They were discussing over the plan of investment. 他们就投资规划展开了讨论。 《21世纪大英汉词典》 This is an investment that returns a good interest. 这是一项可获得丰硕利润的投资。 《21世纪大英汉词典》 He urged me to diversity and not keep all my money in one investment type. 他鼓励我分散投资，别把我所有资金集中于一种投资方式。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>represent</td><td>4</td><td><pre>vt. 代表；表现；描绘；回忆；再赠送vi. 代表；提出异议</pre></td><td><pre>Who are they and what do they represent? 他们是谁？又代表了什么重要性？ v.163.com They have delegated him to represent their city at the convention. 他们选举他代表他们市去参加代表大会。 《21世纪大英汉词典》 What do these electrons represent? 这些电子代表什么？ v.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>category</td><td>4</td><td><pre>n. 种类，分类；[数] 范畴</pre></td><td><pre>However, there are others in this category that are not discussed here. 然而，在这个分类中仍然有其它没有被讨论的。 7195.net This subject falls under the category of organizational capability or organizational maturity. 这个题目属于组织的能力或组织的成熟度这一范畴。 www.ibm.com So you have a lot of reporting requirements and these LERs are rated by significance and category. 所以，你有很多的报告要求,这些LER都是由重要性和分类来划分评估的。 open.163.com 更多双语例句</pre></td></tr>    
    
    <tr><td>involves</td><td>4</td><td><pre>v. 包含；牵涉（involve的第三人称单数形式）</pre></td><td><pre>It involves life itself. 它包含着生活本身。 verywind.com Every observation we make involves the exchange of energy. 我们所做的每个观测,包含了能量的交换。 v.163.com Since monitoring involves overhead, you should only turn on the monitor switch that matters most in your monitoring tasks. 因为监控包含了开销，所以您应该只打开在监控任务中最要紧的那个监控器开关。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>categories</td><td>4</td><td><pre>n. 类别（category的复数）；分类</pre></td><td><pre>The default is to search for all categories of vehicles. 默认的设置是在所有的 汽车 分类中搜索。 www.ibm.com In this series of articles, I will not discuss each of these capability categories in detail. 在本系列文章中，我们不打算详细讨论上面的每一个功能类别。 www.ibm.com To list the resources associated with each rule, expand the rule categories and rule nodes. 列出和每一项规则相关联的所有资源，展开规则类别和规则节点。 www.ibm.com 更多双语例句</pre></td></tr>    
    
    <tr><td>regardless</td><td>4</td><td><pre>adj. 不管的；不顾的；不注意的adv. 不顾后果地；不管怎样，无论如何；不惜费用地</pre></td><td><pre>The fields give high and stable yields regardless of climatic circumstances. 不管天气条件如何， 这块地总是保持稳产高产。 《新英汉大辞典》 The new tax laws were rammed through regardless of the opposition of the majority of the people. 不顾大多数人民的反对，新的税法强行通过了。 dict.youdao.com Every death is a tragedy – regardless of the cause – but we have no greater claim to use of this earth than any of the other creatures [we] share it with. 每一种死亡都是悲剧——不管死因是什么——但是我们并没有比与我们共存于地球上的其它生物更大的权利来利用地球上的一切。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>grammar</td><td>4</td><td><pre>n. 语法；语法书</pre></td><td><pre>She talked to the pupil about his grammar mistakes. 她找学生谈话，批评他犯语法错误。 《21世纪大英汉词典》 Language teachers often extract examples from grammar books. 语言教师常从语法书里摘录例子。 《新英汉大辞典》 This time the teacher will not mark our English exercises for spelling and grammar, but she will be looking for pleasing expression. 这次对我们的英语练习老师将不特别注意拼写和语法，而是着重找使她满意的表达法。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>felt</td><td>4</td><td><pre>n. 毡；毡制品vi. 粘结vt. 使粘结；把…制成毡v. 感觉（feel的过去式）n. (Felt)人名；(英、罗、芬、捷、瑞典)费尔特</pre></td><td><pre>He felt the press of modern life. 他感觉到现代生活的压力。 www.xjishu.com I felt lonesome in the strange land. 在那陌生的地方我觉得寂寞。 www.kfyes.com She felt colour flame up in her cheeks. 她感到脸上火辣辣地红了起来。 www.kfyes.com 更多双语例句</pre></td></tr>    
    
    <tr><td>statisticians</td><td>4</td><td><pre>n. 统计学家，统计员</pre></td><td><pre>But one group of statisticians begs to differ. 而日前的一组统计学家却有不同看法。 news.iciba.com Quite so; which makes it all the more important that the statisticians are independent of government. 这是如此，统计学家们是独立于政府这一事实使它变得更加重要。 www.elanso.com If he infers that she is interested when she is in fact not interested, then he has made an error of false positive (what the statisticians call the “Type I” error). 如果他推断说，她感兴趣，而她其实上不感兴趣，那么他犯了假阳性的错误（统计人员所谓的“第一类”错误）。 article.yeeyan.org 更多双语例句</pre></td></tr>    
    
    <tr><td>crucial</td><td>4</td><td><pre>adj. 重要的；决定性的；定局的；决断的</pre></td><td><pre>If you work for yourself, this is just as crucial. 如果你是为自己工作，这就更加重要了。 article.yeeyan.org But the crucial thing about this first view that we want to talk about is that the mind is thought of as something separate from, and distinct from, the body. 但是这个关于我们想要讨论的第一个观点的决定性的东西是思维被考虑为是从某种从身体中分离出来的，并且截然不同的东西。 article.yeeyan.org If you are, however, we ask you to fill out this form with extra details as these can be crucial in decisions about partnership. 然而，如果您是要向联合国提供服务/人员，我们请求您在表格上填写额外的细节，因为这些信息可能对决定合作关系很重要。 business.un.org 更多双语例句</pre></td></tr>    
    
    <tr><td>house</td><td>4</td><td><pre>n. 住宅；家庭；机构；议会；某种用途的建筑物vt. 覆盖；给…房子住；把…储藏在房内vi. 住n. (House)人名；(英)豪斯</pre></td><td><pre>He should be in my house now. 他现在可能在我的家里。 《21世纪大英汉词典》 I redirected his letters to his new house. 我把他的信件改寄到他的新住所。 《21世纪大英汉词典》 He will guarantee us possession of the house by May. 他保证我们在五月可搬入这间房子。 www.tingvoa.com 更多双语例句</pre></td></tr>    
    
    <tr><td>profits</td><td>4</td><td><pre>n. [会计] 收益，红利；盈利（profit的复数）</pre></td><td><pre>How can I turn it into profits? 我怎么才能够把它转化成利润？ www.forbeschina.com All of us will participate in the profits. 我们大家都将分享到利润。 www.tingvoa.com 'Profits will go up, ' he says. 他说，公司的利润将会增加。 cn.wsj.com 更多双语例句</pre></td></tr>    
    
    <tr><td>lived</td><td>4</td><td><pre>adj. 有生命的v. 居住（live的过去分词）；活着；度过；以…为生</pre></td><td><pre>He lived in a flat above the shop. 他住在那商店上面的一套房间里。 www.tingvoa.com We sympathized with each other when we lived in Europe. 在欧洲居住期间，我们之间的关系十分融洽。 《21世纪大英汉词典》 Tony hobnobbed with an attractive widow when he lived in Metz. 托尼在梅斯居住期间曾与一名漂亮的寡妇交往甚密。 《21世纪大英汉词典》 更多双语例句</pre></td></tr>    
    
    <tr><td>monarchy</td><td>4</td><td><pre>n. 君主政体；君主国；君主政治</pre></td><td><pre>Under the British influence, a monarchy was set up in 1907. 1907年，在英国的影响下，不丹成立君主制政体。 www.ebigear.com But in Monaco you feel every day that you are living in a monarchy, as if you were an 18th-century peasant. 但在摩纳哥，你每天都会感觉到自己生活在一个君主国家，仿佛你就是18世纪的一名佃农。 www.360doc.com Then there are the evolving attitudes to monarchy. 那时对于君主制会有变化的态度。 www.kekenet.com 更多双语例句</pre></td></tr>    
    
</table>
<div >
<ul class="pagination">
    <li><a href="./html_prefix_name_8.html">上一页</a></li>
    <li><a href="./html_prefix_name_10.html">下一页</a></li>
</ul>
</div>



</body>
</html>